ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 421-430

Ὅλοι αὐτοὶ οἱ φρόνιμοι γέροι, οἱ πρόθυμοι συμβουλάτορες, ὁποὺ ὀνομάζονται κάπου καὶ «κακῶν παρακλήτορες», εἰς τὴν βίβλον τοῦ Ἰώβ, συνηθροίζοντο συνήθως εἰς τὸ μικρὸν καφενεῖον τοῦ Σκαρτσοπούλου, ἀνάμεσα εἰς τὰ κηράδικα κ᾿ εἰς τὴν ὁδὸν Ντέκα, ὄχι μακρὰν ἀπὸ τὴν Καμκαρέαν. Ἐκεῖ εὕρισκαν πολλὰ εὔκολα θύματα. Ἂν ἦτον κανεὶς ὁπωσοῦν εὔπορος ἄνθρωπος, καταγόμενος λόγου χάριν ἀπὸ τὴν Λέσβον ἢ τὴν Κύπρον, τὸν ἐπεριποιοῦντο ὁπωσοῦν, ἀλλὰ τὸν ἐρωτοῦσαν «ποῦ τὰ ηὗρε» ἀφοῦ δὲν εἶχε κληρονομήσει τὰ κτήματα τῶν ἀγάδων, οὔτε εἶχε βάλει εἰς πρᾶξιν τὴν «διὰ μαρτύρων ἀπόδειξιν». Ἂν ἦτον ὅμως κανεὶς πτωχός, τότε ἀλλοίμονό του. Τοῦ ἔδιδαν συμβουλάς, πολλὰς συμβουλὰς καὶ νουθεσίας, πῶς νὰ εἶναι φιλόπονος (ὁ ἄνθρωπος συνέβαινε νὰ μὴ εὑρίσκῃ ἐργασίαν), πῶς νὰ εἶναι οἰκονόμος (δὲν εἶχε τί νὰ οἰκονομήσῃ), καὶ νὰ μὴν εἶναι καὶ μέθυσος (ὁ ἄνθρωπος δὲν εἶχε πεντάραν διὰ νὰ πίῃ ἕνα ποτήρι).

Ἐκεῖ διεξήγοντο συχνὰ καί τινες ἁπλοϊκαὶ φάρσαι, μεταξὺ τοῦ καφετζῆ καὶ τῶν θαμώνων. Ὁ γερο-Σκαρτσόπουλος ἦτο πρῶτος εἰς τὰ πολιτικά! Ἔλεγε ***

Ὅταν ἦτο νέος πολὺ εἶχε κάμει ὑπηρέτης στὰ χέρια τοῦ Μαυροκορδάτου, καθηγητοῦ τοῦ Πανεπιστημίου, ὄχι τοῦ πολιτικοῦ, καὶ τοῦ Κλωνάρη, προέδρου τοῦ Ἀρείου Πάγου. Ἦσαν χωρισμένοι εἰς παλαιὰ κόμματα ὅλοι. Ὁ Σκαρτσόπουλος, κ᾿ ὁ γερο-Χρυσούλης ὁ Μυτιληνιὸς ἀνῆκον εἰς τὸ Μπαρλέικο, ἤτοι τὸ ἀγγλικὸν κόμμα. Ὁ Μιμῆκος τοῦ Μικέλη, κι ὁ γερο-Κοϊμτζής, καὶ δύο τρεῖς ἄλλοι, ἀνῆκον εἰς τὸ Ναπέικον, ἤτοι τὸ ρωσικὸν κόμμα. «Ὦ βουνοὶ καὶ νάπαι, καὶ Ναπαίων πληθύς…» Ὅθεν διεξήγοντο συχνὰ πολλαὶ οἱονεὶ ἀναδρομικαὶ εἰς τὸ παρελθὸν συζητήσεις. Ὁ γερο-Σκαρτσόπουλος δὲν ἐχώνευε τοὺς πλουσίους, ὅσοι εἶχον γίνει ἑκατομμυριοῦχοι διὰ τῆς μεθόδου τῆς ἐπαγγελματικῆς ψευδομαρτυρίας, ἢ τῆς «διὰ μαρτύρων ἀποδείξεως», ὅπως τὸ ἐξέφραζεν. Ὅθεν ἐπείραζε μὲ κεντρώδη γλῶσσαν πολλοὺς ἐκ τῶν ἰδίων πελατῶν του. Θέλων νὰ κάμῃ ἐπίδειξιν, ὅτι ἐχώνευε πολὺ κρασί, ἐνῷ ἐκεῖνοι συνήθως ἐφείδοντο νὰ πιοῦν, πόσον μᾶλλον νὰ κεράσουν ἄνθρωπον, ἐγέμιζε τὸ ποτήριον νερόν, ἔρριπτε μέσα ὀλίγον ἀφέψημα φασκομηλιᾶς, ὥστε σιμὰ εἰς τὸ ὑποσκότεινον κυλικεῖον καὶ τὴν ἑστίαν τοῦ καφενείου προσελάμβανεν ἀκριβῶς τὸ χρῶμα τοῦ ρετσινάτου. Ἐστρέφετο πρὸς τὴν γερουσίαν, τὴν ἑδρεύουσαν συνήθως περὶ τὰ ἄκρα τραπέζια, σιμὰ εἰς τὴν ἔξοδον, κ᾿ ἔκραζεν· «Ἐβίβα σας!» καὶ τὸ ἔπινεν ἀπνευστί. Μετὰ δέκα λεπτὰ ἄλλο ποτήρι, μετὰ ἓν τέταρτον ἄλλο, καὶ πάλιν ἄλλο. Οἱ καλοὶ γέροντες ἠπόρουν πῶς αὐτὸς ὁ Σκαρτσόπουλος ἦτον ἱκανὸς νὰ πίνῃ καὶ νὰ χωνεύῃ εἰς μίαν ὥραν μίαν κ᾿ ἑκατὸ ρετσινᾶτο, χωρὶς νὰ φαίνεται ὅτι τὸν ἐζάλιζέ ποτε.

Ἐκεῖ ἐσύχναζε κι ὁ γερο-Σ*** ὅστις πολλάκις παρίστατο, ἰδίως τὸ Δωδεκαήμερον καὶ τὰς ἡμέρας τοῦ Τριῳδίου, εἰς ἀγῶνας χαρτοπαικτικοὺς καὶ ζαχαροπλαστικούς, ὅπου ἔπαιζαν δύο «τρίγωνα» ἢ «γαλατομπούρεκο» οἱ γαστρονόμοι. Ἔβλεπεν ἀπλήστως, παρηκολούθει τὴν «πρέφα», ἢ τὸ «κιάμο», εἶτα ἐκοίταζε λείχων τὰ χείλη του, τοὺς τρώγοντας τὸ γλύκυσμα. Ἀλλὰ δὲν ἀπεφάσισε ποτέ του νὰ θυσιάσῃ 25 ἢ 30 λεπτὰ διὰ νὰ φάγῃ ἕνα μπακλαβὰν ἢ τρίγωνον. Ἀποροῦσε μάλιστα πῶς ὑπῆρχον ἄνθρωποι, ὁποὺ νὰ μὴ λυποῦνται τὰ λεπτὰ διὰ νὰ εὐχαριστήσουν «τὴν κοιλιά τους». Εἶχε δὲ περιουσίαν ἴσως ἑκατομμυρίου, καὶ ἦτο ἄτεκνος.

* * *

Ὁ γερο-Σκαρτσόπουλος εἶχε μερικὰ χαρίσματα καλά, καὶ ὀλίγα ἄσχημα. Διηγεῖτο πῶς συνέβη ποτὲ νὰ δανείσῃ τὸν Κλωνάρην δέκα τάλληρα τὰ μεσάνυχτα εἰς ἀριστοκρατικὴν οἰκίαν ἐπάνω στὸν τζόγον. Ὁ γερο-Περιζίνης ὁ μουσικός, ἐπειδὴ ἤξευρε τὴν ἀδυναμίαν του, ἤρχετο ἅπαξ τῆς ἑβδομάδος διὰ νὰ παίξῃ καραμπόλαν, ἀποκλειστικῶς μαζί του. Τὸν ἐκέρνα καφὲν καὶ κονιάκ, ἔχανε πάντοτε, ἢ καὶ ἂν ἐκέρδιζε κάποτε δὲν ἐσυνερίζετο, ἔδιδεν ἓν δίφραγκον ἀργυροῦν, καὶ δὲν ἔπαιρνε ρέστα.

Διηγεῖτο πῶς ποτὲ εἰς τὸ Ἄργος, μετὰ τὴν στρατείαν τοῦ Δράμαλη, ὅταν ἦτο πτωχὸν παιδίον, κ᾿ εἶχε χαθῆ πρὸς καιρὸν στὰ βουνά, ὅπως καὶ τόσοι ἄλλοι, ὕστερα, ὅταν ἀπέθανεν ἡ μάννα του ―ἥτις εἶχε ζητήσει εἰς τὰ λοίσθιά της ζουμὶ ἀπὸ σταφύλι κ᾿ ἕνα ψίχουρο (τοῦτο δὲ ἐσήμαινε συμβολικῶς τὴν Μετάληψιν), κ᾿ ἐπειδὴ ἦτο παροῦσα μία Ἰταλίς, σύζυγος φιλέλληνος, ἔνευεν ἐπιμόνως νὰ βγάλουν τὴν Φράγκισσαν ἔξω, τὴν ὥραν ποὺ θὰ ἤρχετο ὁ παπὰς νὰ τῆς μεταδώσῃ τὸ μυστήριον― ὅταν λοιπὸν ἔμεινε τὸ παιδίον ὀρφανὸν κ᾿ ἔρημον εἰς τὸν κόσμον, ἐμαστίζετο ἐπὶ μῆνας ἀπὸ πυρετούς, κ᾿ ἦτο κατάχλωμος, καὶ «τὰ κόλλυβα στὸ ζωνάρι». Ἐκεῖ μίαν ἡμέραν, εἰς τὴν πλατεῖαν τοῦ Ἄργους, ὅπου ἔψηναν τὶς γουρουνοποῦλες, ἐπῆγε κ᾿ ἐκάθισεν ὥραν πολλὴν κοιτάζων ἀπλήστως τὰς σούβλας μὲ τὰ ροδίζοντα ἀχνιστὰ γουρουνόπουλα, καὶ δεν ἤθελε νὰ ξεκολλήσῃ ἀπεκεῖ, ἂν καὶ τὸν εἶχαν διώξει ἐπανειλημμένως. Τότε εἷς ὁπωσοῦν εὐσπλαγχνικὸς ἄνθρωπος τοῦ ἔδωκε μίαν φέταν ψωμί, κ᾿ ἕνα κομμάτι ἀπὸ τὸ ψητὸν χοιρίδιον. Ὁ Σκαρτσόπουλος τὸ ἔφαγεν ἀπλήστως, ἰατρεύθη, καὶ δὲν τοῦ ἦλθε πλέον πυρετὸς εἰς τὴν ζωήν του.

Ἐντούτοις ἦτο ἀλαζὼν καὶ θρασὺς συνήθως. Μίαν φορὰν ἐκαυχήθη, μεταξὺ ἄλλων, ὅτι «ἐγὼ δὲν ἐπῆγα ποτὲ εἰς τὴν ἀστυνομίαν οὔτε θὰ πάω». Τότε εἷς νεώτερος πτωχὸς ξένος σπουδαστής, ἐξ ἐκείνων εἰς τοὺς ὁποίους ἐδαπάνων ἀφειδῶς τὰς συμβουλάς των οἱ γέροι, «οἱ κακῶν παρακλήτορες», ἐτόλμησε νὰ τοῦ εἰπῇ: «Μὴ λὲς μεγάλο λόγο, γερο-Σκαρτσόπουλε». Ὁ γέρων καφετζὴς δὲν ἐκάμφθη ἐντούτοις κ᾿ ἐπέμενεν εἰς τὴν ἔπαρσίν του. Μετὰ 15 χρόνια ἔκτοτε, ὅταν εἶχε γηράσει ὁ Σκαρτσόπουλος κ᾿ εἶχε ξεκάμει τὸ μαγαζί, εἶχεν ὑπάγει χάριν γήρατος εἰς τὸ χωρίον Κ.Χ. πρὸς τὸν Πάρνηθα, ὅπου ὁ υἱός του, λαβὼν μετὰ πέντε ἐξετάσεις δίπλωμα τῆς ἰατρικῆς, ἦτο θεραπευτὴς μὲ ἐτησίαν συμφωνίαν, ἢ «κονδότα»*. Ἓν Σάββατον, τὸ βράδυ, ὁ υἱός του εἶχεν ἀναχωρήσει διὰ εἰκοσιτετράωρον ἀπουσίαν εἰς Ἀθήνας, ἀφοῦ εἶχεν ὑποδείξει εἰς τὸν πατέρα του [τὸ] ποτήριον σκεπασμένον μὲ χαρτί, διὰ νὰ τὸ δώσῃ διὰ μίαν πάσχουσαν χωρικὴν κόρην, ἅμα θὰ ἐζητεῖτο. Τὸ ἰατρικὸν ἦλθαν νὰ τὸ ζητήσουν ἀργὰ τὴν νύκτα. Ὁ γερο-Σκαρτσόπουλος ἦτο ζαλισμένος τὴν ἑσπέραν ἐκείνην τοῦ Σαββάτου ἀπὸ σπονδὰς μὲ χωρικοὺς γέροντας φίλους του, ἀρτίως ἐλθόντας ἐκ τῶν ἀγρῶν, ὁποὺ ἤθελον ν᾿ ἀναψυχθοῦν μὲ τὰ προεόρτια τῆς Κυριακῆς.

Ὁ Σκαρτσόπουλος, ὀγδοηκοντούτης ἤδη, δὲν ἔβλεπεν ἄλλως τὴν νύκτα, ἔψαχνε καὶ δὲν ἐνθυμεῖτο ποῦ τοῦ εἶπεν ὁ υἱός του ὅτι εἶχεν ἀποθέσει τὸ φάρμακον. Εἶτα ὕψωσε τυχαίως τὸ βλέμμα πρὸς ἓν ἀραφάκι τῆς ἑστίας, εἶδεν ἐκεῖ μίαν φιαλίδα περιέχουσαν κάτι λευκάζον, τὴν ἔλαβε, καὶ τὴν ἐνεχείρισεν εἰς τὸν ζητοῦντα.

Ἡ οἰκογένεια ἔδωκεν εἰς τὴν πάσχουσαν τὴν δόσιν ὁποὺ τῆς εἶχεν εἰπεῖ ὁ ἰατρός. Μετὰ ὀκτὼ ὥρας ἡ κόρη, κατόπιν βαθέος ληθάργου, ἀπέθανεν. Ἡ μικρὰ φιάλη περιεῖχεν ὄπιον.

Ἔσυραν εἰς τὸ Πλημμελειοδικεῖον τὸν υἱὸν καὶ τὸν πατέρα του. Ὁ γερο-Σκαρτσόπουλος ἀπηλλάγη ὡς ἀκαταλόγιστος. Ὁ ἰατρὸς κατεδικάσθη εἰς ἑξάμηνον φυλάκισιν.

* * *

Ὁ γερο-Κοϊμτζὴς ἦτο ὁ ἀξιολογώτερος γέρος ἐξ ὅλων τῶν ἐρχομένων ἐκεῖ. Εἰς τὰ νιᾶτά του ἐπώλει τὸ ἔλαιον εἰς τοὺς δρόμους μὲ τὸ κάρο. Εἰς τὰ γηράματά του ἐφόρει «ρετσίνες»*, ὅπως ἤρχισαν νὰ κατασκευάζωνται τότε, καὶ πτερνοπατημένα σανδάλια. Ἐλέγετο ὅτι εἶχεν ὑπὲρ τὰ δύο ἑκατομμύρια. Εἶχε νυμφευθῆ πολὺ νεωτέραν του περικαλλῆ γυναῖκα. Τοῦ εἶχε κάμει σχεδὸν μίαν δωδεκάδα παιδιά. Ἡ γυνὴ ἐπόθει μεγάλως νὰ εἰσέλθῃ εἰς τὴν κοινωνίαν, διὰ νὰ εἶναι καὶ αὕτη ὅπως «ὁ καλὸς κόσμος». Ἐπρόκειτο νὰ στείλουν τὸν μεγαλύτερον υἱὸν εἰς τὸ Παρίσι, διὰ νὰ 〈μὴ〉 εἰσέλθῃ καὶ αὐτὸς διὰ τῆς κοινῆς θύρας. Ἐχρειάσθη μὲ πολὺν κόπον νὰ ἐκβιάσουν τὸν γέρον, διὰ ν᾿ ἀποφασίσῃ νὰ δώσῃ ἓν πεντακοσάρικον, διὰ νὰ ἐκκινήσῃ ὁ υἱός.

Ὁ γέρων ἐνέμεινεν ἄκαμπτος εἰς τὸ παλαιόν. Ἐταμίευε τὰ σκουπίδια του, ὅπως ὅλοι οἱ ἐντόπιοι Ἀθηναῖοι, εἰς τὸ κατώγι τῆς οἰκίας, καὶ δὲν ἔβλεπες ποτὲ τενεκὲν ἐμπρὸς εἰς τὴν ἐξώπορταν, ἢ τὸ αὐλάκι τοῦ πεζοδρομίου. Ἔπειτα, μετὰ ἔτος, ἓν μακρὸν ἁμάξι τακτικὰ ἤρχετο, ἐφόρτωνε τὰ ἐνιαύσια σκουπίδια, ἐγέμιζε τὴν γειτονιὰν κονιορτὸν καὶ ὀσμήν, καὶ τὰ ἐκουβάλει εἰς τὴν ἐξοχήν, διὰ νὰ λιπανθοῦν τὰ κτήματα τοῦ γερο-Κοϊμτζῆ.

Εἰς τὴν πλύστραν, τὴν ὁποίαν ἐκάλει οἴκαδε διὰ νὰ πλύνῃ καὶ ἁπλώνῃ τὰ ροῦχα ἀνὰ τὴν εὐρεῖαν αὐλήν, ἐφέρετο κάπως αὐστηρῶς ἡ κυρία Κοϊμτζῆ. Δὲν τῆς ἐπέτρεπε ν᾿ ἁπλώσῃ εἰς τὸ ἴδιον σχοινὶ τὰ ἐνδύματα τῆς δούλας, καὶ τὰ φορέματα τῶν ἰδίων τέκνων της. Ἄπαγε! Δὲν ἦσαν, βλέπεις, πλασμένοι ἀπὸ τὸ ἴδιον χῶμα. Κατὰ τὰ ἄλλα ἦτο ἁπλοϊκή, καὶ πολὺ «ἀναφάνταλη»*. Ὅλα τὰ μυστικά της τὰ ἐκήρυττεν ἐπὶ τοῦ ἐξώστου. Ὅταν ἔκλαιον τὰ δύο παιδιά της τὰ μικρά, καθ᾿ ὃν χρόνον εἶχεν ἀπογεννήσει τέλος, καὶ τῆς ἐζήτουν φροῦτο ἢ γλύκυσμα, αὐτή, ὅταν εἶχε νυκτώσει πρὸ μικροῦ, ἐφώναζε πρὸς τὴν γειτόνισσαν τὴν πλαϊνήν της, καὶ τὴν ἄλλην τὴν ἀντικρινήν:

―Ἐγὼ ἔχω ρόιδα, κυδώνια, σταφύλια, μὰ δὲν τοὺς δίνω. Νὰ σκάσουν!

Κατόπιν, ὅταν ἐβεβαιοῦτο πλέον εἰς ὅλην τὴν γειτονιὰν ὅτι εἶχεν ἀπὸ τὰ εἰρημένα εἴδη, ἐκάμπτετο, καὶ τοὺς ἔδιδε ― διὰ νὰ λουφάξουν.

* * *

Μὲ τὸν καιρόν, ὅταν ἐμεγάλωσεν ἡ κόρη ―ἦτο κομψή, χλωμή, καὶ ὀνειρώδης― ἀνάγκη πᾶσα νὰ τὴν ἐμβάσουν εἰς τὸν κόσμον διὰ τῆς μεγάλης θύρας. Τῆς ἐπῆραν δασκάλαν στὸ πιάνο, στὰ γαλλικά. Κάτι ἔμαθεν ἡ κόρη νὰ τραυλίζῃ καὶ νὰ βομβῇ, ἀκόμη καὶ τὸν «Χορ-χορ-ἀγάν». Τέλος ἔπρεπε νὰ τὴν ὑπανδρεύσουν, νὰ τῆς ἀγοράσουν δηλ. σύζυγον. Ἢ ἕνα στρατιωτικὸν ἀπὸ ἱστορικὴν οἰκογένειαν, ἢ ἕνα πολιτευόμενον μὲ μέλλον. Εἰς τί θὰ ἐχρησίμευεν ἡ προίξ, ἐὰν δὲν θὰ εἶχεν ὁ ἄνθρωπος νὰ βαπτίζῃ ὅλα τὰ χωριατόπουλα, καὶ νὰ στεφανώνῃ ὅλα τὰ ἀνδρόγυνα, διὰ νὰ κάμῃ κουμπάρους καὶ κομματάρχας; Εἶναι γνωστὸν ὅτι αἱ ἐκλογαὶ γίνονται μὲ κουμπαριὲς κ᾿ ἐνίοτε μὲ κουμπουριές. Καὶ νὰ περιέρχηται εἰς τὰς παραμονὰς χιλίας τόσας ταβέρνας, ὁποὺ φυτρώνουν μάλιστα ὡσὰν ἐπίτηδες ἐκείνας τὰς ἡμέρας, τόσα μπακάλικα καὶ καφενεῖα, διὰ νὰ δίδῃ χίλια πεντάδραχμα διὰ κέρασμα καὶ νὰ μὴν παίρνῃ ρέστα;

Ἐπολιόρκησαν τὸν γέρον. Οὗτος, καθὼς εἶχε παραγηράσει μάλιστα, ἐφρόνει τὰ παλαιά. Τὸν ἤθελε «σώγαμπρον». Χιλίας δραχμὰς τὸν μῆνα, καὶ νὰ μὴν ἔχῃ δικαίωμα νὰ ξοδεύῃ λεπτὸν ἀπὸ τὸ κεφάλαιον. Καὶ μήπως μικρὸν πλεονέκτημα ἦτο ὁπωσδήποτε νὰ διορισθῇ τις γαμβρὸς μὲ μισθὸν χιλίων δραχμῶν κατὰ μῆνα; Τί καλύτερον; Οὔτε στρατηγός, οὔτε πρόεδρος τοῦ Ἀρείου Πάγου, σχεδὸν οὔτε Μητροπολίτης δὲν ἔχει τόσα κατὰ μῆνα. Ὁπωσοῦν ἡ ὑπόθεσις ἐσυμβιβάσθη καὶ ὁ γάμος ἔγινεν. Ἔκτοτε ἡ κυρία Σκαρτσοπούλου εἰσῆλθε διὰ τῆς ἐπισήμου θύρας εἰς τὸν μεγάλον κόσμον καὶ εἶδε τὰ ἰδανικά της νὰ γίνουν πράγματα.

* * *

Καλὸς ἦτο καὶ ὁ γερο-Γιάννης ὁ Βελισαρόπουλος, πρῴην στρατιωτικός, ὁποὺ εἶχε γαμβρὸν εἰς τὴν μοναχοκόρην του τὸν ἀδελφὸν ἑνὸς Δεσπότη. Κι ὁ μοναχογυιός του ἔμελλεν ἀσφαλῶς νὰ πάρῃ ἄριστα, ὅταν θὰ ἐθριάμβευεν εἰς τὰς ἐξετάσεις τῆς Νομικῆς. Τὸ εἶχε δοκιμάσει ἄλλως, διότι ἤδη εἶχε δώσει ἐξετάσεις, ὄχι εἰς τὸ ἴδιον ὄνομά του. Σημειώσατε ὅτι ἡ μοναχοκόρη δὲν ἦτο κόρη του, κι ὁ μοναχογυιός [του] δὲν ἦτο γυιός του. Ἡ μία ἦτο ψυχοκόρη τῆς γυναικός του, πρὶν τὴν νυμφευθῇ ὁ κυρ-Γιάννης, κι ὁ ἄλλος ἦτο τέκνον τῆς ἰδίας ἀπὸ τὸν πρῶτον ἄνδρα της. Κατ᾿ ἄλλους εἶχε περισσοτέρους. Ὅταν δὲ τὴν ἐνυμφεύθη ὁ Γιάννης, αὕτη εἶχε περιουσίαν τὴν ὁποίαν εἶχεν ἀποκτήσει μὲ τὰς ἐκδουλεύσεις της, κ᾿ ἐκεῖνος εἶχε σύνταξιν τῆς ὁποίας εἶχεν ἀξιωθῆ λόγῳ τῆς ὑπηρεσίας του. Τέλος ὑπάνδρευσε τὴν κόρην, καὶ τῆς ἔδωκε καλὴν προῖκα. Ὁ ἀδελφὸς τοῦ Δεσπότη ἔλεγεν ὅτι εἶχε σπουδάσει τὰ νομικά· ὅπως καὶ ἂν ἔχῃ, εἶχε πλείστας ἀποδείξεις τῶν ἀκροάσεών του. Ὁ προγονὸς τοῦ κὺρ Γιάννη, νεαρὸς φωστὴρ τῆς Νομικῆς, τὰς ἔλαβε, προσῆλθεν εἰς τὸ Πανεπιστήμιον ὑπὸ τ᾿ ὄνομα τοῦ γαμβροῦ, κ᾿ ἐξητάσθη. Ἀνηγορεύθη διδάκτωρ μὲ λίαν καλῶς. Ὁ γαμβρὸς ἔλαβεν ἀπὸ τὰς χεῖράς του τὸ δίπλωμα, καὶ ὡς νομικὸς ὁποὺ ἦτον, μὲ τὰ μέσα μάλιστα τοῦ Δεσπότη, διωρίσθη ἔπαρχος. Ἐξηκολούθει νὰ διατελῇ εἰς τὴν θέσιν ταύτην ἐπὶ πολλὰ ἔτη μεχρισότου ἡ θέσις κατηργήθη ὁριστικῶς. Ὁ γυναικάδελφός του προσέφερε παρομοίας ἐκδουλεύσεις εἰς πολλοὺς ἄλλους φίλους του. Διάφοροι καθηγηταὶ συνήθιζον νὰ δίδουν γαλλικὰ συγγράμματα εἰς εὐνοουμένους σπουδαστὰς ἢ ἀποφοίτους, καὶ τοὺς ὑπεδείκνυον σελίδας πρὸς μετάφρασιν, διὰ νὰ κατασκευάσωσι τὴν λεγομένην ἐναίσιμον διατριβήν. Ποῖος νὰ ξεύρῃ γαλλικὰ τόσα διὰ νὰ κάμῃ τὴν μετάφρασιν; Ὁ προγονὸς ὅμως τοῦ κὺρ Γιάννη ἤξευρε, φαίνεται, ἀρκετά. Μετέφρασε δύο τρεῖς περικοπὰς περὶ ἐπιστημονικῶν θεμάτων διὰ τοιούτους ὑποψηφίους διδάκτορας τῆς Νομικῆς, καὶ ἄλλην μίαν δι᾿ ἕνα θεολόγον. Εἰς τὸν τελευταῖον τοῦτον ὁ ἁρμόδιος καθηγητὴς εἶχεν ὑποδείξει πρὸς μετάφρασιν ἔκ τινος προτεσταντικοῦ λεξικοῦ τὴν βιογραφίαν τοῦ Μεγάλου Κωνσταντίνου. Ὁ εὐπροαίρετος μεταφραστὴς μεγάλως ἐξεπλάγη, ὅταν εἶδεν ὅτι τὸ ἄρθρον ἦτο γραμμένον μὲ πνεῦμα πολὺ σκεπτικὸν καὶ σχεδὸν ἄπιστον. Ἀλλὰ τί θὰ ἐχρειάζετο ἡ Θεολογικὴ Σχολή, ἂν ἔμελλε ν᾿ ἀσχολῆται ἀποκλειστικῶς εἰς «τετριμμένα» θέματα, καὶ νὰ ἐμπνέεται ἀπολύτως ἀπὸ τὰ συναξάρια; Τόσοι σοφοὶ ἄνδρες, φωστῆρες ἐκ τῆς Ἑσπερίας ἀνατείλαντες, μὲ τόσον παχεῖς μισθούς, καὶ νὰ μὴ μεταγγίσουν ὀλίγον ἀθεϊστικὸν πνεῦμα εἰς τὴν Ἑλλάδα!

Ὅταν εἶδεν ὁ μεταφραστὴς ὅλας αὐτὰς τὰς «ἐναισίμους διατριβὰς» τυπωμένας, χωρὶς καμμίαν διασκευὴν ἢ χωρὶς μικρὰν εἰσαγωγὴν ἢ καὶ προοίμιον, ἀλλὰ κατὰ λέξιν ὅπως αὐτὸς τὰς εἶχε γράψει, ἐθαύμασε τὸν ἑαυτόν του ὅστις δὲν ἦτο μόνον δεινὸς εἰς τὰ νομικά, ἀλλὰ καὶ εἰς αὐτὴν τὴν θεολογίαν. Δυστυχῶς ὁ νέος ἐχτίκιασεν, ἀπὸ τὴν πολλὴν μελέτην, ὡς ἔλεγον, καὶ ἀπέθανε, πρὶν δώσῃ ἐξετάσεις καὶ δι᾿ ὄνομά του. Εἰ δὲ μή, ἂν ἐπέζη, θὰ ἦτο ἱκανὸς νὰ κατασκευάσῃ πολλὰς δωδεκάδας διδακτόρων.

Ὁ ἀδελφὸς τοῦ Δεσπότη ἐπέζησεν. Εἶχε πάθει ἀμαύρωσιν, καὶ ἦτο τυφλός. Εἶχεν εὕρει γυναῖκα μὲ προῖκα, δίπλωμα χωρὶς κόπον, θέσιν χωρὶς σκοτούραν, καὶ προσέτι ἔλαβε καὶ τὴν κληρονομίαν τοῦ ἀποκρύφου εὐεργέτου του. Τοιαῦτα ἐγίνοντο εἰς τὴν μακαρίαν ἐποχὴν τῶν διπλωμάτων καὶ τῶν θέσεων. Μεταξὺ τῶν πολλῶν κεφαλληνιτικῶν ἀνεκδότων, περὶ τοῦ ἀειμνήστου Γ. Ἰακωβάτου, φέρεται καὶ τὸ ἑξῆς: Ὅταν ὁ Ἰακωβᾶτος ἐπῆγε πρώτην φοράν, μετὰ τὴν ἕνωσιν τῶν Ἰονίων νήσων, εἰς Ἀθήνας ὡς βουλευτὴς ἢ πληρεξούσιος, εἷς χωρικὸς ἐκ τῶν ἐκλογέων του τοῦ εἶχε ζητήσει: «Θέση, ἀφεντικό». Ὅταν ἐπέστρεψεν εἰς τὸ Ληξούρι, ὁ Ἰακωβᾶτος τοῦ εἶχεν ἀγοράσει ἀπὸ τὰ φεσοποιεῖα, τὰ σωζόμενα τότε ἐν Ἀθήναις παρὰ τὸ Ἀναβρυτήριον, ἕνα φέσι καὶ τοῦ τὸ προσέφερε.

― Πάρε τὸ φέσι ποὺ μοῦ παράγγειλες, μωρὲ Σπύρο.

― Φέσι;… Ἐγὼ σοῦ εἶπα θέση, ἀφεντικό.

― Θέση! κ᾿ ἐγὼ παράκουσα, καημένε.

Ἄλλος πάλιν μετὰ χρόνους, σκυτοτόμος αὐτός, ἐλθὼν εἰς τὰς Ἀθήνας, τὸν εἶχε φορτωθῆ διὰ «θέση». Ὁ Γ. Ἰακωβᾶτος μετὰ δύο ἡμέρας τοῦ εἶπε:

― Σοῦ ηὗρα θέση. Εἶναι ἕνας πάγκος, εἰς μέρος διαβατικὸ καὶ κατάλληλο, κοντὰ στὸ παζάρι. Σοῦ τὸν ἐνοικίασα, ἐπλήρωσα διὰ μίαν τριμηνίαν. Πάρε κι αὐτὴ τὴ μονέδα ν᾿ ἀγοράσῃς πετσὶ καὶ σύνεργα, καὶ πιάσε μετὰ τὴ δουλειά σου.

* * *

Τελευταῖος καὶ ταπεινότερος ἐκ τῶν θαμώνων ἦτο ὁ μπαρμπα-Νικόλας ὁ Μονεβασίτης, πρῴην μανάβης. Ὅταν ἐγύριζε μὲ τὸ γαϊδουράκι του ὅλην τὴν πόλιν, κ᾿ ἐπώλει καρποὺς καὶ κηπουρικά, τοῦ συνέβη νὰ κρατήσῃ μὲ τὰς χεῖράς του εἰς τὸ κέντρον τοῦ δρόμου, ἀφηνιασμένον ἄλογον, καὶ νὰ τὸ καταδαμάσῃ. Εἶχε κερδίσει ὁπωσοῦν χρήματα ἐκ τοῦ ἐμπορίου του. Εἶχε κι αὐτός, ὅπως ὁ Βελισαρόπουλος, ἕνα μοναχογυιόν, πλὴν ἰδικόν του. Ἡ μεγάλη ἀδυναμία κι ὁ καημός του ἦτο «νὰ γίνῃ τὸ παιδί του καλύτερο ἀπ᾿ αὐτόν». «Τί τὸν θέλω, ἂν εἶναι νὰ γίνῃ χαμάλης, σὰν ἐμένα. Ὁ λόγος εἶναι νὰ τὸν ἔχω καμάρι στὰ γηρατειά μου». Ἐθυσίασεν ὅσα εἶχε διὰ νὰ τὸν βγάλῃ μηχανικόν, τὸν διετήρησε πέντε χρόνους εἰς Ἀθήνας, κι ἄλλα τρία εἰς τὴν Ἑλβετίαν. Τέλος ὁ υἱός του ἐβγῆκε πράγματι ἄξιος μηχανικός. Διωρίσθη εἰς ἐξέχουσαν θέσιν, εἶχεν ἑξακοσίας δραχμὰς τὸν μῆνα, κ᾿ ἐνυμφεύθη μίαν Γερμανίδα. Ἐκάλει τὸν πατέρα του πολλάκις εἰς τὸ δεῖπνον, τοῦ ἔδιδεν 20 ἢ 30 δρ. τὸν μῆνα, καὶ δὲν τοῦ ἐπέτρεπε νὰ μένῃ παρ᾿ αὐτῷ. Ὁ γερο-Νικόλας, χηρευμένος ἀπὸ 30τίας, καὶ μὴ ἔχων ἄλλο τέκνον, ὑπέργηρος, ἡμίτυφλος, μὲ ἐπίδεσμον περὶ τὸ ἓν ὄμμα, δὲν εἶχε θάλπος εἰς τὸ πενιχρὸν δωμάτιον ὅπου ἔμενε.

Τὴν πρώτην φορὰν ὁποὺ ἐδείπνησε παρ᾿ αὐτῷ ὁ γέρων, ὅπως ἦτο συνηθισμένος ἔκπαλαι, ἔκαμε τὸν σταυρόν του. Ἐπειδὴ ὅμως ἦτο ὀλίγον περήφανος, τοῦ ἐκακοφάνη διότι δὲν εἶδε τὸν υἱόν του νὰ τὸν μιμηθῇ. Εἰς τὸ τέλος τοῦ δείπνου, ὅταν καὶ πάλιν ἔκαμε τὸν σταυρόν του, τοῦ εἶπε:

― Δὲν κάνεις, Φίλιππα, τὸν σταυρόν σου καὶ σύ;

― Τί χρειάζονται αὐτά; εἶπεν ὁ μηχανικός. Αὐτὰ τώρα πᾶνε, σκούριασαν.

Ὁ γέρος διηγεῖτο τὸ παράπονόν του εἰς ἕνα πτωχὸν νέον, σπουδαστήν, τὸν ἴδιον ὅστις εἶχε κάμει κάποιαν παρατήρησιν ἄλλοτε εἰς τὸν καφετζήν, τὸν γέρο-Σκαρτσόπουλον.

― Καὶ στὴ λοκάντα*, γυιέ μου, τὰ ἴδια παθαίνω. Ὅταν καθίσω νὰ φάω κάποτε, εἶναι μερικοὶ νέοι καλοφορεμένοι, δὲν ξέρω ἂν εἶναι φοιτηταί, ὁποὺ ἅμα μὲ ἰδοῦν νὰ κάμω τὸν σταυρόν μου, μὲ περιγελοῦνε.

― Σ᾿ αὐτὸ ἐσὺ φταῖς, γερο-Νικόλα.

― Τί λές, παιδί μ᾿; Φταίω ποὺ κάνω τὸ σταυρό μου;

― Φταῖς, γιατὶ τοὺς κοιτάζεις νὰ ἰδῇς τί φρονοῦνε. Μήπως λοιπὸν κάνεις τὸν σταυρό σου ἀπὸ ἀνθρωπαρέσκεια; Νὰ κάνῃς τὸν σταυρό σου μὲ ἁπλότητα καὶ μὲ ἀπεριέργειαν, καὶ νὰ μὴν κοιτάζῃς διόλου ποιὸς εἶναι ἀντικρύ σου, Ἑβραῖος, Τοῦρκος ἢ Φαρμασῶνος.

Τὰς ἡμέρας τῶν Χριστουγέννων, ὁ μηχανικὸς ἐκάλεσε τὸν πατέρα του οἴκαδε, διὰ νὰ παρευρεθῇ εἰς τὸ «Δένδρον τῶν Χριστουγέννων».

― Τί δένδρο ἦτον ἐκεῖνο, παιδάκι μου, διηγεῖτο ἀκολούθως ὁ γερο-Νικόλας εἰς τὸν νεαρὸν φίλον του, τὸν προειρημένον. Ἄκουσες ἐσὺ δένδρο ποὺ νὰ ἔχῃ κρεμασμένα ἀπάνω του καλαθάκια καὶ χαρτάκια μὲ κουφέτα καὶ καραμέλες;

― Αὐτὸ εἶναι δένδρο ποὺ δὲν ἔχει ρίζες, καὶ γι᾿ αὐτὸ δὲν μπορεῖ νὰ κάμῃ φυσικοὺς καρπούς, μπαρμπα-Νικόλα. «Πᾶν δένδρον μὴ ποιοῦν καρπόν, ἐκκόπτεται καὶ εἰς πῦρ βάλλεται». Ἡ ξενομανία ποὺ τοὺς ἐκόλλησε εἶναι σαπρὸν δένδρον, καὶ δὲν μπορεῖ παρὰ νὰ κάμῃ σαπροὺς καρπούς.

Ὁ γέρων ἐστέναξεν.

―Ἄχ, καλύτερα νὰ τὸν ἄφηνα νὰ γίνῃ χαμάλης σὰν ἐμένα!

(1912)