ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 555-559

Ὤ! πόσον μακρά, ἀτελείωτη αὐτὴ ἡ ἀμμουδιά! Ὅταν ἀναλογίζωμαι τὴν πορείαν μου, φεῦ, ἂς εἴπω, τὴν σταδιοδρομίαν μου, εἰς τὴν ζωήν, πάντοτε τὴν ἀμμουδιὰν αὐτὴν ἐνθυμοῦμαι.

Ἐπερπατοῦσα τὴν ἄμμον-ἄμμον, θερινὴν πρωίαν, πρὸς τὰς δυσμάς, ἐκεῖ ὅπου εἶναι σκιαὶ ἀκόμη― ὤ, τί αὔρα δροσερά! Ἐβουλιοῦσα μὲ τοὺς πόδας, ἀργοποροῦσα, ἐσκόνταφτα εἰς τὴν ἄμμον τὴν μαλακήν. Πότε εἰς τὴν ὑγράν, λεπτὴν ἄμμον ― ὤ, τί δροσιά, ὤ, τί γλύκα! ἐκεῖ ὅπου παίζει μὲ τὰς συχνὰς ἐφόδους τὸ κῦμα, παιδίον τοῦ γαλανοῦ πόντου νήπιον, χαϊδευμένον τῆς θαλάσσης μωρόν ― παίζει τὸ †τόμολο† ἢ τὸ σκλαβάκι. Νά, τώρα θὰ σὲ πιάσω! Νά, σ᾿ ἔπιασα! Ἔβρεχε μόλις τοὺς πόδας σου κ᾿ ἔφευγε. Δὲν ἦτο ἱκανὸν νὰ σὲ πιάσῃ, νὰ σὲ σύρῃ εἰς τὰ ἄντρα τῆς Γοργόνος, νὰ σὲ λικνίσῃ καὶ σὲ ἀποκοιμίσῃ μαλακά, νὰ σὲ παραπέμψῃ μαγευμένον εἰς τὰ αἰώνια βασίλεια τῆς Ἀμφιτρίτης. Ὤ! ποία θαλασσία ἀηδών, ψυχὴ πολυπαθὴς καὶ πολύτροπος, ἀκούεται νὰ κελαδῇ ἐκεῖ εἰς τὰ βάθη τοῦ πόντου.

Πότε ἔφευγα τὴν γειτνίασιν τοῦ ἀτάκτου παιδίου, ἢ ἐζήτουν στερεώτερον πέδον εἰς τὴν ἄμμον τὴν χονδρήν, εἰς τὸ μεσαῖον στρῶμα ὅλου τοῦ πλάτους τῆς ἀμμουδιᾶς. Ἐκεῖ χαλίκια καὶ ὄστρακα καὶ φύκη ξηρά, καὶ γιαλόξυλα θαλασσοποτισμένα, ἐκβρασμένα ἀπὸ τὰς τρικυμίας τοῦ Εὔρου καὶ τοῦ Λιβός. Καὶ ἀνάμεσα εἰς τὰ φύκη καὶ τὰ ξύλα καὶ τὰ ὄστρακα, ράκη ἀπὸ δίκτυα καὶ φελλοί, καὶ σκασμένα στίλβοντα, ὡς ἀπολιθωμένα, μικρὰ ψαράκια. Καὶ ἀνάμεσα εἰς ὅλ᾿ αὐτά, τόπια καὶ πανάκια λευκά, πεταμένα, καὶ μάγια…

Ἀνέλαβα ἓν ἐξ αὐτῶν ―καὶ μετέπειτα ἔνιψα ἑπτάκις τὴν χεῖρα εἰς τὸ κῦμα― καὶ τὸ ἔσχισα, νὰ ἰδῶ τί εἶχε μέσα. Ἦτον εἶδος τόπι, σφαῖρα ἀπὸ ὕφασμα πυκνὸν καὶ σφιχτόν. Περιεῖχε πανὶ καὶ κλωστήν, καὶ πάλιν πανὶ καὶ παραμέσα πάλιν ἄλλο πανὶ καὶ κλωστήν ― ὅμοια μὲ τὰ κυτία ἐκεῖνα τὰ ὁποῖα παρουσιάζει εἰς τοὺς χάσκοντας θεατὰς ὁ θαυματοποιός, κυτία μικρά, καὶ κυτία μικρότερα ἀλλεπάλληλα ἐπ᾿ ἄπειρον. Τί εἴδους φίλτρα νὰ ἐσήμαινεν ἆρα τοῦτο;

Ἴσως τὰ φυλλοκάρδια, τὰ μύχια τοῦ ἐραστοῦ, ἐννόει νὰ τὰ δέσῃ ἡ κόρη, ὡς μὲ πανὶ καὶ κλωστήν, μὲ μόνον τ᾿ ὄνομα καὶ τὴν ἐνθύμησίν της ἐπ᾿ ἄπειρον. Καὶ ἡ κόρη, ἥτις ἐκατῴκει βέβαια εἰς τὸ ὕψος τοῦ βράχου ἐκείνου πρὸς ἀνατολάς, εἰς τὴν ἐσχατιὰν τῆς πολίχνης, εἶχε ρίψει τὸ περίαπτον εἰς τὴν θάλασσαν διὰ νὰ τὴν μαγεύσῃ ― ἢ μᾶλλον μὲ τὴν ἐντολὴν ὅπως τὸ μεταβιβάσῃ αὕτη εἰς τὸν νέον τῶν ὀνείρων της, θαλασσινόν, ἀρμενίζοντα εἰς τὰ πικρὰ κύματα. Καὶ ἡ θάλασσα, ἄτρωτος εἰς τὰ μάγια, καὶ μὴ θέλουσα νὰ ἐπαγγέλλεται τὴν προμνήστριαν, τὸ ἐξέρασε μαζὶ μὲ τόσα ἄλλα περιττὰ πράγματα, καὶ τὸ παρέπεμψεν εἰς τὴν χονδρὴν ἄμμον.

Πότε ἀνέβαινα εἰς τὴν ἄνω γραμμὴν τῆς ἀμμουδιᾶς, εἰς τὸ ἀκρινὸν στρῶμα. Ἐκεῖ, πέραν καὶ πέραν, εἰς ὅλον τὸ μῆκος τῆς παραθαλασσίας, φραγμοὶ ἀπὸ βάτους καὶ θάμνους ἀκανθοφόρους καὶ αἰγοκλήματα, ἐδῶ κ᾿ ἐκεῖ δίοδοι ὄχι ἀναίμακτοι ἐν μέσῳ τῶν ἀκανθῶν, καὶ ἔσωθεν ἄμπελοι χύνουσαι ἄρωμα μέθης, μὲ τὸ ἡδυπαθὲς φύλλωμά των, καὶ σπάρτα ὠχρὰ καὶ ξανθὰ εἰς τὸν ἄνεμον, καὶ ἐλαιῶνες μὲ τὸ φαιὸν ἀειθαλὲς κράτος τοῦ στολισμοῦ των. Καὶ εἰς τὴν ἄκραν πρὸς δυσμὰς τὸ ρίζωμα τοῦ λόφου, καὶ εἶτα βουνὰ καὶ ἄλλα βουνὰ ἐκεῖθεν. Καὶ ἡ ἀμμουδιὰ ἡ ἀτελείωτη, ἐξηκολούθει ἀκόμη.

* * *

Ἔξω, ἀπὸ τοὺς μακρινοὺς κάμπους τῶν ὀψίμων καρπῶν, ὅπου εὑρίσκονται συνοικισμοὶ ζευγιτῶν καὶ γαιοκτημόνων, κατὰ διαστήματα ἐπὶ τῆς ἄμμου, ὁμάδες ἔρχονται, κατὰ τὸ πλεῖστον γυναικῶν καὶ παιδίων, μὲ ὑποζύγια φορτωμένα. Ἀνάγκη νὰ συμμορφώσῃ τις τὸ βῆμά του καὶ τὸν τρόπον του πρὸς τὰς ἕξεις καὶ τὰς προλήψεις τῶν ἀγροδιαίτων τούτων πλασμάτων. Εὐτυχῶς εἶναι ἀναπεπταμένον τὸ μέρος καὶ δὲν ἀπειλεῖται δυσάρεστόν τι ξάφνισμα ἢ σκιάξιμο, ὅπως δύναται νὰ συμβῇ εἰς σύνδενδρον, ἑλικοειδῆ δρόμον. Μακρόθεν ἅμα ἴδῃ τις τὰ βαδίζοντα συμπλέγματα, ὀφείλει νὰ δείξῃ ὅτι δὲν ἔρχεται κατεπάνω των, ἀλλὰ μὲ ἄνετον καὶ ἀργὸν μᾶλλον βῆμα, νὰ τηρῇ ἀπόστασιν καὶ κατεύθυνσιν ἄλλην, ἐν παρόδῳ στέλλων πόρρωθεν χαιρετισμόν, ἐὰν ἀντιληφθῇ τις καὶ νοήσῃ ὅτι αἱ χωρικαὶ εἶναι γραῖαι ἢ μητέρες τέκνων· ἐὰν ὅμως εἶναι δειλαὶ παρθένοι, τὸ ἀσφαλέστερον εἶναι ν᾿ ἀπέχῃ τις.

* * *

Ἐκεῖ, εἰς τὸ ἀνώτερον στρῶμα τῆς ἀμμουδιᾶς, ὄχι πλέον ἄμμος, ἀλλὰ χῶμα. Καὶ ἴχνη παλαιῶν ρευμάτων ἀπεξηραμμένων. Ἄλλοτε, εἰς τὸ ἔαρ τοῦ βίου μου, ἠρχόμην πολλάκις τὴν ἑσπέραν εἰς τὴν Μεγάλην Ἀμμουδιάν. Κ᾿ ἐδῶ ρεύματα, καὶ χείμαρροι, καὶ φλέβες νεροῦ καὶ ρυάκια διέσχιζον τὴν ἄμμον. Τώρα, μετὰ τόσων παλαιῶν ἐνιαυτῶν μακρὰν ξενιτείαν, εἰς τὸ φθινόπωρον αὐτὸ τῆς ζωῆς, ἔρχομαι ἐδῶ τὴν πρωίαν. Τί ἔγιναν τὰ ρεύματα, τὰ ρυάκια, τὰ νάματα τὰ δροσερά, ὅσα κατήρχοντο ἀπὸ τοὺς λόφους καὶ διέσχιζον τὴν ἄμμον; Τί ἔγιναν αἱ πηγαὶ καὶ τὰ νάματα τῆς νεότητος, τὰ ὁποῖα ἀνέβλυζόν ποτε καὶ ἐδρόσιζον τὴν ψυχήν μου;

Ἐκεῖ, εἰς τὴν ἄκραν, ἡ Μεγάλη Ἀμμουδιὰ κόπτεται ἀπὸ μίαν προβλῆτα κρημνώδη ἀκτὴν πρὸς τὸν αἰγιαλόν. Πέραν αὐτῆς ἀρχίζει ἄλλη ἀμμουδιά, εἶτα νέα ἀκτὴ προβάλλει εἰς τὸ κῦμα, εἶτα πάλιν ἀμμουδιά, μαλακὴ ἀγκάλη, καὶ τέλος ἀκρωτήρια καὶ βράχοι κρημνώδεις. Ἐκεῖ, εἰς τὸ ρίζωμα τοῦ λόφου, πρὶν φθάσωμεν εἰς τὴν πρώτην μικρὰν προβλῆτα, δρομίσκος τερπνός, πλάγιος ἀνέρπει μέσῳ τῶν θάμνων· ὁ τόπος ὅλος μοσκοβολᾷ ἀπὸ μυρσίνας καὶ ἠχολογεῖ ἀπὸ ἀναβάτας τῶν δένδρων τέττιγας, καὶ τὸ ᾆσμα τῶν σπίνων καὶ κοσσύφων μαγεύει καὶ ζωντανεύει ὅλον τὸ δάσος. Πρέπει νὰ ἀνέλθωμεν τὸν δρομίσκον αὐτόν. Ἡ πόλις δὲν μᾶς καλεῖ. Ἡ ἐρημία δὲν μᾶς διώκει.

Ἂς ἀνέλθωμεν. Ἀνάμεσα εἰς τὸ ἄλσος τῶν σχοίνων καὶ τῶν μυρσινῶν, εἰς τὰ ἐκτυλισσόμενα ἀλλεπαλλήλως τοπία, εἰς τὰ πλάγια καὶ τὰς κλιτῦς τῶν κοιλάδων, παντοῦ βλέπω καὶ ἀκούω χωρικοὺς νὰ ἐργάζωνται. Μονήρης, φεῦ! ἄεργος περιπατητής, μὲ ἀληθῆ συστολὴν καὶ ταπείνωσιν αἰσθάνεται ἑαυτὸν ἐκτοπισμένον εἰς τὴν ἐρημίαν, ὅπως καὶ εἰς τὴν πόλιν. Διατί νὰ μὴν εἶναί τις ζευγηλάτης, γεωργός, ἡμεροδουλευτής; Ἀλλοίμονον, πολὺ ἀργά!

Ἠρέμα καὶ βραδέως ἀνέρχομαι. Εὑρίσκομαι αἴφνης μετάρσιος εἰς ὕψος, ὁπόθεν βλέπω τὸν μακρὸν αἰγιαλὸν ὅλον, καὶ τὸν ἔρημον πλοίων μεσημβρινὸν κόλπον, καὶ τὰ νησιὰ κατέμπροσθέν των φαιοπράσινα, καὶ τὰ νῶτα τῆς πόλεως ἐρειδόμενα ἐπὶ ὑψηλοῦ βράχου, καὶ τὸ κοιμητήριον ἐπὶ τῆς ἐντεῦθεν ἀποκρήμνου ἀκτῆς, ὄπισθεν τῆς δυσμικῆς ἐσχατιᾶς ταύτης. Ὤ, κοιμητήριον! Ἀπὸ ὅλας τὰς τόσας σκοπιὰς καὶ περιωπὰς τὰς ὑπερκειμένας τῆς θαλάσσης, σὺ μόνον βλέπεις μὲ ἀπτόητον διαυγὲς ὄμμα τὰ παρελθόντα καὶ τὰ μέλλοντα καὶ δὲν τὰ λέγεις! Τέλος, ἀφοῦ κατῆλθον εἰς τὸ βάθος τῆς κοιλάδος, ἔφθασα εἰς τὴν ἀρχὴν τῆς δευτέρας ἀμμουδιᾶς. Ἐστάθην εἰς τὸ βάθος, ὅπου κατήρχετο ρεῦμα. Ἰδοὺ τέλος ἓν ρεῦμα! Ἀνάμεσα εἰς τὴν μελῳδίαν τῶν κλώνων τῶν πευκῶν, σειομένων εἰς τὴν πρωινὴν αὔραν, καὶ εἰς τὸν ψίθυρον τοῦ νεροῦ εἰς τὴν κοίτην του, ἐμορμύριζε βαθὺ μυστήριον.

Ἦτο ἄκρα ἐρημία. Βαθεῖα σκιὰ ἡπλοῦτο. Μία σκαπάνη γεωργοῦ ἠκούετο μελαγχολικῶς ἠχοῦσα μακράν, καὶ ἀντήχει εἰς τὸ στέρνον μου ὁ κτύπος. Ἐκεῖ ἀπὸ τὴν ἄμμον ἓν ὅραμα ἀνέβη. Μέσα ἀπὸ ἐρείπιον ἀγροτικῆς οἰκίας, ἐξῆλθε μία ὄψις γραίας. Κυρτή, μὲ μαύρην μανδήλαν, ἐκράτει δέσμην λεπτῶν ξηροκλάδων ἐπὶ τοῦ ὤμου τοῦ ἀριστεροῦ. Μὲ ἀνασηκωμένα τὰ κράσπεδα τῆς πενιχρᾶς ποδιᾶς της, καὶ ἀνυπόδητος.

Μία πτωχὴ γραῖα κουβαλοῦσα ξύλα ἐπὶ τοῦ ὤμου… Ἀλλ᾿ ὄχι! ἦτο Μοῖρα.

Δὲν τὴν εἶχα ἰδεῖ ἀπὸ τριάκοντα ἐτῶν, ὅταν ἤμην παιδίον. Αὐτὴ δὲ ἦτο καὶ τότε γραῖα καὶ τώρα γραῖα. Ἐντούτοις τὴν ἀνεγνώρισα.

― Βρίσκεσαι ἀκόμη, γρια-Φλώρα; τῆς εἶπα ὡς ἐν ἐκστάσει.

― Δὲν μὲ λένε πλέον Φλώρα, παιδάκι μου, ἀπήντησε· μὲ λένε Λάβρα.

Λαύρα; Ἔλεγε τάχα τὸ ὄνομα τῆς Δάφνης τὸ λατινικόν, τὸ ὄνομα σεμνοῦ ἐνδιαιτήματος μοναχοῦ, ἢ τὸ ὄνομα τῆς ἐρωμένης τοῦ Πετράρχα; Πλὴν ἐκείνη ἔλεγε Λάβρα, κ᾿ ἐνόει βέβαια τὴν φλόγα τῆς καρδίας της. Ἐν ἀλλοφροσύνῃ τὸ ὄμμα μου ἀπεσπάσθη πρὸς στιγμὴν ἀπὸ τῆς γραίας, κ᾿ ἔπεσεν ἐπὶ τοῦ ἐρειπίου ἐκείνου τοῦ παλαιοῦ οἰκίσκου. Φαίνεται ὅτι εἶχα μίαν ἀνάμνησιν, μεμακρυσμένον ὅραμα τῆς παιδικῆς ἡλικίας, ἓν ὄνειρον, ἢ ἓν ὄνομα.

― Αὐτὸ τὸ χάλασμα ποὺ βλέπεις παιδί μου, εἶπεν ἡ γραῖα ὡς νὰ ἐμάντευσε τὴν ἀπορίαν μου, εἶναι «τοῦ Βασιλιᾶ τὸ σπίτι».

Ἄ, ναί, τώρα ἐνθυμοῦμαι. Ὅταν ἤμεθα παιδία, μᾶς ὡδήγει συχνὰ ὁ δάσκαλος διὰ νὰ κολυμβῶμεν εἰς τὴν πρώτην ἐκεῖθεν ἐσχατιὰν τοῦ αἰγιαλοῦ ― εἰς τὴν ἀρχὴν τῆς ἀμμουδιᾶς τῆς μεγάλης. Ἐκεῖθεν ἀγναντεύαμεν μακρὰν πρὸς τὴν ἀγκάλην αὐτὴν τοῦ μικροῦ αἰγιαλοῦ, ἐντεῦθεν τῆς πρώτης ἀκτῆς, ἓν λευκὸν ὄνειρον, ἓν ὡραῖον σπιτάκι, γλυκεῖαν καὶ ποθητὴν καλιὰν ἐν μέσῳ παραδεισίου πρασινάδας, εἰς τὸ χεῖλος τῆς ἄμμου, τοῦ αἰγιαλοῦ, εἰς τὸ φίλημα τοῦ κύματος. Ὁ λευκὸς οἰκίσκος καὶ ἡ ἐξοχὴ ἐκείνη ἐκαλεῖτο «στοῦ Βασιλιᾶ». Διατί ἆρα; Ὁ γέρων φουστανελοφόρος, ὁ ἰδιοκτήτης τοῦ μικροῦ τοπίου, ἐκαλεῖτο καὶ αὐτὸς γερο-Βασιλιάς. Ἀλλ᾿ ἀγνοῶ ἂν τὸ κτῆμα ὠνομάσθη ἀπὸ τὸν ἄνθρωπον ἢ ὁ ἄνθρωπος ἀπὸ τὸ κτῆμα.

Ἐλαχταρούσαμεν τότε ὡς παιδία νὰ ἐκτείνωμεν ἕως τὸ μέρος αὐτὸ τοὺς περιπάτους μας διὰ ν᾿ ἀπολαύσωμεν τὸ ὄνειρον, τὴν μαγείαν. Ἀλλ᾿ ὁ δάσκαλος δὲν ἐπέτρεπε.

Τώρα, ὅταν μετὰ τόσα μακρὰ ἔτη ἀσκόπως καὶ ἀμνήμων ἦλθον ἕως ἐδῶ, τώρα ἐξέλιπε πλέον τὸ λευκόν, τὸ περιπόθητον ὄνειρον, τὸ ὁποῖον ἐσάλευε ποτὲ μεταξὺ φάσματος καὶ ὑπαρκτοῦ, μεταξὺ ἄμμου καὶ θαλάσσης. Καὶ βλέπω αὐτὸ τὸ μαυρισμένον ἐρείπιον, τὸ χάλασμα, τὸ κατάλυμα τοῦ χρόνου καὶ τῶν ἀνέμων, ἔσωθεν τοῦ ὁποίου εἶχε φανῆ ὅτι ἐξῆλθεν ἡ γραῖα αὐτή, ἄλλο ἐρείπιον ζῶν καὶ κινούμενον, διὰ νὰ μοὶ ἐνθυμίσῃ τὸ ὄνομα τοῦ παλαιοῦ ὀνείρου, διὰ νὰ τὸ μνημονεύσῃ, αὐτὸ τὸ θαμμένον ὄνειρον. Ἄ! ἐνθυμοῦμαι, ἔμαθα. Ἡ γραῖα αὕτη ἦτον «χαροκαμένη» καὶ δυστυχής. Εἶχε θάψει ὅλα τὰ τέκνα της, καὶ αὐτὴ ἐπέζη ἀκόμη… Καὶ δὲν ἐκαλεῖτο πλέον Φλώρα, ἀλλὰ Λάβρα.

(1925)