ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 501-512

Πελώριον κῦμα, λυσσωδέστερον τῶν ἄλλων, ἐκορυφώθη οὐ μακρὰν τῆς ἀκτῆς, μανιῶδες παφλάζον, μετὰ ροίβδου φοβεροῦ ρηγνύμενον κατὰ τοῦ βράχου, ἀφῆσαν ὀπίσω τοὺς ἀσθενεστέρους του συντρόφους, ἀναλαβὸν δὲ αὐτὸ τὸν ἀγῶνα, ὡς νὰ ἔτρεφεν ἀτομικὸν πάθος κατὰ τοῦ ἐλαφροῦ σκάφους, ἐλεεινοῦ φελλοῦ, περιφέροντος ἐν ἑαυτῷ, πρὸς τῇ συμφυεῖ ἐλαφρότητι τοῦ ξύλου, καὶ τὴν τρικέφαλον ἀνθρωπίνην κουφότητα τῶν ναυβατῶν. Σφοδρότατος Εὖρος εἶχεν ἀρχίσει νὰ φυσᾷ ἀπὸ τῆς δείλης, συρίζων λυσσωδῶς εἰς θαλάσσας καὶ ἠπείρους, συσφίγγων καὶ περιελίσσων ἐγγύθεν τὰ κύματα, ἐμβάλλων δίνας καὶ στροβιλισμοὺς εἰς τὸ πέλαγος, πεδίον ἄπειρον ἀσπόνδου πολέμου, ὅπου δυσδιάκριτον ἦτο τό τε ὁρμητήριον καὶ ἡ κατεύθυνσις τοῦ ἐχθροῦ. Ὁ ὁρίζων εἶχε συσκοτασθῆ ἤδη πρὶν δύσῃ ὁ ἥλιος, καὶ οὐρανὸς μολύβδινος, στυγνὸς καὶ ἀφεγγής, ἐκρέματο ὕπερθεν ἀγρίως μαινομένου πελάγους, ἄφωνος ἐπὶ βρέμοντος, ἀκίνητος ἐπὶ συνταραττομένου, ὡς θόλος σκοτεινοῦ τζαμίου ἐπὶ δαπέδου ὀρχουμένων δερβισῶν. Εἶτα κατῆλθε κατὰ μικρὸν ἡ νύξ, συγχέουσα καὶ συγκαλύπτουσα διὰ τῆς ἀμέτρου μαυρίλας της τὴν ἀταξίαν τῆς πλάσεως, κρύπτουσα ἐπάνω τοὺς ἀστέρας καὶ κάτω τὰς ἠπείρους καὶ τὰς θαλάσσας. Τρία ἄστρα ἔτρεμον ἄνω πρὸς βορρᾶν, πότε συγκρυπτόμενα, πότε ἐπιφαινόμενα, ἕτοιμα νὰ πέσωσιν εἰς τὸ ἀτέρμον κράτος τοῦ Ποσειδῶνος νὰ ταφῶσι, καὶ ἄλλα δύο ἔφαινον πρὸς μεσημβρίαν, ἑτοιμόσβεστα, ὡς λύχνοι πενιχρᾶς καλύβης χωρικοῦ ἐν ἐνιαυτῷ ἀφορίας. Καὶ τὰ κύματα φρίσσοντα, ὀρχούμενα, λυσσῶντα, ἐθραύοντο μετὰ παιδικῆς πεισμονῆς κατὰ τοῦ βράχου, ἡττώμενα ἀλλὰ μὴ καταβαλλόμενα, ὑπερήφανα ὡς νὰ εἶχαν τὴν συνείδησιν τοῦ ἰσχυροτέρου καὶ τῆς τελικῆς νίκης τὴν πρόγνωσιν. Καὶ ἓν κῦμα πελώριον, φουσκωμένον, ἑωσφορικόν, πλαταγίζον, ὀγκούμενον, ὡς νὰ εἶχεν εἰσέλθει κ᾿ ἐκρύπτετο ἔσω αὐτοῦ τὸ δαιμόνιον τοῦ μίσους, φαντάζον οἱονεὶ ὑγρὸν κῆτος, προτεῖνον ἀφροὺς ἀντὶ ὀδόντων λευκῶν, συνέλαβεν ὡς διὰ πελωρίας ἁρπάγης, ἀπὸ τὴν πρύμνην καὶ ἀπὸ τὴν πρῷραν, ἀπὸ τὴν τρόπιν καὶ ἀπὸ τὰς δύο πλευράς, τὸ μικρὸν σκάφος, καὶ φέρον τὸ ἔρριψεν ἐπὶ τοῦ βράχου, ὅπου μετὰ φοβεροῦ ροίβδου καὶ πολυκτύπου πλαταγισμοῦ ὁ ἀσθενὴς φλοιὸς κατασυνετρίβη, διὰ νὰ πέσῃ πάλιν εἰς τεμάχια εἰς τὰ πολλὰ μικρὰ κύματα, εἰς ἃ διελύθη ἐν ἀκαρεῖ τὸ ἕν, τὸ μέγα, τὰ ὁποῖα μετὰ φλοίσβου θωπευτικοῦ ἐδέχθησαν τὴν βοράν των.

Δὲν ἦτο ὅλως ἀπόκρημνος ἡ ἀκτή. Ἡ παραλία τοιαύτη οἵαν ἠδύνατό τις κατὰ τὴν ἐρεβώδη, τὴν ἄναστρον καὶ ἀσέληνον ἐκείνην νύκτα νὰ τὴν διακρίνῃ, θὰ ἦτο γλυκεῖα καὶ φιλομειδὴς ὑπὸ τὰς ἀκτῖνας τοῦ φθινοπωρινοῦ ἡλίου, πρὶν πνεύσῃ ὁ Εὖρος, ὁ ἐμφυσήσας τὴν μανίαν του εἰς τὰ κύματα. Εἷς μόνος ὑψηλὸς βράχος ὑπῆρχε, διατείνων εἰς τὴν θάλασσαν τὰς ρίζας, ὅπου ἀμέσως ἐβαθύνετο τὸ ὕδωρ. Καὶ διὰ τοῦτο ἐφάνη ὅτι τὸ κῦμα, ἢ ὁ κρυπτόμενος ἐν αὐτῷ δαίμων, εἶχεν ἐκλέξει τὸν βράχον ἐκεῖνον, μεμονωμένον μεταξὺ δύο ἀμμωδῶν αἰγιαλῶν, ἐπίτηδες, διὰ νὰ συντρίψῃ κατὰ τῶν νώτων αὐτοῦ τὸ ἐλαφρὸν σκάφος. Ὅταν τὸ πονηρὸν πνεῦμα μαστίζῃ, κατὰ θείαν παραχώρησιν, τοὺς ἐναρέτους τῶν ἀνδρῶν, καίτοι μαινόμενον καὶ λυσσῶν, μετὰ φόβου καὶ ἀκουσίου εὐλαβείας ἐγχωρεῖ εἰς τὸ ἔργον. Ἀλλ᾿ ὅταν παραδοθῶσιν εἰς τὴν ἐξουσίαν τοῦ Σατανᾶ τινὲς τῶν φίλων του, πολλάκις αὐτοὶ ἐκεῖνοι δι᾿ ὧν πρὸ μικροῦ κατεβασάνιζε κ᾿ ἐτυράννει ἄλλους πάλιν φίλους του ἢ καὶ ἐχθρούς του, μετ᾿ ἀγρίας χαιρεκακίας ἐκτελεῖ τὸ ἔργον του, τὸ ὁποῖον συνίσταται εἰς τὸ νὰ καταστρέφῃ καὶ φονεύῃ τοὺς ἰδίους καλοθελητάς του. Οἱ ἐπιβαίνοντες τοῦ μικροῦ τσερνικίου* τρεῖς ἄνδρες δὲν ἦσαν βεβαίως οὔτε ἅγιοι οὔτε φύσει κακοῦργοι. Ἦσαν ἁμαρτωλοί, ὑποπεσόντες κατὰ κόρον εἰς τὰ συνήθη καὶ κοινὰ παρὰ πᾶσι πταίσματα, ἴσως καὶ εἰς ὀλίγην λαθρεμπορίαν πλέον μικρᾶς δόσεως ναυταπάτης.

Ἐν τούτοις ὁ διάβολος δὲν εἶχε λάβει, φαίνεται, μείζονα παραχώρησιν, ὅπως βλάψῃ καὶ εἰς τὰ σώματα τοὺς ἀνθρώπους. Ὁ εἷς τῶν τριῶν, ἅμα τῇ προσαράξει, εἶχε κτυπήσει τὸν ἀγκῶνα καὶ τὴν πλευρὰν τὴν δεξιὰν εἰς τὸν βράχον, μεθ᾿ ὃ αἰσθανθεὶς μέγαν πόνον ἐβυθίσθη εἰς τὴν θάλασσαν, ἀλλὰ συνελθὼν ταχέως, ἀνέθορε κολυμβῶν εἰς τὸ κῦμα, ὅπερ ἐφαίνετο ἔκπληκτον ἐκ τῆς καταστροφῆς τὴν ὁποίαν ἐπροξένησε, καὶ καταπραϋνθέν, ἐφλοίσβιζεν ἡμερώτερον περὶ τὰ συντρίμματα, ὡς θηρίον λεῖχον τὰ αἵματα τοῦ ἰδίου σπαράγματός του. Οἱ δύο ἄλλοι, οἵτινες δὲν εἶχαν πνιγῆ, ἀλλ᾿ ἐπέπλεον μὲ μακροὺς βραχίονας ἐπὶ τοῦ κύματος, τὸν ἥρπασαν καὶ φέροντες τὸν ἀπεβίβασαν ἐπὶ τῆς ἄμμου, ἥτις ἐλεύκαζεν εἰς τὸ σκότος, οὐ μακρὰν τοῦ ἀπαισίου βράχου.

* * *

Ἀπ᾿ αὐτῆς τῆς θινὸς τῆς θαλάσσης ἀρχόμενον, ἐπὶ πλατείας λωρίδος γῆς, ἐξετείνετο πυκνότατον δασύλλιον πιτύων, ἐπιστέφον τὴν ἀγκάλην ἐκείνην τῆς ἐρήμου παραλίας. Ἔνθεν καὶ ἔνθεν δύο μαῦραι ἀκταὶ χθαμαλαὶ διεκρίνοντο, κολοβαὶ εἰς τὸ σκότος τῆς νυκτός, χάνουσαι καὶ τὸ μικρόν των ὕψος. Κατέμπροσθεν ὁ μέγας πόντος ἡπλοῦτο, ὅστις ἐφαίνετο διὰ μιᾶς κατευνασθεὶς καὶ ἐπανερχόμενος μεθ᾿ ὑποκώφου βοῆς εἰς γαλήνην, κ᾿ ἐνέπνεε τὸ αἴσθημα ἐκεῖνο τῆς μελαγχολικῆς αὐτοπαρηγορίας, τὸ ὁποῖον κάμνει τὰ ἀνήσυχα γύναια τῶν παραθαλασσίων κωμῶν, ἐνῷ μίαν ὥραν πρὶν ἔτρεχον νύκτα κομίζουσαι δέσμας κηρίων, ζώνουσαι ἑπτάκις τοὺς ναΐσκους διὰ τεσσαρακοντοργυίου ταινίας κηροῦ, καὶ σημαίνουσαι αὐτοβούλως τοὺς κώδωνας, διὰ νὰ ἐξυπνίσωσι τὸν ἐνωρὶς κατακλιθέντα ἐφημέριον ὅπως ψάλῃ παράκλησιν, ἀναφωνοῦσαι ἅμα: «Παναγιά μ᾿, στὸ πέλαγο! Παναγιά μ᾿, στὸ πέλαγο!», μίαν ὥραν ὕστερον, ὅταν πραϋνθῇ, λέγω, ὁ ἄνεμος καὶ κοπάσῃ ἡ τρικυμία, τὰς κάμνει νὰ ὑποψιθυρίζωσι παραμυθούμεναι ἀλλήλας ἑλληνοπλαστικῶς καὶ χριστιανοειδωλολατρικῶς: «Ὅποιος πνίγηκε, μετάνοιωσε!» Οἱ τρεῖς ἄνδρες ἀπεναρκώθησαν ἐπὶ τῆς ἄμμου ἀναβάντες ἕως ἐκεῖ ὅπου δὲν ἔφθανε τὸ ἐφορμῶν καὶ ὑποχωροῦν κῦμα νὰ βρέχῃ τοὺς πόδας των, διάβροχοι, ριγοῦντες καὶ τρέμοντες, αἰσθανόμενοι μεγάλην νύσταν. Ὁ γεροντότερος τῶν τριῶν, ὁ ἰδιοκτήτης καὶ κυβερνήτης τοῦ συντριβέντος πλοίου, ὡμίλει περὶ ἀναζητήσεως καλύβης τινὸς χωρικοῦ ὅπως εὕρωσι πῦρ καὶ στέγην κ᾿ ἐπαρηγόρει τὸν υἱόν του λέγων, «ἂς εἶναι ὑγεία, καὶ θὰ κάμουν ἄλλο τσερνίκι μεγαλύτερο». Ἀλλ᾿ ὁ υἱός του δὲν ἐφαίνετο λυπούμενος τόσον διὰ τὸ τσερνίκι, ὅσον δι᾿ ἕνα ὡραῖον φλόκον* ἐκ λευκοῦ πανίου, καινουργῆ, τὸν ὁποῖον οὐ πρὸ πολλῶν ἡμερῶν μὲ τὰς ἰδίας του χεῖρας εἶχε ράψει, κ᾿ ἐφαίνετο διατεθειμένος νὰ βουτήσῃ ὀπίσω πάλιν εἰς τὴν θάλασσαν, μὲ τὴν ἐλπίδα νὰ ἀνεύρῃ τὸν φλόκον. Ἐπίσης ἀνεστέναζε καὶ διὰ τὴν μικρὰν φελούκαν, τὴν ὁποίαν εἶχε χρωματίσει πρὸ ἡμερῶν ὁ ἴδιος λίαν κομψῶς κ᾿ ἐπιμελῶς, μαύρην καὶ λευκήν, ὁ δὲ σκληρὸς αἰφνιδίως πνεύσας ἄνεμος τοὺς τὴν εἶχεν ἁρπάσει, πρὶν προφθάσωσι νὰ τὴν ἀναβιβάσωσιν ἐπὶ τοῦ πλοίου, καθ᾿ ἣν στιγμὴν τοὺς «ἐξούριασεν»* ἀπὸ τὴν Κυρα-Παναγιά. Διότι εἶχαν προσορμισθῆ παρά τινα ἀλίμενον παραλίαν ἐρημονήσου, διὰ νὰ φορτώσουν τυριά, ἀλλ᾿ ἡ σοροκάδα* μὲ μισὸν φορτίον τοὺς παρέσυρεν ἔξαφνα, κόψασα τὴν ἅλυσιν τῆς ἀγκύρας, ἀφαρπάσασα καὶ τὴν μικρὰν βαρκούλαν. Ὁ δὲ τρίτος, ὅστις ἦτο ὁ πραγματευτής, αὐτὸς ἐκεῖνος ὅστις εἶχε κτυπήσει βραχίονα καὶ πλευρὰν κατὰ τοῦ βράχου, δὲν ᾐσθάνετο τόσον πόνον ἐκ τῆς πληγῆς του, ἀλλ᾿ ἔκλαιεν ἐνθυμούμενος τὴν μίαν καὶ ἡμίσειαν δωδεκάδα τῶν δερματοτυρίων, τὰ ὁποῖα εἶχε φορτωμένα ἐπὶ τοῦ πλοίου, καὶ τοὺς ἐξώρκιζε προτρέπων αὐτοὺς νὰ μείνωσιν ὣς τὸ πρωί, ὅπως ἴδωσιν ἂν δὲν ἦτο τρόπος ν᾿ ἀνακαλύψωσιν εἰς τὸν πυθμένα τῆς θαλάσσης τινὰ ἐκ τῶν δεκαοκτὼ δερματίων, τὰ ὁποῖα τοῦ ἐκόστιζαν πλέον τῶν δισχιλίων δραχμῶν, ὡς ἔλεγεν. Ἀλλ᾿ ὁ νεαρὸς ναύτης τὸν ἐπετίμα λέγων ὅτι δὲν ἦτο εἰς τὰ καλά του νὰ ἐπιμένῃ, μετὰ τόσην καταστροφήν (ἀφοῦ τὸ τσερνίκι, τὸ κάτω-κάτω, ἤξιζε κάτι περισσότερον ἀπὸ τὰ δερματοτύρια, κ᾿ ἔπειτα, ἂν δὲν τοῦ ἔδιδαν χεῖρα βοηθείας οἱ δύο των, δύσκολα θὰ ἐγλύτωνε τὴν ζωήν του ἀνάμεσα εἰς τὰ συντρίμματα τοῦ πλοίου καὶ εἰς τὸν βράχον), ὅτι ἔπρεπε νὰ ζητήσωσι τὰ τυριὰ εἰς τὸ βάθος τῆς θαλάσσης, τὰ ὁποῖα, ἁλμυρὰ ἤδη ἀπὸ πρίν, θὰ κατήντησαν νὰ μὴν ἐμβαίνουν εἰς στόμα μετὰ τὸ θαλασσοπότισμα.

Οὕτως ὁ νεώτερος παρῄτησε τὴν ἰδέαν τοῦ ν᾿ ἀναζητήσῃ τὸν φλόκον, ὁ δὲ γέρων ἐπανέλαβεν ἐντονώτερον ὅτι ἦτο καιρὸς νὰ κοιτάξωσιν ἂν θὰ εὕρωσι κάπου ἀνθρωπίνην ψυχὴν νὰ τοὺς βοηθήσῃ, ἢ τοὐλάχιστον μέρος «ν᾿ ἀπαγκειάσουν». Ἠγέρθησαν, οἱ δύο ὁδηγοῦντες, ὁ τρίτος ἀναγκαστικῶς ἀκολουθῶν, καὶ μετὰ κοπιώδη ἔρευναν, ἀφοῦ ἐβεβαιώθησαν ὅτι αἱ δύο ἀκταὶ ἦσαν δύσβατοι καὶ κρημνώδεις, εὗρον, εἰς τὸ ὅριον τῆς ἄμμου, ρίζας τινὰς δένδρων πατημένας, οἱονεὶ φλέβας τῆς γῆς ἐξεχούσας, κατὰ τὴν ἀρχὴν τοῦ δάσους, ὅπου ἐφαίνετο μικρὰ ἀλωή, καὶ ἤρχιζε νὰ χαράσσηται μονοπάτι. Ὁ νεώτερος, πρῶτος βαδίζων, εἰσῆλθεν εἰς τὸ μονοπάτι αὐτό, ἐπιστρεφόμενος κατὰ πλευρὸν καὶ τείνων τὴν χεῖρα εἰς τὸν γέροντα, ὅστις ἐκράτει ἐκ τοῦ ἀριστεροῦ βραχίονος τὸν σύντροφόν του, καί, μόλις διακρίνοντες τὰ ἀντικείμενα, πότε προσκόπτοντες ἐπὶ ξηρῶν στελεχῶν ἢ λίθων, ἐπροχώρησαν ἐπ᾿ ὀλίγα λεπτὰ τῆς ὥρας ἐντὸς τοῦ δάσους. Ἐβάδιζον μὲ τὴν ἀσθενῆ ἐλπίδα ὅτι θὰ ὑπῆρχε σιμὰ κάπου, ἂν ὄχι καλύβη χωρικοῦ, τοὐλάχιστον μανδρίον ποιμένος, καὶ ὅτι θὰ εὕρισκον ψυχὴν συμπονοῦσαν εἰς τὴν δυστυχίαν των. Ἀπὸ καιροῦ εἰς καιρὸν ὁ νεώτερος ἔκραζε μὲ τὴν τραχεῖαν φωνήν του, ἥτις ἦτο ἱκανὴ ν᾿ ἀπομακρύνῃ ἀντὶ νὰ προσεγγίσῃ οἱανδήποτέ βοήθειαν: «Ἔ! δὲν εἶναι ἄνθρωποι ἐδῶ;» Ἦσαν δὲ οἰκτροί, ἐκρύωναν, ἔπασχον φρικωδῶς, μὲ τὰ στραγγισμένα ἀλλὰ μὴ στεγνωμένα ἐνδύματά των, καὶ τὸ στενόν, ἀόριστον, ζοφερὸν ἐκ τοῦ διπλοῦ σκότους τῆς νυκτὸς καὶ τοῦ δάσους μονοπάτι δὲν ἦτο δρόμος πρόσφορος ὅπως προσπαθήσωσι διὰ τῆς ταχυπορίας νὰ θερμανθῶσι καὶ ζωογονηθῶσιν.

* * *

Ἀφοῦ ἐβάδισαν ἐπ᾿ ὀλίγα λεπτά, διασχίζοντες κατὰ πλάτος τὸ σύνδενδρον μέρος, ἔφθασαν ὄχι μακρὰν τῆς ἐσχατιᾶς τοῦ δασυλλίου, ὅπου τὰ δένδρα ἤρχιζον κατὰ μικρὸν ν᾿ ἀραιώνωνται. Ἐκεῖ τότε εἶδον ἀσθενὲς φῶς, τρέμον ἐπὶ τῆς κλιτύος τοῦ λόφου, καταντικρύ των, πρὸς τὸ βορειοδυτικόν. Ὁ γέρων εἶπε «Δόξα σοι ὁ Θεός!», ὁ ἔμπορος ἐνθυμήθη τὰ δερματοτύρια κ᾿ ἐστέναξε, καὶ ὁ νέος ἐμάσα τὰς λέξεις του καὶ κατέπινε τοὺς γογγυσμούς του, ἐνθυμούμενος τὸν λευκὸν ἐκεῖνον φλόκον τὸν ἐκ καινουργοῦς ἀμερικανικοῦ πανίου, τὸν ὁποῖον εἶχε ράψει ὁ ἴδιος μὲ τὰς χεῖράς του πρὸ πέντε ἡμερῶν.

Τὸ φῶς, σημειοῦν καλύβην χωρικοῦ ἐκεῖ κατοικοῦντος, ἐφαίνετο ὄχι πολὺ ἀπέχον, ὡς ἥμισυ μίλιον. Ἀνάγκη ἦτο νὰ βαδίσωσιν, ὅπως φθάσωσι ναυαγοὶ εἰς τὸν ἐπὶ τῆς ξηρᾶς ἐκεῖνον ἀσθενῆ φάρον. Βαθὺ ἦτο τὸ σκότος. Κατενώπιόν των ἐξηπλοῦτο μεγάλη ὁμαλὴ πεδιάς, ἥτις ἐφαίνετο μαύρη, μονότονος, ἄδενδρος, εἰς τὸ σκότος. Θὰ τὴν ἐνόμιζέ τις ὡς ἀμμώδη ἔκτασιν δεκαπλασίαν τῆς ἄμμου ἐκείνης ἣν εἶχον ἐγκαταλίπει πρὸ ἡμισείας ὥρας, παρὰ τὸν αἰγιαλόν, ἂν δὲν ἦτο ἀμαυρά, ἀλαμπὴς καὶ ἄστιλπνος. Ἐφαίνετο μᾶλλον ὡς μαυρισμένη ἐκ προσφάτου ἐμπρησμοῦ πεδιάς, πεδιὰς ἀμμώδης, ὅπου ἐκάησαν τὰ χόρτα κ᾿ ἐμαύρισεν ἡ κόνις, χωρὶς νὰ μείνῃ στάκτη ἐκ καέντων δένδρων, ἢ ὅτι ραγδαῖος ὑετὸς εἶχε μαυρίσει τὴν τέφραν καὶ εἶχεν ἀφομοιώσει τὸ χῶμα μὲ τὰ ἴχνη τοῦ ἐμπρησμοῦ.

Ὁ γέρων, ὅστις, ἂν καὶ δὲν ἤθελε νὰ τὸ ὁμολογήσῃ, ἐπόνει περισσότερον διὰ τὸ τσερνίκι του ἢ ὅσον ὁ ἔμπορος διὰ τὰ τυριά του, ἴσως κ᾿ ἔπασχεν ἐκ παλαιῶν ρευματισμῶν τοὺς πόδας, εἶχε βαρύνει εἰς τὸν δρόμον κ᾿ ἐπρόσκοπτε συχνὰ κατὰ τῶν ἐμποδίων τῆς ὁδοῦ. Τούτου ἕνεκα ὁ υἱός του ἠναγκάσθη ν᾿ ἀφήσῃ τὴν πρώτην τάξιν εἰς τὸ βάδισμα, ἐλθὼν δεύτερος, καὶ κρατῶν ἐκ τοῦ ἀριστεροῦ βραχίονος προπορευόμενον τὸν πατέρα του, διὰ νὰ ὁδηγῇ καὶ ὑποστηρίζῃ τὸ βῆμα αὐτοῦ, διὰ δὲ τῆς εὐωνύμου κρατῶν τὴν δεξιὰν τοῦ ἀκολουθοῦντος ἐμπόρου. Ὁ γέρων, καθὼς ἐβάδιζε πρῶτος, ἀδυνατῶν νὰ διακρίνῃ τὰ ἀντικείμενα, προέβη, πρὶν προλάβῃ καὶ ὁ υἱός του νὰ ἐξετάσῃ καὶ ἀναγνωρίσῃ τὸ ἔδαφος, κ᾿ ἐπάτησεν ἐπὶ τῆς μαυρισμένης ἐκτάσεως, πρὶν ἀκριβώσῃ καλῶς τί πρᾶγμα ἦτο. Παρέσυρε καὶ τὸν νέον, ἀναγκασθέντα νὰ προβῇ δύο βήματα ὅπως τὸν συγκρατήσῃ, οὗτος δὲ συμπαρέσυρε καὶ τὸν πραματευτὴν εἰς τὸ ἐπισφαλὲς βῆμα.

Τριπλοῦν μπλούμ! ἠκούσθη ἔξαφνα. Εἶχαν πατήσει καὶ οἱ τρεῖς εἰς τὸ ὕδωρ. Ἐφαίνετο τὴν ἑσπέραν ἐκείνην ὅτι τὸ ὑγρὸν στοιχεῖον τοὺς εἵλκυε, τοὺς ἐκυνήγει κατὰ πόδα, τοὺς διεξεδίκει ὡς ἰδικούς του. Ἔπεσαν καὶ οἱ τρεῖς ἕως τὸ γόνυ εἰς τὴν ἰλύν, ἕως τὸν βουβῶνα εἰς τὸ ὕδωρ. Ὁ γέρων κατηνέχθη πρηνής, ὁ νέος ἐγονάτισε πλησίον του, προσπαθῶν νὰ τὸν κρατήσῃ ἐκ τῆς ὀσφύος, ὁ ἔμπορος ἔπεσε κατὰ πλευράν.

Ἦτο λίμνη ἐκτεινομένη πλατεῖα ἐκεῖθεν τοῦ δάσους, τῆς ὁποίας τὴν ὕπαρξιν ἠγνόουν οἱ ναυαγοί. Εἶχεν ἱκανὸν μέγεθος, καὶ εἰς τὸν βοῦρκόν της ἔβοσκον ὄχι ὀλίγοι ἐγχέλυες κ᾿ ἐφώλευον λοξοπατοῦντα καβούρια. Ἀμέτρητον δὲ ἦτο τὸ πλῆθος τῶν ἀχιβάδων, τῶν ὁποίων τὰ κελύφη, κενὰ καὶ ἀπόζοντα κατὰ τὸ πλεῖστον, ἀπετέλουν τῆδε κἀκεῖσε τὸ ἀνώτερον τοῦ πυθμένος στρῶμα, ὑποκάτωθεν τοῦ ὁποίου ἀβολιδοσκόπητον ὑπέκειτο τὸ βάθος τῆς ἰλύος, ἐφ᾿ ἧς ἐκόλλησαν πεσόντες οἱ τρεῖς ναυαγοί, ὁ πρῶτος ἐπίστομα κύπτων εἰς τὸν πυθμένα, ὁ δεύτερος γονατιστὸς ἐπὶ τοῦ τενάγους, ὁ τρίτος πλαγίως εἰς τὸ πλευρόν.

― Ἄλλο πέσιμο αὐτὸ πάλι· ἐψιθύρισεν ὁ γέρων, ἀφοῦ ὁ υἱός του, μασῶν τὰς βλασφημίας καὶ ἀράς του, τὸν ἀνήγειρε μετὰ πολλοῦ κόπου εἰς τοὺς πόδας του.

― Αὐτὴ τὴ φορὰ ἐχτύπησα μαλακὰ τοὐλάχιστον, εἶπεν ὁ πραγματευτής, αἰνιττόμενος τὸ ἐπὶ τοῦ βράχου κτύπημά του, τὸν ἐκ τοῦ ὁποίου πόνον τὸν εἶχε κάμει νὰ λησμονήσῃ ἕως τώρα ἡ ἐνθύμησις τῶν δερματοτυρίων του.

― «Ὁ βρεμένος τὴ βροχὴ δὲν τὴ φοβᾶται». Μὴ χειρότερα, δόξα σοι ὁ Θεός! ἐπανέλαβε μετ᾿ ἐγκαρτερήσεως ὁ γέρων ναυτικός.

Τὴν ἰδίαν στιγμήν, ἐνῷ μετὰ κόπου ἐξεκόλλων ἀπὸ τὴν ἰλὺν κ᾿ ἐστράγγιζαν τὰ ἐνδύματά των, ξηρὸς κρότος σκανδάλης ὑψουμένης ἠκούσθη ἐκεῖ πλησίον.

Ὁ νέος ἐστράφη καὶ διακρίνει ἀριστερόθεν ἀμυδρῶς ὄπισθεν τῶν δένδρων, διαγραφομένην χθαμαλὴν καλύβην, τὴν ὁποίαν δὲν εἶχαν παρατηρήσει τέως, οὔτε ἦτο δυνατὸν νὰ τὴν παρατηρήσωσι, διότι ἐκ τοῦ μονοπατίου, δι᾿ οὗ εἶχαν ἔλθει, ὄπισθεν πυκνῆς συστάδος κρυπτομένη, δὲν ἦτο ὁρατή.

Ἡ καλύβη ἔκειτο παρ᾿ αὐτὴν τὴν ὄχθην τῆς λίμνης, βρεχομένη σχεδὸν ὑπὸ τοῦ ὕδατος. Ἔμπροσθεν τῆς καλύβης, ὁ νέος διέκρινε τὴν στιγμὴν ἐκείνην σκιάν τινα διαγραφομένην, ἀμαυράν, κύπτουσαν πρὸς τὸ ὕδωρ.

Ὁ νεαρὸς ναύτης δὲν ἐπίστευσεν ὅτι ἦτο φάντασμα οὐδὲ κἂν βόσκημα. Ἐκ τῆς ὑπόπτου δὲ ἡσυχίας, τὴν ὁποίαν ἐτήρει ἡ σκιὰ μετὰ τὸν ἀκουσθέντα μικρὸν κρότον, ἐφαίνετο ὅτι δὲν ἦτο ἀγρίμιον.

Ὁ νέος ἐνόησεν ἀμέσως κ᾿ ἔσπευσε νὰ φωνάξῃ:

― Μὴν τραβᾷς! εἴμαστε φίλοι!

Ἡ σκιὰ ἔκαμε κίνημα, ὡς νὰ ἀπέσυρε κάτι, καὶ εἶτα τραχεῖα φωνὴ ἠκούσθη:

― Ποιοὶ εἶστε; τί θέλετε;

― Πέσαμε ὄξου, ἀπήντησεν ὁ υἱὸς τοῦ κυβερνήτου. Εἴμαστε θαλασσοπνιγμένοι.

Μετ᾿ ὀλίγας στιγμὰς ἡ φωνὴ εἶπεν:

― Ἀπὸ δῶ ἐλᾶτε.

Ὁ ἄνθρωπος ἤναψε φανάριον, κ᾿ ἔδειξε τὸν δρόμον εἰς τοὺς τρεῖς ναυαγούς.

― Κ᾿ ἐγὼ θάρρεψα πὼς θέλετε νὰ μοῦ κλέψετε τὰ χέλια, εἶπε.

― Πέσαμε μὲς στὸ νερό, γιατὶ δὲ βλέπαμε, εἶπεν ὁ νέος ναυτικός. Δὲν καταλάβαμε πὼς ἤτανε λίμνη.

* * *

Ὑποκάτω εἰς τρία ἀδελφωμένα δένδρα ἦτο ἡ ἐπὶ πασσάλων θεμελιωμένη καὶ μὲ φυλλάδας πλατάνων ἐστεγασμένη καλύβη τοῦ χωρικοῦ, ὅστις ἦτο ὁ βοηθὸς καὶ ἀντιπρόσωπος τοῦ ἐκμισθωτοῦ τῆς λίμνης. Ὁ κύριος ἔλειπε, τοὺς εἶπεν. Εἶχεν ἀναχωρήσει ἀποβραδύς, ἀφοῦ ἤναψε τὸ κανδήλι τοῦ οἰκίσκου, ἀντικρύ, ὅπου ἔλαμπεν ὁ φεγγίτης, καὶ δὲν τοῦ εἶχεν ἀφήσει τὸ κλειδίον. Ὥστε, δυστυχῶς, δὲν ἠδύνατο νὰ τοὺς περιποιηθῇ εἰς τὴν οἰκίαν τοῦ ἀφεντικοῦ.

Ὁ ἐπιστάτης ἦτο νέος χωρικὸς λίαν βραχύσωμος, πρῴην βοσκός, κομπορρήμων καὶ φλύαρος. Δὲν εἶχεν ἀρκετὰ ἐνδύματα ὅπως δανείσῃ εἰς τοὺς τρεῖς ἀνθρώπους, ἀλλ᾿ ἔδωκε εἰς τὸν ἕνα φανέλαν, εἰς τὸν ἄλλον ὑποκάμισον καὶ εἰς τὸν τρίτον μίαν κάπαν. Εἰς τὸ προαύλιον τῆς καλύβης του, ἐπὶ τοῦ σαρωμένου καὶ στιλπνοῦ ἐδάφους, ἤναψε φωτιὰν καὶ οἱ τρεῖς ἄνθρωποι καθίσαντες τριγύρω ἐπροσπάθουν νὰ στεγνώσουν τὰ βρεγμένα ροῦχά των.

Ἐν τῷ μεταξὺ διηγήθησαν εἰς τὸν χωρικὸν πῶς εἶχον ναυαγήσει. Ἐκεῖνος ἤκουσε τὴν διήγησιν πλειοτέρας παρατηρήσεις ἐκφέρων ἢ ὅσην ἀκρόασιν ἔδιδεν.

Ὅταν τέλος ἤκουσε πῶς, μετὰ τὸν διὰ τοῦ δάσους τυφλὸν καὶ σκοτεινὸν δρόμον των, ἔπεσαν εἰς τὸ ὕδωρ τῆς λίμνης, ἔμφοβος ἀνέκραξεν:

―Ἐπέσατε μέσα στὴ λίμνη; Θαμάζουμαι πῶς δὲ σᾶς ἐκατάπιε τὸ μάτι τῆς λίμνης!

Οἱ τρεῖς ἄνδρες μὲ ὅλην τὴν δεινοπάθειαν καὶ συμφοράν, τὴν ὁποίαν εἶχον ὑποστῆ, εὗρον ἀκόμη τὴν δύναμιν νὰ ἐκπλαγῶσι, κ᾿ ἐστάθησαν κοιτάζοντες τὸν ἀγρότην μὲ ἀπλήστου περιεργείας ἔκφρασιν.

― Τὸ μάτι τῆς λίμνης! ἀνέκραξεν ὁ πραματευτής.

― Τὸ μάτι τῆς λίμνης, βέβαια, ἐπανέλαβεν ὁ ἀγρότης· εἶναι μὲς στὴ λίμνη βαθιά… κι ἅμα πέσῃ κανεὶς μέσα, ἢ ἄνθρωπος εἶναι ἢ πρᾶμα, δὲν ἔχει νὰ γλυτώσῃ… Τὸ μάτι τῆς λίμνης τὸν τραβᾶ, τὸν ρουφάει, καὶ τὸ μάτι τῆς λίμνης βγαίνει τὰ-ἴσα στὸν ἀφαλὸ τῆς θάλασσας. Πολλὲς φορὲς οἱ παλαιοί, οἱ παπποῦδές μας, εἴδανε μὲ τὰ μάτια τους ποὺ ἕνα πρᾶμα, ποὺ τὸ ἐρρούφηξε τὸ μάτι τῆς λίμνης, ἔξαφνα βρισκότανε στὴ θάλασσα, μέσα βαθιά, ἀνάμεσα στὰ δυὸ νησιὰ πέρα. Εἴδατε τὰ δυὸ νησιὰ ποὺ εἶν᾿ ἐκεῖ ἀντίκρυ, ὣς τρία μίλια ἀνοιχτὰ στὸ πέλαγο;… Ἐκεῖ ἀνάμεσα εἶναι ὁ ἀφαλὸς τῆς θάλασσας. Ἐμένα τοῦ παραπαπποῦ μου, τοῦ σχωρεμένου, τοῦ εἶχε πέσει μιὰ φορὰ ἕνα κατσίκι, ἐκεῖ ποὺ πῆγε ν᾿ ἁρμυρίσῃ* κι ἐπνίγηκε μὲς στὴ λίμνη… Ἐζήτησε νὰ βρῇ τὸ ψοφίμι, μὴ φᾶνε τὰ ψάρια καὶ θεριέψουν, καὶ δὲν τὸ ηὗρε, οὔτε στὸν ἀφρὸ οὔτε στὸν πάτο. Τὴν ἄλλη μέρα τὸ ηὗραν ψαράδες ἀνάμεσα στὰ δυὸ νησιά, ἐκεῖ πέρα… Τὸ εἶχε ρουφήξει τὸ μάτι τῆς λίμνης, καὶ τὸ εἶχε ξεράσει, πέρα κεῖ, ὁ ἀφαλὸς τῆς θάλασσας… Τ᾿ ἀλλουνοῦ παραπαπποῦ μου πάλι, τοῦ παπποῦ τῆς μάννας μου, τοῦ εἶχε φύγει μιὰ μέρα ἡ μαγκούρα του, κεῖ ποὺ πῆγε νὰ νιφτῇ, καὶ καθὼς ἦτον ξερὴ κ᾿ ἐλαφριά, τὴν ἐπῆρε τὸ κῦμα καὶ δὲν ἠμπόρεσε νὰ τὴν φτάσῃ, γιατὶ, ὣς ποὺ νὰ βγάλῃ τὰ τσαρουχάκια του νὰ πατήσῃ μὲς στὸ νερό, ἡ μαγκούρα ἐπῆγε μακριά, κι ὁ παραπαππούς μου, Θεὸς σχωρέσ᾿ τον, θὰ βουλιοῦσε νὰ πάῃ παραμέσα στὸ βοῦρκο. Ἐγὼ νὰ ἤμουν θὰ ἔπεφτα κολύμπι νὰ πάω νὰ πιάσω τὴ μαγκούρα, γιατὶ δὲ μοῦ βγαίνει κανένας στὸ κολύμπι. Ἐκείνου τοῦ καιροῦ οἱ ἀνθρῶποι, οἱ πρωτινοί, δὲν ἤξεραν, γλέπεις, κολύμπι, τοὺς ἔπιανε φόβος νὰ ἐμβοῦν στὴ θάλασσα. Καὶ νὰ μοῦ ἔμελλε ἡ μοῖρά μου νὰ πάθω τὸ τί πάθατε, θὰ ἐγλύτωνα κολύμπι, ὄχι σὰν ἐλόγου σας ποὺ πέσατε ὄξου.

― Μὰ κ᾿ ἐμεῖς γλυτώσαμε μὲ τὸ κολύμπι, εἶπε γελῶν ὁ νεώτερος τῶν ναυαγῶν.

― Ναί, γλυτώσατε, δὲ λέω, ἐπανέλαβεν ἀπτόητος ὁ χωρικός, μὰ νὰ ἤμουν ἐγώ… μὲ τὸ κολύμπι… θὰ γλύτωνα καὶ τὸ καΐκι… Ἂς εἶναι, τί σᾶς ἔλεγα; Ἄ! ναὶ γιὰ τὸν παραπαππού μου ποὺ ἔχασε τὴ μαγκούρα του. Τὴν Κυριακή, σὰν ἐπῆγε στὸ χωριὸ νὰ ψωνίσῃ, βλέπει ἕνα γέρο βαρκάρη κ᾿ ἐκρατοῦσε μιὰ μαγκούρα. Ὁ παραπαππούς μου τὴν εἶχε σημαδεμένη καὶ τὴν ἐγνώρισε. Ἦτον ἡ δική του. Τὸν ἐρωτᾷ ποῦ τὴν ηὗρε. Ὁ βαρκάρης τοῦ ἀποκρίνεται πὼς τὴν ηὗρε ἀνάμεσα στὰ δυὸ νησιά. Τότε ὁ παππούς μου δὲν τοῦ εἶπε τίποτε, μὰ ἐκατάλαβε πὼς τὴν εἶχε ρουφήξει τὸ μάτι τῆς λίμνης καὶ τὴν εἶχε ξεράσει ὁ ἀφαλὸς τῆς θάλασσας… Ὁ νουννὸς τοῦ παπποῦ μου πάλι, ὁ γερο-Κωνσταντὴς ὁ Κούμαρης, ηὗρε μιὰ μέρα ἕνα στραβόξυλο παλιό, μαῦρο, θαλασσοποτισμένο, μὲ τὲς τρύπες τῶν καρφιῶν γεμᾶτες σκουριά, ποὺ τὸ εἶχε βγάλει ἡ λίμνη στὰ ρηχά, βουλιαμένο ὅσο ποὺ τὸ σκέπαζε τὸ κῦμα. Ποῦ θελὰ-βρεθῇ τὸ στραβόξυλο στὴ λίμνη μέσα; Καΐκι, σὰν καληώρα τὸ δικό σας, γιὰ νὰ πέσῃ ὄξου, θά ᾽πεφτε στὴ θάλασσα, ὄχι στὴ λίμνη. Κατὰ πῶς φαίνεται, τὸ εἶχε ρουφήξει ὁ ἀφαλὸς τῆς θάλασσας καὶ τὸ εἶχε στείλει στὸ μάτι τῆς λίμνης, καὶ τὸ μάτι τῆς λίμνης τὸ ξέρασε… Ἀλήθεια, ἐπέφερεν ὁ χωρικός, αἰσθανθεὶς τὴν ἀνάγκην νὰ πάρῃ τὸν ἀνασασμόν του, ποῦ κοντὰ ἐπέσατε ὄξου, τουλόγου σας;

Ὁ γέρων ἀπήντησε δεικνύων διὰ τῆς χειρός:

― Στὸν κάβο, ἐδῶ κάτου.

Ὁ ἀγρότης ἐστάθη, ὡς νὰ ἐζήτει λόγους διὰ νὰ πεισθῇ αὐτὸς πείθων καὶ τοὺς ἄλλους· εἶτα ἐπανέλαβε μὲ ἀμυδρὰν ἀστραπὴν ἐπιθυμίας εἰς τὸ ὄμμα:

― Καὶ εἴχατε τίποτε φόρτωμα μὲς στὸ καΐκι;

Ὁ ἔμπορος, τοῦ ὁποίου τὴν πληγὴν ἤνοιγεν ἡ ἐρώτησις, ἔσπευσε μετὰ βαθέος στεναγμοῦ ν᾿ ἀπαντήσῃ:

― Δεκαοχτὼ τουλούμια τυρὶ εἶχα φορτωμένα ἐγώ, κ᾿ ἐβούλιαξαν.

― Δεκαοχτὼ τουλούμια τυρί! ἐπανέλαβε μὲ τόνον βασίμου ὑποψίας ὁ ποιμήν, σίγουρα θὰ τὰ κατάπιε ὁ ἀφαλὸς τῆς θάλασσας.

― Δὲν ἠμπορεῖ τὸ ἐλάχιστο νὰ τὰ ξεράσῃ πίσω τὸ μάτι τῆς λίμνης; ἠρώτησεν ἀκουσίως μειδιῶν, ἑρμηνεύων τὴν ἐλπίδα τοῦ ἐμπόρου ὁ νεώτερος τῶν ναυαγῶν.

― Δὲ γίνεται, εἶπεν ὁ χωρικός· τόσα κομμάτια δὲν μπορεῖ νὰ στείλῃ ὁ ἀφαλὸς τῆς θάλασσας στὸ μάτι τῆς λίμνης· νὰ ἦτον νὰ τὰ κατάπινε ἀπὸ ἕνα ἕνα τὸ μάτι, μποροῦσε νὰ τὰ βγάλῃ πίσω ὁ ἀφαλός.

Ὁ πραματευτὴς ἐφαίνετο ἐπιθυμῶν νὰ ἐρωτήσῃ τι καὶ διστάζων. Τέλος ἀποφασίσας, ἐστράφη πρὸς τὸν χωρικὸν καὶ τὸν ἠρώτησε.

― Καὶ ξέρεις τουλόγου σου εἰς ποιὸ μέρος τῆς λίμνης βρίσκεται αὐτὸ τὸ μάτι;

― Πῶς δὲν τὸ ξέρω! ἀπήντησεν ἐν πεποιθήσει ὁ ἀγρότης· τὸ ξέρω βέβαια· μὰ δὲν εἶναι νὰ ζυγώσῃ ἄνθρωπος ἐκεῖ κοντά· θὰ τὸν ρουφήξῃ χωρὶς ἄλλο τὸ μάτι· κι ἀπὸ μακριὰ ἀκόμα, ἠμπορεῖ νὰ τὸν τραβήξῃ, ἂν δὲ φυλαχτῇ. Ἐμεῖς τὸ ξέρουμε, κι ὅταν ψάχνουμε γιὰ χέλια μὲς στὸ βοῦρκο, φυλαγόμαστε, καὶ δὲ σιμώνουμε καθόλου σ᾿ ἐκεῖνο τὸ μέρος.

Ὁ πραματευτὴς ἐταπείνωσεν ἄπελπις τὴν κεφαλήν.

Ὁ νεαρὸς ναυτικὸς ἔκαμε τὴν παρατήρησιν ὅτι τὸ μέρος ὅπου εἶχαν ναυαγήσει ἀπεῖχε μίλια ἀπὸ «τὰ δυὸ νησιά», ὅπου ὁ ἐπιστάτης ἔλεγεν ὅτι εὑρίσκετο «ὁ ἀφαλὸς τῆς θάλασσας». Ὁ χωρικὸς ἀπήντησε:

― Ναί, εἶναι μακριὰ… δὲν ἔχει νὰ κάμῃ… ὁ ἀφαλὸς τῆς θάλασσας τραβάει κι ἀπὸ μακριὰ τὰ πράματα ἅμα πέσῃ ὄξου κανένα καΐκι φορτωμένο…

* * *

Τὴν ἐπαύριον, ὅταν ὡδήγησε τοὺς τρεῖς ναυαγοὺς εἰς τὴν πολίχνην, ὁ ἐπιστάτης τῆς λίμνης, ἀφοῦ ἔπιε τρεῖς μαστίχας, διηγεῖτο εἰς ἓν καπηλεῖον εἰς ἐπήκοον πολλῶν:

― Τί θάμασμα ποὺ ἔγινε πίσω, στὴν Καναπίτσα!… Δεκαοχτὼ τουλουμοτύρια, τὸ φόρτωμα ἑνὸς καϊκιοῦ ποὺ ἔπεσε ψὲς ὄξου, τὰ ἐρρούφηξεν ὁ ἀφαλὸς τῆς θάλασσας, καὶ τὰ ξέρασε πίσω τὸ μάτι τῆς λίμνης… Θὰ φᾶμε χέλια παχιὰ φέτος, παιδιά… Ἀπὸ βδομάδα, σὰν ἀφήσῃ τ᾿ ἀφεντικό, θ᾿ ἀρχίσω νὰ τὰ ψαρεύω… Ἔπεσαν στὰ τυριά, φάγανε κι ἂ-δὲ φάγανε… τοῦ διαόλου τὰ χέλια, βρέ! Ὡς καὶ τὰ δερμάτια τὰ μισοφάγανε… τὰ κάμανε τρύπες-τρύπες, κόσκινο… Οὔτε ἕνα τουλούμι δὲ μπόρεσα νὰ γλυτώσω… Δεκαοχτὼ τουλούμια τυρί!

― Δεκαοχτὼ τουλούμια! ἐπανέλαβε μετὰ θαυμασμοῦ εἷς τῶν ἀκροατῶν.

― Δεκαοχτὼ τουλούμια, σωστά! Τὰ ξέρασε τὸ μάτι τῆς λίμνης… Τὰ ξεφαντώσανε τὰ χέλια καὶ τὰ κεφαλόπουλα!

Ὁ κάπηλος, ὡς νὰ ἦτο συνεννοημένος μαζί του, ἐξήγαγε ποντικοφαγωμένον τεμάχιον τυροδερματίου, καὶ τὸ ἐπέδειξεν εἰς πίστωσιν πρὸς τοὺς παρεστῶτας.

― Νά! ὅποιος δὲν πιστεύει, εἶπε· μονάχα αὐτὸ τὸ κομμάτι ἀπὸ ἕνα τουλούμι μπόρεσε νὰ γλυτώσῃ!

― Ἀλήθεια, ἐπεβεβαίωσε, λαβὼν τὸ τεμάχιον τοῦ ἀσκοῦ εἰς τὴν χεῖρα, ὁ ἐπιστάτης τῆς λίμνης· μὲ τὸ μαχαῖρι χρειάστηκε νὰ κόψω τὸ κεφάλι ἑνὸς χελιοῦ, διὰ νὰ τὸ γλυτώσω ἀπ᾿ τὰ δόντια του· νά ἀκόμη οἱ δοντιές του!

Κ᾿ ἐπεδείκνυε τὰ ἴχνη τῶν ὀδόντων τῶν ποντικῶν.

―Ὥστε, καλὰ εἶναι νὰ κάμουμε τώρα ἕνα δρόμο ὣς ἐκεῖ, ἢ γιὰ τυρὶ ἢ γιὰ χέλι; ἠπείλησεν εἷς τῶν παρεστώτων.

― Ἂ βάρδα μπένε*! θὰ χάσετε τὸν κόπο σας. Εἶναι σήμερα τ᾿ ἀφεντικὸ ἐκεῖ… εἶπεν ὁ ἐπιστάτης.

― Καὶ τ᾿ ἀφεντικὸ δὲ χωρατεύει, ὑπεστήριξεν ὁ κάπηλος… Δὲν τό ᾽χει γιὰ τίποτε νὰ σᾶς τουφεκίσῃ μὲ σκάγια, καὶ νὰ πῇ ὕστερα πὼς σᾶς πῆρε γι᾿ ἀγριόπαπιες, κ᾿ ἔκαμε γιαγνίς*.

* * *

Εὐδία ἦτο ἡ φθινοπωρινὴ ἡμέρα.

Ἀπὸ τῆς πρωίας ὁ πραματευτὴς ἔτρεχε νὰ εὕρῃ πορθμέα, ὅστις νὰ εἶναι καὶ ὀλίγον βουτηχτής, διὰ νὰ τὸν συμφωνήσῃ ν᾿ ἀναλάβῃ τὴν πρὸς ἀνεύρεσιν τῶν δερματοτυρίων ἔρευναν. Ἀλλ᾿ ὁ πρῶτος, πρὸς τὸν ὁποῖον ἀπηυθύνθη, τοῦ ἐζήτει τὰ μισὰ δερματοτύρια διὰ τὸν κόπον του, ὁ δεύτερος τοῦ ἐζήτησε μετρητὰ τριακοσίας δραχμάς, καὶ ὁ τρίτος τοῦ ἐζήτει ἐκ τῶν δεκαοκτὼ δερματοτυρίων τὰ ἑπτά, καὶ ἀκολούθως κατέβη ἕως τὰ πέντε. Τέλος ἐσυμφώνησε μ᾿ ἕνα τέταρτον πορθμέα διὰ τρία δερματοτύρια.

Ἀλλ᾿ ὅταν ἐξεκίνησεν οὗτος νὰ ὑπάγῃ, ἦτο ἤδη δειλινόν.

Τὴν πρωίαν ὁ πρῶτος πορθμεύς, πρὸς τὸν ὁποῖον εἶχεν ἀποταθῆ, ὁ μπαρμπα-Γιάννης ὁ Ξυνιώτης, ἀφοῦ δὲν ἐσυμφώνησε μὲ τὸν πραματευτήν, ἀπεφάσισε ν᾿ ἀνασύρῃ τὰ δερματοτύρια διὰ λογαριασμὸν ἰδικόν του. Ὅθεν, λαβὼν τὸν γάντζον του, ἔπλευσεν εἰς τὴν Καναπίτσαν καὶ ψάχνων σιγὰ-σιγὰ ἀνεῦρε καὶ ἡλίευσεν ἐκ τῶν δεκαοκτὼ τὰ δεκατρία δερματοτύρια.

Ὁ μπαρμπα-Γιάννης εὐχαριστημένος ὅτι δὲν ἔχασε τὴν ἡμέραν του ἡτοιμάζετο ν᾿ ἀπομακρυνθῇ δι᾿ ἄλλης ὁδοῦ νὰ μεταφέρῃ ἀσφαλῶς οἴκαδε τὰ δεκατρία δερματοτύρια. Ἀλλὰ τὴν ἰδίαν στιγμὴν φθάνει μὲ τὴν βάρκαν του ὁ μπάρμπ᾿ Ἀποστόλης ὁ Χρυσοχέρης, καὶ τοῦ ζητεῖ μερίδιον ἀπὸ τὴν λείαν. Ὁ μπαρμπα-Γιάννης ἠναγκάσθη νὰ τοῦ δώσῃ ἀπὸ τὰ δεκατρία δερματοτύρια τὰ τέσσαρα.

Πρὶν ἀπομακρυνθῇ ὁ μπάρμπ᾿ Ἀποστόλης, φθάνει ὁ γερο-Μανώλης ὁ Ἅπαντος, καὶ ζητεῖ καὶ οὗτος τὸ μερίδιόν του. Ὁ μπαρμπα-Γιάννης ἠναγκάσθη νὰ δώσῃ εἰς αὐτὸν ἀπὸ τὰ ἐννέα δερματοτύρια τὰ τέσσαρα.

Μόλις ἀπῆλθεν οὗτος, καὶ παρουσιάζεται ὁ μαστρο-Κωνσταντὴς ὁ Καλαφάτης, δανεισθεὶς ξένην βάρκαν, διὰ νὰ ἔλθῃ καὶ οὗτος νὰ ζητήσῃ τὸ μερίδιόν του. Ὁ μπαρμπα-Γιάννης ὁ Ξυνιώτης συγκατένευε νὰ τοῦ δώσῃ ἐκ τῶν πέντε, ὁποὺ τοῦ ἔμειναν, τὰ δύο, διὰ νὰ κρατήσῃ καὶ αὐτὸς τρία τοὐλάχιστον διὰ τὸν κόπον του. Ἀλλ᾿ ὁ μαστρο-Κωνσταντὴς δὲν ἑταιριάζετο, φωνάζων καὶ λέγων ὅτι ἀδικεῖ, ὅτι εἰς τοὺς ἄλλους ἔδωκεν ἀνὰ τέσσαρα, καὶ ὅτι θὰ ὑπάγῃ νὰ τὸν καταγγείλῃ. Ὁ μπαρμπα-Γιάννης ἐβιάσθη νὰ τοῦ δώσῃ τὰ τέσσαρα, κρατήσας αὐτὸς ἓν διὰ τὸν ἑαυτόν του.

Ὅταν περὶ ὀψίαν δείλην ἔφθασε τέλος μὲ τὴν βάρκαν του ὁ Δημήτρης ὁ Φτελιός, ὁ πορθμεὺς τὸν ὁποῖον εἶχε συμφωνήσει ὁ πραματευτής, οἱ τέσσαρες λεμβοῦχοι εἶχαν γίνει πρὸ πολλοῦ ἄφαντοι. Ὁ Δημήτρης ὁ Φτελιός, μὲ τὸν γάντζον, μὲ τὴν πράγκαν* καὶ μὲ τὸ καμάκι, ἀφοῦ ἐπὶ πολλὴν ὥραν ἀνεσκάλευσε τὸν πυθμένα τῆς θαλάσσης, κατώρθωσε καὶ ἀνεῦρε τρία ἐκ τῶν βυθισθέντων δερματοτυρίων, ὅσα ἀκριβῶς τοῦ ἐχρειάζοντο διὰ τὴν συμφωνηθεῖσαν ἀμοιβήν του. Τὰ λοιπά, τὰ εἶχε παρασύρει ἴσως ἡ θάλασσα, καὶ δὲν εὑρέθησαν.

Καὶ τοῦτο εὐλόγως συνέτεινε νὰ πιστευθῇ παρὰ πολλοῖς ἡ φήμη, τὴν ὁποίαν εἶχε διαδώσει ἀπὸ πρωίας ὁ ἐπιστάτης τῆς λίμνης ― ὅτι τὰ δεκαοκτὼ δερματοτύρια τὰ εἶχε καταπίει ὁ ἀφαλὸς τῆς θαλάσσης, ὅτι τὰ εἶχε ξεράσει τὸ μάτι τῆς λίμνης, καὶ ὅτι οἱ ἐγχέλεις τὰ κατέφαγαν.

(1893)