ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 131-137

Τάχα δὲν ἦτον οἰκοκυρὰ κι αὐτὴ στὸ σπίτι της καὶ στὴν αὐλήν της; Τάχα δὲν ἦτο κι αὐτή, ἕναν καιρόν, νέα μὲ ἀνατροφήν; Εἶχε μάθει γράμματα εἰς τὰ σχολεῖα. Εἶχε πάρει τὸ δίπλωμά της ἀπὸ τὸ Ἀρσάκειον.

Κ᾽ ἐτήρει ὅλα τὰ χρέη της τὰ κοινωνικά, καὶ μετήρχετο τὰ οἰκιακὰ ἔργα της, καλύτερ᾽ ἀπὸ καθεμίαν. Εἶχε δὲ μεγάλην καθαριότητα εἰς τὸ σπίτι της, κ᾽ εἰς τὰ κατώφλιά της, πρόθυμη ν᾽ ἀσπρίζῃ καὶ νὰ σφουγγαρίζῃ χωρὶς ποτὲ νὰ βαρύνεται, καὶ χωρὶς νὰ δεικνύῃ τὴν παραξενιὰν ἐκείνην, ἥτις εἶναι συνήθης εἰς ὅλας τὰς γυναῖκας τὰς ἀγαπώσας μέχρις ὑπερβολῆς τὴν καθαριότητα. Καὶ ὅταν ἔμβαινεν ἡ Μεγάλη Ἑβδομάς, ἐδιπλασίαζε τ᾽ ἀσπρίσματα καὶ τὰ πλυσίματα, τόσον ὁποὺ ἔκαμνε τὸ πάτωμα ν᾽ ἀστράφτῃ, καὶ τὸν τοῖχον νὰ ζηλεύῃ τὸ πάτωμα.

Ἤρχετο ἡ Μεγάλη Πέμπτη καὶ αὐτὴ ἄναφτε τὴν φωτιάν της, ἔστηνε τὴν χύτραν της, κ᾽ ἔβαπτε κατακκόκινα τὰ πασχαλινὰ αὐγά. Ὕστερον ἡτοίμαζε τὴν λεκάνην της, ἐγονάτιζεν, ἐσταύρωνε τρεῖς φορὲς τ᾽ ἀλεύρι, κ᾽ ἐζύμωνε καθαρὰ καὶ τεχνικὰ τὶς κουλοῦρες, κ᾽ ἐνέπηγε σταυροειδῶς ἐπάνω τὰ κόκκινα αὐγά.

Καὶ τὸ βράδυ, ὅταν ἐνύχτωνε, δὲν ἐτόλμα νὰ πάγῃ ν᾽ ἀνακατωθῇ μὲ τὰς ἄλλας γυναῖκας διὰ ν᾽ ἀκούσῃ τὰ Δώδεκα Εὐαγγέλια. Ἤθελε νὰ ἦτον τρόπος νὰ κρυβῇ ὀπίσω ἀπὸ τὰ νῶτα καμμιᾶς ὑψηλῆς καὶ χονδρῆς, ἢ εἰς τὴν ἄκραν οὐρὰν ὅλου τοῦ στίφους τῶν γυναικῶν, κολλητὰ μὲ τὸν τοῖχον, ἀλλ᾽ ἐφοβεῖτο μήπως γυρίσουν καὶ τὴν κοιτάξουν.

Τὴν Μεγάλην Παρασκευὴν ὅλην τὴν ἡμέραν ἐρρέμβαζε κ᾽ ἔκλαιε μέσα της, κ᾽ ἐμοιρολογοῦσε τὰ νιᾶτά της, καὶ τὰ φίλτατά της ὅσα εἶχε χάσει, καὶ ὠνειρεύετο ξυπνητή, κ᾽ ἐμελετοῦσε νὰ πάγῃ κι αὐτὴ τὸ βράδυ πρὶν ἀρχίσῃ ἡ Ἀκολουθία ν᾽ ἀσπασθῇ κλεφτὰ-κλεφτὰ τὸν Ἐπιτάφιον, καὶ νὰ φύγῃ, καθὼς ἡ Αἱμόρρους ἐκείνη, ἡ κλέψασα τὴν ἴασίν της ἀπὸ τὸν Χριστόν. Ἀλλὰ τὴν τελευταίαν στιγμήν, ὅταν ἤρχιζε νὰ σκοτεινιάζῃ, τῆς ἔλειπε τὸ θάρρος, καὶ δὲν ἀπεφάσιζε νὰ ὑπάγῃ. Τῆς ἤρχετο παλμός.

Ἀργὰ τὴν νύκτα, ὅταν ἡ ἱερὰ πομπὴ μετὰ σταυρῶν καὶ λαβάρων καὶ κηρίων ἐξήρχετο τοῦ ναοῦ, ἐν μέσῳ ψαλμῶν καὶ μολπῶν καὶ φθόγγων ἐναλλὰξ τῆς μουσικῆς τῶν ὀρφανῶν Χατζηκώστα, καὶ θόρυβος καὶ πλῆθος καὶ κόσμος εἰς τὸ σκιόφως πολύς, τότε ὁ Γιαμπὴς ὁ ἐπίτροπος προέτρεχε νὰ φθάσῃ εἰς τὴν οἰκίαν του, διὰ νὰ φορέσῃ τὸν μεταξωτὸν κεντητόν του σκοῦφον, καὶ κρατῶν τὸ ἠλέκτρινον κομβολόγιόν του, νὰ ἐξέλθῃ εἰς τὸν ἐξώστην, μὲ τὴν ματαιουμένην ἀπὸ ἔτους εἰς ἔτος ἐλπίδα ὅτι οἱ ἱερεῖς θ᾽ ἀπεφάσιζον νὰ κάμουν στάσιν καὶ ν᾽ ἀναπέμψουν δέησιν ὑπὸ τὸν ἐξώστην του· τότε καὶ ἡ πτωχὴ αὐτὴ ἡ Χριστίνα ἡ Δασκάλα (ὅπως τὴν ἔλεγαν ἕναν καιρὸν εἰς τὴν γειτονιάν) εἰς τὸ μικρὸν παράθυρον τῆς οἰκίας της μισοκρυμμένη ὄπισθεν τοῦ παραθυροφύλλου ἐκράτει τὴν λαμπαδίτσαν της μὲ τὸ φῶς ἴσα μὲ τὴν παλάμην της, κ᾽ ἔρριπτεν ἄφθονον μοσχολίβανον εἰς τὸ πήλινον θυμιατόν, προσφέρουσα μακρόθεν τὸ μύρον εἰς Ἐκεῖνον, ὅστις ἐδέχθη ποτὲ τὰ ἀρώματα καὶ τὰ δάκρυα τῆς ἁμαρτωλοῦ, καὶ μὴ τολμῶσα ἐγγύτερον νὰ προσέλθῃ καὶ ἀσπασθῇ τοὺς ἀχράντους καὶ ἡλοτρήτους καὶ αἱμοσταγεῖς πόδας Του.

* * *

Καὶ τὴν Κυριακὴν τὸ πρωί, βαθιὰ μετὰ τὰ μεσάνυκτα, ἵστατο πάλιν μισοκρυμμένη εἰς τὸ παράθυρον, κρατοῦσα τὴν ἀνωφελῆ καὶ ἀλειτούργητην λαμπάδα της, καὶ ἤκουε τὰς φωνὰς τῆς χαρᾶς καὶ τοὺς κρότους, κ᾽ ἔβλεπε κ᾽ ἐζήλευε μακρόθεν ἐκείνας, ὁποὺ ἐπέστρεφαν τρέχουσαι φροὺ-φροὺ ἀπὸ τὴν ἐκκλησίαν, φέρουσαι τὰς λαμπάδας των λειτουργημένας, ἀναμμένας ἕως τὸ σπίτι, εὐτυχεῖς, καὶ μέλλουσαι νὰ διατηρήσωσι δι᾽ ὅλον τὸν χρόνον τὸ ἅγιον φῶς τῆς Ἀναστάσεως. Καὶ αὐτὴ ἔκλαιε κ᾽ ἐμοιρολογοῦσε τὴν φθαρεῖσαν νεότητά της.

* * *

Μόνον τὸ ἀπόγευμα τῆς Λαμπρῆς, ὅταν ἐσήμαινον οἱ κώδωνες τῶν ναῶν διὰ τὴν Ἀγάπην, τὴν Δευτέραν Ἀνάστασιν καλουμένην, μόνον τότε ἐτόλμα νὰ ἐξέλθῃ ἀπὸ τὴν οἰκίαν, ἀθορύβως καὶ ἐλαφρὰ πατοῦσα, τρέχουσα τὸν τοῖχον-τοῖχον, κολλῶσα ἀπὸ τοῖχον εἰς τοῖχον, μὲ σχῆμα καὶ μὲ τρόπον τοιοῦτον ὡς νὰ ἔμελλε νὰ εἰσέλθῃ διά τι θέλημα εἰς τὴν αὐλὴν καμμιᾶς γειτονίσσης. Καὶ ἀπὸ τοῖχον εἰς τοῖχον ἔφθανεν εἰς τὴν βόρειον πλευρὰν τοῦ ναοῦ, καὶ διὰ τῆς μικρᾶς πλαγινῆς θύρας, κρυφὰ καὶ κλεφτὰ ἔμβαινε μέσα.

Εἰς τὰς Ἀθήνας, ὡς γνωστόν, ἡ πρώτη Ἀνάστασις εἶναι γιὰ τὶς κυράδες, ἡ δευτέρα γιὰ τὶς δοῦλες. Ἡ Χριστίνα ἡ Δασκάλα ἐφοβεῖτο τὰς νύκτας νὰ ὑπάγῃ εἰς τὴν Ἐκκλησίαν, μήπως τὴν κοιτάξουν, καὶ δὲν ἐφοβεῖτο τὴν ἡμέραν, νὰ μὴν τὴν ἰδοῦν. Διότι οἱ κυράδες τὴν ἐκοίταζαν, οἱ δοῦλες τὴν ἔβλεπαν ἁπλῶς. Εἰς τοῦτο δὲ ἀνεύρισκε μεγάλην διαφοράν. Δὲν ἤθελεν ἢ δὲν ἠμποροῦσε νὰ ἔρχεται εἰς ἐπαφὴν μὲ τὰς κυρίας, καὶ ὑπεβιβάζετο εἰς τὴν τάξιν τῶν ὑπηρετριῶν. Αὐτὴ ἦτο ἡ τύχη της.

* * *

Ὡραῖον καὶ πολὺ ζωντανόν, καὶ γραφικὸν καὶ παρδαλόν, ἦτο τὸ θέαμα. Οἱ πολυέλεοι ὁλόφωτοι ἀναμμένοι, αἱ ἅγιαι εἰκόνες στίλβουσαι, οἱ ψάλται ἀναμέλποντες τὰ Πασχάλια, οἱ παπάδες ἱστάμενοι μὲ τὸ Εὐαγγέλιον καὶ τὴν Ἀνάστασιν ἐπὶ τῶν στέρνων, τελοῦντες τὸν Ἀσπασμόν.

Οἱ δοῦλες μὲ τὰς κορδέλας των καὶ μὲ τὰς λευκὰς ποδιάς των, ἐμοίραζαν βλέμματα δεξιὰ καὶ ἀριστερά, κ᾽ ἐφλυάρουν πρὸς ἀλλήλας, χωρὶς νὰ προσέχουν εἰς τὴν ἱερὰν ἀκολουθίαν. Οἱ παραμάννες ὡδήγουν ἀπὸ τὴν χεῖρα τριετῆ καὶ πενταετῆ παιδία καὶ κοράσια, τὰ ὁποῖα ἐκράτουν τὰς χρωματιστὰς λαμπάδας των, κ᾽ ἔκαιον τὰ χρυσόχαρτα μὲ τὰ ὁποῖα ἦσαν στολισμέναι, κ᾽ ἔπαιζαν κ᾽ ἐμάλωναν μεταξύ των, κ᾽ ἐζητοῦσαν νὰ καύσουν ὄπισθεν τὰ μαλλιὰ τοῦ πρὸ αὐτῶν ἱσταμένου παιδίου. Οἱ λοῦστροι ἔρριπτον πυροκρόταλα εἰς πολλὰ ἄγνωστα μέρη ἐντὸς τοῦ ναοῦ, καὶ κατετρόμαζον τὲς δοῦλες. Ὁ μοναδικὸς ἀστυφύλαξ τοὺς ἐκυνηγοῦσε, ἀλλ᾽ αὐτοὶ ἔφευγαν ἀπὸ τὴν μίαν πλαγινὴν θύραν, κ᾽ εὐθὺς ἐπανήρχοντο διὰ τῆς ἄλλης. Οἱ ἐπίτροποι ἐγύριζον τοὺς δίσκους κ᾽ ἔρραινον μὲ ἀνθόνερον τὲς παραμάννες.

Δύο ἢ τρεῖς νεαραὶ μητέρες τῆς κατωτέρας τάξεως τοῦ λαοῦ, ἑπτὰ ἢ ὀκτὼ παραμάννες, ἐκρατοῦσαν πεντάμηνα καὶ ἑπτάμηνα βρέφη εἰς τὰς ἀγκάλας. Τὰ μικρὰ ἤνοιγον τεθηπότα τοὺς γλυκεῖς ὀφθαλμούς των, βλέποντα ἀπλήστως τὸ φῶς τῶν λαμπάδων, τῶν πολυελέων καὶ μανουαλίων, τοὺς κύκλους καὶ τὰ νέφη τοῦ ἀνερχομένου καπνοῦ τοῦ θυμιάματος καὶ τὸ κόκκινον καὶ πράσινον φῶς τὸ διὰ τῶν ὑάλων τοῦ ναοῦ εἰσερχόμενον, τὸ ἀνεμίζον ράσον τοῦ ἐκκλησιάρχου καλογήρου, τρέχοντος μέσα-ἔξω εἰς διάφορα θελήματα, τὰ γένεια τῶν παπάδων σειόμενα εἰς πᾶσαν κλίσιν τῆς κεφαλῆς, εἰς πᾶσαν κίνησιν τῶν χειλέων, διὰ νὰ ἐπαναλάβουν εἰς ὅλους τὸ Χριστὸς ἀνέστη· βλέποντα καὶ θαυμάζοντα ὅλα ὅσα ἔβλεπον, τὰ στίλβοντα κομβία καὶ τὰ στριμμένα μουστάκια τοῦ ἀστυφύλακος, τοὺς λευκοὺς κεφαλοδέσμους τῶν γυναικῶν, καὶ τοὺς στοίχους τῶν ἄλλων παιδίων, ὅσα ἦσαν ἀραδιασμένα ἐγγὺς καὶ πόρρω· παίζοντα μὲ τοὺς βοστρύχους τῆς κόμης τῶν βασταζουσῶν, καὶ ψελλίζοντα ἀνάρθρους ἀγγελικοὺς φθόγγους.

Δύο ὀκτάμηνα βρέφη εἰς τὰς ἀγκάλας δύο νεαρῶν μητέρων, αἵτινες ἵσταντο ὦμον μὲ ὦμον πλησίον μιᾶς κολώνας, μόλις εἶδαν τὸ ἓν τὸ ἄλλο, καὶ πάραυτα ἐγνωρίσθησαν καὶ συνῆψαν σχέσεις, καὶ τὸ ἕν, ὡραῖον καὶ καλὸν καὶ εὔθυμον, ἔτεινε τὴν μικρὰν ἁπαλὴν χεῖρά του πρὸς τὸ ἄλλο, καὶ τὸ εἷλκε πρὸς ἑαυτό, καὶ ἐψέλλιζεν ἀκαταλήπτους οὐρανίους φθόγγους.

* * *

Ἀλλ᾽ ἡ φωνὴ τοῦ βρέφους ἦτο λιγεῖα, καὶ ἠκούσθη εὐκρινῶς ἐκεῖ γύρω, καὶ ὁ Γιαμπὴς ὁ ἐπίτροπος δὲν ἠγάπα ν᾽ ἀκούῃ θορύβους. Εἰς ὅλας τὰς νυκτερινὰς ἀκολουθίας τῶν Παθῶν πολλάκις εἶχε περιέλθει τὰς πυκνὰς τῶν γυναικῶν τάξεις διὰ νὰ ἐπιπλήξῃ πτωχήν τινα μητέρα τοῦ λαοῦ, διότι εἶχε κλαυθμυρίσει τὸ τεκνίον της. Ὁ ἴδιος ἔτρεξε καὶ τώρα νὰ ἐπιτιμήσῃ καὶ αὐτὴν τὴν πτωχὴν μητέρα διὰ τοὺς ἀκάκους ψελλισμοὺς τοῦ βρέφους της.

Τότε ἡ Χριστίνα ἡ Δασκάλα, ἥτις ἵστατο ὀλίγον παρέκει, ὀπίσω ἀπὸ τὸν τελευταῖον κίονα, κολλητὰ μὲ τὸν τοῖχον, σύρριζα εἰς τὴν γωνίαν, ἐσκέφθη ἀκουσίως της ―καὶ τὸ ἐσκέφθη ὄχι ὡς δασκάλα, ἀλλ᾽ ὡς ἀμαθὴς καὶ ἀνόητος γυνὴ ὁποὺ ἦτον― ὅτι, καθὼς αὐτὴ ἐνόμιζε, κανείς, ἂς εἶναι καὶ ἐπίτροπος ναοῦ, δὲν ἔχει δικαίωμα νὰ ἐπιπλήξῃ πτωχὴν νεαρὰν μητέρα διὰ τοὺς κλαυθμυρισμοὺς τοῦ βρέφους της, καθὼς δὲν ἔχει δικαίωμα νὰ τὴν ἀποκλείσῃ τοῦ ναοῦ διότι ἔχει βρέφος θηλάζον. Καθημερινῶς δὲν μεταδίδουν τὴν θείαν κοινωνίαν εἰς νήπια κλαίοντα; Καὶ πρέπει νὰ τὰ ἀποκλείσουν τῆς θείας μεταλήψεως διότι κλαίουν; Ἕως πότε ὅλη ἡ αὐστηρότης τῶν «ἁρμοδίων» θὰ διεκδικῆται καὶ θὰ ξεθυμαίνῃ μόνον εἰς βάρος τῶν πτωχῶν καὶ τῶν ταπεινῶν;

Ἐκ τοῦ μικροῦ τούτου περιστατικοῦ, ἡ Χριστίνα ἔλαβεν ἀφορμὴν νὰ ἐνθυμηθῇ ὅτι πρὸ χρόνων, μίαν νύκτα, κατὰ τὴν ὕψωσιν τοῦ Σταυροῦ, ὅταν ἐπῆγε νὰ ἐκκλησιασθῇ εἰς τὸν ναΐσκον τοῦ Ἁγίου Ἐλισσαίου, παρὰ τὴν Πύλην τῆς Ἀγορᾶς, ἐνῷ ὁ ἀναγνώστης ἔλεγε τὸν Ἀπόστολον, ὅταν ἀπήγγειλε τὰς λέξεις «τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ Θεός», αἴφνης, κατὰ θαυμασίαν σύμπτωσιν, ἀπὸ τὸν γυναικωνίτην ἓν βρέφος ἤρχισε νὰ ψελλίζῃ μεγαλοφώνως, ἁμιλλώμενον πρὸς τὴν φωνὴν τοῦ ἀναγνώστου. Καὶ ὁποίαν γλυκύτητα εἶχε τὸ παιδικὸν ἐκεῖνο κελάδημα! Τόσον ὡραῖον πρέπει νὰ ἦτο τὸ Ὡσαννὰ τὸ ὁποῖον ἔψαλλον τὸ πάλαι οἱ παῖδες τῶν Ἑβραίων πρὸς τὸν ἐρχόμενον Λυτρωτήν. «Ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον, ἕνεκα τῶν ἐχθρῶν σου, τοῦ καταλῦσαι ἐχθρὸν καὶ ἐκδικητήν.»

Τοιαῦτα ἀνελογίζετο ἡ Χριστίνα, σκεπτομένη ὅτι καμμία μήτηρ δὲν θὰ ἦτο τόσον ἀφιλότιμος ὥστε νὰ μὴ στενοχωρῆται, καὶ νὰ μὴ σπεύδῃ νὰ κατασιγάσῃ τὸ βρέφος της, καὶ νὰ μὴ παρακαλῇ ν᾽ ἀνοιχθῇ πλησίον της εἰς τὸν τοῖχον, διὰ θαύματος, θύρα, διὰ νὰ ἐξέλθῃ τὸ ταχύτερον. Περιτταὶ δὲ ἦσαν αἱ νουθεσίαι τοῦ ἐπιτρόπου, πρόσθετον προκαλοῦσαι θόρυβον, καὶ ἀφοῦ πρὸς βρέφος θηλάζον ὅλα τὰ συνήθη μέσα τῆς πειθοῦς εἶναι ἀνίσχυρα, μόνη δὲ ἡ μήτηρ εἶναι κάτοχος ἄλλων μέσων πειθοῦς, τὴν χρῆσιν τῶν ὁποίων περιττὸν νὰ ἔλθῃ τρίτος τις διὰ νὰ τῆς ὑπενθυμίσῃ. Κ᾽ ἔπειτα λέγουν ὅτι οἱ ἄνδρες ἔχουν περισσότερον μυαλὸ ἀπὸ τὰς γυναῖκας!

Οὕτω ἐφρόνει ἡ Χριστίνα. Ἀλλὰ τί νὰ εἴπῃ; Αὐτῆς δὲν τῆς ἔπεφτε λόγος. Αὐτὴ ἦτον ἡ Χριστίνα ἡ δασκάλα, ὅπως τὴν ἔλεγαν ἕναν καιρόν. Παιδία δὲν εἶχε διὰ νὰ φοβῆται τὰς ἐπιπλήξεις τοῦ ἐπιτρόπου. Τὰ παιδία της τὰ εἶχε θάψει, χωρὶς νὰ τὰ ἔχῃ γεννήσει. Καὶ ὁ ἀνὴρ τὸν ὁποῖον εἶχε δὲν ἦτο σύζυγός της.

Ἦσαν ἀνδρόγυνον χωρὶς στεφάνι.

* * *

Χωρὶς στεφάνι! Ὁπόσα τοιαῦτα παραδείγματα!…

Ἀλλὰ δὲν πρόκειται νὰ κοινωνιολογήσωμεν σήμερον. Ἐλλείψει ὅμως ἄλλης προνοίας, χριστιανικῆς καὶ ἠθικῆς, διὰ νὰ εἶναι τοὐλάχιστον συνεπεῖς πρὸς ἑαυτοὺς καὶ λογικοί, ὀφείλουν νὰ ψηφίσωσι τὸν πολιτικὸν γάμον.

* * *

Ἀπὸ τὸν καιρὸν ὁποὺ εἶχεν ἀνάγκην ἀπὸ τὰς συστάσεις τῶν κομματαρχῶν διὰ νὰ διορίζεται δασκάλα, εἷς τῶν κομματαρχῶν τούτων, ὁ Παναγὴς ὁ Ντεληκανάτας, ὁ ταβερνάρης, τὴν εἶχεν ἐκμεταλλευθῆ. Ἅμα ἤλλαξε τὸ ὑπουργεῖον, καὶ δὲν ἴσχυε πλέον νὰ τὴν διορίσῃ, τῆς εἶπεν: «Ἔλα νὰ ζήσουμε μαζί, κι ἀργότερα θὰ σὲ στεφανωθῶ». Πότε; Μετ᾽ ὀλίγους μῆνας, μετὰ ἓν ἑξάμηνον, μετὰ ἕνα χρόνον.

Ἔκτοτε παρῆλθον χρόνοι καὶ χρόνοι, κ᾽ ἐκεῖνος ἀκόμη εἶχε μαῦρα τὰ μαλλιά, κι αὐτὴ εἶχεν ἀσπρίσει. Καὶ δὲν τὴν ἐστεφανώθη ποτέ.

Αὐτὴ δὲν ἐγέννησε τέκνον. Ἐκεῖνος εἶχε καὶ ἄλλας ἐρωμένας. Κ᾽ ἐγέννα τέκνα μὲ αὐτάς.

Ἡ ταλαίπωρος αὐτὴ μανθάνουσα, ἐπιπλήττουσα, διαμαρτυρομένη, ὑπομένουσα, ἐγκαρτεροῦσα, ἔπαιρνε τὰ νόθα τοῦ ἀστεφανώτου ἀνδρός της εἰς τὸ σπίτι, τὰ ἐθέρμαινεν εἰς τὴν ἀγκαλιάν της, ἀνέπτυσσε μητρικὴν στοργήν, τὰ ἐπονοῦσε. Καὶ τὰ ἀνέσταινε, κ᾽ ἐπάσχιζε νὰ τὰ μεγαλώσῃ. Καὶ ὅταν ἐγίνοντο δύο ἢ τριῶν ἐτῶν, καὶ τὰ εἶχε πονέσει πλέον ὡς τέκνα της, τότε ἤρχετο ὁ Χάρος, συνοδευόμενος ἀπὸ τὴν ὀστρακιάν, τὴν εὐλογιάν, καὶ ἄλλας δυσμόρφους συντρόφους… καὶ τῆς τὰ ἔπαιρνεν ἀπὸ τὴν ἀγκαλιάν της.

Τρία ἢ τέσσαρα παιδία τῆς εἶχαν ἀποθάνει οὕτω ἐντὸς ἑπτὰ ἢ ὀκτὼ ἐτῶν.

Κι αὐτὴ ἐπικραίνετο. Ἐγήρασκε καὶ ἄσπριζε. Κ᾽ ἔκλαιε τὰ νόθα τοῦ ἀνδρός της ὡς νὰ ἦσαν γνήσια ἰδικά της. Κ᾽ ἐκεῖνα τὰ πτωχά, τὰ μακάρια, περιΐπταντο εἰς τὰ ἄνθη τοῦ παραδείσου, ἐν συντροφίᾳ μὲ τ᾽ ἀγγελούδια τὰ ἐγχώρια ἐκεῖ.

Ἐκεῖνος οὐδὲ λόγον τῆς ἔκαμνε πλέον περὶ στεφανώματος. Κι αὐτὴ δὲν ἔλεγε πλέον τίποτε. Ὑπέφερεν ἐν σιωπῇ.

Κ᾽ ἔπλυνε κ᾽ ἐσυγύριζεν ὅλον τὸν χρόνον. Τὴν Μεγάλην Πέμπτην ἔβαπτε τ᾽ αὐγὰ τὰ κόκκινα. Καὶ τὰς καλὰς ἡμέρας δὲν εἶχε τόλμης πρόσωπον νὰ ὑπάγῃ κι αὐτὴ εἰς τὴν ἐκκλησίαν.

Μόνον τὸ ἀπόγευμα τοῦ Πάσχα, εἰς τὴν ἀκολουθίαν τῆς Ἀγάπης, κρυφὰ καὶ δειλὰ εἰσεῖρπεν εἰς τὸν ναόν, διὰ ν᾽ ἀκούσῃ τὸ «Ἀναστάσεως ἡμέρα» μαζὶ μὲ τὶς δοῦλες καὶ τὶς παραμάννες.

Ἀλλ᾽ Ἐκεῖνος, ὅστις ἀνέστη «ἕνεκα τῆς ταλαιπωρίας τῶν πτωχῶν καὶ τοῦ στεναγμοῦ τῶν πενήτων», ὅστις ἐδέχθη τῆς ἁμαρτωλῆς τὰ μύρα καὶ τὰ δάκρυα καὶ τοῦ λῃστοῦ τὸ Μνήσθητί μου, θὰ δεχθῇ καὶ αὐτῆς τῆς πτωχῆς τὴν μετάνοιαν, καὶ θὰ τῆς δώσῃ χῶρον καὶ τόπον χλοερόν, καὶ ἄνεσιν καὶ ἀναψυχὴν εἰς τὴν βασιλείαν Του τὴν αἰωνίαν.

(1896)