ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 217-221

Ἀνεβαίνομεν τὸ βουνόν, πεζοί, μὲ τὸ γαϊδουράκι φορτωμένον, ὁ παπ᾿ Ἀνδρέας, ὁ καλός μας εὐχέτης, κι ὁ μακαρίτης ὁ Λαμιαῖος, κ᾿ ἐγώ, κι ὁ Ἀλέκος τὸ Φωτάκι, ὁ μικρὸς καὶ πρόθυμος φίλος μας. Εἰς ὅλα ἦτον πάντοτε ἕτοιμος νὰ τρέχῃ ἀκούραστος, ὅ,τι ἤθελες τὸν διατάξει. Νὰ πάῃ στὸ χωριό, διὰ θέλημα, δύο ὧρες δρόμον, καὶ πάλι, φορτωμένος, ὀπίσω νὰ ἔλθῃ· νὰ σκουπίσῃ ὅλον τὸ ἐξωκκλήσι, καὶ τὸν αὐλόγυρον, καὶ τὰ κελλιά, μὲ πρόχειρον σκούπαν ἀπὸ σπαρτίνες* καὶ θάμνους· νὰ τρέξῃ κάτω στὸν αἰγιαλόν, διὰ νὰ μᾶς φέρῃ πεταλίδες, καὶ κοχύλια, καὶ πετροκάβουρα, διὰ τὸ ὀρεκτικὸν δεῖπνόν μας, καὶ νὰ γυρίσῃ μετὰ μίαν ὥραν μὲ μίαν ποδιὰν γεμάτην· εἶτα ν᾿ ἀνάψῃ φωτιάν, νὰ ψήσῃ, νὰ μαγειρεύσῃ ὅλα τὰ ἐδέσματα· καὶ νὰ ἔχῃ τὴν ἐπιστασίαν τοῦ παγουριοῦ καὶ τῆς φλάσκας, διὰ νὰ εὑρίσκωνται δροσερὰ εἰς τὸ ρεῦμα, ἀκριβῶς ὑπὸ τὴν βρύσιν· εἰς ὅλα ἦτον μονάκριβος.

Ἕκτος μᾶς εἶχεν ἀκολουθήσει ὁ σκύλος τοῦ Σταμάτη τοῦ Ἀλεξανδράκη, σκύλος προωρισμένος ὀψέποτε νὰ μείνῃ ἀδέσποτος. Ὁ ἄτυχος καὶ κακοκέφαλος φίλος μας, ὁ Σταμάτης, ἀφοῦ ἐμάλωσε μὲ ὅλους τοὺς συγγενεῖς καὶ τοὺς φίλους του, καὶ σχεδὸν μὲ ὅλον τὸν κόσμον, ἤρχισε νὰ πάσχῃ ἀπὸ περιοδικὰς ἀφανείας, ὁποὺ ἦσαν τὰ προανακρούσματα τῆς ὁριστικῆς ἐξαφανίσεώς του ἀπὸ τὸν μάταιον κόσμον. Πότε ἐκρύπτετο, ὡς ἔλεγαν, εἰς μίαν ἐρημικὴν σπηλιάν, πότε ἐπήγαινε νὰ μείνῃ ὀλίγας ἡμέρας εἰς τὸ Μοναστήρι, πότε ἐταξίδευεν, ἄγνωστον ποῦ· καὶ ὅλας αὐτὰς τὰς φοράς, τὸν ἄτυχον Σαψώνην, τὸν ἄφηνεν εἰς τὸ ἔλεος τοῦ Θεοῦ καὶ τῶν ἀνθρώπων τῆς ἀγορᾶς, ἂν θὰ εὐηρεστοῦντο ποτὲ νὰ τοῦ ρίψουν ἓν ξηροκόμματον. Συχνὰ ὁ Γιωργὸς ὁ Λαυκιώτης, ὁ ἰδιοκτήτης τοῦ ἀρχαιοπρεποῦς καὶ ἀναλλοιώτου καφενείου εἰς τὴν παραθαλασσίαν, ἂν καὶ τοῦ εἶχε φάγει ὀλίγας ἑκατοντάδας δραχμῶν, καλῇ τῇ πίστει, ὁ ἀφέντης τοῦ Σαψώνη, ᾤκτειρε τὸ ἄκακον θρέμμα, καὶ τοῦ ἔρριπτεν ὀλίγα κόκκαλα. Ἐμέ, ἀφοῦ μὲ κατεσκόπευεν ὁ Σαψώνης, ἀπὸ καφενεῖον εἰς ὕπαιθρον, καὶ ἀπὸ κιόσκι εἰς τένταν, ἐπὶ τῆς προκυμαίας, τέλος, μὲ ἠκολούθει ὁριστικῶς εἰς τὴν οἰκίαν, ὅπου ἔπρεπε νὰ τοῦ ρίψω τι ἐκ τοῦ ὑστερήματος.

Ἀλλὰ καὶ εἰς τὰ καλά του ὅταν ἦτο ὁ Σταμάτης, διὰ τὸν περιπαθῶς ἀφωσιωμένον σκύλον δὲν εἶχε λάβει ἄλλην πρόνοιαν, εἰμὴ νὰ τὸν ρίπτῃ αἰφνιδίως εἰς τὸ κῦμα, γαυγίζοντα καὶ μὴ θέλοντα, διὰ νὰ κολυμβᾷ. Τὸν εἶχεν ἀφήσει ἀκούρευτον καὶ βαθύτριχον ἀπὸ χρόνων πολλῶν. Ἦτο πολὺ μαλλιαρὸς σκύλος. Τὴν φορὰν αὐτήν, ἀφοῦ μᾶς ἐμυρίσθη πὼς ἡτοιμαζόμεθα δι᾿ ἐκδρομήν, εἶχε δείξει ἀνήσυχον περιέργειαν, ὅταν ἐφορτώνετο τὸ ὀνάριον, καὶ εἶχε πλησιάσει νὰ ὀσφρανθῇ τί περιεῖχεν ὁ σάκκος ἐκεῖνος, τὸν ὁποῖον ὁ Ἀλέκος εἶχε περιδέσει καὶ φορτώσει περὶ τὸ σάγμα, εἰς τὴν ἀριστερὰν πλευρὰν τοῦ ζῴου. Δεξιὰ εἶχε φορτωθῆ ὁ μάρσιπος μὲ τὰ ἱερὰ τοῦ παπᾶ, εἷς κάλαθος μὲ τρόφιμα, καὶ μία φλάσκα μὲ οἶνον. Εἶτα, μᾶς ἠκολούθησε μὲ βῆμα, αὐτόκλητος.

* * *

Πρὶν ἀρχίσωμεν ν᾿ ἀνερχώμεθα τὸ βουνόν, εἴχομεν σταθμεύσει εἰς τὸ Συνοδάρι, ὡραίαν τοποθεσίαν, βαθεῖαν, μεταξὺ τῶν ἐλαιώνων, εἰς ἕνα ζυγόν, εἰς τὴν κορυφὴν ἑνὸς ρεύματος, ὅπου ἠκούετο μονότονος ὁ ρυθμικὸς κρότος τῆς φτερωτῆς τῶν νερομύλων. Ἦτον ὡραῖον καλοκαιράκι τοῦ Ἁγίου Δημητρίου, 19η Ὀκτωβρίου. Μαργαριτάρια ρευστά, ἀστεροειδῆ, ἔσταζαν τρέμοντα, φλογοβολοῦντα, ἀπὸ τὴν ἀεικίνητον φτερωτήν, εἰς τὴν ἐκβολὴν τοῦ νεροῦ, εἰς τὴν κάτω βάσιν τοῦ τοίχου, φθινοπωρινὰ ἔντομα ἐβόμβουν γύρω εἰς τοὺς θάμνους, θροῦς πτερῶν ἠκούετο βαθιὰ εἰς τὴν φυλλάδα, αὔρα ἐστέναζε δονοῦσα τοὺς κλῶνας τῆς πλατάνου, καὶ νοτερὴ ἀνεμώνη ἐφύτρωνε κάτω εἰς τὴν ρίζαν τοῦ θάμνου. Ὁ Ἀλέκος εἶχε βάλει τὸ παγούρι εἰς τὴν βρύσιν νὰ δροσισθῇ, καὶ μετὰ μικρὰν ἀναψυχὴν ἐξηκολουθήσαμεν τὴν ὁδοιπορίαν. Τέλος, περὶ τὴν δύσιν τοῦ ἡλίου ἐφθάσαμεν εἰς τὴν κορυφὴν τοῦ πρώτου βουνοῦ, καὶ ἀντικρύσαμεν τὸν λευκόφαιον γυμνὸν κῶνον τοῦ Κουρούπη, ὅπου βράχοι κρεμαστοὶ φαίνονται νὰ κατέρχωνται μᾶλλον ἐκ τῶν ἄνω, προεξέχοντες εἰς τὸ μέτωπον, σχηματίζοντες λάκκον πρὸς τὸ βάθος, ἐπιστέφοντες τὸ κορύφωμα τοῦ ἀπατήτου βουνοῦ. Μόνος ὁ κουμπάρος ὁ Θεοδόσης, μὲ τὰ ἐλαφρὰ πέδιλά του καὶ μὲ τὸ πτερωτὸν βῆμά του, ἔχει τὸ χάρισμα ν᾿ ἀνέρχεται εἰς τὰ ὕψη ἐκεῖνα, τείνων τὴν μακρὰν ράβδον, κ᾿ ἐλαύνων τὰς αἶγάς του, μὴ τυχὸν ἀποπλανηθῇ καὶ βραχωθῇ καμμία εἰς τόπον ἄβατον, ὁπόθεν νὰ μὴ δύναται νὰ ἐπιστρέψῃ πλέον, ὅπως συμβαίνει κάποτε. Καὶ τὰ γιεράκια μὲ τοὺς πενθίμους κρωγμούς των, ζηλοτύπως φρουροῦσι τὰς ἀκρότητας ἐκείνας, ἐνεδρεύοντα πότε-πότε διὰ ν᾿ ἁρπάσωσι καμμίαν ὄρνιθα ἢ ἄλλο θρέμμα ἀπὸ τὰς σποραδικὰς καλύβας τῶν βοσκῶν.

Ὁ ναΐσκος τοῦ Ἁγίου Χαραλάμπους, λευκὸς ἄσπιλος, μὲ τὰ κελλία του τὰ λευκά, δύο κόρδες* χαμηλά, μονόροφα, καὶ μίαν γωνίαν ὑψηλήν, δυτικοβορείαν, χρησιμεύουσαν ὡς ξενῶνα ―ὅπου φαιδρύνεται ἡ θλιμμένη ψυχή, ἅμα ἀναβῇ τις καὶ κοιτάξῃ ἀπὸ τὸ παράθυρον τοὺς πελωρίους βράχους τοῦ βουνοῦ ἐπάνω, καὶ τὸ πέλαγος τοῦ βορρᾶ ἁπλούμενον πρὸς τὴν Χαλκιδικὴν καὶ τὸν θεσπέσιον Ἄθωνα― μὲ τὸ κωδωνοστάσιόν του, μὲ τὶς δύο καμπάνες, ὁποὺ καλοῦσι μὲ γλυκεῖαν παραπονετικὴν φωνὴν τοὺς Χριστιανοὺς τοὺς ἀμελεῖς εἰς τὰ θεῖα ― εἶναι ποθεινὸν προσκύνημα ὅλων τῶν νησιωτῶν, καὶ τῶν κατοίκων ἀκόμη τῆς ἀντικρινῆς κωμοπόλεως, ὁποὺ λευκάζουν κατέναντι τὰ κτίριά της ἐπὶ τῶν πολυσχιδῶν κλιτύων τῆς δειράδος. Ἐκεῖ ἐφθάσαμεν. Ἐμβήκαμεν εἰς τὸν μοσχομυρισμένον ναόν, κ᾿ ἐκάμαμεν ἐν συγκινήσει τὸν σταυρόν μας.

Ἡ φτωχὴ καλόγρια μᾶς ὑπεδέχθη μετὰ χαρᾶς. Ἐβοήθησε τὸν Ἀλέκον νὰ ξεφορτώσῃ τὸ γαϊδουράκι, καὶ ἀνέλαβεν αὐτὴ τὸ ἀριστερὸν φορτίον, τὸν σάκκον ἐκεῖνον, νὰ τὸν ἀποθέσῃ καταγῆς, χωρὶς νὰ ἠξεύρῃ μήτε νὰ πολυπραγμονῇ τὸ τί περιεῖχε.

Τότε ὁ Σαψώνης πλησιάσας, ἔβαλε τὸ ρύγχος του μεταξὺ τῶν δύο χειρῶν τῆς γραίας, καὶ σιμὰ εἰς τὸ δεμένον στόμιον τοῦ σάκκου, καὶ ἀφῆκε μικρὰν ὑλακήν. Ἡ γραῖα τὸν ἐδίωξε.

― Μῆτερ Εὐπραξία, εἶπεν ὁ Λαμιαῖος, καθὼς ἐξήλθομεν ἀπὸ τὸν ναόν, πάρε ἐκεῖνο τὸ προσόψι τὸ δεμένο, ἀπὸ τὸ κοφίνι τὸ Τριεστίνικο, καὶ τὸν δίσκον ποὺ εἶναι μέσα, καὶ λάβε τὸν κόπον νὰ στολίσῃς τὰ κόλλυβα. Μέσα εἰς ἕν᾿ ἄσπρο δέμα θὰ βρῇς σταφίδες, κοφέτα καὶ ρόιδα.

― Τὰ κόλλυβα; ἐπανέλαβε ζητοῦσα μικρὰν ἐξήγησιν ἡ καλογραῖα.

― Θὰ κάμουμε τὰ ξεχώματα τοῦ παιδιοῦ, εἶπε διὰ βραχέων ὁ Λαμιαῖος.

* * *

Ἐν τῷ μεταξύ, ὁ μάρσιπος μὲ τὰ ἱερὰ τοῦ παπᾶ εἶχεν εἰσαχθῆ εἰς τὸ ἱερὸν βῆμα. Ὁ σάκκος, ὅστις εἶχεν ἀποτελέσει τὸ ἀριστερὸν φόρτωμα τοῦ ὀναρίου, εἶχεν ἀποτεθῆ ἐπὶ τῆς πεζούλας ἔξω, σύρριζα εἰς τὸν δυτικὸν τοῖχον, τὴν πρόσοψιν τοῦ ναΐσκου. Ὁ Σαψώνης, ἀφοῦ ἔτρεξε γαυγίζων ἐδῶ κ᾿ ἐκεῖ, κ᾿ ἔφαγε μέγα κόμματον ψωμίου, τὸν ὁποῖον τοῦ εἶχε ρίψει ὁ Λαμιαῖος, ἐγύρισε πάλιν πλησίον μας, καθὼς εἴχομεν καθίσει ἀντικρὺ τοῦ ναοῦ, ἔκαμνεν ἓν βῆμα πρὸς τὸν σάκκον, εἶτα ἓν βῆμα πρὸς ἡμᾶς, ἐξέπεμπε μικρὰ γαυγίσματα, καὶ δὲν ἔπαυε νὰ κοιτάζῃ καὶ νὰ ὀσφραίνεται πρὸς τὸ μέρος τοῦ σάκκου.

Ἐψάλαμεν τὸν Ἑσπερινὸν νύκτα. Εἶχε κοσμήσει ἡ Εὐπραξία τὸν δίσκον τῶν κολλύβων, καὶ ὁ ἱερεὺς εἰς τὸ τέλος, μὲ τὸ Τρισάγιον, ἐμνημόνευσεν «ὑπὲρ ἀναπαύσεως τοῦ δούλου τοῦ Θεοῦ Εὐθυμίου». Ἐδειπνήσαμεν εἰς τὴν αἴθρην ἔξω, ἔμπροσθεν τοῦ ναοῦ, εἰς τὸ φῶς δύο κηρίων, καὶ ὑπὸ τὴν βαθεῖαν ἀστροφεγγιάν. Ἀλλ᾿ ἦτο ἤδη ψύχρα, καὶ ἡ καλογραῖα, χωρὶς νὰ μᾶς εἴπῃ, εἶχεν ἀνάψει εἰς τὸ κελλίον, τὸ διπλανὸν πρὸς τὴν ἰδίαν κατοικίαν της, γενναῖον πῦρ εἰς τὴν ἑστίαν. Μᾶς ἐκάλεσε δέ, ἂν ἠθέλομεν, ν᾿ ἀναβῶμεν, καὶ νὰ ξεκουρασθῶμεν εἰς τοὺς δύο χαμηλοὺς σοφάδες, πλησίον τῆς λαμπούσης ἑστίας. Ἡ πρότασις ἦτο λίαν ἑλκυστική, ὕστερον ἀπὸ τὴν μικρὰν κούρασιν, καὶ τὴν πολλὴν δροσιάν, τὴν ὁποίαν εἴχομεν ἀπολαύσει εἰς τὴν ὡραίαν, μελαγχολικὴν ἐκδρομήν μας.

Πρὶν κοιμηθῶμεν, ὁ Λαμιαῖος (ἦτο ὣς τριανταπέντε χρόνων τότε, γλυκὺς φίλος, καὶ πολὺ προσφιλὴς εἰς εμέ. Ἐμπορευόμενος, καὶ εἷς ἐκ τῶν καλυτέρων τοῦ τόπου μας· ἀπέθανε τεσσαρακοντούτης) ἔκραξε τὴν καλογραῖαν, καὶ τῆς ἔδωκε, ταπεινῇ τῇ φωνῇ, τὴν ἑξῆς παραγγελίαν:

― Μῆτερ Εὐπραξία, πάρε τὸ κεφαλάκι τοῦ παιδιοῦ, καὶ τὶς δυὸ πλάτες, καὶ βάλε τα μὲς στὸ πανέρι. Βάλε τα ἀποκάτω ἀπ᾿ τὴν Εἰκόνα τοῦ Χριστοῦ, μὲς στὴν Ἐκκλησιά, καὶ σκέπασέ τα, μὲ τὸ ἴδιο προσόψι, ποὺ θὰ στρώσῃς ἀποκάτω. Θὰ διαβαστοῦν τὸ πρωί. Καὶ τὸ σακκὶ μὲ τὰ κόκκαλα, αὔριο, τὰ ρίχνεις στὸ Κοιμητήρι, ἐπάνω ἐκεῖ στ᾿ Ἁλώνι.

* * *

Ἐξυπνήσαμεν, κ᾿ ἠρχίσαμεν τὸν ὄρθρον εἰς τὰς τρεῖς μετὰ τὰ μεσάνυκτα. Ἦτο μνήμη τοῦ Ἁγίου Ἀρτεμίου, καὶ τοῦ Ἁγίου Γερασίμου τοῦ ἐν Κεφαλληνίᾳ. Ἐψάλαμεν τὸν Ἄμωμον, ὅπως συνηθίζεται εἰς τὸ Ἅγιον Ὄρος, καὶ τὸν θεσπέσιον ἐκεῖνον νεκρώσιμον Κανόνα τοῦ Θεοφάνους, τὸ «Ἐν οὐρανίοις θαλάμοις…» Εἶτα ἐμβήκαμεν εἰς τὴν Λειτουργίαν, καὶ ἀπελύσαμεν μίαν ὥραν πρὶν ἀνατείλῃ ὁ ἥλιος.

Καὶ τὸ τρυφερὸν μικρὸν κρανίον κ᾿ αἱ ἁβραὶ καὶ λεπταὶ ὠμοπλάται, εὐλογήθησαν κ᾿ ἐμνημονεύθησαν κ᾿ ἡγιάσθησαν, χωρὶς νὰ ἔχῃ ἀνάγκην τούτου ὁ μικρὸς Εὐθύμιος, τοῦ ὁποίου ἡ ψυχὴ ἤκουε τὸ τροπάριον «Τοῦ παραδείσου πολίτην καὶ γεωργόν», ἐνῷ ἦτο πολίτης τοῦ παραδείσου ἀπὸ τριετίας ἤδη.

Καὶ ὁ φίλος μας Χρῖστος, ὁ πατὴρ τοῦ μικροῦ Εὐθυμίου (γαμβρὸς ἐπ᾿ ἀδελφῇ τοῦ Λαμιαίου), ἐφαντάζετο ὅτι ὁ μικρός, ὅστις εἶχε σβήσει εἰς τετραετῆ ἡλικίαν, εἶχεν ἀνάγκην δακρύων, καὶ κηρίων, καὶ κολλύβων. Καὶ δὲν ἐβάστα ἡ πατρικὴ ψυχή του νὰ ἰδῇ τὰ κόκκαλα τοῦ παιδίου καὶ τὸ κρανίον του προτιθέμενα ἐντὸς κανίστρου εἰς τὸν ἐνοριακὸν ναόν, καὶ διὰ τοῦτο μᾶς εἶχε στείλει εἰς τὸ βουνόν, διὰ νὰ τελέσωμεν τὰ τῆς ἀνακομιδῆς κρυφὰ καὶ ἐν παραβύστῳ εἰς τὴν ἔρημον μοναξίαν.

Καὶ τὸ πρωί, ὅταν ἐψήλωσεν ὣς μίαν καλαμιὰν ὁ ἥλιος, ὁ Σαψώνης, ὁ σκύλος τοῦ Σταμάτη ὁ ἀδέσποτος, ἠκολούθησε τὴν καλογραῖαν ἐπάνω εἰς τ᾿ Ἁλώνι, εἰς τὸ Κοιμητήρι τοῦ παλαιοῦ μονυδρίου, καὶ καθὼς ἐκείνη ἐκένωνε τὸν σάκκον μέσα εἰς τὸ ὀστεοφυλάκιον, ὁ γηραιὸς σκύλος ἀνωρθοῦτο, κ᾿ ἐστηλώνετο πρὸς τὸν τοῖχον τοῦ μικροῦ κτιρίου, κ᾿ ἐξέπεμπε γογγυσμοὺς συνεσταλμένης ἐπιθυμίας, ὡς νὰ ἤθελε νὰ εἴπῃ: «Κρῖμα, τόσα κόκκαλα!»

(1907)