ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 573-578

Ὤ, πόσον ὡραία ἦτο ἡ ἀνάβασίς μας ἐκείνη ἐπάνω στὴν Κεφάλα, εἰς τὸν ὑψηλὸν ἐκεῖνον στρογγύλον λόφον, τὸν ὑπερκείμενον εἰς τὸ πέλαγος τοῦ Γραίου καὶ τοῦ Βορρᾶ, δίπλα εἰς τὴν ἀμμόστρωτον ἀγκάλην τοῦ γιαλοῦ, εἰς τὸ Ξάνεμο, ὅπου ἔρχονται νὰ θραύωνται πλάγια, μὲ κοχλάζουσαν μανίαν, τὰ κύματα τοῦ πελάγους! Εἶχα ὑπάγει λίαν πρωὶ στὸν Ἁι-Γιάννην στὸν Πύργο, Σάββατον, 8 Μαΐου. Ὁ ναΐσκος ἐπανηγύριζεν. Ἐκεῖ ἔφθασαν καὶ ὁ νεαρὸς φίλος μου Κωστάκης τοῦ Λογοθέτη, μαζὶ μὲ τὴν νεαρωτάτην γυναῖκά του, τὴν Φουλιὼ τοῦ Παπαγιώργη. Δὲν ἦτο πλέον μικροκαμωμένον καὶ πλέον τρυφερὰ ζηλεμένον ἀνδρόγυνον ἀπὸ τὸν Κωστάκην μὲ τὴν Φουλιώ. Μόνον πρὸ ἔτους εἶχε γίνει ὁ γάμος, ὕστερον δὲ ἀπὸ μίαν πρώτην ἔκτρωσιν, τώρα πάλιν ἡ μικρὰ Φουλιὼ ἦτο ἔγκυος, ἄγουσα τὸν 4ο μῆνα. Εἰκοσιδύο ἐτῶν ἦτο ὁ Κωστάκης, δεκαὲξ τὸ Φουλιώ.

Ἦσαν καὶ οἱ δύο μακρινοὶ ἐξ αἵματος συγγενεῖς μου· ἐκείνη ἀνεψιὰ 7ου, οὗτος ἐξάδελφος 8ου βαθμοῦ. Ἔτρεφον πρὸς ἐμὲ στοργὴν ἀνωτέραν τῆς συγγενείας. «Σ᾿ ἀγαποῦμε· νὰ μᾶς ἀγαπᾷς, μπάρμπ᾿ Ἀλέξανδρε». Μὲ κρυσταλλίνην φωνήν, ἐξέφραζε διαυγὲς αἴσθημα ἡ συμπαθὴς κόρη.

Τοὺς ἠγάπων κ᾿ ἐγὼ πολύ. Εἴχαμεν συμφωνήσει νὰ συναντηθῶμεν πρωὶ εἰς τὴν πανήγυριν τοῦ Ἠγαπημένου Μαθητοῦ, εἶτα νὰ διέλθωμεν ὁμοῦ τὴν ἡμέραν εἰς τὸν κῆπον τοῦ Σαρρῆ, πέραν εἰς τὴν ἀκρογιαλιάν, τὸ Ξάνεμο.

Ἀφοῦ ἐλειτουργήθημεν, ἐβαδίσαμεν ὣς δύο στάδια δρόμου, πρὸς τὸν αἰγιαλὸν τὸν βορειανατολικόν. Ὁ μεγάλος κῆπος τοῦ Σαρρῆ, μακρύς, φραττόμενος ἀπὸ σειρὰν χιλίων κυδωνιῶν πρὸς τὸ μῆκος τὸ ἀνατολικόν, ἀπὸ πυκνοὺς βάτους καὶ σφενδάμνους εἰς τὸ δυτικὸν μῆκος, ἀπὸ δάσος χιλίων καλαμιῶν πρὸς τὸ βορεινὸν πλάτος, βρεχόμενος ἀπὸ δύο φρέατα μὲ δροσερὸν ἄφθονον νᾶμα, ὅλα ἔργα τῶν μόχθων ἑνὸς ἀνθρώπου, καθρεπτίζει τὴν φιλοπονίαν καὶ τὴν ἁγνότητα τῆς ψυχῆς τοῦ Γιώργη τοῦ Σαρρῆ. Δὲν ἐμέτρησα καλὰ ἂν συνήντησα εἰς ὅλον τὸ μακρὸν στάδιον τῆς ζωῆς μου πέντε ἀνθρώπους τόσον ἐντίμους ὅσον ὁ Γεώργιος Σαρρής. Οἱ σπινθῆρες, τοὺς ὁποίους ἀνέλαμπε προσκρούουσα εἰς λίθους ἡ σκαπάνη του, ἔπιπτον ὡς ψήγματα χρυσοῦ περὶ τοὺς πόδας τοῦ μοχθοῦντος ἀνθρώπου, οἱ ἱδρῶτες τοῦ στέρνου καὶ τῶν χειρῶν του ἔρρεον ὡς μαργαριτάρια.

Ἡ κάπα του εὑρίσκετο ἐκεῖ κοντὰ ἁπλωμένη ἐπὶ τοῦ ἄλσους τῶν κυδωνιῶν του, καὶ δὲν ἐκρέματο εἰς τὰ δικαστήρια, ὅπως ἄλλων ὁμοτέχνων του. Ἔτρεφεν οἰκογένειαν, ἔδιδεν εἰς ἐλέη, ἐφίλευε τοὺς ξένους καὶ τοὺς διαβάτας ἀπὸ τὰ προϊόντα τῶν μόχθων του, ἐπετέλει ἱερουργίας καὶ μνημόσυνα διὰ τὰς ψυχὰς τῶν νεκρῶν του, κ᾿ ἐστόλιζεν ὡς μικροὺς παραδείσους ὅλους τοὺς χέρσους ἀγρούς, ὅσους ἀπέκτα μὲ τὸν κόπον του.

* * *

Ὁ Σαρρής, μὲ γλυκεῖαν ἔκφρασιν ἐντίμου φυσιογνωμίας, δὲν ἤξευρε πῶς νὰ μᾶς περιποιηθῇ, αὐτὸς καὶ ἡ ἀφελεστάτη καὶ καλόκαρδη Μαρία, ἡ γυνή του. Μᾶς προσέφερε καφὲν μὲ γάλα, γλυκό, καὶ κουκκιὰ χλωρὰ καὶ ρακί, καὶ τὰ ἐπίλοιπα, ἐκεῖ ποὺ εἴχαμεν καθίσει ὑπὸ τὴν μεγάλην συκῆν, εἰς τὰ πρόθυρα τοῦ λευκοῦ καλυβιοῦ, ὅπου εὐωδίαζε νοικοκυροσύνην ἀγροτικῆς ἑστίας καὶ μελάθρου. Ἐκεῖ ἡτοίμασε πυρὰν διὰ νὰ ψήσῃ τὰ δύο μπούτια, ὁποὺ εἴχαμεν φέρει μαζί μας. Τὸ Φουλιώ, ἡ συμπαθὴς χλωμὴ παιδίσκη, εἶχεν ἀνασκουμπωθῆ καὶ ἠσχολεῖτο νὰ κατασκευάσῃ τυρόπιττες μὲ νωπὸν τυρί, γάλα καὶ αὐγά· καὶ ἡ Μαρία, εἶχε κολλήσει* τὸν φοῦρνον, κατέμπροσθεν τῆς μικρᾶς οἰκίας, διὰ νὰ τὰς ψήσῃ.

Εἶτα ὁ Κωστάκης μοῦ εἶπε:

― Πᾶμε, μπάρμπ᾽-Ἀλέξανδρε, ἐπάνω στὴν Κεφάλα, ν᾿ ἀγναντέψουμε τὸ πέλαγο;

Ἐγὼ ἐβαρυνόμην. Θὰ ἐπροτίμων νὰ ἔμενον. Ἀπόλαυσις ἦτο νὰ βλέπῃ τις τὸν Γεώργην νὰ ἑτοιμάζῃ τὴν ἀνθρακιάν, νὰ σουβλίζῃ τὰ κρέατα, νὰ ἐμπήγῃ τοὺς πάλους, νὰ περιστρέφῃ τὰς δύο σούβλας εἰς τὸ πῦρ. Ἀπόλαυσις ἦτο νὰ βλέπῃ τὴν μικρὰν Φουλιὼ ν᾿ ἀνοίγῃ ἐπὶ τοῦ χαμηλοῦ σοφρᾶ τὰ φύλλα τοῦ ζυμαριοῦ μὲ τὸν πλάστρην, νὰ γεμίζῃ τὶς τυρόπιττες, νὰ τὰς συμπτύσση, νὰ τὰς πλάθῃ· ἀπόλαυσις νὰ βλέπῃ τὴν ἁπλοϊκὴν Μαρίαν νὰ κολλᾷ τὸν φοῦρνον, νὰ συνδαυλίζη, νὰ πανίζῃ*, νὰ ραντίζῃ τὴν φλέγουσαν κάμινον, νὰ φουρνίζῃ τὶς πίττες· καὶ ὅλ᾿ αὐτὰ νὰ τὰ θεωρῇ τις καθήμενος δροσερά, ὑπὸ τὸ φύλλωμα τῆς μεγάλης συκῆς, ἐπάνω εἰς ἀκατέργαστον μέγα κούτσουρον ―τὸ ὁποῖον νὰ ἔχῃ προτιμήσει τις ἐλευθέρως ἀπὸ τὸ σκαμνίον καὶ τὴν καθέκλαν, τὰ ὁποῖα εἶχον προσφερθῆ― εἰς τὸ χεῖλος τοῦ φρέατος, σιμὰ εἰς τὸν λευκὸν τοῖχον τῆς στέρνας.

Πλὴν πῶς θὰ ἠρνούμην εἰς τὸν Κωστάκην νὰ τὸν συνοδεύσω εἰς τὴν μικρὰν ἐκδρομήν; Καὶ ὅμως ἔπρεπε νὰ φείδωμαι τῶν δυνάμεών μου, διότι ὤφειλα νὰ ἐκτελέσω καὶ ἄλλην πολὺ μακροτέραν πεζοπορίαν πρὸς τὸ βράδυ, καὶ ὁ Κωστάκης τὸ ἤξευρεν· ἀλλὰ δὲν ἠθέλησα νὰ φανῶ μικρολόγος ἢ μικρόψυχος καὶ δὲν τοῦ ὑπέμνησα τοῦτο. Ἐδέησε νὰ συμμορφωθῶ.

* * *

Εἴχαμεν, ἄλλως, μεγαλύτερον θέαμα ν᾿ ἀπολαύσωμεν ἐκεῖ. Μικροὶ ἡμεῖς, ἐκεῖνος κατὰ τὴν ἡλικίαν καὶ τὸ ἀνάστημα, ἐγὼ καθ᾿ ὅλα τ᾿ ἄλλα, ἐμέλλομεν ν᾿ ἀντικρύσωμεν τὸ μέγα πέλαγος, τὸν θεῖον αἰθέρα, τὸ ἄπειρον, τὸ ἀχανές. Ἰδού, ἀναβαίνομεν. Χρυσίζοντα στάχυα, κοίλη πεδιάς, ἀριστερὰ ἕρπουσα βαθμηδὸν πρὸς τὴν κορυφήν, βαίνουσα δεξιὰ πρὸς τὴν ράχιν τῆς παραθαλασσίας δειράδος· ὅλο ἀκτή, καὶ ἀκτὴ συνεχής, καὶ ἄμμος κιτρινωπή, καὶ χαράδραι χειμάρρων κατωφερεῖς, καὶ βαθεῖαι ρωγμαὶ τοῦ αἰγιαλοῦ πρὸς τ᾿ ἄνω· καὶ μία βαρκούλα κρυμμένη, λησμονημένη ἴσως ἐκεῖ, μέσα εἰς τὴν χαράδραν τῆς ἄμμου. Χρυσᾶ στάχυα, καὶ γλιστρᾷ τὸ χόρτον, καὶ ἀναβαίνομεν.

Ἡ κορυφὴ τοῦ λόφου πρὸς βορρᾶν στέφεται ἀπὸ πλουσίους θάμνους, σχοίνων, κομάρων, πρίνων, ἐρεικῶν. Καὶ γλιστροῦμεν καὶ ἀναβαίνομεν.

Ἐφθάσαμεν. Ὤ, τί μαγεία! πῶς ἡ αὔρα σφυρίζει εἰς τὰ ὦτα, καὶ τὸ ἰώδιον τοῦ κύματος ἀνέρχεται, ὑπὲρ τὰς ἑκατὸν ὀργυιὰς τὸ ὕψος, καὶ ὁ φλοῖσβος τῆς θαλάσσης ἠχεῖ, καὶ τὸ ἀχανὲς σὲ συναρπάζει, ἂν ἐπιθυμῇς νὰ πλεύσῃς εἰς ἄπειρον ἀγκάλην. Δεξιά μας τὸ πέλαγος τέμνεται ἀπὸ μεγάλας νήσους, ἀλλεπαλλήλους, ἐλλοχευούσας, ὑψούσας τὸν τράχηλον, τὴν μίαν ὄπισθεν τῆς ἄλλης. Ἀντικρύ μας ἐξανοίγομεν τεραστίαν κορυφὴν ἱεροῦ βουνοῦ, καὶ ἄλλην κυανίζουσαν στερεὰν δίπλα της. Ἀριστερά μας βλέπομεν τὴν βορειοτέραν ἰδικήν μας ἀκτήν, μὲ μαυράδια κινούμενα ἐδῶ κ᾿ ἐκεῖ, ἀγέλας ἐριφίων· καὶ τὸν αἰγιαλὸν καταμεσῆς, μὲ τοὺς σκοπέλους του τοὺς σπαρτοὺς καὶ ἀπεσπασμένους, ὅπου θραύεται ἐπάνω τους τὸ κῦμα.

Ἐκεῖ ὁ Κωστάκης μοῦ ἔδειξε πῶς ἐσώθη, ἐννέα ἔτη πρίν ―ὅταν ἦτο παιδίον ἀκόμη― ἀπὸ ἓν ναυάγιον μὲ μίαν βαρκούλαν, ὅπου ὁ σύντροφός του ἐπνίγη, καὶ αὐτὸς μόλις ἐγλύτωσε. Ἐνθυμοῦμαι τὸ γεγονός. Ὁ νέος, μὲ τὴν ζωντανὴν περιγραφήν του, μ᾿ ἔκαμε νὰ αἰσθανθῶ ὅλην τὴν φρικίασιν τῆς ἀγωνίας.

―Ἐὰν ἐπνιγόμουν τότε; ἐπέφερε.

―Ἐὰν εἶχες πνιγῆ τότε, ὑπέλαβα ἐγώ, δὲν θὰ ὑπῆρχες σήμερον.

― Μόνον αὐτό;… Καὶ θὰ ἐτρώγαμε σήμερα τυρόπιττες;

― Νὰ ἰδοῦμε ἂν θὰ φᾶμε τυρόπιττες, εἶπα ἐγώ. Πολλὰ μεταξὺ χειλέων καὶ κύλικος…

* * *

Ἡ ἔμπνευσις αὕτη τῆς ἀπαισιοδοξίας ὠφείλετο εἰς σκοτεινὰ συναισθήματα. Ἤμην δυστυχὴς ἐνδομύχως, ἀπὸ θλιβερὰς ἀφορμὰς ἀφορώσας ἐμὲ καὶ τοὺς οἰκείους μου, τὰς ὁποίας πολὺ ἐπροσπάθουν νὰ λησμονῶ. Ἀλλ᾿ ἡ πρόρρησις ἐκινδύνευσε νὰ ἐπαληθεύσῃ κατ᾿ ἄλλον τρόπον. Ὅταν κατήλθομεν εἰς τοῦ Σαρρῆ, ὁ γέρων [ὁ] πατὴρ τοῦ Κωστάκη εἶχε στείλει αὐστηρὸν μήνυμα εἰς τὸν υἱόν του νὰ «μὴν τὸ στρώσῃ καὶ τὸ ρίξῃ ἔξω, ἀλλὰ νὰ ἔλθῃ γλήγορα, διότι εἶχαν δουλειὰ νὰ κάμουν».

Ὁ νέος ἐμελαγχόλησε κάπως. Τότε ἐνθυμήθη τὴν ὑστέραν ὑποχρέωσιν τὴν ἰδικήν μου, περὶ ἧς ἐμνήσθην ἀνωτέρω, καὶ μὲ ἠρώτησε:

― Μπάρμπ᾿ Ἀλέξανδρε, τί ὥρα θὰ πᾷς στὴν ὁδοιπορία, ἐσύ;

― Τὸ δειλινό.

― Τότε, νὰ τρῶμε καὶ νὰ πηγαίνουμε, τί λές;… Γιὰ νὰ μὴ γκρινιάζῃ ὁ γέρος.

Ἐγευματίσαμεν τῷ ὄντι, λησμονήσαντες πρὸς ὥραν πᾶσαν λυπηρὰν ἐντύπωσιν. Ὁ Σαρρὴς μᾶς προσέφερε κοκκινωπὸν οἶνον τῆς ἰδίας κατασκευῆς του, ἐξαίρετον. Δὲν εἴχομεν ἀποφάγει καὶ ἦλθον δύο ὁμάδες γνωρίμων, δύο οἰκογένειαι, ἄνδρες καὶ γυναικόπαιδα. Ἦσαν πρωινοὶ πανηγυρισταὶ ἀπὸ τὸν Ἁι-Γιάννην. Μᾶς ἔκαμαν συντροφιάν, κ᾿ ἑκουσίως ἐλησμονοῦμεν τὴν εὔκολον ὑπόσχεσιν «νὰ τρῶμε καὶ νὰ πηγαίνουμεν». Ἦτο καταμεσήμερον, καὶ οἱ καύσωνες εἶχον ἀρχίσει πρώιμα. Ὁ ἥλιος ἔβραζεν, ἡ γῆ ἐπηδοῦσε καὶ ἀνέδιδε τρόμον, ὡς νὰ ἐψήνετο τὸ χῶμα. Τὰ ἔντομα ἐσφύριζαν εἰς τοὺς θάμνους. Δὲν ἦτο ὥρα πρὸς ὁδοιπορίαν.

Αἱ δύο γυναῖκες τῆς νέας συντροφιᾶς μας μὲ ἀνεγνώρισαν. Ἦσαν ἀπὸ παλαιὰς φιλικὰς οἰκογενείας τῶν προπατόρων μας.

―Ἐγώ, μοῦ εἶπεν ἀφελῶς ἡ μία, εἶμαι τοῦ Ἀρμαμέντου τοῦ Δημήτρη.

―Ἐγώ, μοῦ εἶπεν ἡ ἄλλη, εἶμαι τοῦ γερο-Πολύζου.

Ἀπὸ τὰ χαρακτηριστικά των ὡς ἔγγιστα ἀνεπόλουν τὰς φυσιογνωμίας τῶν γεροντοτέρων μου. Μοὶ ἀνεκάλουν παιδικὰς ἀναμνήσεις.

* * *

Ἐπλησίαζε δειλινόν, καὶ δὲν ἐλησμόνουν τὴν προγενεστέραν ὑποχρέωσίν μου. Δὲν ἐνόμισα ὅτι ἔπρεπε νὰ προτρέψω τὸν Κωστάκην νὰ μὲ συνοδεύσῃ. Μόνον τοῦ εἶπα:

―Ἂν θὰ μείνῃς ἀκόμα, ἐγὼ θὰ εὕρω τὸν γέρο νὰ τὸν καταπραΰνω.

Εἶχα νὰ βαδίσω σχεδὸν μίαν ὥραν ἕως τὴν μικρὰν πόλιν μας, εἶτα νὰ τὴν διασχίσω κατὰ μῆκος, καὶ εἶτα νὰ διανύσω ἄλλων δύο καὶ ἡμισείας ὡρῶν δρόμον, ἕως τὴν Παναγίαν τὴν Κουνίστραν. Ἤξευρα ἐκ τῶν προτέρων τοῦτο, καὶ θὰ ἔπρεπε ν᾿ ἀποφύγω τὴν ἄλλην, τὴν πρωινὴν ἐκδρομήν, πλὴν ἐπεθύμουν, πρῶτον, νὰ παρευρεθῶ εἰς τὴν λειτουργίαν τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου, ἔπειτα ν᾿ ἀπολαύσω τὴν μικρὰν προκαταβολικήν, οὕτως εἰπεῖν, ἀναψυχὴν ἐκείνην, ἐπειδὴ εἶχα προϋποσχεθῆ ἀπὸ μηνὸς καὶ πλέον, καὶ πρὶν νὰ ὁρισθῇ ἡ ἄλλη οἰκογενειακή μου μακρὰ ἐκδρομή, τὴν ὁποίαν δὲν ἠδυνάμην καὶ δὲν ὤφειλον ν᾿ ἀναβάλω. Καὶ οὕτω αἱ δύο ὑποχρεώσεις περιεπλάκησαν πρὸς ἀλλήλας, ὅπως ἐνίοτε συμβαίνει.

Τὴν ἐπαύριον ἦτο Κυριακὴ τῶν Πατέρων, ἡ πρὸ τῆς Πεντηκοστῆς. Εἴχαμεν τάξιμον νὰ λειτουργήσωμεν τὴν πολιοῦχον προστάτιν μας, τὴν Παναγίαν τὴν Κουνίστραν. Ἐκεῖ εἶχον ἀπέλθει ἀπὸ τῆς πρωίας τοῦ Σαββάτου δύο ἀπὸ τὰς ἀδελφάς μου καὶ ὁ ἀτυχής, ὁ μόνος ἀδελφός μου (ὅστις εἶχε πάθει ἀπὸ τριῶν μηνῶν ψυχικὸν νόσημα) μὲ τὴν γυναῖκα καὶ μὲ τ᾿ ἀνήλικα τέκνα του.

* * *

Φθάσας εἰς τὴν πολίχνην, ἐπῆγα πρὸς συνάντησιν τοῦ πατρὸς τοῦ Κωστάκη, τὸν ὁποῖον ηὗρα πρᾶον καὶ λησμονήσαντα ἤδη τὸ πρωινὸν ὀργίλον του μήνυμα.

― Πῶς! τὸν ἄφησες, τὸν Κωσταντή; μοῦ λέγει.

―Ὅπου εἶναι θὰ φθάσουν, τοῦ εἶπα ἐγώ, ἀπαντῶν μᾶλλον εἰς τοὺς προτέρους λογισμοὺς καὶ τὰς προδιαθέσεις μου.

― Μπά!…. καὶ πῶς ἔφυγες μὲ τὴν κάψα ἐσύ;… Τί βία ἦτον;

― Εἶμαι νὰ πάγω δι᾿ ἀλλοῦ, τοῦ εἶπα.

Καὶ χωρὶς νὰ χάσω ἄλλην στιγμήν, ὥραν τετάρτην, ἔκαμα τὸν σταυρόν μου κ᾿ ἐξεκίνησα βαδίζων πρὸς τὸ δυτικὸν τῆς νήσου. Διήνυσα δρόμον τερπνὸν καὶ ὅμως τόσῳ μελαγχολικόν! Ἔφθασα τὴν ὥραν ποὺ ὁ ἥλιος ἐχαμήλωνε κ᾿ ἔκλινε νὰ πλαγιάσῃ ἀνάμεσα εἰς τὰ ἴα τοῦ μεμακρυσμένου θεσσαλικοῦ ὄρους καὶ εἰς τὰ ρόδα τῆς λεπτῆς ἄχνης τῶν νεφῶν καὶ τοῦ αἰθέρος.

* * *

Φεῦ! Τίς μοι δώσει ὕδωρ, καὶ δάκρυα; Ἀπὸ τὸν τόπον ἐκεῖνον τῆς δοκιμασίας, καὶ τὸν τόπον τῆς μικρᾶς ἀναψυχῆς, ἦλθα εἰς τὸν τόπον τῆς καταδίκης ―ὅπου ἀπὸ πολλοῦ σύρω τὸν σταυρόν μου, μὴ ἔχων πλέον δυνάμεις νὰ τὸν βαστάζω― εἰς τὴν πόλιν τῆς δουλοπαροικίας καὶ τῶν πλουτοκρατῶν. Ἔφθασα εἰς τὰς Ἀθήνας τὴν 28 Ὀκτωβρίου. Καὶ τρεῖς ἡμέρας ὕστερον, τὴν 1ην Νοεμβρίου, ἡ χλωμὴ καὶ τόσον συμπαθής, ἡ μικρὰ Φουλιώ, τῆς ὁποίας ἀντηχοῦν ἀκόμη εἰς τὴν καρδίαν μου αἱ τόσον τρυφεραὶ λέξεις: «Σ᾿ ἀγαποῦμε, νὰ μᾶς ἀγαπᾷς, μπάρμπ᾿ Ἀλέξανδρε…», ἀπέθνησκεν εἰς τὴν γένναν της, ἐξ ἐπιλοχίου πυρετοῦ.

Καὶ ὀλίγους μῆνας ὕστερον, τὴν Δευτέραν τοῦ Πάσχα, λευκὴν καὶ μυροβολοῦσαν μὲ τὸ «Χριστὸς Ἀνέστη», ἐσβήνετο, ἀφήσας τόσην ὀρφάνιαν ξοπίσω του, ὁ ταλαίπωρος ἀδελφός μου.

(1925)