ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 39-44

Ἐκινδύνευε νὰ βυθισθῇ εἰς τὸ κῦμα ἡ μικρὴ βάρκα τοῦ Κωνσταντῆ τοῦ Πλαντάρη, πλέουσα ἀνάμεσα εἰς βουνὰ κυμάτων, ἕκαστον τῶν ὁποίων ἤρκει διὰ νὰ ἀνατρέψῃ πολλὰ καὶ δυνατὰ σκάφη καὶ νὰ μὴ ἀποκάμῃ, καὶ εἰς ἀβύσσους, ἑκάστη τῶν ὁποίων θὰ ἦτο ἱκανὴ νὰ καταπίῃ ἑκατὸν καράβια καὶ νὰ μὴ χορτάσῃ. Ὀλίγον ἀκόμη καὶ θὰ κατεποντίζετο. Ἄγριος ἐφύσα βορρᾶς, ὀργώνων βαθέως τὰ κύματα, καὶ ἡ μικρὰ φελούκα, διὰ νὰ μὴν ἀρμενίζῃ κατεπάν᾽ τὸν ἀέρα, εἶχε μαϊνάρει* τὸ πανί της, καὶ εἶχε μείνει ξυλάρμενη* καὶ ὠρτσάριζε* κ᾽ ἐδοκίμαζε νὰ κάμῃ βόλτες*. Τοῦ κάκου. Μετ᾽ ὀλίγον ἡ θάλασσα ἐπῆρε τὸν ἐλεεινὸν φελλὸν εἰς τὴν ἐξουσίαν της, καὶ ὁ ἄνεμος τὸν ἔσυρεν ἐδῶ κ᾽ ἐκεῖ, καὶ ὁ Κωνσταντὴς ὁ Πλαντάρης ἐξέμαθεν εἰς τὴν στιγμὴν ὅσας βλασφημίας ἤξευρε καὶ ἠσχολεῖτο νὰ κάμῃ τὴν προσευχήν του, ἐνῷ ὁ μικρὸς σύντροφός του, ὁ ναύτης Τσότσος, νέος δεκαεπτὰ χρόνων, ἐγδύνετο καὶ ἡτοιμάζετο νὰ πέσῃ εἰς τὴν θάλασσαν, ἐλπίζων νὰ σωθῇ κολυμβῶν, καὶ ὁ μόνος ἐπιβάτης των, ὁ ζῳέμπορος Πραματής, ἔκλαιε καὶ εὕρισκεν ὅτι δὲν ἤξιζε τὸν κόπον ν᾽ ἀρμενίσῃ τις τόσην θάλασσαν διὰ νὰ πνιγῇ, ἀφοῦ ἡ γῆ ἦτο ἱκανὴ νὰ σκεπάσῃ μὲ τὸ χῶμά της τόσους καὶ τόσους.

Ἐκινδύνευε ν᾽ ἀποθάνῃ ἀπὸ τοὺς πόνους ἡ Μαχώ, ἡ γυναίκα τοῦ Κωνσταντῆ τοῦ Πλαντάρη, νεόγαμος, πρωτάρα. Ἡ Πλανταρού, ἡ πενθερά της, εἶχε καλέσει ἀπὸ τὸ βράδυ τῆς προλαβούσης ἡμέρας τὴν μαμμὴν τὴν Μπαλαλίναν καὶ τὴν ἐμπροσθινὴν τὴν Σωσάνναν. Αἱ δύο γυναῖκες, τεχνίτισσαι εἰς τὸ εἶδός των καὶ ἡ μήτηρ τοῦ συζύγου τῆς κοιλοπονούσης, φιλόστοργος, ὡς πᾶσα πενθερὰ ἥτις δὲν ἐπιθυμεῖ τὸν θάνατον τῆς νύμφης της, ὅταν αὕτη εἶναι πρωτάρα, πρὶν βεβαιωθῇ ὅτι θὰ ἐπιζήσῃ τὸ παιδίον διὰ νὰ ἀσφαλισθῇ ἡ κληρονομία τῆς προικός, ἐπροσπάθουν ὅσον τὸ δυνατὸν νὰ ἀνακουφίσουν τοὺς πόνους τῆς ὠδινούσης. Καὶ εἶχεν ἀνατείλει ἤδη ἡ ἄλλη ἡμέρα καὶ ἀκόμη ἡ γυνὴ ἐκοιλοπόνει, καὶ ἡ μαμμή, ἡ ἐμπροσθινὴ καὶ ἡ πενθερὰ συνεπόνουν μὲ αὐτήν, καὶ ὁ καλογερόπαπας τοῦ Μετοχίου τοῦ Ἁγίου Σπυρίδωνος εἶχε λάβει ἐντολὴν νὰ ψάλῃ μικρὰν καὶ μεγάλην Παράκλησιν πρὸς βοήθειαν τῆς ὠδινούσης.

Τὸ σπιτάκι ἔκειτο ἐπάνω εἰς τὴν κορυφὴν τοῦ μικροῦ νησιδίου πρὸς μεσημβρίαν. Τὴν πρωίαν τῆς Παρασκευῆς, ἡ βάρκα τοῦ Πλαντάρη εἶχε φανῆ ἀντικρὺ ἀγωνιῶσα εἰς τὰ κύματα, καὶ δύο παιδία τοῦ γιαλοῦ, ἀπ᾽ ἐκεῖνα ποὺ περνοῦν τὸν καιρόν των κάτω ἀπὸ τὸν ἀρσανάν, μὴ γνωρίζοντα ἐπὶ τῆς ξηρᾶς ἄλλην διατριβὴν ἀπὸ τὰς συρμένας ἔξω φελούκας, οὔτε ἄλλο παιγνίδι ἀπὸ τὴν θάλασσαν, ἦλθαν νὰ πάρουν τὰ συχαρίκια τῆς Πλανταροῦς, ἀκούσαντα τὴν εἴδησιν ἀπὸ πορθμεῖς, οἱ ὁποῖοι εἶχον ἀναγνωρίσει μακρόθεν τὴν βάρκαν. Καὶ τότε ἡ Πλανταροὺ εἶδε κ᾽ ἐκατάλαβεν ἀπὸ τὴν τρικυμίαν ὁποὺ ἦτο εἰς τὸ πέλαγος, ὅτι ἡ βάρκα ἀνεβοκατέβαινεν εἰς τὰ κύματα κ᾽ ἐκινδύνευε νὰ βουλιάξῃ, καὶ τότε ἐνόησε τί θὰ ᾽πῇ νά ᾽χῃ κανεὶς «δυὸ χαρὲς καὶ τρεῖς τρομάρες». Διότι διπλῆ μὲν χαρὰ θὰ ἦτο νὰ ἔφθανεν αἰσίως ὁ υἱός της, νὰ ἐγέννα μὲ τὸ καλὸν καὶ ἡ νύμφη της· τριπλῆ δὲ τρομάρα ἦτο ὁ κίνδυνος τοῦ υἱοῦ της, ὁ κίνδυνος τῆς νύμφης της καὶ ὁ κίνδυνος τοῦ προσδοκωμένου νεογνοῦ. Ἴσως δὲ θὰ ἦτο τετραπλῆ ἡ τρομάρα, ἂν προσετίθετο καὶ ὁ φόβος μήπως τυχὸν ἡ νύμφη της γεννήσῃ αἰσίως… θῆλυ.

* * *

Ἐπάνω εἰς τὴν κορυφὴν τοῦ λόφου, εὑρίσκετο μονῆρες τὸ σπιτάκι, καὶ κάτω εἰς τὴν ἀκρογιαλιὰν ἦτο κτισμένον τὸ χωρίον. Διακόσια σπίτια ἁλιέων, πορθμέων καὶ ναυτῶν. Ἓν μίλιον ἀπεῖχε τὸ σπιτάκι ἀπὸ τὸ χωρίον. Ὑπῆρχε μικρὸς ἐπισφαλὴς ὅρμος, ἀλλὰ δὲν ἦτο λιμήν. Ἔβλεπε μόνον πρὸς μεσημβρίαν. Ἡ ἀγωνία τῆς βάρκας τοῦ Πλαντάρη ἦτο ὁρατὴ ἀπὸ τὴν πολίχνην, ὁρατὴ καὶ ἀπὸ τὸν μεμονωμένον οἰκίσκον.

Ἡ Πλανταροὺ ἤρχισε τότε νὰ μέμφεται πικρῶς τὸν υἱόν της διὰ τὴν τόλμην καὶ τὴν ἀποκοτιά του. Τί ἤθελε, τί γύρευε, τέτοιες μέρες, νὰ κάμῃ ταξίδι; Δὲν ἄκουε, ὁ βαρυκέφαλος, τὴ μάννα του, τί τοῦ ἔλεγε. Ἀκόμη τὰ Φῶτα δὲν εἶχαν ἔλθει. Ὁ Σταυρὸς δὲν εἶχε πέσει στὸ γιαλό. Τὸν ἀβάσταχτο* εἶχε; Δὲν ἐκαρτεροῦσε ὁ ἀπόκοτος δύο τρεῖς ἡμέρες, νὰ φωτισθοῦν τὰ νερά, ν᾽ ἁγιασθοῦν οἱ βρύσες καὶ τὰ ποτάμια, νὰ φύγουν τὰ σκαλικαντζούρια; Καλὰ νὰ πάθῃ, γιατὶ δὲν τὴν ἄκουσε.

Ὅσον ὑψώνετο ὁ ἥλιος πρὸς τὸ μεσουράνημα, τόσον ηὔξανε καὶ ἡ ἀγωνία τῆς Πλανταροῦς. Ἡ νύμφη της ὑποστηριζομένη ὄπισθεν ἀπὸ τὴν Μπαλαλοὺ καὶ κρεμαμένη ἔμπροσθεν ἀπὸ τὸν τράχηλον τῆς Σωσάννας, ἐμούγκριζεν ὡς ἀγελάδα. Ὁ ἄνεμος ἐκεῖ κάτω, εἰς τὸ πέλαγος, ἐφαίνετο ὅτι ἀπεμάκρυνε τὸ πλοιάριον ἀντὶ νὰ τὸ προσεγγίσῃ εἰς τὴν ἀκτήν. Ἡ βάρκα ὁλονὲν ἐξέπεφτε μακρύτερα, αἰσθητῶς εἰς τὸ βλέμμα. Εἰς τὴν νύμφην της ἡ Πλανταροὺ ἐφυλάχθη νὰ εἴπῃ τίποτε. Μόνον ἐξήρχετο συχνὰ εἰς τὸν ἐξώστην, προσποιουμένη ὅτι ἤθελε νὰ κουβαλήσῃ τὸ ἓν καὶ τὸ ἄλλο, καὶ ἔμενεν ἐπὶ μακρὸν κ᾽ ἐκοίταζε. Δὲν ἐπανήρχετο εἰμὴ ἂν τὴν ἀνεκάλει ἡ μαμμὴ ἡ Μπαλαλού.

Ἐπλησίαζεν ἤδη μεσημβρία, καὶ ἡ ἀγωνία τῆς Πλανταροῦς ἔφθασεν εἰς τὸ κατακόρυφον. Δὲν ἐφαίνετο πλέον νὰ ὑπάρχῃ ἐλπίς. Ὁ υἱός της θὰ ἐπνίγετο ἐκεῖ εἰς τὸ ἄσπλαγχνον πέλαγος, καὶ τὴν νύμφην της ὁμοῦ μὲ τὸ ἔμβρυον θὰ τὴν ἐσκέπαζεν ἡ «μαύρη γῆς».

Τέλος, ἡ γραῖα ἀπέκαμε. Ἡ βάρκα ἔγινεν ἄφαντη… Καὶ ἡ σύζυγος τοῦ υἱοῦ της ἐγέννησεν… ἄρρεν. Ὤ! τὸ στρίγλικο, τὸ κακοπόδαρο, ὤ! τὸ γρουσούζικο, ὁποὺ ψωμόφαγε τὸν πατέρα του! Πνῖξτέ το! Σκοτῶστέ το! Τί τὸ φυλᾶτε; Πετᾶτέ το στὸ γιαλό, νὰ πᾷ νὰ βρῇ τὸν πατέρα του. Κι αὐτή, ἡ γουρουνοποδαρούσα ἡ μάννα του, αὐτὴ ἡ πρωτάρα, ἡ στερεμένη*, αὐτὴ ἡ λεχώνα ἡ λοχεμένη*!… Ἠμπορεῖς, μαμμή, νὰ τὴν καρυδοπνίξῃς, κειδὰ ποὺ θὰ ψοφολογήσῃ, στὸ κρεβάτι της, νὰ στραμπουλίξῃς μὲ τὴ χεράρα σου καὶ τῆς κλήρας* τὸ λαιμό, νὰ ποῦμε πὼς ἐγεννήθηκε πεθαμένο τὸ παιδί, καὶ πὼς ἡ μάννα ἐτελείωσε, καθὼς κάθισε στὰ σκαμνιά*, ἠμπορεῖς;

* * *

Δὲν τὴν ἐσκέπασεν ἡ μαύρη γῆς τὴν ταλαίπωρον μητέρα ὁμοῦ μὲ τὸν καρπὸν τῶν σπλάγχνων της, καὶ τὸ πέλαγος ἵλεων δὲν ἔπνιξε τὸν πατέρα. Ὁ Πλαντάρης εἶχε τελειώσει πρὸ πολλοῦ τὴν προσευχήν του, καὶ ὁ μικρὸς ναύτης ὁ Τσότσος εἶχε φορέσει ἐκ νέου τὸ ὑποκάμισον καὶ τὴν περισκελίδα του. Ὁ ζῳέμπορος ὁ Πραματὴς ἐπείσθη ὅτι ἦτο καλὸς χριστιανὸς καὶ ὅτι ἦτο προωρισμένος νὰ ταφῇ εἰς εὐλογημένον χῶμα. Ὁ ἄνεμος εἶχε κοπάσει περὶ τὸ δειλινόν, καὶ ὁ κυβερνήτης ἀνέλαβε τὸ κράτος του ἐπὶ τοῦ μικροῦ σκάφους. Ἔπιασε δυνατὰ τὸ τιμόνι καὶ μὲ τὰ πολλὰ ὀρτσαρίσματα* ἦλθεν ἡ φελούκα εἰς μέρος ἀπαγκερόν, δίπλα εἰς τὴν ξηράν, ὀλίγα μίλια ἀπώτερον τοῦ μικροῦ ὅρμου. Διὰ τοῦτο ἡ βάρκα εἶχε γίνει ἄφαντος εἰς τὰ ὄμματα τῆς Πλανταροῦς, ἥτις δὲν εἶχε παύσει ν᾽ ἀγναντεύῃ ἀπὸ τὸ ὕψος τοῦ ἐξώστου. Ἔφθασε δὲ ἀσφαλῶς εἰς τὸν ὅρμον, εὐθὺς ὡς ἔπεσεν ἐντελῶς ὁ ἄνεμος, βασίλευμα ἡλίου.

Δεύτερα συχαρίκια ἐπῆραν τῆς Πλανταροῦς. Ὁ υἱός της, ἀποστάζων ἅλμην, κατάκοπος, θαλασσοπνιγμένος, ἔφθασεν εἰς τὸ σπιτάκι ἅμα ἐνύκτωσε, κ᾽ ἐκεῖ μόνον ἔμαθε τὴν εὐτυχῆ εἴδησιν, ὅτι ἡ συμβία του τοῦ εἶχε γεννήσει κληρονόμον.

* * *

Τὴν ἐπαύριον ἦσαν Φῶτα. Τὴν ἄλλην ἡμέραν Ὁλόφωτα. Τὴν ἑσπέραν τῆς μεγάλης ἑορτῆς, ἅμα τῇ τριημερεύσει τῆς λεχοῦς καὶ τοῦ παιδίου, ἔβαλαν τὴν σκαφίδα κάτω εἰς τὸ πάτωμα καὶ τὴν ἐγέμισαν μὲ χλιαρὸν νερὸν βρασμένον μὲ δάφνας καὶ μὲ μύρτους. Ἐπρόκειτο νὰ τελέσουν τὰ «κολυμπίδια»* τοῦ παιδίου.

Ἡ καλὴ μαμμή, ἡ Μπαλαλού, ἐξήπλωσε τὸ βρέφος μαλακὰ ἐπὶ τῶν ἡπλωμένων κνημῶν της καὶ ἤρχισε νὰ λύῃ τὰ σπάργανα. Εἶχε νυκτώσει. Μία λυχνία καὶ δύο κηρία ἔκαιον ἐπὶ χαμηλῆς τραπέζης. Τὸ παιδίον, παχύ, μεγαλοπρόσωπον, μὲ ἀόριστον ροδίζοντα χρῶτα, μὲ βλέμμα γαλανίζον καὶ τεθηπός, ἀνέπνεε καὶ ᾐσθάνετο ἄνεσιν, καθ᾽ ὅσον ἀπηλλάσσετο τῶν σπαργάνων. Ἐμειδία πρὸς τὸ φῶς τὸ ὁποῖον ἔβλεπε, κ᾽ ἔτεινε τὴν μικρὰν χεῖρα διὰ νὰ συλλάβῃ τὴν φλόγα. Τὴν ἄλλην χεῖρα τὴν εἶχε βάλει εἰς τὸ στόμα του, κ᾽ ἐπιπίλιζεν, ἐπιπίλιζε. Τί ᾐσθάνετο; Ἀπερίγραπτον.

Ἡ καλὴ μαμμὴ ἀφῄρεσεν ὅλα τὰ σπάργανα, ἀπέσπασεν ἁβρῶς τὴν φουστίτσαν καὶ τὸ ὑποκάμισον τοῦ βρέφους καὶ τὸ ἔρριψεν ἁπαλῶς εἰς τὴν σκαφίδα. Ἤρχισε νὰ τὸ πλύνῃ καὶ νὰ ἀφαιρῇ τὰ ἅλατα, μὲ τὰ ὁποῖα τὸ εἶχε πιτυρίσει κατὰ τὴν στιγμὴν τῆς γεννήσεως, ἀφοῦ τὸ εἶχεν ἀφαλοκόψει. Ἀφῄρεσε καὶ τὸ βαμβάκιον, μὲ τὸ ὁποῖον εἶχε περιβάλει τὰς παρειὰς καὶ τὴν σιαγόνα τοῦ παιδίου, διὰ νὰ κάμῃ ἄσπρα γένεια.

Ἔλαβε τὴν «μασά», τὴν σιδηρᾶν λαβίδα ἀπὸ τὴν ἑστίαν, καὶ τὴν ἔβαλε μέσα εἰς τὴν σκάφην διὰ νὰ γίνῃ τὸ παιδίον σιδεροκέφαλον.

Τὸ βρέφος ἤρχισε νὰ κλαυθμυρίζῃ, ἐνῷ ἡ μαμμὴ ἐξηκολούθει νὰ τὸ πλύνῃ μαλακά, καὶ νὰ τὸ ὑποκορίζεται ἅμα: «Ὄχι, χαδούλη μ᾽, ὄχι, χαδιάρη μ᾽! ὄχι κεφαλά μ᾽, πάπο* μ᾽, χῆνό μ᾽!» Καὶ συγχρόνως ὁ πατήρ, ἡ μήτηρ, ἡ μάμμη ἡ Πλανταροὺ καὶ ἄλλοι συγγενεῖς καὶ φίλοι παρόντες, ἔρριπτον ἀργυρᾶ νομίσματα, διὰ ν᾽ ἀσημώσουν τὸ παιδίον. Τὰ ἐπέθετον ἁβρῶς ἐπὶ τοῦ στέρνου καὶ τῆς κοιλίας τοῦ βρέφους, καὶ ὀλισθαίνοντα ἔπιπτον εἰς τὸν πάτον τῆς σκάφης.

Τὸ παιδίον δὲν ἔπαυε νὰ κλαίῃ, καὶ ἡ μαμμὴ τὸ ἐκολύμβιζεν ἀκόμη, τὸ ἐκολύμβιζε. Κολύμβα, τέκνον μου, εἰς τὴν σκάφην σου, κολύμβα, καὶ ἀπόβαλε τὴν ἅλμην σου εἰς τὸ γλυκὸν νερόν. Θὰ ἔλθῃ καιρὸς ὅτε θὰ κολυμβᾷς εἰς τὸ ἁλμυρὸν κῦμα, καθὼς ἐκολύμβησεν ὅλος, χθὲς ἀκόμη, ὁ πατήρ σου μὲ τὴν σκάφην του. «Φωνὴ Κυρίου ἐπὶ τῶν ὑδάτων, ὁ Θεὸς τῆς δόξης ἐβρόντησε, Κύριος ἐπὶ ὑδάτων πολλῶν».

* * *

Τὴν ἐπαύριον, ἑορτὴν τῆς Συνάξεως τοῦ Ἁγίου Ἰωάννου τοῦ Βαπτιστοῦ, ἔμελλε νὰ βαπτισθῇ τὸ παιδίον, ἐπειδὴ εἶχε συμβῆ νὰ γεννηθῇ οὕτω τὰς παραμονὰς τῆς ἑορτῆς, πρὶν περάσουν ὅλως τὰ Φῶτα. Ἀλλὰ τὴν ἑσπέραν, μετὰ τὰ κολυμπίδια, δεῖπνον παρετέθη εἰς τὴν οἰκίαν. Ἡ μαμμὴ ἐμάζωξε μετὰ προσοχῆς ὅλα τὰ ἀργυρᾶ κέρματα, ἡμιτάλληρα καὶ σβάντζικα* καὶ δραχμάς, τὰ ἐκομβόδεσεν εἰς τὸ μανδήλιόν της, ἐνῷ οἱ παρεστῶτες ἐφώναζαν γύρωθεν: «Νὰ ζήσῃ! σιδεροκέφαλος!» καὶ ἐπηύχοντο εἰς τὴν μαμμὴ «καλὴ ψυχή».

Εἶτα ἡ Μπαλαλοὺ ἐσπόγγισε καλῶς τὸ παιδίον μὲ μέγα λευκὸν προσόψιον, τοῦ ἐφόρεσε καινούργιο καθαρὸν ὑποκαμισάκι καὶ ποδίτσαν, τὸ ἀνέκλινεν ἐπὶ τῶν κνημῶν της, καὶ ἤρχισε νὰ τὸ περιβάλλῃ μὲ τὰ σπάργανα.

Ὁ ζῳέμπορος ὁ Πραματὴς εἶχεν ἔλθει εἰς τὰ κολυμπίδια, καὶ ἐδήλωσεν ὅτι ἐπεθύμει νὰ γίνῃ ἀνάδοχος τοῦ βρέφους, εἰς μνήμην τοῦ προχθεσινοῦ ἐν θαλάσσῃ κινδύνου καὶ τῆς διασώσεως.

Ὁ μικρὸς ναύτης ὁ Τσότσος εἶχεν ἔλθει ἕως τὴν θύραν, καὶ ἵστατο θεωρῶν μακρόθεν τὴν τελετὴν τοῦ κολυμβήματος. Ὁ γείτων ὁ Δημήτρης ὁ Σκιαδερός, πρωτεξάδελφος τοῦ Κωνσταντῆ τοῦ Πλαντάρη, δὲν εἶχε φανῆ εἰς τὴν οἰκίαν ἀπὸ πέρυσι, ἀπὸ τὴν ἡμέραν τοῦ γάμου. Ἀλλὰ τὴν ἑσπέραν ταύτην ἐπῆρε τὴν γυναῖκά του τὴν Δελχαρὼ καὶ τὰ παιδιά του, ἐκ τῶν ὁποίων δύο ἐκράτει αὐτὸς ἁρμαθιαστὰ ἀπὸ τὴν μίαν χεῖρα, τὸ ἓν πενταετὲς καὶ τὸ ἄλλο τετραετές, τρίτον διετὲς ἔφερεν ὑπὸ τὴν μασχάλην, ἓν πενταμηνίτικον βρέφος ἐβύζανεν εἰς τοὺς κόλπους της ἡ γυνή του, καὶ δύο ἄλλα ἑπτὰ καὶ ὀκτὼ ἐτῶν τὴν ἠκολούθουν κρατούμενα ἀπὸ τὸ φουστάνι της, κ᾽ ἐπαρουσιάσθη χαμογελῶν, χαίρων διὰ τὴν χαρὰν τοῦ συγγενοῦς του, γεμᾶτος ἀπὸ εὐχὰς καὶ συγχαρητήρια.

Ἐκάθισαν ὅλοι εἰς τὴν τράπεζαν. Δεξιὰ ἡ Μπαλαλοὺ ἡ μαμμή, ἀριστερὰ ἡ μπροσθινὴ ἡ Σωσάννα, καταμεσῆς ὁ πατὴρ τοῦ νεογνοῦ. Δεξιόθεν τῆς Σωσάννας ἡ Πλανταρού, κατόπιν ὁ ζῳέμπορος ὁ Πραματὴς καὶ δύο τρεῖς ἄλλοι. Τὸ λοιπὸν τοῦ χώρου κατείχετο ἀπὸ τὸν Δημήτρην τὸν Σκιαδερὸν καὶ ἀπὸ τὴν φαμελιά του.

Ἤρχισαν νὰ τρώγουν. Τὰ παιδιὰ τοῦ Δημήτρη τοῦ Σκιαδεροῦ δὲν ἐταιριάζοντο εὔκολα. Ἐφώναζαν, ἐγρίνιαζαν, κ᾽ ἐθορυβοῦσαν. Τὸ ἕνα ἤθελε τσιτσί, δὲν ἤθελε μαμμά. Τὸ τρίτον κλαυθμυρίζον ἐζήτει βρῦ*. Τὸ τέταρτον ἤθελε γλυκό, δὲν τοῦ ἤρεσκε τὸ τυρί. Ἡ ταλαίπωρος ἡ λεχὼ ὑπέφερε κάπως ἀπὸ τὸν θόρυβον. Ἤρχισαν αἱ προπόσεις. Ηὔχοντο εἰς τὸν πατέρα νὰ τοῦ ζήσῃ καὶ εἰς τὴν λεχὼ «καλὴ σαράντιση». Πρώτη ἔπιεν ἡ μαμμή, δεύτερος ὁ πατήρ, τρίτη ἡ γραῖα Σωσάννα ἡ μπροσθινή.

Ὅταν ἦλθεν ἡ σειρὰ τῆς Πλανταροῦς νὰ πίῃ εἰς τὴν ὑγείαν τῆς νύμφης της, εὐχήθη μὲ τρεῖς διαφόρους τόνους φωνῆς:

―Ἐβίβα, νύφη, μὲ καλὸ νὰ σαραντίσῃς… Κι ὅ,τ᾽ εἶπα, παιδάκι μ᾽… ἀστοχιὰ στὸ λόγο μου!

(1894)