ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 229-236

«Τὴν ἀποφάσισ᾽ ὁ γιατρός», μοῦ εἶπε μετὰ σκληρᾶς ἀναλγησίας, θλιβερωτέρας παντὸς ψυχικοῦ σπαραγμοῦ, ὁ δεκαεξαέτης ἔφηβος.

Ἦτο περὶ τὰ μέσα τοῦ μηνὸς Μαΐου τοῦ ἔτους 188… Ὁ ἥλιος ἔκαιεν ἤδη ὑπερβολικὰ καὶ τὴν τετάρτην μετὰ μεσημβρίαν ἐξῆλθον νὰ ζητήσω ὀλίγην δρόσον ὑπὸ τὴν γιγαντιαίαν λεύκην, τὴν σκιάζουσαν μέρος τῆς στενῆς πλατείας. Ἐκεῖθεν εἶχα ἰδεῖ διαβαίνοντα τὸν Μῆτσον καὶ τὸν ἐφώναξα.

Ὅταν ἦλθεν ἐγγύτερον πρὸς ἐμέ, δι᾽ ἀφώνου βλέμματος τὸν ἠρώτησα τί νεώτερα περὶ τῆς ἀσθενοῦς. Καὶ μοῦ ἔδωκε τὴν ἀνωτέρω παρατεθεῖσαν ἀπάντησιν.

Ἐγὼ δ᾽ ἐπανέλαβον ὑποψιθυρίζων πρὸς ἐμαυτόν, ὡς νὰ ἦσαν ἀκατάληπτοι δι᾽ ἐμὲ αἱ λέξεις ἐκεῖναι: «Τὴν ἀποφάσισ᾽ ὁ γιατρός!»

Καὶ μετὰ μίαν στιγμὴν ἀπήντησα, ποιήσας ἀκουσίως δεκαπεντασύλλαβον:

― Τοῦ ἔχω χάρη τοῦ γιατροῦ, παιδί μου, νὰ γιατρεύῃ…

Καὶ ἤρχισα ν᾽ ἀνακυκλῶ ἐν τῷ νῷ ἀπαισίας σκέψεις περὶ τῶν ἰατρῶν καὶ τῆς ἰατρικῆς. Ἀκουσίως δὲ ἐνθυμούμην τὴν χυδαίαν ἀκυρολεξίαν γυναίων τινῶν τοῦ ἀθηναϊκοῦ ὄχλου: «Ἡ δεῖνα κυρία, ἡ κουμπάρα, εἶναι ἄρρωστη μὲ δυὸ γιατρούς, μὲ τρεῖς γιατρούς», τὸ ὁποῖον εἶναι ὡς νὰ ἔλεγαν: «Τὸν δεῖνα, ὁποὺ ἀπέθανεν, τὸν ἔθαψαν μὲ πέντε παπάδες, μὲ δυὸ δεσποτάδες».

Εἶτα πάλιν οἱ λογισμοί μου ἐπανήρχοντο εἰς τὴν οἰκογένειαν αὐτήν, τὴν πάμπτωχον, τὴν ὀρφανήν, μὲ τοὺς δύο υἱοὺς τοὺς προσομοίους μὲ τοὺς υἱοὺς πολλῶν ἄλλων οἴκων τῆς μεσαίας τάξεως ἐν Ἀθήναις· οὔτε γράμματα δυνηθέντας νὰ μάθουν ἀρκετά, οὔτε πρὸς χειρωναξίαν ἱκανούς, οὔτε πρὸς ἐμπορίαν ἐπιτηδείους· καὶ ᾤκτειρα, ᾤκτειρα τὴν πτωχὴν χήραν μητέρα, τὴν νέαν ἀκόμη, ἥτις ἕως τώρα ὡς μόνην παρηγορίαν εἶχεν αὐτὸ τὸ ἄμοιρον κοράσιον, αὐτὴν τὴν δεκατετραετῆ παιδίσκην. Ἦτο ὡραῖον, ἔξυπνον, μὲ λεπτοτάτους χαρακτῆρας, μὲ τὴν μακρὰν κόμην καστανήν, μὲ τὴν ποδιὰν πάλλευκον, μὲ τὸ ἀνάστημα ἀνεπτυγμένον ἤδη. Ἦτο φιλομαθὴς καὶ φιλεργὸς παιδίσκη, κ᾽ ἐπρώτευεν εἰς τὰ χειροτεχνήματα, εἰς ὅλην τὴν «Ἑταιρείαν», ὅπου ἐφοίτα. Ἦτο φαιδρὰ καὶ καλόγνωμη καὶ πάντοτε ἐμειδία καὶ ποτὲ δὲν παρήκουσεν εἰς τὸ θέλημα τῆς μητρός της ἢ τῆς μάμμης της· καὶ τώρα… τὴν ἀποφάσισ᾽ ὁ γιατρός!

Ἐκ τῆς πρωίμου νεανικῆς ἀπαθείας, μὲ τὴν ὁποίαν μοῦ τὸ ἀνήγγελλεν ὁ Μῆτσος, ἠδύνατό τις νὰ συμπεράνῃ περὶ τοῦ βαθμοῦ τῆς φιλοστοργίας ἣν ἔτρεφε πρὸς τὴν ἀδελφήν του… ἢ μᾶλλον πρὸς τὴν μητέρα του.

Ἄλλοτε ἔλεγον: Τὴν ἐσημάδεψ᾽ ὁ Χάρος· τώρα λέγουν: Τὴν ἀποφάσισ᾽ ὁ γιατρός!

* * *

Ἦτο περὶ τὰ τέλη Μαΐου. Τὴν ἕκτην ὥραν τῆς ἑσπέρας ἐφθάσαμεν εἰς τὸ Κοιμητήριον, τὸ Α´ τῆς πόλεως.

Ὀλίγοι ἦσαν προπομποί. Ὁ πρὸς μητρὸς θεῖος τῆς κόρης, ὁ μόνος ἀληθὴς προστάτης τῆς οἰκογενείας, ἠγεῖτο τῆς πομπῆς.

Πένθιμος ἦτο ὁ στέφανος τῶν λευκανθέμων, στέφανος γάμου καὶ θανάτου· βαυκαλητικὴ ἦτο ἡ ψαλμῳδία τοῦ ἱερέως· λικνιστικὴ καὶ τοῦ φερέτρου ἡ κυματοειδὴς κίνησις.

Κοιμήσου, λευκὸν πλάσμα! Τίς δύναται νὰ σ᾽ ἐξυπνίσῃ ἀπὸ τὸν ὕπνον σου αὐτόν; Ἐπίστρεψον, ψυχή μου, εἰς τὴν ἀνάπαυσίν σου.

Ἡ μήτηρ δὲν συνώδευεν, εἶχε μείνει οἴκοι, κατὰ τὴν νεωτέραν συνήθειαν. Συνώδευον μόνον ὁ Τάσος καὶ ὁ Μῆτσος, οἱ δύο ἀδελφοί. Ἠκολούθει ἐφ᾽ ἁμάξης καὶ ἡ γραῖα, ὑψηλή, ὑπερεβδομηκοντοῦτις, ἠκολούθει καὶ ὁ ὀγδοηκοντούτης πάππος τῆς μικρᾶς.

Παρὰ τὸν τάφον ὁ θεῖος ἔκλαυσε καὶ ἔβαλε σπαρακτικὰς κραυγὰς μετὰ λυγμῶν. Ἡ γραῖα ἐσπόγγιζε καὶ αὐτὴ τοὺς στειρευμένους ὀφθαλμούς της.

Ἐφώναξε τὴν ἐγγόνην της νὰ ἐγερθῇ ἀπὸ τὸν τάφον, νὰ μεγαλώσῃ. Αὐτὴ ἤλπιζε ν᾽ ἀξιωθῇ νὰ τὴν ὑπανδρεύσῃ. Εἶχεν ὄρεξιν, μὲ ὅλα τὰ γηρατεῖα, νὰ χορεύσῃ εἰς τὸν γάμον της. «Καὶ τώρα τί εἶν᾽ αὐτὰ ποὺ μοῦ ἔκαμες;»

Ποιὸς θὰ τῆς ἐμβελονιάσῃ τώρα τὴν κλωστή της; Ποιὸς θὰ τῆς ἀνάψῃ φωτιά; «Καὶ ποιὰ θὰ χτενίζῃ, ποιᾶς τὰ μαλλιὰ θὰ πλέκῃ κάθε πρωὶ ἡ μητερούλα σου; Αὐτὰ καρτεροῦσα ἐγώ, Ἀγγελικούλα μου;»

Τί νὰ τὸ κάμῃ αὐτὴ τώρα τὸ καλαθάκι τῆς νεκρᾶς, τὸ μικρό; Καὶ ποιὰ θὰ ἐξυπνᾷ τώρα πρωὶ-πρωί, τὰ χαράματα; Ποιὰ θὰ τῆς ψήνῃ τὸν καφέ; Καὶ ποιὰ θὰ βάζῃ ἕνα αὐγὸ καὶ δυὸ κουλούρια μὲς στὸ καλαθάκι γιὰ νὰ πηγαίνῃ στὸ σχολεῖο; «Καὶ πῶς θὰ περνῶ ἐγὼ τώρα τὸν καιρό μου; Ποιὸς θὰ μοῦ κρατῇ συντροφιά, τῆς γερόντισσας; Καὶ ὅσα χρόνια ἔχω νὰ ζήσω, πῶς θὰ τὰ περάσω; Ἄχ! Ἀγγελικούλα μου! αὐτὰ ἤλπιζα ἐγώ;»

«Δὲν ἔπαιρνε ἐμένα ν᾽ ἀφήσῃ σένα!» ἐμορμύρισε καὶ ὁ γέρος, ὅστις εἶχεν ἐξέλθει προχθὲς ἀπὸ τὸ ὀφθαλμιατρεῖον. Εἶχεν ὑποστῆ ἐγχείρησιν εἰς τὸν ὀφθαλμόν, διὰ ν᾽ ἀνακτήσῃ τὸ φῶς του καὶ βλέπῃ καλὰ νὰ εὕρῃ τὸν δρόμον διὰ τὸν ἄλλον κόσμον.

Καὶ τὴν κατεβίβασαν εἰς τὸν τάφον.

Κατὰ τὴν σπαρακτικὴν ἐκείνην στιγμήν, ἱστάμενος ἐξ ἀνατολῶν, ἔβλεπα ἀντικρὺ τὴν κεφαλήν της. Τὴν μακροτάτην καστανὴν κόμην της τὴν εἶχον κόψει. Τὸ πρόσωπόν της πελιδνόν, ἰόχρουν, μὲ δύο κύκλους γύρω μέλανας. Τὸ βλέφαρον τοῦ δεξιοῦ ὀφθαλμοῦ της δὲν ἦτο καλὰ προσηρμοσμένον· εἶδα τὸ λευκὸν τοῦ ὀφθαλμοῦ ἀλαμπές, στυγνόν, ἀπαίσιον. Τὸ στόμα της ἀνοικτόν. Εἰς τὴν κίνησιν τῆς ὑψώσεως τῆς σοροῦ πρῶτον, εἶτα τῆς καταβιβάσεως αὐτῆς, μοῦ ἐφάνη τὸ μικρὸν ἐκεῖνο παρθενικὸν στόμα, τὸ ὁποῖον ἀπὸ τῆς νηπιακῆς ἡλικίας της μοῦ ἦτο γνωστόν, μοῦ ἐφάνη ὅτι ἄφηνεν ἄρρητον στεναγμόν, καὶ ἡ θέσις τῆς κεφαλῆς ἦτο ὡς ὀνειρευομένου ἐν ἐκστάσει. Ὁποία ριγηλή, μυστηριώδης, ἄφατος ἐντύπωσις! Πτωχὴ Ἀγγελικούλα!

* * *

Ὁ τετράγωνος θαλαμίσκος εἶχε τὰ παράθυρα ἀνοικτά! Εἶχον ἀφαιρέσει τὰ παραπετάσματα, ἄφησαν μόνα τὰ ἔπιπλα, μίαν τράπεζαν, τρία καθίσματα, μικρὸν ἀνάκλιντρον, καὶ τὴν κλίνην· τὴν κλίνην ἐφ᾽ ἧς εἶχεν ἐκπνεύσει ἡ Ἀγγελικούλα.

Μετεκόμισαν ἐκεῖθεν τὴν στρωμνὴν καὶ τὰ σκεπάσματα. Τὰς σανίδας τὰς ἐσκέπασαν δι᾽ ἁπλῆς λευκῆς σινδόνος. Πρὸς τὸν βόρειον τοῖχον, εἰς ἣν θέσιν ἦτο τὸ προσκέφαλον, ἡ κυρία Εὐφροσύνη, ἡ μήτηρ τῆς Ἀγγελικούλας, ἔθεσε μέγα ποτήριον μὲ ὕδωρ καὶ ἔλαιον καὶ ἤναψε τὴν θρυαλλίδα. Ἦτο τοῦτο ἡ κανδήλα, ἡ προσφερομένη εἰς τὴν μνήμην τῆς νεκρᾶς, καὶ σχετιζομένη ἄλλως μὲ τὴν κοινὴν δοξασίαν, καθ᾽ ἣν ἡ φυγοῦσα ψυχή, τρυφερὰ νοσταλγός, ἀρέσκεται νὰ φοιτᾷ εἰς τὰ μέρη, τὰ ὁποῖα ἔφυγε. Τότε, ἐὰν διψάσῃ, θὰ εὕρῃ νὰ πίῃ. Τεσσαράκοντα ἡμέρας διαρκεῖ ἡ περιπλάνησις αὕτη τῆς ψυχῆς, ὁδηγουμένης ὑπὸ τοῦ φύλακος ἀγγέλου· τεσσαράκοντα ἡμέρας ἔμελλε νὰ καίῃ ἐκεῖ ἀκοίμητος καὶ ἡ ἐπιμνημόσυνος κανδήλα.

Ὁ ἄγγελος, ὡς λέγουν, τῆς ὑστάτης πορείας ξεναγός, ἐπαναφέρει τὴν φεύγουσαν ψυχὴν εἰς τὰ γνωστά της καὶ εἰς τὰ προσφιλῆ τῆς μνήμης μέρη… Ἀπηύδησα νὰ κυλινδῶ μοιραίως τοῦ βίου μου τὸ ἄχθος πρὸς τὸ μνῆμα, κατάδικος, ὡς ἡ ψυχὴ φονέως ἡ σύρουσ᾽ ἀπὸ τοῦ λαιμοῦ τὸ θῦμα. Ποία σκληρὰ τὴν θύραν μου χεὶρ κρούει; Ὀστῶν ὡς θραυομένων εἶν᾽ ὁ κρότος· τοιοῦτον κρότον πῶς τὸ οὖς ἀκούει; Τοιοῦτον πῶς τὸ ὄμμα πλήττει σκότος; Τὰ ἔτη μου ἀπώλεσα εἰς μάτην· παρεῖδον τὴν στιγμήν μου τὴν ὑστάτην· εἰς μάτην τὰς φαιδράς, τὰς γλυκυτέρας ἠρίθμησα τοῦ βίου μου ἡμέρας… «Καὶ ἂν μαζί σου ὑπερβῶ τὰ νέφη, κ᾽ εἰς τοῦ Θεοῦ ἡ χείρ σου ἂν μὲ φέρῃ, τὸ πνεῦμά μου ὀπίσω ἐπιστρέφει καὶ θεατὴς τῆς γῆς νὰ μείνῃ χαίρει. Ὡς ξένος ἐν τῷ μέσῳ γῆς ἐρήμου ζητεῖ τὸν πρὸ πολλοῦ ταφέντα οἶκον, τῆς προσφιλοῦς ζητεῖ καὶ ἡ ψυχή μου ἁλύσεώς της τὸν κοπέντα κρίκον.»

Καὶ ἡ μήτηρ δὲν ἔπαυε νὰ κλαίῃ βλέπουσα τὴν κανδήλαν ταύτην, ἥτις συχνά, μὲ ὅλην τὴν συχνὴν προσθήκην ἐλαίου, ἔφθινε καὶ ἔτρεμεν ἑτοίμη νὰ σβήσῃ, καὶ ἄφηνε τὸν ἦχον ἐκεῖνον τὸν ἀπερίγραπτον, τὸν ὅμοιον μὲ στοναχὴν ψυχῆς βασανιζομένης, ἀναμιμνήσκουσα τὸν γλυκὺν καὶ θρησκευτικὸν στίχον τοῦ Λαμαρτίνου:

Comme la lampe d᾽or pendue à Son autel, Je chanterai pour Lui jusqu᾽à ce qu᾽Il me brise*

Τὴν τρίτην ἑσπέραν μετὰ τὴν ταφὴν τῆς μικρᾶς ἡ μήτηρ, πρὶν ἢ κατακλιθῇ, ἀφῆκε τὴν συνοδίαν της ἐν τῇ μικρᾷ αἰθούσῃ τοῦ οἰκήματος καὶ εἰσῆλθεν εἰς τὸν νεκρικὸν θάλαμον, διὰ νὰ ἴδῃ ἂν ἔκαιε καλῶς ἡ κανδήλα, καὶ διὰ νὰ ἐγχύσῃ ἔλαιον.

Εἰς τὴν μικρὰν αἴθουσαν τῆς ἐκράτουν συντροφίαν ἡ ἀδελφή της ἡ ἄγαμος, ἡ ἐνῆλιξ δεσποινὶς Μαρίνα, καὶ ἡ γηραιὰ μήτηρ των.

Ἡ γραῖα, ἥτις ἔσωζε πολλοὺς τῶν ὀδόντων της, ἀφοῦ ἔφαγε τηγανητὸν ὀψάριον καὶ αὐγόν (συνήθεια εἶναι νὰ μὴ κρεοφαγῶσιν ἐπὶ πολλὰς ἡμέρας μετὰ τὸν θάνατον μέλους τῆς οἰκογενείας, εἰς τοὺς τηροῦντας τὰ παλαιὰ ἔθιμα ἑλληνικοὺς οἴκους), ὕστερον ἤρχισε νὰ μασᾷ ὀλίγα ἀμύγδαλα· κ᾽ ἐπειδὴ δὲν ὑπῆρχεν οἶνος, ἐσώζετο ὅμως ἀπὸ τῆς ἑσπέρας τῆς παρηγοριᾶς (τῆς τοῦ νεκρωσίμου δείπνου μετὰ τὴν κηδείαν), ἐσώζετο, λέγομεν, ὀλίγη μαστίχα, ἡ γραῖα ἐζήτησε νὰ τῆς δώσουν νὰ πίῃ διὰ νὰ ξεπλύνῃ τὰ δόντια της. Καὶ εἰς τὴν παρατήρησιν τῆς κόρης της, τῆς Μαρίνης, εἰπούσης ὅτι δὲν πίνουν μαστίχαν μετὰ τὸ δεῖπνον, ἡ γραῖα ἀπήντησεν, ὅτι εἰς τὴν Ρωσίαν, ὅπου εἶναι καλοὶ χριστιανοί, ἔχει ἀκουστά της ὅτι ἄλλο ἀπὸ ρακὴν δὲν πίνουν.

Προσεφέρθη ἡ μικρὰ φιάλη, καὶ ἡ γραῖα, σιγὰ-σιγά, ἐρρόφησε τρία μικρὰ ποτήρια. Ἔλεγεν ὅτι τῆς ἐπόνει ἡ ψυχή της, καὶ τῆς ἔκαμνε καλόν… Ὁ Τάσος ὁ πρωτότοκος τῶν υἱῶν τῆς κυρίας Εὐφροσύνης ἔλειπεν, εἶχεν ἐξέλθει μετὰ τὸ δεῖπνον, καὶ δὲν ἐπέστρεψεν ἀκόμη. Ὁ ἄλλος, ὁ Μῆτσος, εἶχε κατακοιμηθῆ. Καὶ αὐτὸς εἶχε ζητήσει νὰ ἐξέλθῃ, ἀλλ᾽ ἡ μήτηρ τὸν παρεκάλεσε νὰ μείνῃ, νὰ μὴ ἀφήσῃ τὰς τρεῖς γυναῖκας μόνας των.

Ὁ Μῆτσος τῆς ἔκαμε τὴν χάριν, ἀλλὰ μετ᾽ ὀλίγον κατεκλίθη. Εἶπεν ὅτι «νυστάζει, ἅμα κάθεται στὸ σπίτι». Εἴπομεν ὅτι ἡ Εὐφροσύνη εἰσῆλθεν εἰς τὸν νεκρικὸν θάλαμον. Εἰσῆλθε μόνη της. Αἱ φωναὶ τῆς γραίας, ἥτις ἐλογομάχει ἐκείνην τὴν στιγμὴν μὲ τὴν νεωτέραν κόρην της, ἦσαν ὡς συνοδία πρὸς αὐτήν.

Ἐπλησίασεν εἰς τὴν κλίνην.

Ἐκεῖ βλέπει ὅτι περὶ τὴν ἀναμμένην κανδήλαν μία ψυχὴ ―πεταλούδα― ἐτριγύριζε περὶ τὸ φεγγοβολοῦν ποτήριον. Ἦτο ὡραία, μικρά, χρυσόπτερος…

― Ἄ! νά πάλι ἡ πεταλούδα, ἐψιθύρισεν ἡ χαροκαμένη μήτηρ.

* * *

Δὲν ἦτο ἡ πρώτη φορὰ αὐτή. Ἦτο τρίτη ἑσπέρα ἀφ᾽ ἧς ἔβλεπε τὴν πεταλούδαν.

Τὴν εἶχεν ἰδεῖ τὴν πρώτην νύκτα, περὶ τὰ μεσάνυκτα, ὅταν εἶχον ἀπέλθει οἱ συγγενεῖς της, ἀφοῦ ἐτελέσθη ἡ παρηγοριά, καὶ αὐτὴ μείνασα μόνη μὲ τοὺς δύο υἱούς της, οἵτινες ἐκείνην τὴν στιγμὴν ἐξεδύοντο διὰ νὰ κατακλιθῶσιν, εἰσῆλθεν εἰς τὸν θάλαμον, διὰ νὰ ἐγχύσῃ ἔλαιον εἰς τὴν νεκρικὴν κανδήλαν. Τότε εἶδε τὴν πεταλούδαν νὰ πετᾷ γύρω-τριγύρω εἰς τὴν ἀναμμένην κανδήλαν, χωρὶς νὰ πλησιάζῃ πολὺ εἰς τὴν φλόγα. Τὴν ἔβλεπεν ἐπὶ ἓν λεπτὸν τῆς ὥρας περίπου, καὶ εἶτα αἴφνης ἔγινεν ἄφαντος.

Ἡ Εὐφροσύνη ἐκοίταξεν ἀτενῶς τὴν πεταλούδαν, χωρὶς ν᾽ ἀποσπᾷ τὸ βλέμμα της καὶ ἀπὸ τὴν φλόγα. Βεβαίως ἡ πεταλούδα δὲν ἐκάη. Ἂν ἐκαίετο, θὰ τὸ ἔβλεπε.

Καὶ ὅμως ἔγινεν ἄφαντος. Τί εἶχε γίνει;

Ἡ τεθλιμμένη μήτηρ ἐπερίμενεν ἐπὶ ἓν τέταρτον ὀρθία ἐκεῖ, ἑωσότου ὁ πρωτότοκος υἱός της, ὑποπτεύσας ὅτι ἡ μήτηρ του ἀργοποροῦσα ἐκεῖ θὰ ἔκλαιε (καὶ ἦτο φόβος μὴ βάλῃ τὰς φωνὰς καὶ τοῦ χαλάσῃ τὴν ἡσυχίαν), ἦλθεν ἕως τὴν θύραν μὲ τὸ νυκτικὸν ὑποκάμισον.

― Μὰ τί κάνεις ἐκεῖ; τῆς λέγει.

― Τίποτε, παιδί μου, τώρα ἔρχομαι, ἀπήντησεν ἡ μήτηρ.

Καὶ ἐξῆλθε κλείουσα τὴν θύραν καὶ ὑποψιθυρίζουσα πρὸς ἑαυτήν: «Ἄχ! ψυχὴ παραπονεμένη!» Ἐνόει βεβαίως ὅτι ἡ πεταλούδα ἐκείνη ἦτο ἡ ψυχὴ τῆς κόρης της.

Τὴν δευτέραν ἑσπέραν, ὅταν οἱ συγγενεῖς της ἀπῆλθον, εἰσῆλθε καὶ πάλιν εἰς τὸν θάλαμον τὸν νεκρικόν. Καὶ πάλιν εἶδε τὴν πεταλούδαν. Ἀλλὰ μόλις τὴν εἶδε, καὶ ἐν ἀκαρεῖ ἔγινεν ἄφαντος. Ἐπερίμενεν ἐπὶ πολύ! Δὲν ἐφάνη πλέον. «Ἄχ! ψυχή μου! ἄχ! πουλί μου! μοῦ ἐκάκιωσες, εἶπε μετὰ δακρύων ἡ βαρυαλγοῦσα μήτηρ· μὲ βλέπεις καὶ φεύγεις, μοῦ ἀγρίεψες, παιδί μου! Ἄχ! νά ᾽ναι ὄμορφα τὰ ὄνειρά σου ἐκεῖ ποὺ κοιμᾶσαι, Ἀγγελικούλα μου, μάτια μου!»

Τὴν τρίτην νύκτα, ἐνῷ ἡ γραῖα ἔπινε τὴν μαστίχαν καὶ ἐφιλονίκει μὲ τὴν νεωτέραν κόρην της (εἶχον μείνει περιμένουσαι τὴν ἐπάνοδον τοῦ Τάσου, διὰ νὰ τὰς συνοδεύσῃ ἕως τὴν οἰκίαν των· ὁ υἱὸς τῆς γραίας, ὁ θεῖος ὁ ἄγων τὸ πένθος κατὰ τὴν κηδείαν, δὲν εἶχεν ἔλθει, πιστεύων ὅτι ὁ Τάσος θὰ ὡδήγει ἐνωρὶς οἴκαδε τὴν μάμμην καὶ τὴν θείαν του· καὶ ἦτο ἤδη μεσονύκτιον), ἡ Εὐφροσύνη λοιπὸν εἰσελθοῦσα, εἶδε καὶ πάλιν τὴν πεταλούδαν. Τὴν εἶδεν ἐπὶ τρία λεπτὰ καὶ πλέον τὴν φορὰν ταύτην. Αἴφνης ἡ πεταλούδα, ἐνῷ ἡ μήτηρ εἶχε κύψει εἰς τὴν κανδήλαν διὰ νὰ ἐγχύσῃ ἔλαιον, ἐπλησίασε παραδόξως εἰς τὸ στόμα τῆς περιαλγοῦς μητρός, εἶτα εἰς τοὺς ὀφθαλμοὺς καὶ εἰς τὰ ὦτά της. Εἶτα ἔφερε τρεῖς γύρους περὶ τὸν λαιμόν της. Ἡ μήτηρ ἔτεινε τὰ χείλη, ζητοῦσα ἐν τῇ παραφροσύνῃ της νὰ τὴν φιλήσῃ, ἀλλ᾽ ἡ πεταλούδα ἀπεμακρύνθη ἔμφοβος…

Ὅλα αὐτὰ τὰ διηγεῖτο ὕστερον εἰς πολλὰς γυναῖκας παρουσίᾳ καί τινων ἀνδρῶν ἡ κυρία Εὐφροσύνη. Ἡμεῖς γράφομεν ὅ,τι ἠκούσαμεν.

― Μὴ φεύγῃς, μὴ φεύγῃς, ψυχή μου! ἐψιθύρισεν ἔκφρων ἡ μήτηρ.

Ἡ πεταλούδα, ἥτις εἶχε πετάξει μίαν ὀργυιὰν ἐπάνω πρὸς τὴν ὀροφήν, κατέβη (ἀπίστευτον πρᾶγμα!) εἰς τὴν κανδήλαν, καὶ ἔπιεν ἐκ τοῦ ἐλαίου…

Ἡ Εὐφροσύνη δὲν ἠδυνήθη νὰ κρατηθῇ· ὁρμεμφύτως ἤθελε μάρτυρας, διὰ νὰ πιστεύσῃ ὅ,τι ἔβλεπε.

― Μαρίνα! ἐφώναξε· Μαρίνα! ἔλα ᾽δῶ.

Ἡ Μαρίνα ἦλθε τρέχουσα.

― Τί θέλεις;

Ἀλλ᾽ ἡ πεταλούδα εἶχε γίνει ἄφαντος.

― Τί εἶναι; ἐπανέλαβεν ἡ νέα.

― Τίποτε.

― Πῶς τίποτε;

Ἡ Εὐφροσύνη ἔβλεπεν ἀλλόφρων τοὺς τοίχους καὶ τὴν ὀροφήν, ζητοῦσα ν᾽ ἀνακαλύψῃ κάπου τὴν πεταλούδαν, τὴν μικρὰν ψυχήν. Ἀλλ᾽ οὐδαμοῦ ἐφαίνετο αὕτη.

― Γιατί μ᾽ ἐφώναξες; ἐπέμενεν πάλιν ἡ Μαρίνα.

― Κύριε ἐλέησον! εἶπεν ἡ Εὐφροσύνη ποιοῦσα τὸ σημεῖον τοῦ Σταυροῦ. Τώρα ἦτον ἐδῶ, τώρα ἔφυγε.

― Ποιὸς ἔφυγε;

― Κανένας.

― Μὴν ἐτρελάθης, ἀδελφή μου; Σὲ καλό σου, εἶπεν ἔμφοβος ἡ Μαρίνα.

Ἡ Εὐφροσύνη ἀφῆκε στεναγμόν!

Καὶ πρὸς ἑαυτὴν ὑπεψιθύρισε: «Γιατί μοῦ φεύγεις, ψυχή μου; Γιατί μοῦ ἀγρίεψες; Δὲν μὲ ἀγαπᾷς; Ἄχ! τί τρελὴ ποὺ εἶμαι! Μοῦ ἔφυγες, γιὰ πάντα».

― Τί μουρμουρίζεις μέσα σου; ἠρώτησεν ἡ Μαρίνα.

― Τίποτε.

― Χριστὲ καὶ Παναγία! ἔκραξε ποιοῦσα τὸ σημεῖον τοῦ Σταυροῦ καὶ ἡ Μαρίνα.

Καὶ ἐκοίταξε περιδεὴς τὴν ἀδελφήν της, ὑποπτεύουσα ὅτι αὕτη πράγματι θὰ ἔπαθε τὰς φρένας.

― Δὲν ἐτρελάθηκα, ἀδελφή, ὄχι, ἀπήντησε τώρα μόλις εἰς τὴν προτέραν ἀναφώνησιν τῆς ἀδελφῆς της ἡ Εὐφροσύνη. Ἡσύχασε, δὲν εἶναι τίποτε. Μὴν εἰπῇς τίποτε τῆς γριᾶς.

― Μὰ τί σοῦ συνέβη;

― Σοῦ τὸ λέγω ἄλλη φορά! Πᾶμε τώρα.

Κ᾽ ἐξῆλθον ἀμφότεραι ἐκ τοῦ νεκρωσίμου θαλάμου.

Ἡ Εὐφροσύνη δὲν ἐπανεῖδε πλέον τὴν μικρὰν χρυσόπτερον πεταλούδαν, ἂν καὶ ἐπὶ πολύ, κατὰ πᾶσαν ἑσπέραν, ἤρχοντο ἡ μήτηρ της καὶ ἡ ἀδελφή της νὰ τῆς κάμουν συντροφίαν, καὶ αὐτὴ δὲν ἔπαυσε νὰ εἰσέρχεται περὶ τὸ μεσονύκτιον εἰς τὸν νεκρικὸν θάλαμον, διὰ νὰ προσθέτῃ ἔλαιον εἰς τὴν ἐπιμνημόσυνον κανδήλαν. Ἀλλ᾽ ἡ Μαρίνα ἔκτοτε ἐπέμενε νὰ τὴν συνοδεύῃ πᾶσαν νύκτα εἰς τὴν τοιαύτην ἐπίσκεψιν.

Ἔμενεν εἰς τὴν μικρὰν αἴθουσαν μόνη ἡ γραῖα, ἥτις ἦτο πολὺ πικραμένη, ἔλεγε, καὶ τῆς ἐπόνει ἡ καρδούλα της. Καὶ ὅσον τῆς ἐπόνει, τόσον ηὔξανε τὴν δόσιν τῆς μαστίχης.

Ἀλλ᾽ ἡ ὡραία χρυσόπτερος πεταλούδα δὲν ἐφάνη πλέον· καὶ εἶχεν ἀποπτῆ εἰς τὴν αἰωνιότητα ἡ μικρὰ ἀθῴα ψυχή ― Ψυχὴ χωρὶς Ἔρωτα.

(1891)