ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 305-314

“… Τὴν νύκτα ἐκείνην εἶχον ἀναβῆ καὶ πάλιν εἰς τὸ βουνὸν διὰ νὰ συναντήσω τὴν ἐξαδέλφην Μαχούλαν. Τὴν ἀλήθειαν νὰ εἴπω, δὲν ἤξευρα μετὰ βεβαιότητος ὅτι ἔμελλον νὰ τὴν συναντήσω, ἀλλ᾽ ἠλαυνόμην ἀπὸ τὸ πάθος, ἔφερα τὰ βήματά μου εἰς προσκύνησιν, καὶ ᾐσθανόμην τὴν ἀνάγκην ν᾽ ἀναζωπυρήσω ἀρχαίας ἀναμνήσεις.

Ἦτον ἡ τελευταία φορὰ ὁποὺ θὰ ἔβλεπα εἰς τὰ ἐρημικὰ ἐκεῖνα μέρη τὴν ἐξαδέλφην μου Μαχούλαν. Τὴν πρώτην φοράν, πρὸ ἐτῶν εἴκοσι, τὴν εἶχα συναντήσει εἰς τὸ βάθος δρυμῶνος, πλησίον ἀρχαίου παμμεγέθους σηκοῦ ἢ τεμένους ἐκ γιγαντιαίων μαρμάρων, τὸ ὁποῖον πιθανὸν νὰ ἦτο ναὸς τῶν θεῶν, τῆς πρὸ τοῦ Προμηθέως ἐποχῆς. Σύρριζα εἰς τὸ παράδοξον ἐκεῖνο κτίριον, τὸ προβάλλον ὡς πρόσωπον Σφιγγὸς τὴν πρόσοψίν του τὴν γριφώδη, ἦτο ἓν μεταγενέστερον πενιχρὸν παρεκκλήσιον, τιμώμενον ἐπ᾽ ὀνόματι τῆς Ἁγίας Μάρτυρος Ἀναστασίας. Ἐκεῖ εἶχα συναντήσει πρὸ εἴκοσιν ἐτῶν τὴν ἐξαδέλφην μου Μαχούλαν.

Περὶ τὰ τέλη τοῦ φθινοπώρου εἶχεν ὑπάγει ὁμοῦ μὲ ἕνα παπάν, διὰ νὰ λειτουργήσῃ τὸν ναΐσκον. Εἶτα ἀφοῦ ἀπέλυσεν ἡ λειτουργία, ὁ παπὰς ἔπιε τὸν καφὲν καὶ τὴν ρακήν του, ἔξωθεν ἀκριβῶς τῆς θύρας τοῦ ναΐσκου, εἰς τὸ ὕπαιθρον, πλησίον τῆς φωτιᾶς τῆς ἀναμμένης διὰ τὴν ὑπηρεσίαν τοῦ θυμιατηρίου, καὶ διὰ τὸ ζέον, ἀπεχαιρέτισε τὴν γυναῖκα καὶ ἀπῆλθεν. Ἡ ἐξαδέλφη μου Μαχούλα ἔμεινε, μαζὶ μὲ τὴν μικρὰν ἑπταετῆ παιδίσκην της, καὶ μὲ δύο ἄλλας γυναῖκας, γειτόνισσές της, αἱ ὁποῖαι τὴν εἶχον συνοδεύσει εἰς τὴν ἐκδρομήν. Αὗται περιήρχοντο εἰς τοὺς λοφίσκους καὶ εἰς τὰ ρεύματα, εἰς τὰ πέριξ τοῦ ναοῦ, συλλέγουσαι ἀγριολάχανα καὶ μανιτάρια. Ἡ ἐξαδέλφη μου Μαχούλα, ἰδοὺ τί ἔκαμεν.

Αὕτη ἤναψεν ἑπτὰ κηρία εἰς τὰ δύο μανουάλια τοῦ ναΐσκου, ἐμπρὸς εἰς τὰς εἰκόνας τοῦ Χριστοῦ, τῆς Παναγίας, τοῦ Προδρόμου, καὶ τῆς Ἁγίας Ἀναστασίας. Ἐφαίνετο, ὅτι ἤθελε μετὰ τὴν ἀναχώρησιν τοῦ παπᾶ, νὰ τελέσῃ αὐτὴ νέαν λειτουργίαν, πλέον μυστηριώδη. Ἀφοῦ ἤναψε τὰ ἑπτὰ κηρία, ἔβγαλεν ἀπὸ τὸ παμμέγιστον καλάθιόν της μακρότατον, ὑπὲρ τὰς ἑκατὸν ὀργυιάς, λεπτὸν σχοινίον, ὁλοκίτρινον, εὐωδιάζον, κηρόπλαστον. Ἦτο γιγαντιαῖον φιτίλιον βαμβακερόν, τὸ ὁποῖον εἶχε κλώσει ὅλον μὲ τὰς χεῖράς της, καὶ μὲ τὰς χεῖράς της τὸ εἶχε περιβάλει μὲ μελικήριον πρόσφατον.

Τοῦτο λοιπὸν τὸ τεράστιον κηρίον τὸ ἔδεσεν ἀπὸ τὴν κρικέλλαν τῆς παλαιᾶς σαρακωμένης θύρας τοῦ ναοῦ, εἶτα ἤρχισε νὰ τὸ ἑλκύῃ, καὶ νὰ τὸ ἐκτυλίσσῃ κατ᾽ ὀλίγον ἀπὸ τὸ καλάθιον, ὅπου τὸ εἶχε τυλιγμένον εἰς ἔντεχνον καὶ εὐδιάλυτον κουβάριον, καὶ παραπορευομένη ἐξωτερικῶς τὸν τοῖχον τοῦ ναΐσκου, νὰ τὸ προσαρμόζῃ σύρριζα εἰς τὸν τοῖχον, πρῶτον εἰς τὸ ἥμισυ πλάτος τοῦ δυτικοῦ τοίχου, μέχρι τῆς γωνίας τῆς μεσημβρινοδυτικῆς, εἶτα καθ᾽ ὅλον τὸ μῆκος τοῦ μεσημβρινοῦ τοίχου, εἶτα μετὰ τὴν καμπὴν τῆς γωνίας τῆς νοτιανατολικῆς, ἀνὰ τὸν τοῖχον τοῦ πλάτους τὸν ἀνατολικόν, μεθ᾽ ὅλης τῆς καμπύλης τὴν ὁποίαν ἐσχημάτιζεν ἡ χηβάδα τοῦ θυσιαστηρίου, εἶτα ἔκαμψε τὴν ἀριστερὰν γωνίαν, παρεπορεύθη τὸν βορεινὸν τοῖχον, καὶ διὰ τῆς γωνίας τῆς βορειοδυτικῆς ἐπέστρεψε πάλιν εἰς τὴν θύραν τοῦ ναΐσκου. Κατόπιν πάλιν ἔφερε νέαν γύραν, ἀπαράλλακτα ὅπως τὴν πρώτην, καὶ προσήρμοσε τὸ νέον ἔμβολον τοῦ κηρωμένου νήματος, παραλλήλως καὶ ἐγγύτατα ὑπὸ τὸ πρῶτον. Εἶτα τὴν τρίτην γύραν καὶ τετάρτην, καὶ καθεξῆς, μέχρι τῆς ἑβδόμης.

Ἑπτάκις ἔκαμε τὸν γῦρον τοῦ κτιρίου, καὶ μὲ ἑπτὰ ἔμβολα κηρωμένου νήματος περιέζωσεν, ἡ ἐξαδέλφη μου Μαχούλα, ὅλον τὸν ναΐσκον.

Καὶ αἱ γυναῖκες, αἱ ἐπιστρέψασαι ἄρτι μὲ τὰ καλάθια πλήρη ἐκ βοτάνων καὶ ἀμανιτῶν, ἔκαμνον τὸν σταυρόν των, καὶ τὴν ηὔχοντο λέγουσαι:

― Ἂς δείξῃ ἡ Φαρμακολύτρα τὸ θάμα της! Βοήθειά σου!…

* * *

Ἡ Ἁγία Ἀναστασία ἡ Φαρμακολύτρια εἶν᾽ ἐκείνη, ἥτις χαλνᾷ τὰ μάγια, ἤτοι λύει πᾶσαν γοητείαν καὶ μεθοδείαν πονηρὰν ὑπ᾽ ἐχθρῶν γινομένην. Εἰς ἐμέ, παρευρεθέντα κατὰ τύχην ἐκεῖ, τὸ πρᾶγμα ἐφαίνετο παράξενον, ὅσον ἤθελε φανῆ εἰς μαθητὴν τῆς γ´ τάξεως ἐπαρχιακοῦ γυμνασίου, δραπετεύσαντα ἅμα τῇ ἐνάρξει τῶν μαθημάτων, εἰς τὸ μέσον τοῦ ἔτους. Ἀλλ᾽ ἡ ἐξαδέλφη μου Μαχούλα ἤξευρε τί ἔκαμνεν.

Ἕνα υἱόν, μονάκριβον, τὸν εἶχε. Καὶ εἶχε τέσσαρας κόρας μικράς, τῶν ὁποίων ἡ μεγαλυτέρα ἦτον ἤδη δεκαὲξ χρόνων. Καὶ ὁ υἱός της, πρωτότοκος, ἤγγιζεν ἤδη τὸ εἰκοστὸν ἔτος. Καὶ ἤδη ἔχανε τὸν νοῦν του κ᾽ ἐζητοῦσε νὰ νυμφευθῇ.

Τοῦ εἶχαν κάμει μάγια, αἱ γυναῖκες, ἀπὸ τὸν Πέρα Μαχαλάν. Καὶ τοῦ εἶχαν σηκώσει τὰ μυαλά του. Ποῖος ἠξεύρει τί μαγγανείας τοῦ ἔκαμαν, καὶ τί τοῦ ἔδωκαν νὰ πίῃ. Ἐγνώριζαν ἐκεῖναι ἀπὸ μαγείας…

Κι ἀγάπησε μίαν κόρην, ἥτις ἦτον μεγαλυτέρα ἀπ᾽ αὐτὸν στὰ χρόνια, καὶ ἤθελε νὰ τὴν λάβῃ σύζυγον.

«Ἢ θὰ τὴν πάρω, μάννα, ἢ θὰ σκοτωθῶ». Τὸ εἶχε πάρει κατάκαρδα. Ἦτον «ἐρωτοχτυπημένος». Τώρα, τί νὰ κάμῃ ἡ ἐξαδέλφη μου Μαχούλα; Ν᾽ ἀφήσῃ τὸν υἱόν της νὰ ἐμβῇ στὰ βάσανα, τόσον νέος, κι αὐτὴ νὰ ἔχῃ τέσσαρας κόρας ἀνυπάνδρους, νὰ τὰς καμαρώνῃ; Καὶ ποιὸς γονιὸς τὸ δέχεται, αὐτό;

Λοιπὸν ἔπεσε στὰ θεοτικὰ πράγματα. Ἔκαμε λειτουργίας πολλάς, καὶ ἁγιασμούς, καὶ παρακλήσεις. Ἐπῆρε τὰ ροῦχα τοῦ γυιοῦ της, καὶ τὰ ἔβαλε νὰ λειτουργηθοῦν ὑπὸ τὴν Ἁγίαν Τράπεζαν. Ἐπαίδευσε τὸν ἑαυτόν της μὲ πολλὰς νηστείας, ἀγρυπνίας, καὶ γονυκλισίας.

Τελευταῖον προσέφυγεν εἰς τὴν χάριν τῆς Ἁγίας Ἀναστασίας τῆς Φαρμακολυτρίας. Αὕτη εἶχε παρὰ Θεοῦ τὸ χάρισμα νὰ διαλύῃ τὰς μαγείας καὶ γοητείας. Ἐπῆγε, τὴν ἐλειτούργησεν, ἔζωσε τὸν ναόν της ἑπτὰ φοράς (τελοῦσα μόνη της ἰδιαιτέραν λειτουργίαν περιπαθῆ ἐκ μητρικῆς στοργῆς) μὲ κηρίον ἑκατονταόργυιον, τὸ ὁποῖον ἡ ἰδία εἶχε παρασκευάσει μὲ τὰς χεῖράς της, καὶ παρεκάλει τὴν Ἁγίαν νὰ χαλάσῃ τὰ μάγια, νὰ ἔλθῃ στὸν νοῦν του ὁ υἱός της, ὁ ἐρωτοχτυπημένος καὶ ποτισμένος ἀπὸ κακὰς μαγγανείας, καὶ νὰ μὴ χάνῃ τὰ μυαλά του ἄδικα…

* * *

Ὅλ᾽ αὐτὰ τ᾽ ἀνεπόλουν καὶ τ᾽ ἀναπαρίστων μὲ τὸν νοῦν μου, ὡς νὰ εἶχαν συμβῆ χθές, καὶ εἶχαν παρέλθει ἤδη περισσότερα τῶν εἴκοσιν ἐτῶν ἀπὸ τότε. Εἶχον ἐξέλθει τῆς πολίχνης ἅμα τῇ δύσει τοῦ ἡλίου, καὶ εἶχον πορευθῆ μὲ τὴν ἀμφιλύκην ἕως τοῦ Δράκου τὸ ρέμα, ἐκεῖ ὁπόθεν ἀρχίζει ὁ ὑψηλός, κάθετος ἀνήφορος τοῦ Βαραντᾶ. Ἡ σελήνη δὲν εἶχεν ἀνατείλει ἀκόμη, ἐπειδὴ ἦτο δύο ἢ τρεῖς ἡμέρας μετὰ τὴν πανσέληνον. Μέσα εἰς τὸ ρέμα, βαθιὰ κάτω, ἀντήχει ὁ ρόχθος τοῦ χειμάρρου, τοῦ σχηματιζομένου ἀπὸ τὰς χιόνας τὰς λυομένας. Καὶ εἷς ὑψηλὸς μαῦρος βράχος ἵστατο ἀπέναντί μου, μυστηριώδης εἰς τὸ σκότος.

Ἦτο κατὰ Μάρτιον μῆνα. Ὁ χείμαρρος ἐρρόχθει, ἔβρυχε, καὶ κατεφέρετο μετὰ κρότου, κ᾽ ἐκυλίετο σχηματίζων δύο καταρράκτας, κυρίαρχος εἰς τὴν σιγὴν τῆς νυκτός. Ὁ κρότος ἐκεῖνος ἐνέσπειρε φόβον εἰς τὴν ψυχήν μου, ἥτις ἀνεγνώριζε παρ᾽ ἑαυτῇ ὁμοιότητα μὲ τὸ ρεῦμα ἐκεῖνο. Ἐδεσπόζετο ὅλη ἀπὸ ἓν ὕπουλον πάθος, καθὼς τὸ βαθὺ ρεῦμα καὶ ἡ σιγὴ τῆς νυκτὸς ἐδεσπόζοντο ἀπὸ ἕνα δοῦπον ὑπόκωφον.

Μετὰ δυσκολίας διέκρινα τὸ μονοπάτι τὸ χαρασσόμενον ἀνὰ μέσον βρύων καὶ θάμνων πυκνῶν. Εἶτα, ἀντικρύ μου, εἰς τὴν κλιτὺν τὴν κρημνώδη, ἤρχισα νὰ βλέπω μίαν ἀνταύγειαν. Αἱ πρῶται ἀκτῖνες τῆς σελήνης ἐπηργύρωνον τὰς κορυφὰς τῶν δένδρων. Ἔφθασα εἰς τὴν βάσιν τοῦ ὄρους, καὶ ἤρχισα ν᾽ ἀνέρχωμαι τὸν ἀνήφορον. Ἀφοῦ ἀνέβην ὑπὲρ τὰ δισχίλια βήματα, σπεύδων καὶ ἀσθμαίνων, εἶδα πέραν ἀντικρὺ τὴν σελήνην, ἐκεῖθεν τοῦ συνδένδρου λόφου τοῦ κρύπτοντος ὄπισθέν μου τὸν ὁρίζοντα, εἶδα τὴν σελήνην ἀπαλλαγεῖσαν τῆς λοφιᾶς τοῦ ἀντικρινοῦ, μεμακρυσμένου βουνοῦ, ὅπου ἐπί τινα λεπτὰ ἐφαίνετο ὡς νὰ εἶχε βάλει φωτιὰν εἰς ἓν δένδρον μεμονωμένον, ὄρθιον ἐπὶ τῆς κορυφῆς τοῦ ὑψηλοῦ λόφου, τοῦ φράσσοντος τὸν λιμένα· τὸ δένδρον ἐφαίνετο ὡς νὰ καίεται· εἶτα ἡ Ἑκάτη, ἀφήσασα τὸ δένδρον μαῦρον καὶ σκοτεινὸν ἀπόκαυμα, ἀνῆλθε βραδεῖα, ἐν ἀγλαΐᾳ καὶ ἀποθεώσει φαεινῇ, ὕπερθεν τῆς λοφιᾶς τοῦ ὄρους.

Μετὰ ὥραν ἔφθασα εἰς τὴν κορυφὴν τοῦ βουνοῦ, εἶτα ὥδευσα ἐπὶ τοῦ ὀροπεδίου, ἐν παμφαεῖ σελήνῃ. Εἶτα ἔφθασα εἰς τὴν ἀντίθετον κλιτύν, ὅπου πάλιν εὗρον σκιὰς καὶ σύνδενδρα μέρη καὶ φόβητρα ἐμπρός μου. Ἐκεῖ παρακάτω ἦτον ἡ μικρὰ ἔπαυλις τοῦ Γιάννη τοῦ Στόγιου, ἀγρότου ἁπλοϊκοῦ φίλου μου. Ὑπερέβην τὸν χαμηλὸν φράκτην, εἰσῆλθον εἰς τὴν αὐλὴν κ᾽ ἔκρουσα τὴν θύραν.

Ὁ Στόγιος δὲν εἶχε κοιμηθῆ ἀκόμη, φῶς ἔλαμπε διὰ τοῦ φεγγίτου. Τὸν ἐκάλεσα ὀνομαστί. Ἐγνώρισε τὴν φωνήν μου, καὶ ἐλθὼν μοῦ ἤνοιξε. Μοὶ παρέσχε πρόθυμον ξενίαν καὶ στέγην.

Ἐγὼ ἐντούτοις δὲν ἤξευρα διατί εἶχα κρούσει τὴν θύραν του, ἀφοῦ δὲν εἶχα ὕπνον οὔτε νυσταγμόν. Ἀφοῦ ἐκεῖνος ἀπεκοιμήθη, ἔλαβα τὴν ράβδον καὶ τὸν πῖλόν μου καὶ ἐξῆλθον κράξας πρὸς αὐτὸν νὰ κλείσῃ, ἂν ἤθελε, τὴν θύραν· ἐκεῖνος, ἐπειδὴ «ἐλαγοκοιμᾶτο», πολὺ ἐλαφρά, μοῦ ἀπήντησε δι᾽ ἠρέμου γογγυσμοῦ, μέσα εἰς τὸν ὕπνον του.

Κατέβην ἀκόμη χαμηλότερα τὸ βουνόν. Ἡ σελήνη ἐμεσουράνει ἤδη, κ᾽ ἔφεγγεν εἰς ὅλην τὴν κλιτύν. Εἰς τὰς ποιμενικὰς ἐπαύλεις οἱ πετεινοὶ εἶχον λαλήσει. Κατῆλθον εἰς σύνδενδρον στενωπόν, ἐστράφην ἀριστερά, καὶ ἔφθασα εἰς τὸν ἔρημον ναΐσκον τῆς Ἁγίας Ἀναστασίας.

… Καὶ τώρα, μετὰ εἴκοσιν ἔτη, ὅταν ἤρχισα ἤδη νὰ φθίνω, ἀφοῦ κατὰ κόρον ἐγεύθην τῆς ζωῆς ὅλην τὴν τρύγα καὶ τὴν πικρίαν, ἐὰν ἐγὼ ἐζήτουν νὰ ζώσω μὲ κηρίον τὸν ναὸν τῆς Μάρτυρος, οὔτε κηρίον πλέον ἁγνὸν θὰ ἠδυνάμην νὰ εὕρω, διότι ἀπὸ πολλοῦ ὅλοι οἱ κηροπλάσται ἐπώλουν νοθευμένα κηρία, καὶ οἱ μελισσοτρόφοι αὐτοὶ εἶχον μάθει νὰ νοθεύωσι τὸ κηρίον πρὶν τὸ πωλήσουν. Καὶ ὁ ναΐσκος τῆς Ἁγίας εἶχε περιέλθει εἰς παρακμὴν καὶ ἀτημελησίαν οἰκτράν, διότι ἡ θρησκευτικὴ εὐλάβεια μεγάλως εἶχεν ἐκπέσει ἐν τῷ μεταξύ. Δύο εἰκόνες λαδωμέναι καὶ φθαρμέναι ὑπῆρχον μόνον εἰς τὸ τέμπλον τὸ σαπρόν, ἡ μορφὴ τοῦ Σωτῆρος Χριστοῦ δεξιά, καὶ ἀριστερὰ ἡ εἰκὼν τῆς ἀμνάδος του, τῆς στρεφούσης πρὸς αὐτὸν τὸ πρόσωπον, καὶ φαινομένης ὡς νὰ ἔκραζε μεγάλῃ τῇ φωνῇ: «Σέ, νυμφίε μου, ποθῶ!» Αἱ εἰκόνες τῆς Παναγίας καὶ τοῦ τιμίου Προδρόμου εἶχον γίνει ἄφαντοι. Ἴσως εἶχον ἀφαιρεθῆ ἀπὸ τὰς χεῖρας φιλαρχαίων ἢ ἐραστῶν τῆς Βυζαντινῆς τέχνης…

Ὑπῆρχον μόνον δυὸ κανδήλια ἡμιθραυσμένα ἢ ραγισμένα, ἡ βορεία πύλη τοῦ ἱεροῦ ἦτο ἄνευ θυρίδος, τὸ μόνον παράθυρον τὸ μεσημβρινὸν τοῦ ναοῦ ἄνευ παραθυροφύλλου, τὸ Θυσιαστήριον καὶ ἡ προσκομιδή, γυμνὰ καὶ ἀνεπίστρωτα, ἦσαν πλήρη κονιορτοῦ… Ὁ ναΐσκος ὁ ἑπταζωσμένος καὶ ἁγιασμένος δὲν ἐλειτουργεῖτο πλέον.

«Οὐ θυσία, οὐχ ὁλοκαύτωμα, οὐ τόπος τοῦ καρπῶσαι». Καὶ ἡ μυστικὴ λειτουργία, τὴν ὁποίαν ἐτέλει πρὸ χρόνων πολλῶν περὶ τοὺς τοίχους του ἡ φιλόστοργος Μαχούλα, ἡ ἐξαδέλφη μου, δὲν θὰ εἶχε ξαναγίνει πλέον ἀπὸ πολλοῦ.

* * *

Ὤ! ἑπτάκις μόνον;… Ἑβδομηκοντάκις ἑπτὰ θὰ εἶχον τώρα ἀνάγκην νὰ περιζώσω τὸν ναὸν τῆς Ἁγίας Ἀναστασίας!… Τοσάκις εἶχε περιεζωσμένην τὴν καρδίαν μου ἡ ἄκανθα τῆς πικρᾶς ἀγάπης, τοσάκις τὴν εἶχε περισφίγξει τὸ ἑρπετὸν πάθος, τὸ δολερόν… εὐλαβούμην νὰ εἴπω εἰς τὴν Ἁγίαν, ᾐσχυνόμην νὰ ὁμολογήσω πρὸς ἐμαυτόν, ὅτι ἤμην, ὀψὲ ἤδη τῆς ἡλικίας, λεία τοῦ πάθους καὶ ἕρμαιον…

Ἀλλὰ πρὸς τί νὰ προσφέρω λαμπάδας καὶ μοσχολίβανον, πρὸς τί νὰ περιζώσω μὲ κηρία τὸν ναόν; Ἡ Ἁγία ἠδύνατο ἴσως νὰ μὲ θεραπεύσῃ, ἀλλ᾽ ἐγὼ δὲν ἐπεθύμουν νὰ θεραπευθῶ. Θὰ ἐπροτίμων νὰ καίωμαι εἰς τὴν φλόγα τὴν βραδεῖαν… Ὑπάρχουν εἰς τὸν Παράδεισον Ἅγιοι δεχόμενοι τὰς εὐχὰς τῶν ἐρώντων;… Τάχα ἐκεῖ, δίπλα εἰς τὸ παρεκκλήσιον τῆς Φαρμακολυτρίας, εἰς τὸ παλαιὸν ἐκεῖνο μεγαλομάρμαρον κτίριον τὸ αἰνιγματῶδες, νὰ ὑπῆρχε τὸ πάλαι ἱερὸν τῆς Ἀφροδίτης, νὰ ὑπῆρχε βωμὸς τοῦ Ἔρωτος;

Ὤ! καὶ ὅμως ἐτηκόμην… ὥρας-ὥρας ἐπεθύμουν, εἰ δυνατόν, νὰ ἰατρευθῶ. Βοήθει, Ἁγία Ἀναστασία!

* * *

Καθὼς εἶχα περιεργασθῆ τὸν ναΐσκον, εἶχεν ἐξημερώσει ἤδη. Αἱ ὧραι εἶχον παρέλθει χωρὶς νὰ τὰς αἰσθανθῶ, κ᾽ ἐγὼ ἐν τῇ νάρκῃ καὶ τῇ ρέμβῃ τῆς νυκτός, χωρὶς νὰ αἰσθάνωμαι τὸ ψῦχος, εἶχον διέλθει ὅλην σχεδὸν τὴν νύκτα τοῦ Μαρτίου ἐκείνην εἰς τὸ ὕπαιθρον. Ἀπεμακρύνθην τοῦ παρεκκλησίου αἰσθανόμενος ἀκουσίαν ἀνακούφισιν ὅτι, ἔρημον καθὼς ἦτο τὸ ἱερόν της, ἡ Ἁγία δὲν θὰ ἤθελε πλέον νὰ μὲ θεραπεύσῃ.

Ἐκεῖ, παρ᾽ ἐλπίδα, συναντῶ τὴν ἐξαδέλφην μου Μαχούλαν… Ἦτο τοιαύτη ὁποία καὶ πρὸ εἴκοσι χρόνων, σχεδὸν δὲν εἶχε μεταβληθῆ τὸ πρόσωπόν της οὔτε λευκὴν τρίχα εἶχεν εἰς τὴν κόμην, οὔτε ρυτίδα εἰς τὸ μέτωπον. Ἦτον ἐκ τῶν γυναικῶν ἐκείνων τῶν ἐχουσῶν δευτέραν νεότητα, ἀνθηροτέραν τῆς πρώτης. Ὠχρὰ καὶ ἀφελὴς καὶ ἄπλαστος, ἐφαίνετο ἄσχημη ἐκ πρώτης ὄψεως, ἀλλὰ μετὰ δεύτερον βλέμμα ἀνεκάλυπτέ τις εἰς τὸ πρόσωπόν της ἄφατον γλυκύτητα. Ἦτο νύμφη καὶ ἱέρεια καὶ γυνή.

― Ποῦ σ᾽ αὐτὸν τὸν κόσμο, ἐξάδελφε; μοῦ λέγει.

Ἡ ἐξαδέλφη Μαχούλα εἶχεν ἐλαιῶνα εἰς τὰ μέρη ἐκεῖνα. Τὴν χρονιὰν ἐκείνην ἦτο πλουσιωτάτη ἐλαιοφορία, καὶ ἂν καὶ ἦτο Μάρτιος ἤδη, τὸ μικρὸν καλάθιον, τὸ ὁποῖον ἐκράτει περὶ τὸν ἀγκῶνά της τὸν ἀριστερόν, ἦτο γεμᾶτον ἀπὸ ἐλαίας χαμάδας (ἢ θροῦμπες) ὡραίας καὶ στιλβούσας· αἱ τελευταῖαι ἐλαῖαι ἔπιπτον ἀπὸ τὰ δένδρα ἀκόμη περὶ τὴν ἄνοιξιν. Ἐθεώρει τὴν ἐξοχὴν ἐκείνην ὡς γειτονίαν ἰδικήν της, καὶ δι᾽ αὐτὸ ἔλεγε: «Ποῦ σ᾽ αὐτὸν τὸν κόσμο».

Ἐγὼ τὴν ἐχαιρέτισα κ᾽ ἐκάθισα ἐπί τινος ὄχθου, ὑπὸ δένδρον ἐλαίας, εἰς τὴν ἐσχατιὰν τοῦ ἐλαιῶνος. Ἐκείνη ἐλθοῦσα ἀπέθεσε τὸ καλάθιόν της πλησίον μου, καὶ περιστείλασα ἐπιμελῶς μὲ τὰς δύο χεῖρας τὰ κράσπεδα τῆς ἐσθῆτός της, ἐκάθισεν ὀλίγον παραπέρα.

― Τρῷς χαμάδες, νὰ σὲ φιλέψω, ἐξάδελφε;

―Ἐξαδέλφη Μαχούλα, ἤρχισα ἐγώ, χωρὶς ἄλλως ν᾽ ἀπαντήσω εἰς τὴν φιλόφρονα προσφοράν της, θυμᾶσαι, τῷ καιρῷ ἐκείνῳ, ὅταν ἤμουν ἐγὼ παιδί, ποὺ ἔζωνες μὲ κηρὶ τὸ ξωκκλήσι τῆς Ἁγίας Ἀναστασίας;

― Θυμοῦμαι, ἀπήντησε.

― Πές μου, σὰν νὰ μὴ ξέρω, γιατί τὸ ἔκανες;

― Τὸ εἶχα τάξιμο, γιατὶ ὁ Μανωλάκης ἦτον ἐρωτοχτυπημένος· κ᾽ ἐπειδὴς ἡ Ἁγία Ἀναστασία εἶναι ποὺ λύνει τὰ μάγια, μεγάλ᾽ ἡ χάρη της, ἔζωσα τὸ κλησιδάκι της, καὶ τὴν ἐπερικαλοῦσα, μὴν τυχὸν ἦτο μαγεμένο τὸ παιδί μου, γιὰ νὰ χαλάσῃ τὰ μάγια.

― Κ᾽ ὕστερα, τί ἀπόγινε; Πές μου τα ὅλα, σὰν νὰ εἶμαι πνεματικός, γιατὶ ἐγώ, ξέρεις, τὸν περισσότερον καιρὸ ἔλειπα ἀπ᾽ τὴν πατρίδα, καὶ δὲν τὰ παρηκολούθησα καλά.

― Φαίνεται ὅτι δὲν τοῦ εἶχαν καμωμένα μάγια, μόνο ὁ ἴδιος εἶχε πέσει στὸν ἔρωτα, κ᾽ ἡ Ἁγία, σὰν δὲν ἦτον ἀπὸ μάγια, δὲν μποροῦσε μὲ τὸ στανιὸ νὰ τοῦ ἀλλάξῃ τὰ μυαλά, γιατὶ μοναχός του καὶ θέλοντας ἔβαλε σεβντὰ μέσα του. Τὸ λοιπὸν ἡ Ἁγία ἔδειξε τὸ θάμα της μὲ ἄλλον τρόπο· σὰν ἐτέλεψα τὸ τάξιμό μου, στὸν μῆν᾽ ἀπάνω, τὸ κορίτσι ἀρρεβωνιάστηκε μὲ ἄλλον καὶ σ᾽ ὀλίγον καιρὸ ἔγινεν ὁ γάμος. Τότε, ἐπειδὴ ἦτον φόβος νὰ τρελαθῇ ἢ νὰ χτικιάσῃ τὸ παιδί μου, ἀπ᾽ τὸ κακό του, τὸν ἔταξα στὴν Παναγιὰ τὴν Κουνίστρα, μεγάλ᾽ ἡ χάρη της, γιὰ νὰ τὸν γλυτώσῃ ἀπ᾽ τὴν τρέλα κι ἀπ᾽ τὴν ἀρρώστια… Τοῦ κόστισε πολύ, ἐπόνεσε, ἔχασε τὴν ὄρεξή του, κιτρίνισε σὰν τὸ κερί, ἔλυωσε στὸν ἀπάν᾽ κόσμο… Ὣς τόσο, ἡ Παναγία ἔδειξε τὸ θάμα της, καὶ τὸ παιδὶ δὲν ἐτρελάθη οὔτε χτίκιασε… Σ᾽ ὀλίγον καιρό, ἦρθε στὸν ἑαυτό του.

― Καὶ τώρα τί γίνεται;

― Τώρα ταξιδεύει μὲ τὴ γολέτα μας, στὰ μέρη τῆς Ἀνατολῆς… Ἐπῆρε δίπλωμα πλοιαρχίας καὶ τὴν κυβερνᾷ ὁ ἴδιος, ἐπειδὴ ὁ πατέρας του γέρασε κ᾽ ἐκάθισε ἔξω… Φαίνεται πὼς τὸ ἔρριξε λιγάκι στὸ πιόμα, ὁ Μανωλάκης, μὰ δὲν τὸ παρακάνει πιστεύω… Ἄσπρισε, καὶ δὲν θέλει νὰ παντρευτῇ… Καλύτερα γιὰ μένα νὰ σοῦ πῶ, ἐξάδελφε. Μ᾽ ἐβοήθησε κ᾽ οἰκονόμησα τὰ δυὸ κορίτσια· τώρα ἔχω ἀκόμα ἄλλα δυό. Καλύτερα ποὺ γλύτωσε ἀπὸ τὰ βάσανα… Δὲν συμφέρει νὰ παραπληθαίνῃ καὶ πολὺ ὁ κόσμος. Ὁ γείτονάς μου ὁ Κωσταντὴς ὁ Ρήγας, ἔξυπνος καὶ κοσμογυρισμένος ἄνθρωπος, ἅμα ἰδῇ νὰ γεννηθῇ κανέν᾽ ἀγόρι στὴ γειτονιά, καὶ βλέπῃ τὶς γυναῖκες κι ὅλους τοὺς συγγενεῖς νά ᾽χουνε χαρές, συνηθίζει νὰ λέῃ: «Χαρῆτε, βρὲ παιδιά· γεννήθηκε κι ἄλλος χαμάλης!»

Ἀκολούθως ἠρώτησα τὴν ἐξαδέλφην μου ἂν τυχὸν συνέβησαν καὶ ἄλλα τινὰ περίεργα ἐν σχέσει μὲ τὴν ὑπόθεσιν ταύτην. Ἡ Μαχούλα ἀπήντησεν:

― Ἕνα βράδυ, σ᾽ ἐκείνην τὴν ἐποχή, ἐνῷ ἐγύριζα ἀπὸ τὸν ἐλαιῶνα, κ᾽ ἐπέρασα ἀπ᾽ τὴν Ἁγία Ἀναστασία νὰ κάμω τὸν σταυρό μου, καὶ νὰ ἀνάψω τὰ καντήλια, καθὼς ἐνύχτωνε, ἄκουσα κάτι κρότους, μὰ κρότους παράξενους πολύ, σ᾽ ἐκεῖνο τὸ διπλανὸ τὸ χτίριο μὲ τὰ μάρμαρα, ποὺ λένε πὼς εἶναι στοιχειωμένο… Πάλι μιὰ νύχτα, ἔβλεπα στ᾽ ὄνειρό μου πὼς βρισκόμουν στὸ ξωκκλήσι τῆς Ἁγίας, κ᾽ ἐκεῖ εἶδα τάχα ἕνα πρᾶμα παράξενο πολύ, νὰ προβάλῃ καὶ νὰ βγῇ ἔξω καὶ νὰ κυλιστῇ, ἀπὸ κεῖνο τὸ στοιχειωμένο χτίριο… Καὶ μοῦ ἐφάνη τάχα, πὼς ἦρθ᾽ ἕνα κορίτσι ὄμορφο, μὰ ὄμορφο πολύ, ἔλαμπε τὸ πρόσωπό του, καὶ μοῦ ἔδωκε ἕνα λουλουδάκι λευκό, μοσχομυρωδᾶτο, καὶ μοῦ εἶπε: «Νά, δῶσ᾽ το αὐτὸ τοῦ γυιοῦ σου, νὰ μυριστῇ· εἶναι ἄνθος τῆς Ἐδέμ». Ἔξαφνα, γυρίζει πίσω ἐκεῖνο τὸ πρᾶμα, τὸ παράξενο, τὸ μαῦρο καὶ κατακόκκινο, ποὺ εἶχε πηδήσει ἀπὸ τὸ χτίριο τὸ παλιό, γυρίζει πίσω θεριωμένο καὶ ρίχνετ᾽ ἐπάνω μου κ᾽ ἐζητοῦσε νὰ μοῦ ἁρπάξῃ ἀπ᾽ τὰ χέρια τὸ λουλούδι ποὺ μοῦ εἶχε δώσει ἡ ὄμορφη κοπέλα, ποὺ φαίνεται νὰ ἦτον ἡ Ἁγία Ἀναστασία… Στὴν ἴδια στιγμὴ ἡ Ἁγία φαίνεται πάλι, σὰν νά ᾽βγαινε ἀπ᾽ τὴν Ἁγία Πύλη τοῦ Ἱεροῦ, καὶ μ᾽ ἕνα κλωναράκι ἀπὸ βάια ποὺ βαστοῦσε στὰ χέρια, δίνει μιὰ καὶ τοῦ κόφτει τὸ χέρι, τοῦ τρισκατάρατου, ποὺ γύρευε νὰ μοῦ ἁρπάξῃ τὸ λουλούδι… Αὐτὰ εἶδα.

* * *

Ὅλην τὴν ἡμέραν ἐπλανώμην εἰς τὰ ρεύματα καὶ τοὺς αἰγιαλούς, ἀνὰ τὴν ἀγρίαν ἀκτήν, τὴν βορεινὴν καὶ θαλασσοπλῆγα, καὶ μόνον τὸ δειλινὸν ἐπανῆλθον εἰς τὴν ἔπαυλιν τοῦ Στόγιου διὰ νὰ κοιμηθῶ ὀλίγας ὥρας. Ὅταν ἐξύπνησα, ἡ σελήνη εἶχεν ἀνατείλει, ἀλλ᾽ εἶχα χάσει τὸν ὕπνον μου δι᾽ ὅλην τὴν νύκτα.

Τὰ βήματά μου μ᾽ ἔφεραν καὶ πάλιν πρὸς τὸν ναΐσκον τῆς Ἁγίας Ἀναστασίας. Ἤναψα τεμάχιον λαμπάδος ἐκ κηροῦ μετρίως νοθευμένου, τὴν ὁποίαν εἶχον ἀγοράσει τὴν προτεραίαν εἰς τὴν πολίχνην, τὴν εἶχα δὲ κόψει εἰς τέσσαρα τεμάχια χάριν εὐκολίας, καὶ περιτυλίξας εἰς χαρτίον, τὴν εἶχα βάλει εἰς τὸ θυλάκιόν μου. Τὴν προλαβοῦσαν νύκτα εἶχα λησμονήσει εἰς τὸ θυλάκιόν μου τὰ τεμάχια τῆς λαμπάδος.

Ἐκόλλησα τὸ κηρίον τοῦτο εἰς τὸ μανουάλιον, κ᾽ ἐκάθισα εἰς ἓν τῶν δύο ἢ τριῶν στασιδίων, ὅσα ὑπῆρχον διὰ νὰ ξεκουρασθῶ… Εἶτα ἠθέλησα νὰ γονυπετήσω, καὶ προσεπάθησα νὰ δεηθῶ ἀλλ᾽ ἐρρέμβαζον. Ἔκλεισα τὰ ὄμματα, ἐπαιτῶν ἕνα ὕπνον, ἀλλ᾽ ὁ πόνος ἠγρύπνει ἐντός μου.

Εἰς τὰς ὥρας τῆς μοναξίας τῆς νυκτὸς ἐκείνης, τῶν ἀσυναρτήτων προσευχῶν καὶ τῶν ἀκουσίων βλασφημιῶν, ἔπλεον ὡς ἐν ὀνείρῳ εἰς ἄλλον κόσμον. Ἤκουον ἤχους, ψιθύρους καὶ φωνάς. Μοῦ ἐφαίνετο ὅτι αἱ ἀναμνήσεις καὶ αἱ εἰκόνες, αἱ πολιορκοῦσαι τὸν νοῦν μου, ἐλάμβανον μορφὴν καὶ σῶμα, ἐβόμβουν περὶ τὰ ὦτά μου ὡς σμῆνος ἀπειράριθμον πτερωτῶν ψυχῶν, προσέβλεπον τὴν εἰκόνα τῆς Ἁγίας, καὶ μοῦ ἐφαίνετο τόσον ὡραία, ὅσον ἐφάνη ἐν ὀνείρῳ εἰς τὴν ἐξαδέλφην Μαχούλαν. Εἶτα μία ἄλλη μορφὴ μοῦ ἐφάνη ὅτι ἐστάθη ἔμπροσθεν τῆς εἰκόνος, καὶ τὴν ἀπέκρυψε.

Τὴν στιγμὴ ἐκείνην ἤκουσα μέγαν θόρυβον ἔξω, δεξιόθεν τοῦ ναοῦ, εἰς τὸ μέρος ὅπου ἦτο τὸ παλαιὸν κτίριον, τὸ «στοιχειωμένον». Πάραυτα ἦλθεν εἰς τὸν νοῦν μου ἡ διήγησις τῆς ἐξαδέλφης Μαχούλας. Ἔλαβον τὴν λαμπάδα, καὶ ἔτρεξα ἔξω τῆς θύρας.

Αὔρα ἔπνεε ψυχρά, καὶ ἠπείλει νὰ σβήσῃ τὴν λαμπάδα. Ἐπειδὴ ἐδέησε νὰ περιστεγάσω τὸ φῶς διὰ τῆς παλάμης, δὲν ἔβλεπον τίποτε πέραν τοῦ τοίχου τοῦ ναοῦ. Ἡ σελήνη εἶχε περικαλυφθῆ εἰς νέφη. Διέκρινον εἰς τὸ σκιόφως τὸ μαρμάρινον κτίριον, καὶ δὲν ἐνόουν τίποτε. Μοῦ ἐφάνη ὅτι πρᾶγμά τι ἐξεπήδησεν ἐκεῖθεν τοῦ τοίχου καὶ ἐτράπη εἰς φυγήν· ἴσως ἦτον ἀγριόγατος ἢ νυφίτσα θηρεύουσα εἰς τὸ σκότος.

Ἐπανῆλθον εἰς τὸν ναόν, κ᾽ ἔκαμα τὸν σταυρόν μου. Ἐκάθισα πάλιν εἰς τὸ στασίδιον. Ἡ μορφὴ ἥτις μοῦ ἐφαίνετο παρεστῶσα ἐκεῖ, ἡ φέρουσα τὴν ἁγνότητα εἰς τὰ ὄμματα τὰ κάτω νεύοντα, καὶ τὸν γλυκασμὸν περὶ τὰ χείλη τὰ ἁβρὰ καὶ μελιχρά, μοῦ ἐφάνη ὅτι ἀντήλλασσε νεύματα μὲ τὴν εἰκόνα τῆς Ἁγίας. Μοῦ ἐφάνη ὅτι τὰ χείλη της ἐψιθύριζον ἱκεσίαν, καὶ τὸ βλέμμα τῆς εἰκόνος ἔνευε συγκατάθεσιν…

Ὕπνος τότε μὲ κατέλαβεν, εἰς τὸ στασίδιον ὅπου ἐκαθήμην. Ὁ ὕπνος ἦτον ἄνευ ὀνείρων, ὅλα τὰ ὄνειρα τοῦ τὰ εἶχεν ἀφαιρέσει ἡ ἐγρήγορσις. Μόνον ἐνδομύχως εἰς τὸ βάθος τῆς συνειδήσεως μου, μία φωνή, ἥτις ὡμοίαζε μὲ χρησμόν, ἠκούσθη ἀμυδρῶς νὰ ψιθυρίζῃ: «Ὕπαγε, ἀνίατε· ὁ πόνος θὰ εἶναι ἡ ζωή σου…»

Ἐξύπνησα. Ἐσηκώθην καὶ ἔφυγα. ᾘσθανόμην ἀγρίαν χαράν, διότι ἡ Ἁγία δὲν εἶχεν εἰσακούσει τὴν δέησίν μου.”

(Διὰ τὴν ἀντιγραφήν)

(1900)