ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 95-101

Τὴν ἑσπέραν τῆς παραμονῆς τῶν Χριστουγέννων τοῦ ἔτους… ἡ δεκαοκταέτις κόρη τὸ Οὐρανιὼ τὸ Διόμικο, μελαγχροινὴ νοστιμούλα, ἐκλείσθη εἰς τὴν οἰκίαν της ἐνωρίς, διότι ἦτο μόνη.

Ὁ πατήρ της, ὁ ἀτυχὴς μπαρμπα-Διόμας, ἀρχαῖος ἐμποροπλοίαρχος πτωχεύσας, ὅστις κατήντησε νὰ γίνῃ πορθμεὺς εἰς τὸ γῆράς του, εἶχεν ἐπιβῆ τῆς λέμβου του περὶ μεσημβρίαν, ὅπως πλεύσῃ εἰς τὴν νῆσον Τσουγκριᾶν, τρία μίλια ἀπέχουσαν, καὶ διαπορθμεύσῃ ἐκεῖθεν εἰς τὴν πολίχνην ἑορτασίμους τινὰς προμηθείας. Ὑπεσχέθη ὅτι θὰ ἐπανήρχετο πρὸς ἑσπέραν, ἀλλ᾽ ἐνύκτωσε καὶ ἀκόμη δὲν ἐφάνη.

Ἡ νέα ἦτο ὀρφανὴ ἐκ μητρός. Ἡ μόνη πρὸς μητρὸς θεία της, ἥτις τῆς ἐκράτει ἄλλοτε συντροφίαν, διότι αἱ οἰκίαι των ἐχωρίζοντο δι᾽ ἑνὸς τοίχου, ἐμάλωσε καὶ αὐτὴ μαζί της διὰ δύο στρέμματα ἀγροῦ, καὶ δὲν ὡμιλοῦντο πλέον. Ἡ νεᾶνις ἐκάθισε πλησίον τοῦ πυρός, τὸ ὁποῖον εἶχεν ἀνάψει εἰς τὴν ἑστίαν περιμένουσα τὸν πατέρα της, καὶ ἐκράτει τὸ οὖς τεταμένον εἰς πάντα θόρυβον, εἰς τὰ φαιδρὰ ᾄσματα τῶν παίδων τῆς ὁδοῦ, ἀνυπόμονος καὶ ἀνησυχοῦσα πότε ὁ πατήρ της νὰ ἔλθῃ.

Αἱ ὧραι παρήρχοντο καὶ ὁ πτωχὸς γέρων δὲν ἐφαίνετο.  Τὸ Οὐρανιὼ εἶχεν ἀπόφασιν νὰ μὴ κατακλιθῇ, ἀλλ᾽ ἔμεινεν οὕτως ἡμίκλιντος πλησίον τῆς ἑστίας.

Παρῆλθε τὸ μεσονύκτιον καὶ ἤρχισαν ν᾽ ἀντηχῶσιν οἱ κώδωνες τῶν ναῶν, καλοῦντες τοὺς χριστιανοὺς εἰς τὴν εὐφρόσυνον τῆς ἑορτῆς ἀκολουθίαν.

Ἡ καρδία τῆς νέας ἐκόπηκε μέσα της.

―  Πέρασαν τὰ μεσάνυχτα, εἶπε, κι ὁ πατέρας μου!…

Συγχρόνως τότε ἤκουσε θόρυβον καὶ φωνὰς ἔξωθεν. Ἡ γειτονιὰ εἶχεν ἐξυπνήσει, καὶ ὅλοι ἡτοιμάζοντο διὰ τὴν ἐκκλησίαν.

Ἡ δύστηνος Οὐρανιὼ δὲν ἀντέσχεν, ἀλλ᾽ ἔλαβε τὴν τόλμην νὰ ἐξέλθῃ εἰς τὸν σκεπαστὸν καὶ περίφρακτον ὑπὸ σανίδων ἐξώστην τῆς οἰκίας, ὅπου κρυπτομένη εἰς τὸ σκότος προέβαλε διὰ τῆς θυρίδος τὴν κεφαλήν.

Μία γειτόνισσα λάλος καὶ φωνασκὸς εἶχεν ἐγερθῆ πρώτη, καὶ ἀφύπνιζε διὰ τῶν κραυγῶν της τοὺς γείτονας ὅλους, ὅσων ὁ ὕπνος ἀνθίστατο εἰς τῶν κωδώνων τὸν κρότον, προσπαθοῦσα νὰ ἐξυπνίσῃ τὸν ἄνδρα καὶ τὰ παιδία της. Ὁ σύζυγός της, Νταραδῆμος, εἶχεν ἀνάγκην μοχλοῦ διὰ νὰ σταθῇ εἰς τοὺς πόδας του.

Ἡ θύρα τῆς οἰκίας των ἦτο ἀντικρὺ τῆς τοῦ μπαρμπα-Διόμα. Τὸ Οὐρανιὼ ἔβλεπε καθαρῶς ἀπέναντί της τὴν γυναῖκα ἐκείνην, κρατοῦσαν φανόν, φωτίζουσαν οἰκτιρμόνως τὰ σκότη τῆς ὁδοῦ διὰ τοὺς διαβάτας καὶ τοὺς γείτονας. Διότι τὸ σκότος ἦτο βαθύ, καὶ ἐλαφρὸς ἄνεμος ἔπνεεν, ὅσος ἤρκει διὰ νὰ μεταφέρῃ ἐκ τῶν χιονοσκεπῶν βουνῶν τὸ ψῦχος καὶ τὸν παγετὸν εἰς τὰς φλέβας τῶν ἀνθρώπων.

Κατ᾽ ἐκείνην τὴν στιγμὴν διῆλθεν ἄνθρωπός τις, ὃν ἰδοῦσα καὶ ἀναγνωρίσασα ἡ Οὐρανιὼ δὲν ἠδυνήθη νὰ μὴ μειδιάσῃ.

―  Πῶς! κι ὁ Ἀργυράκης πάει στὴν ἐκκλησιά;… ἐψιθύρισεν.

Ὁ Ἀργυράκης τῆς Γαροφαλιᾶς, ὅστις εἶχε τὸ προνόμιον νὰ προσωνυμῆται ἀπὸ τοῦ ὀνόματος τῆς συζύγου του, εἶχεν εἰπεῖ ἄλλοτε καὶ τὸ λόγιον ἔμεινε παροιμιῶδες «ὅποτε πάω στὴν ἐκκλησιὰ βάια μοιράζουνε». Ἀλλὰ τὴν φορὰν ταύτην τὸν ἐξύπνισε βιαίως ἡ Γαροφαλιὰ καὶ τῷ ἐπέταξε νὰ ὑπάγῃ εἰς τὴν ἐκκλησίαν, διότι εἶδε κακὸν ὄνειρον, εἶπεν. Ἐφοβεῖτο μήπως οἱ γύφτισσες (ὑπῆρχον ἀντικρὺ τοῦ οἰκίσκου των πέντε ἢ ἓξ καλύβαι γύφτων νεοφωτίστων), ἔκαμαν μαγείας ἐναντίον της. Καὶ ἂν αὐτὴ ἐπάθαινε τίποτε, Θεὸς νὰ φυλάῃ! ποία ἄλλη θὰ ἐκόλλα τὸν φοῦρνον, οἱ μέρες ποὺ ἔρχονται, «τώρα τὸν Ἁι-Βασίλη» κτλ., εἰς ὅλην τὴν γειτονιά; Ὅλον δὲ τὸ ἄτομόν της ἐνθύμιζε τὴν μητέρα ἐκείνην τῶν Σαράντα Δράκων τοῦ παραμυθιοῦ, ἥτις ἐφούρνιζε μὲ τὰς παλάμας καὶ ἐπάνιζε μὲ τοὺς μαστούς.

Ὁ εὐπειθὴς Ἀργυράκης, ὅστις μόλις ἔφθανε μέχρι τῶν ὤμων τοῦ ἀναστήματός της, ἠγέρθη, ἐφόρεσεν εἰς τὴν κεφαλήν του τὸν γιοργούλη* του, ἐζώσθη τὸ κόκκινον ζωνάρι του, τρεῖς σπιθαμὰς πλατύ, ὑπέδησεν εἰς τοὺς πόδας τὰ πέδιλά του, καὶ ἐξῆλθεν εἰς τὴν ὁδόν.

Ταυτοχρόνως εἶχεν ἐξέλθει καὶ ὁ Νταραδῆμος, ὅστις ἔπιασεν ὁμιλίαν μὲ τὸν Ἀργυράκη τῆς Γαροφαλιᾶς.

―  Τώρα μ᾽ ἀρέσεις, γείτονα, τῷ λέγει… μὴν εἶσαι ἀλιβάνιστος, διότι εἶναι κατὰ τὰ σκοίνια (καταισχύνη). Τὸ φεγγάρι δὲν εἶναι τώρα παν᾽ τς Ἕλληνες (πανσέληνος) νὰ φοβᾶσαι τὸν ἴσκιο σου τὴν νύχτα…

Τοιαῦτα ἑλληνικὰ ὡμίλει ὁ Νταραδῆμος.

―  Τί νὰ κάμουμε, νὰ σ᾽ ὁρίσω*, γείτονα; ἀπήντησε ταπεινοφρόνως ὁ Ἀργυράκης.

Καὶ ὁ Νταραδῆμος κατέβη εἰς τὴν ὁδόν, προηγουμένης τῆς συζύγου του, κρατούσης πάντοτε τὸν φανόν.

―  Δὲν ξέρουμε, νὰ ἦλθε τάχα ὁ γείτονας; εἶπε τὴν στιγμὴν ἐκείνην ἡ σύζυγος τοῦ Νταραδήμου καὶ ρίπτουσα ἐκφραστικὸν βλέμμα πρὸς τὴν οἰκίαν τοῦ μπαρμπα-Διόμα.

―  Σωπᾶτε, εἶπε, φέρων τὸν δάκτυλον εἰς τὸ στόμα ὁ Ἀργυράκης, εἶπαν πὼς βούλιαξε…

―  Τί; εἶπεν ἡ σύζυγος τοῦ Νταραδήμου.

Ὁ Ἀργυράκης ἡτοιμάζετο νὰ διηγηθῇ πῶς καὶ ποῦ τὰ ἤκουσεν, ἀλλὰ τὴν αὐτὴν στιγμὴν γοερὰ καὶ σπαρακτικὴ κραυγὴ ἠκούσθη ἀπὸ τῆς σιγηλῆς οἰκίας, πρὸς ἣν ἔβλεπον οἱ τρεῖς ὁμιληταί.

Ἀπὸ τοῦ σκεπαστοῦ καὶ περιφράκτου ἐξώστου, ἡ δυστυχὴς τὸ Οὐρανιώ, εἶχεν ἀκούσει τὴν λέξιν τοῦ Ἀργυράκη, καὶ ἀφῆκε τὴν κραυγὴν ἐκείνην.

Ἡ ἄστοργος θεία, ἥτις ἀπὸ ἔτους καὶ πλέον δὲν εἶχε καλημερίσει τὴν ἀνεψιάν της, ἤκουσε τὴν γοερὰν κραυγήν, καὶ λησμονήσασα τότε τὰ τρία στρέμματα τοῦ ἀγροῦ, ἔτρεξε πρὸς βοήθειαν τῆς περιαλγοῦς κόρης.

*  *  *

Περὶ τὴν μεσημβρίαν τῆς αὐτῆς ἡμέρας, ὁ ἀτυχὴς μπαρμπα-Διόμας εἶχε φορέσει μέχρι τῶν ὤτων καταβαῖνον ὄρθιον τὸ παμπάλαιον φέσι του, εἶχεν ἐνδυθῆ τὴν τσάκαν* του καὶ τὸ ἀμπαδίτικο βρακί του, καὶ καταβὰς εἰς τὸν αἰγιαλόν, ἔλυσε τὴν μικράν, ἐλαφροτάτην καὶ ὑπόσαθρον λέμβον, καὶ λαβὼν τὰς κώπας ἤλαυνε πρὸς τὴν μεσημβρινώτερον κειμένην μικρὰν νῆσον Τσουγκριᾶν.

Μόνη ἔμεινεν ἡ Οὐρανιὼ εἰς τὴν οἰκίαν, καὶ μόνος ὁ μπαρμπα-Διόμας ἐπέβαινε τῆς λέμβου του, ναύτης ὁ αὐτὸς καὶ κυβερνήτης καὶ πρῳρεύς.

Ναυτίλος ἀπὸ τῆς δωδεκαετοῦς ἡλικίας του, ὁ μπαρμπα-Διόμας, ἀπέκτησεν ἀμοιβαδὸν σκοῦνες, γολέτες καὶ βρίκια, ὕστερον ὑπεβιβάσθη εἰς βρατσέραν, καὶ τέλος ἔμεινε κύριος τῆς μικρᾶς ταύτης λέμβου, δι᾽ ἧς ἐξετέλει βραχείας ἁλιευτικὰς ἢ πορθμευτικὰς ἐκδρομάς. Τὰ περισσεύματα τῶν κόπων του τὰ ἔφαγαν ἄλλοι πάλιν φίλοι, ἀτυχήσαντες καὶ αὐτοὶ εἰς τὰς θαλασσίους ἐπιχειρήσεις των. Εἰς τὸ γῆράς του δὲν τῷ ἔμεινε ἄλλο τι, εἰμὴ σιδηρᾶ ὑγεία, δι᾽ ἧς ἠδύνατο ἀκόμη ν᾽ ἀντέχῃ εἰς τοὺς θαλασσίους κόπους, χάριν τοῦ ἐπιουσίου ἄρτου ἐργαζόμενος.

Ἐνίοτε, ἐλλείψει ὁμιλητοῦ, διηγεῖτο τὰ παράπονά του εἰς τοὺς ἀνέμους καὶ εἰς τὰ κύματα:

―  Πῆγα δὰ καὶ στὴν Ἀθήνα, σ᾽ ἐκεῖνο τὸ Ἱππομαχικό*, καὶ μὄδωκαν, λέει, δύο σφάκελα*, νὰ τὰ πάω στὸ Σοκομεῖο, νὰ παρουσιασθῶ στὴν Πιτροπή· πῆγα καὶ στὴν Πιτροπή, ὁ ἕνας ὁ γιατρὸς μὲ ηὗρε γερό, ἄλλος σακάτη, κι αὐτοὶ δὲν ἤξευραν… ὕστερα γύρισα στὸ ὑπουργεῖο καὶ μοῦ εἶπαν, «σύρε στὸ σπίτι σου, κ᾽ ἐμεῖς θὰ σοῦ στείλωμε τὴ σύνταξή σου». Σηκώνομαι, φεύγω, ἔρχομαι δῶ, περιμένω, περνάει ἕνας μήνας, ἔρχονται τὰ χαρτιὰ στὸ λιμεναρχεῖο, νὰ πάω, λέει, πίσω στὴν Ἀθήνα, ἔχουν ἀνάγκη νὰ μὲ ξαναϊδοῦν. Σηκώνω τριάντα δραχμὲς ἀπὸ ἕνα γείτονα, γιατὶ δὲν εἶχα νὰ πάρω τὸ σωτήριο γιὰ τὸ βαπόρι, γυρίζω πίσω στὴν Ἀθήνα χειμῶνα καιρό, δέκα μέρες μὲ παίδευαν νὰ μὲ στέλνουν ἀπὸ τὸ ὑπουργεῖο στὸ Ἱππομαχικό, κι ἀπ᾽ τὸ Ἱππομαχικὸ στὸ Σοκομεῖο, ὕστερα μοῦ λένε «πάαινε, καὶ θὰ βγῇ ἡ ἀπόφαση». Σηκώνομαι, φεύγω, γυρίζω στὸ σπίτι μου, καρτερῶ… εἶδες ἐσὺ σύνταξη; (ἀπηυθύνετο πρὸς ὑποτιθέμενον ἀκροατήν), ἄλλο τόσο κ᾽ ἐγώ. Ἐπῆρα κ᾽ ἐγὼ τὴν Πηρέτρα καὶ πασκίζω νὰ βγάλω τὸ ψωμί μου.

Πηρέτρα ἢ Ὑπηρέτρα ἦτο τὸ ὄνομα τῆς λέμβου, ὅπερ αὐτὸς τῇ ἔδιδε.

Καὶ παύων νὰ μονολογῇ, ἤρχιζε νὰ τραγῳδῇ διὰ τῆς τραχείας καὶ μονοτόνου φωνῆς του:

Βασανισμένο μου κορμί, τυραγνισμένα νιᾶτα!…

καὶ δὲν ἔλεγεν ἄλλον στίχον.

*  *  *

Καταπλεύσας εἰς τὴν τερπνὴν νῆσον Τσουγκριᾶν, ὁ μπαρμπα-Διόμας ἐφόρτωσεν ἐπὶ τῆς «Ὑπηρέτρας» πέντε ἢ ἓξ ζεύγη ὀρνίθων, κοφίνους τινὰς ᾠῶν καὶ τυροῦ, δύο ἢ τρεῖς ἰνδιάνους, καὶ ἄλλα τινὰ πράγματα, καὶ ἡτοιμάζετο νὰ λύσῃ τὰ ἀπόγεια τῆς λέμβου καὶ ν᾽ ἀποπλεύσῃ. Ἀλλὰ τὴν στιγμὴν ἐκείνην προσῆλθεν ὁ κουμπάρος του Σταθαρός, ὁ ποιμὴν τοῦ Τσουγκριᾶ, καὶ τὸν παρεκάλεσε νὰ τοῦ κάμῃ τὴν χάριν νὰ παραλάβῃ ὀχληρὸν συμπλωτῆρα… «υἱὸν ὑποζυγίου» ὥριμον πρὸς ἐπίσαξιν… ὅπως κομίσῃ αὐτὸν πρὸς ἕνα τῶν πολυαρίθμων κουμπάρων του εἰς τὴν πολίχνην.

Ὁ μπαρμπα-Διόμας ἐσυλλογίσθη τὸ βάρος, καὶ ἔρριψεν ἀμήχανον βλέμμα εἰς τὸ στενόχωρον καὶ τὴν ἐλαφρότητα τῆς «Ὑπηρέτρας», ἀλλ᾽ ἀφ᾽ ἑτέρου ἐσκέφθη ὅτι μία δραχμή, ὁ ναῦλος τοῦ ὀναρίου, ἦτο κάτι δι᾽ αὐτόν, ἦτο ὁ καπνὸς καὶ ὁ οἶνος τῶν τριῶν σχολασίμων ἡμερῶν τῶν Χριστουγέννων, καὶ ἀπεφάσισε νὰ προσλάβῃ τὸν πῶλον.

Ὁ κουμπάρος Σταθαρὸς εὐχαριστηθεὶς τὸν ἐφίλευσεν ὀλίγα αὐγά, μίαν μυζήθραν, καὶ ὁ μπαρμπα-Διόμας, ἐπιβιβάσας τὸν πῶλον, ἔλαβε τὰς κώπας, καὶ ἔστρεψε τὴν πρῷραν πρὸς τὸν λιμένα.

Ἀπεμακρύνθη, ἔκαμε πανιά, καί, διανύσας ὑπὲρ τὸ ἓν μίλιον, ἀπεῖχεν ἐξ ἴσου σχεδὸν τοῦ Τσουγκριᾶ καὶ τῆς πολίχνης. Καίτοι βορειανατολικὸς ὁ ἄνεμος, Γραῖος, ὑπεβοήθει ἐκ πλαγίου τὸ ἱστίον, διότι ὁ μπαρμπα-Διόμας ἔδιδε βορειοδυτικὴν εἰς τὴν λέμβον διεύθυνσιν.

Ἀλλ᾽ ὁ πῶλος, ὅστις ἔβοσκεν ἡσύχως τὸ χόρτον του, καὶ δὲν ἐφαίνετο ν᾽ ἀνησυχῇ πολὺ περὶ τοῦ διάπλου, αἴφνης ἐσήκωσε τὸν πόδα, ἔδωκεν ἄτακτον λάκτισμα εἰς τὴν σανίδα… καὶ τὸ μαδέρι τῆς εὐθραύστου καὶ ὑποσάθρου λέμβου διερράγη.

Τὸ ὕδωρ ἤρχισε νὰ εἰσρέῃ εἰς τὸ κύτος.

Ἡ λέμβος ἤρχισε νὰ βυθίζηται.

Ταχὺς ὡς ἡ ἀστραπή, ὁ μπαρμπα-Διόμας, ἀπέβαλε τὸ βαρύτερον φόρεμα, τὸν ἀμπά του, τὸν ὁποῖον εἶχε φορέσει μόνον ἐνόσῳ ἐκάθητο εἰς τὸ πηδάλιον, ἔγειρε πρὸς τὸ μέρος τῆς σκότας* τοῦ πανίου ἀριστερά, ἐκρεμάσθη ἐπὶ τῆς πλευρᾶς τοῦ σκάφους καὶ κατώρθωσε νὰ μπατάρῃ τὴν λέμβον.

Μέγας ἔγινεν ὁ θρῆνος ὑπὸ τὴν ἀνατραπεῖσαν τρόπιδα. Ὄρνιθες, ἰνδιάνοι, κόφινοι καὶ ὁ αἴτιος τῆς συμφορᾶς, ὁ πῶλος, ὅλα κατῆλθον εἰς τὸν πυθμένα.

Ὁ μπαρμπα-Διόμας, ὅστις ἐκολύμβα ὡς ἔγχελυς, εἶχε καὶ στήριγμα τὴν ἀνατραπεῖσαν «Ὑπηρέτραν», τὴν ὁποίαν ἠμπόδισε τοῦ νὰ βυθισθῇ.

*  *  *

Περὶ τὰς δύο ὥρας ἔμεινεν οὕτως ὁ μπαρμπα-Διόμας ἐπίστομα ἐπὶ τῶν πλευρῶν τοῦ σκάφους, κρατούμενος διὰ τῶν χειρῶν ἀπὸ τῆς τρόπιδος, μὴ τολμῶν νὰ στηριχθῇ ὅλος ἐπὶ τῶν σανίδων, διότι ἡ λέμβος θὰ ἐβυθίζετο.

Τέλος, περὶ τὴν ἀμφιλύκην, ἐνόσῳ ὑπῆρχεν ἀκόμη ἀρκετὸν φῶς, ὅσον ἔρριπτεν ἡ ἀνταύγεια τῶν χιονοσκεπῶν πέριξ ὀρέων, ἐφάνη μακρόθεν ἓν ἱστίον.

Ὁ μπαρμπα-Διόμας ἤρχισε νὰ φωνάζῃ μὲ ὅσην δύναμιν τῷ ἔμεινεν ἀκόμη.

Ὁ ἄνεμος ἦτο βοηθητικὸς διὰ τὸ ἐρχόμενον πλοῖον, ὅπερ ἔπλεεν ἐξ ἀνατολῶν πρὸς δυσμάς.

Ἦτο μέγα τρεχαντήριον φορτωμένον.

Αἱ φωναὶ τοῦ μπαρμπα-Διόμα δὲν ἠκούοντο, ὁ ἄνεμος τὰς ὤθει μακρὰν πρὸς τὸν λίβα.

Ἀλλὰ τὸ τρεχαντήριον ἐπλησίαζε καὶ ὁ μικρὸς μαῦρος ὄγκος τῆς ἀνατραπείσης λέμβου διεκρίνετο ὡς φωλεὰ ἀλκυόνος ἐπὶ τῶν κυμάτων.

Καθ᾽ ὅσον ὅμως ἐπλησίαζεν, ἠδύναντο ν᾽ ἀκουσθῶσι καὶ αἱ φωναί. Διότι τὸ ἀνατραπὲν σκαφίδιον, ὠθούμενον ὑπὸ τῶν κυμάτων, εἶχε μετατοπισθῆ πολλὰς δεκάδας ὀργυιῶν πρὸς τὰ νοτιοδυτικά, καὶ ὁ γέρων ναυαγὸς συνέβαλε καὶ αὐτὸς εἰς τοῦτο διὰ τῶν χειρῶν καὶ τῶν ποδῶν.

Τέλος τὸ τρεχαντήριον προσήγγισε καὶ ἀπέλυσε τὴν λέμβον. Ὁ μπαρμπα-Διόμας ἤκουσε κώπας πλαταγούσας πλησίον του, ἀλλὰ τόσον μόνον ἤκουσεν. Εὐθὺς κατόπιν ἐλιποθύμησεν.

Οἱ δύο κωπηλάται ἀνέσυραν τὸν μπαρμπα-Διόμαν παγωμένον καὶ ἡμιθανῆ, καὶ τὸν ἀνεβίβασαν εἰς τὸ τρεχαντήριον.

Ἀφοῦ τοῦ ἤλλαξαν τὰ ἐνδύματα, δι᾽ ἐμπνοῶν καὶ προστρίψεων προσεπάθησαν νὰ τὸν ἀνακαλέσωσιν εἰς τὴν ζωήν.

Ὁ κυβερνήτης διέταξε νὰ στρέψωσι πρῷραν πρὸς τὸν λιμένα, ὅπως τὸν ἀποδώσωσι νεκρὸν ἢ ζῶντα εἰς τοὺς οἰκείους του.

Τέλος ὁ πτωχὸς ναυαγὸς ἤνοιξε τοὺς ὀφθαλμούς.

Οἱ καλοὶ ναῦται ἠθέλησαν νὰ τῷ προσφέρωσι ποὺντς καὶ ἄλλα θερμὰ ποτά.

Ἀλλ᾽ ἅμα ἀνοίξας τοὺς ὀφθαλμοὺς ὁ μπαρμπα-Διόμας, διὰ τοῦ πρώτου βλέμματος εἶδε βαρέλια.

Τὸ πλοῖον ἦτο φορτωμένον οἴνους.

―Ὄχι πούντς, ὄχι, εἶπε διὰ πεπνιγμένης φωνῆς· κρασὶ δῶστέ μου !

Οἱ ναῦται τῷ προσήνεγκον φιάλην πλήρη ἡδυγεύστου μαύρου οἴνου, καὶ ὁ μπαρμπα-Διόμας τὴν ἐρρόφησεν ἀπνευστί.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Ὑπέφωσκεν ἤδη ἡ ἡμέρα τῶν Χριστουγέννων, καὶ ἡ θεία εἰς μάτην προσεπάθει νὰ παρηγορήσῃ τὴν σφαδάζουσαν ὑπὸ ἄλγους Οὐρανιώ.

Ἀλλ᾽ ἡ σύζυγος τοῦ Νταραδήμου ἐλθοῦσα τότε ἀνήγγειλεν ὅτι ὁ μπαρμπα-Διόμας ἐναυάγησε μέν, ἀλλ᾽ ἐσώθη, καὶ ὅτι ἔφθασεν ὑγιής.

Ὁ Ἀργυράκης καὶ ἄλλοι τινὲς ἀγρόται εἶχον ἴδει, φαίνεται, μακρόθεν τὴν ἀνατροπὴν τῆς λέμβου, καὶ ἐντεῦθεν διεδόθη ὅτι ὁ γέρων ἐπνίγη. Ἀλλ᾽ ἐπειδὴ ἐνύκτωσε, δὲν εἶδον καὶ τὸ σωστικὸν καὶ οἰνοφόρον τρεχαντήριον.

Ὁ μπαρμπα-Διόμας, ἐλθὼν μετ᾽ ὀλίγον καὶ ὁ ἴδιος, ἐνηγκαλίσθη τὴν κόρην του. Ὤ, πενιχρὰ ἀλλ᾽ ὑπερτάτη εὐτυχία τοῦ πτωχοῦ!

Τὸ Οὐρανιὼ ἔχυνεν ἀκόμη δάκρυα, ἀλλὰ δάκρυα χαρᾶς. Ὁ πατήρ της δὲν τῆς εἶχε φέρει οὔτε αὐγὰ οὔτε μυζῆθρες οὔτε ὄρνιθες, ἀλλὰ τῆς ἔφερε τὸ σκληραγωγημένον καὶ θαλασσόδαρτον ἄτομόν του καὶ τὰς δύο στιβαρὰς καὶ χελωνοδέρμους χεῖράς του, δι᾽ ὧν ἠδύνατο ἀκόμη ἐπί τινα ἔτη νὰ ἐργάζηται δι᾽ ἑαυτὸν καὶ δι᾽ αὐτήν.

(1888)