ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 607-621

Μίαν βραδιάν, ἡ Κρατήρα ἡ Διόμαινα, γεροντοκόρη πλέον ἢ σαράντα χρόνων, ἔμεινε νὰ διανυκτερεύσῃ εἰς τὸ καλύβι τὸ πενιχρόν, τὸ ὁποῖον εἶχε μέσα εἰς τὸν ἐλαιῶνά της ὅπου εἰργάζετο ὅλην τὴν ἡμέραν εἰς τὴν συλλογὴν τοῦ ἐλαιοκάρπου, καὶ τὸ βράδυ ἔκλειε προσωρινῶς τοὺς σάκκους τοὺς πλήρεις ἐλαιῶν μέσα εἰς τὸ καλύβι αὐτό, ἕως τὴν ἄλλην ἡμέραν, ὁπότε τὸ φορτίον θὰ μετεκομίζετο δι᾽ ἡμιόνων εἰς τὸ ἐλαιοτριβεῖον τοῦ Δήμου τοῦ Μανιάτη, κάτω εἰς τὸν ἀγροτικὸν συνοικισμὸν τῆς Κεχρεᾶς· τὴν νύκτα ὅμως καθ᾽ ἣν ὁ ἐλαιόκαρπος ἦτο εἰς τὸ καλύβι, ἐκοιμᾶτο κι αὐτὴ ἐκεῖ, διὰ νὰ τὸν φυλάττῃ κατὰ πάσης ἐνδεχομένης ἀποπείρας κλοπῆς, ἂν καὶ τοιαῦτα κρούσματα ἦσαν σπάνια εἰς τὸν τόπον.

Εἰς τὸ μικρὸν τοῦτο ὑπόστεγον εὕρισκεν ἀναψυχήν, κ᾽ ἐκοιμᾶτο τὴν νύκτα, καθὼς ἦτον κουρασμένη διαρκῶς ἀπὸ τὰς ἐξοχικὰς ἐκδρομὰς καὶ τὰς ἐργασίας τὰς ὁποίας δὲν ἔπαυε νὰ ἐκτελῇ ἀνὰ τοὺς διαφόρους ἀγρούς της· εἶχε κτήματα ἄξια λόγου ἡ γεροντοκόρη, ἂν καὶ πολὺ βεβαρημένα μὲ χρέος, χαρὰ δὲ καὶ παρηγορία της, ἐλπὶς καὶ ἀπαντοχή της, ὅτι θὰ κατώρθωνεν ἐπὶ τέλους, ἀπὸ χρόνον εἰς χρόνον, νὰ ἐξοφλήσῃ αὐτὸ τὸ χρέος ―τὸ ὁποῖον ἐκολλοῦσε ὡς ψώρα καὶ ἐπληθύνετο ὡς ἡ κάμπη εἰς τὰ φυτά― ἦτον νὰ τρέχῃ ἀπὸ ἀμπέλι εἰς χωράφι, καὶ ἀπὸ χωράφι εἰς ἐλαιῶνα. Δὲν ἔπαυε νὰ ἐκτελῇ μόνη, κατὰ περιόδους καὶ ὥρας, ὅλας τὰς ἀγροτικὰς ἐργασίας ὅπως συνηθίζουν αἱ γυναῖκες· τὸ θειάφισμα, τὸ ἀργολόγημα*, τὸν τρύγον, καὶ πρὸ πάντων τὴν συλλογὴν τῶν ἐλαιῶν, διαρκοῦσαν ἐπί τινας μῆνας τοῦ φθινοπώρου καὶ τοῦ χειμῶνος.

Τὴν ἑσπέραν ἐκείνην δὲν ἦτο μόνη· συνωδεύετο ἀπὸ τὸν Κῶτσον τὸν ἀνεψιόν της, τέκνον τῆς ἀδελφῆς της, δεκατριῶν ἐτῶν. Δὲν ἦτον ἁπλῶς, τὸ παιδίον αὐτό, τέκνον τῆς ὠδῖνος τῆς ἀδελφῆς της, ἦτο τέκνον τῆς ὀδύνης δι᾽ αὐτὰς τὰς δύο. Ἡ Κρατήρα εἶχε μείνει ὀρφανὴ μετὰ τῆς νεωτέρας ἀδελφῆς της· ἡλικιώθη πολύ, καὶ καταρχὰς πιθανῶς δὲν ἠθέλησεν, ἀργότερα ἴσως δὲν ἠμπόρεσε νὰ ὑπανδρευθῇ. Ἀλλ᾽ ἡ ἰδία, ὡς καλὴ μήτηρ, ὑπάνδρευσε κ᾽ ἐπροίκισε τὴν ἀδελφήν της.

Τῆς ἔδωκε τὸ ἥμισυ τῶν κτημάτων, κ᾽ ἐπειδὴ ὁ γαμβρὸς ἀπῄτει καὶ μετρητά, ὑπεθήκευσε τὸ ἄλλο ἥμισυ εἰς ἐγχωρίους τοκιστάς, διὰ νὰ δανεισθῇ τρισχιλίας δραχμὰς νὰ τοῦ δώσῃ. Εἶτα μετὰ τὸν γάμον, ὁ σύζυγος, ναυτικός, ἀφοῦ ἔμεινεν ἐπί τινας μῆνας καὶ διεχείμασεν εἰς τὸν τόπον, κατὰ Φεβρουάριον ἐμβαρκάρησε μὲ τὸ ἰδιόκτητον πλοῖον καὶ ἀνεχώρησεν.

Ἡ Σοφούλα ἔμεινεν ἔγκυος. Εἶτα, μετὰ ἐννέα μῆνας, ὁ σύζυγος, μετὰ βραχεῖαν ἐπίσκεψιν κατὰ τὸ θέρος, ἐξηκολούθει νὰ ταξιδεύῃ ἀκόμη. Ἀλλ᾽ ἡ Σοφούλα ἔκλεισε τὸν ἔνατον μῆνα ἀπὸ τῆς πρώτης ἀπομακρύνσεως τοῦ συζύγου της, κ᾽ ἐγέννησε τὸ παιδίον αὐτό, τὸν Κῶτσον, ὄχι ἀκριβῶς τὸν ἔνατον μῆνα, ἀλλὰ μετὰ ἐννέα μῆνας καὶ τρεῖς ἡμέρας ἀπὸ τῆς ἀναχωρήσεως τοῦ συζύγου.

Τότε τὰ γραΐδια τῆς γειτονιᾶς καὶ ὅλου τοῦ χωριοῦ, ἐμέτρησαν καλῶς τοὺς μῆνας, τὰς ἑβδομάδας, τὰς ἡμέρας, ὡς καὶ τὰς ὥρας. «Τόσες ἀπ᾽ τὸ Φλεβάρη, καὶ τριανταμία ὁ Μάρτης, γίνονται… καὶ τριάντα ὁ Ἀπρίλης…» Καὶ καθεξῆς. Ἀφοῦ ἐπρόσθεσαν ὅλους τοὺς μῆνας, μέχρι τοῦ Ὀκτωβρίου, ἐλογάριασαν ὅτι ἔμενον δεκαεπτὰ ἡμέραι ἀκόμη, τοῦ Νοεμβρίου, διὰ νὰ γίνουν σωστοὶ ἐννέα μῆνες. Ἀλλ᾽ ἡ Σοφούλα ἐκάθισε στὰ σκαμνιὰ* ὄχι τὴν δεκάτην ἑβδόμην, ἀλλὰ τὴν εἰκοστὴν τοῦ μηνός, ἐγέννησεν ἄρα ὄχι τὴν διακοσιοστὴν ἑβδομηκοστὴν ἡμέραν, ἀλλὰ τὴν 273ην ἀπὸ τῆς ἀναχωρήσεως τοῦ συζύγου.

Ἐντεῦθεν σκάνδαλον καὶ δυσφημία. Εἶτα ἐπάνοδος τοῦ συζύγου, καὶ διαζύγιον. Εἶπαν ὅτι ἡ Σοφούλα εἶχε φέρει στὸν κόσμον τὸ παιδίον αὐτὸ μὲ τὸν μικρὸν θεῖόν της, ἕνα συγγενῆ ὅστις ἐπηγγέλλετο ἐν μέρει τὸν προστάτην διὰ τὰς δύο ὀρφανάς. Ἦτον ἄρα ὄχι μόνον μοιχαλίς, ἀλλὰ καὶ αἱμομίκτρια.

― Πῶς καταντήσαμε!… Σόμαρα-Γόμαρα! εἶπε σείων τὴν κεφαλὴν εἷς ἁπλοϊκὸς γέρων.

― Λαὸς Σοδόμων καὶ λαὸς Γομόρρας, διώρθωσεν ὁ κὺρ Ἀναγνώστης τῆς Εὐγενίτσας, ὁ ψάλτης τοῦ ναοῦ τῆς Παναγίας.

― Θὰ μᾶς χαλάσ᾽ ὁ Θεός, παιδάκι μ᾽! συνεπέρανε μία γραῖα…

Ἡ Κρατήρα δὲν ἐπίστευσε ποτὲ εἰς τὴν ἐνοχὴν τῆς ἀδελφῆς της, οὔτε ἠθέλησε νὰ τὴν ἐξετάσῃ, ἐπειδὴ ἐπροτίμα ν᾽ ἀγνοῇ καὶ νὰ πιστεύῃ εἰς τὴν ἀθῳότητα. Μόνον παρεκάλεσε τὸν πνευματικὸν νὰ τὴν «ὁρμηνέψῃ», καὶ εἶπεν εἰς τὸν πάτερ Ἰωακείμ, ἕνα περιπλανώμενον καλόγηρον λίαν ἰδιόρρυθμον, νὰ «τῆς πῇ καλὰ λόγια». Αὐτὴ ἔτεινε νὰ πιστεύσῃ ὅτι αἱ τρεῖς ἡμέραι παραπάνω ἦσαν μία παραδρομὴ τῆς φύσεως, ἓν λάθος εἰς τὸ μέτρημα τῶν ἡμερῶν, ἐπειδὴ οἱ νόμοι τοὺς ὁποίους ἔβαλεν ὁ Πανάγαθος Θεὸς δὲν τῆς ἐφαίνοντο νὰ εἶναι τόσον στενοὶ καὶ γλίσχροι, ὅσον τὰ κατάστιχα τῶν τοκογλύφων καὶ οἱ λογαριασμοὶ τῶν γραϊδίων τῆς γειτονιᾶς· ἐλέχθη ὅτι γυναικολόγος ἰατρός, ἐκ τῆς πρωτευούσης, ἀκούσας τὴν διήγησιν, ἀπεφάνθη ὅτι συμβαίνει, καίτοι πολὺ σπανίως, νὰ μένῃ τὸ ἔμβρυον ἡμέρας τινὰς περισσότερον εἰς τὴν κοιλίαν τῆς μητρός, ἕνεκα ἰδιαιτέρας τινὸς νάρκης ἢ κακοπαθείας.

Ὁ συνήγορος τῆς γυναικός, λεπτολόγος σοφιστής, παρετήρησε τὰ ἑξῆς: Πρέπει λοιπὸν ὡς κριτήριον τῆς συζυγικῆς πίστεως, ἐκ μέρους τῆς γυναικός, νὰ ληφθῶσιν αἱ ἰδιαίτεραι περιστάσεις καὶ συμπτώσεις, τὰ μειονεκτήματα τὰ ἀπορρέοντα ἐκ τοῦ ἐπαγγέλματος τοῦ συζύγου, καὶ ὄχι ὁ χαρακτὴρ καὶ ἡ ἐνδόμυχος πεποίθησις καὶ τὸ καλῶς νοούμενον συμφέρον;… Ἐὰν οὕτως ἔχῃ, αἱ γυναῖκες τῶν χωρικῶν, γεωργῶν καὶ ποιμένων, πρέπει νὰ θεωροῦνται ὡς πισταί, μόνον διότι δὲν ἀποδημοῦσιν οἱ σύζυγοί των, καὶ διότι δὲν εἶναι δυνατὸν νὰ γίνῃ εἰς τὸ δημόσιον ὑπολογισμὸς τοιοῦτος μηνῶν καὶ ἡμερῶν, ὁποῖος καταχρηστικῶς καὶ ἀδείᾳ τῆς συγκυρίας γίνεται διὰ τὰς γυναῖκας τῶν θαλασσινῶν;

Προσέτι ὁ νομομαθὴς οὗτος εἶπε καὶ τὰ ἑξῆς: Αὐτὴ ἡ Ἱερὰ Γραφὴ μᾶς λέγει, «ἐν ταῖς ἡμέραις ἐκείναις συνέλαβεν Ἐλισάβετ», ἐννοοῦσα μίαν τῶν ἡμερῶν ἐκείνων, ἢ περὶ τὰς ἡμέρας ἐκείνας, ἀλλὰ δὲν μᾶς λέγει ὅτι ἡ μήτηρ τοῦ Προδρόμου συνέλαβε τὴν δεῖνα ἡμέραν ἀκριβῶς.

Εἰς τὴν βιβλικὴν ταύτην μαρτυρίαν, τὴν ὁποίαν ἐπεκαλέσθη ὁ εἰρημένος δικηγόρος, ὁ ἀντίδικος ἀντεῖπεν ὅτι τὸ καθαυτὸ κείμενον τοῦ Εὐαγγελιστοῦ δὲν λέγει «ἐν ταῖς ἡμέραις ἐκείναις» ἀλλ᾽ ἐν συνεχείᾳ λόγου· «μετὰ δὲ τὰς ἡμέρας ταύτας συνέλαβεν Ἐλισάβετ». Ὅσον ἀφορᾷ τὸ πρῶτον, τὸ συλλογιστικὸν ἐπιχείρημα τοῦ πληρεξουσίου τῆς ἐναγομένης, ὁ συνήγορος τοῦ ἐνάγοντος παρετήρησεν ὅτι ἡ δικαιοσύνη τῶν ἀνθρώπων ἐξ ἀνάγκης εἶναι ἀτελής, καὶ τὸ γνωρίζομεν ὅλοι, ἀλλὰ δὲν εἶναι τοῦτο λόγος, διότι σύνοιδεν ἑαυτὴν ἀτελῆ, νὰ παραιτηθῇ καὶ νὰ παύσῃ ὑπάρχουσα. Διότι ἡ δικαιοσύνη θὰ ἐξεθρονίζετο πράγματι καὶ θὰ ἐτίθετο εἰς ἀπαγόρευσιν, ἐὰν ἠσπάζετο τὸν συλλογισμὸν τοῦ ἀντιδίκου. Ὅταν καταδικάζεται εἷς ἀποδεδειγμένος κλέπτης ἢ φονεὺς ἢ μοιχός, ὅλοι γνωρίζομεν ὅτι ὑπῆρξαν καὶ ὑπάρχουσι καὶ δυνατὸν νὰ ὑπάρχωσι τινές, πολλοὶ ἢ ὀλίγοι, κλέπται, φονεῖς ἢ μοιχοί, λανθάνοντες καὶ διαφεύγοντες τὸν πέλεκυν τῆς ἀνθρωπίνης δικαιοσύνης. Ἀλλὰ δὲν εἶναι τοῦτο λόγος ὅπως μὴ τιμωρῶνται καὶ οἱ φωραθέντες ὡς ἔνοχοι τῶν ἐγκλημάτων αὐτῶν. «Ἐν ᾧ εὕρω σε, ἐκεῖ καὶ κρινῶ σε». Ἡ δικαιοσύνη, ἀμυνομένη ὑπὲρ τῆς ἀνθρωπότητος, τιμωρεῖ σήμερον ὅσους ἂν συλλάβῃ δράστας τῶν ἐγκλημάτων αὐτῶν, καὶ ἐπιφυλάττεται δι᾽ ἐκείνους, ὅσοι πρὸς καιρὸν ἴσως διαφεύγουν τὰς χεῖράς της, ἂν τοὺς συλλάβῃ αὔριον…

Δευτερολογῶν ὁ πληρεξούσιος τῆς ἐναγομένης παρετήρησε, μετά τινος λεπτοῦ σαρκασμοῦ, ὅτι, συμφώνως μὲ τὰ πορίσματα τῆς διαλεκτικῆς τοῦ ἀντιδίκου, θὰ ἦτο ὡς νὰ ἔδιδεν ἡ Θέμις συνταγὴν καὶ νουθεσίαν εἰς τὰς θελούσας ν᾽ ἁμαρτήσωσι, καὶ ὡς νὰ ἔλεγεν εἰς αὐτάς: «Κοιτάξατε καλά, ἐὰν τυχὸν ἐπιθυμῆτε νὰ λάβητε ἐραστήν, νὰ πράττητε τοῦτο ἐπιδημοῦντος τοῦ συζύγου, καὶ ὄχι ἐν καιρῷ ἀπουσίας τούτου». Ἀλλ᾽ ὁ συνήγορος τοῦ ἐνάγοντος ὑπέλαβεν ὅτι περιττὴ θὰ ἦτο τοιαύτη συνταγή, διότι ἡ ἔννοια αὐτῆς εἶναι αὐτόδηλος, καὶ αἱ θυγατέρες τῆς Εὔας δὲν θὰ εἶχον ἀνάγκην τοιαύτης διδασκαλίας. (Γέλωτες τοῦ ἀκροατηρίου.)

Τέλος, μετὰ πολλά, ἐδόθη τὸ διαζύγιον… Ἡ Σοφούλα εἶχεν ἐκτεθῆ ἐπὶ τόσον χρόνον εἰς τὴν ἀγωνίαν καὶ εἰς τὴν καταλαλιὰν τοῦ κόσμου τὴν ἀνηλεῆ, καὶ εἶτα ἔμεινε, μὲ ἓν παιδίον μόνον, πλησίον τῆς ἀδελφῆς της, ἄνανδρος ὅπως πρότερον, μήτηρ ἄνευ συζύγου, καὶ χήρα ἄνευ μεσολαβήσαντος θανάτου… Εὐτυχῶς δι᾽ αὐτήν, ἀφοῦ ἀνέθρεψε τὸ τέκνον της, προσεβλήθη ἐκ νόσου, καὶ βραδέως, βραδέως ἐτήκετο, ἑωσότου μετὰ δεκαπέντε ἔτη ἀπέθανε νέα ἀκόμη καὶ ὡραία ― ἀλλὰ καὶ δὲν ἄφησε κατόπιν της, εἰς τὸ πέλαγος τοῦ βίου, ἐκτεθειμένον εἰς τὰ βέλη τοῦ κόσμου, τὸν Κῶτσόν της.

* * *

Τὸ τέκνον ἐκεῖνο τῆς ὀδύνης, καθ᾽ ὅσον ἡλικιοῦτο, ἐγίνετο ρωμαλέος, καὶ μεγαλόσωμος, ἄφοβος καὶ τολμηρός. Πρὶν γίνῃ ἔφηβος ἐφαίνετο ὡς τέλειος νεανίας, εἶχεν ἀναδειχθῆ φοβερὸς ἀναρριχητὴς εἰς δένδρα… Ἀνέβαινεν εἰς βράχους, εἰς κρημνούς, εἰς κορυφάς, παντοῦ ὅπου δυσκόλως θὰ τὸν ἔφθανεν ἡ φήμη, τὸ ὄνειδος, ὁ φθόνος τῶν ἄλλων παιδίων, τὰ ὁποῖα εἰς τὴν ἐλαχίστην ὀργήν, ἐκ μικρᾶς ἀφορμῆς ἢ καὶ χωρὶς ἀφορμήν, ἐσφενδόνιζον κατ᾽ αὐτοῦ, συνήθως ἐκ τῶν νώτων, τὸ δύσφημον ὄνομα τῆς νοθείας· σπανίως κατὰ πρόσωπον, ἐπειδὴ ὁ Κῶτσος ἦτον χειροδύναμος, κι ἂν ἔπιανε κανὲν παιδίον, εἰς τὴν βράσιν τοῦ θυμοῦ του, θὰ τοῦ ἔσπαζε τὰ κόκκαλα μὲ τοὺς γρόνθους του.

Ἔτρεχεν ἐδῶ ἐκεῖ, ὡς ἀγριοκάτσικον, παιδίον ὑψηλὸν καὶ ρωμαλέον, ἀνερριχᾶτο εἰς βράχους καὶ δένδρα, παντοῦ ὅπου ἐνόμιζεν ὅτι δὲν θὰ τὸν ἔφθανεν ἡ ἠχὼ τῆς ἀπαισίας λέξεως· καὶ ἡ ἠχὼ ἀνήρχετο μεγαλοφωνοτέρα εἰς τὰ ὕψη ἐκεῖνα, καὶ παντοῦ τὸν κατεδίωκε…

― Κάπου νὰ πᾷς νὰ κρυφτῇς βαθιά, παιδάκι μου, γιὰ νὰ μὴ σὲ βλέπουνε καὶ νὰ μὴ σ᾽ ἀκοῦνε, τοῦ εἶπε μιᾷ τῶν ἡμερῶν μία γραῖα γειτόνισσα, στρυφνή, διφορουμένης ψυχῆς.

Καὶ ἡ μοῖρά του, ἥτις τὸν εἶχε λικνίσει παιδιόθεν μὲ τὸ ᾆσμα τῆς συμφορᾶς, ἔμελλε νὰ τὸν πάρῃ καὶ νὰ τὸν κρύψῃ βαθιά, εἰς τὰ σπλάγχνα τῆς γῆς, διὰ νὰ μὴ τὸν βλέπουν, μήτε νὰ τοὺς βλέπῃ, νὰ μὴ τὸν ἀκούουν, μήτε νὰ τοὺς ἀκούῃ… Ὅταν ἔγινε δεκαπέντε ἐτῶν, εἶχεν ἀναρριχηθῆ μιᾷ τῶν ἡμερῶν εἰς ὑπερύψηλον δένδρον, λεύκαν κυπαρισσοειδῆ, ἀπὸ τὰς ὁποίας κατασκευάζουν τὰ κατάρτια τῶν πλοίων. Ὁ Κῶτσος ἐπλησίαζε νὰ φθάσῃ εἰς τὴν κορυφήν, ὅταν ἓν παιδίον, τὸ ὁποῖον πολλάκις τὸν εἶχεν ἐνοχλήσει, διῆλθε τρέχον ἀποκάτω, καὶ εὗρεν εὐκαιρίαν νὰ φωνάξῃ πρὸς τὸν ἀναρριχώμενον τὸ σύνηθες ὑβριστικὸν ὄνομα…

Μετ᾽ ὀλίγα δευτερόλεπτα, ὁ Κῶτσος ἔπιπτε κάτω εἰς τὴν γῆν, ἀπὸ ὕψους εἴκοσι μέτρων. Εἶχε ξεπιασθῆ μὲ τὴν μίαν χεῖρα, καὶ εἶχε κοιτάξει ὀργίλος πρὸς τὰ κάτω. Φαίνεται ὅτι ἡ ὕβρις τοῦ διελθόντος παιδίου τὸν εἶχεν ἐρεθίσει ὑπερμέτρως καὶ τὸν εἶχε κάμει νὰ χάσῃ τὴν λαβήν… Ὁ ἄτυχος Κῶτσος ἔζησεν ὀλίγας ὥρας ἀναίσθητος, καὶ εἶτα ἐξέπνευσεν…

* * *

Ὅταν πρώτην φορὰν ἤκουσεν, ἢ πρώτην φορὰν ἔδωκε προσοχήν, εἰς τὸ ὄνομα, τὸ ὁποῖον τοῦ ἔρριψεν ἓν παιδίον, ἐκεῖ ὅπου ἐμάλωσαν, παίζοντας μαζὶ τὶς ἀμάδες* καὶ συγχρόνως τὸ παιδίον ἐτράπη εἰς φυγήν, ὁ Κῶτσος ἦτον δέκα περίπου ἐτῶν. Μαντεύσας ὅτι ἡ λέξις εἶχε κακὴν σημασίαν, ἐκυνήγησεν τὸ παιδίον, ἀλλὰ δὲν ἠμπόρεσε νὰ τὸ φθάσῃ. Τὸ ξένον παιδίον ἀνέβη εἰς τὸν Ἐπάνω Μαχαλᾶν, συνησπίσθη μὲ ἄλλους δύο ὁμήλικας, καὶ οἱ τρεῖς ἤρχισαν, ὠφελούμενοι ἀπὸ τὸ ὑψηλὸν τοῦ τόπου, νὰ πετροβολοῦν τὸν Κῶτσον, ὅστις ἠναγκάσθη εἰς ὑποχώρησιν.

Πάραυτα ἔτρεξε πρὸς τὴν μητέρα του.

― Δὲν μοῦ λές, μάννα, τί θὰ πῇ «Μοῦλος»;

Ἡ Σοφούλα ὠχρίασεν, εἶτα ἐτραύλισε:

― Ποῦ τὸν ἄκουσες… αὐτὸν τὸ λόγο;

― Ὁ Γιάννης τῆς Φαμελοῦς, τώρα ποὺ παίζαμε μαζὶ κ᾽ ἐμαλώσαμε, ἔφυγε τρέχοντας καὶ μ᾽ ἐφώναξε «Μοῦλο! Μοῦλο!» Ἄχ! δὲν τὸν ἔφτασα, νὰ τοῦ δείξω ἐγώ… Πές μου, μάννα, τί θὰ πῇ;…

― Τὸ στόμα τους νὰ πιαστῇ!… νὰ βγάλουν τὴ φάγουσα, ναί! ἤρχισε νὰ καταρᾶται ταπεινῇ τῇ φωνῇ, ἐλθοῦσα εἰς ἐπικουρίαν τῆς ἀδελφῆς της, ἡ Κρατήρα.

― Θὰ μοῦ ᾽πῇς, μάννα, καὶ σύ, θειά, τί θὰ πῇ; ἐπέμεινε θορυβῶν καὶ κλαίων, κτυπῶν τοὺς πόδας του εἰς τὸ ἔδαφος.

Τότε ἡ θεία του ἀνέλαβε νὰ τοῦ ἐξηγήσῃ, λησμονοῦσα ὅτι ἤρχετο εἰς ἀντίφασιν μὲ τὰς πρὸ μικροῦ κατάρας της.

― Νά! σὲ βλέπουν, βρὲ σύ, ποὺ εἶσαι ξανθός… κ᾽ ἐπειδὴ τάχα, ἀπ᾽ τὴν τρίχα σου, τοὺς φαίνεται νὰ μοιάζῃς σὰν μουλαράκι… γι᾽ αὐτὸ σὲ φωνάζουν ἔτσι-δά…

Ὁ Κῶτσος δὲν ἐπείσθη.

Ἡ Κρατήρα ἐπρόσθεσε:

―Ὅπως τῆς Μπουλίνας τὸ γυιό, ποὺ εἶναι κοκκινομάλλης, τόνε λένε Κοκκίνη… Καὶ τὸ Γιώργη τῆς Μελάχρως, ποὺ εἶναι μαῦρος, τόνε φωνάζουνε Ἀραπάκη… Κατάλαβες τώρα;

Ὁ μικρὸς ἤρχισε νὰ καταπραΰνεται, μαγευόμενος περισσότερον ἀπὸ τὴν γλυκεῖαν φωνὴν τῆς θείας του, ἢ ὅσον ἐπείθετο ἀπὸ τὴν ἔννοιαν τῶν λόγων της.

―Ὅπως καὶ τὸ Νῖκο τῆς Κοντούλας, ποὺ τόνε λένε Μελίσση, γιατὶ εἶναι σὰ βόι τάχα, ἔ; εἶπε.

― Ναί, μαθές, ἐπεβεβαίωσεν ἡ Κρατήρα.

― Καὶ τὸν Μιχάλη τοῦ Κορωνιοῦ, τόνε λένε Ψαρή, ὅπως τὴ γίδα;

―Ἴσα ἴσα, αὐτό.

Ὁ Κῶτσος ἡσύχασε πρὸς καιρόν. Ἀλλ᾽ εἶχε παρατηρήσει ὅτι τὸ ὄνομα ἐκεῖνο τὸ ἐτόξευον κατ᾽ αὐτοῦ μὲ περισσοτέραν κακίαν, παρ᾽ ὅσην συνήθως ἐδείκνυον πρὸς ὅσους ἐκάλουν «Ψαρὴ» ἢ «Μελίσση». Ὀλίγον καιρὸν ὕστερον, ἤρχισε νὰ ἐξετάζῃ κατ᾽ ἰδίαν τὴν θείαν του.

― Γιά, νὰ σοῦ πῶ, θειά;… Δὲ μοῦ λές, γιατί ὁ πατέρας ἄφησε τὴ μάννα μου, κ᾽ ἐπῆρε ἄλλη γυναῖκα;

― Δὲν εἶναι δουλειά σου νὰ τὰ ἐξετάζῃς αὐτά, ἀπήντησε, προσπαθοῦσα ὑπὸ τὸ αὐστηρὸν τοῦ τόνου νὰ κρύψῃ τὴν ἀμηχανίαν της, ἡ Κρατήρα.

― Δὲν εἶναι δουλειά μου; ἐπανέλαβεν ἕτοιμος νὰ κλαύσῃ ὁ Κῶτσος. Ναί, γιατὶ μὲ φωνάζουν «Μοῦλο», ἐπειδὴ τάχα δὲν ἔχω πατέρα, κι ὄχι ἀπ᾽ τὸ χρῶμα τῶν μαλλιῶν μου, ποὺ μοῦ ἔλεγες…

Τότε ἡ Κρατήρα ἐσκέφθη πρὸς στιγμήν, καὶ ὡς φρόνιμος γεροντοκόρη ἔκρινεν ὅτι δὲν ὠφελοῦσε νὰ κρύψῃ τὴν ἀλήθειαν ἀπὸ τὸν ἀνεψιόν της, ἐπειδὴ εἰς τὴν ἐποχὴν αὐτὴν τῆς ἐλλείψεως παντὸς χαλινοῦ, τὰ παιδία τὰ μανθάνουν πρωίμως ὅλα, καί, ἂν αὐτὴ ἐσιώπα, ὁ μικρὸς θὰ ἐμάνθανε πολὺ περισσότερα παρ᾽ ὅσα ἔπρεπε νὰ ξεύρῃ, ἀπ᾽ τὰ ἄλλα παιδία τοῦ χωρίου, ἀπὸ λόγια τοῦ δρόμου, καὶ ἀπὸ ἀκούσματα τῆς ἀγορᾶς. Καὶ λοιπὸν τοῦ εἶπεν:

― Ἄκουσε, Κῶτσό μου. Ἡ μητέρα σου, ὅταν σὲ εἶχε στὴν κοιλιά, ἀρρώστησε, καὶ τῆς ἦρθε ἀδυναμία καὶ δὲν μπόρεσε νὰ σὲ γεννήσῃ στὴν ὥρα της… Καὶ ἀπάνω στὴν ἀρρώστια της, ποὺ σὲ εἶχε στὴν κοιλιά, μὲς στὸν ὕπνο της φώναζε «τὸ παιδί! τὸ παιδί!» κι ὕστερα ποὺ σ᾽ ἐγέννησε, καὶ τώρα ἀκόμη ποὺ ὅλο ἄρρωστη εἶναι, ὁλοένα φωνάζει, στὰ ξυπνητά της καὶ στὸν ὕπνο της «τὸ παιδί! τὸ παιδί μου!» Νοιώθεις τί ἀδυναμία ἔχει σ᾽ ἐσένα, κι ἀγροικᾷς μὲ τί πόνο καὶ καημὸ σ᾽ ἀνάθρεψε;… Καὶ σὰν τῆς ἦρθε ἡ πρώτη ἀρρώστια, πρὶν σὲ γεννήσῃ, σ᾽ ἐβάσταξε μὲς στὴν κοιλιὰ μιὰ-δυὸ μέρες παραπάνω. Τότε τὰ λαδικά*, ἂς εἶναι καλὰ ποὺ τὰ ξετάζουν ὅλα, μέτρησαν τοὺς μῆνες καὶ τὶς μέρες, κ᾽ εἶπαν πὼς τάχα ἡ μάννα σου δὲν σὲ εἶχε κάμει μὲ τὸν ἄνδρα της, ποὺ ἔλειπε ἐννέα μῆνες μὲ τὸ καράβι… ἐπειδὴς ἔμεινες μὲς στὴν κοιλιὰ αὐτὲς τὶς δύο-τρεῖς μέρες παραπάνω… Τότε ὁ πατέρας σου, δὲν θέλω νὰ πῶ κακὸ λόγο, ποὺ μοῦ εἶχε ψήσει τὸ ψάρι στὰ χείλη, καὶ μὲ ἀνάγκασε ν᾽ ἀποθηκέψω* ἐγὼ τὸ βιό μου καὶ νὰ τοῦ δώσω τρεῖς χιλιάδες μετρητά, ἐπειδὴ ἐπέμενε κ᾽ ἤθελε «τὸ μέτρημα! τὸ μέτρημα!» κι ὣς τὴν τελευταία στιγμὴ δὲν ἤθελε νὰ στεφανωθῇ, ἂν δὲν τοῦ μετροῦσα τὰ λεπτά… ὥστε, ἀφοῦ ἔδωκα τῆς μητέρας σου τὰ μισὰ κτήματα, ὅλο τὸ μερδικό της, ἀναγκάσθηκα ν᾽ ἀποθηκέψω τὸ μερδικό μου ἐγώ, γιὰ νὰ τοῦ εὕρω τὸ μέτρημα νὰ τοῦ δώσω… κοντολογῆς, ὁ πατέρας σου ἐπίστεψε τὰ λόγια τοῦ κόσμου, καὶ εἶπε ὅτι δὲν σὲ γνωρίζει γιὰ παιδί του… Μὰ ἐσύ, καθὼς κι ὅλα τὰ ὀρφανά, ἔχεις τὸ Θεὸ πατέρα, καὶ πρέπει ν᾽ ἀγαπᾷς τὴ μητέρα σου, ποὺ δὲ σοῦ ἔφταιξε τίποτε καὶ παιδεύεται μὲ τόσον πόνο καὶ καημὸ νὰ σ᾽ ἀναθρέψῃ… Καὶ νά ᾽σαι φρόνιμος καὶ καλός, καὶ καθένας ποὺ ἔσφαλε ἀπ᾽ τὸ Θεὸ θὰ τό ᾽βρῃ. Καὶ μὲ ἄλλον νὰ σὲ εἶχε κάμει ἡ μάννα σου, πάλι, ἐσὺ δὲ φταῖς τίποτε, καὶ δὲν πρέπει νὰ σὲ πειράζουν γι᾽ αὐτό, μὰ εἶναι παιδιά, καὶ δὲν θέλουν ξεσυνέριο, ἐπειδὴ δὲν ξέρουν τί τοὺς γίνεται… Γίνε σὺ φρόνιμος καὶ καλός, καὶ θὰ ἰδῇς πὼς αὐτὸ δὲν μπορεῖ νὰ σὲ βλάψῃ… Ἂς σ᾽ ἀξιώσῃ ὁ Θεὸς νὰ προκόψῃς, καὶ νὰ γίνῃς χρήσιμος ἄνθρωπος, κ᾽ οἱ ἴδιοι ποὺ σὲ βρίζουν τώρα θά ᾽ρχωνται, μιὰ μέρα, νὰ σοῦ βάζουν μετάνοιες… καὶ σὺ θὰ τοὺς κάνῃς τὸ βαρύ… Μονάχα, Κῶτσό μου, νά ᾽χῃς τὴν εὐχὴ τοῦ Χριστοῦ, κοίταξε νὰ μὴν παραπονέσῃς τὴ μάννα σου, ποὺ σ᾽ ἀγαπᾷ τόσο… Ἀνίσως ἐσὺ πεισμώνῃς, σὰν παιδί, ἐκείνης ἡ καρδιά της εἶναι ματωμένη, γι᾽ αὐτὰ καὶ γι᾽ αὐτὰ τὰ πράματα.

* * *

Τὴν ἑσπέραν λοιπὸν ἐκείνην τοῦ φθινοπώρου, ἡ Κρατήρα εἶχε μείνει μὲ τὸν ἀνεψιόν της εἰς τὸν ἐλαιῶνα, καὶ εἶχον κλεισθῆ εἰς τὸ μικρὸν καλύβι διὰ νὰ κοιμηθῶσι. Πλησίον τοῦ κτήματος ὑπῆρχε μέγα δάσος, βαθὺς δρυμών, ἀπὸ γιγαντιαῖα ἐξαίσια δένδρα.

Παρὰ τὴν εἴσοδον τοῦ δάσους, εἰς τὰ νοτιοδυτικὰ σύνορα τοῦ ἐλαιῶνος, ὑπῆρχον πολλὰ ἐρείπια, ἓν σπήλαιον ἢ ὑπόγειον περιέργου σχήματος καὶ κατασκευῆς τὸ ὁποῖον ἐκαλεῖτο Δρακοσπηλιά. Ἤρχιζεν ἀπὸ μίαν ὀπὴν βράχου, ὅστις εἶχε χρησιμεύσει ὡς ἀκρογωνιαῖος λίθος ἑνὸς κατηρειπωμένου κτιρίου, καὶ ἀνήρχετο πρὸς τ᾽ ἄνω, ἐντὸς ὑψηλοῦ βράχου κωνοειδοῦς, ὅστις ἀπετέλει τὴν κορυφὴν τῆς δειράδος. Ἔλεγαν ὅτι ἐντὸς τοῦ σπηλαίου ἐκείνου ἠκούετο ἐνίοτε παράδοξος ἦχος καὶ μεγάλη βοή. Τὰ κατηρειπωμένα κτίρια ἦσαν τρία ἢ τέσσαρα.

Ἡ ὀπὴ ἐντὸς τοῦ βράχου ἀνήρχετο εἰς διάστημα πολλῶν ὀργυιῶν, ὡς ἐλέγετο, εἰς τὸ κοῖλον τοῦ βράχου καὶ ἀπέληγεν εἰς τὴν κορυφὴν ὅπου εἶχε διέξοδον. Ἐλέγετο ὅτι ἐκεῖ μέσα ἐνεφώλευε τὸν παλαιὸν καιρὸν ἕνας Δράκος, ὅστις ἔκρυπτεν ἐκεῖ θησαυρούς, τοὺς ὁποίους ἐφύλαττον καὶ ἔβοσκον τὴν νύκτα διάφοροι Ἀράπηδες, σκλάβοι του.

Τριγύρω εἰς τὰ ἐρείπια ἔβγαιναν τὴν νύκτα ὄχι ὀλίγα στοιχειά, ἐξωτικὰ καὶ κρούσματα*. Ἀπὸ τὴν θέσιν τῶν ἐρειπίων ἤρχιζεν ἓν ρεῦμα, στενόν, σύσκιον, τὸ ὁποῖον κατήρχετο βαθὺ κάτω εἰς τὴν κοιλάδα, καὶ ἐντὸς τοῦ ρεύματος, ὀλίγον παρακάτω ἀπὸ τὰ ἐρείπια, ὑπήρχε μία κρήνη παλαιά, εἰς τὴν ρίζαν γηραιοῦ δένδρου, μ᾽ ἕνα τάσι δεμένον δι᾽ ἁλύσεως εἰς κρίκον ἐπὶ τοῦ γηραιοῦ κορμοῦ· ἐκαλεῖτο κοινῶς τὸ Κρύο Πηγάδι, ἦτον δὲ κρύο ὄχι μόνον τὸ νερόν, ἐκ τοῦ ὁποίου πολλοὶ δὲν ἔπινον, λέγοντες ὅτι ἦτον στοιχειωμένο, ἀλλ᾽ ὁ ὑγρὸς ἀήρ, τὸ περιβάλλον, καὶ τὸ σύσκιον καὶ σκοτεινὸν τῆς μικρᾶς κλεισωρείας. Πολλαὶ γραῖαι, ἀπὸ τὰς πρωτινάς, ὅσαι εἶχον γεννηθῆ περὶ τὰς ἀρχὰς τοῦ αἰῶνος, ὅταν ἦσαν ἀναγκασμέναι νὰ διέλθωσιν ἀπὸ τὸ στενὸν τοῦτο, συνήθιζαν νὰ χαιρετοῦν τὴν παλαιὰν κρήνην διὰ συνθηματικῆς ρήσεως:

― Χαῖρε καὶ σύ, Κρύο Πηγαδάκι μὲ τὸ ζῴδιό σου!

Μερικαὶ ἔλεγον «καημένο Κρύο Πηγάδι», καὶ ἄλλαι τινὲς ἔλεγον εὐφημότερον «Καλὸ Πηγαδάκι, μὲ τὸ ζῴδιό σου!» Ὅλος ὁ τόπος τριγύρω, τὰ ἐρείπια καὶ τὸ ρεῦμα, ἔβριθεν ἀπὸ νεράιδες τὴν ἡμέραν, ἐμυρμηκία τὴν νύκτα ἀπὸ στοιχειὰ καὶ φαντάσματα.

Εἰς τὸ Κρύο Πηγάδι πολλοὶ διηγοῦντο ὅτι εἶχον ἰδεῖ νὰ κάθεται πλησίον ἕνας Ἀράπης, μὲ τὴν τσιμπούκα του. Διάφορα πλάσματα, χωριατόπουλα, τσομπανόπουλα καὶ βοσκοποῦλες, εἶχαν «χτυπηθῆ»* διότι εὑρέθησαν εἰς κακὴν ὥραν σιμὰ στὸ Κρύο Πηγάδι. Ἡ Καμπαναχμάκαινα, ποιμενὶς προβάτων, καὶ μήτηρ δέκα παιδίων, εἶχε πάθει τὴν νύκτα ἀπὸ ἀφωνίαν καὶ παραλυσίαν.

* * *

Ὁ Κῶτσος, τὸ τέκνον τῆς συμφορᾶς, εἶχε μάθει ν᾽ ἀγαπᾷ τὴν ἐξοχήν, σιμὰ εἰς τὴν θείαν του, καὶ τὴν ἠκολούθει συχνὰ εἰς τὰς ἐκδρομάς της. Ἡ μήτηρ του ἔμενε κατ᾽ οἶκον. Ἔπασχε σωματικῶς ἀπὸ τὴν γένναν της κ᾽ ἐδῶ, καὶ εἶχε τρωθῆ ἠθικῶς ἀπὸ τὰ βέλη τῆς δυσφημίας. Ἡ ἀδελφή της ἦτο σχεδὸν ἀγροδίαιτος.

Ὁ Κῶτσος ἠγάπα ὅλα τὰ τῆς ἐξοχῆς, τὰ βουνὰ καὶ τὰ δάση, τὰς βρύσεις, τὰ ρεύματα καὶ τὰ ἐρείπια, ὡς καὶ αὐτὰ τὰ φαντάσματα. Εἶχε γίνει σχεδὸν μισάνθρωπος, ἀπὸ τὸ ὄνειδος τὸ ὁποῖον τοῦ ἔρριπτον οἱ ὁμήλικοί του. Εἶχε παύσει νὰ φοιτᾷ εἰς τὸ σχολεῖον, ἐξ αἰτίας τῆς συμπεριφορᾶς τῶν συμμαθητῶν του, τοὺς ὁποίους δυσκόλως θὰ ἐσωφρόνιζε, καὶ ἂν εἶχε τὴν συνήθειαν νὰ «τοὺς μαρτυράῃ στὸ δάσκαλο» (τὸ ὁποῖον ὅμως ἐθεωρεῖτο ὡς στίγμα κακῆς προδοσίας μεταξὺ τῶν παιδίων). Ἄλλην ἄρα καταφυγὴν δὲν εἶχεν, εἰμὴ νὰ κάμνῃ συχνὰ καυγάδες, καὶ νὰ δέρνῃ τοὺς συμμαθητάς του ― ἐνίοτε καὶ νὰ τὶς τρώγῃ.

Κατόπιν μιᾶς τελευταίας σκηνῆς, καθ᾽ ἣν ἔδειρε δύο-τρεῖς ἐκ τῶν συμμαθητῶν του, οἱ δαρέντες «τὸν ἐμαρτύρησαν» εἰς τὸν δάσκαλον. Ὁ ἴδιος δὲν ἠθέλησεν ― ἐντράπη ἢ ἐδίστασε νὰ πῇ εἰς τὸν δάσκαλον τὸ ἐπίθετον, τὸ ὁποῖον κατ᾽ αὐτοῦ ἐτόξευον οἱ ἄλλοι. Ἀλλὰ τότε τὸ βάρος τῆς ὀργῆς τοῦ δασκάλου ἔπεσεν ἐπ᾽ αὐτόν.

Ὄχι μόνον «ἔφαγε ξύλο», μὲ τὴν λεπτὴν βέργαν τοῦ δασκάλου ἡ ὁποία ἔτσουζε, ἀλλ᾽ «ἀπεβλήθη προσωρινῶς» ἀπὸ τὰ μαθήματα. Μάτην, ἀφοῦ ὁ ἴδιος δὲν ἤθελε «νὰ μαρτυρήσῃ», ἡ θεία του προσεφέρθη νὰ ὑπάγῃ αὐτὴ «ν᾽ ἀγκαλέσῃ»* στὸν δάσκαλον τὰ ἄλλα παιδιά, τὰ ὁποῖα τοῦ ἔλεγαν «ἔτσι κ᾽ ἔτσι» καὶ τοῦ ἐφώναζαν «αὐτὸ κι αὐτό». Ὁ Κῶτσος αὐτοβούλως τὴν προσωρινὴν ἀποβολὴν τὴν μετέβαλεν εἰς διαρκῆ λιποταξίαν, καὶ δὲν ἐπάτησε πλέον εἰς τὸ σχολεῖον. Ἦτον δὲ τότε δεκατριῶν ἐτῶν.

Καὶ ἄλλοτε ὁ Κῶτσος εἶχε «φάγει ξύλο» ἀπὸ τὸν διδάσκαλον, χωρὶς νὰ πταίῃ ― ἐνῷ ἄλλην φορὰν πάλιν εἶχε μείνει ἀτιμώρητος ἐνῷ ἔπταιεν. Ἀλλὰ τότε ὁ πλάνος καλόγηρος, ὁ πάτερ Ἰωακείμ, τὸν «ὁρμήνεψε» καὶ τοῦ εἶπεν ὅτι σ᾽ αὐτὸν τὸν κόσμον «ἐν ἄλλοις πταίομεν, ἐν ἄλλοις παιδευόμεθα» καὶ προσεπάθησε νὰ τοῦ ἐξηγήσῃ τί σημαίνει τὸ ἀπόφθεγμα: «οἱ ἀδικοῦντες πολλοί, ἀδικούμενος οὐδὲ εἷς».

* * *

Ἔμαθε λοιπὸν ν᾽ ἀγαπᾷ τὴν ἐρημίαν, ν᾽ ἀγαπᾷ τὰ ἐρείπια, ὡς καὶ αὐτὰ τὰ στοιχειὰ καὶ τὰ φαντάσματα. Ἄ! τὰ στοιχειὰ δὲν τοῦ ἤθελαν κακὸν οὔτε τὸν εἶχαν ἀδικήσει.

Δὲν τοῦ εἶχαν ρίψει ποτὲ κατὰ πρόσωπον, οὔτε ἐκ τῶν νώτων, τὸ ἀπαίσιον κοινωνικὸν ὄνειδος.

Ὁ Κῶτσος εἶχεν ἕνα πόθον βαθύν, μίαν ἀκράτητον περιέργειαν. Ἤθελε νὰ δοκιμάσῃ νὰ εἰσέλθῃ εἰς τὴν ὀπὴν τοῦ σπηλαίου ἐκείνου, τὸ ὁποῖον, ἐνῷ ἐφαίνετο νὰ καταδύεται κάτω εἰς τὴν γῆν, ἀνήρχετο εἶτα εἰς τὴν κορυφὴν τοῦ βράχου. Ἦτον ἐκείνη, ἡ Δρακοσπηλιά, καὶ εἶχε μεγάλην δι᾽ αὐτὸν ἕλξιν. Εἶχε δοκιμάσει ἅπαξ ἤδη, τὴν ἡμέραν. Ἀλλ᾽ ἡ θεία του, ἥτις τὸν ἐπετήρει ἀγρύπνως, ἔτρεξε καὶ τὸν ἀνεκάλεσε πλησίον της.

― Μὴν τὸ κάμῃς αὐτό, παιδάκι μου. Στὴ Δρακοσπηλιὰ μέσα ἤθελες νὰ μβῇς;… Θεὸς φυλάξῃ! Μὴν εἶσαι ἀπόκοτος!…

― Εἶναι κανεὶς Δράκος μέσα, θειά;

― Καὶ Δράκος νὰ μὴν εἶναι, ποιὸς ξεύρει; Μπορεῖ νὰ βαρέσῃς πουθενά… εἶναι σκοτάδι, καὶ ποιὸς ξεύρει τί γκρίφια* ἔχει μέσα… Μπορεῖ νὰ κακοπάθῃς… ἢ νὰ πάρῃς φρίξη* καὶ νὰ σκιαχτῇς… Λένε πὼς ἔχει μιὰ κακὴ βοὴ αὐτὴ ἡ σπηλιά, ἅμα χωθῇ ἄνθρωπος μέσα.

Ὁ Κῶτσος ἐφάνη ὅτι ἤκουσε τὴν συμβουλὴν τῆς θείας του, κ᾽ ἐπανῆλθε μαζί της εἰς τὸν ἐλαιῶνα. Ἀλλ᾽ ὁ πόθος καὶ ἡ περιέργειά του ηὔξησεν.

Εἶχεν ἀκούσει ἀπὸ τὰ παιδιὰ καὶ τὰς γραίας ὅτι ὁ Δράκος, ὅστις ἐκατοικοῦσε τὸν παλαιὸν καιρὸν ἐκεῖ μέσα, μποροῦσε νὰ κάμῃ ἕνα ἄνθρωπον πλούσιον, στὸ κέφι του ἐπάνω, ἅμα ἤθελεν ― ἐκτὸς ἂν ἐπροτίμα, τὸ ὁποῖον ἦτο καὶ συχνότερον, νὰ τὸν βλάψῃ καὶ νὰ τὸν μισερέψῃ διὰ πάντοτε, τὸν τολμηρὸν ἐπισκέπτην. Εἶχεν ἐκεῖ ταμιευμένα ὁ Δράκος γρόσια πολλά, φλωριὰ ἀναρίθμητα, τὰ ὁποῖα ἕνας Ἀράπης ἔβγαινε τὴν νύκτα καὶ τὰ ἐχόρευε, σιμὰ εἰς τὸ στόμιον τοῦ σπηλαίου, σπινθηρίζοντα εἰς τὸ φῶς τῆς σελήνης. Ὠνειροπόλει νὰ διαλάθῃ τὴν προσοχὴν τοῦ Ἀράπη, ν᾽ ἁρπάσῃ ὅσα ἠμπορέσῃ φλωριά, ἐκεῖ ποὺ τὰ ἐχόρευε. Μὲ αὐτὰ τὰ φλωριὰ θὰ ἐξεχρέωνε πρῶτον τὰ κτήματα τῆς θείας του, ἐπειδὴ τὸ χρέος τὴν ἔκαμνε νὰ στενάζῃ. Εἶτα θ᾽ ἄφηνεν εἰς τὰς δύο γυναῖκας ἀρκετὰ διὰ νὰ καλοζοῦν, κι αὐτὸς θὰ ἐσκάρωνεν «ἕνα μεγάλο καράβι, τριοκάταρτο», θὰ ἐπήγαινε νὰ ταξιδεύσῃ καὶ θὰ ἔφερνεν ἀπὸ τὰ ταξίδια «κόφες τὰ τάλλαρα», καθὼς εἶχεν ἀκούσει νὰ διηγοῦνται διὰ τὰ πλοῖα ὅσα ἀνέβησαν εἰς τὴν Μαύρην Θάλασσαν, κατὰ τὸν πόλεμον τὸν Κριμαϊκόν, ὅτι εἶχαν γεμίσει τὸ ἀμπάρι ἀπὸ τάλλαρα, καὶ τὰ ἐμοίραζαν «μὲ τὶς κόφες» εἰς τοὺς συντρόφους, τὸν λοστρόμον καὶ τοὺς ναύτας καὶ αὐτὸν τὸν μοῦτσον… Μ᾽ ἐκεῖνα τὰ τάλλαρα θὰ ἔμβαινε καλὰ στὰ μάτια ἐκείνων τῶν φθονερῶν παιδίων, τῶν σημερινῶν ἐχθρῶν του, καὶ θὰ ἤρχοντο νὰ τοῦ βάζουν μετάνοιες στρωτές, καθὼς ἔλεγεν ἡ θεία του.

* * *

Τὴν νύκτα ἐκείνην, καθὼς εἶχε κατακλιθῆ, ἀφοῦ ἐπείσθη ὅτι ἡ θεία του ἐκοιμᾶτο βαθέως, κουρασμένη καθὼς ἦτον, ἐσηκώθη χωρὶς κρότον, ἤνοιξε τὴν θύραν μὲ ἄκραν προφύλαξιν. Ἐπῆρε μαζί του ἕνα κουτὶ σπίρτα, ἕνα χονδρὸν τεμάχιον λαμπάδος κηρίνης, ἔκλεισεν ἀθορύβως τὴν θύραν ἔξωθεν, κ᾽ ἔτρεξε πρὸς τὸ μέρος τῆς Δρακοσπηλιᾶς.

Ἡ σελήνη ἀρτίως εἶχεν ἀνατείλει δρεπανοειδής. Ἦτον σχεδὸν μεσάνυκτα, ἔφθασε μετ᾽ ὀλίγον εἰς τὰ ἐρείπια.

Εἰσῆλθεν ἐντὸς τῶν κατηρειπωμένων κτιρίων, ἔφθασεν εἰς τὸ στόμιον τοῦ ὑπογείου ἄντρου, ἄναψε τὸ σπίρτον, εἶτα τὸ κηρίον. Ἔκαμε τὸν σταυρόν του καὶ εἰσῆλθεν εἰς τὴν ὀπήν.

Τὸ χάσμα ἐχώρει ἀνέτως ἄνθρωπον, ὁ δὲ Κῶτσος ἦτο μεγαλόσωμον παιδίον. ᾘσθάνθη ψυχρόν, ὑγρὸν ἀέρα, εἰς τὸ πρόσωπόν του. Ἐπάτει ἐπὶ κόνεως ἢ ἄμμου. Ἐχαμήλωσεν, ἐκυρτώθη.

Προέβη ὀλίγα βήματα. Ἄλλο δὲν ἔβλεπεν ἢ μαῦρον τοῖχον, σχεδὸν ὁμαλόν, ὡς λαξευτόν, καὶ ἤκουεν ἀόριστον βόμβον ἐρχόμενον ἔσωθεν. Ἦτο ὡς βόμβος μυιῶν ἢ ὡς ἐλαφρὰ πτερυγίσματα μικρῶν πουλιῶν. Διέβλεπε προσέτι ἀμυδρὰ σχήματα, ὅμοια μὲ ἀποστάγματα ἀπὸ σύμπλεγμα ἀναμμένων κηρίων, ἢ μὲ κρύσταλλα κρεμάμενα ἐν καιρῷ παγετοῦ ἀπὸ τοὺς σταλαγμοὺς* τῶν στεγῶν.

Ἀποτόμως ὁ δρόμος τοῦ ἐκόπη. Ὁ τοῖχος, ὅστις μέχρι τοῦδε ἐσχημάτιζε θόλον ὑπεράνω τῆς κεφαλῆς του, ἐφάνη ὡς νὰ κατῆλθε κ᾽ ἐκρεμάσθη μέχρι τοῦ ἐδάφους, καὶ τοῦ ἔφραξε τὴν ὁδόν.

Τότε ὁ Κῶτσος περιέφερε τὸ κηρίον του ἐδῶ κ᾽ ἐκεῖ διὰ νὰ ἴδῃ ἂν ὑπῆρχέ που δίοδος, ἀλλὰ ρεῦμα ἀέρος ἔπεσεν ἀποτόμως ἐπάνω εἰς τὸ κηρίον, καὶ τὸ ἔσβησε.

Συγχρόνως ὁ Κῶτσος ἤκουσεν, ἢ τοῦ ἐφάνη ὅτι ἤκουσε, μίαν βοὴν ὑποχθόνιον, ὑπόκωφον φωνήν, ἥτις ἤρχετο ἀγρία ἀπὸ τὰ βάθη τοῦ σπηλαίου.

Ἡ φωνὴ τοῦ ἐφάνη ὅτι ἔλεγε:

― Μοῦ…λο! Μοῦ…λο!

* * *

Λοιπόν, ὡς καὶ τὰ φαντάσματα ἤξευραν τὴν δυστυχίαν του! Λοιπὸν καὶ τὰ ξωτικὰ ὅλα ἐγνώριζαν τὸ τρωτὸν μέρος του! Καὶ ὁ Δράκος διὰ τῆς φωνῆς του ἐπεκύρωνε τὰς φωνὰς τῶν μοχθηρῶν παιδίων!

Ὁ Κῶτσος ἐτράπη εἰς φυγήν. Καθὼς ἐστράφη ὀπίσω, εἰς τὸ σκότος, πρὸς τὸ στόμιον τοῦ σπηλαίου, ζητῶν νὰ εὕρῃ ἀκτῖνα τῆς σελήνης εὐμενῆ ἥτις νὰ τοῦ φέξῃ τὸν δρόμον του, ἐκτύπησε τὴν κεφαλὴν σφοδρῶς εἰς τὸν θόλον τοῦ βράχου. Τοῦ ἦλθε στιγμιαία ζάλη.

Ἄ! ἔπρεπε νὰ εἶχε κτυπήσει τὴν κεφαλήν του πρωτύτερα, ὅταν ἤθελε νὰ εἰσέλθῃ εἰς τὸ σπήλαιον τοῦ Δράκου… Ἢ μᾶλλον, ὤφειλε νὰ κτυπᾷ τὸ κεφάλι του ἀπὸ πολὺ πρίν… πρὶν γεννηθῇ ἀκόμη. Καὶ τὴν στιγμὴν ἐκείνην ἐπαρουσιάσθη εἰς τὴν φαντασίαν του μειδιῶσα καὶ μορφάζουσα ἡ ὄψις τοῦ περιπλανωμένου μοναχοῦ, τοῦ Ἰωακείμ, ὅστις ἄλλοτε τοῦ εἶχε διηγηθῆ περὶ τῆς ἀφελοῦς περιεργείας τῶν μαθητῶν τοῦ Χριστοῦ, ἐρωτώντων περὶ τοῦ ἐκ γενετῆς τυφλοῦ, ἂν ὁ ἴδιος ἥμαρτεν ἢ οἱ γονεῖς του διὰ νὰ γεννηθῇ τυφλός.

Καὶ αὐτὸς ὁ Κῶτσος, ἦτο κάτι περισσότερον τοῦ ἐκ γενετῆς τυφλοῦ ― ἦτο ἐκ γενετῆς κατάδικος.

* * *

Ὅταν συνῆλθεν ἀπὸ τὴν ζάλην, ἐπέστρεψε ριγῶν καὶ τρέμων πλησίον τῆς θείας του. Τὴν εὗρεν ἔξυπνον. Αὕτη εἶχεν «ἀλαφιασθῆ» μέσα στὸν ὕπνον της, κ᾽ ἐξυπνήσασα, δὲν εὗρε πλησίον της τὸν ἀνεψιόν της.

Ἐξαφνίσθη, ἐτρόμαξεν. Ἐσηκώθη καὶ ἤνοιξε τὴν θύραν. Ὑπώπτευεν ὅτι ὁ Κῶτσος θὰ εἶχεν ὑπάγει, ὁ ἀπόκοτος, πρὸς τὸ μέρος τῶν ἐρειπίων καὶ τῆς Δρακοσπηλιᾶς. Ἤρχισε νὰ τὸν κράζῃ ὀνομαστί:

― Κῶτσο!… ποῦ εἶσαι;

Ἐνῷ ἐδίσταζε, καὶ ἡτοιμάζετο, μισονδυτὴ καὶ ξυπόλυτη ὅπως ἦτον, νὰ τρέξῃ πρὸς τὰ ἐκεῖ, εἶδε τὸν Κῶτσον νὰ ἔρχεται. Ἦτον χλωμὸς ἀπὸ τὸ φῶς τῆς σελήνης, καὶ χλωμὸς ἀπὸ τὴν συγκίνησίν του.

― Τί ἔχεις;… Ποῦ πῆγες;

Ὁ νέος ταχέως συνῆλθε.

― Τίποτα… τίποτα, θειά· ἡσύχασε.

― Δὲν σοῦ εἶπα ἐγὼ νὰ μὴν πᾷς στὴ Δρακοσπηλιά; Λέγε… Τί ἔτρεξε;

―Ἄκουσα μιὰ φωνή.

― Φωνή… θ᾽ ἄκουσες τὴ βοὴ ποὺ λένε πὼς βγαίνει τὴ νύχτα. Κ᾽ ἐφοβήθηκες πολύ;… Κάμε τὸ σταυρό σου, παιδί μου… Ἔλα νὰ κοιμηθῇς, καὶ νὰ φυλάεσαι ἄλλη φορά, νὰ μὴν εἶσαι ἀπόκοτος.

―Ἡ φωνὴ ποὺ ἄκουσα…

―Ἡ φωνή… ἔ, τί;

―Ἔλεγε… ἕνα λόγο.

― Τί ;

―Ἔλεγε «Μοῦ…λο!»

Ἡ Κρατήρα ᾐσθάνθη πόνον, καὶ συγχρόνως ἐγέλασε. Ἤρχισε νὰ ἐξηγῇ εἰς τὸν ἀνεψιόν της:

―Ἅμα ἀποκοτήσῃ κανείς, καὶ πάῃ μὲς στὴ Σπηλιὰ τοῦ Δράκου, νύχτα, μεσάνυχτα, αὐτὰ θ᾽ ἀκούσῃ… Λένε πὼς ἡ βοὴ ἐκείνη τῆς Σπηλιᾶς ἔχει ἕνα ἰδίωμα, νὰ ξαναλέῃ στὸν ἄνθρωπο ὅ,τι καημὸ ἔχει στὴ ζωή του… Κεῖνο ποὺ τοῦ πονεῖ τοῦ καθενός, τὸ λέει, τάχα μὲ ἀνθρώπινη φωνή. Τ᾽ ἄκουσα ποὺ τὸ ἔλεγαν οἱ παλαιοί, μὰ τώρα σ᾽ αὐτὰ τὰ χρόνια δὲν θὰ πῆγε κανένας νὰ μπῇ μὲς στὴ Σπηλιά. Ἐσένα σοῦ φάνηκε πὼς ἄκουσες «Μοῦλο!» Ἂν ἐπήγαινα ἐγὼ μὲς στὴ Δρακοσπηλιά, θὰ μοῦ ἐφαίνετο πὼς ἀκούω «τὸ χρέος! τὸ χρέος!», κεῖνον τὸν καημὸ ποὺ ἔχω. Ἂν ἐπήγαινε ἡ μάννα σου, θὰ ἔκαναν τ᾽ αὐτιά της πὼς ἀκούει «τὸ παιδί! τὸ παιδί!», κι ἂν ἐπήγαινε ὁ προκομμένος ὁ πατέρας σου, θ᾽ ἄκουε μιὰ φωνὴ «τὸ μέτρημα! τὸ μέτρημα!» Αὐτὸ εἶναι ἡ φωνὴ τοῦ Δράκου.

* * *

Ὀλίγον καιρὸν ὕστερον, μετὰ τὸν τραγικὸν θάνατον τοῦ παιδίου, αἱ δύο ἀδελφαί, πικραμέναι καὶ μαυροφοροῦσαι ―ἡ μήτηρ ὠχρά, καὶ μόλις δυναμένη νὰ βαδίζῃ ἐκ τῆς ἀδυναμίας, μέλλουσα ν᾽ ἀποθάνῃ ὀλίγας ἑβδομάδας ὕστερον― ἡ θεία ἰσχνή, ἡλιοκαὴς καὶ ἐγκαρτεροῦσα, ἐξῆλθον λίαν πρωὶ εἰς τὴν ἐξοχήν. Ἐκεῖ συνήντησαν τὸν πλάνητα μοναχόν, τὸν Ἰωακείμ.

Οὗτος τὰς ἐχαιρέτισε μετὰ συμπαθείας, σείων τὴν κεφαλήν, καὶ ἤρχισε νὰ λέγῃ πρὸς τὴν ὀρφανὴν τοῦ τέκνου μητέρα:

―Ἔ! κουράγιο, Σοφούλα! Τί νὰ γένῃ, καημένη· ἐκεῖ, στὸν ἄλλον κόσμο, θὰ βρῇς πολλούς, πολλοὺς ἄλλους, καὶ τὸν Κωνσταντάκη σου μαζί… Τί νὰ λές, ἐσύ, ταλαίπωρη;… Βέβαια θὰ εἶπες πὼς ἦτον κακὴ ὥρα! Ἄχ! ἡ πλέον κακὴ ὥρα εἶναι ἡ ὥρα τῆς ἁμαρτίας, Σοφούλα! Ἄχ! τὰ ὀψώνια τῆς ἁμαρτίας… Γι᾽ αὐτὸ εἶπε καὶ ὁ ὅσιος Θεόδωρος ὁ Στουδίτης «ἡ δεξιά σου, Χριστέ μου… σκαιωρίας πάσης περιφυλαξάτω με».

Εἶτα, ὅταν ἡ Σοφούλα ἀπέστρεψε κλαίουσα τὴν κεφαλήν, ὁ πλάνος μοναχὸς εἶπεν εἰς τὴν πρεσβυτέραν ἀδελφήν της:

―Ἄχ! Κρατήρα, καὶ νὰ ἦτον ἀθῴα… θὰ ἐπήγαινε μαζὶ μὲ τοὺς Μάρτυρας… Ὅπως κι ἂν εἶναι, πιστεύω νὰ βρῇ ἔλεος.

Κ᾽ ἐπειδὴ ἐκείνη τὸν ἐκοίταζεν ἐν ἀμηχανίᾳ, ὁ ρασοφόρος ἐπανέλαβε ταπεινῇ τῇ φωνῇ, διὰ νὰ μὴ τὸν ἀκούσῃ ἡ Σοφούλα:

―Ἀπ᾽ τὶς δύο κακὲς ὧρες, τὴν μία ποὺ ἕνα πλάσμα ἔπεσε σὲ πειρασμό, κ᾽ ἔφερ᾽ ἕνα ἄλλο πλάσμα στὸν κόσμο, καὶ τὴν ἄλλη, ποὺ αὐτὸ τὸ δεύτερο πλάσμα ἔπεσε ἀπ᾽ τὸ δένδρο κ᾽ ἐσκοτώθη ―χωρὶς τὴν πρώτη, ἡ δεύτερη ποτὲ δὲν θὰ ἤρχετο― ἡ χειρότερη ὥρα εἶναι ἡ πρώτη, Κρατήρα!

(1904)