ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 617-621

Καμμία δὲν ἦτο ποτὲ ἀξιοπρεπεστέρα ὡς σπιτονοικοκυρὰ ἀπὸ τὴν Μπὰ-Μάρω, κάτω εἰς μίαν μάνδραν, πλησίον εἰς τὴν πλατεῖαν τῆς Ἐλευθερίας. Πρῶτον, τὸ σπίτι, σειρὰ χαμογείων ἀπὸ 7 ἢ 8 δωμάτια, τὰ ὁποῖα αὐτὴ ἐνοικίαζε, ἦτον ἄγνωστον τίνος ἰδιοκτήτου ἦτον. Κατὰ τοὺς μέν, ἡ Μάρω εἶχε συμφωνήσει μὲ μίαν πολὺ ἀγαπημένην φίλην της πρὸ χρόνων, στοῦ Καλαμιώτη, ὅπου ἐκατοικοῦσαν ὁμοῦ, μετερχόμεναι διάφορα ἐπαγγέλματα ―συνήθως ἔπλυνον ἢ ἐσιδέρωνον, ἐνίοτε ἔκαμνον καὶ προξενιές― ὅποια ἀπὸ τὰς δύο ἐπιζήσῃ, νὰ κληρονομῇ τὴν ἄλλην. Λοιπὸν ἡ Μάρω εἶχε τὴν τύχην νὰ βάλῃ τὴν ἀγαπημένην φίλην της μπροστά, καὶ τότε ἠγόρασε τὸ σπίτι αὐτὸ μὲ τὰ χρήματα, ὁποὺ εἶχον εὑρεθῆ τῆς μακαρίτισσας. Κατὰ τοὺς δέ, τὸ σπίτι ἀνῆκεν εἰς τὸν δικηγόρον, τὸν σύζυγον μιᾶς ἀνεψιᾶς τῆς Μάρως, καὶ αὐτὴ ἦτο μόνον ὡς ἐπιστάτρια καὶ ὑπενοικιάστρια. Εὑρίσκοντο ὅμως καὶ καλοθεληταί, προσπαθοῦντες νὰ συμβιβάσουν τὰς δύο γνώμας. Κατ᾿ αὐτούς, ἡ μάνδρα μὲ τὰ παλαιὰ χαμόγεια εἶχεν ἀγορασθῆ πράγματι μὲ τὰ χρήματα τῆς τεθνεώσης, ἀλλ᾿ εἰς τὸ συμβόλαιον ἐφέρετο μόνον τὸ ὄνομα τῆς ἀνεψιᾶς τῆς Μάρως καὶ τοῦ συζύγου της, ὅστις, ὡς δικηγόρος, ἤξευρε πολὺ καλὰ πῶς γίνονται «αὐτὰ τὰ πράγματα».

* * *

Ὅταν ἐπῆγα κ᾿ ἔπιασα τὸ μέσα δωμάτιον, ὅπου ἔμεινα ἔκτοτε ἐπὶ δώδεκα ἔτη τῆς ἀνωφελοῦς ζωῆς μου, καλυβάκι ξεχωριστὸν ἀπὸ τὴν σειρὰν τῶν ἄλλων χαμογείων, καὶ τὸ μόνον βλέπον πρὸς τὸν δρόμον, ὡς ἀντικρύζον τὴν αὐλόπορταν, ―εἶναι πολλὰ ἔτη ἀπὸ τότε― ἡ πρώτη ἐντύπωσίς μου ὑπῆρξε τερπνή. ― Ἦτο μέσα ἀπὸ ξύλινα δρύφακτα, εἰς τὸ βάθος τῆς αὐλῆς, μαζὶ μὲ ἄλλα δύο· τὸ ἕν, τὸ ὁποῖον κατεῖχε πτωχὴ χήρα μὲ τὰ τέκνα της, καὶ τὸ μέσα-μέσα τῆς σειρᾶς, ὅπου ἐφώλευεν ἡ Μπὰ-Μάρω. Ἐντὸς τοῦ δρυφάκτου καὶ πρὸ τῆς θύρας μου, ἦτο μία ἐξαισία κληματαριά, μὲ πλουσιώτατον φύλλωμα, ἀποτελοῦσα τὴν μικρὰν αὐλήν μας ― ἄντρον σκιᾶς καὶ δρόσου. Ἐκοιμήθην τὴν πρώτην νύκτα· παράθυρον δὲν εἶχε τὸ μικρὸν κελλίον, τῆς δὲ θύρας τὸ τρίτον πρὸς τὰ ἄνω διεφέγγετο ἀπὸ ὕαλον. Ἐξύπνησα μὲ τὴν ἐντύπωσιν ―καθότι ἔβλεπα κ᾿ ἕνα κυπαρισσάκι νὰ σείεται θλιβερά, ἀντικρὺ ἐκεῖ εἰς μίαν αὐλήν, πέραν τοῦ δρόμου― ὅτι εἶχα κοιμηθῆ μέσα στὸ κιβούρι μου, τὸ ὁποῖον μοῦ εἶχε κτίσει, ὅπως προαπολαύσω καὶ λάβω πεῖραν τοῦ πράγματος, ἡ εὐμενὴς Μοῖρα.

* * *

Τὴν πρωίαν, πρὶν ἐξέλθω, εἶδα τὴν σπιτονοικοκυρὰν ν᾿ ἀσχολῆται νὰ κουβαλῇ ἔπιπλα ἀπὸ μίαν εἰς ἄλλην κάμεραν, καὶ μερικὰ εἰς τὴν ἰδίαν κατοικίαν της. Ἐμέτρησα 11 ἢ 12 κιβώτια. Ὅλα σχεδὸν ἦσαν παλαιὰ καὶ ἄκομψα, τὰ πλεῖστα ἐφαίνοντο νὰ εἶναι κενά, ἄλλα ἐδείκνυον μικρὸν βάρος. Τὰ μετεκόμιζεν ὅλα αὐτὰ βοηθουμένη ἀπὸ τὴν μικρὰν κορασίδα Ἀμαλίαν τῆς Παπαβλαστοῦ ―τῆς ἀμέσου γείτονός μου, τῆς χήρας― τὴν ὁποίαν εἶχεν ἀγγαρεύσει πρὸς τοῦτο. Ἠγάπα δέ, ὡς ἐβεβαιώθην, τὴν ἀγγαρείαν ― ὅταν τὴν ἐπέβαλλεν εἰς ἄλλους. Τὰ κιβώτια, ὡς ἔμαθον, ὅσα δὲν ἦσαν ὅλως κενά, περιεῖχον διάφορα ράκη μάλλινα ἢ μεταξωτά, καὶ ἓν ἢ δύο μόνον περιέκλειον σινδόνια, κλινοσκεπάσματα, καὶ ἄλλα ὀθόνια. Ὅλα ταῦτα ἀνῆκον εἰς τὴν σπιτονοικοκυράν. Φαίνεται ὅτι ἦσαν λείψανα παλαιῶν ἐνοικητόρων, ἐνέχυρα, παρακαταθῆκαι ἀπέναντι ὀφειλομένων ἐνοικίων καὶ τὰ τοιαῦτα. Ἀλλ᾿ ἔκτοτε οὐδεὶς εἶχεν ἔλθει νὰ τὰ ζητήσῃ.

* * *

Ἐπῆλθεν ὁ χειμών. Ἔμεινα ἐκεῖ. Μεταξὺ τῶν ἐνοικάρηδων, ἔβλεπα συχνὰ ἕνα Πέτρον, Μαλτέζον. Οὗτος συχνὰ ἐκάθητο ἐπὶ τοῦ κατωφλίου τῆς ἰδίας του κατοικίας καπνίζων τὴν πίπαν του. Μίαν πρωίαν ἐξυπνήσας, ἀκούω τὴν Μάρω νὰ μεγαλοφωνῇ, κ᾿ ἐφαίνετο ἐν ταραχῇ καὶ ἀγανακτήσει.

― Τί τρέχει;

―Ὁ Πέτρος, ὁ Μαλτέζος! Μοῦ ἔφυγε τὴν νύχτα, ὁ μουστερής… Δυόμισυ νοίκια μοῦ τρώει ― μὲ συμπάθειο, ἂν εἶναι καὶ λίγα. Κουβάλησε μεσάνυχτα τὰ ροῦχά του.

Εἶχε δίκαιον. Δὲν θὰ εἶχεν ὁ ἄνθρωπος, καμμίαν κασσέλαν περίσσαν νὰ τῆς ἀφήσῃ, διὰ νὰ τὸν ἐνθυμῆται. Ἄλλοι ἐνοικάρηδες συνέβαινε νὰ κρατήσουν ἓν δωμάτιον ἐπὶ δύο μῆνας καὶ τόσας ἡμέρας. Ἡ Μπὰ-Μάρω πολλάκις ἐπεκαλεῖτο τὰ φῶτά μου διὰ νὰ τῆς εὕρω τὸν λογαριασμόν. Συνήθως ἀπῄτει νὰ πληρωθῇ ὅλος ὁ μὴν διὰ τὰς 9 ἡμέρας, ἀλλὰ βλέπουσα τὴν ἄκραν πτωχείαν τῶν ἀνθρώπων, καὶ αὐτὴ ἀφωπλίζετο. Ἄλλως, ἰδοὺ πῶς ἐλογάριαζε συνήθως τὰς ἡμέρας. Ὁ νοικάρης εἶχεν ἔλθει στὶς 20 Μαρτίου, κ᾿ ἔφευγε στὶς 30 Μαΐου. Ἀπὸ 20 Μαρτίου ἕως 31, δώδεκα μέρες· καὶ 18 ἀπ᾿ τὸν Ἀπρίλη ἕνας μήνας σωστός. Ἀπὸ 18 Ἀπριλίου (bis), ἕως τέλος, 13 μέρες· καὶ δεκαφτὰ ἀπ᾿ τὸν Μάη, δύο μῆνοι· ἀπὸ 17 Μαΐου (bis) ἕως 31…

― Μὰ ἔχουμε τριάντα σήμερα, κυρα-Μάρω.

― Τριανταμία τραβᾷ ὁ μήνας. Ἀπὸ 17 Μαΐου ἕως 31, δεκάξι μέρες!

― Μά, πρῶτα, δὲν λογαριάζεται οὔτε ἡ 30 τοῦ μηνός, ὁποὺ δὲν θὰ κοιμηθοῦμε στὸ σπίτι σου. Ἔπειτα, τὰς 17 τοῦ μηνὸς τὰς λογαριάζεις δυὸ φορές.

―Ἂς εἶναι· 15 μέρες πρὸς 46 λεφτὰ καὶ μισό, πόσα μᾶς κάνουν;

― Εἶναι 46 καὶ δυὸ τρίτα, κυρα-Μάρω. Ἀλλὰ μόνον 12 ἡμέρες θὰ πληρώσουμε.

― Γιατί τάχα 46 καὶ δύο τρίτα; διεμαρτύρετο ἡ Μπὰ-Μάρω, φανταζομένη ὅτι τὰ 2/3 εἶναι ὀλιγώτερα ἀπὸ τὸ μισό. Καὶ οὕτω καθεξῆς.

* * *

Τὸ πρωί, μέσα εἰς τὸ ζωντανὸ κιβούρι μου, πολλάκις μ᾿ ἐξύπνησαν αἱ ὁμιλίαι καὶ διηγήσεις τῆς Μάρως πρὸς τὴν μικρὰν Ἀμαλίαν, τὴν κόρην τῆς γείτονος.

― Κ᾿ ἐπῆγα στῆς κυρίας Βασιλειάδους, καὶ στῆς κυρίας Ἀργυροπούλους, νὰ συνεννοηθοῦμε γιὰ τὰ ψώνια· κάναμε τὴ βίζιτα μαζὶ μὲ τὴν κουμπάρα, τὴν κυρα-Φωτεινή· καὶ μοῦ λέει, Κυρία Μαριγώ, μὰ πῶς δὲν μᾶς θυμόσαστε καὶ μᾶς ξεχάσατε πλιὰ καὶ σεῖς, καὶ τῆς λέει ἡ κουμπάρα ἡ Φωτεινή: Μὰ ξέρετε, ἡ κυρία Μαριγὼ εἶναι πολὺ ἀκριβοθώρητη, ἔχει τὴν ἔννοια τοῦ σπιτιοῦ, καὶ δὲν ἀδειάζει. Καὶ τότε μοῦ λέει ἡ κυρα-Βασιλειάδους: Μὰ πῶς, κυρία Μαριγώ… κλπ. κλπ.

Ἤρχισε νὰ διηγῆται ἐμπιστευτικῶς εἰς τὴν μικρὰν δι᾿ ἓν συνοικέσιον, τὸ ὁποῖον ἐπρόκειτο νὰ γίνῃ καὶ διὰ τὸ ὁποῖον αἱ δύο ρηθεῖσαι κυρίαι ἐζήτουν τὴν συνδρομήν της καὶ τὰς συμβουλάς της.

― Τὸ λοιπόν; ὕστερα, κυρα-Μάρω; ἠρώτησεν ἡ μικρά, εὑροῦσα ἀμέσως ἐνδιαφέρον εἰς τὴν διήγησιν.

Τότε ἡ γριά, χάνουσα τὴν ὑπομονήν, ἐπειδὴ ἡ παιδίσκη δὲν ἤθελε νὰ ἐννοήσῃ ἀκόμη πῶς ἔπρεπε νὰ τὴν προσαγορεύῃ:

― Κυρία Μαριγώ, νὰ λές. Ἀκοῦς;

Μίαν φορὰν ἡ κυρὰ Μάρω ἔκαμε μίαν ἑβδομάδα νὰ μοῦ ὁμιλήσῃ διὰ τὴν ἑξῆς αἰτίαν. Ἂν καὶ σχεδὸν ποτὲ δὲν παρεπονούμην διὰ τίποτε, συνέβη νὰ ἐνοχληθῶ ποτε ἀπὸ μερικοὺς νοικάρηδες, ὁποὺ συνήθιζαν νὰ κοιμῶνται καὶ νὰ ρέγχουν ὑπαίθριοι τὸ θέρος, καταλαμβάνοντες ὅλον τὸ μῆκος καὶ τὸ πλάτος, πλὴν τῶν δρυφάκτων, τῆς ἔξω αὐλῆς. Τὸ δὲ χειρότερον, τὸ ὁποῖον μοῦ εἶχε συμβῆ ποτε, ὑπῆρξε τὸ ἑξῆς. Εἷς Καρπάθιος, λατόμος, μένων διαρκῶς εἰς τὴν Πεντέλην, ἐκράτει οὐχ ἧττον δωμάτιον εἰς τῆς Μάρως, καὶ κατήρχετο κατὰ τὰς ἑορτὰς εἰς τὴν πόλιν. Μίαν τοιαύτην παραμονὴν εἶχε κατέλθει, καὶ εἶχε κατακλιθῆ εἰς τὸ ὕπαιθρον· ἀλλ᾿ αὐτὴν τὴν φορὰν εἶχε φέρει μαζί του καὶ ἓν ζῷον, ὡς εἶδος μανδροσκύλου, νέον ἀπόκτημα, ὡς φαίνεται. Ὁ σκύλος, ἅμα ἐγὼ εἰσῆλθον εἰς τὴν αὐλήν, μεσάνυκτα, μοῦ ἐρρίχθη, ὡς ἦτο ἑπόμενον.

(Παρέκβασις. ― Ὤ! τί δύναται νὰ ὑποφέρῃ τις, καὶ μάλιστα ὡς «ἐριγένης» εἰς τὰς Ἀθήνας! Φαντασθῆτε! νὰ πηγαίνῃς διὰ νὰ κοιμηθῇς εἰς τὸ δωμάτιόν σου, ξεθάρρευτος, καὶ νὰ εὕρῃς ἀκοίμητον, ἀνέλπιστον ἐχθρὸν ἐνεδρεύοντα εἰς τὴν θύραν σου! Δι᾿ αὐτὸ ἄρα οἱ τόσον ἔξυπνοι Ἑπτανήσιοι ἔχουν ὡς μεγάλην κατάραν «ξαφνικὸ νὰ τοῦ ᾽ρθῃ» τινός. Τὸ «ξαφνικό», καὶ εὐτύχημα ἂν εἶναι, καλὸν δὲν κάμνει. Διαβάστε εἰς τὴν ἱστορίαν δι᾿ ἕνα Μητροπολίτην, Δωρόθεον, ἂν καλῶς ἐνθυμοῦμαι, ὅστις ἔπεσεν ἀπόπληκτος καὶ ἀπέθανεν ἅμα ἔμαθε τὸ ἀνέλπιστον εὐτύχημα, ὅτι ἐξελέχθη Οἰκουμενικὸς Πατριάρχης!)

Καὶ ἐσώθην μὲν τότε ἀπὸ τοὺς ὀδόντας τοῦ σκύλου, ἀλλ᾿ ἡ σπιτονοικοκυρὰ ἐκάκιωσε μαζί μου, ὡς νὰ ἔπταια ἐγώ.

Τέλος, μίαν Κυριακὴν τὸ δειλινόν, ἡ Μάρω εἶχεν ἀναγγείλει, ὅτι ἔμελλε νὰ τελεσθῇ ὁ γάμος τῆς «βαφτιστήρας» της, θυγατρὸς τῆς «κουμπάρας Φωτεινῆς», διὰ τὴν ὁποίαν συχνὰ ὡμίλει, χωρὶς νὰ τὴν ἴδωμεν ποτὲ νὰ ἔλθῃ εἰς ἐπίσκεψίν της. Ἐμβῆκεν εἰς τὸ δωμάτιόν της, ἤνοιξε τὸ ἐπίσημον μπαοῦλό της, ἐστολίσθη, κ᾿ ἐξῆλθε, κλειδώνουσα τὴν θύραν. Ἤκουσα τὸ βῆμα καὶ τὸν θροῦν τοῦ φορέματος.

Πλὴν τότε, καθὼς ἐστολίσθη, ἐξέχασε τὸ κάκιωμα, καὶ ἦλθε πρὸ τῆς θύρας μου, ὅλη φροὺ-φρού, μὲ τὴν ὁλομέταξον ὀρθίαν καὶ ὑδατίζουσαν ἐσθῆτα.

― Πάω στὸ γάμο, εἶπε. Καὶ στὰ δικά σου!

― Καλά!

* * *

Μίαν τελευταίαν μικρὰν σκηνήν. Εἶχεν ἔλθει νεαρὰ γυνὴ μὲ καπέλο, κ᾿ ἐζήτει δωμάτιον. Ἡ Μάρω ἤρχισε νὰ τὴν ἐρωτᾷ ἂν ἔχῃ σύζυγον ἢ ὄχι, καὶ τί δουλειὰ κάνει. Ἡ γυνὴ ἀπήντησε ὁ,τιδήποτε.

― Καὶ ἀπὸ ποῦ εἶσαι;

―Ἀπὸ τ…

Ἡ γυνὴ ὠνόμασε μίαν νῆσον ἱστορικὴν τοῦ Σαρωνικοῦ, ὁπόθεν συνέβαινε νὰ κατάγεται καὶ ἡ Μάρω.

― Καὶ πῶς ἔβγαλες τὸ τσεμπέρι; τῆς λέγει. Ἐγὼ ἔχω σαράντα χρόνια στὴν Ἀθήνα… καὶ τὸ φορῶ!

Καὶ ἠρνήθη νὰ τῆς δώσῃ δωμάτιον…

(1926)