ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 535-539

Κανεὶς δὲν ἦτο πλέον προκομμένος εἰς ὅλον τὸ νησὶ ἀπὸ τὸν Δ. τὸν Λ. Οὗτος κατήγετο ἀπὸ τὸ ἀντικρινὸν χωρίον… καὶ εἶχεν ἔλθει καὶ ἐγκατασταθῆ ἐδῶ εἰς τὰ χρόνια τοῦ Ἀγῶνος. Ὅλοι οἱ μέτοικοι, βλέπεις, ἦσαν φιλόπονοι, ὅλοι οἱ ἐντόπιοι ὀκνηροί. Διὰ τοῦτο ἔφθασε νὰ δουλεύσῃ δεσπότης τὸν σκλάβον καὶ νὰ δανείσῃ προσήλυτος τὸν ἀφέντην του.

Εἶχεν ἐνοικιασμένα, δι᾿ εἴκοσιν ἔτη, ὅλα τὰ κτήματα τῆς Παναγίας τῆς…, διαλελυμένης Μονῆς. Τὰ ἐκαλλιέργει συνεχῶς καὶ ἀνενδότως. Ἀπὸ τρεῖς χιλιάδας ὀκάδας λάδι, ὁποὺ ἔκαμε τὸ δεύτερον ἔτος, ἦλθε χρονιὰ ποὺ ἔκαμε δώδεκα χιλιάδας ὀκάδας. Τριάντα Γκέκηδες εἶχεν ἐργάτας δι᾿ ὅλον τὸν χειμῶνα καὶ τὴν ἄνοιξιν, ὁποῖοι ἤρχοντο τότε πολλοὶ διὰ νὰ θητεύσουν εἰς τὰ βόρεια τῆς Ἑλλάδος (ἀναμὶξ Μουσουλμᾶνοι καὶ Χριστιανοί) Μεχμέτηδες καὶ Χρῖστοι, Μουσουλμᾶνοι καὶ Χριστιανοὶ 75 λεπτὰ τὸ μεροκάματο, κατσαμάκι*, ἤτοι χυλώδη μπομπόταν, διὰ τὴν τροφήν, ἕνα ποτήρι ρακὶ τὸ βράδυ διὰ τοὺς Μεχμέτηδες, κ᾿ ἕνα ποτήρι κρασὶ διὰ τοὺς Χρίστους. Εἶχαν ξεσκολώσει*, ἐξημερώσει ὅλα τὰ βουνὰ καὶ τὰ πλάγια τὰ παραθαλάσσια, ἔρριπτον ὅλας τὰς ρίζας καὶ τὰ στελέχη τῶν ἀγρίων θάμνων κάτω εἰς τὴν ἄμμον, κ᾿ ἐφόρτωσαν τρεῖς σκοῦνες, μίαν τοῦ καπετὰν Θωμᾶ τ᾿ Ἀλεξανδράκη, μίαν τοῦ Στάμου τῆς Στάμαινας, καὶ μίαν τοῦ Γιώργη τοῦ Τσιβγιοῦ, ἀπὸ κουτσοῦρες καὶ καυσόξυλα ἄγρια.

Πόσον αὐστηρὸς ἦτο πρὸς τὰ τέκνα του! Εἶχε πέντε γυιούς, τὸν Γ., τὸν Μ., τὸν Θ., τὸν Φ. καὶ τὸν Ι., μὲ δύο κόρες. Εἶχε βάρκα, μουλάρια, ἄλογα. Τὸν Γ. τὸν εἶχε διὰ τὴν βάρκαν, τὸν Μ. διὰ τὸν καράν. Τὰ πέντε παιδιὰ ἔστεκαν ἐμπρός του σοῦζο, εἰς προσοχήν, ἀτενῶς, σὰν σκυλιὰ γυμνασμένα.

«Γιῶργο, κοίταξε νὰ βγάλῃς τὰ νερὰ τῆς βάρκας… νὰ πάρῃς τὴ βάρκα καὶ νὰ τὴν πλύνῃς καλά, γιατὶ, ἂν δὲν τὸ κάμῃς, θὰ σὲ πνίξω μ᾿ αὐτήν». «Μιχαλιέ, τρέχα νὰ βοσκήσῃς τὸν καρά… νὰ τὸν ποτίσῃς καὶ νὰ τὸν ἀλλάξῃς, ἀλλοιῶς, κοίταξε καλά, καημένε, π᾿θανὰ δὲν κρύβεσαι (ὡμίλει μὲ τὴν διάλεκτον καὶ τὴν προφορὰν τοῦ Πηλίου). Τὸν Ἀνάγυρο τὸν ἀνήφορο νὰ τρέχῃς, θὰ σὲ φτάσω, καὶ θὰ σὲ πεθάνω χωρὶς παπά». «Θοδωρή, πετάξου νὰ κουβαλήσῃς αὐτὰ τὰ δυὸ ξυλάκια ᾽πεδῶ (ἦσαν πέντε ρεντίνες* καὶ δύο παλιοσάνιδα) πίσω στὴν Παναγιά… Ἀκόμα δῶ εἶσαι; Ἔλα σείσου· θὰ σὲ κρεμάσω ἀνάποδα». Καὶ τὰ παιδιὰ ἔτρεχαν πρόθυμα εἰς τὴν ὑπακοήν. Καὶ σπανίως εὕρισκον ἄνεσιν, διὰ νὰ κάμουν ἀταξίας κι αὐτοί, νὰ παίξουν σὰν τὰ παιδιὰ τοῦ κόσμου. Ὅλην τὴν ἑβδομάδα τοὺς ἦτον σφιχτὸς ὁ ζυγὸς τῆς φιλεργίας, καὶ τεντωμένον τὸ σχοινίον τῆς πλεονεξίας διὰ τὸν Λ. Τὴν Κυριακὴν ἐπήρχετο κάποια ὕφεσις, ἢ χαλάρωσις. Διετήρει δύο μαγαζιά, ὑπὸ τὰς δύο συνεχομένας οἰκίας του, εἰς τὴν παραθαλασσίαν ἀγοράν, καφενεῖον καὶ ταβέρναν· τοὺς δύο ἄλλους υἱούς του τοὺς εἶχεν ὑπαλλήλους ἐκεῖ. Ὁ ἴδιος ἦτο καταστηματάρχης, κ᾿ ἐνῷ πάντοτε εὑρίσκετο εἰς τὴν ἐξοχήν, ποτὲ δὲν ἔλειπεν ἀπὸ τὸ χωρίον. Τοὺς ἐγύμναζε νὰ ὑπηρετῶσι τοὺς πελάτας μὲ ἄκραν ταχύτητα καὶ καθαριότητα. Τοὺς ἔστελλεν εἰς τὴν βάρκαν καὶ τὸ ἄλογον, καὶ τοὺς ἤθελε νὰ εὑρίσκωνται κατὰ τὰς μεσημβρινὰς καὶ ἑσπερινὰς ὥρας εἰς τὰ δύο μαγαζιά του. Τὰς Κυριακὰς λοιπόν, ὅταν ἐξαπόσταινε κ᾿ ἔκαμνε κέφι ὁ μπαρμπα-Δ., ἠγαθύνετο ἡ καρδία του, ὅπως λέγει ἡ Γραφή, κ᾿ ἐθυσίαζεν ὁλοκλήρους φιάλας ρακὶ καὶ μοσχᾶτο, τῆς ἰδίας παραγωγῆς καὶ κατασκευῆς του, διὰ νὰ κεράσῃ καὶ περιποιηθῇ τοὺς πελάτας. Κ᾿ ἡ πελατεία του ἦσαν οἱ πρόκριτοι ἐκ τῶν ἐντοπίων, καὶ 〈οἱ〉 ἐν τέλει ἐκ τῶν ξένων, εἰρηνοδίκης, δήμαρχος, λιμενάρχης, τελώνης, ὑγιειονόμος κλπ. Καὶ τότε ἐγίνετο φαιδρὸς καὶ εὔθυμος ―ἦτο ροδοκόκκινος, μὲ κατάμαυρα ἡνωμένα φρύδια, πεντηκοντούτης― καὶ ἤρχιζε νὰ διηγῆται παλαιὰ «γερονίκικα»*, παροιμίας καὶ ἀνέκδοτα εἰς τοὺς πελάτας του. Πῶς ἐκάθισεν ὁ κατὴς νὰ κάμῃ τὴν κρίση ― τοῦτο τὸ διηγεῖτο πρὸς αὐτὸν τὸν εἰρηνοδίκην τοῦ τόπου, μακαρίως καγχάζοντα. Εἶχε ζητήσει μία νὰ χωρίσῃ τὸν ἄνδρα της, διὰ λόγους ὑπερμέτρου δυσαναλογίας, καὶ τότε ἡ κυρὰ εἶπε: «Ποῦ ᾽σαι, ἀφέντη κατή, νὰ καθίσῃς νὰ κάμῃς τὴν κρίση;». Ἄλλη ἐπήγαινε καβάλα ἀνὰ τὰ ρέματα καὶ τὰ λιβάδια τοῦ Πηλίου τὴν ἄνοιξιν, ὁ δὲ νεαρὸς ἀγωγιάτης ἠκολούθει πεζὸς ὄπισθεν, καὶ συχνὰ τῆς ἔδειχνε τὶς χλοερὲς φτέρες, κ᾿ ἔλεγε: «Γιαγιάκα μ᾿, φτέρις. ― Ἂμ σὰν εἶν᾿, μωρέ, καὶ τί; ― Λιέου κ᾿ ἰγὼ καημένος». Δυὸ συμπέθεροι καθήμενοι στὰ μεντέρια* ἐκάπνιζον, ἐνῷ ἡ νύμφη . . . . . . . . μὲ τὰ νυχτικά της, κυπτὴ εἰς τὴν ἑστίαν τοὺς ἔβραζε φασκομηλιά, διὰ νὰ τοὺς κάμῃ σερμπέτι* μὲ πετμέζι, νὰ τοὺς περιποιηθῇ. Ὁ εἷς συμπέθερος μὲ τὴν χεῖρα ἔδειχνε τὴν στέγην καὶ τοὺς τοίχους, κ᾿ ἐσχεδίαζε πῶς εἶχε σκοπὸν νὰ διαιρέσῃ καὶ καλλωπίσῃ τὴν οἰκίαν καὶ μὲ τὸ τσιμπούκι ἔθιγεν εἰς τὰ νῶτα τὴν κόρην του, διὰ νὰ τὴν κάμῃ κοσμιωτέραν καὶ προσεκτικήν. Ὁ ἄλλος τοῦ ἔλεγε: «Κοίταξε, συμπέθερε, μὴν τὸ κάμῃς χειρότερα» κτλ. Ὅπως τὸ ἔλεγεν ὁ δεύτερος, οὕτω καὶ συνέβη. Τότε ὅλοι οἱ ἀκούοντες ἐγέλων θορυβωδῶς.

* * *

Πλὴν τόσων ἄλλων ἐπιχειρήσεων, ὁ Λ. εἶχεν ἐνοικιασμένην ἐπὶ δεκαετίαν καὶ τὴν δημοτικὴν λίμνην, πίσω εἰς τὸν Στρουφλιᾶ, κοντὰ εἰς τὸν πιτυῶνα, εἰς τὶς Κουκουναριές, τὸ ὡραῖον παραθαλάσσιον δάσος εἰς τὸ δυτικὸν μέρος. Ἔβγαιναν ἐκεῖθεν τὸ θέρος παχεῖς κέφαλοι, ἡλιάζοντο αὐγοτάραχα, καὶ χέλια βόσκοντα εἰς τὴν ἰλὺν τοῦ πυθμένος, ἐπηδοῦσαν τὸ πρωὶ νὰ δροσισθοῦν εἰς τὸν ἀφρὸν τοῦ νεροῦ. Παρασκευὴ βράδυ, ὁ Λ. ἔβαλε τοὺς τρεῖς μεγαλυτέρους υἱούς του εἰς ἐνέργειαν, ὥπλισε τὴν βάρκαν, ἐστρατολόγησε δύο τρεῖς ἄλλους βοηθούς, καὶ τὸν Παναγιώτην τὸν Πολύζον, μεγαλόσωμον καὶ ρωμαλέον ἄνδρα, ἐπῆρε δύο κόφες ἅλας, ἑπτὰ ἢ ὀκτὼ σπαθιὰ μετρίως ἠκονισμένα, τὰ ἐπεβίβασεν ὅλα, ἐπεβιβάσθη καὶ αὐτὸς μὲ τὸ πλήρωμά του, τὰ μεσάνυχτα, Σάββατον ξημέρωμα, κ᾿ ἔκαμαν πανιά, διὰ νὰ πλεύσουν ἓξ ἢ ἑπτὰ μίλια, ὅπως ἔλθωσιν εἰς τὸν αἰγιαλὸν ἐκεῖνον, ὅπου ἐξέβαλλεν ἡ λίμνη.

Ἦτο περὶ τὰ τέλη Αὐγούστου. Ἔφθασαν μετὰ δύο ὥρας, τὰ χαράγματα. Ἀπεβίβασαν ὅλα τὰ σύνεργα, ἠσφάλισαν καλὰ τὴν βάρκαν, κ᾿ ἐπλάγιασαν ἐπὶ δύο ὥρας ἐπάνω στὴν ἄμμον. Τὴν τετάρτην ὥραν, ὅταν ἤρχισε νὰ γλυκοχαράζῃ, ὁ Λαυκιώτης ἐσηκώθη, κ᾿ ἐξύπνησε τοὺς τρεῖς υἱούς του.

―Ἀλέστα*! ἀκόμα κοιμᾶστε, σκυλιά;

Ἅμα ἤκουσε τὴν φωνήν, ὁ Πολύζος καὶ τὸ λοιπὸν πλήρωμα, ἀμέσως ἐσηκώθηκαν ἐπὶ ποδός. Ἐπῆραν τὰ σπαθιά, κ᾿ ἐπλησίασαν εἰς τὴν λίμνην. Ἀνεσήκωσαν ἄνω τῶν γονάτων των τὰς περισκελίδας των, ἐμβῆκαν εἰς τὸ νερόν, κ᾿ ἐθαλάσσωσαν. Σχεδὸν ὣς τὸ γόνυ ἐχώνοντο εἰς τὴν λάσπην, ἕως τὰ σκέλη ἐβρέχετο καὶ τὸ σῶμα.

Εἰς τὸν ἀφρὸν τοῦ νεροῦ ἔβρυον τὰ χέλια, κινητὸς σωρός, μικρά, μεγάλα. Εἶχον βοσκήσει κάτω εἰς τὸν πάτον τὸν ζεστὸν τῆς λίμνης, κ᾿ ᾐσθάνθησαν τὴν ἀνάγκην νὰ δροσισθοῦν, ἀνῆλθον εἰς τὸν ἀφρὸν τὸν δροσερόν, ὑπὸ τὸν οὐρανὸν τὸν φαιὸν μὲ τὰ σβήνοντα ἄστρα, μὲ τὴν αὐγὴν τὴν ροδίνην καὶ ἰόχρουν εἰς τὴν ἀνατολήν. Ὅλοι ἐσήκωσαν τὰ σπαθιὰ καὶ ἤρχισαν νὰ κτυποῦν τὰ χέλια. Ἡ ἀμβλεῖα ἀκμὴ ἔθραυε τὸ ραχοκόκκαλον τοῦ μακρυλοῦ ἑρπετοειδοῦς ψαριοῦ, καὶ τὸ παρέλυε, κ᾿ ἔμενον σχεδὸν ἀκίνητα, χωρὶς νὰ εἶναι ἐντελῶς ψόφια. Ἀφοῦ ἔκοψαν σχεδὸν μίαν χιλιάδα, διαφόρου μεγέθους ―ἀπὸ ἑκατὸν δραμίων ἕως ὀκᾶς καὶ ἄνω― ἔρριψαν ἔξω στὴν ἄμμον τὰ σπαθιά, κ᾿ ἤρχισαν νὰ πιάνουν τὰ χέλια μὲ τὰ χέρια. Ἐμάζωξαν ἕως τριακοσίας ὀκάδας, κατὰ τὸ ζύγισμα ποὺ ἔκαμαν ὕστερα. Ἐγέμισαν ἕνα μεγάλο παλαιὸν πανί, καὶ τὸ μετέφεραν μετὰ κόπου, κρατοῦντες μὲ εἴκοσι χέρια, δέκα ἢ ἕνδεκα, ἄνδρες καὶ παιδιά, ἕως τὴν ἄμμον τῆς θαλάσσης. Ἐκεῖ ἔπλυναν τὰ χέλια στὸ ἁλμυρὸν νερόν, καὶ τοὺς ἔβγαλαν τὸν γλοιόν, τὸ σιελῶδες ποὺ εἶχον εἰς τὸ δέρμα, τρίβοντες αὐτὰ μὲ ὑγρὰν ἄμμον. Εἶτα ἔσχισαν τὰς κοιλίας των, ἀπέρριψαν τὰ σπλάγχνα, καὶ τέλος ἔκοψαν εἰς τεμάχια τὰ μεγαλύτερα ἐξ αὐτῶν, καὶ τὰ ἔβαλαν ὅλα μέσα εἰς τὸ ἅλας ― εἰς τέσσαρες κόφες, καὶ μέρος ἐπὶ τοῦ παλαιοῦ ἱστίου.

* * *

Ὅταν ἐξημέρωσε καὶ ἀνέβη ὁ ἥλιος δυὸ κοντάρια, ἡ ἀγγαρεία εἶχε τελειώσει. Ὅταν ἐννόησεν ὅτι εἶχε παραπεινάσει τὸ πλήρωμα, ὁ γερο-Λ. ἐπένευσε, καὶ εἶπε ν᾿ ἀνάψουν δύο φωτιὲς ἐπὶ τῆς ἄμμου, διὰ νὰ ψήσουν χέλια.

― Δὲν τὰ ἔπιασε ἀκόμα τ᾿ ἁλάτι, βρὲ παιδιά, εἶπε· μὰ τί νὰ σᾶς κάμω ποὺ δὲ βαστιέσθε· ὁ νοῦς σας δὲν πρέπει νὰ εἶναι ὅλο στὸ φαΐ. Δουλειά, δουλειά.

― Δουλειά, μπαρμπα-Δ., εἶπεν ὁ γιγαντόσωμος Πολύζος· μὰ θέλει νὰ χαράξῃς τὸ μύλο καὶ νὰ τὸν λαδώσῃς, γιὰ νὰ δουλεύῃ.

Ὁ Δ. ἐστράφη πρὸς τὸν μεγάλον υἱόν του.

― Κοίταξε, βρὲ σκυλί, τοῦ εἶπε, νὰ μὴν τρομοκοτήσῃς* καὶ φᾷς χέλι στὰ χάλια ποὺ εἶσαι. Ἀλλοιῶς, μὴ θαρρῇς πὼς θὰ μοῦ κοστίσῃ τίποτε. Καθὼς θὰ γυρίζουμε πίσω μὲ τὴ βάρκα, τώρα τὸ δειλινό, τὰ Μνημούρια εἶναι στὸ δρόμο μας. Σὲ χώνω μονομιᾶς, καὶ γλυτώνω ἀπὸ παπάδες κι ἀπὸ μπελάδες κ᾿ ἔξοδα.

Ὁ Γ. πράγματι εἶχεν αἰσθανθῆ προσβολὴν πυρετοῦ, καίτοι ἐλαφράν, τὴν ὥραν ποὺ ἔμβαινε στὴν λίμνην διὰ νὰ ψαρέψῃ τὰ χέλια. Ἐσφίχθη ὅμως, ἐδάγκασε τὰ χείλη του, ἠνδρειεύθη, κ᾿ ἔλαβε θάρρος. Εὕρισκεν ἄλλως τέρψιν εἰς τὸ εἶδος τοῦτο τοῦ κυνηγίου εἰς τὰ νερὰ τὰ δροσερά. Ἐγέμισε τὸν μικρὸν τορβάν του γρήγορα, ἔσπευσε νὰ ἐξέλθῃ στὴν ἄμμον διὰ νὰ τὸν ἀδειάσῃ καὶ δὲν ἐπέστρεψε πλέον εἰς τὴν λίμνην. Ἐκάθισε ν᾿ ἀναπαυθῇ, ἀνάμεσα εἰς τὶς ἀλυγαριὲς καὶ τὰ βοῦρλα. Τέλος τὸ ρῖγος, καὶ εἶτα ἡ ζέστη, ἔφυγε· τοῦ ἔμεινε μόνον μικρὰ ἀδυναμία, ἀλλὰ καὶ ἀκράτητος πεῖνα.

Ἦτο τότε δεκαοκτὼ ἐτῶν. Καθὼς ἤναψαν οἱ ἄλλοι τὶς φωτιές, κ᾿ ἔψηναν τὰ χέλια, ἡ ὀσμὴ καὶ ἡ κνῖσα καὶ τὸ θάλπος τοῦ ἤρχοντο εἰς τὰ αἰσθητήριά του καὶ τὸν εἵλκυον. Ὁ Παναγιώτης ὁ Πολύζος, πρωτοπαλλήκαρον τῆς ἁλιευτικῆς ἀγγαρείας, εἶχεν ἁρπάσει δύο τρεῖς χονδροὺς τάκους (ἢ κομμάτια) μισοψημένα, ἀπὸ μεγάλο χέλι, τὸ ὁποῖον πρέπει νὰ εἶχε βάρος μιᾶς καὶ μισῆς ὀκᾶς, καὶ τὰ κατεβρόχθισε χωρὶς ψωμί.

Ὁ Γ. ἐκάθισεν ἔμφροντις, κατὰ τὸ φαινόμενον, κ᾿ ἐκοίταζε κατὰ τὸ πέλαγος. Εἶχε μέσα στὴν τσέπην του μέγα τεμάχιον ψωμίου, ἔκοπτε μίαν ψίχα, καὶ τὸ ἔβαλλε στὸ στόμα του, ἀλλὰ δὲν ἐπήγαινε κάτω. Μὲ τὸ ἀριστερὸν μάτι κατεσκόπευε τὸν πατέρα του. Ἅμα ὁ Λ. ἐστράφη ἐπὶ μίαν στιγμήν, κατὰ τὶς Κουκουναριές, τὸ ἄλσος τῶν πιτύων, κ᾿ ἔπιασεν ὁμιλίαν μὲ ἕνα ἀγροφύλακα, ὅστις εἶχεν ἔλθει μὲ τὸ τουφέκι του, διὰ νὰ φανῇ ὅτι ἐνδιαφέρεται διὰ τὴν δημοτικὴν λίμνην καὶ διὰ τὴν ἁλιείαν τῶν χελιῶν ―τὸ περισσότερον διὰ νὰ τὸν κεράσῃ κανὲν ρακὶ ὁ κὺρ Δημήτρης― τὴν ἰδίαν στιγμὴν ὁ Γ. ἥρπασε μέγαν κόμματον ἀπὸ χέλι καλοψημένον, καὶ τὸ κατέφαγε, μὲ τὸ ψωμί του μαζί.

Τὴν ἄλλην ἡμέραν ὁ πυρετὸς τοῦ ἐπέρασε. Ὅσα δὲ ἔτη ἐπέζησε καὶ ζῇ ἀκόμη ―εἶναι 30 χρόνια ἔκτοτε― ὁ Γ. τοῦ Λ. δὲν ἔπαθε πλέον ἀπὸ πυρετόν.

(1925)