ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 541-547

Βορρᾶς χιονιστὴς* εἶχε φυσήσει. Κάτασπρη ἡ κορφὴ τοῦ †Κατεβάτη†, γίγαντος μεταξὺ πυγμαίων, κατὰ τὸν Μαΐστρον ἐπάνω ἐκεῖ. Τὰ καφενεδάκια κάτω εἰς τὸν αἰγιαλὸν εἶχον ἀνάψει τὰς θερμάστρας των. Μόλις ἔδειχνεν ὁ καιρὸς ὅτι ἤθελε νὰ καλοσυνέψῃ, καὶ οἱ ὀλίγοι χασομέρηδες καὶ τὰ γερόντια τοῦ χωριοῦ, ὅσοι δὲν εἶχον ὑπάγει ἀκόμη εἰς τὴν Ἀμερικὴν διὰ νὰ ζητήσουν τύχην, καθὼς καὶ τὰ πληρώματα καὶ οἱ ναῦται ἀπὸ ὅλα τὰ ἁλιευτικὰ καΐκια, τὰ ὁποῖα καταφεύγουν νὰ στεγασθοῦν εἰς τὸν λιμένα, ὅταν εἶναι σφοδρὰ κακοκαιρία, ἢ ὅταν πλησιάζουν τὰ Χριστούγεννα, ἐκάπνιζαν τὸν ναργιλέ των, ἢ ἔπαιζαν τὴν κολτσίναν των γύρω εἰς τὰ τραπεζάκια. Ἄλλοι μὲ τὰ κοντοβράκια καὶ τὶς παλαιὲς γοῦνές των, μὲ τὰ φέσια καὶ τὶς γαλόσες των, Ποριῶται, Κρανιδιῶται, Αἰγινῆται, ἀπὸ τὰς δυτικὰς Σποράδας, ἄλλοι ἀπὸ τὰς Σποράδας τὰς Ἀνατολικάς, Μοσχονησιῶται ἢ Τσεσμελῆδες μὲ τὰ σαρίκια καὶ τὰς μανδήλας των, Μαρμαρινοὶ καὶ Μπογαζιανοί, ἀκόμη καὶ Μαυροθαλασσῖται ἀπὸ τὸν Πόντον.

Ὁ γερο-Ἀναγνώστης ὁ Τζανιάκος, παλαιὸν λείψανον τῶν πάλαι καφετζήδων, ἐγόγγυζεν, ἔτρεχε, καὶ ἤθελε νὰ τοὺς εὐχαριστήσῃ ὅλους. Ἐκόμιζε συνεχῶς φωτιὲς διὰ τοὺς ναργιλέδες, ἄλλων φωτιὲς διὰ τὰ τσιγάρα, νερά· ἐνίοτε καφέδες, φασκομηλιὲς καὶ λουκούμια. Ἐνθυμεῖτο τὸν καλὸν παλαιὸν καιρόν. Ποῦ ἐκεῖνα τὰ χρόνια, ὁποὺ εἶχε πελάτας τοὺς καλυτέρους τοῦ χωριοῦ! Ὁ μπαρμπ᾽- Ἀναγνώστης ἦτο ἐπίσημος καφετζής. Ποῦ ὁ γερο-Μπεκίνης μὲ τὴν βελουδένια γούνα, μὲ τὴν ἀλωπεκῆν καὶ μὲ τὸ ἠλέκτρινον κομβολόγι! Ποῦ ὁ γερο-Ἀναγνώστης ὁ Μπούρας μὲ τὰ πλατύστομα «Ἑλληνικά» του! «Ἤγουν τὸ λοιπόν, παιδί μου, Ἀργυρέ μου, τὸν οὐρανὸ νὰ φτάσῃς θές;» ἔλεγεν εἰς τὸν μοναχογυιόν του, ὅταν ἐκεῖνος εἶχεν ἐπιχειρήσει νὰ κτίσῃ ἕνα σπίτι μεγαλοπρεπές, ὀγκῶδες, πανύψηλον, ὅμοιον τοῦ ὁποίου νὰ μὴν ὑπάρχῃ οὔτ᾿ ἐδῶ οὔτε εἰς κανένα τόπον… Τέλος ἠναγκάσθη νὰ τὸ ἀφήσῃ ἡμιτελές, διότι ἐκόντευαν νὰ ἐξαντληθοῦν τὰ λεπτὰ τοῦ γέρου, καὶ ὁ μεγαλοπρεπὴς σκελετὸς ἵσταται ἀκόμη ἐπιβλητικὸς ἐκεῖ ἐπάνω εἰς τὸν βράχον, εἰς τὸ κορύφωμα τοῦ ἀμφιθεάτρου τῆς ἀγορᾶς. Ποῦ ὁ καπετὰν Χριστόδουλος τῆς Ἐλεφάντης μὲ τὴν βελουδένιαν γούναν καὶ τὸ τσόχινο πανωβράκι* (καὶ τὸν βελούδινον χρῶτα τοῦ ἀρρυτιδώτου μετώπου, τοῦ ὀγδοηκονταετοῦς)! Ὅλοι μὲ τὰ τσιμπούκια τους τὰ ὁποῖα ἐκάπνιζαν διαρκῶς εἰς τὴν γωνίαν τοῦ καφενείου, μὲ τὰ ἠλέκτρινα στόμια. Ποῦ ὁ γερο-Σταγειρίτης, λοχαγὸς τῆς Φάλαγγος, ποῦ ὁ γερο-Λένος μὲ τὴν βράκα του, φροντιστὴς τοῦ ναυτικοῦ, διατελέσας ἐπὶ 40 ἔτη γραφεὺς τοῦ Λιμεναρχείου, συνταξιοῦχος καὶ προελόμενος νὰ ἐγκαταβιώσῃ εἰς τὸν τόπον! Ὀκτὼ ἕως ἐννέα καφέδες ἔπινε τὴν ἡμέραν ὁ γερο-Σταγειρίτης, μίαν δωδεκάδα τσιμπούκια ἐκάπνιζεν. Ἔπαιζαν, ἔπαιζαν τὸ κιάμο*. Ὁ γερο-Λένος, ἅμα τοῦ ὡμιλοῦσε ἕνας ἀπ᾿ ἔξω, ἐσάστιζε καὶ ἄφηνε μισὸ τὸ παιχνίδι. Ὁ γερο-Σταγειρίτης ἐκαμάριζε* πάντοτε ἅμα ἦτο «πρῶτος». Ὅταν ἦτον δεύτερος «τὰ ἐγύριζε» καὶ ἅμα ἦτο τρίτος τὰ ἔλεγε «ἀπὸ χέρι». Ἔγραφε «τέσσερα», πότε «ἕξ», τὰ ἐπετοῦσε, κ᾿ ἔλεγε «δῶσ᾿ μου πρωτιά, τὸ δεύτερο». Ἐπήγαινε πάντοτε «ἐμπρός»· ἔμενε «μὲ τρία στὸ χέρι», τὰ μετροῦσε καὶ εὑρίσκοντο πάντοτε δεκαεπτά, οὐδέποτε δεκαοκτώ. Παρὰ ἓν ἔχανε. Καὶ οἱ δύο, ὁ Λένος καὶ ὁ Σταγειρίτης, ποτέ τους δὲν ἐκέρδιζαν κανένα παιγνίδι.

Ὁ γερο-Βίλδ, ὁ Βαυαρὸς ἰατρός, ἔπαιζε διαρκῶς πικέτο μὲ τὸν καπετὰν Δημητράκην τὸν Ματαρώναν ― «Πόσα εἶναι τὰ βιβλία σας;» ― Γράψ᾿ ἕνα ψῖ (ψέμα). Ὁ Ματαρώνας ἐκέρδιζε δέκα ἢ δώδεκα λουκούμια τὴν ἡμέραν, ἐπίσης δὲν ἐπλήρωνε ποτὲ καφέ. Ὁ Βὶλδ οὐδέποτε ἐπὶ ζωῆς του ἐκέρδισε.

Ὁ γερο-Κονόμος ἦτον «φίδι κολοβό». Ἔπαιζε πάντοτε ρωσικὴν πρέφαν μὲ τὸν γερο-Ἀποστολίδην καὶ μὲ ἕνα ἄλλον. Ἂν δὲν εἶχε ἑπτὰ χαρτωσές, «δὲν ἀγόραζε». Ποτὲ δὲν ἦτο εὐχαριστημένος νὰ παίξῃ μίαν μάχην χωρὶς νὰ βάλῃ «ἄνθρωπον μέσα». Ποτέ του δὲν ἔχασε πρέφαν.

Ἄλλως τε ποῖος ἠμποροῦσε «νὰ τὰ βγάλῃ πέρα» μὲ τὸν καπετὰν γερο-Κονόμον; Αὐτὸς εἰς τὴν Πόλιν, ὅταν ἐταξίδευε μὲ τὸ καράβι ἀκόμη, ἔπαιξε μίαν τοιαύτην φάρσαν εἰς τὸν καραβοκύρην Κωσταντὴν Κόλιαν. Ἤξευρεν ὅτι ὁ πλοίαρχος Κώστας εἶχε καιρὸν νὰ λάβῃ γράμμα οἴκοθεν, καὶ ἦτο ἐν ἀνησυχίᾳ. Ὁ καπετὰν Κονόμος λοιπὸν τοῦ ἐσκάρωσεν ἕνα γράμμα καὶ τοῦ τὸ ἔστειλε δι᾿ ἑνὸς ναύτου, φροντίσας νὰ εἶναι ὁ ἴδιος παρών, ὅταν θὰ ἐλάμβανεν ὁ ἄλλος τὸ γράμμα. Ὁ καραβακύρης δὲν ἤξευρεν ἀρκετὰ γράμματα διὰ νὰ τὸ διαβάσῃ. Ὅθεν παρεκάλεσε τὸν καπετὰν Κονόμον νὰ τοῦ τὸ «ξαναγλώσῃ»*. Ὁ Κονόμος ἄνοιξε τὸ γράμμα καὶ ἤρχισε νὰ τὸ διαβάσῃ μὲ ἄκραν σοβαρότητα.

«Σύζυγέ μου, πρῶτον ἐρωτῶ…, μάθε ὅτι ὁ ἕνας ὁ τοῖχος τοῦ σπιτιοῦ μας κατὰ τὸν δρόμον ἐσάπισε κ᾿ εἶναι ἕτοιμος νὰ πέσῃ…»

― Πρέ! Πρέ! ἔκαμεν ὁ καπετὰν Κόλιας ἐν ἐκπλήξει, ἀναλογισθεὶς ὅτι τὸ σπίτι του ἦτο σχεδὸν «καινούργιο» καὶ δὲν ἐπερίμενε ν᾿ ἀκούσῃ τέτοιο πρᾶμα.

― «Προσέτι μίαν ἡμέραν ἐπῆρε φωτιὰ ὁ καπνοδόχος τοῦ σπιτιοῦ μας, κ᾿ ἐκόλλησε τὸ φουγοπύργι* φωτιά, κ᾿ ἐκάηκε τὸ ταβάνι… κι ἀνέβη ὁ γείτονάς μας ὁ Κ… νὰ τὸ σβήσῃ κ᾿ ἔσπασε ὅλα τὰ κεραμίδια…»

― Πρέ! Πρέ!

― «Κοντὰ σ᾿ αὐτά, μὲ ηὗραν κι ἄλλες καταδρομές. Ἡ γειτόνισσά μας ἐκάκιωσε μαζί μας, καὶ μοῦ ἔκαμε καυγά, κ᾿ ὕστερα πῆγε κ᾿ ἔστειλε τὸν Ἀντωνάκη τὸν δικηγόρο καὶ μὲ κατεμήνυσε, τάχα πὼς ἐγὼ τῆς εἶπα ποῖσα καὶ δεῖξα, ἐνῷ ἐκείνη μοῦ ᾽πε τὰ πλιότερα. Τώρα πρέπει νὰ τρέχω στὸ δικαστήριο, μοῦ στείλανε προχθὲς κλήση…»

― Πώ! πώ!

― «Κι ἄλλες συμφορὲς μοῦ ἐσυνέβηκαν· (κ᾿ ἡ θερμάστρα μας καπνίζει… καὶ τὸ σπίτι μας στάζει)».

― Πώ! πώ! Μὰ τίποτε δὲν λείπει; Ὁ κ… ποὺ τό ᾽γραψε! ἔκραξεν ἐν ἀγανακτήσει ὁ Κόλιας… νισάφι δὲν ἔκαμε!

―Ἄκου τα… ἐμορμύρισε μέσα του ὁ καπετὰν Κονόμος, ἄκου τα σακκὶ δεμένο. Κ᾿ ἐξηκολούθησε τὴν ἀνέλιξιν τῆς ἐπιστολῆς. ― «Κι ἄλλες δυστυχίες μ᾿ ἐσάστισαν… Ἡ γίδα μας ἀρρώστησε καὶ ψόφησε, μὲ τὴν βαρυχειμωνιά· ἦταν κ᾿ ἐγγαστρωμένη. Ἔχασα καὶ τὴ γίδα, ἔχασα καὶ τὰ κατσίκια τὰ δύο, ἔχασα καὶ τὸ γάλα ποὺ θά ᾽τρωγε τὸ παιδί μου γιὰ νὰ τὸ ἀποκόψω…»

― Κερ… ποὺ τό ᾽γραψε! ἐπανέλαβε σφοδρότερον ὁ καπετὰν Κωσταντής.

―Ἄκου τα σακκὶ δεμένο! ― «Ἐγὼ ἀρρώστησα στὰ ἔμβα τοῦ Τρυγητῆ… Ἔκαμα τρεῖς βδομάδες στὸ κρεβάτι. Τέλος, μὲ τὰ πολλά, ἐποδάρωσα, σηκώθηκα καὶ πῆγα στὴν Δρ. στὸν ἐλιώνα μὲ δυὸ ἐργατίνες*, νὰ μαζώξω τὸν ἐλαιοκαρπό, τὸ λίγο ποὺ ἔδωκε ὁ Θεὸς φέτος. Ἐνύχτωσε, κι ὁ ἀγωγιάτης δὲν ἐφάνη. Ἀφήσαμε τὰ τσουβάλια γεμᾶτα κ᾿ ἐφύγαμε. Μὰ ὁ ἀγωγιάτης μ᾿ ἐγέλασε καὶ δὲν ἐπῆγε νὰ τὰ πάρῃ· πῆγαν τὴ νύχτα καὶ μᾶς τὶς ἔκλεψαν… Κρῖμα στὸν κόπο μου καὶ στὰ μεροκάματα ποὺ πλήρωσα γιὰ τὸ θάμνεμα* καὶ τὸ ἐλιομάζωμα».

― Κ… ποὺ τό ᾽γραψε!

―Ἄκου τα… ― «Ἐπειδὴ δὲν εἶχα θροφὴ νὰ τοῦ δώσω, ποὺ τὸ ἀπέκοψα… εἶχε στερφέψει κιόλα τὸ γάλα μου… μοῦ ἀρρώστησε τὸ παιδί, κ᾿ ἐκόντεψε νὰ πεθάνῃ».

―Ἔχει κι ἄλλα; ἠρώτησεν ὁ Κόλιας.

― «Τώρα εἶναι καλύτερα!» Ἐδῶ τελειώνει!

― Δόξα σοι ὁ Θεὸς ποὺ ἔλαβε τέλος.

* * *

Καὶ πάλιν πόσες φάρσες ἔπαιξεν εἰς βάρος ἑνὸς ἄλλου ἐμποροπλοιάρχου, τοῦ ἰδίου γυναικαδέλφου του, ὁ γερο-Κονόμος. Ὁ καπετὰν Γιάννης ὁ Καρπέτης, ὁ ἰδιοκτήτης τοῦ μεγάλου βρικίου, τῆς «Ἐμμειπήλας», ἦτο πολὺ εὐλαβὴς χριστιανός. Ἐσύχναζε τακτικὰ εἰς τοὺς ναοὺς τοῦ Γαλατᾶ. Μίαν Κυριακήν, ἅμα τῇ ἀπολύσει τῆς λειτουργίας, ἀφοῦ ὁ Καρπέτης εἶχε φιλήσει ὅλας τὰς εἰκόνας εἰς τὸν ναὸν τῆς Παναγίας τοῦ Γαλατᾶ, καὶ τὰς μεγάλας τοῦ Τέμπλου καὶ ὅλου τοῦ προσκυνηταρίου, καὶ τὰς πλαγινὰς τῶν τοίχων, πλησιάζει ὁ γαμβρός του καὶ τοῦ λέγει:

― Θέλεις, Γιαννάκη, νὰ πῶ τοῦ κανδηλανάπτη νὰ φέρῃ μιὰ μεγάλη σκάλα, ν᾿ ἀνεβῇς νὰ φιλήσῃς κ᾿ ἐκεῖ τὴν εἰκόνα τοῦ Παπποῦ;

Ἐδείκνυε τὸν μέγαν Σταυρόν, τὸν ὑψηλὰ ἐπὶ τῆς κορυφῆς προκύπτοντα.

Μίαν ἄλλην φοράν, εἰς τὸ τέλος ἐπίσης τῆς λειτουργίας, ὅτε ὁ Γιαννάκης ἠργοπόρει ἀσπαζόμενος κατὰ τὴν συνήθειάν του ὅλας τὰς εἰκόνας, ὁ Κονόμος ἐκάλεσε μυστηριωδῶς τὸν νεωκόρον καὶ τοῦ λέγει:

― Βλέπεις ἐκεῖνον ἐκεῖ, τὸν ὡραῖα στολισμένον, μὲ τὰ βρακιά; Εἶναι κλεπτομανὴς καὶ νὰ τὸν φυλάγεσαι. Κοίταξε μὴ σοῦ κλέψῃ τίποτε, κανέν᾿ ἀσημικό!…

Εἶπε κ᾿ ἔφυγεν ἀστραπή. Ὁ νεωκόρος τὰ ἐπίστευσε· παρηκολούθησε τὸν ὑποδειχθέντα ἄνθρωπον, εἶτα τὸν ἐπλησίασε καὶ τοῦ λέγει:

―Ἔ! τσελεπή*, σώνει πλιά. Εἶναι μισὴ ὥρα ποὺ ἀπέλυσεν ἡ λειτουργία. Θὰ σφαλίσουμε τὴν Ἐκκλησία.

Ὁ Γιαννάκης ὑπώπτευσε τί εἶχε συμβῆ καὶ ἐλθὼν ἔκαμε πικρὰ παράπονα εἰς τὸν γαμβρόν του.

Περὶ τὰς ἀρχὰς ἑνὸς χειμῶνος, ὅτε τὸ καράβι ἦτο δεμένο εἰς τὴν Πόλιν, μὲ τὰ κεσάτια, ὁ Καρπέτης εἶχε πάθει ἀπὸ σφοδρὸν κατάρρουν. Καθὼς εἶχε πίει τὸ τσάι του ὡς μόνον δεῖπνον, ἅμα εἶχε νυκτώσει, ἐκάθητο σταυροπόδι ἐνώπιον τοῦ πυραύνου, ἔβαλε τὰ γυαλιά του, κ᾿ ἐδιάβαζε τὸν «Χρονογράφον». Ἐφόρει ἓν εἶδος σαρίκι περὶ τὸν μεταξωτὸν σκοῦφόν του, διὰ νὰ μὴν κρυώσῃ τὴν κεφαλήν.

Ὁ Κονόμος ἦλθε μὲ τὴν βάρκαν ἀπὸ τὸ ἴδιον πλοῖόν του, πρὸς ἐπίσκεψιν τοῦ γυναικαδέλφου του. Καθὼς κατέβη στὴν πρυμναίαν κάμαρην, καὶ εἶδε τὸν Καρπέτην μὲ τὸ σαρίκι περὶ τὴν κεφαλήν, ἀντὶ καλησπέρας, μὲ ψυχρὸν τρόπον πολλῆς ἀπορίας, τοῦ λέγει:

― Γιαννάκη, τούρκεψες;… Σὲ καλό σου, Γιαννάκη. Δὲν μποροῦσε νὰ τὸ βάλῃ ὁ νοῦς μου ποτέ… νὰ τουρκέψῃς, Γιαννάκη! Ὁ πλέον εὐσεβὴς Χριστιανός!

Ὁ ἄνθρωπος τὸν ἐκοίταξεν ἄναυδος. Ὁ Κονόμος ἐξηκολούθησε:

― Κ᾿ ἔτσι λοιπόν, πῆγες καὶ τούρκεψες, Γιαννάκη; Δὲν μοῦ λὲς πῶς σ᾿ εἴπανε; Ἀλῆ; Χασάνη; Μουσταφᾶ; Καὶ πῶς νὰ τ᾿ ἀκούσῃ ἡ Σταματίνα στὴν Σκιάθο αὐτὸ τὸ μαντᾶτο; (ἔλεγε τὴν συμβίαν τοῦ Καρπέτη). Πῶς νὰ τὸ χωρέσῃ ὁ νοῦς της; «Πώ, πώ, πώ! Κακὸν ὁπούπαθα, Τοῦκο ἄντα ἔχω γώ! Τοῦκο ἄντα ἔχω γώ! (μιμούμενος τὴν λαλιὰν τῆς γυναικός). Τ᾿ ἀκοῦτε σεῖς, τ᾿ ἀκοῦτε σεῖς, τί ἔπαθα ἐγώ! Δὲν ἔαβα γάμμα κόμ᾿ μπόμ᾿ (δὲν ἔλαβα γράμμα δικό μου τοῦ γαμπροῦ μ᾿) νὰ μάθω τί κακὸν ὁπὄπαθα! Τοῦκο ἄντα ἔχω γώ». Καὶ δὲν μοῦ λές, Γιαννάκη, πῶς ἔκαμες; Στάθηκες στ᾿ ἀλήθεια καὶ σ᾿ ἐ*.......

Δὲν ἐπρόφθασε νὰ τελειώσῃ τὴν λέξιν, καὶ ὁ Καρπέτης ἐσηκώθη ν᾿ ἁρπάξῃ τὴν ράβδον. Εὐτυχῶς, καθὼς ἐστάθη ὄρθιος ἐν ἀκαρεῖ ἀντίκρυσε τὸ εἰκόνισμα τοῦ Ἁγ. Νικολάου εἰς τὸ φῶς τῆς κανδήλας, ὁποὺ τὸν ἐκοίταζε μὲ βλέμμα πρᾶον, «εἰκὼν πραότητος», ὅπως λέγει τὸ τροπάριον τοῦ Ἁγίου. Καὶ ἄνωθεν ὁ Χριστὸς ἐπὶ νεφέλης τοῦ ἔτεινε τὸ Εὐαγγέλιον δεξιά, καὶ ἀριστερὰ ἡ Παναγία τὸ ὠμοφόριον…

Ὁ καπετὰν Γιαννάκης ἔκαμε τὸν σταυρόν του καὶ κατέπιε τὸν θυμόν του. Τὸ ἐχώνευσε καὶ αὐτὸ ὅπως καὶ τὰ ἄλλα.

* * *

Ὅταν ἐσημειώθη ἀπὸ τοὺς ἔξω διαβάτας τῆς προκυμαίας, καὶ παρετηρήθη ἀπὸ τοὺς ἔσω θαμῶνας τοῦ καφενείου, τὸ μέγα μαυρόπτερον, λεπτόπτερον, καὶ οἱονεὶ τριχωτὸν πουλί, οἱ πρῶτοι ἔτρεξαν πρὸς τὸ Μπούρτσι, τὴν ἄχαριν καὶ πετροκόρυφον χερσονησῖδα ὁποὺ διαιρεῖ εἰς δύο τὸν λιμένα, κ᾿ οἱ δεύτεροι ἄφησαν τοὺς ναργιλέδες μὲ τὰ μαρκούτσια ἐπὶ τῶν τραπεζῶν, κ᾿ ἔτρεξαν πρὸς τὰ ἔξω. Δέκα ἄνθρωποι εἶχον διαβῆ ἤδη τὸν διάβροχον μῶλον, κ᾿ ἔφθαναν εἰς τὸ Μπούρτσι, ἁπλῶς διὰ νὰ ἴδουν. Εἴκοσι ἢ τριάντα παιδιὰ τοῦ δρόμου ἔλαβον χαλίκια, κ᾿ ἤρχισαν νὰ πετροβολοῦν τὸ περίεργον κολυμβητικὸν ζῷον. Ἄλλοι κατόπιν τρέχοντες ἔκραζον:

― Μὴ ρίχνετε, παιδιά! Θέλει τουφέκι.

Πράγματι δύο ἢ τρεῖς τῶν ὁποίων τὰ σπίτια ἔτυχον νὰ εἶναι σιμὰ στὸν γιαλόν, ἔλαβον εἷς τὴν σκωριασμένην καραβίναν, ἄλλος τὴν δίκαννον φιλήνταν του, κ᾿ ἔτρεχον πρὸς τὸ Μπούρτσι. Εἰς ὀλίγα λεπτὰ τῆς ὥρας ἠκούσθησαν δύο ἢ τρεῖς πυροβολισμοί.

Κάτω εἰς τὸ χεῖλος τῆς προκυμαίας ἀνὰ δύο ἢ τρεῖς νομᾶτοι ἔλυσαν τὰς δεμένας εἰς τοὺς κρίκους βάρκας, καὶ μὲ δύο τουφέκια, καὶ μὲ τέσσαρα κουπιά, αἱ δύο βάρκες ἔσχιζαν τὰ κύματα, διὰ νὰ φθάσουν μέχρι βολῆς τὸ μαυροφόρον θαλασσοπούλι. Εἷς γηραιὸς χωροφύλαξ, ἀκολουθούμενος ἀπὸ δύο ἢ τρεῖς ἀγυιόπαιδας, ἐξῆλθεν ἀπὸ τὴν στρατώνα του (ἡ δὲ στρατώνα ἦτο παρὰ τὸν αἰγιαλόν, ἀντικρὺ στὸ Μπούρτσι, εἰς τὸ κατώγι τῆς παλαιᾶς δημαρχίας, γεμᾶτον ἀπὸ βλατοῦδες* καὶ ἄλλα ζωύφια, καὶ μὲ δύναμιν δύο χωροφυλάκων), φέρων παλαιὰν σκουροκαραμπίναν κ᾿ ἔτρεξε στὸ Μπούρτσι διὰ νὰ ρίξῃ κατὰ τῆς καλλικατζούνας. Ἐντὸς ὀλίγου ἀντήχησαν τρεῖς, πέντε, δέκα, δώδεκα πυροβολισμοί! Πῶς νὰ γλυτώσῃ τὸ πτωχὸν θαλασσοπούλι!

Καὶ σημείωσαι ὅτι ἡ καλλικατζούνα σχεδὸν δὲν τρώγεται, ἤ, τοὐλάχιστον, δὲν χωνεύεται. Ἐὰν [τὴν] παραλίπῃς μετὰ τὸν φόνον νὰ τὴν γδάρῃς ὅπως τὰ συνήθη σφάγια, ἠμπορεῖς νὰ χαλάσῃς μίαν βαρκαδιὰν ξύλα, εἶναι ἀδύνατον νὰ βράσῃ. Ἐὰν τὴν γδάρῃς, καὶ καύσῃς δύο φορτώματα μόνον, ἐντὸς ἑπτὰ ὡρῶν τὸ πολύ, δυνατὸν νὰ βράσῃ. Ἀλλ᾿ οἱ κυνηγοί μας τὸ ἤθελαν διὰ τὸ γέρας καὶ τὸ κατόρθωμα, ὡς ἀληθεῖς φίλαθλοι, παρὰ ἀπὸ γαστρονομικὴν ἐπιθυμίαν.

Καὶ ἄλλοι προσέτρεξαν ἐπίκουροι μὲ ὅπλα. Οἱ πυροβολισμοὶ ἐπολλαπλασιάσθησαν. Ἐν τῷ μεταξὺ ἡ καλλικατζούνα ἔπαιζε μὲ τὸ κῦμα, ἡ ἀλκυὼν ἔκτιζε τὴν φωλεάν της εἰς τὸν ἀφρόν. Ἐβούτα, ἀνέδυεν, ἐκρύπτετο, ἐφαίνετο, σχεδὸν δὲν ἐκινεῖτο ἐπαισθητῶς, οὔτε ἐπτοεῖτο, ἀλλ᾿ ἐνῷ τὴν ἔβλεπες πρὸ μιᾶς στιγμῆς ἐδῶ, ἔξαφνα τὴν ἀνεκάλυπτες παρέκει, δέκα ὀργυιὰς μακράν. Οὔτε ἐψήφιζε τοὺς κρότους, τὰ πυρά, καὶ τὰ βόλια. Ἐφαίνετο νὰ ἦτο ἄτρωτον τὸ δέρμα της. Ἐνῷ τώρα εὑρίσκετο πρὸς τὴν δυτικὴν πλευρὰν τῆς νησῖδος, κατέναντι τῆς προκυμαίας καὶ τῆς ἀγορᾶς, αἴφνης μετὰ τρία λεπτὰ εὑρέθη πέραν τοῦ κάβου, πρὸς τὴν ἄλλην πλευράν, τὴν ἀνατολικήν. Οἱ κυνηγοὶ ἔτρεχον ἀκούραστοι κοντά της, κατὰ γῆν καὶ κατὰ θάλασσαν, πυροβολοῦντες ἀλύπητα. Ἐκένωσαν ὅλα τὰ πολεμεφόδιά των. Αἱ δύο βάρκες, καὶ ἄλλη τρίτη ἐλθοῦσα κατόπιν, καὶ ἓν μικρὸν φελούκι μὲ ἕνα μόνον ναυβάτην, ὅστις ἦτο αὐτὸς κωπηλάτης καὶ κυνηγός, δὲν κατώρθωσαν ποτὲ νὰ τὴν πλησιάσουν μέχρι βολῆς, κ᾿ ἔρριπτον στὸν βρόντον τὰ σκάγια των.

Τέλος ἡ καλλικατζούνα ἐλοξοδρόμησεν, ἐτράπη πρὸς τὸν σιρόκον, εἰς τὰ νοτιανατολικά, καὶ ἀπεμακρύνθη πόρρω ἐν ἀπόπτῳ. Τὴν τελευταίαν στιγμὴν ὅλοι οἱ ἄνθρωποι, κυνηγοί, κωπηλάται, στρατιωτικοὶ καὶ ἀγυιόπαιδες, εἶδον καὶ ἐξεπλάγησαν ὅτι δὲν ἦτο πλέον μία, ἀλλὰ δύο καλλικατζοῦνες. Μήπως ἡ ἀλκυών, ἐνῷ ἔκτιζεν ἐπιπολῆς εἰς τὸ κῦμα τὴν φωλεάν της, ἐπωφελήθη τὴν εὐκαιρίαν διὰ νὰ γεννοβολήσῃ ἐκεῖ, ὑπὸ τὰ ὄμματα τῶν κυνηγῶν; Ἢ τὸ ἔπαθον ὅπως ὁ Χάρμος ἐκεῖνος τοῦ ἀρχαίου ἐπιγράμματος, ὅστις, ἐνῷ ἦσαν πέντε ὅλοι καὶ αὐτὸς ἕκτος εἰς τὸ στάδιον δρομεύς, ὅμως ἦλθεν ἕβδομος εἰς τὸ τέρμα; Ἀλλὰ πῶς ἕβδομος; Εἷς φίλος του ἔτρεξε διὰ νὰ τὸν ἐνθαρρύνῃ ἔξωθεν, καὶ τοῦ ἔκραξε: «Θάρσει, Χάρμε!» Καὶ τότε αὐτὸς ἔγινεν ἕκτος, ὁ δὲ Χάρμος ἦλθεν ἕβδομος.

Τέλος οἱ κυνηγοὶ ἐπῆραν τὴν ἀπόφασίν των, καὶ ἐπέστρεψαν οἱ μάγκες εἰς τὸ ἰχθυοπωλεῖον, οἱ θηρευταὶ εἰς τὴν προκυμαίαν, οἱ θαμῶνες τοῦ καφενείου εἰς τοὺς ναργιλέδες των, καὶ ὁ χωροφύλαξ εἰς τὴν καζάρμα* του. Ἐπὶ ἑβδομάδας καὶ μῆνας καὶ ὅλον τὸν χειμῶνα καὶ μετέπειτα δὲν ἐφάνη πλέον ἡ καλλικατζούνα.

(1925)