ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 583-590

Ναί, ὅλοι δὲν εἶχον πλεύσει μὲ τὰς λέμβους ἕως ἐκεῖ ― εἰς τὸν βορεινὸν ἐκεῖνον ἄγριον βράχον τοῦ πελάγους, ὅπου ὁ Βορρᾶς, ὡς νὰ ἦτο αὐτὸς ὁ Πὰν ὁ μέγας, ζωντανὸς ἀκόμη, δὲν ἔπαυε νὰ φυσᾷ τὴν πελώριον σύριγγα, βόσκων τὰ λευκόχαιτα πρόβατά του, τὰ κύματα. Καὶ ὅμως δι᾿ ὅλους σχεδὸν ὁ βράχος ἐφαίνετο νὰ σαλεύῃ.

Ἦτο ἀρχὰς θέρους, τὴν 25ην ἡμέραν τοῦ Μαΐου. Ἡ συντροφιὰ ὅλη, ἀπὸ φίλους καὶ πατριώτας ἀγαπημένους, εἶχεν ἀποφασίσει νὰ ἐκτελέσῃ θαλασσίαν ἐκδρομήν, μὲ σκοπὸν ἱεροτελεστίας ἅμα καὶ πανδαισίας διὰ τὴν ἐπαύριον, Πέμπτην τῆς Ἀναλήψεως. Ἦτο εἰς τὰ 94 ― τὸν περασμένον αἰῶνα! Ὁ βράχος, εἰς τὴν βορείαν ἐσχατιὰν τοῦ τόπου, ἦτό ποτε κωμόπολις. Ἐσώζοντο ἐκεῖ ἐξωκκλήσια. Τὸ κυριώτερον ἐξ αὐτῶν ἦτο ὁ ναὸς τοῦ Χριστοῦ. Ἐκεῖ ἐπρόκειτο νὰ ψαλῇ παννυχίς, καὶ νὰ τελεσθῇ λειτουργία!

Ἄλλοι ἀπὸ τὸ μεσημβρινὸν χωρίον, ἄνδρες καὶ γυναῖκες, εὐλαβεῖς εἰς τὰ θεῖα ἢ φίλοι τῶν ἐκδρομῶν, μαθόντες τὸ σχέδιον, ἐπροθυμήθησαν ν᾿ ἀπέλθωσι διὰ ξηρᾶς, τρεῖς ὥρας δρόμον, εἰς τὸ αὐτὸ μέρος. Ἡ κυρίως παρέα, ὀκτὼ ἢ δέκα νέοι, ὅλοι φίλοι καὶ καλόκαρδοι, τὴν αὐγὴν τῆς Τετάρτης, ἐνῷ ἔλαμπεν εἰς τὰ σύνορα τοῦ Γραίου (ὤ, ὁ πολυπαθὴς καὶ πικροαίματος, ὁ προσφιλὴς καὶ φαεινὸς Γραῖος!), μέσα εἰς κυανᾶ καὶ πορφυρᾶ αἰθέρια χρώματα, γλυκὰ τὸ λυκαυγές, πρὶν φυσήσῃ ἀκόμη τὸ πρωινὸν μελτεμάκι, ἐπέβησαν εἰς μεγάλην βάρκαν κ᾿ ἐξέπλευσαν. Ὤ, τὰ ὡραῖα προσφιλῆ παράλια τῶν Ἑλληνικῶν νήσων! Ὤ, δὴ ἄϊλς ὂβ Γκρήϊς!… ἠτέρναλ σόμμερ γκὶλδς δὲμ γιέτ1.

Μὲ τὰς κώπας διέσχισαν τὰ γαλήνια νερὰ τοῦ λιμένος, παρέπλευσαν τὸ ὀγκῶδες Μπούρτσι, τὸ μικρὸν βραχῶδες Δασκαλειό, ὅπου κάθε βράχος διηγεῖται μίαν ἱστορίαν τῶν μαθητικῶν μας χρόνων ― ὅταν ἐφεύγαμεν κρυφὰ ἀπὸ τὸ σχολειό, ἐπαίρναμεν ἀναρώτα* καμμίαν βάρκαν, ἢ ἐτρέχαμεν ἀπὸ γιαλὸν εἰς γιαλόν, κ᾿ ἐκολυμβούσαμεν ὅλην τὴν ἡμέραν ὡς δελφίνια. Ὑπερέβησαν τὰ λευκὰ Λαζαρέτα μὲ τὴν ὡραίαν ἀποβάθραν καὶ τὰς μαρμαρίνας βαθμίδας. Διέβησαν, ἀντικρὺ εἰς τὸ ὑψηλὸν νησίδιον Μαραγκό, ἀνάμεσα εἰς τὴν Μπούταν ― ἄκραν ἀπότομον τῆς ἀνατολικῆς ἀκτῆς, μὲ τόσους ἀπεσπασμένους σπαρτοὺς βράχους, ὅπου, ὅταν ἤμην παιδίον, καὶ παρέπλεα τυχὸν ἐκεῖ, ἐφανταζόμην πὼς ἔβλεπα τὸ φάσμα τοῦ γερο-Μιτζέλου ―ὁ γέρων εἶχε πνιγῆ εἰς τὰ ὡραῖα γαλανὰ νερὰ ἐκεῖ, ἐνῷ ἠσχολεῖτο θηρεύων κοχύλια καὶ πεταλίδες― καὶ εἰς τὰ δύο νοτιανατολικὰ νησιά, τὴν Ἄρκον, τὴν πρασινοβολοῦσαν καὶ στολισμένην μὲ λευκὴν τραχηλιάν, καὶ τὴν Τρυπ᾿τήν, μικράν, δειλήν, κρύπτουσαν τὸ πρόσωπον εἰς μίαν πτυχὴν ὄπισθεν τῆς ἐσθῆτος τῆς μητρός της.

Εἶτα ἐπρόβαλαν εἰς τὸ πέλαγος ― εἰς τὸ πέραμα τὸ μεταξὺ τῶν δύο νήσων· ἔβαλαν πλώρην κατὰ τὸν Βορρᾶν. Ἡ αὐγὴ ἀπὸ πορφυρᾶς εἶχε γίνει ροδίνη, εἶτα χρυσῆ. Ἡ θάλασσα εὐμενὴς φαίνεται νὰ γλυκαίνεται ἀπὸ τὰ τόσα θεσπέσια κάλλη, καὶ ὀρχεῖται φαιδρά, πλήττουσα τὴν στείρην ―καρίναν― τῆς ἀκάτου. Τὸ ἀπόγειον ὡς γλυκεῖα μητρικὴ θωπεία φυσᾷ, ψιθυρίζον ἔρωτας καὶ θάλπος ἑστίας εἰς τὰ ὦτα. Ἔκαμαν πανιά. Καὶ πλέουν, πλέουν. Ὤ, ἰδού, τ᾿ Ἀραπάκια, οἱ ἀμαυροὶ σκόπελοι, μὲ τὰς κορυφάς των, ποὺ γυαλίζουν ἀμυδρά, σεμνά, ὡς κοράλλια, εἰς τὴν ἑωθινὴν ἀκτῖνα. Διατί συνθλίβετε οὕτω τὸ κῦμα, καὶ κάμνετε νὰ κοχλάζουν τὰ νερά, ἀνάμεσα εἰς τὰς σκληρὰς σιαγόνας σας;

―Ὤ, φανῆτε εὐμενῆ πρὸς τοὺς πλέοντας ναυβάτας, ὦ πατριωτικὰ Ἀραπάκια.

Καὶ πλέουν, πλέουν. Ἰδοὺ τὸ Ἀσπρόνησο ― ὁ πάλλευκος βράχος, οἱ ἀποθέται, ὅπου ρίχνουν τὰ κουνέλια, καὶ ὅπου πηγαίνουν οἱ ἴδιοι ποὺ τὰ ἔρριψαν διὰ νὰ τὰ κυνηγοῦν. Δὲν ἀκοῦτε γαυγίσματα παραπονετικὰ ἀπὸ τὸ ὕψος τοῦ βράχου κατερχόμενα, ὦ ναυβάται; Κάποιος εἶχε ρίψει τὸν σκύλον του ἐκεῖ ἐπάνω, ἀλλ᾿ ὁ σκύλος ἔπεσε πάλιν κολύμβι, κ᾿ ἐπανῆλθε πρὸς τὸν ἀφέντην του.

Ἰδού, ἔφθασαν εἰς τὸν Σιδεριᾶν, ἢ τὰ Σιδερονήσια. Πέτραι καὶ βράχοι ὅπου ἐπάγωσεν ἐπάνω σας τὸ χρῶμα τῆς τρικυμίας κ᾿ ἐκρυσταλλώθη τὸ φύσημα τοῦ Βορρᾶ, εἴθε νὰ μεταδίδετε διὰ πάντοτε τὴν ὄψιν καὶ τὴν πνοὴν αὐτὴν εἰς τοὺς ἁρμοὺς καὶ τὰ νεῦρα τῶν ποντοπόρων [τῶν] βιοπαλαιστῶν μας.

* * *

Τέλος ἔφθασαν ἀντικρὺ στὸ Κλῆμα· μίαν ἀπορρῶγα ἄξενον ἀκτήν. Ὁ ἥλιος τοὺς εὗρε παρὰ τὸ στόμιον τῆς Σκοτεινῆς Σπηλιᾶς. Ὤ, ἦτο καιρὸς διὰ ν᾿ ἀνατείλῃ ἐπὶ τέλους. Θὰ ἦτο ἀνάγκη νὰ κύψουν ὅλοι οἱ ἐπιβάται, νὰ χαμηλώσῃ καὶ ἡ βάρκα, διὰ νὰ εἰσέλθουν ἐκεῖ. Ὁ Χατζηραφτάκης, ὁ ἡγέτης τῆς ἐκδρομῆς, καὶ ἰδιοκτήτης τῆς βάρκας ―ὅστις ἐγνώριζεν ὅλα τὰ κατατόπια τῶν συναγρίδων καὶ φαγκριῶν, χωρὶς ἄλλως νὰ ἐπαγγέλλεται τὸν ἁλιέα― τοὺς εἶχεν ὑποσχεθῆ μίαν συναγρίδα, 4 ὀκάδων καὶ κάτι. Ἦτο μᾶλλον ἀρχοντόπουλον τοῦ τόπου καὶ κτηματίας, ἰσόβιος δημοτικὸς σύμβουλος ―ἂς πεζολογήσωμεν ὀλίγον― διὰ δύο λόγους· πρῶτον, διότι ἡ κάλπη του ἦτο πάντοτε τελευταία (καθότι δὲν ὑπῆρχε κανεὶς ὅστις νὰ καλῆται Ψαρουδάκης ἢ Ὠιμενόπουλος εἰς τὸν τόπον) καὶ δεύτερον, διότι καὶ τὰ δύο κόμματα τὸν ἤθελαν ― αὐτὸς δὲ δὲν ἤθελε νὰ λυπήσῃ τὸ ἕν, δηλῶν ὅτι ἦτο μὲ τὸ ἄλλο. Ἐκεῖ λοιπόν, εἰς τὴν Σκοτεινὴν Σπηλιὰν ὁ Χατζηραφτάκης ἤγρευσε τὴν ἐπηγγελμένην συναγρίδα ἀκριβῶς τόσην, ὅσην τὴν εἶχεν ὑποσχεθῆ· τέσσαρας καὶ μισὴν ὀκάδας τὸ βάρος.

Τέλος, μὲ τὴν γενναίαν συναγρίδα ὡς γέρας, τῶν πρωινῶν θαλασσίων ἀγώνων των τὸ ἔπαθλον, ἀπεμακρύνθησαν ἀπὸ τὴν Σπηλιάν. Ἐπλησίαζον ἤδη εἰς τὸ τέρμα τοῦ πλοῦ, εἰς τὸν βορεινὸν Βράχον. Ἀλλὰ πρὶν φθάσουν ἐκεῖ ―nos te facimus, Fortuna, deam!*― συνέβη νὰ συναντήσουν εἰς τὸ πέλαγος, τί; ἓν πλοῖον, ἁπλῶς. Ἀλλὰ τὸ πλοῖον προήρχετο ἀπὸ μίαν τῶν Κυκλάδων τῶν οἰνοφόρων ―τὴν Κέαν ἢ τὴν Πάρον, δὲν ἐνθυμοῦμαι― κ᾿ ἔπλεε διὰ Θεσσαλονίκην φορτωμένον κρασιά.

Ἡ ὁμὰς τῶν πανηγυριστῶν δὲν ἦτο ἀπρομήθευτος· ὁ τόπος των δὲν ἦτο ἄοινος. Εἶχαν πάρει μαζί τους δαμετζάναν πλήρη, προσέτι δύο φλάσκες μαύρου· εἶτα ἄλλας δύο, τὴν μίαν ἐκ κεφαλοκρούστου ροδίτου, τὴν ἄλλην μοσχάτου ξανθοῦ. Ἀλλά… νὰ συναντήσῃ τις παρ᾿ ἐλπίδα εἰς τὸ πέλαγος κρασοκάικο γεμᾶτο, καὶ νὰ πωλῇ πρὸς 12 λεπτὰ τὴν ὀκάν… εἶναι τόσον ἐκπληκτικὸν τὸ πρᾶγμα… «Ἡμεῖς σὲ ποιοῦμεν θεάν, ὦ Τύχη».

Τὸ συμβούλιον ἐντὸς τῆς βάρκας ἐν ἀκαρεῖ διεσκέφθη καὶ ἀπεφάσισεν. Ἀγγεῖον ἄλλο εὔκαιρον δὲν εἶχον, εἰμὴ τὴν ρακολαγήναν, 22 ὀκάδας χωροῦσαν, τὴν ὁποίαν εἶχαν πάρει γεμάτην νερὸν ἀπὸ τὸν λιμένα. Ἐχύθη εἰς τὴν θάλασσαν τ᾿ ὀλίγον νερὸν τὸ ὁποῖον εἶχε μείνει ἀκόμη, καὶ ἡ μεγάλη λάγηνος ἐγεμίσθη οἴνου διάρμενα* ἢ ὑπέρκαλα2, ἂν θέλετε, δηλαδὴ ἀπὸ κωπαστὴν εἰς κωπαστὴν τῶν δύο πλοίων.

Καθὼς εἶχεν ἀρχίσει ἡ ἀγρυπνία, καὶ ἦσαν ἤδη εἰς τὰ μισὰ τοῦ ἑσπερινοῦ, ὁ κὺρ Νικολάκης ὁ Κόκκινος, πιστὸς καὶ ἀξιαγάπητος φίλος, εἶχεν ἀρχίσει νὰ μὲ κατηχῇ καὶ νὰ μὲ πείθῃ ―διότι εὑρέθην κ᾿ ἐγὼ ἐκεῖ· ἀληθινά, δὲν εἶχα ὑπάγει μὲ τὴν βάρκαν, ἀλλὰ μὲ τοὺς πόδας μου― ὅτι ἔπρεπεν ἐξάπαντος ν᾿ ἀρχίσω τέλος πάντων νὰ σκέπτωμαι ὀρθότερα περὶ τῶν πραγμάτων καὶ περὶ τοῦ ἰδίου ἑαυτοῦ μου, καὶ ὅτι ἦτο καιρὸς πλέον νὰ κάμω καλὴν ἀρχὴν νὰ… βγάζω λόγους εἰς τὸ δημόσιον.

― Τί κρύβεις τὸ τάλαντον, μοῦ ἔλεγε, βρὲ ἀδερφέ; Θὰ δώσῃς λόγο, νὰ τὸ ξέρῃς. Κρῖμας τὸ νάμι* καὶ τὸ καμάρι, κρῖμας τοὺς κόπους καὶ τὰ ἔξοδα, κρῖμας! Τί σοῦ χρειάζονται τὰ τόσα γράμματα κ᾿ οἱ ἀγκοῦτσες*, τί σὲ ὠφελοῦν οἱ γιῶτες καὶ τὰ ψηφιά, τί σοῦ χρησιμεύουν οἱ γλῶσσες καὶ τὰ κιτάπια κι ὁ ἄμπακος*; Νά τώρα, ἡμεῖς ὅλοι εἴμαστε, νὰ ποῦμε τὴν μαύρη ἀλήθεια, κούτσουρα, δαυλιὰ καμένα, καψάλες. Τώρα ποὺ θὰ βγῇ ὁ παπὰς νὰ πῇ τὸ Βγαγγέλιο ―Τῷ καιρῷ ἐκείνῳ!― τί θὰ καταλάβωμε ἡμεῖς; Ἀνέβα ἐκεῖ στὴν πεζούλα, κι ἄνοιξε τὸ στόμα σου νὰ μᾶς ξηγήσῃς, νὰ μᾶς φωτίσῃς ― ἴσως καὶ νοιώσουμε κ᾿ ἡμεῖς τίποτα.

Ἡ ὁρμὴ τοῦ φίλου μου διεκόπη ἀπὸ τὴν τροπὴν καὶ τὴν συνέχειαν τῆς Ἀκολουθίας. Παιδία καὶ γυναῖκες ὀλίγαι (ὅλος ὁ ἀριθμὸς τῶν πανηγυριστῶν μόλις ἔφθανε τὰς 40 ψυχάς) ἐξῆλθον ἀπὸ τὸν ναΐσκον κρατοῦσαι ἀνημμένα κηρία καὶ λαμπάδας καὶ ἀνέβησαν τὰς δύο βαθμίδας πρὸς τὴν χαμηλὴν ταράτσαν, ἐφ᾿ ἧς εὑρισκόμεθα ἡμεῖς. Ἦτο ἐρείπιον παλαιᾶς οἰκίας, καὶ εἶχεν ἰσοπεδωθῆ ἀρτίως διὰ τὴν εὐκολίαν τῶν προσκυνητῶν. Στενὸν ἐχώριζε τὸ ἐρείπιον τοῦτο ἀπὸ τοῦ ναοῦ, καὶ ἀντικρύ μας ἦτο ἡ μεσημβρινὴ θύρα τῆς ἐκκλησίας. Μετ᾿ ὀλίγον ἐξῆλθεν ὁ παπ᾿ Ἀνδρέας, προπορευομένων μανουαλίων καὶ λαμπάδων, μὲ τὸ θυμιατὸν καὶ μὲ τὴν εἰκόνα τῆς Ἀναλήψεως. Ἐτελεῖτο ἡ Λιτὴ τῆς ἀγρυπνίας. Ὁ παπ᾿ Ἀνδρέας μὲ τὴν ὡραίαν φωνὴν καὶ τὸ παράστημά του, μουσικὸς τέλειος, ἔψαλλε τὸ γλυκὺ καὶ συμπαθέστατον: «Ἀνελθὼν εἰς οὐρανούς, ὅθεν καὶ κατῆλθες, μὴ ἐάσῃς ἡμᾶς ὀρφανούς, Κύριε».

* * *

Εἶχε φαγωθῆ ἡ συναγρίδα ἀποβραδύς. Ἦτο Τετάρτη τῆς Ἀποδόσεως τοῦ Πάσχα, μὲ ἰχθυοφαγίαν κανονικήν. Ἡ μεγάλη στάμνα μὲ τὸ Παριανὸν ἐπροτιμήθη, διὰ ν᾿ ἀδειάσῃ ταχύτερον, ὅπως χρησιμεύσῃ πρὸς μεταφορὰν ὕδατος.

Ὁ πάτερ Σωφρόνιος, ὁ ἡγούμενος τοῦ Εὐαγγελισμοῦ, εἶχεν ἑλκυσθῆ νὰ ἔλθῃ, ἀσυνήθως ὅλως, ὡς συνέκδημος καὶ ψάλτης, εἰς τὴν μικρὰν πανήγυριν. Ὅταν εἶδε τὴν μεγάλην λάγηνον γυρτήν, μὲ τὸν κοκκινωπὸν ἀφρὸν εἰς τὸ στόμιον, ἐτρόμαξε κ᾿ ἐνουθέτησε τὴν φιλικὴν παρέαν, «νὰ φυλαχθοῦν μὴν πέσουν εἰς ἀκρασίαν».

Εἰς τὸ πρόχειρον λογοπαίγνιον, ἑνὸς ἐκ τῶν ἑταίρων, ἀπήντησεν:

―Ἂς εἶναι· καλύτερα νὰ σᾶς μείνῃ τὸ κρασί, παρὰ νὰ μείνετε, ὅπως λέγεις, χωρὶς κρασί!

Τότε ὁ παπ᾿ Ἀνδρέας παρετήρησεν ὅτι ἔπρεπε νὰ φυλαχθοῦν ἀκόμη καὶ ἀπὸ τὴν «κρασοκατάνυξιν» καὶ ἀνέμνησε τὸν στίχον τοῦ ψαλτηρίου «Ἐπότισας ἡμᾶς οἶνον κατανύξεως».

Καὶ δὲν ἐγλύτωσαν τῷ ὄντι ἀπὸ ὅ,τι ἐφοβοῦντο. Πράγματι δὲν εἶχον ἄλλο ἀγγεῖον ἀπὸ τὴν στάμναν ἱκανῶς εὐρὺ διὰ νὰ μεταφέρουν νερόν, κ᾿ ἐπάνω στὸν Βράχον, ἀνάμεσα εἰς τὰ ἐρείπια τοῦ παλαιοῦ χωρίου, κατ᾿ οὐσίαν νερὸν δὲν ὑπῆρχεν. Ἦτο μία παμπάλαιος στέρνα, ὄπισθεν τοῦ βορείου τοίχου τοῦ ναΐσκου, ἥτις δυνατὸν νὰ εἶχε μίαν σπιθαμὴν πρασινωποῦ ρευστοῦ, ἀλλ᾿ ἐκεῖ μέσα ἦσαν, πλωτὰ ἢ ὑποβρύχια, διάφορα ἀντικείμενα, καὶ ἄψυχα καὶ ζωντανά ― νεροφίδες, βαθράκια, πετσιά, σαπρὰ ξυλάρια, τεμάχια πλίνθων καὶ ἀσβέστου, καὶ ἄλλα.

Ἐτελείωσεν ἡ Λιτή, καὶ μετ᾿ αὐτὴν ὁ Ἑσπερινός, καὶ εἶτα ἤρχισεν ἡ Ἀνάγνωσις τοῦ συνήθους «Λόγου εἰς τὴν Ἀνάληψιν». Τὸ πλῆθος ἐδίψα. Ὀλίγοι ἀπετόλμησαν νὰ πίουν ἀπὸ τὴν παλαιὰν στέρναν. Ὁ Σταμάτης ὁ Καρδασάκης, παλαιὸς φίλος μου, ἤκουσε πολλὰς παρὰ πολλῶν ἱκεσίας, τώρα ποὺ εἶχεν ἀδειάσει τέλος ἡ στάμνα μὲ τὸ κρασί, νὰ ὑπάγῃ μὲ τὸ ὀνάριόν του, τὸ ὁποῖον εἶχεν ἀφήσει δεμένον ἔξω εἰς τὴν χέρσον ―μέσα εἰς τὸ κατερειπωμένον χωρίον δὲν ὑπῆρχε τίποτε πρὸς βοσκήν· ἄλλως τ᾿ ἀχθοφόρα τετράποδα δὲν ἠδύναντο ν᾿ ἀνέλθωσι τὰ σκαλοπάτια, δι᾿ ὧν ἄνθρωποι ἢ ἐρίφια ἀνέβαινον εἰς τὸν βράχον― νὰ ὑπάγῃ, λέγω, νὰ φέρῃ νερὸν ἀπ᾿ τοῦ Χαιρημονᾶ τὸ ρέμα, τὸ ὁποῖον ἀπεῖχε τρισχίλια βήματα ἔξω εἰς τὴν ξηράν. Ἦτο ἤδη μεσάνυχτα καὶ σελήνη δὲν ὑπῆρχεν. Ἡ ἑορτὴ τῆς Ἀναλήψεως, ὡς εἰκός, πίπτει ἀκριβῶς ἐπάνω στὴν χάσιν τοῦ φεγγαριοῦ.

Ἀλλ᾿ ὁ Σταμάτης ὁ Καρδασάκης δὲν θὰ ἐχρειάζετο παρακλήσεις διὰ νὰ θελήσῃ νὰ προσφέρῃ τὴν ὑπηρεσίαν αὐτήν. Πλὴν πῶς; Ὁ Σταμάτης δὲν ἦτο ὁ μόνος ὅστις θὰ ἠδύνατο νὰ φυλαχθῇ ἀπὸ τὴν λέξιν τοῦ Σωφρονίου καὶ ἀπὸ τὴν ἀντίλεξιν τοῦ παπ᾿ Ἀνδρέα. Δὲν ἦτο εἰς θέσιν ὥστε νὰ εἰσακούσῃ τὴν παράκλησιν.

Τὸν ἐγνώριζα ἀπὸ τὰ μικρά μου χρόνια. Ὅταν ἤμην παιδίον, ἐσυνήθιζα νὰ τὸν προσαγορεύω ὡς ἑξῆς:

― Σταματέλο, Σταματέλο! Θὰ τὸ παίρνῃς τὸ καλύβα;

Ποτὲ δὲν ἔμαθα τί ἐσήμαινεν ἡ φράσις αὕτη. Ἤκουα ἕνα μεγάλον ἐξάδελφόν μου, μᾶλλον ὁμήλικον τοῦ Σταμάτη, νὰ τὸν χαιρετίζῃ πάντοτε μὲ τὴν φράσιν αὐτήν, τὸν ἐμιμούμην ὡς ψιττακὸς κ᾿ ἐγώ. Τώρα μόνον συμπεραίνω ὅτι ὁ Σταμάτης, νυμφευθεὶς κατ᾿ ἐκεῖνον τὸν χρόνον, θὰ ἔκαμε πενθερὸν Ἀλβανόν τινα ἢ Σλαβόφωνον μετανάστην, ὅστις, εἰς τὸ κεφάλαιον τῆς προικός (ἐπειδὴ συνήθεια ἦτο εἰς τὸν τόπον νὰ δίδωσι καὶ οἰκίαν ὡς προῖκα), ἐκλιπαρῶν ἴσως τὸν γαμβρὸν καὶ προσπαθῶν νὰ τὸν πείσῃ νὰ μὴν ἀπαιτῇ καὶ τὴν μόνην πενιχρὰν οἰκίαν σιμὰ εἰς τὴν ἄλλην προῖκα, θὰ ἔλεγε:

― Σταματέλο, Σταματέλο. Θὰ τὸ παίρνῃς τὸ καλύβα;

Τὴν προτεραίαν ἀκόμη ὁ Σταμάτης, οἰκογενειακός μου φίλος, μαθὼν ὅτι ἔμελλον νὰ συμμετάσχω τῆς ἐκδρομῆς, μοὶ εἶχε προσφέρει τὸ ὀνάριον διὰ νὰ καβαλικέψω· ἀλλ᾿ ἐγὼ ἀπεποιήθην, προτιμήσας νὰ ὑπάγω πεζός. Καὶ τώρα ἐνθυμηθεὶς τὸν παλαιὸν ἐκεῖνον ἀστεϊσμόν, ἀπηύθυνα αὐτῷ τὸν λόγον:

― Σταματέλο, Σταματέλο! Θὰ τὸ παίρνῃς τὸ… λαήνα;

― Πῶς νὰ τὸ πάρω, μοῦ ἀπήντησεν· ἡ βάρκα σαλεύει… κάνει νερά!

Καὶ ἀπεκοιμήθη εἰς τὴν βάσιν ἑτοιμορρόπου χαμηλοῦ τοίχου.

* * *

Ἐπροχώρει ἤδη εἰς τὸν ὄρθρον ἡ νυκτερινὴ ἀκολουθία, καὶ ἡτοιμαζόμην νὰ εἰσέλθω, ἐπιθυμῶν νὰ λάβω μέρος· ἀλλὰ μ᾿ ἐπρόλαβεν ὁ φίλος μου, ὁ Νικολάκης ὁ Κόκκινος, ὁρμήσας εἰς δευτέραν ἔφοδον:

― Τώρα, τί λένε μέσα; Καταλαβαίνω ἐγὼ τίποτα;… Ὅπως ὁ φιλάργυρος μὲ τὸν θησαυρό του, τὸ ἴδιο καὶ σὺ μὲ τὰ γράμματά σου· τὰ κρύβεις, τὰ χώνεις βαθιά. Τί κατάλαβες; Τί θὰ καταλάβῃς; Μ᾿ αὐτὰ θὰ σὲ θάψουν· τὸ ἴδιο ὅπως ὁ γερο-Ματσούκας (ἐννόει ἕνα ἐντόπιον κεφαλαιοῦχον) μὲ τὰ γρόσια τὰ πολλά! Τόσοι ψευτοφυλλάδες* μὲ κάτι κολλυβογράμματα, τόσοι ψευτοδικολάβοι μὲ τὶς ἑλληνικοῦρές τους, καὶ κάνουν φιγούρα… καὶ σὺ κάθεσαι στὴν ἄκρη, βρὲ ἄνθρωπε, καὶ δὲν ἀνοίγεις τὸ στόμα σου νὰ μιλήσῃς… Δὲ σ᾿ ἄκουσα ποτέ μου νὰ μιλῇς περὶ γραμμάτου καὶ σύ, μόνε τὰ λίγα λόγια ποὺ βγάζεις μὲ τὴν τσιμπίδα ἀπ᾿ τὸ στόμα σου, τὰ λὲς χωριάτικα, τὸ ἴδιο σὰν ἐμένα… Κρῖμα στὰ γράμματα! Κρῖμας!

Θὰ ἐξηκολούθει νὰ λέγῃ ἀκόμη, ἀλλ᾿ ἐβγῆκε ὁ παπὰς νὰ μᾶς θυμιάσῃ, εἰς τὸν Β´ Πολυέλεον, κ᾿ ἐπωφεληθεὶς ἐγὼ εἰσῆλθον εἰς τὸν ναόν.

* * *

Τὰ γλυκοχαράματα, ὅταν ἐμβήκαμεν εἰς τὴν λειτουργίαν, μαζὶ μὲ τὸ ρόδισμα τὸ γλυκὺ τῆς αὐγῆς, ἠρχίσαμεν ν᾿ ἀκούωμεν κανονιοβολισμοὺς ἀπὸ τὸ ἀνατολικὸν μέρος. Μοῖρα τοῦ Ἀγγλικοῦ στόλου, περιπλέουσα εἰς τὸ Αἰγαῖον, διήρχετο περὶ τὰ Ἐρημονήσια, κ᾿ ἐξετέλει χειρισμοὺς καὶ πυρὰ πρὸ τῆς ἀνατολῆς. Ἀφ᾿ ἑσπέρας εἴχομεν ἰδεῖ ἓν ἢ δύο θωρηκτά, πλέοντα μακρὰν πρὸς τὰ ἐκεῖ. Ἐξήλθομεν κ᾿ ἐκοιτάζομεν ἀπλήστως, πρὸς ἀνατολάς.

Μετ᾿ ὀλίγον ἔπαυσαν οἱ κανονιοβολισμοί. Εἰς τὴν ἀπόλυσιν τῆς λειτουργίας, ἐνῷ ὁ παπὰς ἐμοίραζε τὸ ἀντίδωρον, ὁ ἥλιος δὲν εἶχεν ἀνατείλει ἀκόμη.

Ἐκαθίσαμεν νὰ πίωμεν τὸν καφέν. Πλησίον μου ἦτο ὁ φίλος μου ὁ Κόκκινος.

― Τώρα λοιπόν, ὅλα μας καλά, ἤρχισε τρίτην ἔφοδον οὗτος, μονάχα πὼς δὲν ἐκαταλάβαμε τίποτε. Ἄνοιξε καὶ σὺ τὸ στόμα σου κ᾿ εἰπὲ δυὸ λόγια, νὰ μᾶς φωτίσῃς…

Αὐτὴν τὴν φορὰν δὲν ἐβάσταξα, καὶ ἠναγκάσθην ν᾿ ἀπαντήσω.

― Δὲν θέλετε νὰ φωτισθῆτε, καὶ γι᾿ αὐτὸ μένετε ἀφώτιστοι.

― Γιατί, πῶς; Δὲ σὲ καταλαβαίνω.

― Τὴν ἄκουσες πρωτύτερα, ἀποβραδύς, τὴν Ἀνάγνωση;

― Τὸ Συναξάρι;

― Ναί.

―Ὄχι, δὲν ἄκουσα· εἶχα κουβέντα ἐκεῖ.

― Νά, λοιπόν, ποὺ δὲν θέλεις νὰ φωτισθῇς· τὸ ἴδιο κ᾿ οἱ ἄλλοι. Ὅλα εἶν᾿ ἐξηγημένα· ὅλα τὰ ἔχει ἡ ἐκκλησία σὲ ἁπλῆ γλῶσσα. Ἀλλὰ δὲν θέλουμε νὰ τ᾿ ἀκοῦμε.

― Αὐτὸ εἶναι; Ἢ μήπως θέλει ὁ κόσμος, τί νὰ σοῦ πῶ, λόγο; Ἕνα πρᾶμα ποὺ νά ᾽ναι κάπως ζωντανό!

― Θέλει δυστυχῶς λόγο, καὶ πολλοὺς λόγους μάλιστα… θέλει κάτι ὡσὰν θέαμα, καὶ τὰ θέλει ὅλα λογοκοπικὰ καὶ θεατρικά· καὶ δι᾿ αὐτὸ ὅσοι βγάζουν λόγους πεντάρικους ἢ δεκάρικους, εὐδοκιμοῦν εἰς τὸ πλῆθος· καὶ δι᾿ αὐτὸ… τὰ προκόψαμε.

(1925)

1. Τὰ νησιὰ τῆς Ἑλλάδος!… αἰώνιον θέρος τὰ χρυσώνει ἀκόμη. (Στίχοι τοῦ λόρ. Μπάϋρων.)

2. Κᾶλα τὰ ξύλα καὶ τὰ πλοῖα.