ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 199-205

Ἐπάνω στὸν βράχον τῆς ἐρήμου ἀκτῆς, ἀπὸ παλαιοὺς λησμονημένους χρόνους, εὑρίσκετο κτισμένον τὸ ἐξωκκλήσι τῆς Παναγίας τῆς Κατευοδώτρας. Ὅλον τὸν χειμῶνα παπὰς δὲν ἤρχετο νὰ τὸ λειτουργήσῃ. Ὁ βορρᾶς μαίνεται καὶ βρυχᾶται ἀνὰ τὸ πέλαγος τὸ ἁπλωμένον μαυρογάλανον καὶ βαθύ, τὸ κῦμα λυσσᾷ καὶ ἀφρίζει ἐναντίον τοῦ βράχου. Κι ὁ βράχος ὑψώνει τὴν πλάτην του γίγας ἀκλόνητος, στοιχειὸ ριζωμένο βαθιὰ στὴν γῆν, καὶ τὸ ἐρημοκκλήσι λευκὸν καὶ γλαρόν, ὡς φωλιὰ θαλασσαετοῦ στεφανώνει τὴν κορυφήν του.

Ὅλον τὸν χρόνον παπὰς δὲν ἐφαίνετο καὶ καλόγηρος δὲν ἤρχετο νὰ δοξολογήσῃ. Μόνον τὴν ἡμέραν τῶν Φώτων κατέβαινεν ἀπὸ τὸ ὕψος τοῦ βραχώδους βουνοῦ, ἀπὸ τὸ λευκὸν μοναστηράκι τοῦ Ἁγίου Χαραλάμπους, σεβάσμιος, μὲ φτερουγίζοντα κάτασπρα μαλλιὰ καὶ κυματίζοντα βαθιὰ γένεια, ἕνας γέρων ἱερεὺς «ὡς νεοττὸς τῆς ἄνω καλιᾶς τῶν Ἀγγέλων» διὰ νὰ λειτουργήσῃ τὸ παλαιὸν λησμονημένον ἐρημοκκλήσι. Ἐκεῖ ἤρχοντο τρεῖς-τέσσαρες βοσκοί, βουνίσιοι, ἀλειτούργητοι, ἀλιβάνιστοι, ἤρχοντο μὲ τὶς φαμίλιες* των, τὶς ἀνέβγαλτες καὶ ἄπραχτες*, μὲ τὰ βοσκόπουλά των τ᾽ ἀχτένιστα καὶ ἄνιφτα, ποὺ δὲν ἤξευραν νὰ κάμουν τὸν σταυρόν τους, διὰ ν᾽ ἁγιασθοῦν καὶ νὰ λειτουργηθοῦν ἐκεῖ· καὶ εἰς τὴν ἀπόλυσιν τῆς λειτουργίας ὁ γηραιὸς παπὰς μὲ τοὺς πτερυγίζοντας βοστρύχους εἰς τὸ φύσημα τοῦ βορρᾶ, καὶ τὴν βαθεῖαν κυμαινομένην γενειάδα, κατέβαινε κάτω εἰς τὸν μέγαν ἁπλωτὸν αἰγιαλόν, ἀνάμεσα εἰς ἀγρίους θαλασσοπλήκτους βράχους, διὰ νὰ φωτίσῃ κι ἁγιάσῃ τ᾽ ἀφώτιστα κύματα.

Τὸν ἄλλον καιρὸν ἤρχοντο, συνήθως τὴν ἄνοιξιν, γυναῖκες ναυτικῶν καὶ θυγατέρες, κάτω ἀπὸ τὴν χώραν, μὲ σκοπὸν ν᾽ ἀνάψουν τὰ κανδήλια, καὶ παρακαλέσουν τὴν Παναγίαν τὴν Κατευοδώτραν νὰ ὁδηγήσῃ καὶ κατευοδώσῃ τοὺς θαλασσοδαρμένους συζύγους καὶ τοὺς πατέρας των. Ὡραῖες κοπέλες μὲ ὑποκάμισα κόκκινα μεταξωτά, μὲ τραχηλιὲς ψιλοκεντημένες, μὲ τοὺς χυτοὺς βραχίονας καὶ τὰ στήθη τὰ γλαφυρά, ἤρχοντο νὰ ἱκετεύσουν διὰ τ᾽ ἀδελφάκια των ποὺ ἐθαλασσοπνίγοντο δι᾽ αὐτάς, διὰ νὰ τὶς φέρουν προικιὰ ἀπὸ τὴν Πόλιν, στολίδια ἀπὸ τὴν Βενετιάν, κειμήλια ἀπὸ τὴν Ἀλεξάνδρειαν. «Πάντα νά ᾽ρχωνται, πάντα νὰ φέρνουν». Βοϊδάκια λογικά, ποὺ ὤργωναν ἀντὶ τῆς ξηρᾶς τὴν θάλασσαν· φρόνιμα ὅπως τὰ δύο ἐκεῖνα τέκνα τῆς ἱερείας τῆς Δήμητρος, τὰ μακαρισθέντα. Νεαραὶ γυναῖκες ρεμβάζουσαι καὶ μητέρες συλλογισμέναι ἤρχοντο διὰ νὰ καθίσουν καὶ ἀγναντέψουν.

* * *

Ἅμα εἶχαν φωτισθῆ τὰ νερά, ἢ ὀψιμώτερα, ἀφοῦ εἶχαν περάσει κ᾽ αἱ Ἀπόκρεῳ, συνήθως περὶ τὴν β´ ἑβδομάδα τῶν Νηστειῶν, ἀφοῦ εἶχαν γευθῆ πλέον ἀχινοὺς καὶ στρείδια ἀρκετά, οἱ ναυτικοί μας ἐπέβαιναν εἰς τὰ βρίκια, εἰς τὶς σκοῦνες των, κ᾽ ἐμίσευαν· ἐπήγαιναν νὰ ταξιδέψουν. Τὸν καιρὸν ἐκεῖνον, καράβια καὶ γολέτες «ἔδεναν» μεσοῦντος τοῦ φθινοπώρου. Οἱ θαλασσινοί μας ἀγαποῦσαν πολὺ τῆς ἑστίας τὴν θαλπωρήν, τὸν καπνὸν τοῦ μελάθρου, καὶ τὸ θάλπος τῆς ἀγκάλης. Καὶ ὅταν ἐπανήρχετο ἡ ἄνοιξις εἰς τὴν γῆν, τότε αὐτοὶ ἐπέστρεφαν εἰς τὴν θάλασσαν.

Ἐσηκώνοντο στὰ πανιὰ τὰ αἱμωδιασμένα καὶ ναρκωμένα ἀπὸ τὴν μακρὰν ρᾳστώνην σκάφη ἀνὰ δύο ἢ τρία τὴν αὐτὴν ἡμέραν· καὶ ἡ σκούνα ἔφερνε βόλτες εἰς τὸν λιμένα, ἂν ἦτο ἐναντίος, ἢ καὶ οὔριος ἂν ἦτο, ὁ ἄνεμος. Ἡ βάρκα ἐπερίμενε διπλαρωμένη ἔξω εἰς τὴν προκυμαίαν. Ὁ καπετάνιος δὲν ἐτελείωνε τοὺς ἀποχαιρετισμοὺς εἰς τὴν οἰκίαν· καὶ ὁ λοστρόμος ἐμάκρυνε τὶς παινετάδες εἰς τὰ καπηλειά. Κ᾽ ἡ βάρκα ἐπερίμενε. Καὶ ὁ μοῦτσος ἔχασκε καθήμενος ἔξω, ἐπάνω στὸ κεφαλόσκαλον. Καὶ ὁ νεαρὸς ναύτης, ὅστις εἶχεν ἔλθει μὲ τὸν μοῦτσον τώρα ἀπὸ τὴν σκούνα, ποὺ ἦτον στὰ πανιά, ἐγίνετο ἄφαντος. Δύο ἄλλοι σύντροφοι, περασμένοι στὰ χαρτιά, ναυτολογημένοι, ἔλειπαν. Κανεὶς δὲν ἤξευρε ποῦ ἦσαν. Καὶ μέσα εἰς τὸ πλοῖον, ὁποὺ ἔφερνε βόλτες-βόλτες, κ᾽ ἐστρέφετο ὡς δεμένον περὶ κέντρον ἀόρατον ―τὸ κέντρον ἦτο μέσα εἰς τὰς καρδίας καὶ εἰς τὰς ἑστίας τῶν ναυτικῶν― ἄλλος δὲν ἦτο εἰμὴ ὁ πηδαλιοῦχος, ὁ μάγειρος, κ᾽ ἕνας ἐπιβάτης, ξένος κ᾽ ἔρημος, εἰς τὸν ὁποῖον εἶχαν εἰπεῖ, «τώρα, στὴ στιγμή, νά, τώρα-τώρα θὰ φύγουμε» κ᾽ εἶχε μπαρκάρει, ὁ ἄνθρωπος, ἀπὸ δώδεκα ὥρας πρίν.

Ὁ πλοίαρχος ἔπρεπε νὰ βάλῃ ἐμπρὸς τὴν καπετάνισσαν· αὐτὴ ὤφειλε νὰ προπορευθῇ, ἐπειδὴ ἦτον τυχερή, βέβαια· κ᾽ ἔτσι ἀπεφάσιζε νὰ μπαρκάρῃ. Τέλος ἐσυμμαζεύετο ὁ λοστρόμος, ἀνεκαλύπτοντο οἱ δύο ἀπόντες σύντροφοι, ἐξεκολλοῦσε ὁ πλοίαρχος, ἔπεφταν τρομπόνια ἀρκετά, τρομπόνια ἀπὸ τὸ πλοῖον, τρομπόνια ἔξω ἀπὸ τὴν πόλιν· ἔκοφταν, ἐψαλίδιζαν τὶς βόλτες ταχύτερα, συντομώτερα, ὡς νὰ ἐσφίγγοντο διὰ νὰ κόψουν τὴν ἀόρατον ἐκείνην κλωστήν, τὸ λεπτὸν ἰσχυρὸν νῆμα, ὡς μίαν τρίχα ξανθὴν μακρᾶς κυματιζούσης κόμης· καὶ τὸ σκάφος ἔβαλλε πλώρην πρὸς βορρᾶν.

* * *

Τὴν ἡμέραν ἐκείνην, καὶ τὰς ἄλλας ἡμέρας τῆς ἀρχῆς τοῦ ἔαρος, καραβάνια γυναικῶν, ἀσκέρια, φουσᾶτα γυναικῶν, ἀνεῖρπον, ἀνέβαινον, ἀνήρχοντο ἐπάνω στὴν ρεματιάν, τὸ ρέμα-ρέμα, τὸν ἑλικοειδῆ δρομίσκον, ὅστις διαχαράσσεται ἀνὰ τοὺς λόφους τοὺς τερπνοὺς μὲ τὰς χιλιάδας τῶν ἐλαιοδένδρων, τὸν ἀειθαλῆ πρασινόφαιον στολισμὸν τῆς μεγάλης κοιλάδος μὲ τὰς ράχεις, μὲ τὰς κορυφάς, μὲ τὰς ἐσοχὰς καὶ ἐξοχάς, ἀνετώτερον ἀπὸ τὴν κυματίζουσαν ποδιὰν τῆς βοσκοπούλας τοῦ βουνοῦ, πολυπτυχώτερον ἀπὸ τὴν χρυσοκέντητον ἐσθῆτα τῆς νύμφης. Ἐπάνω εἰς τὸν βράχον τῆς ἐρήμου βορεινῆς ἀκτῆς, πλησίον εἰς τὸ λησμονημένον παρεκκλήσι τῆς Παναγίας τῆς Κατευοδώτρας, ἐκεῖ ἐγίνετο τὸ μάζεμα τῶν γυναικῶν, ἡ σύναξις ἡ μεγάλη.

Τότε ἔλαμπον μὲ μεγάλες φωτιὲς τὰ κανδήλια τῆς Παναγίας τῆς Κατευοδώτρας. Ἡ γραῖα Μαλαμίτσα, ἡ κλησάρισσα τοῦ Ἁγίου Νικολάου, ἔβαλλε τὶς φωνές· ἔκανε τὸ κακό… ἐμάλωνε μὲ ὅλες τὶς γυναῖκες. Αὐτὴ ἐπῆρε τὸ καλαθάκι της, τὴν ρόκα της, τ᾽ ἀδράχτι της, καὶ ἦλθεν ἀπὸ τὸν Ἅγιον Νικόλαον ἐπίτηδες, κατὰ παραγγελίαν τοῦ κὺρ Ἀγγελῆ, τοῦ ἐπιτρόπου… διὰ νὰ μαλώσῃ τὶς γυναῖκες, τὶς εὐλαβητικές (ἀλλοίμονον! ἡ εὐλάβειά μας εἶναι γιὰ τὸ συφέρο! ἔλεγε σείουσα τὴν κεφαλήν), νὰ μὴν τὸ παρακάνουν καὶ χύνουν λάδια πολλὰ καὶ καταλαδώνουν τὸ ἔδαφος τοῦ ναοῦ, καὶ τὰ στασίδια, καὶ τ᾽ ἀναλόγι, καὶ τὰ δύο-τρία παμπάλαια βιβλία ποὺ ἦσαν ἐκεῖ, καὶ τὰ μανάλια καὶ τὸν τοῖχον, καὶ τὸ τέμπλο, καὶ τὶς ποδιές, καὶ αὐτὰς τὰς ἁγίας εἰκόνας. Ἀλλ᾽ οἱ γυναῖκες δὲν τὴν ἄκουαν. Τί χρειάζονται τόσες φωτιές, σὰν πυροφάνια, ἐφώναζεν ἡ γρια-Μαλαμίτσα. Αὐτὴ εἶχε μάθει ἀπὸ τὸν γέροντά της τὸν παπα-Γεράσιμον, ὅτι οἱ φωτιὲς τῶν κανδηλιῶν πρέπει νὰ εἶναι μικρές, τόσες δά, σὰν λαμπυρίδες. Τουκάκου. Κανεὶς δὲν τὴν ἤκουε.

Οἱ ὁρμαθοὶ τῶν γυναικῶν ὁμάδες-ὁμάδες, συγγενολόγια…, διεσπείροντο εἰς μικροὺς ὄχθους, εἰς πτυχὰς τοῦ βράχου, ἀνάμεσα εἰς θάμνους καὶ χαμόκλαδα, εἰς μέρη ὑψηλὰ καὶ εἰς μέρη ὑπήνεμα· ἤρχοντο μὲ τὰ καλαθάκια τους, μὲ τὰ μαχαιρίδιά τους… διότι πολλαὶ ἐξ αὐτῶν ἠσχολοῦντο νὰ βγάλουν ἀγριολάχανα… μὲ τὰ προγεύματά τους τὰ σαρακοστιανά, καὶ ἀφοῦ εἶχαν ἀνάψει τὰ κανδήλια τῆς Παναγιᾶς, ἀφοῦ εἶχαν κάμει μετάνοιες στρωτὲς πολλές, κ᾽ εἶχαν κολλήσει ἀφιερώματα εἰς τὴν εἰκόνα, κ᾽ εἶχαν χορτάσει τ᾽ αὐτιά τους ἀπὸ τὰς νουθεσίας τῆς γρια-Μαλαμίτσας, ἐστρώνοντο ἐκεῖ εἰς τὴν δροσερὰν χλόην κι ἀγνάντευαν κατὰ τὸ πέλαγος.

Τὰ βοσκόπουλα ἐκεῖνα τ᾽ ἄγρια κι ἀχτένιστα κι ἁπλοϊκά, ποὺ τὶς ἔβλεπαν ἀπὸ μακρὰν σὰν σκιασμένα, ἀποροῦσαν κ᾽ ἔλεγαν:

― Κοίτα τις! στὰ μάτια ἔκαμαν*.

* * *

Ὣς τόσον αἱ γυναῖκες τῶν θαλασσινῶν ἀγνάντευαν. Ἰδοὺ τὸ βρίκι τοῦ καπετὰν Λιμπέριου τοῦ Λιμνιοῦ· εἶχε σηκωθῆ στὰ πανιὰ ἀργὰ τὴν νύκτα· μὲ τὸ ἀπόγειο τῆς νυκτὸς ηὗρε τὸ ρέμα καὶ ἀπεμακρύνθη κ᾽ ἐχώνεψε. Κατευόδιο καλό. Ἡ προσευχὴ τῶν μικρῶν παιδιῶν του ἂς εἶναι ὡς πνοὴ στὰ πανιά, στὰ ξάρτια τοῦ καραβιοῦ σας… στὸ καλό, στὸ καλό!

Ἰδοὺ τὸ καράβι τοῦ καπετὰν Σταμάτη τοῦ Σύρραχου. Ὑπερήφανα, καμαρωμένα, ἀδελφωμένα τὰ δυό, αὐτὸ κι ὁ πλοίαρχός του, πᾶνε νὰ μᾶς φέρουν καλά, νὰ μᾶς φέρουν στολίδια. Στὸ καλό, πουλί μου, στὸ καλό!

Ἰδοὺ καὶ ἡ γολέτα τοῦ καπετὰν Μανώλη τοῦ Χατζηχάνου… Ἡ ψυχή μου, ἡ πνοή μου νὰ εἶναι πάντα στὰ πανιά σου, ὡσὰν λαμπάδα τοῦ Ἐπιταφίου, νὰ διώχνῃ τὰ μαῦρα, τὰ κατακόκκινα τελώνια, πρὶν προφτάσουν νὰ κατακαθίσουν στὰ πινά* σου. Σῦρε, πουλί μου, στὸ καλό, καὶ στὴν καλὴ τὴν ὥρα! Στὸ καλό!

Νά κ᾽ ἡ σκούνα τοῦ καπετὰν Ἀποστόλη τοῦ Βιδελνῆ, καινούργιο σκαρί, ἡ τετάρτη ἢ πέμπτη, τὴν ὁποίαν κατορθώνει ἐντὸς δεκαετίας νὰ σκαρώσῃ, μ᾽ ὅλην τῆς τύχης τὴν καταδρομήν. Ἔπεσε πολὺ γιαλό, δὲν τὴν ηὗρε καλὰ τὸ ἀπόγειο κι ἄργησε. Διακρίνεται τὸ πλήρωμα, οἱ ἄνθρωποι σὰν ψύλλοι, ποὺ πηδοῦν ἐμπρὸς κι ὀπίσω στὴν κουβέρτα. Δούλευέ τα*, καπετάνιο μου! 〈Ἡ〉 Παναγιὰ μπροστά σας! Στὸ καλό, στὸ καλό!

* * *

― Παιδιά μου, κορίτσια μου, ἀρχίζει νὰ ὁμιλῇ ἡ γρια-Συρραχίνα, παλαιὰ καπετάνισσα μὲ τὸ ραβδάκι της καὶ μὲ τὸ καλαθάκι της στὸ χέρι, μὲ τὰ ὀγδόντα χρόνια στὴν πλάτη της, μπόρεσε κι ἀνέβη τὸν ἀνήφορον καὶ ἦλθε ― διὰ νὰ καμαρώσῃ, ἴσως διὰ τελευταίαν φοράν, τὸ καράβι τοῦ γυιοῦ της ποὺ ἔφευγε. Ξέρετε τί μεγάλη χάρη ἔχει, καὶ πόσο καλὸ ἔκαμε στοὺς θαλασσινοὺς αὐτὸ τὸ ἐκκλησιδάκι τῆς Μεγαλόχαρης;

― Πῶς δὲν τὸ ξέρουμε, εἶπαν αἱ ἄλλαι, ἂς ἔχῃ δόξα τὸ ὄνομά της.

― Τὸ ἐξωκκλήσι αὐτὸ ἁγίασε καὶ μέρωσε ὅλο τὸ ἄγριο κῦμα· πρωτύτερα εἶχε κατάρα ὅλος αὐτὸς ὁ γιαλός.

― Γιατί;

― Βλέπετε κεῖνον τὸ βράχο, κάτω στὸ κῦμα, ποὺ ξεχωρίζει ἀπ᾽ τὸ γιαλό;… ποὺ φαίνεται σὰν ἄνθρωπος, μὲ κεφάλι καὶ μὲ στήθια… ποὺ μοιάζει σὰν γυναῖκα; Ἐκείνη εἶναι τὸ Φλανδρώ.

― Ναί, τὸ Φλανδρώ, εἶπεν ἡ ὑπερεξηκοντοῦτις Χατζηχάναινα. Κάτι ἔχω ἀκουστά μου. Ἐσὺ θὰ τὸ ξέρῃς καλύτερα, θεια-Φλωρού.

― Τὸ βλέπετε κ᾽ εἶναι ξέρα, εἶπεν ἡ Φλωρού, ἡ Συρραχίνα· μιὰ φορὰ κ᾽ ἕναν καιρὸ ἦτον ἄνθρωπος.

― Ἄνθρωπος;

― Ἄνθρωπος καθὼς ἐμεῖς. Γυναίκα.

Αἱ ἄλλαι ἤκουον μὲ ἀπορίαν. Ἡ γρια-Συρραχίνα ἤρχισε νὰ διηγῆται:

«Στὸν καιρὸ τῶν παλαιῶν Ἑλλήνων, ἦτον μιὰ κόρη ἀρχοντοπούλα, ποὺ τὴν ἔλεγαν Φλάνδρα ἢ Φλανδρώ. Ἡ Φλανδρὼ εἶχε νοματιστῆ ἔτσι ― καθὼς μοῦ ᾽πε ὁ πνεματικός, ἀπάνω στὸν Ἁι-Χαράλαμπο· ὅσο τὸν θυμοῦμαι, μακαρία ἡ ψυχή του. Ἤμουν μικρὸ κορίτσι, δώδεκα χρονῶ, καὶ μ᾽ ἐπῆγε ἡ μάννα μου νὰ ξαγορευτῶ, τὴ Μεγάλη Τετράδη… τί νὰ ξαγορευτῶ, ἐγὼ τίποτα δὲν ἤξερα, τὰ ξεράματά μου… τὸ τί μὄλεε ὁ πνεματικὸς δὲν ἀγροικοῦσα, φωτιὰ ποὺ μ᾽ ἔ!… Τὸ νόημά του δὲν τὸ καταλάβαινα, τὰ λόγια τὰ θυμούμουν κ᾽ ὕστερ᾽ ἀπὸ χρόνια… τὸ κορίτσι πρέπει νά ᾽ναι φρόνιμο καὶ ντροπαλό, νά ᾽ναι ὑπάκοο, νὰ μὴν κοιτάζῃ τοὺς νιούς, ν᾽ ἀγαπᾷ τὸν κύρη του καὶ τὴ μαννούλα του· καὶ σὰν μεγαλώσῃ, καὶ δώσῃ ὁ Θιὸς καὶ παντρευτῇ, μὲ τὴν εὐκὴ τῶν γονιῶ της, ἄλλον νὰ μὴν ἀγαπᾷ ἀπ᾽ τὸν ἄνδρα της.

»Μὄφερε τὸ παράδειγμα τῶν παλαιῶν Ἑλλήνων… Οἱ παλιοὶ Ἕλληνες, ποὺ προσκυνοῦσαν τὰ εἴδωλα… Κεῖνον τὸν καιρὸ ἦτον μιὰ ποὺ τὴν ἔλεγαν Φλάνδρα, Φλανδρώ. Φλανδρὼ θὰ πῇ Φιλανδρώ. Φιλανδρὼ θὰ πῇ μιὰ ποὺ ἀγαπᾷ τὸν ἄνδρα της. Φλανδρὼ τὴν εἶπαν, Φλανδρὼ βγῆκε. Ἀγάπησε ὁλόψυχα τὸν ἄνδρα της, ὅσο ποὺ ἔχασε τ᾽ ἀγαθὰ τοῦ κόσμου, κ᾽ ἔγινε πέτρα γι᾽ αὐτό. Τὸν καιρὸν ἐκεῖνο ἦτον ἕνας καραβοκύρης, ὄμορφο παλληκάρι, κι ἀγάπησε τὸ Φλανδρώ, καὶ τὴν ἐγύρεψε, καὶ τῆς ἔδωσε ἀρραβῶνα. Σὰν τῆς ἔδωσε ἀρραβῶνα, ἐσκάρωσε καινούργιο καράβι· καὶ σὰν ἐσκάρωσε τὸ καράβι, ἔγινε κι ὁ γάμος· καὶ σὰν ἔγινε ὁ γάμος, ἔρριξε τὸ καράβι στὸ γιαλό, κ᾽ ἐμπαρκάρισε κ᾽ ἐπῆγε νὰ ταξιδέψῃ.

»Τότε τὸ Φλανδρὼ ἦρθε ν᾽ ἀγναντέψῃ, σὰν καλὴ ὥρα, σ᾽ αὐτὸν τὸν ἔρμο τὸ γιαλό. Ξεκολλοῦσε ἡ ψυχή της ποὺ ἔφευγε ὁ ἄνδρας της· δὲν μποροῦσε νὰ τὸ βαστάξῃ, νὰ στυλώσῃ τὴν καρδιά της. Ἀγνάντεψε τὸ καράβι ποὺ ἔφευγε, κ᾽ ἔκλαψε πικρὰ κ᾽ ἔπεσαν τὰ δάκρυά της στὰ κύματα· καὶ τὰ κύματα ἐπικράθηκαν, κ᾽ ἐφαρμακώθηκαν, καὶ θύμωσαν, κι ἀγρίεψαν κ᾽ ἐθέριεψαν… καὶ στὸ δρόμο τους ποὺ ηὗραν τὸ καράβι, ἔπνιξαν τὸν ἄνδρα τῆς Φλανδρῶς, κ᾽ ἔγινε ἀγυρισιά του… Καὶ τὸ Φλανδρὼ ἦρθε κ᾽ ἐξαναῆρθε σ᾽ αὐτὸν τὸν ἔρμο γιαλὸ κ᾽ ἐκοίταζε κι ἀγνάντευε… κ᾽ ἐπερίμενε, κ᾽ ἐκαρτεροῦσε, κι ἀπάντεχε… Πέρασαν μῆνες, πέρασε χρόνος, πέρασαν δυὸ χρόνια, πέρασαν τρία… καὶ τὸ καράβι πουθενὰ δὲν ἐφάνηκε… καὶ τὸ Φλανδρὼ ἔκλαψε, καὶ καταράστηκε τὴν θάλασσα, καὶ τὰ μάτια της ἐστέγνωσαν, καὶ δὲν εἶχε πλιὰ δάκρυ νὰ χύσῃ… καὶ παρακάλεσε τοὺς θεούς της ποὺ ἦταν εἴδωλα, πέτρες, νὰ τῆς κάμουν τὴ χάρη νὰ γίνῃ κι αὐτὴ εἴδωλο, βράχος, πέτρα… καὶ τὸ ζήτημά της ἔγινε καὶ τὴν ἔκαμαν βράχο ξέρα… μὲ τὸ σκῆμα τ᾽ ἀνθρωπινό, ποὺ τρίβηκε καὶ φθάρηκε ἀπ᾽ τὰ κύματα ὕστερ᾽ ἀπὸ χιλιάδες χρόνια· καὶ τὸ ἀνθρωπινὸ σκῆμα φαίνεται ἀκόμα· καὶ νά ὁ βράχος ἐκεῖ, ἡ πέτρα ποὺ θαλασσοδέρνεται καὶ χτυπᾷ καὶ βογγᾷ ἀπάνω της τὸ κῦμα… κ᾽ ἡ φωνή της, τὸ βογγητό της γίνεται ἕνα μὲ τὸ βογγητὸ τῆς θάλασσας… Νά ἡ ξέρα ἐκεῖ. Αὐτή ᾽ναι ἡ Φλανδρώ.

»Ὕστερα, μὲ χρόνια πολλά, σὰν ἦρθε ὁ Χριστὸς ν᾽ ἁγιάσῃ τὰ νερά, γιὰ νὰ βαφτιστῇ ἡ πλάση, μιὰ χριστιανὴ ἀρχόντισσα, ἡ Χατζηγιάνναινα, ποὺ εἶχαν σκαρώσει τὰ παιδιά της δυὸ καράβια, ἔταξε στὴν Παναγία, κ᾽ ἔχτισε αὐτὸ τὸ παρακκλήσι, γιὰ τὸ καλὸ κατευόδιο τῶν παιδιῶνέ της… Ἂς δώσ᾽ ἡ Παναγιὰ καὶ σήμερα νά ᾽ναι καλὸ κατευόδιο στοὺς ἄνδρες σας, στ᾽ ἀδέρφια σας καὶ στοὺς γονιούς σας».

― Φχαριστοῦμε· ὁμοίως καὶ στὰ παιδάκια σου, θεια-Φλωρού!

* * *

Ὁ ἥλιος ἐχαμήλωνε κατὰ τὸ βουνόν, τὰ πρῶτα πλοῖα εἶχαν γίνει ἄφαντα πρὸ ὥρας· καὶ ἡ τελευταία γολέτα, μικρὸν κατὰ μικρόν, ἐχώνευεν εἰς τὸ μέγα πέλαγος. Τὰ συγγενολόγια καὶ τὰ φουσᾶτα τῶν γυναικῶν, μὲ τὰ καλαθάκια καὶ τὰ μαχαιράκια τους, διεσπάρησαν ἀνὰ τοὺς λόφους, κ᾽ ἔβγαζαν καυκαλῆθρες καὶ μυρόνια, κ᾽ ἔκοφταν φτέρες κι ἀγριομάραθα. Σιγὰ-σιγὰ κατέβη ὁ ἥλιος εἰς τὸ βουνὸν καὶ αὐταὶ κατῆλθον εἰς τὴν πολίχνην.

Ἡ νυκτερινὴ αὔρα ἐσύριζεν εἰς τὰ δένδρα, καὶ οἱ λογισμοὶ τῶν γυναικῶν ἐπετοῦσαν μαζί της, κ᾽ ἔστελλαν πολλὰς εὐχὰς εἰς τὰ κατάρτια, εἰς τὰ πανιὰ καὶ εἰς τὰ ἐξάρτια τῶν καραβιῶν. Καὶ βαθιά, εἰς τὴν σιωπὴν τῆς νυκτός, τίποτε ἄλλο δὲν ἠκούσθη εἰμὴ τὸ λάλημα τοῦ νυκτερινοῦ πουλιοῦ, καὶ τὸ ᾆσμα μιᾶς τελευταίας συντροφιᾶς ναυτικῶν, μελλόντων ν᾽ ἀναχωρήσωσιν αὔριον. «Σῦρε, πουλί μου στὸ καλό ― καὶ στὴν καλὴ τὴν ὥρα».

(1899)