ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 641-647

Πῶς ἐβιάσθη κ᾽ ἐσήμαινε τόσον ἐνωρίς, ὁ παπα-Μανωλὴς ὁ Σιρέτης, τὴν ἀκολουθίαν τῶν Χριστουγέννων; Ἢ ὕπνον δὲν θὰ εἶχε, ἢ τ᾽ ὡρολόγι του εἶχε σταματήσει, ἢ τὸ ξυπνητήρι του τὸν ἐγέλασε. Ἄλλες χρονιὲς ἡ καμπάνα ἐβαροῦσε τέσσερες ὧρες νὰ φέξῃ, τώρα ἐχτύπησε βαθιὰ τὰ μεσάνυχτα. Κ᾽ ἡ θεια-Μαριὼ ἡ Χρήσταινα, ἡ κοινῶς λεγομένη Ντελησυφέρω, μόλις εἶχε κλείσει τ᾽ ὄμμα εἰς ἐλαφρὸν ὕπνον, καὶ ἀμέσως τὴν ἐξύπνησε τῶν κωδώνων ἡ χαρμόσυνος κλαγγή. Κι αὐτὴ ὁποὺ τὶς ἄλλες χρονιὲς ἦτον ἐπὶ ποδὸς μίαν ὥραν ἀρχύτερα, πρὶν σημάνῃ, στολισμένη κ᾽ ἕτοιμη, διὰ νὰ πάῃ μὲ τὴν ὥραν της νὰ πιάσῃ καὶ τὸ στασίδι της, εἰς τὸ διαμέρισμα τῶν ἡλικιωμένων γυναικῶν ―τὸ ὁποῖον εὑρίσκετο χωριστὰ ἀπὸ τὸν ἀνώγειον γυναικωνίτην, εἰς τὸ ἐπίπεδον τοῦ ναοῦ, κατὰ τὴν βορειοδυτικὴν γωνίαν―, τώρα μόλις θὰ ἐπρόφθανε νὰ ἐνδυθῇ καὶ νὰ ἑτοιμασθῇ καὶ θὰ ἔτρεχε μὲ βίαν, μήπως προλάβῃ καμμία ἄλλη, ἀπὸ ἐκείνας ποὺ πηγαίνουν εἰς τὴν ἐκκλησίαν δύο φορὲς τὸν χρόνον, διὰ νὰ δείξουν τὰ στολίδια τους, καὶ τῆς πάρῃ μὲ ἀδιακρισίαν τὸ στασίδι της.

Ἐσηκώθη, ἐνδύθη κ᾽ ἐστολίσθη, κ᾽ ἐφόρεσε τὴν μακρὰν μεταξωτὴν μανδήλαν της· ἐσήκωσε τὸν μικρὸν ἔγγονόν της, τὸν ἔνιψε, τὸν ἐστόλισε, ἄφησε τὴν νύμφην της, τὴν χήραν, νὰ κοιμᾶται μαζὶ μὲ τὸ μικρὸν κοράσιόν της, ἄναψε τὸ φαναράκι της κ᾽ ἐξῆλθε, συνοδευομένη ἀπὸ τὸν ἔγγονόν της. Κ᾽ εἶχε δίκαιον ν᾽ ἀνησυχῇ διὰ τὸ στασίδι, διότι οἱ περισσότερες, οἱ τωρινές, εἶναι βιλάνες*, σοῦσες-μαροῦσες*, ἀναφάνταλες*, ἀστάνευτες*. Δὲν ξέρει καθεμιὰ τὴν ἀράδα της. Αὐτή, διὰ νὰ ξέρῃ καλὰ τὴν δική της καὶ νὰ προσπαθῇ μὲ πάντα τρόπον νὰ τὴν φυλάξῃ, τῆς ἔβγαλαν κι αὐτὸ τὸ παρεγκώμι, καὶ τὴν εἶπαν Ντελησυφέρω. Οἱ τωρινές, ἐνόμιζαν τάχα πὼς ἦτον «ντελήδισσα* γιὰ τὸ συμφέρο της» καὶ δὲν ἐνθυμοῦντο πλέον τὰ παραμύθια τῆς κυρούλας τους: «Κίνησ᾽ ὁ βασιλιὰς νὰ πάῃ στὸ σεφέρι», ὁποὺ θὰ ᾽πῇ ἐκστρατεία, πόλεμος.

Καὶ τῷ ὄντι, μὲ τὸ ν᾽ ἀγαπᾷ τὸν πόλεμον ἡ θεια-Μαριὼ ἡ Χρήσταινα, ἀπεδεικνύετο, χωρὶς νὰ τὸ ἠξεύρῃ συμφωνοτάτη μὲ τὸν παλαιόν, ὅστις εἶπε: «Πόλεμος πάντων πατήρ». Πόλεμον εἰς ὅλην τὴν γυναικείαν σφαῖράν της, πόλεμον καὶ εἰς τὴν δικαιοδοσίαν τὴν ἀνδρικὴν ἀκόμη, ὅπου ἐχρειάσθη νὰ ἔχῃ μέγα φρόνημα καὶ θάρρος ἡ Χρήσταινα, χηρεύουσα νέα, ἀναγκασμένη νὰ εἶναι καὶ πατέρας καὶ μάννα διὰ τὰ ὀρφανά της. Ἔπειτα, ὅταν ὁ υἱός της ἀπέθανε καὶ τῆς ἄφησε δευτέραν ὀρφάνια, καὶ πάππος καὶ μάμμη διὰ τὰ ἐγγόνια της. Πόλεμον εἰς τὴν οἰκίαν διὰ νὰ ἐπιβάλλῃ τὴν πειθαρχίαν εἰς τὰ τέκνα της ἢ εἰς τὴν νύμφην της, ἢ εἰς τὰ τέκνα τῶν τέκνων της, πόλεμον εἰς τὴν αὐλὴν καὶ εἰς τὸν δρόμον διὰ νὰ σωφρονίσῃ τὴν γειτόνισσαν ἥτις τὴν ἐνωχλοῦσε· πόλεμον εἰς τὸν φοῦρνον διὰ τὰ ψωμιά, πόλεμον εἰς τὸν ἐλαιῶνα, μὲ τοὺς κακοὺς γείτονας· πόλεμον εἰς τὴν ἀγορὰν μὲ τοὺς αἰσχροκερδεῖς καπήλους καὶ τοκογλύφους, πόλεμον εἰς τὰ δημόσια γραφεῖα καὶ τ᾽ ἀρχεῖα μὲ τοὺς καταπιεστὰς ὑπαλλήλους καὶ εἰσπράκτορας· πόλεμον εἰς τὴν ἐκκλησίαν διὰ τὸ στασίδι καὶ διὰ τὴν «ἀράδα της».

Ἦτον ὑψηλή, ἰσχνή, μελαψὴ καὶ ρωμαλέα. Ἄνδρας εἰς τὴν ζωήν της θὰ εἶχε δείρει, κατὰ καιρούς, πέντε ἢ ἕξ· ἕνα πλεονέκτην γείτονα εἰς τὰ κτήματά της, ἕνα μικρέμπορον ὁποὺ τῆς «ἐπανώγραφε» τὰ ὀλίγα βερεσέδια της, ἕνα νέον χωροφύλακα, κ᾽ ἕνα εἰσπράκτορα τοῦ δημοσίου, ὁποὺ τῆς ἐζήτει, καθὼς ἰσχυρίζετο αὐτή, δύο φορὲς τὸν ἴδιον φόρον. Γυναῖκας εἶχε δείρει παραπολλὰς εἰς τὸν φοῦρνον καὶ εἰς ἕνα αὐλόγυρον, ὅπου ἅπλωναν τὰ πλυμένα ροῦχα, καὶ εἰς τὴν ἐξοχήν, κι ἀλλοῦ, καὶ μίαν εἰς τὴν ἐκκλησίαν.

Εὐτυχῶς, αὐτὴν τὴν φοράν, ἐκείνη ἥτις εἶχε τολμήσει νὰ τῆς πάρῃ τὸ στασίδι της ―πρέπει νὰ ἦτον πολὺ ἄπειρος, διότι ἄλλως δὲν θὰ ἐτόλμα νὰ τὰ βάλῃ μὲ τὴν Ντελησυφέρω― ἴσως διότι τὸ ἔκαμεν ἐξ ἀγνοίας, ἐφάνη λίαν ἐνδοτική· ἅμα εἶδε τὴν γραῖαν, μὲ τὴν μακρὰν μεταξωτὴν μανδήλαν, καὶ τὸ βλοσυρὸν βλέμμα, νὰ ἐπέρχεται, ὡς θύελλα, κατ᾽ εὐθεῖαν πρὸς αὐτήν (μία γείτων κάτι τῆς ἐψιθύρισεν εἰς τὸ ὠτίον), ἐξῆλθε καὶ παρεχώρησε τὴν θέσιν.

―Ἔλα, θεια-Μαργώ, εἶπεν· ἐγὼ δὲν τό ᾽ξευρα, πλιό, πὼς ἦτον δικό σου τὸ στασίδι.

Καὶ τὸ ἐπεισόδιον ἔληξε μετ᾽ ὀλίγους ψιθυρισμούς. Δὲν συνέβη, τὴν χρονιὰν ἐκείνην, οὔτε δάρσιμον, οὔτε μαλλιοτράβηγμα εἰς τὸ διαμέρισμα τῶν γηραιῶν γυναικῶν.

* * *

Εἰς τὴν ἀντικρινήν, τὴν νοτιοδυτικὴν γωνίαν τοῦ ναοῦ, ἐφαίνοντο μερικὰ πρόσωπα ἀνδρῶν νὰ μειδιοῦν, καὶ ἄλλοι νὰ μορφάζουν. Κάτι ἄλλο συνέβαινε.

Δύο παράξενοι γέροι, ὁ Νταραδῆμος, καὶ ὁ καπετὰν Γιῶργος ὁ Κονόμος, εἶχον τὴν μανίαν, ὁ μὲν πρῶτος ν᾽ ἀπαγγέλλῃ, μὲ φωνὴν ἀρκούντως ἀκουστήν, πρὶν νὰ τὰ εἴπῃ ἀκόμη ὁ παπὰς ἢ ὁ ψάλτης ἢ ὁ διαβαστής, πότε ὡς νὰ ἐβοήθει τὸν ψάλτην μακρόθεν, ὅλα τὰ μέρη τῆς ἀκολουθίας, τροπάρια, ψαλμούς, αἰτήσεις, ἐκφωνήσεις· ὁ δὲ δεύτερος νὰ δεικνύῃ ὅτι δὲν ἀνέχεται τὴν μανίαν αὐτήν, καὶ νὰ τὴν σκώπτῃ καὶ νὰ τὴν χλευάζῃ. Ὁ Νταραδῆμος, εἰς τὸ γωνιαῖον ἀκριβῶς στασίδι ἔλεγεν ὡς νὰ ἦτο ὑποβολεύς:

― «Ὁ Θεός, ὁ Θεός μου, πρὸς σὲ ὀρθρίζω· ἐδίψησέ σε ἡ ψυχή μου».

Καὶ ὁ προεστὼς τοῦ χοροῦ, εἰς τὸ γιουδέκι* ἄνωθεν τοῦ δεσποτικοῦ, ἐπανελάμβανεν:

― «Ὁ Θεός, ὁ Θεός μου, πρὸς σὲ ὀρθρίζω».

Καὶ ὁ Κονόμος ὅστις εὑρίσκετο δύο ἢ τρία στασίδια παρεμπρός, στρεφόμενος πρὸς τοὺς περὶ αὐτόν:

― Τ᾽ ἀκοῦτε, χριστιανοί;… τ᾽ ἀκούσατε; καὶ δὲν ξέραμε νὰ τὸν παίρναμε ἀποβραδὺς στὰ σπίτια μας, νὰ μᾶς τὰ πῇ ὅλα!… θὰ γλυτώναμε ἀπ᾽ τὸν κόπο νὰ ᾽ρθοῦμε στὴν ἐκκλησιά.

Καὶ οἱ χριστιανοὶ μετὰ δυσκολίας ἔπνιγον τοὺς γέλωτας.

Εἶτα πάλιν, ὅταν ὁ ψάλτης ἤρχισε:

― «Δεῦτε ἴδωμεν πιστοί, ποῦ ἐγεννήθη ὁ Χριστός…»

Ὁ Νταραδῆμος συνέψαλλε μαζί του, καὶ ὁ γερο-Κονόμος:

― Τὸν ἀκοῦτε, βρὲ παιδιά… ἀνόητοι ποὺ πᾶν καὶ κοπιάζουν γιὰ νὰ μάθουν ψαλτικά… δὲν τὸν παίρνουν δάσκαλο, νὰ τοὺς μάθῃ τζάμπα!

Καὶ οἱ παρεστῶτες ἀκουσίως ἐμειδίων.

Ἀκολούθως, μίαν στιγμὴν πρὶν ὁ παπα-Μανωλὴς νὰ ἐκφωνήσῃ: «Σὺ γὰρ εἶ ὁ Βασιλεὺς τῆς εἰρήνης…», ὁ Νταραδῆμος ἀπήγγελλε: «Σὺ γὰρ εἶ ὁ Βασιλεύς…»

Κι ὁ γερο-Κονόμος:

― Τ᾽ ἀκούσατε, χριστιανοί; Δυὸ λειτουργίες κάνουμε τώρα… Πᾶνε καὶ σκοτίζονται καὶ πληρώνουν γιὰ νὰ γένουν παπάδες… δὲν βάζουν τὸν Νταραδῆμο, ποὺ εἶναι ὁ ἴδιος καὶ παπὰς καὶ διάκος καὶ ψάλτης.

* * *

Μετὰ πέντε λεπτὰ κάποιος μικρὸς συγκλονισμὸς ἐφάνη ἐντὸς τοῦ χοροῦ, μεταξὺ τοῦ κύκλου ὀλίγων μαγκῶν καὶ μαθητῶν τοῦ Ἑλληνικοῦ σχολείου, οἵτινες περιεβόμβουν τὰ δύο ἀναλόγια. Ἐπρόκειτο νὰ κανοναρχήσουν τὰς «προαιρέσεις». Τὸν εἱρμὸν τῆς θ´ ᾠδῆς, ὅστις τελειώνει εἰς τὰς λέξεις «ὅση πέφυκεν ἡ προαίρεσις, δίδου», ἄδηλον ἂν ὁ κὺρ Ἀναγνώστης τῆς Εὐγενίτσας ἢ ὁ μπαρμπ᾽ Ἀναγνώστης ὁ Παρθένης ἢ ἄλλος τις προγενέστερος αὐτοῦ, τὸν ἡρμήνευσεν ὅτι ἐσήμαινε νὰ δίδωνται, χάριν τῆς ἡμέρας, προαιρετικὰ φιλοδωρήματα εἰς τὸν κανονάρχον, καὶ εἶχεν εἰσαχθῆ ἔθιμον, ὅταν τὸ παιδίον τὸ κανοναρχοῦν ἐτελείωνε τὸν στίχον ἐκεῖνον, νὰ περιέρχεται τεῖνον ἀνοικτὸν τὸ Μηναῖον, πρὸς τοὺς προεστοὺς καὶ ἄλλους κατόχους τῶν στασιδίων, οἵτινες ἐφιλοτιμοῦντο νὰ ρίπτωσιν ἐντὸς τοῦ βιβλίου ἀργυρᾶ κέρματα, τουρκικά, σπανίως κανὲν σβάντζικον*, διὰ ν᾽ «ἀσημώσουν» τὸν κανονάρχον.

Αὐτὴν τὴν νύκτα ἠθέλησεν ἐπιμόνως νὰ «πῇ τὰς προαιρέσεις» ὁ γυιὸς τοῦ παπα-Μανωλῆ, ὁ Ἀλέκος, καὶ ἥρπασεν αὐθαιρέτως τὸ Μηναῖον ἀπὸ τὰς χεῖρας τοῦ ἄλλου Ἀλέκου, ὅστις ἦτο ἀνεψιὸς τοῦ προεστοῦ καὶ γυιὸς τοῦ ψάλτου. Εἶτα, ὅταν ὁ Ἀλέκος ἐκανονάρχησεν ἕως τὸ «δεινὸν παιδοκτόνον ἐγκατέλιπον παιζόμενον», πρὶν ἀρχίσῃ τὸ «Στέργειν μὲν ἡμᾶς» μετεμελήθη κι ἔκραξε τὸν συνονόματόν του.

― Τί θέλεις;

― Δὲν λέω ἐγὼ τὰς «προαιρέσεις», ντρέπουμαι· πές τις ἐσύ.

Ὁ ἄλλος Ἀλέκος ἥρπασεν ἀπλήστως τὸ Μηναῖον, κ᾽ ἐκανονάρχησε τὰς «προαιρέσεις». Εὐθὺς τότε ἔτρεξε γύρω γύρω τείνων τὸ βιβλίον διὰ νὰ τὸν ἀσημώσουν. Ἐκεῖ κάτω ἀπὸ τὸ Δεσποτικόν, ἓν ἀγυιόπαιδον ἐξάμωσε* τὴν χεῖρα διὰ νὰ τοῦ ἁρπάσῃ ἕνα πενηνταράκι. Ὁ Ἀλέκος ἔκαμε νὰ κλείσῃ τὸ Μηναῖον. Ἄλλος μάγκας, ὁ Ἀλλοιβαβαῖος καλούμενος, κατέφερεν ἕνα κτύπον εἰς τὸ βιβλίον καὶ τὸ ἀνέτρεψε. Τὰ ἀργυρᾶ κέρματα ἐχύθησαν μετὰ κρότου κάτω εἰς τὰς πλάκας. Δύο ἢ τρία παιδία ἔκυψαν μετὰ θορύβου κάτω ἀναζητοῦντα νὰ εὕρουν τ᾽ ἀργυρᾶ νομίσματα.

Ὁ πλέον κερδισμένος ἀπ᾽ ὅλους ἐβγῆκεν ὁ Νικολὸς τοῦ Διανέλου, ὅστις χωρὶς νὰ λάβῃ τὸν κόπον νὰ κύψῃ κάτω, εἶδεν ἓν σβάντζικον καὶ δύο ἄλλα μικρότερα κέρματα, κ᾽ ἐπρόφθασε νὰ τὰ πλακώσῃ μὲ τὸ πέλμα τῶν ποδῶν του. Ἔπειτα, ἀναβλέψας καὶ ἰδὼν τοὺς γέρους νὰ σταυροκοποῦνται ― ἐπειδὴ τὴν στιγμὴν ἐκείνην ἐψάλλετο τὸ ἀκροτελεύτιον «τὴν χάριν δέ, Παρθένε, νέμοις ἄχραντε, προσκυνῆσαι τὸ κλέος», τοὺς ἐμιμήθη κι αὐτός, μὲ πολλὴν εὐλάβειαν.

* * *

Τέλος, ἐμβῆκαν εἰς τὴν καθ᾽ αὑτὸ λειτουργίαν, ἥτις διεξήχθη πολὺ σύντομα. Περὶ τὸ τέλος ἀκριβῶς, πρὶν ὁ παπὰς εἴπῃ τὸ «Μετὰ φόβου Θεοῦ», κάτω ἀπὸ τὸ τελευταῖον στασίδιον, ἠκούσθη καὶ πάλιν ἡ φωνὴ τοῦ γέρο-Νταραδήμου:

― Κύριε, Κύριε, ἄνοιξον ἡμῖν… «Μετὰ φόβου Θεοῦ, πίστεως!…» Εὐλογημένος ὁ ἐρχόμενος…

Ὁ γερο-Κονόμος, στραφεὶς μὲ τὴν μίαν πλάτην πρὸς αὐτόν, ἔκαμε μισὸν σταυρόν.

― Κύριε ἐλέησον!… προσκυνᾶτε, χριστιανοί!… καταδῶ, κατὰ τὸν Νταραδῆμο, γυρίστε!

Κ᾽ ἐπῆγε ν᾽ ἀσπασθῇ καὶ νὰ λάβῃ τὸ ἀντίδωρον.

* * *

Ἔξω, εἰς τὰ στενὰ σοκάκια τοῦ βορείου ὑψηλοῦ χωρίου, ὀλίγον εἶχε πιάσει τὸ χιόνι, ἐμαίνετο ὁ βορρᾶς. Ὁ Νταραδῆμος εἶχεν ἀνάψει τὸ φαναράκι του, ὁ καπετὰν Κονόμος τὸν ἠκολούθει μακρόθεν.

― Καρτέρει κ᾽ ἐμένα, Δῆμο, νὰ μ᾽ φέξῃς λιγάκι.

Ὄπισθεν τοῦ γερο-Κονόμου ἤρχετο ἡ Χρήσταινα ἡ Ντελησυφέρω μὲ τὸν ἔγγονόν της.

― Καλὴ χρονιὰ γείτονα, βοήθειά μας ὁ Χριστός!

― Καλὴ ψυχή, γειτόνισσα!

Ἐπροχώρησαν ὁμοῦ ὀλίγα βήματα. Ἔφθασαν εἰς τὴν αὐλὴν τῆς οἰκίας τοῦ γερο-Κονόμου.

―Ἔρχεσαι νὰ κάμουμε μιὰ δουλειά, Δῆμο; λέγει οὗτος. Ἐσένα ἡ γριά σ᾽ βαριέται, δὲν θὰ σὄχῃ ζεστασιά. Ἐμένα ἡ Κονόμισσα θὰ μὄχῃ κάτι τι. Ἀνεβαίνεις; Ἐγὼ δὲν ἔχω ὕπνο.

― Καλά, θὰ σᾶς στείλω κ᾽ ἐγὼ τηγανίτες ἀλειψές*, εἶπεν ἡ Ντελησυφέρω.

― Μετὰ χαρᾶς θὰ τὶς δεχτοῦμε, γειτόνισσα.

Ἀνέβησαν οἱ δύο εἰς τὸ ἀρχοντικὸν τοῦ γερο-Κονόμου. Ἐστρώθησαν εἰς τὰ πλούσια μεντέρια*, σιμὰ εἰς τὸ παφλάζον πῦρ τῆς ἑστίας· τὰ φουσκάκια* (ἢ τοὺς λοκμάδες) τὰ εἶχε ἕτοιμα ἡ γερόντισσα. Τὸ φαγὶ τὸ εἶχε κατεβασμένο, καὶ δὲν εἶχε ρίψει τὸ ρύζι διὰ τὴν σούπαν, πρὶν ἔλθῃ ὁ γέρος νὰ τῆς πῇ.

Μετὰ δέκα λεπτὰ ἔφθασεν ἡ Ντελησυφέρω, φέρουσα καὶ τηγανίτες. Φαίνεται θὰ τὶς εἶχεν ἕτοιμες ἡ χήρα, ἡ νύφη της.

Μετ᾽ ὀλίγον ἦλθε κι ὁ παπα-Μανωλής, ὅστις τώρα μόλις ἐτελείωσεν ἀπὸ τὴν ἐκκλησίαν, ἀκολουθούμενος ἀπὸ τὸν υἱόν του Ἀλέκον, τὸν ὁποῖον συνώδευε καὶ ὁ ἄλλος Ἀλέκος.

Ἐρρίφθησαν εἰς τὰ φουσκάκια. Ὁ Ἀλέκος τοῦ παπᾶ ἐδάγκανεν ἕν, ἐκαίετο καὶ τὸ ἐφύσα. Ὁ ἄλλος ὁ συνονόματός του, ἔτρωγεν ἀνὰ δύο-δύο, χωρὶς νὰ καίεται.

Ἡ φιάλη μὲ τὴν μαστίχαν ἔκαμε δύο-τρεῖς γύρους.

Τέλος ὁ γερο-Κονόμος λέγει εἰς τὸν Νταραδῆμον:

― Θὰ μᾶς πῇς τώρα καὶ κανένα τροπαράκι γιὰ τὴν καλὴ χρονιά; Μὴν ἐξέχασαν κανένα οἱ ψάλτηδες καὶ δὲν τὸ εἶπαν;

― Ἀληθινά, εἶπεν ὁ Νταραδῆμος, ἀπαράτησαν ἕνα μεγαλυνάριο, δὲν ξέρω πῶς τοὺς ἦρθε.

«Μεγάλυνον, ψυχή μου, τὴν ἁγνὴν Παρθένον, τὴν γεννησαμένην Χριστὸν τὸν Βασιλέα».

Μυστήριον ξένον…

(1904)