ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 125-133

Καλὰ τὸ ἔλεγεν ὁ μπαρμπα-Μηλιός, ὅτι τὸ ἔτος ἐκεῖνο ἐκινδύνευον νὰ μείνουν οἱ ἄνθρωποι οἱ χριστιανοί, οἱ ξωμερίτες*, τὴν ἡμέραν τοῦ Πάσχα, ἀλειτούργητοι. Καὶ οὐδέποτε πρόρρησις ἔφθασε τόσον ἐγγὺς νὰ πληρωθῇ, ὅσον αὐτή· διότι δὶς ἐκινδύνευσε νὰ ἐπαληθεύσῃ, ἀλλ᾽ εὐτυχῶς ὁ Θεὸς ἔδωκε καλὴν φώτισιν εἰς τοὺς ἁρμοδίους καὶ οἱ πτωχοὶ χωρικοί, οἱ γεωργοποιμένες τοῦ μέρους ἐκείνου, ἠξιώθησαν καὶ αὐτοὶ νὰ ἀκούσωσι τὸν καλὸν λόγον* καὶ νὰ φάγωσι καὶ αὐτοὶ τὸ κόκκινο αὐγό.

Ὅλα αὐτὰ διότι τὸ μὲν ταχύπλουν, αὐτὸ τὸ προκομμένον πλοῖον, τὸ ὁποῖον ἐκτελεῖ δῆθεν τὴν συγκοινωνίαν μεταξὺ τῶν ἀτυχῶν νήσων καὶ τῆς ἀπέναντι ἀξένου ἀκτῆς, σχεδὸν τακτικῶς δὶς τοῦ ἔτους, ἤτοι κατὰ τὶς δύο ἀλλαξοκαιριές, τὸ φθινόπωρον καὶ τὸ ἔαρ, βυθίζεται, καὶ συνήθως χάνεται αὔτανδρον· εἶτα γίνεται νέα δημοπρασία, καὶ εὑρίσκεται τολμητίας τις πτωχὸς κυβερνήτης, ὅστις δὲν σωφρονίζεται ἀπὸ τὸ πάθημα τοῦ προκατόχου του, ἀναλαμβάνων ἑκάστοτε τὸ κινδυνωδέστατον ἔργον· καὶ τὴν φορὰν ταύτην, τὸ ταχύπλουν, λήγοντος τοῦ Μαρτίου, τοῦ ἀποχαιρετισμοῦ τοῦ χειμῶνος γενομένου, εἶχε βυθισθῆ· ὁ δὲ παπα-Βαγγέλης, ὁ ἐφημέριος ἅμα καὶ ἡγούμενος καὶ μόνος ἀδελφὸς τοῦ μονυδρίου τοῦ Ἁγίου Ἀθανασίου, ἔχων κατ᾽ εὔνοιαν τοῦ ἐπισκόπου καὶ τὸ ἀξίωμα τοῦ ἐξάρχου καὶ πνευματικοῦ τῶν ἀπέναντι χωρίων, καίτοι γέρων ἤδη, ἔπλεε τετράκις τοῦ ἔτους, ἤτοι κατὰ πᾶσαν τεσσαρακοστήν, εἰς τὰς ἀντικρὺ ἐκτεινομένας ἀκτάς, ὅπως ἐξομολογήσῃ καὶ καταρτίσῃ πνευματικῶς τοὺς δυστυχεῖς ἐκείνους δουλοπαροίκους, τοὺς «κουκκουβίνους ἢ κουκκοσκιάχτες»*, ὅπως τοὺς ὠνόμαζον, σπεύδων, κατὰ τὴν Μ. Τεσσαρακοστήν, νὰ ἐπιστρέψῃ ἐγκαίρως εἰς τὴν μονήν του ὅπως ἑορτάσῃ τὸ Πάσχα· ἀλλὰ κατ᾽ ἐκεῖνο τὸ ἔτος, τὸ ταχύπλουν εἶχε βυθισθῆ, ὡς εἴπομεν, ἡ συγκοινωνία ἐκόπη ἐπί τινας ἡμέρας, καὶ οὕτως ὁ παπα-Βαγγέλης ἔμεινεν ἀκουσίως, ἠναγκασμένος νὰ ἑορτάσῃ τὸ Πάσχα πέραν τῆς πολυκυμάντου καὶ βορειοπλήκτου θαλάσσης, τὸ δὲ μικρὸν ποίμνιόν του, οἱ γείτονες τοῦ Ἁγ. Ἀθανασίου, οἱ χωρικοὶ τῶν Καλυβιῶν, ἐκινδύνευον νὰ μείνωσιν ἀλειτούργητοι.

Τινὲς εἶπον γνώμην νὰ παραλάβωσι τὰς γυναῖκας καὶ τὰ τέκνα των καὶ νὰ κατέλθωσιν εἰς τὴν πολίχνην, ὅπως ἀκούσωσι τὴν Ἀνάστασιν καὶ λειτουργηθῶσιν· ἀλλ᾽ ὁ μπαρμπα-Μηλιός, ὅστις ἔκαμνε τὸν προεστὸν εἰς τὰ Καλύβια, καὶ ἤθελε νὰ ἑορτάσῃ τὸ Πάσχα ὅπως αὐτὸς ἐνόει, ὁ Φταμηνίτης, ὅστις δὲν ἤθελε νὰ ἐκθέσῃ τὴν γυναῖκά του εἰς τὰ ὄμματα τοῦ πλήθους, καὶ ὁ μπάρμπ᾽ Ἀναγνώστης, χωρικὸς ὅστις «τὰ ἤξευρεν ἀπ᾽ ἔξω ὅλα τὰ γράμματα τῆς Λαμπρῆς», ἀλλὰ δὲν ἠδύνατο ν᾽ ἀναγνώσῃ τίποτε «ἀπὸ μέσα», καὶ ἐπεθύμει νὰ ψάλῃ τὸ «Σῶμα Χριστοῦ μεταλάβετε», ― οἱ τρεῖς οὗτοι ἐπέμειναν, καὶ πολλοὶ ἠσπάσθησαν τὴν γνώμην των, ὅτι ἔπρεπεν ἐκ παντὸς τρόπου νὰ πείσωσιν ἕνα τῶν ἐν τῇ πόλει ἐφημερίων ν᾽ ἀνέλθῃ εἰς τὰ Καλύβια νὰ τοὺς λειτουργήσῃ.

Ὁ καταλληλότερος δέ, κατὰ τὴν γνώμην πάντων, ἱερεὺς τῆς πόλεως, ἦτο ὁ παπα-Κυριάκος, ὅστις δὲν ἦτο «ἀπὸ μεγάλο τζάκι», εἶχε μάλιστα καὶ συγγένειαν μέ τινας τῶν ἐξωμεριτῶν, καὶ τοὺς κατεδέχετο. Ἦτο ὀλίγον τσάμης, καθὼς ἔλεγαν. Δὲν ἔτρεφε προλήψεις. Ἠκούετο μάλιστα ἐδῶ κ᾽ ἐκεῖ, ὅτι ὁ ἱερεὺς οὗτος εἶχε καὶ τὴν συνήθειαν «ν᾽ ἀποσώνῃ* τὰ παιδιὰ» εἰς τοὺς κόλπους τῶν μητέρων, τῶν ἐνοριτισσῶν του. Ἀλλὰ τοῦτο τὸ ἔλεγον οἱ ἀστεῖοι ἢ οἱ φθονεροί, καὶ μόνον οἱ ἀνόητοι τὸ ἐπίστευον. Ὁ ἐφημέριος οὗτος, ὡς οἱ πλεῖστοι τοῦ γνησίου ἑλληνικοῦ κλήρου, πλὴν μικροῦ ἐλευθεριασμοῦ, ἦτο κατὰ τὰ ἄλλα ἄμεμπτος.

Τοῦτο ναί, ἀληθεύει, ἀλλ᾽ οἱ ἔγγαμοι ἱερεῖς, πενόμενοι καὶ δυσπραγοῦντες, ἐπιτακτικὴν ἔχοντες ἀνάγκην νὰ θρέψωσι τὰ τέκνα των, φαίνονται ὡς πλεονέκται, καὶ καταντῶσι νὰ μὴ τρέφωσι πλέον ἐμπιστοσύνην οὐδ᾽ εἰς αὐτοὺς τοὺς συλλειτουργούς των. Τοῦτο ἔπασχε καὶ ὁ παπα-Κυριάκος, ὅστις ἐπεθύμει μὲν νὰ ὑπάγῃ νὰ κάμῃ Ἀνάστασιν εἰς τοὺς χωρικούς, διότι ἦτο ἀνοιχτόκαρδος καὶ ἤθελε νὰ χαρῇ καὶ αὐτὸς ὀλίγην Ἀνάστασιν καὶ ὀλίγην ἄνοιξιν, ἀλλ᾽ ἐδυσπίστει εἰς τὸν συνεφημέριόν του, καὶ ἔπειτα δὲν ἤθελε νὰ ἀφήσῃ τὴν ἐνορίαν μὲ ἕνα μόνον ἱερέα τοιαύτην ἡμέραν. Ἀλλ᾽ αὐτὸς ὁ παπα-Θεοδωρὴς ὁ Σφοντύλας, ὁ συνεφημέριός του, τὸν παρεκίνησε νὰ ὑπάγῃ, εἰπὼν ὅτι καλὸν ἦτο νὰ μὴ χάσωσι καὶ τὸ εἰσόδημα τῶν Καλυβιῶν, αἰνιττόμενος ὅτι τά τε ἐκ τοῦ ἐνοριακοῦ ναοῦ ἔσοδα καὶ τὰ τῆς ἐξοχικῆς παροικίας, ἀμφότερα ἐξ ἴσου θὰ τὰ ἐμοιράζοντο.

Τοῦτο δὲν ἔπεισε τὸν παπα-Κυριάκον, τῷ ἐνέπνευσε μάλιστα πλείονας ὑποψίας· ἀλλ᾽ ὅτε ἠρώτησε τὴν γνώμην τοῦ συλλειτουργοῦ του, ἦτο ἤδη κατὰ τὰ ἐννέα δέκατα ἀποφασισμένος νὰ ὑπάγῃ· ἔπειτα ὑπεχρέωσε τὸν υἱόν του Ζάχον, μορφάζοντα καὶ μεμψιμοιροῦντα, νὰ παραμείνῃ ἐν τῷ ἐνοριακῷ ναῷ κατάσκοπος εἰς τὸ ἱερὸν βῆμα, νὰ παραλάβῃ τὸ μερίδιον τῶν προσφορῶν καὶ συλλειτουργικῶν, καὶ μόνον μετὰ τὴν ἀπόλυσιν τῆς λειτουργίας, ὅτε θὰ ἀνέτελλεν ἤδη ἡ ἡμέρα, ν᾽ ἀνέλθῃ εἰς τὰ Καλύβια παρ᾽ αὐτῷ.

*  *  *

Ἡ Πούλια ἦτο ἤδη ὑψηλά, «τέσσαρες ὧρες νὰ φέξῃ», καὶ ὁ μπάρμπ᾽ Ἀναγνώστης, ἀφοῦ ἐξύπνισε τὸν ἱερέα, κατασκευάσας πρόχειρον σήμαντρον ἐκ στερεοῦ ξύλου καρυᾶς καὶ πλῆκτρον, περιήρχετο τὰ Καλύβια θορυβωδῶς κρούων ὅπως ἐξεγείρῃ τοὺς χωρικούς.

Εἰσῆλθον εἰς τὸ μικρὸν ἐξωκκλήσιον τοῦ Ἁγ. Δημητρίου. Εἷς μετὰ τὸν ἄλλον προσήρχοντο οἱ χωρικοὶ μὲ τὰς χωρικάς των καὶ μὲ τὰ καλά των ἐνδύματα.

Ὁ ἱερεὺς ἔβαλεν εὐλογητόν.

Ὁ μπάρμπ᾽ Ἀναγνώστης ἤρχισε νὰ τὰ λέγῃ ὅλα ἀπ᾽ ἔξω, τὴν προκαταρκτικὴν προσευχὴν καὶ τὸν Κανόνα, τὸ Κύματι θαλάσσης.

Ὁ παπα-Κυριάκος προέκυψεν εἰς τὰ βημόθυρα, ψάλλων τὸ Δεῦτε λάβετε φῶς.

Ἤναψαν τὰς λαμπάδας κ᾽ ἐξῆλθον ὅλοι εἰς τὸ ὕπαιθρον ν᾽ ἀκούσωσι τὴν Ἀνάστασιν. Γλυκεῖαν καὶ κατανυκτικὴν Ἀνάστασιν ἐν μέσῳ τῶν ἀνθούντων δένδρων, 〈τῶν〉 ὑπὸ ἐλαφρᾶς αὔρας σειομένων εὐωδῶν θάμνων, καὶ τῶν λευκῶν ἀνθέων τῆς ἀγραμπελιᾶς, «neige odorante du printemps»*.

Ψαλέντος τοῦ Χριστὸς ἀνέστη, εἰσῆλθον πάντες εἰς τὸν ναόν. Θὰ ἦσαν τὸ πολὺ ἑβδομήκοντα ἄνθρωποι, ἄνδρες, γυναῖκες καὶ παῖδες.

Ὁ μπάρμπ᾽ Ἀναγνώστης ἤρχισε νὰ ψάλλῃ τὸν Κανόνα τοῦ Πάσχα, ὁ δὲ ἱερεύς, ἅμα ἀντιψάλλων αὐτῷ ἐξ ἀνάγκης ἀπὸ τοῦ ἱεροῦ βήματος, ἡτοιμάζετο «νὰ πάρῃ καιρόν»*, καὶ ἀφοῦ τελέσῃ τὸν ἀσπασμόν, νὰ ἔμβῃ εἰς τὴν λειτουργίαν.

Ἀλλὰ τὴν στιγμὴν ἐκείνην, εἰσῆλθεν ἢ μᾶλλον εἰσώρμησεν εἰς τὸ ναΐδιον, ἀκολουθούμενος ὑπὸ δύο ἄλλων ὁμηλίκων του, δωδεκαέτης περίπου παῖς, ὑψηλὸς ὡς πρὸς τὴν ἡλικίαν του, ἀσθμαίνων καὶ ἐν ἐξάψει. Ἦτο ὁ Ζάχος, ὁ υἱὸς τοῦ παπα-Κυριάκου.

Εἰσέβαλε πνευστιῶν εἰς τὸ ἱερὸν βῆμα καὶ ἤρχισε νὰ ὁμιλῇ πρὸς τὸν ἱερέα. Ἡ φωνή του ἠκούετο ἀπὸ τοῦ χοροῦ, ἀλλ᾽ αἱ λέξεις δὲν διεκρίνοντο.

Ἰδοὺ τί ἔλεγεν ἐν τούτοις·

―  Παπά, παπά!…

(Τὰ παπαδόπουλα ἐκάλουν συνήθως παπὰ τὸν πατέρα των.)

―  Παπά, παπά!… ὁ παπα-Σφοντύλας… ἀπ᾽ τὴν ὀξώπορτα… τὶς λειτουργιές… ἀπ᾽ τ᾽ ἁι-βῆμα ἡ πεθερά του… κ᾽ ἡ παπαδιά… κουβαλοῦν… ἀπ᾽ τὴν ὀξώπορτα… τὶς λειτουργιές… τοὺς εἶδα… ἀπ᾽ τὴν ὀξώπορτα… τὶς λειτουργιές… ἀπ᾽ τ᾽ ἁι-βῆμα… κ᾽ ἡ πεθερά του… κ᾽ ἡ παπαδιά…

Μόνος ὁ παπα-Κυριάκος ἦτο ἱκανὸς νὰ βγάλῃ νόημα ἀπὸ τὰ ἀσυνάρτητα ταῦτα καὶ ἀσθματικὰ τοῦ υἱοῦ του. Ἰδοὺ δὲ πῶς ἐξήγησε τὰ λεγόμενα· «Ὁ παπα-Θοδωρὴς ὁ Σφοντύλας, ὁ σύντροφός του εἰς τὴν ἐνορίαν, ἔκλεπτε τὰς προσφοράς, μεταβιβάζων αὐτὰς διὰ τῆς ἐξωθύρας τοῦ ἱεροῦ βήματος εἰς χεῖρας τῆς συζύγου καὶ τῆς πενθερᾶς του».

Ἴσως τὸ πρᾶγμα δὲν θὰ ἦτο τόσον ἀληθές, ὅσον ὁ Ζάχος ἤθελε νὰ τὸ παραστήσῃ. Διότι οὗτος, ἀγαπῶν ὡς ὅλοι οἱ νέοι τὴν ἐξοχὴν καὶ τὴν διασκέδασιν, μετὰ δυσκολίας εἶχεν ὑπακούσει εἰς τὸ πατρικὸν κέλευσμα, ὅπως μείνῃ εἰς τὴν πόλιν, καὶ ἀφορμὴν θὰ ἐζήτει διὰ νὰ τὸ στρίψῃ καὶ μεταβῇ εἰς νυκτερινὴν ἐκδρομὴν εἰς τὰ Καλύβια, ἀφοῦ μάλιστα εὐκόλως εὕρισκε συνοδοιπόρους ὁμήλικας.

Ἀλλ᾽ ὁ παπα-Κυριάκος δὲν ἐσυλλογίσθη τίποτε. Ἐξήφθη ἀμέσως, ἠγανάκτησε, δὲν ἐκρατήθη. Ἥμαρτεν. Ἀντὶ δὲ νὰ καταφέρῃ σφοδρὸν ράπισμα κατὰ τῆς παρειᾶς τοῦ υἱοῦ του, καὶ νὰ ἐξακολουθήσῃ ἥσυχος τὸ καθῆκον του… ἀπέβαλεν εὐθὺς τὸ ἐπιτραχήλιον, ἐξεδύθη τὸ φαιλόνιον, καὶ διασχίσας τὸν ναὸν ἐξῆλθεν, ἀποφεύγων τὸ βλέμμα τῆς πρεσβυτέρας του, ἥτις τὸν ἔβλεπεν ἔντρομος.

Ἀλλ᾽ ὁ μπαρμπα-Μηλιὸς κάτι ὑπώπτευσεν ἐκ τῶν κινημάτων τούτων, καὶ ἐξῆλθε κατόπιν του.

Εἰς πεντήκοντα δὲ βημάτων ἀπόστασιν ἀπὸ τοῦ ναοῦ, μεταξὺ τριῶν δένδρων καὶ δύο φρακτῶν, ὁ ἑπόμενος διάλογος συνήφθη·

―  Παπά, παπά, ποῦ πᾷς;

―  Θὰ ᾽ρθῶ βλογημένε, τώρα, ἀμέσως πίσω.

Δὲν ἤξευρε τί νὰ εἴπῃ. Ἀλλὰ τὸ βέβαιον εἶναι ὅτι εἶχεν ἀπόφασιν νὰ καταβῇ εἰς τὴν πόλιν καὶ ζητήσῃ λόγον διὰ τὴν κλοπὴν ἀπὸ τὸν συνεφημέριόν του! Εἰς τὸ βάθος δὲ τῆς συνειδήσεώς του ἔλεγεν ὅτι εἶχε καιρὸν νὰ ἐπιστρέψῃ πρὸ τῆς ἀνατολῆς τοῦ ἡλίου, καὶ τελέσῃ τὴν λειτουργίαν.

―  Ποῦ πᾷς; ἐπέμενεν ὁ μπαρμπα-Μηλιός.

―῍Ας διαβάζῃ ὁ μπάρμπ᾽ Ἀναγνώστης τὰς Πράξεις τῶν Ἀποστόλων, κ᾽ ἔφθασα.

Ἐλησμόνει ὅτι ὁ μπάρμπ᾽ Ἀναγνώστης δὲν ἠδύνατο ν᾽ ἀναγνώσῃ ἄλλα ἢ ὅσα ἀπὸ στήθους ἐγνώριζεν.

― Ἀφήνω καὶ τὴν παπαδιά μου, ἐδῶ, βλογημένε, ἐπανέλαβεν ὁ παπα-Κυριάκος, ἀμηχανῶν τί νὰ εἴπῃ· σᾶς ἀφήνω τὴν παπαδιά μου!

Καὶ λέγων ἔτρεχεν.

Ὁ μπαρμπα-Μηλιὸς ἐπανῆλθε κατηφὴς ἐντὸς τοῦ ναοῦ.

―  Καλὰ τὸ ἔλεγα ἐγώ, ἐψιθύρισε.

*  *  *

Μεγίστη ἀπορία ἐπεκράτει ἐν τῷ παρεκκλησίῳ. Οἱ χωρικοὶ ἐκοίταζον ἐρωτηματικῶς ἀλλήλους. Ψιθυρισμοὶ ἠκούοντο.

Αἱ γυναῖκες ἠρώτων τὴν παπαδιὰ νὰ εἴπῃ αὐταῖς τί τρέχει· ἀλλ᾽ αὕτη ἦτο ἡ ὀλιγώτερον πάντων τῶν ἄλλων γνωρίζουσα.

Ἐν τούτοις ὁ ἱερεὺς ἔτρεχεν, ἔτρεχεν. Ὁ ψυχρὸς ἀὴρ ἐδρόσισεν ὀλίγον τὸ μέτωπόν του.

―  Καὶ πῶς νὰ θρέψω ἐγὼ τόσα παιδιά, ἔλεγεν, ὀκτώ, μὲ συμπάθειο, κ᾽ ἡ παπαδιὰ ἐννιά, κ᾽ ἐγὼ δέκα! Ὁ ἕνας νὰ σὲ κλέφτῃ ἀπ᾽ ἐδῶ, κι ὁ ἄλλος ἀπ᾽ ἐκεῖ!…

Πεντακόσια βήματα ἀπὸ τοῦ ναοῦ, ὁ δρόμος ἐκατηφόριζε, καὶ κατήρχετό τις εἰς ὡραίαν κοιλάδα. Εἷς νερόμυλος εὑρίσκετο ἐπὶ τῆς κλιτύος ἐκείνης, παρὰ τὴν ὁδόν.

Ἀκούσας ὁ ἱερεὺς τὸν ἡδὺν μορμυρισμὸν τοῦ ρύακος, αἰσθανθεὶς ἐπὶ τοῦ προσώπου του τὴν δρόσον, ἐλησμόνησεν ὅτι εἶχε νὰ λειτουργήσῃ (πῶς καὶ ποῦ νὰ λειτουργήσῃ;) καὶ ἔκυψε νὰ πίῃ ὕδωρ. Ἀλλὰ τὸ χεῖλός του δὲν εἶχε βραχῆ ἀκόμη, καὶ αἴφνης ἐνθυμήθη, ἀνένηψεν.

―Ἐγὼ ἔχω νὰ λειτουργήσω, εἶπε, καὶ πίνω νερό;…

Καὶ δὲν ἔπιε.

Τότε ἦλθεν εἰς αἴσθησιν.

―  Τί κάμνω ἐγώ, εἶπε, ποῦ πάω;

Καὶ ποιήσας τὸ σημεῖον τοῦ σταυροῦ·

―Ἥμαρτον, Κύριε, εἶπεν, ἥμαρτον! μὴ μὲ συνερισθῇς.

Ἐπανέλαβε δέ:

―Ἐὰν ἐκεῖνος ἔκλεψεν, ὁ Θεὸς ἂς τὸν… συγχωρήσῃ… κ᾽ ἐκεῖνον κ᾽ ἐμέ. Ἐγὼ πρέπει νὰ κάμω τὸ χρέος μου.

ᾘσθάνθη δάκρυ βρέχον τὴν παρειάν του.

―Ὦ Κύριε, εἶπεν ὁλοψύχως, ἥμαρτον, ἥμαρτον! Σὺ παρεδόθης διὰ τὰς ἁμαρτίας μας, καὶ ἡμεῖς σὲ σταυρώνομεν κάθε μέρα.

Καὶ ἐστράφη πρὸς τὸν ἀνήφορον, σπεύδων νὰ ἐπανέλθῃ εἰς τὸ παρεκκλήσιον, ὅπως λειτουργήσῃ.

―  Καὶ ἤθελα νὰ πιῶ καὶ νερό, εἶπε, δὲν εἶμαι ἄξιος νὰ λειτουργήσω. Ἀλλὰ πῶς νὰ κάμω; Δὲν πρέπει νὰ μεταλάβω! Θὰ λειτουργήσω χωρὶς μετάληψιν, δὲν εἶμαι ἄξιος!… «Δεῦτε τοῦ καινοῦ τῆς ἀμπέλου γεννήματος!…» Ἐγὼ ἄξιος δὲν εἶμαι!

Καὶ ἐπέστρεψεν εἰς τὸν ναόν, ὅπου μετ᾽ ἀγαλλιάσεως οἱ χωρικοὶ τὸν εἶδον.

Ἐτέλεσε τὴν ἱερὰν μυσταγωγίαν, καὶ μετέδωκεν εἰς τοὺς πιστούς, φροντίσας νὰ καταλύσῃ διὰ στόματος αὐτῶν ὅλον τὸ ἅγιον ποτήριον. Αὐτὸς δὲν ἐκοινώνησεν, ἐπιφυλαττόμενος νὰ τὸ εἴπῃ εἰς τὸν πνευματικόν, καὶ πρόθυμος νὰ δεχθῇ τὸν κανόνα.

*  *  *

Περὶ τὴν μεσημβρίαν, μετὰ τὴν Β´ Ἀνάστασιν, οἱ χωρικοὶ τὸ ἔστρωσαν ὑπὸ τὰς πλατάνους, παρὰ τὴν δροσερὰν πηγήν.

Ὡς τάπητας εἶχον τὴν χλόην καὶ τὰ χαμολούλουδα, ὡς τράπεζαν πτέριδας καὶ κλάδους σχοίνων.

Ἡ δροσερὰ αὔρα ἐκίνει μετὰ θροῦ τοὺς κλῶνας τῶν δένδρων, καὶ ὁ Φταμηνίτης μὲ τὴν λύραν του ἀντέδιδε φθόγγους λιγυρούς.

Ἡ ὡραία Ξανθή, ἡ σύζυγος τοῦ Φταμηνίτου, ἐκάθητο μεταξὺ τῆς μητρός της Μελάχρως καὶ τῆς θεια-Κρατήρας, τῆς πενθερᾶς της, φροντίζουσα νὰ ἔχῃ ἐν μέρει τὰς παρειὰς κεκαλυμμένας μὲ τὴν μανδήλαν, καὶ νὰ βλέπῃ μᾶλλον πρὸς τὸν κορμὸν τῆς γιγαντιαίας πλατάνου, ὅπως μὴ τὴν κοιτάζωσιν οἱ ἄνδρες, καὶ ζηλεύῃ ὁ σύζυγός της.

Ἡ ἀδελφή της, τὸ Ἀθώ, δεκαπεντοῦτις κόρη ἄγαμος, ἄφροντις, ὡραία καὶ αὐτή, ποσάκις δὲν τὴν ἐπείραζε λέγουσα· «Ἀρή, τί τὸν ἤθελες, ἀρή; Δὲν τὸν ἔπαιρνα, νὰ μοῦ χαρίζανε τὸν οὐρανὸ μὲ τ᾽ ἄστρα… Καλύτερα νὰ γινόμουν καλόγρια!»

Τὸ βέβαιον ἦτο ὅτι ὁ Φταμηνίτης δὲν διέπρεπεν οὔτ᾽ ἐπὶ κάλλει οὔτε ἐπὶ μεγέθει σώματος, ἀλλ᾽ ἀνεπλήρου τὰς ἐλλείψεις ταύτας δι᾽ εὐστροφίας σώματος καὶ πνεύματος καὶ διὰ φαιδρότητος καὶ εὐθυμίας.

Ὁ παπα-Κυριάκος προήδρευε τοῦ συμποσίου, ἔχων ἀπέναντί του τὴν παπαδιά, βραχύσωμον, στρογγυλοπρόσωπον, μελαγχροινήν, ἀγαθωτάτην, ἥτις ἐν ἀθῳότητι ἐξεκόλαπτε σχεδὸν κατ᾽ ἔτος ἓν παπαδόπουλον, χωρὶς νὰ τὴν μέλῃ οὔτε διὰ παλληκαροβότανα, οὔτε διὰ στριφοβότανα, περὶ ἃ τυρβάζουσιν ἄλλαι γυναῖκες.

Δεξιόθεν τοῦ ἱερέως ἐκάθητο ὁ μπαρμπα-Μηλιός, προεστὼς ἅμα καὶ πρόθυμος θεράπων τῆς κοινότητος, ἠξεύρων νὰ ψήνῃ ὡς οὐδεὶς ἄλλος τὸ ἀρνί, λιανίζων μεθοδικώτατα δι᾽ ὅλους, καὶ τρώγων ἅμα καὶ προπίνων.

Εἰς τὰς προπόσεις μάλιστα δὲν εἶχεν ἐφάμιλλον. Μετὰ τὴν σύντομον καὶ τυπικὴν τοῦ ἱερέως πρόποσιν, ἐγερθεὶς ὁ μπαρμπα-Μηλιός, κρατῶν τὴν τσότραν τὴν ἑπταόκαδον, ἤρχισε νὰ χαιρετίζῃ τοὺς πάντας καὶ ἕνα ἕκαστον ὡς ἑξῆς·

―  Χριστὸς Ἀνέστη! ἀληθινὸς ὁ Κύριος! Ζῇ καὶ βασιλεύει εἰς πάντας τοὺς αἰῶνας!

Εἶτα μετὰ τὸ προοίμιον, εἰσῆλθεν εἰς τὴν οὐσίαν·

―  Γειά μας! καλὴ γειά! διάφορο! καλὴ καρδιά! Παπά μ᾽, νὰ χαίρεσαι τὸ πετραχήλι σ᾽! Παπαδιά, νὰ χαίρεσαι τὸν παπά σ᾽ καὶ τὰ παιδάκια σ᾽! Ξάδερφε Θοδωρή! νὰ ζήσῃς, νὰ τς χαίρεσαι! Κουμπάρε Παναγιώτη! ὅπως ἔτρεξες μὲ τὸ λάδ᾽ νὰ τρέξῃς καὶ μὲ τὸ κλῆμα! Συμπεθέρα Κρατήρα! Νὰ χαίρεσαι, μ᾽ ἕναν καλὸν γαμπρό! Ἀνιψιὲ Γιώργη! Τίμια στέφανα! στὸ γάμο σας νὰ χαροῦμε. Κουμπάρα Κυπαρισσού! μὲ μιὰ καλὴ νύφη, νὰ ζήσῃς, νὰ χαρῇς! ἐβίβα ὅλοι! Τέ-περ-τε*! Πάντα χαρούμενοι! Στὴν ὑγειά σας! Σμπεθέρα Ξαθή! καλὴ λευθεριά! Στὴν ὑγειά σας! Πάντα χαρούμενοι! Πάντα μὲ τὸ καλό!

Καὶ ἀνάλογος πρὸς τὸ πρόσωπον ὑπῆρξεν ἡ πόσις.

Ἀλλὰ καὶ ὁ Φταμηνίτης ἠθέλησε νὰ προπίῃ, κατ᾽ ἄλλον ὅμως στενώτερον τρόπον· ἠθέλησε νὰ βρῇ τὴν γυναῖκά του, καὶ ἠνάγκασεν αὐτὴν ν᾽ ἀπαντήσῃ εἰς τὴν πρόποσιν·

―  Μπρόμ!

―  Πιὲ κὶ δό μ᾽!

―  Μὲ κρασί!

―  Καλῶς τ᾽ν ἀγάπη μ᾽ τὴ χρυσῆ!

Καὶ πιὼν αὐτός, μετεβίβασε τὴν τσότραν εἰς τὴν ὡραίαν Ξανθήν, ἥτις ἔβρεξε τὰ χείλη.

Εἶτα ἤρχισαν τὰ ᾄσματα. Ἐν πρώτοις τὸ Χριστὸς ἀνέστη, ὕστερον τὰ θύραθεν. Ὁ μπαρμπα-Μηλιὸς θελήσας νὰ ψάλῃ καὶ αὐτὸς τὸ Χριστὸς ἀνέστη, τὸ ἐγύριζε πότε εἰς τὸν ἀμανὲ καὶ πότε εἰς τὸ κλέφτικο.

Ἀλλ᾽ ὁ ἰδιορρυθμότερος πάντων τῶν ψαλτῶν ἦτο ὁ μπαρμπα-Κίτσος, γηραιὸς χωροφύλαξ, Χειμαρριώτης, παλαιὸς ταχτικός, λησμονημένος ἀπὸ τῆς βαυαρικῆς ἐποχῆς ἐν τῇ νήσῳ. Ἀμφέβαλλε καὶ αὐτὸς ἂν τὸν εἶχαν περασμένον εἰς τὰ μητρῷα, πότε τοῦ ἔστελναν μισθόν, πότε ὄχι. Ἐφόρει χιτῶνα μὲ ἀνοικτὰς χειρῖδας, βραχεῖαν περισκελίδα μέχρι τοῦ γόνατος καὶ τουζλούκια*. Ὁ δήμαρχος τοῦ τόπου (διότι ὑπῆρχε φεῦ! καὶ δήμαρχος) τὸν εἶχε στείλει νὰ κάμῃ Πάσχα εἰς τὰ Καλύβια, διὰ νὰ φυλάξῃ δῆθεν τὴν τάξιν, καίτοι οὐδεμιᾶς φυλάξεως ἦτο ἀνάγκη. Τὸ βέβαιον εἶναι ὅτι τὸν ἔστειλε νὰ καλοπεράσῃ πλησίον τῶν ἀνοιχτοκάρδων ἐξωμεριτῶν, οἵτινες τοῦ ἤρεσκον τοῦ μπαρμπα-Κίτσου, ἂς τοὺς ἔλεγον καὶ «τσουπλακιὲς»* ἢ «χαλκοδέρες»*. Ἐὰν ἔμενεν ἐν τῇ πόλει, ὁ δήμαρχος θὰ ἦτο ὑπόχρεως νὰ τὸν φιλεύσῃ τὸν μπαρμπα-Κίτσον, καθὼς τὸν εἶχαν κακομάθει οἱ προκάτοχοί του, ἔλεγε, ― νὰ τὸν φιλεύσῃ κουλούραν καὶ αὐγά. Τί ἔθιμα!…

Ὁ μπαρμπα-Κίτσος, ἀφοῦ ἠσπάσθη τρὶς ἢ τετράκις τὴν τσότραν, ἤρχισε νὰ ψάλλῃ τὸ Χριστὸς ἀνέστη κατ᾽ ἰδιάζοντα αὐτῷ τρόπον, ὡς ἑξῆς·

Κ᾽στὸ - μπρὲ - Κ᾽στὸς ἀνέστη ἐκ νεκρῶν θ α ν ά τ ω ν, θάνατον μ π α τ ή σ α ς, κ᾽ ἔ ν τ ο ι ς - ἔ ν τ ο ι ς μνήμασι, ζωὴν π α μ μ α κ ά ρ ι σ τ ε!

Καὶ ὅμως, μεθ᾽ ὅλην τὴν ἰδιορρυθμίαν ταύτην, οὐδείς ποτε ἔψαλεν ἱερὸν ᾆσμα μετὰ πλείονος χριστιανικοῦ αἰσθήματος καὶ ἐνθουσιασμοῦ, ἐξαιρουμένου ἴσως τοῦ γνωστοῦ ἐν Ἀθήναις γηραιοῦ καὶ σεβασμίου Κρητός, τοῦ ψάλλοντος τὸ Ἄλαλα τὰ χείλη τῶν ἀσεβῶν μὲ τὴν ἑξῆς προσθήκην· «Ἄλαλα τὰ χείλη τῶν ἀσεβῶν τῶν μὴ προσκυνούντων, οἱ κερατάδες! τὴν εἰκόνα σου τὴν σεπτήν…»

Ἀληθεῖς ὀρθόδοξοι Ἕλληνες!

*  *  *

Περὶ τὴν δείλην εἶχεν ἀρχίσει ὁ χορός, χορὸς κλέφτικος (διότι αἱ γυναῖκες ἐπεφυλάττοντο διὰ τὴν Δευτέραν καὶ τὴν Τρίτην ὅπως χορεύσωσι τὸν συρτὸν καὶ τὴν καμάρα), καὶ ὁ παπα-Κυριάκος, μετὰ τῆς παπαδιᾶς καὶ τοῦ Ζάχου, ὅστις ἐγλύτωσε τὸ ξύλο χάριν τῆς ἡμέρας (διότι ὁ πατήρ του εἶχε θυμώσει εἶτα κατ᾽ αὐτοῦ, ὡς γενομένου αἰτίου τῆς χασμωδίας ἐκείνης), ἀποχαιρετίσαντες τὴν συντροφιάν, κατῆλθον εἰς τὴν πολίχνην.

Ὁ παπα-Κυριάκος ἔδωκε πλῆρες εἰς τὸν συνεφημέριόν του τὸ ἀπὸ τῆς ἐξοχῆς μερίδιον, καὶ οὔτε κατεδέχθη νὰ κάμῃ λόγον περὶ τῆς ὑποτιθεμένης κλοπῆς.

Ἐν τούτοις ὁ παπα-Θοδωρὴς οἴκοθεν τῷ εἶπεν ὅτι τὸ ἐκ τῆς ἐνορίας μερίδιόν του εὑρίσκετο ἐν τῇ οἰκίᾳ αὐτοῦ, τοῦ παπα-Θοδωρῆ. Ἔκρινε καλόν, εἶπε, νὰ μετακομίσῃ διὰ τῆς ἐξωθύρας τοῦ ἁγ. βήματος οἴκαδε καὶ τὰ δύο μερίδια, διὰ νὰ μὴ βλέπουν τινὲς τῶν ἄγαν ἐπιπολαίων καὶ γλωσσαλγῶσιν ὅτι οἱ ἱερεῖς ἔχουν δῆθεν πολλὰ εἰσοδήματα. «Ὁ κόσμος ξιππάζεται, εἶπεν, ἅμα μᾶς ἰδῇ μιὰ καλὴ μέρα νὰ πάρουμε τίποτε λειτουργιές, καὶ δὲν συλλογίζεται πόσες ἑβδομάδες καὶ μῆνες παρέρχονται ἄγονοι!»

Ἐντεῦθεν ἡ παρανόησις τοῦ Ζάχου.

(1890)