ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 29-38

Τρεῖς χαρὲς εἶχε τὴν ἡμέραν ἐκείνην ἡ κυρα-Γαλάτσαινα τοῦ Κασσανδριανοῦ, χήρα τοῦ μακαρίτου ὁμωνύμου πλοιάρχου, ἀποθανόντος πρό τινων ἐτῶν πτωχοῦ μετὰ πολλὰς ἐπιχειρήσεις. Ἡ πρώτη ἦτο ὅτι εἶχε ἀρραβωνίσει πρὸ ὀλίγων ἡμερῶν τὴν κόρην της, τὴν Μυρσούδα, μὲ καλὸν γαμβρόν, τὸν Βασίλην τὸν Μπόνον. Ἡ δευτέρα ἦτο ὅτι, σήμερον πρωτοχρονιάν, ἑώρταζε τὴν ἑορτὴν τοῦ ὀνόματός του ὁ ἴδιος ὁ γαμβρός της. Ἡ τρίτη ἦτο ὅτι ἔμελλον νὰ τελεσθῶσι τὴν ἑσπέραν τῆς αὐτῆς ἡμέρας τὰ «ἐμβατίκια»* τοῦ γαμβροῦ εἰς τὴν οἰκίαν της.

Ἡ ἰδέα τῆς κυρα-Γαλάτσαινας ἦτον νὰ εἶχον τελεσθῆ τὰ «μβατίκια» ἀφ᾽ ἑσπέρας, τὴν νύκτα τοῦ παλαιοῦ χρόνου πρὸς τὴν ἀνατολὴν τοῦ νέου, ὅπως θὰ ἦτο πρέπον. Ἀλλὰ τὰ συμπεθερικὰ ἐπέμειναν ν᾽ ἀναβληθῶσι τὰ μβατίκια διὰ τὴν νύκτα τῆς ἑορτῆς πρὸς τὴν 2 Ἰανουαρίου. Οἱ λογαριασμοί, βλέπετε, τῶν συγγενῶν τοῦ γαμβροῦ δὲν συμφωνοῦν καθ᾽ ὅλα τὰ μέρη πάντοτε μὲ τοὺς λογαριασμοὺς τῆς μητρὸς τῆς νύμφης. Ὁ λογαριασμὸς τῆς κυρα-Γαλάτσαινας ἔλεγεν ὅτι, ἂν ἐτελοῦντο τὰ μβατίκια ἀφ᾽ ἑσπέρας τῆς παραμονῆς, μεθ᾽ ὃ ὁ γαμβρὸς θὰ ἦτο, κατὰ τὸ ἔθος, ἐλεύθερος νὰ ἐπισκέπτηται δὶς καὶ τρὶς τῆς ἡμέρας τὴν ἀρραβωνιστικήν του εἰς τὴν οἰκίαν της (ἠμποροῦσε, μάλιστα, ἂν ἦτον ἀδιάκριτος, καὶ νὰ τὸ στρώσῃ «κόττα πίττα» εἰς τὸ σπίτι τῆς νύμφης), ἡ μήτηρ τῆς νύμφης θὰ ἐγλύτωνεν ἀπὸ κάμποσα γλυκύσματα καὶ δῶρα, τὰ ὁποῖα ἦτον ὑπόχρεως νὰ κουβαλήσῃ εἰς τὰς οἰκίας τῶν συμπεθερικῶν. Ἐν πρώτοις, αὐτὴ ἡ ἑορτὴ τοῦ ὀνόματος τοῦ γαμβροῦ θὰ ἤγετο εἰς τὴν οἰκίαν τῆς νύμφης. Δὲν θὰ ἦτο τότε ἡ κυρα-Γαλάτσαινα ὑποχρεωμένη νὰ κουβαλήσῃ ὁλόκληρον μέγα σινίον μπακλαβᾶ εἰς τὴν οἰκίαν τῆς συμπεθέρας της, ἄλλα μεγάλα ταψία ἀπὸ ζαχαροχαμαλιὰ* καὶ ἄλλα τραγήματα εἰς τὰς οἰκίας τῶν ἀδελφῶν καὶ τῶν θείων τοῦ γαμβροῦ, καὶ συγχρόνως νὰ κερνᾷ αὐτὴ ὅλην τὴν ἡμέραν εἰς τὴν οἰκίαν της, διὰ τὴν ἑορτὴν τοῦ ὀνόματος, καὶ πάλιν τὴν ἑσπέραν νὰ ἔχῃ ἄλλα μεγάλα βάσανα, δοκιμαστήρια καὶ ἀκροσφαλῆ, εἰς τὴν οἰκίαν της, ὅπου θὰ ἐτελοῦντο τὰ μβατίκια.

Ἀλλ᾽ ὁ λογαριασμὸς τῶν συμπεθερικῶν ἔλεγεν ὅτι δὲν ἦτον πρέπον νὰ φύγῃ ἀπὸ τὴν μητέρα του ὁ γαμβρός, νὰ ἑορτάσῃ τὴν ἡμέραν τῆς ἑορτῆς του, πρὶν στεφανωθῇ ἀκόμη, εἰς τὴν οἰκίαν τῆς νύμφης. Τοῦ χρόνου, ὅτε θὰ ἐστεφανώνετο, ἂς ἑορτάσῃ εἰς τὴν οἰκίαν τῆς νύμφης, τὴν ὁποίαν θὰ ἔπαιρνεν αὕτη προῖκα, μὲ γειά της καὶ μὲ χαρά της. Ἀλλ᾽ ἐφέτος διὰ τελευταίαν φοράν, ἂς μείνῃ ἀκόμη πλησίον τῆς μητρός του. Θὰ ἦτο σκάνδαλον νὰ ἔφευγε.

Τὰ χαμαλιὰ* «τὰ κρυφὰ» τὰ εἶχαν φάγει ἤδη οἱ συμπέθεροι ὅλοι ― ὅσον τοὺς ἐπέτρεψε νὰ φάγουν ὁ ἴδιος ὁ γαμβρός. Διότι αὐτὸς ὁ γαμβρός, ὁ Βασίλης ὁ Μπόνος, ἅμα εἶδε τὸ ὡραῖον γανωμένον καὶ στίλβον σινίον γεμᾶτον ἀπὸ εὐώδη καὶ προκλητικά, λευκὰ καὶ ροδοκοκκινισμένα χαμαλιά, ἔβγαλεν ἀπὸ τὴν ζώνην τὸν λάζον του, μακρὰν μάχαιραν τὴν ὁποίαν ἔφερε πάντοτε εἰς τὴν μέσην, καὶ καρφώσας διὰ μιᾶς τέσσαρα ἢ πέντε χαμαλιά, ἤρχισε νὰ τὰ καταβροχθίζῃ, κόπτων αὐτὰ μὲ τοὺς προσθίους ὀδόντας, ἁλωνίζων μὲ τὴν γλῶσσαν, καὶ παραπέμπων ἀμέσως εἰς τὸν οὐρανίσκον, χωρὶς νὰ τὰ μασᾷ μὲ τοὺς τραπεζίτας του.

Αἱ ἀδελφαί του καὶ οἱ γαμβροί του τὸν ἐπέπληξαν δι᾽ αὐτό, ἀλλ᾽ αὐτὸς δὲν ἐνόει τὰς παρατηρήσεις των. Αὐτὸς δὲν ἦτο ὁ γαμβρός; Δική του δὲν ἦτον ἡ νύμφη; Δικά του καὶ τὰ προικιά. Δικά του καὶ τὰ χαμαλιά, καὶ ὅλοι οἱ μπακλαβάδες καὶ ὅλα. Τὰ χαμαλιὰ μάλιστα τοιαύτην εἶχον συμβολικὴν ἔννοιαν. Διατί τὰ ἔλεγαν χαμαλιά; Ἐσήμαιναν τὰ ἄλλα χαϊμαλιά, τὰ περίαπτα. Ἦσαν φυλαχτικά, τὰ ὁποῖα τοῦ ἔστελνεν ἡ πενθερά του, διὰ νὰ μὴν τὸν ἰδῇ κακὸ μάτι, μὴν τύχῃ καὶ τὸν ἀβασκάνῃ κανείς.

Ἀλλὰ τὰ κρυφὰ χαμαλιὰ δὲν θὰ ἤρκουν, καὶ ἂν ἐπέτρεπεν ὁ γαμβρὸς νὰ τὰ φάγωσιν ὅλα οἱ συγγενεῖς. Τώρα, μὲ τὰ μβατίκια, ἦτον καιρὸς διὰ τὰ ἄλλα δῶρα τὰ ἐπίσημα. Καὶ τὰ συμπεθερικὰ δὲν θὰ ἐταιριάζοντο ποτέ, ἐὰν ἡ συμπεθέρα ἤθελε νὰ τοὺς τὸ «πάῃ καπότο»*, οἰκονομοῦσα μὲ τρόπον νὰ ἐγίνοντο τὰ μβατίκια ἀφ᾽ ἑσπέρας, διὰ νὰ δικαιολογηθῇ ὅτι δὲν θὰ ἐκουβαλοῦσε νέα πράγματα εἰς τὰς πέντε ἢ ἓξ οἰκίας τῶν στενωτέρων συγγενῶν τοῦ γαμβροῦ της, τοῦ Βασίλη.

Ἄλλως, τὰ φανερά, τὰ ἐπίσημα, ἐπήγαιναν μαζὶ μὲ τὰ μβατίκια, τὰ ὁποῖα ἦσαν, αὐτὸ τοῦτο, φανέρωσις καὶ ἐπισημοποίησις τοῦ ἀρραβῶνος, καὶ τὰ κρυφὰ οὐδὲν ἄλλο ἦσαν, εἰμὴ ἀναγκαῖον ἐφόδιον καὶ συμπλήρωμα τῆς τελετῆς τοῦ ἀρραβῶνος, τῆς νυκτὸς ἐκείνης, καθ᾽ ἣν εἶχε κατορθωθῆ τέλος, μετὰ πολλὰ βάσανα, «νὰ δέσουν πανδρειές»*.

* * *

Ὤ! αὐτὲς οἱ πανδρειές! Πόσα φαρμάκια τὴν εἶχαν ποτίσει τὴν κυρα-Γαλάτσαινα, καὶ πῶς τῆς εἶχαν «ψήσει τὸ ψάρι στὰ χείλη». Κατόπιν ἀπὸ τὴν πρώτην προξενιάν, μετὰ πολλὰ λόγια καὶ «μαναφούκια»* καὶ σκάνδαλα, ὕστερον ἀπὸ πολλὰ ψὶ-ψὶ καὶ πολλὲς ἀβανιὲς καὶ κατηγορίες, ἀφοῦ ραδιοῦργα γύναια ἔβαζαν στὰ λόγια τὸν γαμβρὸν καὶ τὲς συμπεθέρες καὶ ἔψαλλαν πολλὰ ἀνάποδα ἐγκώμια ἐναντίον τῆς πενθερᾶς καὶ τῆς νύμφης, κατωρθώθη τέλος νὰ ὁρισθῇ ἡ ἑσπέρα τοῦ Σαββάτου, τῆς δευτέρας ἡμέρας τῶν Χριστουγέννων, διὰ νὰ «δέσουν πανδρειές». Ἡ κυρα-Γαλάτσαινα ἐφύλαττεν ἄκραν μυστικότητα, ἀλλ᾽ ὅλη ἡ γειτονιὰ τὸ ἤξευρε, σχεδὸν σίγουρα. Εἰς τοὺς μαχαλάδες, καταλάβατε, εἰς τοὺς μικροὺς τόπους, ἡ μία γειτόνισσα εἶναι κατάσκοπος τῆς ἄλλης γειτόνισσας. Οἱ τοῖχοι ἀκροῶνται, τὰ παράθυρα βλέπουν, αἱ θύραι μυρίζονται, οἱ «πετεινοὶ» τῶν καπνοδόχων σείουν τὰς λοφιὰς μὲ τοιοῦτον τρόπον ὡς νὰ κατανεύουν τάχα ὅτι ἐνόησαν.

Τὴν ἑσπέραν τοῦ Σαββάτου, ἤναψεν ἡ κυρα-Γαλάτσαινα τὸ μέγα ὀκτάγωνον φανάρι, φανάρι καραβίσιο, τὸ ὁποῖον εὑρίσκετο ἀπὸ τὸν καιρὸν ποὺ εἶχε καράβι ὁ μακαρίτης ὁ ἄνδρας της. Εἶχον συνέλθει εἰς τὴν οἰκίαν της ὁ ἀδελφός της ὁ γερο-Λάζος, καὶ ἡ κυρα-Λάζαινα ἡ νύμφη της, καὶ ἡ Μπόζαινα ἡ ἀδελφή της, καὶ ὁ Μπόζας ὁ γαμβρός της. Οἱ τέσσαρες, καὶ αὐτή, ὅλοι πέντε, ἔκαμαν τρεῖς σταυρούς, κ᾽ ἐξεκίνησαν εἰς τὸ σκότος τῆς νυκτός.

Ἐὰν δὲν ἦσαν πέντε θὰ ἦσαν τρεῖς ἢ ἑπτὰ ἢ ἐννέα. Μονὸς ἀριθμὸς πρέπει νὰ εἶναι οἱ συγγενεῖς τῆς νύμφης, ὅσοι θὰ ὑπάγουν ν᾽ ἀνταλλάξουν ἀρραβῶνα εἰς τὴν οἰκίαν τοῦ γαμβροῦ, ὄχι ποτὲ ζυγὸς ἀριθμός. Ἀγνοῶ τὸν λόγον, καὶ πολλοὶ τὸν ἀγνοοῦσι, κατὰ τὸν στίχον τοῦ ἀειμνήστου Παπαρρηγοπούλου.

Ἔκαμνε ψῦχος καὶ ἦτο ἐλαφρὰ χιονιά. Ἐπροπορεύετο ὁ Μπόζας κρατῶν τὸ φανάρι, δευτέρα ἤρχετο ἡ κυρα-Γαλάτσαινα φέρουσα τὸν δίσκον μὲ τὰ γλυκά, πέντε κοῦπες τὸ ὅλον, ἀπὸ κυδώνιον καὶ μύγδαλον καὶ μαστίχαν. Τρίτος ἤρχετο ὁ γερο-Λάζος, κατόπιν ἡ Λαζίτσα ἡ σύζυγός του, καὶ τελευταία ἡ Μπόζαινα.

Ἦτο δεκάτη ὥρα, καὶ ἦτο ἐλπὶς ὅτι εἶχον ἀποκοιμηθῆ ὅλοι οἱ γείτονες. Ἀλλὰ μόλις κατέβησαν εἰς τὸ σοκάκι, καὶ πάραυτα ἠκούσθη ἐλαφρὸς τριγμὸς παραθύρου ὑπανοιγομένου. Ἡ γειτόνισσα ἡ Μαριὼ ἡ Μπαλωματοὺ ὑπώπτευε δι᾽ ὅλης τῆς ἡμέρας ὅτι ἔμελλε τὴν ἑσπέραν ἐκείνην νὰ γίνῃ ὁ ἀρραβὼν τῆς Μυρσούδας τῆς κυρα-Γαλάτσαινας. Αἱ ὑποψίαι της ἐκρατύνθησαν πολὺ ὅταν, ἀφοῦ ἐνύκτωσεν, ἤκουσε καὶ ᾐσθάνθη τὸν γερο-Λάζον μὲ τὴν συμβίαν του, καὶ τὸν Μπόζαν μὲ τὴν φαμίλιαν* του, ἀνερχομένους εἰς τὴν οἰκίαν τῆς χήρας τοῦ Κασσανδριανοῦ. Ἐπιθυμοῦσα νὰ βεβαιωθῇ, δὲν ἐπλάγιασε, μόνον ἔμεινεν ἕως τὰς δέκα παραμονεύουσα, ἑωσοῦ εἶδε τὰ πέντε ἄτομα μὲ τὸ φανάρι ἐξερχόμενα εἰς νυκτερινὴν ἐκδρομήν. Τότε δὲν τῆς ἔμεινε πλέον ἀμφιβολία, καὶ τὴν ἐπιοῦσαν, ἐνῷ ὁ γαμβρὸς θὰ ἐτραγάνιζε, καρφώνων μὲ τὴν μακρὰν μάχαιράν του, τὰ κρυφὰ τὰ χαμαλιά, αὐτὴ θὰ διηγεῖτο τὸ πρᾶγμα εἰς ὅλην τὴν γειτονιάν.

* * *

Τὸ σπίτι τῆς Μπόναινας ἦτο ἀρκετὰ μακρὰν κατὰ τὰς διαστάσεις τοῦ χωρίου καὶ κατὰ τὸ μέτρον μὲ τὸ ὁποῖον ἐμετροῦσαν τὰς ἀποστάσεις οἱ νησιῶται, ἀπεῖχε δηλαδὴ περὶ τὰ διακόσια βήματα. Ἀφοῦ παρῆλθον πολλὰς οἰκίας σκοτεινὰς καὶ ἡσύχους, κατὰ τὸ φαινόμενον, ἀλλὰ τῶν ὁποίων τὰ παράθυρα ἔτριξαν ἅμα τῇ προσεγγίσει των, καθὼς εἶχε τρίξει καὶ τὸ παράθυρον τῆς Μαριῶς τῆς Μπαλωματοῦς, οἱ πέντε ἀντιπρόσωποι τῆς μνηστῆς ἔφθασαν εἰς ἓν στενὸν καὶ δυσῶδες σοκάκι, καὶ ἅμα εἰσῆλθον ἐκεῖ, εἶδον μέγαν λύχνον νὰ φέγγῃ ἀπὸ μέσα, ἀπὸ τὸ γυαλὶ ἑνὸς παραθύρου ἔχοντος ἀνοικτὰ τὰ παραθυρόφυλλα. Ἐκεῖ ἦτο τὸ σπίτι τοῦ γαμβροῦ καὶ τοὺς ἐπερίμεναν.

Ἀνέβησαν εἰς τὴν οἰκίαν τῆς Μπόναινας, ὅπου εὐθὺς ἤνοιξεν ἡ θύρα, καὶ εἰσῆλθον, πρῶτος ὁ Μπόζας, κρατῶν τὸ φανάριον, διὰ νὰ εἶναι καλορρίζικον τὸ ἀνδρόγυνον, νὰ κάμνῃ ὅλο γυιούς, δευτέρα ἡ Λαζίτσα, ἡ νύμφη τῆς Γαλάτσαινας, ἥτις εἶχε λάβει τὰ γλυκὰ εἰς τὰς χεῖράς της τώρα, διὰ νὰ ἔχῃ ὅλο γλύκες καὶ χαρὲς τὸ ἀνδρόγυνον. Αὕτη, ἡ Λαζίτσα, πολὺ νεωτέρα τοῦ ἀνδρός της, συνέβαινε νὰ ἔχῃ ἀμφοτέρους τοὺς γονεῖς της ζῶντας, καὶ δι᾽ αὐτὸ ἐπροτιμήθη νὰ κρατήσῃ τὰ γλυκά, διὰ νὰ ἔχῃ πολλὴν ζωὴν τὸ ἀνδρόγυνον. Τρίτος εἰσῆλθεν ὁ γερο-Λάζος, διὰ νὰ γεράσῃ τὸ ἀνδρόγυνον. Τετάρτη εἰσῆλθεν ἡ Μπόζαινα «ἀνδρογυνάρικα»* διὰ νὰ δείξῃ τὴν ἁρμονίαν τῶν δύο φύλων. Πέμπτη καὶ τελευταία εἰσῆλθεν ἡ πενθερά, διὰ νὰ δείξῃ τὴν ὑπακοὴν καὶ τὴν ὑποταγὴν τῆς νύμφης εἰς τὸν γαμβρόν.

Ἡ κυρα-Μπόναινα δὲν εἶχε παραλείψει νὰ βάλῃ «ἕνα τσεκούρι ἀνάποδα», ἀλλ᾽ εἰς μέρος κρυφόν, ὅπου νὰ μὴ φαίνεται, ὑποκάτω εἰς τὸν καναπέν. Τοῦτο ἐσήμαινεν ὅτι, ἂν ὑπῆρχε καὶ καμμία βασκανία, δὲν ἔπρεπε νὰ τολμήσῃ νὰ βγῇ εἰς τὸ φανερὸν καὶ νὰ ἐνεργήσῃ. Μετὰ τὸ «καλῶς ἤρθατε» καὶ τὸ «καλῶς σᾶς ηὕραμε», ἡ κυρα-Λάζαινα ἀπέθεσε τὸν δίσκον μὲ τὰ γλυκὰ ἐπὶ τῆς ἑτοίμης τραπέζης, καὶ ὅλοι ἐκάθισαν μὲ τὸ «καλῶς ἀνταμωθήκαμε». Μετ᾽ ὀλίγα λεπτὰ τῆς ὥρας ὅλοι ἐσηκώθησαν ὄρθιοι, καὶ ὁ γαμβρός, ὑψηλὸς ξανθὸς νέος, φορῶν τὰ κυριακάτικα, ἀφοῦ ἔκαμε τρεῖς σταυροὺς ἐνώπιον τοῦ εἰκονοστασίου τῆς οἰκίας, προσελθὼν εἰς τὴν κυρα-Γαλάτσαιναν, ἔβαλε μετάνοιαν καὶ τῆς ἠσπάσθη τὴν χεῖρα, ἐγχειρίζων ἅμα αὐτῇ μέγα μεταξωτὸν μανδήλιον χρωματιστόν, εἰς μίαν γωνίαν τοῦ ὁποίου ἦσαν κομποδεμένα γυναικεῖον δακτυλίδιον καὶ ἕνδεκα χρυσᾶ φλωρία. Συγχρόνως ἡ Γαλάτσαινα τὸν ἠσπάσθη εἰς τὴν παρειάν, καὶ τοῦ ἐφόρεσεν εἰς τὸν δάκτυλον τῆς ἀριστερᾶς δακτυλίδιον, τὸ ὁποῖον εἶχε φέρει μαζί της.

Ἀκολούθως, ὁ Βασίλης ὁ Μπόνος ἐπλησίασεν ἕνα ἕκαστον τῶν ἄλλων τεσσάρων συγγενῶν τῆς μνηστῆς, καὶ ἀσπαζόμενος τὴν δεξιάν των, τοὺς ἐφίλευσεν ἀνὰ ἓν φλωρίον τρύπιον, μὲ κόκκινην ταινίαν δεμένον, ἢ ἀνὰ μίαν λίραν γαλλικὴν ἢ τουρκικήν. Τὸν καιρὸν ἐκεῖνον ὑπῆρχον ἀκόμη εἰς χεῖρας τοῦ πτωχοῦ λαοῦ φλωρία καὶ λίραι.

Ἔλαβον ὅλοι γλυκὸν καὶ ἔπιον μαστίχαν ἢ ροσόλιον, εὐχηθέντες τὰ «καλορρίζικα» καὶ τὰ «τίμια στέφανα». Εἶτα ἐστρώθησαν εἰς τὸ δεῖπνο, καὶ οἱ ἄνδρες ἔφαγαν καλά, αἱ δὲ γυναῖκες ἐγεύθησαν μὲ ἄκρα χείλη. Καὶ εἶτα ἐτέθησαν εἰς ἐνέργειαν δύο μεγάλαι φιάλαι οἴνου. Καὶ ὁ μπαρμπα-Λάζος καὶ ὁ Μπόζας ἔπιναν γερά, κ᾽ ἐπλήθυναν τὰς εὐχὰς καὶ τὰ συγχαρητήρια, κ᾽ ἐτραγουδοῦσαν:

Σ᾽ αὐτὸ τὸ σπίτι πού ᾽ρθαμε πέτρα νὰ μὴ ραΐσῃ κι ὁ νοικοκύρης τοῦ σπιτιοῦ χίλια χρόνια νὰ ζήσῃ.

Εἰς τοῦτο ἐκ μέρους τοῦ γαμβροῦ ἀπήντησαν διὰ τοῦ ἄλλου:

Χίλια καλῶς ὡρίσατε, φίλοι μ᾽ ἀγαπημένοι, κι ἀπὸ καιροῦ χαρούμενοι καὶ καλοκαρδισμένοι.

Ἀκμαία ἦτο ἡ εὐθυμία, καὶ ὑπῆρχεν ἑκατέρωθεν καλὴ διάθεσις, μόνον ἓν κακὸν σημεῖον ἐφάνη, τὸ ὁποῖον ἔκαμεν ὅλους νὰ μελαγχολήσουν. Ὁ γερο-Λάζος, ὅταν ἔπινε, συνήθιζε νὰ ὁμιλῇ μὲ πολλὰς χειρονομίας. Ἕνεκα τοῦ ἐλαττώματος τούτου ἀνέτρεψεν ἀπροσέκτως τὸν μέγαν λύχνον, ἐπὶ τῆς τραπέζης τοῦ δείπνου. Ὁ λύχνος ἔσβησεν, ἡ δὲ συντροφία θὰ ἔμενεν εἰς τὰ σκοτεινά, ἂν δὲν ὑπῆρχε τὸ κανδήλιον τὸ καῖον ἐνώπιον τῶν ἁγίων εἰκόνων, ὡς καὶ δύο κηρία ἀναμμένα ἐπὶ τῆς ἑστίας.

Διὰ νὰ μετριάσῃ τὴν κακὴν ἐντύπωσιν, ὁ γερο-Λάζος ὑπεσχέθη νὰ βαπτίσῃ αὐτὸς τὸ πρῶτον παιδίον, τὸ ὁποῖον θὰ ἐγεννᾶτο ἐκ τοῦ συνοικεσίου, καὶ νὰ εἶναι καὶ γυιός. Ἀφοῦ εἶχε χύσει τὸ λάδι, εἶπεν, αὐτὸς τὸ ἔβλεπε καλὸν σημεῖον, διότι λάδι θὰ ἔχυνε καὶ εἰς τὴν βάπτισιν τοῦ παιδίου.

Τὴν ἰδίαν στιγμὴν ἐκρούσθη ἡ θύρα τῆς οἰκίας.

* * *

Ὁ μικρὸς υἱὸς τῆς Γαλάτσαινας, παιδίον ἐννέα ἐτῶν, ὁ Χρῆστος, εἶχε γελασθῆ μὲ χίλια ψεύματα τὴν ἑσπέραν ὑπὸ τῆς μητρός του, ὅτι ὁ ἀρραβὼν θ᾽ ἀνεβάλλετο διὰ τὸ ἄλλο Σάββατον. Εἶχεν ἀποκοιμηθῆ, ἀφοῦ ἔφαγε πολλὰ γλυκὰ καὶ ἔλαβεν ὑπόσχεσιν ὅτι θὰ φάγῃ περισσότερα τὴν ἐπαύριον. Εἶχε τὴν ἀπαίτησιν νὰ εἶναι καὶ αὐτὸς εἷς ἐκ τῶν ἀνδρῶν, ὅσοι θὰ ἐπήγαιναν νὰ «δέσουν τὶς πανδρειὲς» εἰς τοῦ γαμβροῦ τὸ σπίτι. Ἡ μήτηρ του, τοῦ τὸ ὑπεσχέθη κατ᾽ ἀρχάς, ἐλπίζουσα ὅτι θὰ ἦσαν ἑπτὰ τοὐλάχιστον οἱ συγγενεῖς, ὅσοι θὰ πήγαιναν διὰ τὴν ὑπόθεσιν. Ἀλλ᾽ ἀφοῦ οἱ συγγενεῖς τοῦ γαμβροῦ, οἵτινες ἐκανόνιζον τὰ τοιαῦτα, παρήγγειλαν ὅτι ὁ ἀριθμὸς ὡρίσθη εἰς πέντε, ἡ Γαλάτσαινα, μὴ δυναμένη ν᾽ ἀφήσῃ ἀπ᾽ ἔξω ἄλλους ἡλικιωμένους συγγενεῖς, εὑρέθη εἰς τὴν ἀνάγκην ν᾽ ἀποκλείσῃ τὸν ἀνήλικον υἱόν της.

Ὁ μικρὸς ἀπεκοιμήθῃ, ἀναμασῶν τὰ τόσα γλυκὰ καὶ τὰς ὑποσχέσεις, ἐνωρίς, πρὶν ἔλθωσιν ἀκόμη εἰς τὴν οἰκίαν τὰ δύο συγγενικὰ ἀνδρόγυνα. Ἀλλὰ περὶ τὸ μεσονύκτιον, ἀφοῦ ἐχόρτασε τὸν ὕπνον, ἐξύπνησε καὶ βλέπει τὴν ἀδελφήν του, ἡμιπλαγιασμένην παρὰ τὴν ἑστίαν, βλέπουσαν ρεμβωδῶς τὸ φθίνον πῦρ καὶ μελετῶσαν τὴν ἰδέαν τοῦ γάμου. Ἡ Μυρσούδα δὲν εἶχεν ὕπνον, καὶ οἱ λογισμοί της καὶ τὰ ξυπνητὰ ὄνειρά της, τὰ ὁποῖα ἐπλησίαζαν νὰ γίνουν πράγματα, ἐπετοῦσαν πρὸς τὴν οἰκίαν ἐκείνην τοῦ ἀρραβωνιαστικοῦ της, ὅπου εὑρίσκοντο τώρα ἡ μήτηρ της καὶ οἱ θεῖοι καὶ αἱ θεῖαί της. Διότι εἶναι κάτι τι παράξενον, βλέπεις, νὰ πανδρευθῇ ἄνθρωπος. Πρέπει νὰ καμαρώνῃς* καὶ νὰ δαγκώνῃς τὰ χείλη σου, νὰ μὴ γελᾷς. Ἀπὸ τὸ σπίτι ἔξω δὲν βγαίνεις, ἀλλὰ μόλις θὰ προβάλῃς εἰς τὸ παράθυρον διὰ νὰ ποτίσῃς τὴν γάστραν μὲ τὰ λουλούδια, μόλις θὰ φανῇς εἰς τὸν ἐξώστην διὰ νὰ γεμίσῃς τὸ κανάτι νερὸ ἀπὸ τὴν στάμνα, εὐθὺς ὁ κόσμος, δηλαδὴ οἱ γειτόνισσες, σοῦ φωνάζουν: «Μὲ τς γειές, Μυρσούδα!» Τότε τί νὰ πῇς; Νὰ κάμῃς τὸν κωφόν; Θὰ σοῦ τὸ φωνάξουν δυνατώτερα. Νὰ εἰπῇς «φχαριστῶ»; Θ᾽ ἀνοίξῃς τὸ στόμα σου, καὶ σὰν τὸ ἀνοίξῃς θὰ γελάσῃς χωρὶς νὰ θέλῃς. Ὅσο καὶ νὰ καμαρώνῃς, θὰ χαμογελάσῃς, δὲν μπορεῖς. Εἶναι κάτι τι παράξενον, βλέπεις, νὰ πανδρευθῇ ἄνθρωπος.

Εἶδε λοιπὸν ὁ μικρὸς τὴν Μυρσούδαν νὰ ρεμβάζῃ, καὶ τὴν θέσιν τῆς μητρός του τὴν βλέπει κενήν. Τινάζει τότε τὸ πάπλωμα, πετιέται ἀπάνω, καὶ βάζει τὲς φωνές. Ποῦ εἶναι ἡ μάννα; Ἐπῆγαν νὰ δέσουν τὶς πανδρειές, κι αὐτὸν τὸν ἐγέλασαν μὲς στὰ μάτια. Ἡ ἀδελφή του δὲν ἠξεύρει πῶς νὰ εἰπῇ ψεύματα μὲ πιθανότητα. «Γουρούνα, βρωμούσα!» Τὴν πιάνει ἀπὸ τὰ μαλλιά. Τῆς τὰ τραβᾷ δυνατά. Τὴν θανατώνει ἀπὸ τὸν πόνον. Κλαίει ἐκείνη καὶ δοκιμάζει νὰ κρατήσῃ τὰ χέρια του. Ἐπὶ τέλους ἐπικαλεῖται ἓν ψεῦμα εἰς βοήθειάν της.

Ἡ μητέρα ἐπῆγε στην ἐκκλησία. Θὰ γίνῃ πάλιν σήμερα, τὴν Κυριακήν, νύκτα βαθιὰ ἡ λειτουργία, καθὼς προχθὲς τὰ Χριστούγεννα.

Εἶναι τώρα τρεῖς ἀπ᾽ τὰ μεσάνυκτα. Δὲν τὸν ἐξύπνησε διὰ νὰ μὴ τὸν κρυώσῃ. Ἀλλὰ τώρα-τώρα θὰ φέξῃ, καὶ θὰ πάγῃ κι αὐτὸς στὴν ἐκκλησία.

Ὁ μικρὸς ἐκόντευσε νὰ πιστεύσῃ. Ἀλλά, κατὰ συγκυρίαν, βλέπει ἐκεῖ, ὑποκάτω ἀπ᾽ τὰ εἰκονίσματα ἐπὶ μικροῦ τραπεζίου, τὴν προσφοράν, ποὺ εἶχεν ἡ μητέρα του ἀπὸ προχθὲς φυλαγμένην, διὰ νὰ τὴν προσφέρῃ σήμερον εἰς τὴν ἐκκλησίαν. Ἡ προσφορὰ ἦτο ἐκεῖ τυλιγμένη εἰς λευκὸν προσόψιον. Ἂν ἡ μητέρα ἐπήγαινε στὴν ἐκκλησία, θὰ ἔπαιρνε τὴν προσφορὰν μαζί της.

― Τὴν ἐξέχασ᾽ ἡ μητέρα τὴν προσφορά, ἐδοκίμασε νὰ ἰσχυρισθῇ ἡ Μυρσούδα.

― Ψέματα λές. Γουρούνα, γουρούνα!

Κ᾽ ἔκαμε πάλι νὰ τὴν ἁρπάξῃ ἀπὸ τὰ μαλλιά.

Ἡ Μυρσούδα ἔδεσε σφιγκτὰ τὸ λευκὸν τουλουπάνι της, καὶ τὸ κατεβίβασεν ἕως τὰ ὀφρύδια, διὰ νὰ προφυλάξῃ τὰ ὡραῖα καστανὰ μαλλιά της.

―Ἡ προσφορά, ἐπανέλαβεν ἡ Μυρσούδα, συγκεντροῦσα ὅλην τὴν γυναικείαν λογικὴν εἰς τὸν νοῦν της, ἡ προσφορὰ ἔγινε γιὰ τὴν ἡμέραν ποὺ θὰ δέσουν τὶς πανδρειές. Ἀφοῦ ἀπομείναμε αὐτὸ τὸ Σάββατο, τώρα τὴν προσφορὰ θὰ τὴν φᾶμε μεῖς, κ᾽ ἡ μητέρα θὰ ζυμώσῃ ἄλλη τὸ ἄλλο Σάββατο, γιὰ νὰ τὴν πάῃ στὴν ἐκκλησία, γιὰ τὴν ἡμέρα ποὺ θὰ δέσουν τὶς πανδρειές.

― Ψέματα, δὲ μὲ γελᾷς! γουρούνα!

Εἶχεν ἐξασθενήσει πολύ, καὶ ἴσως θὰ ἐπείθετο. Ἀλλὰ τότε ἐνθυμήθη ὅτι ἀφ᾽ ἑσπέρας ὑπῆρχεν ἐπάνω εἰς τὸ ἴδιον τραπέζι μέγας δίσκος, καὶ ὁ δίσκος αὐτὸς ἔλειπε τώρα ἀπ᾽ ἐκεῖ. Ἐκ τούτου ὁδηγούμενος, ἐκοίταξεν ἐπάνω εἰς τὸ ράφι, καὶ εἶδεν ὅτι ἔλειπαν ἀπ᾽ ἐκεῖ αἱ πέντε ἢ ἓξ κοῦπες τοῦ γλυκοῦ, ὁποὺ ὑπῆρχαν τὸ βράδυ.

Τότε ὁ μικρὸς ἔβαλεν ἀγρίαν κραυγήν, καὶ ἥρπασε τὰ δύο κλώνια ἢ τὰ ἄκρα τοῦ κεφαλοδέσμου τῆς ἀδελφῆς του, προσπαθῶν νὰ τὴν ξεμανδηλώσῃ.

― Ψεύτρα! γουρούνα! πῆγαν νὰ δέσουν τὶς πανδρειές.

Ὁ μικρὸς ἐφόρεσε τὸ ἔνδυμά του, κ᾽ ἐζήτησε νὰ φύγῃ. Ἤθελε νὰ ὑπάγῃ καὶ αὐτὸς εἰς τὴν οἰκίαν τοῦ γαμβροῦ. Ἐν τῇ παραφορᾷ του δὲν ἐφοβεῖτο πλέον οὔτε τοὺς σκαλικαντζάρους, οὔτε τὰ φαντάσματα.

Ἡ ἀδελφή του κλαίει, φοβεῖται νὰ μείνῃ μοναχή της. Ὁ μικρὸς δὲν τὴν ἀκούει, ἀνοίγει τὴν θύραν, ἐξέρχεται. Ἐκείνη τρέχει κατόπιν του. Ἐκεῖνος γυρίζει.

― Ἄναψέ μου τὸ φανάρι, τώρα εὐθύς, γιατὶ…

Καὶ τὴν ἐφοβέριζε μὲ τὸν γρόνθον.

― Τὸ φανάρι τὸ ἐπῆρε ἡ μητέρα. Κάτσε, παιδάκι μ᾽, ποῦ θὰ πᾷς; Τώρα, ὅπου εἶναι θὰ ᾽ρθοῦνε πίσω.

Τοῦ ἔλεγε πολλά, ἀλλ᾽ ἐκεῖνος ἐπέμενεν. Ἴσως ἐπὶ τέλους ὁ φόβος τῶν σκαλικαντζάρων, θὰ τὸν ἔκαμνε νὰ γυρίσῃ πίσω, ἀφοῦ ἔκαμνεν ὀλίγα βήματα εἰς τὸν δρόμον, ἀλλὰ τὴν στιγμὴν ἐκείνην ἠκούσθη φωνή, κάτω ἀπὸ τὸν ἐξώστην.

* * *

― Τί ἔχετε, θὰ πῶ*; ἔλεγεν ἡ φωνή.

― Θεια-Χρυσῆ, δὲν ἀκοῦς; εἶπεν ἡ Μυρσούδα. Θέλει νὰ πάῃ στὶς πανδρειές.

Ἡ θεια-Χρυσῆ ἦτο πτωχὴ καὶ ἔρημη χήρα, κατοικοῦσα εἰς μικρὸν θάλαμον, εἰς τὸ ἰσόγειον τῆς οἰκίας. Ἤξευρε τὰ περὶ τοῦ ἀρραβῶνος, καὶ ἠγάπα τὴν κόρην καὶ τὴν μητέρα της. Ἦτο δὲ μακρινὴ συγγενὴς τοῦ γαμβροῦ.

― Γιά νὰ σοῦ πῶ, παιδί μου Μυρσούδα, εἶπεν· ἦρθε κανένας ἀπ᾽ τὸ σπίτι τοῦ γαμβροῦ νὰ σοῦ πάρῃ τὰ σ᾽χαρίκια;

―Ὄχι.

― Πῶς ξέχασαν οἱ μουρλοί! Γιά νὰ σοῦ πῶ, ἔχω ἐγὼ ἕνα μικρὸ φαναράκι, τώρα τὸ ἀνάφτω, καὶ νὰ πᾶμε μαζὶ μὲ τὸ Χρῆστο, καὶ νὰ ᾽ρθῶ πίσω νὰ σ᾽ πάρω τὰ σ᾽χαρίκια. Κλειδώσου μὲς στὸ σπίτι καὶ μὴ φοβᾶσαι.

* * *

Ἔκρουσαν τὴν θύραν τῆς οἰκίας τῆς Μπόναινας. Ὁ Χρῆστος ἔγινε δεκτός, διότι ἀφοῦ ἐδέθησαν πλέον οἱ ἀρραβῶνες, ἦτο πλέον ἀδιάφορον ἂν ἤρχοντο καὶ ἄλλοι, περιττοὶ ἢ ἄρτιοι.

Ἐφίλησαν τὴν θεια-Χρυσῆ, ἥτις τοὺς συνεχάρη πρώτη, καὶ ἐπανελθοῦσα μόνη μετ᾽ ὀλίγα λεπτά, ἐπῆρε τὰ συχαρίκια τῆς Μυρσούδας, ἥτις τὴν «ἀσήμωσεν», ἤτοι τῆς ἔδωκεν ἀργυροῦν νόμισμα.

Ἡ ἡμέρα τοῦ Ἁγίου Βασιλείου ἑωρτάσθη καλῶς εἰς τὰς οἰκίας τῆς μιᾶς καὶ τῆς ἄλλης συμπεθέρας. Ἡ Μυρσούδα δὲν ἐπρόφθανε νὰ φτιάνῃ φουσκάκια (ἢ λοκμάδες) ἀπὸ πρωίας μέχρι μεσημβρίας. Ἡ κυρα-Γαλάτσαινα δὲν ἐπρόφθανε νὰ φιλεύῃ ὅλον τὸν κόσμον φουσκάκια, χαμαλιά, στραγάλια, γλυκὸ καὶ μεγάλες σταφίδες ἀπὸ ραζακὶ σταφύλι. Μερικοὶ ἀπὸ τοὺς ἐπισκέπτας ἤρχοντο δὶς καὶ τρίς, λέγοντες ὅτι ἡ πρώτη φορὰ ἦτο διὰ τὸν ἀρραβῶνα, ἡ δευτέρα διὰ τὴν ἑορτὴν τοῦ γαμβροῦ καὶ ἡ τρίτη διὰ τὰ «μβατίκια». Τὰ «μβατίκια» διεξήχθησαν λαμπρῶς. Ἔρραναν τὸν γαμβρὸν μὲ κοφέτα καὶ μὲ ὀρύζιον, μέγα συμπόσιον παρετέθη, καὶ ὁ γερο-Λάζος, ὅστις ἐπρόσεχε πλέον εἰς τὰς χειρονομίας του, ἔκαμε τόσον κέφι, ὥστε μεταξὺ δύο τραγουδιῶν ἑκάστοτε δὲν ἔπαυε νὰ φωνάζῃ:

― Ἂς φέξῃ!

(1894)