ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 609-616

Παρεπίδημος ἤμην τὸν καιρὸν ἐκεῖνον εἰς τοὺς λόφους τῆς Δεξαμενῆς, εἰς τοῦ Λυκαβηττοῦ τὰ κράσπεδα. Μεγάλη πελατεία ὑπῆρχε, συντυχίαι αἰσθηματικαὶ ἐγίνοντο, ὡς καὶ ὁμιλίαι σοβαραί, γύρω εἰς τὰς πρασιὰς καὶ τοὺς καλαμῶνας. Σοβαροὶ ἄνδρες, ὑποστράτηγοι, δικηγόροι, καθηγηταί, ἐσχημάτιζον κύκλους εἰς τὴν σκιὰν τῶν λευκῶν, καὶ συνεζήτουν ἐμβριθῶς τὰ νέα τῆς ἡμέρας. Ζωηροὶ νέοι ἐθορύβουν, ἐμυκτήριζον, διεκωμῴδουν πτωχοὺς καὶ πλάνητας δυστυχεῖς, τοὺς ὁποίους ἐφαντάζοντο μωροτέρους τῶν ἑαυτῶν των. Σφηκιὰ λούστρων ἐβόμβει ἀνὰ τὰς πλατείας, τοὺς δρομίσκους καὶ τὰς βρύσεις. Τὸ Λουστραρχεῖόν των ἦτο ἐγκαθιδρυμένον ὀλίγον παραπάνω πρὸς βορρᾶν, εἰς μακρὸν ἰσόγειον οἴκημα, τὸ ὁποῖον εἶχεν ἐνοικιάσει πρὸ χρόνων ἐλθὼν ἀπὸ τὸ κέντρον τοῦ Μορέως ὁ λούστραρχος ὁ ἀνδραποδιστής των.

Δύο μεγάλοι σκύλοι ἐγαύγιζαν ὄπισθεν τοῦ μακροῦ καταλύματος, συνεχομένου μὲ μάνδραν καὶ χαμηλὴν οἰκίαν, ἔχουσαν τὴν εἴσοδον πρὸς τὸν ἀνωφερῆ δρομίσκον, δι᾿ οὗ ἀνηρχόμην ἐγὼ εἰς τὸ μικρὸν κελλίον μου. Ἀπεσυρόμην ὁπωσοῦν ἐνωρίς, περὶ τὴν ἑνδεκάτην τὸ θέρος, τὸν χειμῶνα πρὸ τῆς δεκάτης ὥρας. Εὕρισκα πάντοτε, ὅταν ἦτο θερμοκρασία ὑπαίθριος, τὶς οἰκοκυράδες γειτόνισσες καθημένας ἐν συναναστροφῇ, εἰς τὸ πρόθυρον, κ᾿ ἔλεγα καλησπέρα. Θὰ εἰπῆτε πρὸς τί νὰ λέγω καλησπέρα. Ἐξ ἀνάγκης, φεῦ, διότι ὁ δρομίσκος ἦτο τόσον στενὸς ὣς δύο μέτρων τὸ πλάτος, κ᾿ ἐκεῖθεν ἔχασκε κρημνός, ἀνοδία, καὶ σκαμμένον βάραθρον, χρησιμεῦον ὡς πρόθυρον τῆς ἄλλης, τῆς ἀντικρινῆς οἰκίας. Λοιπὸν ἔπρεπεν ἢ νὰ μὴ ἐπανέλθω οἴκαδε, ἢ νὰ ἀποφασίσω νὰ πέσω εἰς τὸν κρημνόν, ἢ νὰ χαιρετίσω τὶς γειτόνισσες. Καθότι ἐκεῖ ἦτο ὡς ἐξοχικὸν καὶ χωρικὸν μέρος καὶ διὰ νὰ περάσῃ τις ἀνάμεσα εἰς τὴν Σκύλλαν καὶ τὴν Χάρυβδιν, ὤφειλε νὰ προσφωνῇ τὴν Κραταιίν, τὴν μητέρα τῆς Σκύλλης.

Εἶπα, τῆς Σκύλλης. Λοιπὸν οἱ δύο πελώριοι σκύλοι ἐγαύγιζαν διαρκῶς, καὶ ὅταν διέβαινα τὸν χειμῶνα ἀποβραδύς, ὅταν δὲν ὑπῆρχεν ἡ ὑπαίθριος γυναικεία λέσχη, καὶ ὅταν ἐνίοτε ἐπέστρεφα τὴν αὐγὴν εἰς τὴν οἰκίαν, ὁπότε ἐξημέρωνεν ἑορτή, καὶ εἶχα ἀγρυπνήσει τὴν νύκτα ἐν θρησκευτικῇ συνάξει εἰς τὸν Ἅγιον Ἐλισσαῖον. Τοὺς εἶχεν ἀγριεύσει διὰ τῆς ράβδου του ὁ ἀγαπητὸς φίλος μου Β., ὅστις ἤθελε νὰ ἐπιβάλῃ πειθαρχίαν εἰς τοὺς σκύλους. Μετὰ πολλὰς προσπαθείας ―μὲ ἐναερίους θωπείας καὶ μὲ μαλακὴν βαυκαλιστικὴν φωνήν― κατώρθωσα νὰ τοὺς καταπραΰνω. Ἀπέφυγα νὰ τοὺς ρίξω κόκκαλα καὶ ξεροκόμματα, φοβηθεὶς μήπως μὲ παρεξηγήσῃ ἡ πολύσαρκος, βαρελοειδὴς οἰκοκυρά, συλλογιζομένη περίπου ὡς ἑξῆς: «Τί ζητεῖ αὐτὸς νὰ πιάσῃ φιλίες μὲ τὰ σκυλιά μου; Χωρὶς ἄλλο, θὰ ἔχῃ σκοπὸν νὰ μᾶς πατήσῃ τὴν νύχτα, νὰ μοῦ κλέψῃ τὶς κατσίκες καὶ τὰ γαλόπουλα». Ὡς ἐκ θαύματος ἔπαυσαν πλέον νὰ μὲ γαυγίζουν.

* * *

Ἐπέστρεφα εἰς τὸ κελλίον μου κ᾿ ἐκοιμώμην. Ὅταν δὲν ἔβρεχεν, ἤμην πολὺ στεγνὸς εἰς τὴν φωλεάν μου. Ἔκαμνε μεγάλας καὶ συχνὰς βροχὰς ἐπὶ δύο καὶ τρία ἔτη ποὺ ἐζάρωνα κ᾿ ἐμαζευόμουν ἐκεῖ. Εὐτυχῶς, καθίζησις καμμία ἐδάφους δὲν ἔγινεν ἐπὶ τῶν ἡμερῶν μου εἰς τὰ ὑψώματα ἐκεῖνα, ὥστε νὰ κατέρρεεν ὅλον τὸ κελλίον μαζὶ μὲ τὸν οἰκήτορα, ἀλλ᾿ ἔπλεα ἐπὶ πέντε καὶ ἓξ ὥρας εἰς τὸν λιμνάζοντα χείμαρρον καὶ πάλιν εὐτυχῶς συνέβη νὰ μὴ στάζῃ εἰς τὴν γωνίαν, ὅπου εἶχα βάλει τὴν κλίνην. Βεβαίως ἐκ προνοίας Θεοῦ, καὶ ὄχι ἐξ ἰδικῆς μου προμηθείας. Ἡ στέγη τοῦ μικροῦ δωματίου ἀπετελεῖτο μέρος ἀπὸ τὸ πρῶτον πάτωμα τῆς ἐπάνω οἰκίας, κατεχομένης ἀπὸ ἀξιωματικούς, φοιτητάς, κλπ. καὶ μέρος ἀπὸ λιθόστρωτον δῶμα, ἢ μᾶλλον τὸν ὑψηλὸν κτιστὸν διάδρομον, δι᾿ οὗ εἰσήρχετό τις εἰς τὴν αὐλήν. Πῶς νὰ μὴ στάζῃ ἐκεῖ εἰς τὴν κλείδωσιν τῶν δύο τμημάτων τῆς διφυοῦς ταύτης στέγης; Πλήν, δόξα τῷ Θεῷ, δὲν συνέβη νὰ πέσῃ ὅλη ἡ ὀροφὴ διὰ νυκτὸς πέραν τοῦ προσκεφάλου μου, ὅπως τὸ εἶχα πάθει μίαν φοράν, τρία ἢ τέσσαρα ἔτη πρίν, εἰς ἕνα δρόμον τοῦ Ἁγ. Ἀθανασίου, ἐκεῖθεν τοῦ Ψυρρῆ· νομίζω ἐπιγράφεται «ὁδὸς Ἀριστοφάνους». Ὁ παλαιὸς κωμικός, ἂν αἰσθάνωνται ἀκόμη τίποτε αἱ σκιαὶ εἰς τὸν ἀσφοδελὸν λειμῶνα, βεβαίως θὰ ἐγέλα μὲ τὸ πάθημα ποὺ ἔπαθα σιμὰ εἰς τὸν φερώνυμον δρόμον του.

Εἰς τὸν Λυκαβηττόν, ἡ σπιτονοικοκυρά μου ἦτο τιμία γυνή, χήρα ἄσχημη πεντηκοντοῦτις, λίαν ἐπιτηδεία καὶ καλόκαρδη. Ὠνομάζετο Μαρία Σ., εἶχε δὲ πλησίον της τὴν γραῖαν μητέρα της Μαρίαν, καὶ τὴν μικρὴν ἀνεψιάν της Μαρίαν, τὴν ὁποίαν εἶχεν υἱοθετήσει ἄτεκνος οὖσα. Μία τετάρτη Μαρία, ταπεινὴ διακονιάρισσα, ἤρχετο συχνὰ καὶ τὴν ἐπεσκέπτετο. Εἶχε τὰ πιστά, καὶ μέγα θάρρος μαζί της. Τὸν χειμῶνα τοῦ ἔτους 19…, ὅταν εἶχαν πατήσει τὴν αὐλὴν ὀρνιθοκλόποι διὰ νυκτός, καὶ τῆς εἶχαν κλέψει 26 κεφάλια ὀρνίθια, ὅσα εἶχε, ἡ Μαρία ἡ διακονιάρισσα, κηδομένη τῶν συμφερόντων τῆς οἰκοδεσποίνης, ἐθρασύνθη κάπως πρὸς ἐμὲ καὶ εἶπε:

― Γιατί, χριστιανέ, δὲν ἐπῆρες χαμπάρι ποὺ ἔκλεβαν τὶς κόττες, νὰ τὴν φωνάξῃς; Τόσο βαριὰ κοιμᾶσαι;

― Γιατὶ, χριστιανή μου, δὲν ἤμουν ἄξιος ν᾿ ἀποχτήσω κόττες. Ἂν ἀποχτοῦσα ποτέ, θὰ ἤμουν ἄξιος καὶ νὰ τὶς φυλάξω.

Ὣς τόσον ἡ σπιτονοικοκυρά, ὑπόμονος, δὲν ἐπικράνθη πολύ. Εἶπε μόνον: «Ἐγώ, ἂν θέλῃ ὁ Θεός, θ᾿ ἀποχτήσω κι ἄλλες κόττες. Αὐτοὶ ποὺ τὰ κάνουν, θὰ εἶναι δυστυχεῖς πάντοτε. Θεὸς σχωρέσ᾿ τους».

Τῷ ὄντι, δὲν ἐπέρασαν ὀκτὼ μῆνες, κ᾿ ἐγέμισε πάλιν ἡ αὐλή της ὀρνίθια. Ὄχι ὀρνίθια μόνον, ἀλλ᾿ ἀπέκτησε καὶ περιστέρια. Colombas et gallinas*.

Παρομοίαν μεγαλοψυχίαν ἔδειξε καὶ ὅταν τῆς ἔκλεψάν ποτε τὸ σαλάκι της, ἀπὸ τὸ στασίδι, ὅπου τὸ εἶχεν ἀποθέσει προσωρινῶς, εἰς ἓν παρεκκλήσι, ὅταν ἐπῆγε ν᾿ ἀνάψῃ τὰ κανδήλια, καὶ ὅπου ἦτο σύναξις, γινομένης ἱεροτελεστίας. Εἶπε: «Καμμιὰ πολὺ φτωχιὰ θὰ ἦτον. Ὁ Θεὸς νὰ τὴν ἐλεήσῃ».

* * *

Πῶς συνέβη νὰ καλοῦνται Μαρίαι, μητέρα καὶ κόρη; Ἡ νῦν οἰκοδέσποινα ὅταν ἦλθεν ὡς νεαρὰ ὑπηρέτρια πρὸ σαράντα ἐτῶν ἀπὸ μίαν πολίχνην τῆς Καρυστίας, εἰς τὴν οἰκίαν τοῦ κὺρ Ἀντώνη Δ., ἐμπόρου σιδηρικῶν, ἐκαλεῖτο Μαρουσώ. Εἰς τὰς Ἀθήνας τὴν ὠνόμασαν ἁπλῶς Μαρίαν. Καὶ οὕτω τὸ ὄνομα τῆς θυγατρὸς ἐξωμοιώθη μὲ τῆς μητρὸς τὸ ὄνομα.

Τώρα, ὅταν ἀπέκτησεν οἰκονομίας, κι ἀποκατέστη, κ᾿ ἐχήρευσεν, ἡ φιλόστοργος γυνὴ εἶχε φέρει τὴν μητέρα της διὰ νὰ τὴν γηροτροφήσῃ ἀπὸ τὴν πατρίδα. Καὶ μαζὶ μ᾿ αὐτὴν εἶχεν ἔλθει καὶ μία παιδίσκη ἀπὸ ἓν ὀρεινὸν χωρίον τῆς Καρυστίας, θυγάτριον δευτέρας τινὸς ἐξαδέλφης, ὁποὺ ἡ ποτὲ Μαρουσὼ τὸ ἐνεκολπώθη ὡς ψυχοκόρην.

Ὤ, τὸ μικρὸν τέρας! Ἡ σεβάσμιος Μαρία ὡμοίαζε μὲ γηραιὸν δένδρον, τὸ ὁποῖον παρακαίρως ἐτόλμησαν νὰ ἐκριζώσουν ἀπὸ τὸν δρυμῶνα, ὁποὺ εἶναι δύσκολον νὰ μεταφυτευθῇ, καὶ σχεδὸν ἀδύνατον νὰ ἐγκλιματισθῇ. Τὸ μικρὸν ἐξωτικὸν πλάσμα θὰ ἦτον ὣς ἕνδεκα ἐτῶν τότε, ὅταν ἐγὼ ἐγκατῴκησα εἰς τὸ κελλίον· ἡ μικρὰ κάμερα ἦτο ἐξάρτημα ἰδιόρρυθμον τῆς οἰκοδομῆς, ἰσόγειον, ὣς ἐννέα τετραγωνικῶν πήχεων τὸ στένος, καὶ ἅμα ἔλειπε πρὸς ὥραν ἡ ψυχομάννα της, ἄρχιζε νὰ βασανίζῃ διὰ λόγων καὶ διὰ μιμικῶν σχημάτων τὴν πτωχὴν γραῖαν.

Ἐμόρφαζε μὲ τὸ μικρὸν ἰσχνὸν προσωπάκι της, ἐκτύπα τὸ χεράκι της ἐπὶ τῆς παλάμης ὑπτίας, ἐπήδα μονοπόδαρα, σείουσα ὅλον τὸ κορμάκι της.

― Νά, παλιόγρια, καλὰ νὰ πάθῃς. Τ᾿ ἤθελες, τί γύρευες, γριὰ ξεκουτιάρα, φαφούτα; Ξύσου, γριά, ξύσου. Δὲ φεύγεις καλύτερα, νὰ πᾷς στὸν τσακισμό; Πότε θὰ τὰ τινάξῃς, νὰ ψοφήσῃς, νά ᾽ρθω ν᾿ ἀρχίσω τὸ τραγούδι καὶ τὸν χορὸ ἀπάν᾿ ἀπ᾿ τὸν τάφο σου;

Ἡ γερόντισσα παρεπονεῖτο συχνὰ εἰς τὴν κόρην της, χωρὶς νὰ καταμαρτυρῇ τίποτε, ἀγαθὴ οὖσα χριστιανή, ἀφοῦ μάλιστα δὲν ἐννόει καλὰ τοὺς μίμους καὶ τὰ καμώματα, ὡς καί τινας ἀθηναϊκὰς φράσεις τῆς μικρᾶς Μαρίας. Ἀπῄτει ὅμως νὰ τὴν στείλουν ὀπίσω εἰς τὴν πατρίδα, διὰ ν᾿ ἀποθάνῃ ἐν εἰρήνῃ ἐκεῖ. Εἶχε χάσει τὰ νερά της εἰς τὴν ἄκρην ἐκείνην τῆς Ἀθήνας. Δὲν ἤξευρε τὴν ἐκκλησίαν της. Ἂν καὶ κατέβαινε συχνὰ ὣς τὸν Ἅγ. Διονύσιον, ἦτον ὅμως πολὺς κόπος δι᾿ αὐτήν. Εἰς τὸν Ἅγ. Ἰσίδωρον δὲν ἠδύνατο ν᾿ ἀνέλθῃ, πόσῳ μᾶλλον εἰς τὸν Ἅγιον Γεώργιον τῆς κορυφῆς. Ἐνήστευεν αὐστηρὰ ὅλας τὰς κανονισμένας ἡμέρας, ὅπως ἦτο μαθημένη νηπιόθεν. Ἐκαλοπερνοῦσεν ὅλας τὰς ἀπολυτὰς ἡμέρας, πλὴν δὲν ἠδύνατο νὰ μασήσῃ τὰ βραστὰ βοδινά, καὶ τόσα ἄλλα κρέατα. Δὲν τὴν ἔτερπεν ἡ δίαιτα αὐτή. «Μὴ γεύσεται ἡ δούλη σου ὅ,τι φάγομαι ἢ πίομαι, ἢ ἀκούσομαι φωνὴν ᾀδόντων καὶ ᾀδουσῶν;» ὅπως ἔλεγεν ὁ γέρων Βερζελλεὶ ἐκεῖνος πρὸς τὸν βασιλέα Δαυΐδ, ζητοῦντα νὰ τὸν προσλάβῃ εἰς τὴν πόλιν Σιών, εἰς τὸ παλάτιόν του. Καλύτερον θὰ ἦτο δι᾿ αὐτὴν ψωμὶ καὶ σκόρδο, καὶ νὰ πνέῃ τὸν ἁγνὸν ἀέρα εἰς τὸ παραθαλάσσιον χωρίον της.

Ἡ Μαρουσὼ ἐπέμενε νὰ τὴν κρατήσῃ. Ἡ γραῖα ἤθελε νὰ φύγῃ ἐξάπαντος. Εὐτυχῶς εἶχε καὶ ἄλλην κόρην ὑπανδρευμένην εἰς τὰς Ἀθήνας. Κατὰ μῆνα ἐπήγαινε καὶ ἤλλαζε τὸν ἀέρα, πρὸς τὸν Ἅγ. Παῦλον ἐκεῖ, καὶ οὕτω ἐμετριάζετο κάπως ἡ μονοτονία της.

Τὸ μικρὸν τέρας, ὅταν δὲν εἶχε νὰ βασανίζῃ τὴν γιαγιά, εὕρισκε πολλοὺς ἄλλους τρόπους ψυχαγωγίας. Τὴν ἔστελλεν ἡ ψυχομάννα της λίαν πρωὶ εἰς τὸ σχολεῖον. Αὐτὴ ἐγύριζεν ἐδῶ κ᾿ ἐκεῖ περὶ τὴν Δεξαμενὴν καὶ τὸ Κολωνάκι, κ᾿ ἔφθανε μίαν ὥραν καὶ τέταρτον μετὰ τὴν ἔναρξιν τοῦ μαθήματος, ἀκριβῶς καθ᾿ ἣν στιγμὴν θὰ ἤρχιζε τὸ διάλειμμα. Εἰς τὴν δασκάλισσαν ἔλεγεν, ὅτι ἡ μητέρα της τὴν εἶχε κρατήσει κατ᾿ οἶκον διὰ νὰ κάμῃ τὶς δουλειὲς τοῦ σπιτιοῦ. Ἐμοίραζεν εἰς τὰς μαθητρίας ὅλα τὰ μολύβια, τὰ τετράδια, καὶ τοὺς κονδυλοφόρους, καὶ οὕτως ἀπηλλάσσετο τοῦ κόπου τοῦ νὰ ἔχῃ νὰ γράψῃ τίποτε.

Τὴν ἔστελλεν ἡ μάννα της νὰ ψωνίσῃ εἰς τὸν μπακάλην. Ἔκλεφτε μίαν δεκάραν ἀπὸ τὰ ὀψώνια διὰ ν᾿ ἀγοράσῃ καραμέλες. Ἔπαιρνεν εἴκοσι λεπτῶν ρύζι ἀντὶ εἰκοσιπέντε, ὀγδόντα ἀντὶ ἑκατὸν δραμίων ζάχαριν. Τῆς εὕρισκε κάποτε δύο δεκάρες ἢ τρία νίκελ, ὅταν τῆς ἔψαχνε τὰ ροῦχα ἡ ψυχομάννα της. Ἡ μικρὰ ἀπελογεῖτο ὀνομάζουσα διαφόρους γνωστοὺς γείτονας, ἢ θαμῶνας τῆς Δεξαμενῆς.

― Μάννα, ὁ κύριος Βλαχόπουλος μοῦ ἔδωκε μιὰ δεκάρα. Ὁ κύριος Παυλίδης μ᾿ ἐφίλεψε μιὰ πεντάρα. Ἡ κυρία τοῦ καθηγητοῦ ποὺ κάθεται ἀντίκρυ στῆς κυρα-Ἀποστόλαινας, μ᾿ ἐφώναξε, καὶ μ᾿ ἐχάδεψε, καὶ μοῦ ᾽δωκε τρία φιλιά, καὶ δύο νίκελ πεντάρικα.

Ἐχρονοτρίβει πέριξ τῆς Δεξαμενῆς ἐπὶ τρία τέταρτα τῆς ὥρας, πᾶσαν φορὰν ὁποὺ θὰ τὴν ἔστελλε διὰ θέλημα ἡ μάννα της. Συνῆψε φιλίαν μὲ ὅλους τοὺς λούστρους, ὅσοι ἐπεριτριγύριζαν γύρω στὰ καφενεδάκια παίζοντες, θορυβοῦντες, καὶ ἀσχημονοῦντες. Τὴν εἶχε στείλει Ἰούλιον μῆνα τὸ ἀπομεσήμερον, νὰ φέρῃ ἕνα κανάτι νερὸ κρύο ἀπὸ τὴν βρύσιν τὴν πρὸ τῆς Δεξαμενῆς. Εἶχε κατ᾿ οἶκον μίαν γηραιὰν μοδίστραν τοῦ παλαιοῦ καιροῦ, διὰ νὰ τῆς κόψῃ καὶ τῆς ράψῃ ἓν φόρεμα ἀπὸ ραβδωτὸν λευκομέλαν ὕφασμα ὡρίμου χηρείας. Ἡ μικρή, ἀφοῦ ἐγέμισε τὸ κανατάκι, ἔπιεν αὐτὴ ὅσον ἤθελεν, εἶτα ἄφησε τὸ ἀγγεῖον δίπλα στὴν βρύσιν, τὸ ἐξέχασε, κ᾿ ἐστάθη νὰ χαζέψῃ ἐκεῖ. Ηὗρε δύο ἢ τρία μορτάκια, ἄλλα τόσα πτωχοκόριτσα τῆς γειτονιᾶς καὶ δύο μικροὺς λούστρους, κ᾿ ἤρχισε τὰ παιγνίδια μαζί των. Ἔπαιζαν διάφορα παιγνίδια νεωτερικὰ καὶ σκανδαλιάρικα· τὸ τραβηχτό, τὸ σήκω-σήκω, τὴν ἀνεμοδούρα, τὸ φύσα-φύσα, τὴν ἀναποδογυριστή, καὶ τόσα ἄλλα. Ἐτραβοῦσαν ἡ μία τῆς ἄλλης τὸ φουστανάκι, ἐσήκωναν τὸν ποδόγυρον πρὸς τὰ ἄνω, ὡς νὰ τὰ ἔσειε τάχα ὁ ἄνεμος, ἀνέτρεπον ἡ μία τὴν ἄλλην ὑπὸ τὰ γόνατα δι᾿ ἐνέδρας, ἐστρέφοντο μὲ ἄκραν ταχύτητα μέχρι σκοτοδίνης περὶ τὸν ἴδιον ἑαυτόν των. Εἰς ὅλα ἦτο πρώτη καὶ ἐξάρχουσα ἡ Μαρία. Οὕτω πως ἔφευγε τερπνὴ μία ὀχληρὰ ὥρα. Ἐν τῷ μεταξύ, εἰς τὴν οἰκίαν, βλέπουσαν πρὸς δυσμάς, ὁποὺ ἔκαιε πολὺ τὸ ἀπομεσήμερον ὁ ἥλιος, ἡ οἰκοκυρὰ καὶ ἡ ράπτρια ἐπερίμεναν πότε νὰ ἔλθῃ ἡ Μαρία ἀπὸ τὴν βρύσιν, νὰ φέρῃ τὸ δροσερὸν νερὸν διὰ ν᾿ ἀναψυχθοῦν.

Μίαν καθαρὰν Δευτέραν, ὁπότε ἡ οἰκοκυρὰ καὶ ἡ γραῖα εἶχον ὑπάγει ἀπὸ πρωίας εἰς τὴν ἐκκλησίαν, καὶ ἄργησαν μέχρι τῆς δεκάτης ὥρας, μ᾿ ἐξύπνησεν ἀσυνήθης γοργὸς θροῦς καὶ δρομαῖον παιδικὸν βῆμα, ὡς πηλάλημα πωλαρίου, ἐντὸς τῆς αὐλῆς. Ἡ Μαρία εἶχεν ἰδεῖ παιδία τοῦ σχολείου καὶ παιδία τοῦ δρόμου ἐκείνας τὰς ἡμέρας, ὁποὺ ἠσχολοῦντο νὰ ἀνυψώνουν χαρτίνους ἀετοὺς ἄνω τῆς Δεξαμενῆς καὶ ἀνὰ τὰ κλίτη τοῦ Λυκαβηττοῦ, κ᾿ ἔσπευσε νὰ τὰ μιμηθῇ, ὅπως εἰς ὅλα ἄλλως ἐμιμεῖτο τοὺς ἀγυιόπαιδας τοὺς ἄρρενας. Ἐπωφεληθεῖσα τὴν ἀπουσίαν τῆς μητρός της, αὐτοσχεδίασε μὲ τὴν μικρὰν κεφαλήν της ἀετὸν ἀπὸ κόκκινον χαρτί, τὸ ὁποῖον εἶχεν ἀγοράσει λάθρᾳ τὴν προτεραίαν, ἔκλεψε πέντε ἢ ἓξ ὀργυιὰς νῆμα ἀπὸ τὸ συρτάρι τοῦ κοιτῶνος τῆς μητρός της, καὶ ἔτρεχε παραφόρως ἐντὸς τῆς αὐλῆς, ἀνὰ τὴν σκάλαν, τὸν κῆπον καὶ τὸν ὀρνιθῶνα, κ᾿ ἐπροσπάθει καὶ ἵδρωνε διὰ νὰ ὑψώσῃ τὸν ἀετόν της, ὅστις ἐσύρετο οἰκτρῶς ἀνὰ τὰς πλάκας τοῦ λιθοστρώτου, κ᾿ ἐκουρελιάζετο ἐπάνω εἰς τὰς γάστρας, τοὺς στύλους τῆς κληματαριᾶς καὶ τὰ κάγκελα. Τοιαῦτα ἤξευρε νὰ κατορθώνῃ ἡ Μαρία.

* * *

Τὴν πρωίαν, ὅταν ἐξυπνοῦσα, σχεδὸν καθημερινῶς ἤκουα τὴν οἰκοδέσποιναν νὰ νουθετῇ καὶ ἐπιπλήττῃ τὴν Μαρίαν. Τὴν ἐτιμώρει αὐστηρῶς, τὴν ἔδερνε, τὴν ἄφηνε νηστικὴν ἐπὶ ὥρας. Τὴν ἐκλείδωνε, τὴν ἐφοβέριζε νὰ τὴν διώξῃ πίσω εἰς τὸ χωρίον. Ὅλα εἰς μάτην. Εἰς τὰ ὦτα τῆς Μαρίας δὲν ἔμβαιναν αὐτά. «Διεστραμμένον οὐ δυνήσεται τοῦ κοσμηθῆναι», εἶπεν ὁ Ἐκκλησιαστής.

Καθὼς ἐκλείδωνα τὴν θύραν τοῦ δωματίου μου διὰ νὰ ἐξέλθω μίαν πρωίαν, ὁπότε ἡ μικρὴ ἐφέρετο μὲ διαβολικὸν πεῖσμα, καὶ ἦτον ὅλη ἀταξία καὶ ἀσχημοσύνη, ἤκουσα τὴν κυρίαν ποὺ τῆς ἔλεγε:

― Δὲν ντρέπεσαι τοὐλάχιστον τὸν κὺρ Ἀλέξανδρον;

― Δὲν ντρέπομαι, ἀπήντησεν ἁπλῶς καὶ καθαρῶς ἡ Μαρία.

Ὤφειλα μᾶλλον νὰ σιωπήσω, ἀλλ᾿ ὅμως δὲν ἐκρατήθην, καὶ στραφεὶς πρὸς τὴν σπιτονοικοκυρὰν τῆς εἶπα:

― Μπράβο, ἔχει δίκιο Μαρία. Τί θέλεις καὶ μ᾿ ἀνακατώνεις ἐμέ, κυρά μου; Ἀφοῦ δὲν ντρέπεται σένα, ποὺ τὴν τρέφεις καὶ τὴν ἐνδύνεις καὶ τὴν εὐεργετεῖς, πῶς θὰ ντραπῇ ἐμένα, ποὺ δὲν τῆς ἔκαμα ποτὲ τίποτε;

* * *

Τέλος, μίαν Κυριακὴν πρωί, καθὼς ἐπέστρεφον αἱ δύο γυναῖκες ἀπὸ τὸν ναὸν τοῦ Ἁγίου Διονυσίου, συνοδευόμεναι καὶ ἀπὸ τὴν μικρὴν Μαρίαν, ἥτις εἶχε φορέσει τὰ καλοκαιρινά της τὰ καινούργια, καὶ ἦτο ὅλη καμάρι καὶ στολισμός, καθ᾿ ὁδὸν εἶχον ψωνίσει βοδινὸν κρέας, διὰ νὰ κάμουν σούπαν. Τὸ χαρτοῦτσο μὲ τὸ κρέας ἐκράτει ἡ μικρά, πέραν ἀπὸ τὸ τρανταφυλλὶ φόρεμά της. Ὅταν ἤνοιξεν ἡ κυρία τὸ μαγειρεῖον, κ᾿ ἔλαβε τὸ κρέας διὰ νὰ τὸ παρασκευάσῃ, ἔξαφνα βλέπει ὅτι ἔλειπεν ἕνα κομμάτι λίπος, τὸ ὁποῖον ὁ χασάπης, περιποιητικός, εἶχε προσθέσει εἰς τὸ σαρκῶδες ψαχνὸν μετὰ τὸ ζύγισμα.

― Μαρία, τί τό ᾽καμες τὸ ἄλειμμα;

― Ποιὸ ἄλειμμα;

― Τὸ πάχος, ποὺ εἶχε βάλει ὁ χασάπης μὲς στὸ χαρτί.

― Δὲν τὸ εἶδα, μητέρα.

― Πῶς δὲν τὸ εἶδες; Μὴν ἤσουν στραβή;

― Θά ᾽πεσε στὸν δρόμο, μητέρα.

― Πῶς θά ᾽πεφτε; Ἄνοιξες τὸ χαρτί;

― Δὲν εἶχε πάχος, μητέρα.

―Ὅταν ἔμεινες παραπίσω ἐκεῖ στὴ γωνιά, στὸ τρισέκι*, καὶ σ᾿ ἐφώναζα νά ᾽ρθῃς γλήγορα, τί ἔκανες;

― Τίποτα, μητέρα.

― Πῶς τίποτα; Μὴν τὸ ἔφαγες;

― Δὲν ἔβαλε πάχος ὁ χασάπης, μητέρα.

― Πῶς δὲν ἔβαλε πάχος; Θὰ μὲ γελάσῃς μὲς στὰ μάτια, μωρή;

― Μὰ δὲν ἔβαλε πάχος, μητέρα μου.

―Ἄχ, στρίγλα! τό ᾽φαγες.

Ἐπὶ πολὺ ἠρνεῖτο ἀκόμη ἡ μικρή, καὶ ἡ μάννα της ἰσχυρίζετο. Εἰς ἐμὲ ἐφάνη ἄπορον, πῶς τόσον εὔκολα ἐπείθετο ἡ γυνή, ὅτι ἡ παιδίσκη εἶχε φάγει τὸ βοδινὸν πάχος. Εἶχεν ἆρα προηγούμενα; Ἄλλως δὲν εἶχα ἀκούσει ποτὲ ὅτι ὑπάρχουν ἄνθρωποι, καὶ μάλιστα ἀνήλικα πλάσματα, δυνάμενοι νὰ τρώγουν ὠμὸν λίπος. Ὅταν διηγήθην τὸ περιστατικὸν εἰς τὸν εὐφυῆ φίλον μου Μ., οὗτος μοῦ εἶπε:

― Κάτι ἤξευρεν ἡ σπιτονοικοκυρά σου. Θὰ τὸ τρώγῃ κ᾿ ἡ ἰδία βέβαια.

Οὐχ ἧττον, ἀκόμη δὲν τὸ πιστεύω.

(1925)