ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 149-156

Δὲν εἶχε μείνει πλέον οὔτε τόσον νερὸν εἰς τὴν μικρὰν λίμνην, ὅσον διὰ νὰ καραβίσουν* ὁ Παντελὴς ὁ Φάντης καὶ ὁ Χαράλαμπος ὁ Σανταβελὴς τὰ καραβάκια τους, ὅταν ἐδραπέτευον κάθε δειλινὸν ἀπὸ τὸ σχολεῖον, μὲ τοὺς «φύλακας»* κρεμαστοὺς ὑπὸ μάλης, καὶ τρέχοντες ἀνεσήκωναν τὰς περισκελίδας των μακρόθεν, οὔτε τόση μούργα, ὅσον διὰ νὰ γεμίζῃ κάθε πρωὶ καὶ βράδυ τὴν μικρὰν φιάλην της ἡ γρια-Παναγιοὺ ἡ Κοτρωνιώτισσα, μεταβαίνουσα ἀπὸ βοῦρκον εἰς βοῦρκον, καὶ ξεχωρίζουσα μὲ τὸν πῆχύν της καὶ μὲ τὸ τενεκεδένιο πενηνταράκι της τὸ κατακάθισμα τοῦ λαδιοῦ ἀπὸ τὸ νερὸν καὶ ἀπὸ τὴν λάσπην. Ὁ Κύριος εἰσήκουσε τὰς δεήσεις τῶν πτωχῶν καὶ τοὺς στεναγμοὺς τῶν πενήτων, καὶ ἐσώρευσε τόσας νεφέλας εἰς τὸν αἰθέρα, καὶ ἤστραψε καὶ ἐβρόντησε τόσον τρομακτικὰ εἰς τὸ στερέωμα, καὶ ἔρριψε τόσον ἄφθονον νερὸν εἰς τὸ παραθαλάσσιον χωρίον, ὥστε νὰ ἐξαλειφθῇ πᾶσα ἀκαθαρσία εἰς τὴν γειτονιὰν καὶ νὰ γίνῃ ἓν ἡ γῆ καὶ ὁ οὐρανὸς καὶ ἡ θάλασσα.

Ἦτο ὥρα δειλινοῦ καὶ ἀπὸ πρωίας ὁ αἰθὴρ ἦτο θολωμένος καὶ σκότος ἐπεκρέματο καὶ συννεφιὰ μεγάλη. «Ὀρώρει δ᾽ οὐρανόθεν νύξ». Τέλος οἱ καταρράκται τοῦ οὐρανοῦ ἠνοίγησαν καὶ ἔγινε βροχή, θάλασσα, καταποντισμός. Τὸ κατώγειον τῆς γρια-Ραγιάδαινας ἐγέμισε νερὸν ὣς δύο πήχεις. Τὸ ἐλαιοτριβεῖον τοῦ Λαυκιώτη ἐπατήθη μέχρις ἀναστήματος καὶ πλέον ἀπὸ τὸ νερὸν καὶ οἱ κοπάνες* ἐγέμισαν, αἱ ἐλαῖαι παρεσύρθησαν ἀπὸ τὸν χαμηλὸν σοφάν*, τὸ ἄλογον ἐσταμάτησε, καὶ ὁ Γιάννης ὁ Ἀρμαμέντος ἔμεινε μὲ τὸ πτυάριον εἰς τὴν χεῖρα. Ἡ θεια-Μαριὼ ἡ Κατσικάκαινα ἐβγῆκεν ἔξω εἰς τὸ χαγιάτι καὶ συνέπλεκε τὰς χεῖρας εἰς προσευχὴν ἀγωνίας.

Ὁ σταῦλος τοῦ γερο-Κουμενῆ εἶχε πλημμυρήσει καὶ τὸ γαϊδούρι ἔπλεεν εἰς τὸ νερόν. Ὁ κύριός του ἄλλο μέσον δὲν εὗρε παρὰ νὰ τραβήξῃ τὴν τριχιὰν ἀπὸ τὴν κλαβανὴν ἐπάνω εἰς τὸ πάτωμα, ὥστε τὸ ζῷον νὰ πλέῃ τὸ σῶμα κάτω καὶ τὴν κεφαλὴν ν᾽ ἀνατείνῃ ἐπάνω, μὲ κίνδυνον νὰ πνιγῇ ἀπὸ τὸ σχοινίον πρὶν γλυτώσῃ ἀπὸ τὸ νερόν. Πέραν εἰς τὸν κῆπον τοῦ Σαραφιανοῦ, ἡ πλημμύρα εἶχε ρίψει κάτω τοὺς τοίχους, καὶ τὸ νερὸν ἐξέσπασε μέσα εἰς τὸν κῆπον, παρασῦρον καλύβας, σταύλους, φυτείας καὶ δένδρα. Ὁ Σαραφιανὸς μὲ τὸν κηρωτὸν ἐπενδύτην του, μὲ τὰ ὑποδήματα μέχρι τῶν μηρῶν, ἐπροσπάθει νὰ ἐμβαλώσῃ ἐκ τῶν ἐνόντων τὸ ρῆγμα τοῦ τοίχου, κουβαλῶν χονδρὰ ξύλα καὶ κούτσουρα καὶ σωρεύων ταῦτα διὰ νὰ φράξῃ τὴν ρωγμήν. Ἡ γρια-Χιόνω ἀπὸ τὸ παράθυρον ἐφώναζε:

― Κάψε τα, γυιέ μου, κάψε τα!

Ἴσως ἐφαντάζετο ὅτι ὁ υἱός της ἐσώρευε τὰ ξύλα διὰ νὰ ἀνάψῃ φωτιάν.

Κάτω εἰς τὸ ποτόκι* ὅλα ἦσαν θάλασσα.

Τὰ κατώγεια τῶν οἰκιῶν εἶχον πλημμυρήσει ὅλα. Τὸ βαρελάδικον τοῦ μαστρο-Στεφανῆ εἶχε γεμίσει νερὸν ὣς δύο μπόια· ὁ βρόχινος ποταμὸς εἶχε ρίψει κάτω, πρῶτον τὸ τσαρδάκι ἢ τὸ μικρὸν παράπηγμα τοῦ Στεφανῆ, εἶτα παρέσυρε τὰ βαρέλια εἰς χορὸν ὅλα, ὅσα ἦσαν ἀποκάτω εἰς τὸ τσαρδάκι, εἶτα εἰσώρμησεν εἰς τὸ ἐργαστήριον τοῦ καλοῦ χειρώνακτος καὶ τὸ ἔκαμε νὰ πλέῃ. Ἀλλ᾽ ἡ πλημμύρα ἦτο εἰς ὅλα τὰ ἰσόγεια καὶ ὅπου τὰ πατώματα ἦσαν χαμηλὰ ἐκινδύνευε νὰ τὰ φθάσῃ. Ἡ γρια-Ραγιάδαινα, ἐφώναζεν ἀπ᾽ ἀντικρὺ νὰ πάγουν νὰ τὴν γλυτώσουν.

Θὰ ἐχρειάζετο βάρκα, διὰ νὰ τῆς κάμουν τὴν χάριν. Ἀλλὰ βάρκα δὲν ὑπῆρχεν ἄλλη εἰμὴ τὰ βαρέλια τοῦ μαστρο-Στεφανῆ, ὁποὺ ἔπλεαν ὅλα εἰς τὴν σειρὰν μὲ γραφικὴν νωθρότητα. Ὁ υἱὸς τοῦ βαρελᾶ, ὁ μικρός, εἶχε καβαλικεύσει τὸ ἓν τούτων, καὶ εὗρε μεγάλην διασκέδασιν, ἀλλὰ δὲν κατώρθωσε ν᾽ ἀνακαλύψῃ τὸ πηδάλιον τοῦ αὐτοσχεδίου πλοιαρίου. Ἔκλινε πότε μὲ τὸν ἕνα πόδα, πότε μὲ τὸν ἄλλον κατὰ τὸ ρεῦμα καὶ ἦτο ἕτοιμος κάθε στιγμὴν νὰ δώσῃ βουτιάν.

Ἐπάνω εἰς τὸ ὑψηλότερον μέρος τῆς συνοικίας, τὸ ἀνατολικόν, δὲν ἦτο φόβος νὰ φθάσῃ τὸ νερὸν εἰς τὰς οἰκίας. Ἐκεῖ ἦσαν τὰ Κοτρώνια, ὑψηλοὶ βράχοι, καμωμένοι ἐπίτηδες διὰ νὰ κτίζουν φωλεὰς τὰ νυχτοπούλια καὶ διὰ νὰ ἀναβαίνουν τὰ παιδιὰ νὰ παίζουν μὲ τοὺς χαρτίνους ἀετούς, διὰ νὰ κάμουν τρέλας καὶ νὰ φωνάζουν. Ἡ γρια-Σακαβάραινα εἶχεν ἐξέλθει εἰς τὸν ἐξώστην καὶ ἐτραβοῦσε τὰ μαλλιά της καὶ ἐφώναζε:

― Τ᾽ εἶν᾽ αὐτό, Θέ μου, τ᾽ εἶν᾽ αὐτό! Ἁμαρτωλοὶ εἶναι καὶ θὰ τοὺς βουλιάξῃ;

Καὶ ἡ θεια-Καρπέταινα, σύζυγος πλοιάρχου, ἐνθυμουμένη τὸν ἄνδρα της καὶ τοὺς υἱούς της, ὁποὺ ἐταξίδευαν μὲ τὸ καράβι, ἔκραζε:

― Παναγιά μ᾽, στὸ πέλαγο! Παναγιά μ᾽, στὸ πέλαγο!

Ὁ γέρων πατήρ, ὁ καλὸς οἰκογενειάρχης, μιᾶς πτωχῆς οἰκίας δίπλα εἰς τὸ βαρελάδικον, εἶχεν ὁπλισθῆ προχείρως μὲ σκαπάνην καὶ μὲ κουβὰν καὶ εἶχε καταβῆ εἰς τὸ ἰσόγειον. Ἐπροσπάθει νὰ ἀδειάσῃ τὸ νερὸν ἀπὸ τὸ κατώγι, ἐπαιδεύετο νὰ φράξῃ ἕως δύο πιθαμὰς τὸ κατώφλιον καὶ ἐπάσχιζε νὰ δέσῃ τὸ πιθάριον τοῦ ἐλαίου εἰς ἕνα κρίκον ἐπὶ τοῦ τοίχου. Ἐγώ ―ἤμην κ᾽ ἐγὼ ἐκεῖ― ἱστάμην εἰς τὸ παράθυρον, ἔβλεπα κ᾽ ἐπροσπαθοῦσα νὰ διώξω τὸν φόβον, νὰ διασκεδάσω. Τὸ εἶχα πάρει πονηρά, καὶ δὲν ἐπῆγα εἰς τὸ σχολεῖον ― ἄλλως πολὺ ἀραιὰ ἐπήγαινα. ― Γυναῖκες ἀνασκουμπωμέναι μέχρι γονάτων, πατοῦσαι εἰς τὰ νερά, ὁ βαρελὰς κοπιάζων νὰ ἐξασφαλίσῃ τὸ ἐργαστήριόν του, νὰ μαζώξῃ τὰ βαρέλια του, νὰ βάλῃ στὴν ἄκρην τὰ κλαδιὰ καὶ τὰ ξύλα ἀπὸ τὸ χαλασμένον παράπηγμά του, ὅλα ἀπετέλουν παιδικὸν θέαμα. Ἡ φουρνάρισσα ἐφώναζεν ἀπ᾽ ἀντικρὺ νὰ πάγουν νὰ γλυτώσουν τὶς κλάρες της, ὁποὺ τὰς εἶχε παρασύρει τὸ ρεῦμα. Δύο ἢ τρεῖς γέροντες τῆς γειτονιᾶς ἦσαν μέχρι βουβώνων εἰς τὸ νερὸν διὰ νὰ γλυτώσουν ὀλίγες κουτσοῦρες καὶ καυσόξυλα, ὁποὺ ἔπλεαν εἰς τὸν ποταμόν. Ἡ γρια-Μερεγκλίνα, ἀπὸ τὸ στενὸν μέσα ἐφώναζε νὰ τῆς γλυτώσουν τὴν σκαφίδα της, ὁποὺ τὴν εἶχε πάρει τὸ ρεῦμα καὶ τὴν ἔσπρωχνε κάτω πρὸς τὴν θάλασσαν.

Τὰ παιδία ἀπὸ τὸ σχολεῖον εἶχαν κάμει γενικὴν ἔξοδον, καθὼς ἐκόπασεν ἡ βροχὴ καὶ τὸ ρεῦμα τῆς πλημμύρας ἐφούσκωνεν ἀκόμη. Ἐξῆλθον δρομαίως μὲ ἀτάκτους φωνὰς καὶ ἔτρεχαν, ἔτρεχαν εἰς τὴν μεγάλην λίμνην τοῦ νεροῦ κάτω πρὸς τὸν αἰγιαλόν, διὰ νὰ προφθάσουν νὰ χορτάσουν καράβισμα* καὶ παιγνίδι εἰς τὰ νερὰ μίαν φοράν, νὰ βραχοῦν, νὰ παίξουν μὲ τὸ ρεῦμα. Καὶ δύο κοπάδια πάπιες, ὁποὺ ἔπεσαν εἰς τὰ νερὰ ἅμα ἐσταμάτησεν ἡ βροχή, κ᾽ ἐβουτοῦσαν, ἐτράπησαν εἰς φυγὴν ἔντρομοι.

Πτωχὴ χήρα, ἡ Μαριὼ ἡ Λιβαδάκαινα, μαζὶ μὲ τὴν κόρην της τὴν Ματώ, εὑρίσκοντο εἰς τὸν μεμονωμένον οἰκίσκον των, εἰς τὸ χαμηλότερον μέρος τοῦ Λιβαδιοῦ, πρὸς τὴν ἐξοχήν, εἰς τὴν ἄκρην τοῦ χωρίου. Ἅμα ἤρχισεν ἡ καταιγὶς καὶ τὰ θεμέλια τῆς οἰκίας ταχέως κατεπλημμύρησαν. Ἀλλ᾽ ἡ Μαριὼ δὲν ἐπρόσεχε κατ᾽ ἀρχὰς εἰς τοῦτο. Εἶχε τὸ μάτι ὑψηλὰ κατὰ τὸ βουνόν. Ἦτον ἀφῃρημένη.

― Μάννα, θὰ πλημμάρουμε, ἐφώναξεν ἡ κόρη της.

Ἡ μήτηρ ἐξηκολούθει νὰ κοιτάζῃ ὑψηλὰ εἰς τὸ βουνόν.

― Ἂς πᾷ νὰ πλημμάρουμε, ἐψιθύρισε.

― Μάννα, πλημμάραμε! ἐπανέλαβε μετ᾽ ὀλίγον ἡ Ματώ.

Ἡ χήρα ἔστρεψε τὸ βλέμμα πρὸς τὰ παρὰ πόδας. Ὅλη ἡ στεφάνη τοῦ ἐδάφους ὁλόγυρα εἶχε πλημμυρήσει καὶ τὸ ἰσόγειον τῆς οἰκίας ἦτο γεμᾶτο νερόν. Τὸ χαμηλὸν πάτωμα ἐκινδύνευε νὰ τὸ φθάσῃ. Θάλασσα, ποταμός, πέλαγος.

― Πώ, πώ, πώ! ἔκαμεν ἡ μήτηρ συμπλέκουσα τὰς χεῖρας.

Ἀπὸ τὴν στέγην τῆς οἰκίας εἶχαν ἀνοίξει δέκα ἕως δώδεκα σταλαγμοί. Τὰ φορέματα, ἡ «τέμπλα»* μὲ τὰ στρώματα καὶ τὰ σινδόνια, τὰ πενιχρὰ ἔπιπλα, ὅλα ἦσαν καταβρεγμένα.

Ἡ κόρη τὰ μετέφερε καὶ τὰ ἐσώρευεν ὅλα μαζί, πότε εἰς τὴν μίαν γωνίαν καὶ πότε εἰς τὴν ἄλλην· ἀλλὰ καὶ ἐκεῖ ἤνοιγε σταλαγμός. Τέλος τὰ ἐκουβάλησεν ὅλα εἰς τὴν μέσην· ἀλλ᾽ ἐκεῖ ἤνοιξε μέγας σταλαγμὸς εἰς τὸν «καβαλάρην»* τῆς στέγης.

Τὴν προηγουμένην ἑβδομάδα εἶχαν ξανασύρει τὴν σκεπήν. Νὰ τὸ ἤξευραν νὰ μὴ βάλουν μάστορην!

Ἀλλὰ καὶ τί τὸν ἤθελαν τὸν μάστορην; Μήπως ἦτον ἰδικόν τους τὸ σπίτι; Ὁ κὺρ Ἀργυρὸς ὁ Ξυγκοχέρης, ὁ πιστωτής των, τοὺς ἐφοβέριζε καθημερινῶς νὰ τοὺς βγάλῃ ἀπὸ τὸ σπίτι. Πρὸ δύο ἡμερῶν ἀκόμη εἶχε περάσει ἀπ᾽ ἐκεῖ καὶ τοὺς εἶπε ὅτι θὰ τοὺς πάρῃ τὸ ποτάμι… Ἂς χαρῇ τώρα.

― Πώ, πώ! θὰ πνιγοῦμε, μάννα! ὠλόλυξεν ἡ κόρη συμπλέκουσα τὰς χεῖρας, κοιτάζουσα διὰ τοῦ παραθύρου κάτω καὶ βλέπουσα ὅλον τὸ Λιβάδι θάλασσαν. Δὲν ἐφαίνετο πουθενὰ πάτημα διὰ νὰ πατήσῃ τις. Καὶ ἡ βροχὴ ἐξηκολούθει ἀκόμη.

― Θὰ πνιγοῦμε! ἐθρήνησεν ἡ μήτηρ, τραβοῦσα τὰ μαλλιά της, καὶ ὁ ἀδερφός σου, ὁ ἀδερφός σου ποὺ λείπει ἀπ᾽ τὸ πρωὶ στὸ χωράφι, δὲν θὰ πνιγῇ;

Σπαρακτικὴ ἦτο ἡ φωνὴ τῆς μητρός.

* * *

Ἀπέναντι, πρὸς τὸ μεσημβρινὸν μέρος, πεντακόσια βήματα μακρὰν ἐκατοικοῦσεν ἡ Μαργαρὼ ἡ Μποστανού, ἐντὸς τοῦ λαχανοκήπου τὸν ὁποῖον ἐκαλλιέργει ὁ σύζυγός της. Ὁ οἰκίσκος των ὑψηλά, ἐπὶ λοφίσκου, ἀψηφοῦσε τὴν πλημμύραν. Ἡ γυνὴ εἶχεν ἀνοίξει τὸ παράθυρον καὶ ἐφώναξε πρὸς τὴν Μαριὼ τὴ Λιβαδάκαινα:

― Θὰ πνιγῆτε, χριστιανές!

Ἡ Μαριὼ ἦτον ἀφωσιωμένη ὅλη εἰς τὸν στοχασμὸν τοῦ υἱοῦ της, ἦτον παραδομένη εἰς τὴν ἀνησυχίαν της. Ἐκοίταζε τὸ βουνὸν μὲ ὄμμα ἀπλανές, ὡς νὰ ἔβλεπεν ὀπτασίαν. Ὁ υἱός της ποῦ νὰ εἶναι μὲ αὐτὸν τὸν κατακλυσμόν;

― Πνιγήκατε, χριστιανές, ἐφώναξε πάλιν ἡ Μαργαρὼ ἡ Μποστανού.

Ὅλον τὸ Λιβάδι πέλαγος. Καὶ ἂν ἐπροθυμεῖτό τις νὰ ὑπάγῃ εἰς βοήθειαν τῶν ἀγωνιώντων, δὲν θὰ ἠδύνατο πλέον.

Ὁ σύζυγος τῆς Μαργαρῶς ἦτο κάτω εἰς τὸ ἰσόγειον καὶ διώρθωνε τὰ τσαπιά, καὶ ἐτρόχιζε μὲ ὀξὺν τριγμὸν μικρὸν πριόνιον, τὸ ὁποῖον τοῦ ἐχρησίμευε διὰ τὸ κλάδευμα τῶν δένδρων. Τὸ νερὸν ἔπρεπε ν᾽ ἀναβῇ δύο μπόια ἀκόμη διὰ νὰ τοὺς φθάσῃ. Διὰ τῆς μικρᾶς θυρίδος ἔβλεπε καὶ αὐτὸς τὴν τεφράν, χωματόχρουν, κυματώδη θάλασσαν, τὴν κατακλύζουσαν ὅλα τὰ ἁλώνια καὶ τοὺς κάμπους.

― Καλέ, δὲν ἀκοῦς τί γίνεται, δὲν βλέπεις! ἐφώναξεν ἄνωθεν διὰ τῆς καταπακτῆς ἡ σύζυγός του. Θὰ χαλάσῃ ὁ Θεὸς τὸν κόσμο.

Ὁ κηπουρὸς κάτωθεν ἀπήντησεν εἰς τὴν ἐρώτησιν δι᾽ ᾄσματος, ψάλλων μὲ τὴν βραχνὴν φωνήν του:

Βρέχει οὐρανὸς καὶ βρέχουμαι, ξενάκ᾽ εἶμαι καὶ ντρέπουμαι.

* * *

Ἡ θέσις τῶν δύο γυναικῶν, εἰς τὸ μοναχικὸν σπιτάκι τοῦ Λιβαδιοῦ, ἤρχισε νὰ γίνεται ἀπελπιστική. Ἡ κόρη ἔκφρων ὠλόλυζεν. Ἐκοίταζε βλοσυρὰ τὸ παράθυρον, τὸν ἐξώστην, τὴν ξυλίνην σκάλαν, ὅλα ἀπειλούμενα καὶ σαλευόμενα ἀπὸ τὴν πλημμύραν. Ἡ μήτηρ εἶχε παύσει ἀρτίως νὰ τραβᾷ τὰ μαλλιά της. Ἔσχιζε τὰς παρειάς, ἐκόπτετο, κ᾽ ἐμοιρολογοῦσε. Δὲν ἔκλαιε τὸ σπίτι, δὲν ἔκλαιε τὴν κόρην της, οὔτε τὸν ἑαυτόν της, ἔκλαιε τὸν υἱόν της, ὅστις ἦτο μακράν. Ἐκοίταζε κατὰ τὸ βουνόν, ἀλλὰ δὲν τὸ διέκρινε πλέον. Ὁ πελώριος σίφων, στῦλος φοβερὸς ἑνώνων τὸν οὐρανὸν μὲ τὴν γῆν, ὁποὺ διὰ πενθίμου ἀνταυγείας ἐφώτιζεν ἐκ διαλειμμάτων τὰ πέριξ καὶ ἔκαμνε τὸ βουνὸν νὰ ξεχωρίζῃ, ἐσχίσθη ἤδη, διερράγη καὶ διελύθη, καὶ τὸ βουνόν, μαῦρος ἀτμός, ἔγινεν ἓν μὲ τὸν αἰθέρα.

Ἐφαντάζετο ἤδη πνιγμένον τὸν υἱόν της, πτῶμα ἐλεεινόν, φοβερὸν τὴν θέαν, παρασυρόμενον ἀπὸ τὸ ρεῦμα, κτυπῶντα τὴν κεφαλὴν ἀπὸ βράχου εἰς βράχον, ἀγκιστρούμενον καὶ σφηνούμενον εἰς τοὺς βάτους καὶ τοὺς θαμνῶνας, ἀπὸ αἱμασιὰν εἰς αἱμασιάν. Ηὐτοσχεδίαζεν ἀκουσίως ἓν μοιρολόγιον:

Πῶς θὰ σὲ φέρουν, γυιόκα μου, πνιμένον μὲς στὸ ρέμα! Πῶς θὰ σὲ ἰδῶ!…

Ἡ Μαργαρὼ ἡ Μποστανοὺ ἐφώναζε τὸν ἄνδρα της:

― Καλέ, ἔλα πάνω νὰ ἰδῇς! Νὰ μποροῦσε κανεὶς νὰ τὶς γλυτώσῃ!

Ὁ ἄνθρωπος ἀπήντησε μὲ τὸ βραχνὸν τραγούδι του:

Ἔρχουμαι, κυρά μ᾽, δὲν ἔρχουμαι, ὄξω στὴν πόρτα στέκουμαι,

βρέχει οὐρανὸς καὶ βρέχουμαι.

* * *

Ἡ βροχὴ εἶχε παύσει, καὶ ἡ πλημμύρα δὲν εἶχε καταπέσει. Εἶχαν κατέλθει ὅλα τὰ ἀνώνυμα ρεύματα τοῦ ποταμοῦ, ὅλα τῶν κοιλάδων τὰ θολὰ ποτάμια, ὅλα τὰ χειμέρια κατακαθίσματα τῶν ὑπωρειῶν.

Τὸ μικρὸν σπιτάκι στὸ Λιβάδι ἔτριζεν, ἔτριζε, κατέρρεεν. Ἡ βοὴ τοῦ καταποντισμοῦ ἀνήρχετο εἰς τὸν αἰθέρα, καὶ εἰς τὴν βοὴν αὐτὴν δὲν ἐχάνετο ὁ στεναγμὸς τῶν πενήτων διὰ τοὺς ἀγγέλους τοῦ Θεοῦ.

Τὸ σπιτάκι τῆς πτωχῆς χήρας εἶχε καθίσει ἀπὸ τὸ ἓν μέρος, καὶ εἶχε λάβει στάσιν χωλοῦ κλίνοντος πρὸς τὸν ἕνα ὦμον, πτωχοῦ γέροντος στηριζομένου ἐπὶ τῆς ράβδου του. Δὲν ὑπῆρχεν ὁρατὸν στήριγμα δι᾽ αὐτό. Πλὴν ἀόρατος χεὶρ ἐφαίνετο νὰ τὸ κρατῇ ἀπὸ τὸ ἓν μέρος, διὰ νὰ μὴ καταρρεύσῃ ὅλον.

Ὅταν ἐκόπασεν ἡ βροχή, χωρικοὶ κατέβαινον τρέχοντες μὲ τὰ ὑποζύγιά των. Ἐπανήρχοντο ἀπὸ τοὺς ἀγροὺς μισοπνιγμένοι, βρεγμένοι ὣς τὸ κόκκαλον. Διήρχοντο εἰς ἀπόστασιν ἑκατοντάδων βημάτων. Ἡ Μαριὼ ἵστατο εἰς τὸ παράθυρον, παρακαλοῦσα ἐκθύμως τὴν Παναγίαν, καὶ ἐρωτῶσα μεγαλοφώνως τοὺς διαβαίνοντας μακράν:

― Μὴν εἴδατε τὸν Μανώλη, τὸν γυιό μου;

Οὔτε φωνή, οὔτε ἀκρόασις. Ὁ καθεὶς ἔσπευδε διὰ νὰ ἴδῃ τί ἔγινε τὸ σπίτι του, ἡ φαμιλιά του, καὶ δὲν ἤκουε τί τὸν ἠρώτα ἡ χήρα τοῦ Λιβαδιοῦ.

Ἀλλ᾽ αὕτη δὲν ἀπέκαμνε νὰ ἐρωτᾷ, ἐνόσῳ διέβλεπεν εἰς τὸ σκότος. Ἡ δεκεμβριανὴ ἡμέρα εἶχε δύσει, ἡ πλημμύρα κατέπιπτε καὶ τὸ σκότος ἀπειλητικὸν ἐπεκρέματο εἰς τὰ φωσφορίζοντα νερά.

― Μὴν εἴδατε πουθενὰ τὸ γυιό μου, τὸν Μανώλη;

― Δὲν τὸν εἴδαμε… τῆς ἐφάνη ὅτι ἤκουσεν ἅπαξ, καὶ ἡ ἀπάντησις ἦτο σπαραγμὸς δι᾽ αὐτήν. Ὤ, Παναγία μου!

― Μάννα, ἀφοῦ γλυτώσαμε ὣς τώρα, πᾶμε νὰ κατεβοῦμε, κι ἂς πλέψουμε στὸ ποτάμι. Τὸ σπίτι θὰ πέσῃ, μπορεῖ νὰ γλυτώσουμε!

― Πᾶμε νὰ ἰδοῦμε τί γίνηκε ὁ Μανώλης.

Ἡ κόρη ἐμπρός, ἡ μήτηρ ὀπίσω, ἐδοκίμασαν νὰ καταβῶσι τὴν σαλευομένην καὶ σειομένην σκάλαν.

Εἶχον κατέλθει δύο σκαλοπάτια καὶ πλατάγισμα ἠκούσθη μέσα εἰς τὸ νερόν. Ἐφάνη κάτι τι μεγαλόσωμον, διπλοῦν τὸ σχῆμα, τεράστιον, κενταυρικόν, κατὰ τὸ ἥμισυ πλέον, κατὰ τὸ ἥμισυ πατοῦν, πηδῶν καὶ παραδέρνον, μέσα εἰς τὸ ρεῦμα.

― Μάννα, εἶστε καλά; Γλυτώσατε;

Ἦτο ἡ φωνὴ τοῦ Μανώλη.

―Ὤ, γυιέ μου! Ὤ, παιδί μου, παιδάκι μου! Εἶσαι καλά; Ἦρθες;

Ἦτον ὁ Μανώλης, καβάλα εἰς τὸ ἄλογόν του. Ἐπήδησε κάτω, ἕως τὴν μέσην εἰς τὸ νερόν, καὶ ἠγκαλίσθη τὴν μητέρα του.

* * *

Τὴν ἑσπέραν ἐκείνην ἡ πτωχὴ οἰκογένεια ἐπῆγε καὶ διενυκτέρευσεν εἰς τῆς Μαργαρῶς τῆς Μποστανοῦς. Ὁ κηπουρὸς ἐσυμβούλευσε τὸν Μανώλην:

― Νὰ κάμῃς νόμο-τρόπο*, λέω ᾽γώ, ν᾽ ἀγοράσῃς ἕνα σπιτότοπο ἀπάνω στὰ Κοτρώνια, ἢ στὰ Γελαδάδικα, ἢ στὸν Ἀπάνω Μαχαλᾶ, νὰ χτίσετε κανένα σπιτάκι, νὰ μὴ σᾶς πατῇ τὸ νερό.

Ἡ χήρα ἔλαβε τὸν λόγον:

― Καλὰ τὸ λές, γείτονα, μὰ κεῖνος ὁ νταβατζής* μας ὁ Ξυγκάκιας, τοῦ χρωστοῦμε, λέει, δὲν ξέρω πόσα γίνονται, τριακόσιες δραχμές, ὅλο τὸ διάφορο-κεφάλι*, τὸ διάφορο-κεφάλι… κι ἂς τοῦ πληρώναμε ταχτικὰ τὸ διάφορο, μόνο δυὸ χρονιὲς δὲν τοῦ πληρώσαμε… Θὰ μᾶς ἔχῃ πάρει ἄλλα τόσα κι ἄλλα τόσα, κι ἀκόμα δῶσ᾽ του, τὸ διάφορο-κεφάλι του… κ᾽ ἐφοβέριζε νὰ μᾶς βγάλῃ ἀπὸ τὸ σπίτι, νὰ μᾶς τὸ πουλήσῃ στὴ δημοπρασία… καὶ μᾶς εἶπε τὶς προάλλες, θὰ πέσῃ, μᾶς εἶπε, τὸ σπίτι νὰ μᾶς πλακώσῃ… Νά ποὺ ἔπεσε τώρα, ἂς τὸ χαρῇ… Δὲν ἔστελνε δὰ σήμερα κανένα κλήτορα ἢ κανένα ταχτικὸ νὰ μᾶς βγάλῃ ἀπ᾽ τὸ σπίτι, μεγάλη χάρη θὰ μᾶς ἔκανε… ὅλοι μας δυὸ πῆχες τόπο θὰ χρειαστοῦμε γιὰ νὰ μᾶς θάψουν… Ἂς χορτάσουν πλιὰ οἱ ἀναχόρταγοι…

Ὁ κηπουρὸς ἔσεισε τοὺς ὤμους, ἔπιε μίαν εἰς ὑγείαν τῆς χήρας καὶ τῶν τέκνων της, καὶ ἔψαλεν εὐθύμως τὸ βραχνὸν ᾆσμά του:

Ἔλα βαριά, σιγὰ καὶ ταπεινά, μὴν πάρουν τ᾽ ἄρματα φωτιά, καὶ κάψουνε τὴ γειτονιά. Ἔρχουμαι, καλέ μ᾽, δὲν ἔρχουμαι, ὄξω στὴν πόρτα στέκουμαι, ξενάκ᾽ εἶμαι καὶ ντρέπουμαι.

Καὶ ἡ Μαργαρὼ ἡ γυναίκα του εἶπεν:

―Ἐγλύτωσεν ὁ κοσμάκης καὶ τὴ φορὰ αὐτή, δόξα νά ᾽χῃ ὁ Θεός!

(1896)