ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 445-457

Καθὼς ἐκίνησεν ὁ γερο-Φραγκούλας πρωί, διὰ νὰ ὑπάγῃ στὸ χωράφι, νὰ ἰδῇ τί ἔκαμναν οἱ ἐργάται του ποὺ εἶχε στείλει ἐκεῖ, ἐζώσθη στὴν μέσην του τὸ κλαδευτήρι. Ἦτο ὀψὲ τοῦ φθινοπώρου, κατὰ Νοέμβριον. Ἐπῆρε τὴν ράβδον του τὴν βαΐνην (ἐκ ξύλου δάφνης), ἐπῆρε καὶ τὸ μακρὸν τσιμπούκι του, εἶχε καὶ τὴν καπνοσακκούλαν του κρεμαμένην ἐπὶ τῆς βράκας, κατὰ τὸν ἀριστερὸν μηρόν. Ἐπειδὴ ὅμως ἔκαμνε κάπως ψύχραν, ἐπῆρε καὶ τὸ ταμπάρο του, διὰ νὰ τὸ ἔχῃ πρόχειρον ἐπ᾿ ὤμου κατὰ τὴν ὁδοιπορίαν, μὲ σκοπὸν νὰ τὸ φορέσῃ, ὅταν θὰ ἐκάθητο διὰ νὰ ἀναπαυθῇ, διὰ νὰ μὴν κρυώσῃ. Ἐντὸς τοῦ διπλωμένου φορέματος εἶχε καὶ τὴν φανέλαν, διὰ ν᾿ ἀλλάξῃ, ἂν θὰ ἵδρωνε. Τέλος, ἐπειδὴ ἐκρέμαντο σύννεφα εἰς τὸν αἰθέρα, καὶ ἦτο πιθανὸν νὰ βρέξῃ, ἐπῆρε μαζί του καὶ τὴν ὀμπρέλαν του.

Ὅλ᾿ αὐτά, ταμπάρο, φανέλαν, ράβδον, ὀμπρέλαν, τσιμπούκι, καὶ τὸ κλαδευτήρι στὴν μέσην, καὶ τὴν καπνοσακκούλαν ἐπὶ τῶν ἰσχίων, τὰ ἔφερεν ἀνέτως, καὶ δὲν τὸν ἐβάρυνον, οὔτε τὸν παρημπόδιζον εἰς τὴν πορείαν. Ἄλλως, τὸ χωράφι ἦτο σιμά, μόνον μισῆς ὥρας δρόμον ἀπεῖχε. Θὰ διήρχετο τὴν Ἀμμουδιά, τὸ Λουτράκι, θὰ ἐπέρνα ἀπὸ τὸ Ἔρμο Χωριό, τὴν Δραγασιά, τὴν Ἀβρακή, καὶ ἄλλας θέσεις, καὶ θὰ ἔφθανεν εἰς τὰ Φραγκλέικα.

Ὅταν ἀνῆλθε τὸν μικρὸν ἀνήφορον, κ᾿ ἔφθασε στὴν Παλιόβρυση, κατὰ τὸ ἥμισυ τοῦ δρόμου, εἶπε: «Τώρα ἂς καθίσω στὴ βρυσούλα, νὰ φουμάρω καὶ μιὰ λαδιά*». Ἐκάθισεν, ἐγέμισε τὸ τσιμπούκι, καὶ τὸ ἄναψε. Συγχρόνως ᾐσθάνθη ρεῦμα ἀέρος ἐπὶ τῆς πλάτης του. Ἐφόρεσε τὸ ταμπάρο, διὰ νὰ μὴν κρυώσῃ, κι ἀφῆκε τὴν φανέλαν καταγῆς. Μετὰ μίαν στιγμήν, ἤρχισε νὰ ψιχαλίζῃ. Ἐσηκώθη, ἄνοιξε τὴν ὀμπρέλαν, κ᾿ ἐκίνησε. «Κάλλιο νὰ φτάσω, γιὰ νὰ μὴ βραχῶ, εἶπεν· ἔχω ἐκεῖ τὸ καλύβι».

Ἐβάδισε, καπνίζων τὸ τσιμπούκι, ὑποβαστάζων αὐτὸ μὲ τὴν ἀριστεράν, μὲ τὴν δεξιὰν κρατῶν ὀμπρέλαν ἀνοικτὴν καὶ ράβδον. Τὴν φανέλαν του εὐτυχῶς δὲν τὴν εἶχε ξεχάσει. Τὴν ἔβαλεν ὑπὸ τὴν ἀριστερὰν μασχάλην του. Καθὼς προέβη ὀλίγα βήματα, ἐπειδὴ ὁ δρομίσκος δὲν ἐσυχνάζετο πολύ, ἦτο δὲ γειτονικός, κ᾿ ἐχρησίμευε μόνον διὰ τοὺς ἔχοντας κτήματα ἐκεῖ τριγύρω, σχεδὸν εἶχε χορτομανήσει ὅλος, καὶ ἦτο δύσβατος. Γενναῖος βάτος εἶχε παρεξέλθει ἀπὸ ἕνα φράκτην, ἡπλώθη ἄνω καὶ κάτω, καὶ ἠπείλει νὰ σχίσῃ παντὸς διαβάτου τὰς κνήμας καὶ τοὺς βραχίονας. Ὁ γερο-Φραγκούλας ἐστάθη, μετέφερε τὴν ράβδον ὑπὸ τὴν μασχάλην τὴν δεξιάν, μετέθεσε τὴν ὀμπρέλαν εἰς τὴν ἀριστερὰν χεῖρα, μὲ τὴν ὁποίαν συνεκράτει ἐπιτηδείως καὶ τὸ τσιμπούκι συνάμα, κ᾿ ἔτεινε τὴν δεξιὰν ὀπίσω κατὰ τὸ μετάφρενον, προσπαθῶν ν᾿ ἀποσπάσῃ τὸ κλαδευτήρι ὄπισθεν τῆς ὀσφύος, ὅπου τὸ εἶχε περὶ τὴν ζώνην. Μὲ πολὺν κόπον τὸ κατώρθωσεν, ἔκοψε τὸν βάτον, καὶ διῆλθεν. Ἐπανέφερε τὸ κλαδευτήρι περὶ τὸ δεξιὸν πλευρὸν αὐτὴν τὴν φοράν, ἐνήλλαξε πάλιν ὀμπρέλαν καὶ ράβδον, κ᾿ ἐξηκολούθησε τὸν δρόμον του. Ἀλλ᾿ ᾐσθάνθη ζέστην, καὶ τότε ἐννόησεν ὅτι δὲν εἶχεν ἀποβάλει τὸ ἐπανωφόρι, ὅπως ἔπρεπε νὰ κάμῃ καθὼς ἐβάδισεν ἀπὸ τὴν βρύσιν κ᾿ ἐδῶ. Ὅθεν ἐστάθη, κ᾿ ἐδίστασε τί ἐξ ὅλων ν᾿ ἀποθέσῃ πρὸς στιγμὴν καταγῆς, τὴν ράβδον, τὴν ὀμπρέλαν ἢ τὸ τσιμπούκι, διὰ νὰ εὐκολυνθῇ νὰ βγάλῃ τὸ πανωφόρι του. Τὴν στιγμὴν ἐκείνην ᾐσθάνθη ὅτι ἡ μικρὰ βροχὴ εἶχε σταματήσει (εἶχε παύσει πράγματι πρὸ πέντε λεπτῶν)· ὅθεν ἔκλεισε τὴν ὀμπρέλαν, ἀπέθεσε κάτω καὶ τὰ τρία ραβδοειδῆ ἀντικείμενα, ἔβγαλε τὸ ταμπάρο, ἐτύλιξε μέσα σ᾿ αὐτὸ τὴν φανέλαν, ἐντὸς τῆς φανέλας τὴν ράβδον, καὶ τὰ ἔβαλεν ὁριζόντια ὑπὸ τὴν μασχάλην του· ἀνέλαβε τὸ καπνίζον ἀκόμη τσιμπούκι, καίτοι ὑγρόν, ὡς καὶ τὴν ὀμπρέλαν καθὸ προβλέπων νέας ἴσως ψεκάδας βροχῆς, κ᾿ ἐβάδισε πάλιν.

Καθὼς ἐξήρχετο ἀπὸ τὸν δρομίσκον, διὰ νὰ προκύψῃ εἰς τὸν κοινὸν δρόμον, ὁ τελευταῖος γείτων τῆς τοποθεσίας, 〈ὁ〉 Γιάννης ὁ Τσοῦνος, ὁ ἄλλως λεγόμενος «ὁ Καθεαυτοῦ Γιάννης», καθὼς ἐκλάδευε τὰ δένδρα του κ᾿ ἔβοσκε δύο αἷγας καὶ μίαν ἀμνάδα ποὺ εἶχε, τὸν ἀγροίκησε τὸν γερο-Φραγκούλαν, ποὺ πέρασε ἀπ᾿ τὸ ὑψηλὸν χέρσον μονοπάτι, κ᾿ ἐμουρμούρισε μὲ θυμόν:

― Τί δουλειὰ ἔχει αὐτός, καὶ περνάει ἀποδῶ; Χμ, γρρ! αὐτὸς χτῆμα ἐδῶ στὸ κατάμερο* δὲν ἔχει· γχ, μχρ! Δὲν ξέρει νὰ πάῃ ἀπ᾿ τὸν μεγάλον δρόμο στὸ ρημαδιακό του, κι αὐτός!

* * *

Εἰς τὸ χωράφι, ὅταν ἔφθασεν ὁ γερο-Φραγκούλας, εὗρε τοὺς τέσσαρας ἐργάτας του, ποὺ εἶχον ἀρτίως κολατσίσει, κ᾿ ἐκάπνιζαν τὸ τσιγάρο τους. Οἱ ἄνθρωποι ἐξάνοιγαν*, ἐξεσκόλωναν*, ἔμελλον νὰ φυτεύσουν ἐλαίας, καὶ νὰ στρεμματίσουν νέαν ἄμπελον. Ὁ Φραγκούλας ἦτο ἐπιχειρηματίας. Πρὸ χρόνων, ὅταν εἶχεν ὑπάγει ἔνορκος εἰς Λαμίαν, καθὼς ἐπέστρεψεν εἰς τὴν πατρίδα, ἀπεβιβάσθη ἀπ᾿ τὸ βαπόρι μὲ ἓν παλαιὸν ἄλογον, τὸ ὁποῖον εἶχεν ἀγοράσει ἐκ τῶν οἰκονομιῶν του καὶ τοῦ μισθοῦ του ἐκεῖ. Εἶτα μετὰ καιρὸν ἐπώλησε τὸ ἄλογο, κ᾿ ἠγόρασε μουλάρι. Καὶ μετ᾿ ὀλίγον ἀκόμη ἐξέκαμε τὸ μουλάρι, κ᾿ ἠγόρασε γαϊδουράκι.

Εἰς τὸ σπιτικό του, κατὰ τὴν ἄκραν τοῦ χωρίου, εἶχεν ὁ γέρων πρόκριτος παλαιὰ νοικοκυριά· αὐλάς, φρέατα, ἀχυρῶνας, καὶ ἀποθήκας. Εἰς τὸ κατώγι του εἶχε παλαιὸν πατητήρι τῶν ἐλαιῶν. Κατόπιν τὸ ἐχάλασε καὶ ἵδρυσεν ἐλαιοτριβεῖον μετὰ πιεστικῆς μηχανῆς, ἤτοι ταλιάγριαν* (ἢ καλιάγραν). Εἶτα ἐχάλασε τὴν ταλιάγριαν, καὶ τὴν ἔκαμε ἀλογόμυλον. Ὕστερον, μετὰ καιρὸν πάλιν, κατήργησε τὸν ἀλογόμυλον, κ᾿ ἔκαμε πάλιν καλιάγραν. Τὸν φοῦρνον, ὁποὺ εἶχε, καὶ τὸν ἐνοικίαζεν εἰς πτωχὰς γυναῖκας, κατὰ τὸ πρόθυρον τῆς αὐλῆς του, τὸν κατηδάφισε, κ᾿ ἔκαμε σιδηρουργεῖον· τὸ ἐνοικίασεν εἰς οἰκογένειαν Γύφτων. Μετὰ καιρόν, ἔδιωξε τοὺς Γύφτους, καὶ τὸ ἔκαμε πάλιν φοῦρνον.

Ἓν φρέαρ ὑπῆρχεν εἰς τὴν αὐλήν, δίπλα στὴν σκάλαν τῆς εἰσόδου, ὑπὸ τὸ πρόστῳον τῆς οἰκίας. Ἄλλο φρέαρ ἦτο ἐντὸς τοῦ παρακειμένου μεγάλου κήπου, τῆς ἰδιοκτησίας του. Ἦτο ἀνομβρία μίαν χρονιάν. Τὸ φρέαρ τοῦ κήπου ἐντούτοις εἶχε πολὺ νερόν, τὸ ἄλλο δὲν εἶχε, κ᾿ ἐκόντευε νὰ γίνῃ ξηροπήγαδον. Ἀπεῖχον τὰ δύο περὶ τὰ διακόσια βήματα ἀπ᾿ ἀλλήλων. Ὁ Φραγκούλας ἐσοφίσθη ν᾿ ἀφαιρέσῃ τὸ πλεόνασμα τοῦ ἑνὸς φρέατος, διὰ ν᾿ ἀναπληρώσῃ τὸ ὑστέρημα τοῦ ἄλλου. Κ᾿ ἐφαντάσθη νὰ κατασκευάσῃ «λαγούμι», μακρὸν καὶ στενὸν σκάμμα, διὰ νὰ μεταγγίσῃ τὸ νερὸν ἀπὸ τὸ ἓν φρέαρ εἰς τὸ ἄλλο, τὰ ὁποῖα θὰ ἐτρυπῶντο τὴν τελευταίαν στιγμὴν μετὰ τὴν κατασκευὴν τῆς ἀνοικτῆς ὑπονόμου. Ἔβαλεν ἕνα πτωχὸν ἄνθρωπον, τὸν Σπύρον τῆς Κουμιώταινας, μετὰ τῶν δύο νεανίσκων υἱῶν του, κ᾿ ἐπαιδεύοντο, καὶ εἰργάζοντο διὰ νὰ σκάψουν τὸ σκληρὸν ἔδαφος ἐκεῖ. Τέλος μίαν ἡμέραν, πρὶν συντελεσθῇ ἀκόμη ἡ ὑπόνομος, ἔπεσε βουνὸν τὸ χῶμα, ἐπλάκωσε τὸν πτωχὸν Σπύρον, εὑρόντα οἰκτρὸν θάνατον ἐκεῖ. Ὕστερον ἐσκέπασαν μὲ τὰ ἴδια χώματά της τὴν ὑπόνομον, κ᾿ ἔμειναν ὅπως ἦσαν τὰ δύο πηγάδια.

* * *

Κατά τινα ἐποχήν, ὁ Φραγκούλας ἦλθεν εἰς διάστασιν πρὸς τὴν γυναῖκά του, κ᾿ ἔζη χωρισμένος ἀπ᾿ αὐτῆς, κατοικῶν εἰς ὑπόγειον κελλίον τῆς οἰκίας τοῦ καπετὰν Ραγιᾶ. Ὁ γερο-Ραγιᾶς, ἀπὸ τὴν Ἀπανωμήν, παλαιὸς ἐμποροπλοίαρχος, εἶχε ταξιδεύσει πολλὰ κοπάδια ζῳεμπόρων ἀπὸ τοὺς τουρκικοὺς αἰγιαλοὺς τὸν παλαιὸν καιρόν, ὥστε εἶχε μείνει παροιμιώδης ἡ μεγάλῃ τῇ φωνῇ γενομένη ποτὲ ἐρωταπόκρισις μεταξὺ τελωνοφυλάκων καὶ ναυτῶν τοῦ καταπλεύσαντος πλοίου. «Ἔ! ἀπὸ τὸ καΐκι… Τίνος καΐκι εἶσθε; ― Τ᾿ Ραγιᾶ. ― Τί φόρτωμα ἔχετε; ― Τραγιά», κτλ. Τώρα ἦτο ἀπόμαχος, κ᾿ ἔκαμνε καθ᾿ ἑσπέραν συντροφιὰν μὲ τὸν Φραγκούλαν, καὶ οἱ δύο μὲ τὰ τσιμπούκια των, καὶ ἠσμενίζοντο νὰ κάμνουν διάφορα σχέδια «φραγκλέικα». Νὰ ἐνοικιάσουν τὸν Ἀραδιᾶ, τὸ μεγάλο μετόχι τῆς Εὐαγγελίστρας, μὲ τὰ τόσα χωράφια τῆς περιοχῆς του, νὰ φυτεύσουν πενῆντα χιλιάδες κεφάλια σκόρδα. Ἀπὸ μίαν πεντάραν τὸ σκόρδο, πενῆντα χιλιάδες πεντάρες, ἀπάνω εἰς ἕνα χρόνον, δυόμιση χιλιάδες δραχμές! Νὰ θρέψουν διακόσια κεφάλια κόττες· χίλια κοττόπουλα τὸν χρόνον, ἀπὸ ἑξῆντα λεπτά, ἑξακόσιες δραχμές. Δέκα χιλιάδες αὐγά, ἀπὸ μίαν πεντάραν, πεντακόσιες δραχμές. Νὰ ἐνοικιάσουν τὴν Ἄρκον, τὸ δημοτικὸν νησί, νὰ μεταφέρουν νερὸν ἐκεῖ, τίς οἶδε διὰ ποίων μέσων, ἐπειδὴ δὲν εἶχε, καὶ νὰ θρέψουν γουρούνια ἐπάνω. Πεντακόσια γουρουνόπουλα τὸν χρόνον, ἀπὸ δέκα δραχμές, πέντε χιλιάδες δραχμές. Καὶ οὕτω καθεξῆς. Καὶ τότε θὰ ἔβαζε γνῶσιν ἡ κυρα-Σειραϊνώ, ἡ γυνὴ τοῦ Φραγκούλα, ἡ ξανθὴ μακρομαλλοῦσα. Ὁ γερο-Φραγκούλας θὰ τὴν ἐχώριζεν ὁριστικῶς, θὰ ἔπαιρνε νεωτέραν, καὶ θὰ ἔκαμνεν ἐντὸς ὀλίγου «δέκα Φραγκόπουλα».

* * *

Οὕτω λοιπὸν ἔφθασε πέραν εἰς τὸ χωράφι, τὴν ἡμέραν ἐκείνην, ὁ Φραγκούλας. Ὅλη ἡ τοποθεσία ὠνομάζετο «τὰ Φραγκλέικα». Ἦτο ἐκτεταμένον κτῆμα, μόνον πὼς ἦτο ὑποθηκευμένον, καὶ εἶχε «προσημειώσεις» εἰς βάρος του. Γείτονας εἶχε τὴν γρια-Πινάκαιναν, τὸν Ἀβράμην, τὸν Γεραμπίμην, κ᾿ ἕνα ἄλλον νεοφερμένον, «καινούργιον ἄρχοντα», ὅστις κανεὶς δὲν ἤξευρε πῶς εὑρέθη αἴφνης ἰδιοκτήτης εἰς ἐκεῖνο τὸ μέρος. Ἀλλ᾿ ἦτο εἰς ἐνέργειαν ἡ «διὰ μαρτύρων ἀπόδειξις», αἱ «διεξαγωγαί», καὶ εἶχον φυτρώσει ἐσχάτως πολλοὶ μάρτυρες «ἐξ ἐπαγγέλματος», καὶ τόσοι δικολάβοι ἐκεῖ εἰς τὸ χωρίον.

Ἡ παλαιὰ μπουλέτα* τοῦ γερο-Φραγκούλα ἔγραφε «σύμπλια* δρόμου» πρὸς τὸ βόρειον μέρος, ὅπου ἦτον τὸ χωράφι τοῦ Ἀβράμη. Ἔγραφε «σύμπλια Μονῆς Βαγγελίστρας» πρὸς τὸ ἀνατολικόν, ὅπου ἦτο ἡ κατάκτησις τοῦ νέου ἄρχοντα. Ἀλλ᾿ ὁ Ἀβράμης εἶχε πηδήσει ἕνα ὄχθον πρὸς τὸ κτῆμα τοῦ Φραγκούλα. Οὗτος, ἄλλως, τὸ ἔλεγε φανερά, ὅπως τὸ ἐφρόνει, ὅτι, «ἀφοῦ εἶσαι ἀνάξιος, βρὲ ἀδελφέ, καὶ δὲν μπορεῖς νὰ καλλιεργήσῃς τὸ χωράφι σου, δὲν πρέπει νὰ σοῦ πάρω μισὸ στρέμμα τόπο, ἐγὼ ποὺ εἶμαι προκομμένος καὶ δουλεύω; Τὰ χωράφια πρέπει νὰ τὰ ἔχουν οἱ ἄξιοι». Ἡ γρια-Πινάκαινα εἶχε γλιστρήσει, φαίνεται, κι αὐτὴ ὀλίγον τόπον παρακάτω, ὅσον διὰ «νὰ πέσῃ ἕνα γαϊδούρι νὰ κυλισθῇ», ἢ διὰ νὰ δέσῃ τις μίαν αἶγα, περιτρέχουσαν μὲ τὸ σχοινίον της ὡς ἀκτῖνα περὶ ἓν δένδρον. Ὅσον ἀφορᾷ τὸν παλαιὸν δρόμον, ποῦ ἦτον; Εἶχε γίνει ἄφαντος. Πρὸ πολλοῦ εἶχαν παύσει νὰ ὑπάρχουν δρόμοι. Οἱ δύο ἀντικρινοὶ ἔσπρωχναν ἑκάστοτε τοὺς φράκτας μέχρι συναντήσεως, καὶ εἶτα τὸν χειμῶνα, ὅταν ὑπῆρχε λασπιά, ἐγίνοντο δρόμος οἱ ἐλαιῶνες κ᾿ οἱ ἄμπελοι. Εἶχεν εἰπεῖ ἔκπαλαι ὁ θεῖος Ἠσαΐας πρὸς τοὺς πλεονέκτας παντὸς χρόνου καὶ τόπου: «Μὴ οἰκήσετε μόνοι ἐπὶ τῆς γῆς; Ἠκούσθη γὰρ εἰς τὰ ὦτα Κυρίου Σαβαὼθ ταῦτα».

Εἶχεν ἀκουσθῆ εἰς τὰ ὦτα Κυρίου Σαβαὼθ ὅτι ἦλθεν ἐπ᾿ ἐσχάτων τῶν ἡμερῶν ἄνθρωπος ― «προσκόψει ὁ ἔντιμος πρὸς τὸν ἄτιμον, τὸ παιδίον πρὸς τὸν πρεσβύτην καὶ οἱ νεανίσκοι ἄρξουσιν ὑμῶν, καὶ ἐμπαῖκται κατακυριεύσουσιν ὑμῶν». Εἶχαν φυτρώσει τόσοι καὶ τόσοι δικολάβοι, οἵτινες ἐκήρυττον φανερὰ ὅτι «τὰ τοιαῦτα ἐσκούριασαν πλέον. Καὶ τί θὰ πῇ ἀφιέρωμα;» κτλ. Πλὴν καὶ ὁ Δεσπότης ὁ νέος ποὺ εἶχε γίνει, ἐσυμβούλευεν ὅλον τὸν λαὸν τοῦ τόπου νὰ μὴ καταπατοῦν τὰ ἐκκλησιαστικά, διότι αὐτὰ χρησιμεύουν «πρὸς διατήρησιν τῶν ἱερατικῶν σχολῶν», ὁπόθεν ἐκκολάπτονται πλεῖστοι ἰατροὶ καὶ δικηγόροι, καὶ ὀλίγοι ἱεροκήρυκες μὲ πολὺ μακρὰ καὶ πλατιὰ μανίκια. Καὶ ὡμίλει πρὸς τὸν λαὸν μὲ τοιοῦτον τρόπον, ὡς νὰ εἶχε φέρει αὐτὸς τὸ μοναστήρι καὶ τὰ κτήματα ἀπὸ τὸν τόπον του, καὶ νὰ μὴ τὰ εἶχον ἀφιερώσει οἱ ἐντόπιοι, οἱ πρόγονοι αὐτῶν πρὸς οὓς ὡμίλει. Καὶ εἰς τὸ σοφὸν ἔγγραφον, τὸ ὁποῖον εἶχεν ἐκδώσει, προέτρεπεν εὐσυνειδήτως, ὁ ἄνθρωπος, πάντα ὅστις τυχὸν ἤξευρεν ὅτι ὁ δεῖνα ἢ ὁ δεῖνα εἶχε καταπατήσει κτῆμα ἐκκλησιαστικόν, νὰ σπεύδῃ ἀμέσως νὰ τὸν καταγγέλλῃ εἰς τὰ δικαστήρια. Ὁ γεννάδας ἐδίδασκε τὸ ποίμνιόν του πῶς νὰ γίνωνται καταδόται, νὰ διεκδικῶσι προσωπικὰ πάθη, ἴσως καὶ συκοφάνται. «Οἱ ἐμπαῖκται κατακυριεύσουσιν ὑμῶν».

* * *

Μόλις ἔφθασεν ὁ γερο-Φραγκούλας, κ᾿ ἐχαιρέτισε τοὺς ἀνθρώπους του· «Γειά σας, παιδιά», καὶ ἀφοῦ τοὺς εἶπεν ὀλίγας κοινοτοπίας, ἁπλῶς διὰ νὰ δείξῃ ὅτι εἶναι ἀφέντης τοῦ μέρους, ἐκάθισεν εἰς τὴν ὑψηλοτέραν σκοπιὰν τοῦ ἀνηφορικοῦ ἀγροῦ, κι ἄναψε δεύτερον τσιμπούκι. Ὅλας τὰς ράβδους, ὀμπρέλας, κτλ., τὰς ἀπέθεσε δίπλα του ἐπὶ τῶν χαμοκλάδων, καὶ διὰ τὴν φανέλαν εἶπε νὰ κρυολογήσῃ πρῶτα κ᾿ ὕστερα θὰ ἤλλαζε. Τότε, μετὰ δύο ἢ τρία λεπτά, παρουσιάζεται ὁ Ἀβράμης ὁ γείτων, ὁποὺ δὲν ἔλειπε ποτὲ ἀπὸ τὰ διάφορα χωράφια του· τὴν ἡμέραν μάλιστα ἐκείνην εὑρέθη ἐκεῖ, ἐπειδὴ ἔμαθεν ὅτι εἶχεν ὁ Φραγκούλας ἐργάτας νὰ ξανοίξουν κ᾿ ἐφοβεῖτο «μὴν τὸν καταπατήσουν», ἢ μᾶλλον μὴν τοῦ πάρουν πίσω ὅ,τι εἶχε πάρει· καὶ τοῦ λέγει:

― Καλημέρα, μπαρμπα-Φραγκούλη. Ἦρθα νὰ τὰ ποῦμε γιὰ καλά, νὰ ξεδιαλεχτοῦμε· γιατὶ ὁ μακαρίτης ὁ Γέροντας ἔλεγε: «Ξεδιαλεμὸ ξεδιαλέξεις τὸν πλησίο σου»1.

Ἦτον ὁ Ἀβράμης ἄνθρωπος ἀπὸ σόι, ὣς πενῆντα ἐτῶν, υἱὸς ἐπαρχιακοῦ συμβούλου, καλογεροταμένος, καὶ ἄγαμος. Ὁ ἀποθανὼν «Γέροντας», εἰς τ᾿ ὄνομα τοῦ ὁποίου ἐκαυχᾶτο, ἦτο θεῖός του, ὁπωσοῦν εὐπαίδευτος κ᾿ ἐνάρετος κληρικὸς εἰς τὸν καιρόν του. Ὁ Ἀβράμης ἔφερεν, ἢ μᾶλλον ἔσυρεν ὄπισθέν του, ὡς παραγκώμι, τ᾿ ὄνομ᾿ αὐτό. Εἶχε μίαν καλύβην εἰς τὸν πετρώδη λόφον, στὰ Κοτρώνια, καὶ δίπλα ἓν κηπάριον ἐπάνω στοὺς βράχους. Δὲν κατήρχετο ποτὲ εἰς τὸ χωρίον, ἔζη ἐρημικὴν ζωήν, κ᾿ ἐφόρει σάκκον δεμένον περὶ τὴν ὀσφὺν ἀντὶ βρακίου. Ἐπεχείρει διάφορα πειράματα εἰς τ᾿ ἀμπέλι του τὸ μοσχᾶτον. Πότε ἔκτιζε στενὲς πεζοῦλες ἀνάμεσα εἰς σειρὰν καὶ σειρὰν κλημάτων, πρᾶγμα ὁποὺ ἀπήτει σκληροὺς κόπους, καὶ δὲν ἠμείβετο διὰ τῆς παραγωγῆς· πότε ἔκοπτεν ὅλα τὰ φύλλα ἑκάστου κλήματος, διὰ νὰ τραφοῦν καὶ μεγαλώσουν τὰ σταφύλια· καὶ τότε τὰ σταφύλια ἐξηραίνοντο, καὶ δὲν ἔμενε μία ρὰξ διὰ νὰ «καλοσκαιρίσῃ»* τῆς Μεταμορφώσεως, οὔτε σταγὼν διὰ νὰ εὐφρανθῇ τοῦ Ἁγίου Δημητρίου.

―Ἐγὼ σοῦ εἶπα, μπάρμπα, ἐπανέλαβεν ὁ Ἀβράμης, ἐνῷ ὁ γέρων τὸν ἐκοίταζε χάσκων καὶ μειδιῶν· σοῦ εἶπα ὅτι δὲν εἶναι ἡ πλεονεξία ποὺ μᾶς χαλνᾷ· εἶναι ἡ ἁμαρτία, ἡ ἀπροκοψιά, ἡ κακομοιριά. Ὁ μακαρίτης ὁ Γέροντας τὴν ἔλεγε ἀβελτηρία.

―Ἂς εἶναι· λέγε, παιδί μου Δημήτρη, νὰ μοῦ δώσῃς νὰ καταλάβω, ἀπήντησεν ἐκβάλλων σύννεφον καπνοῦ ἀπὸ τὸ στόμα ὁ γέρων.

―Ὅλ᾿ ἡ γῆς εἶναι τοῦ Θεοῦ, ἐξηκολούθησεν ὁ Ἀβράμης. Τοῦ Κυρίου ἡ γῆς καὶ τὸ πλήρωμα. Καὶ τὸ κάθε χωράφι, κάθε ἐλιώνας κι ἀμπέλι, εἶναι «σήμερον ἐμοῦ, αὔριον ἑτέρου!».

Ὁ Δημήτρης ἤξευρεν ἀπέξω ὅλα τὰ ρητά, ὅσα τοῦ ἐχρησίμευον, πρὸς σοφιστείαν ἢ διαστροφήν. Μόλις εἶπε τ᾿ ἀνωτέρω, καὶ παρουσιάζεται ὁ διπλανός, ὁ νεόπλουτος. Καὶ οὗτος ἤθελε νὰ κάμῃ μέγα κτῆμα εἰς τὴν θέσιν ἐκείνην, ἀνάμεσα στὰ Φραγκλέικα, καὶ ὡς ἔμαθεν ὅτι εἶχε πάρει τὸ φύσημά του καὶ τὸ τσιμπούκι του πρὸς τὰ ἐκεῖ ὁ παλαιὸς κτηματίας, πάραυτα εὑρέθη κι αὐτὸς ἐκεῖ.

― Χαίρετε, κύριοι. Ἔμαθα, κύριε Φραγκούλα, ὅτι ἔχετε παράπονα ὅσον ἀφορᾷ γιὰ τὸ κτῆμα τὸ δικό μου ἐδῶ πλησίον σας. Καὶ εἰς πίστωσιν τῶν ὅσων ἤκουσα, ἔρχομαι νὰ σᾶς καθυποβάλω κ᾿ ἐγὼ τὰς σκέψεις μου, καθόσον εἶμαι νεοφανὴς εἰς τὸν τόπον, καὶ δὲν ἐπάλιωσα ἀκόμη, νὰ γνωρισθῶ μὲ τοὺς λαούς. Καθότι ἐγὼ θέλω τὴν πρόοδον, κ᾿ οἱ δύο ἀδελφοὶ οἱ ἀξιότιμοι Ρουγγαῖοι, οἱ δικηγόροι τοῦ τόπου, εἶναι λίαν πολιτισμένοι ἄνθρωποι· πλὴν τὸ χωριό σας εἶναι πίσω…

Ἕως ἐδῶ εἶχε φθάσει ὁ Παλιόπουλος, ὁ νεοφερμένος ἄρχοντας, καὶ πάραυτα ἐμφανίζεται ἡ Πινάκαινα, ἡ γρια-Φλωρού.

―Ὥρα καλή σας!… Νὰ σ᾿ πῶ δὲ βάσταξα, κὺρ Φραγκούλη μ᾿, ἐσύ, προεστὸς ἄνθρωπος, ἕνας ἀπ᾿ τὴ δωδεκάδα, ποὺ οἱ παπποῦδές σου φοροῦσαν πανωβράκια* καὶ πλατιὰ μανίκια, καὶ βρακοζῶνες κεντητές… Καὶ ἂν κάνῃς τὸ ἄδικο αὐτό, νὰ μοῦ πατῇς τὴν ἀγκωνίτσα μου, τὴν κληροδοσά μου ―ἕνα π᾿νάκι* τόπο, πέντε σπιθαμὲς γῆς― ὅσο γιὰ νὰ φέρῃ μιὰ προβατίνα τρεῖς φορὲς γύρω στὴ ρίζα τῆς ἐλιᾶς, ποὺ εἶναι δεμένη, καὶ τὸ σκοινὶ περιτυλίγεται γῦρες καὶ †ρίζες† στὴ ρίζα τῆς ἐλιᾶς, κ᾿ ἡ προβατίνα στέκεται, καὶ κάνει στὰ μάτια*, καὶ δὲν ἔχει ποῦ νὰ βοσκήσῃ. Καὶ τί θὰ καταλάβουν, κὺρ Φραγκούλη μ᾿, ὅσοι θὰ παρασυνορεύσουν* καὶ θ᾿ ἁρπάξουν τὰ ξένα χωράφια; Μαζί τους θὰ τὰ πάρουν, μαθές;

― «Μὴ μέταιρε ὅρια αἰώνια ―ὑπέλαβεν ἐδῶ ὁ Ἀβράμης― ἃ ἔθεντο οἱ πατεράδες σου».

― Κι ὅσοι τὰ κάνουν αὐτά, μαθές, κι ὅσα κι ἂν καταπιῇ καὶ ντερλικώσῃ* ἕνας ἄνθρωπος, πάλι χῶμα καὶ κοπριὰ θὰ γένῃ, καὶ τρεῖς σπιθαμὲς τόπο θὰ χρειασθῇ.

Ἕως ἐδῶ εἶχε φθάσει θυμωμένη ἡ γρια-Πινάκαινα, καὶ πάραυτα φθάνει, ἀπρόσκλητος κι ἀγύρευτος, ὁ Τσοῦνος ὁ Γιάννης, ὁ Καθεαυτοῦ, αὐτὸς ἐκεῖνος ὅστις εἶχε γογγύσει πρὸ μιᾶς ὥρας εἰς τὴν διὰ τοῦ χέρσου μονοπατίου διάβασιν τοῦ Φραγκούλα. Πῶς εὑρέθη ἐκεῖ;

Οὗτος τὰ εἶχε καλὰ μὲ τὸν Ἀβράμην, ἐπειδὴ μὲ ὅλον τὸν κόσμον τὰ εἶχεν ἄσχημα. Ἅμα εἶδε λοιπὸν τὸ γερο-Φραγκούλαν κ᾿ ἐβάδιζε πρὸς τὰ ἐκεῖ, καὶ δὲν ἀμφέβαλλεν, ἴσως νὰ ἤξευρεν, ὅτι ὁ Ἀβράμης ἐκεῖ θὰ ἦτο, ἔσπευσε νὰ παρευρεθῇ κι αὐτὸς ὡς ἐπίκουρος εἰς τὴν πιθανὴν λογομαχίαν τὴν μέλλουσαν νὰ συμβῇ.

Ὁ Γιάννης ὁ Τσοῦνος, μόνος αὐτός, μὲ τὶς δύο προβατίνες καὶ τὶς τρεῖς κατσίκες του, ἔκαμνε τόσας ζημίας εἰς τὰ γειτονικὰ καὶ τὰ ἀπώτερα χωράφια, ὅσας δὲν ἔκαμνον ὁμοῦ ὅλοι οἱ βοσκοί, οἱ τρέφοντες ἀνὰ πολλὰς δεκάδας θρεμμάτων εἰς τὸ κατάμερον* ἐκεῖνο· εἰς ὅλην τὴν Ἀβρακήν, τὴν Κορακοφωλιά, τὸ Κ᾿βούλι, τὰ Κοψιδέικα, τὸ Ξάνεμον, καὶ τὴν Κεφάλαν. Ἦτον ὅμως εἰς ἄκρον προβλεπτικός, καὶ ἅμα εἶχε καταβοσκήσει ξένον κτῆμα, ἔτρεχε νὰ εὕρῃ τὸν ἰδιοκτήτην καὶ τοῦ ἔλεγε: «Ψὲς ἐπῆγαν τὰ πρόβατα τοῦ Κοψιδάκη, καὶ σοῦ ἔφαγαν τόσα θηλιάσματα*»· ἢ «Σήμερα πρωὶ εἶδα τὸν Πολύχρονο, ποὺ εἶχε μπουρδάρει* τὰ βοσκήματά του μὲς στὸ στρέμμα, καὶ σοῦ ἀφάνισαν ὅλα τὰ κλήματα»· ἢ «Ἀποβραδύς ―ἔφθασα παράωρα, καὶ δὲν μπόρεσα νὰ σ᾿ ἐνταμώσω― εἶδα τὰ πράματα* τοῦ γυιοῦ τῆς Γαροφαλίνας, κ᾿ ἔκαμαν γιούργια* μὲς στὸν ἐλιώνα, καὶ σοῦ ἔφαγαν ὅλα τὰ νέα φυτέματα. Ἕνα εἰκοσιπεντάρικο τὸ δένδρο πρέπει νὰ ζητήσῃς γιατὶ αὐτά, βλέπεις, δὲν εἶναι θηλιάσματα*· εἶναι φυτέματα, καὶ δὲν ξαναβλασταίνουν. Ἀλλοιῶς, θέλεις βασιλικὰ ἔξοδα, γιὰ νὰ τὰ ξανακάμῃς».

Μόλις μίαν φορὰν τὸν χρόνον ἐμέθυεν ὁ Γιάννης ὁ Καθεαυτοῦ, ἐνῷ ἄλλοι μεθύουν πᾶσαν ἑβδομάδα, σχεδὸν πᾶσαν ἡμέραν. Ἀλλ᾿ ὅταν ἐμέθυεν, ὅλον τὸ χωρίον ἔπαιρνεν εἴδησιν, κ᾿ ἔτρεχε νὰ ἰδῇ ἕνα θορυβοποιὸν μωρὸν μεθυσμένον. Καὶ ὅταν ὑπάνδρευσε τὴν μοναχοκόρην του, ἡ γυνή του ἔγραψεν ὅλα τὰ κτήματα τὰ προικῷά της εἰς τὸ προικοσύμφωνον ποὺ ἔκαμε μὲ τὸν γαμβρόν, ἀκόμη καὶ τὰ χρυσᾶ ποδογύρια* της, καὶ τὰ χρυσοποίκιλτα ὑποκάμισα, καὶ τὰ στολίδια της ὅλα, τὰ ὁποῖα αὐτὴ εἶχε φορέσει τὸ πολὺ τριάντα φορὲς εἰς εἴκοσι χρόνια· τότε ἐξεκόλλησεν ἡ ψυχὴ τοῦ Γιάννη, καὶ τὰ ἐλυπήθη, καὶ καθὼς ἦσαν οἱ παπάδες ἐπάνω κ᾿ ἔλεγαν τοὺς εἰσαγωγικοὺς στίχους τοῦ γάμου («Μακάριοι πάντες… ἡ γυνή σου ὡς ἄμπελος εὐθηνοῦσα… οἱ υἱοί σου ὡς νεόφυτα ἐλαιῶν» κλπ.), ψάλλοντες τὸ Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι, πάραυτα ὁ Γιάννης μόλις ἐδέχθη τὴν μετάνοιαν καὶ τὸν χειρασπασμὸν τῆς κόρης καὶ τοῦ γαμβροῦ του, ἀφήνει τὴν τελετήν, μαζὶ μὲ τοὺς μελλονύμφους καὶ τὸν σύντεκνον* καὶ τοὺς καλεσμένους ἐπάνω στὸ πάτωμα, κατεβαίνει στὸ κατώγι, ὅπου εἶχε κόκκινες πιπεριὲς κρεμασμένες, κατεβάζει πέντ᾿ ἓξ ἀπ᾿ αὐτὲς καὶ τὰς ἀνάφτει καὶ τὰς καίει, καπνίζει καὶ σφλομώνει* ὅλον τὸ οἴκημα. Τότε ἔπιασεν ὅλους τοὺς καλεσμένους, τὸν γαμβρόν, τὴν νύφην, καὶ τοὺς παπάδες, σφοδρὰ καΐλα καὶ βήξιμον, ὥστε σχεδὸν ὅλοι, καὶ οἱ ἱερεῖς μὲ τ᾿ ἄμφιά των, θὰ ἐτρέποντο εἰς φυγήν. Εὐτυχῶς, ἐσοφίσθησαν ν᾿ ἀνοίξουν πέρα-πέρα ὅλας τὰς θύρας καὶ τὰ παράθυρα, ἂν καὶ ἦτο ψυχρὰ χειμῶνος ὥρα, καὶ ἀερίσθη ἡ οἰκία, καὶ οὕτω ἐγλύτωσαν ἀπὸ τὸ πάθημα.

― Κάνεις ἄδικο, χμ… γρ… μπαρμπα-Φραγκούλη, ἤρχισε νὰ λέγῃ· καὶ τὰ μονοπάτια τὰ ξένα πατεῖς, καὶ τὰ χωράφια τὰ ξένα καταπατεῖς. Ὁ Μῆτρος ἀποδῶ (δείξας τὸν Ἀβράμην) εἶναι δουλευτής, ἄνθρωπος τῆς ψυχῆς, χρ… γμ… καὶ μὴν τὸν ἀδικᾷς… γιατὶ αὐτὸς ἔχει πνέματα, κμ… μπρ… κ᾿ ἔρχονται καὶ σὲ βρίσκουν… καὶ πῶς νὰ τὰ ξορκίσῃς;

Ὁ γερο-Φραγκούλας δὲν εἶχεν ἐπιθυμίαν ν᾿ ἀπαντήσῃ. Εὐτυχῶς, ἐκείνην τὴν στιγμήν, καθὼς εἶχε καθίσει ἱδρωμένος ὑψηλὰ στὸν ὄχθον, ᾐσθάνθη ὅτι ἤρχιζε νὰ κρυολογῇ· ἐσηκώθη, ἐπῆρε τὸ τσιμπούκι του μαζὶ μὲ τὴν φανέλαν, καὶ ἀποταθεὶς πρὸς ὅλους, εἶπε:

― Μὲ συμπάθειο· πάω στὸ καλύβι, ν᾿ ἀλλάξω τὴ φανέλα μου.

Καὶ στρέψας τὰ νῶτα, διευθύνθη πρὸς τὴν μικρὰν ἰσόγειον καλύβην, ἥτις ἐχρησίμευε δι᾿ ἀποθήκην γεωργικῶν ἐργαλείων, ὡς καὶ σάκκων πλήρων ἐλαιοκάρπου, κατὰ τὰς φθινοπωρινὰς καὶ χειμερινὰς νύκτας.

Ἔμειναν ἐν ἀμηχανίᾳ οἱ τέσσαρες ἄνδρες κ᾿ ἡ γρια-Πινάκαινα, καὶ δὲν ἤξευραν πῶς νὰ ξεθυμάνουν. Ἐπειδὴ ὅλοι οὗτοι εἶχον ἔλθει χάριν φιλονικίας μὲ τὸν γερο-Φραγκούλαν, ἐν ἀπουσίᾳ αὐτοῦ, ἤρχισαν μεταξύ των συζήτησιν.

* * *

― Δὲν εἶναι ἄνθρωποι μορφωμένοι στὸν τόπον ἐδῶ, ἤρχισε νὰ λέγῃ ὁ Παλιόπουλος, ὁ νεόπλουτος ξένος. Βλέπετε, ἀφήνει μισὴν τὴν ὁμιλίαν, καὶ μᾶς φεύγει.

― Σιώπα καὶ σύ, ψωριάρη, ἔκραξεν ὁ Ἀβράμης· ποὺ μᾶς ἦρθες καὶ σὺ δωπέρα νὰ κλέψῃς τὰ μοναστηριακά, νὰ καζαντήσῃς* καὶ σύ, νὰ γίνῃς μεγάλος ἄνθρωπος.

― Μὲ συγχωρεῖς, κύριε, δὲν εἶναι τρόπος αὐτός, πῶς βρίζεις;

― Θὰ σὲ ντραπῶ, κατάλαβες.

― Μὴ δά, παιδάκι μ᾿, εἶπεν ἡ γρια-Πινάκαινα. Ἡμεῖς ἐδῶ δὲν ἤρθαμε νὰ πιασθοῦμε μαλλιὰ μὲ μαλλιά, σὰν τὶς κακὲς γειτόνισσες. Μὴν ἀγριεύῃς μὲ τὸν ἄνθρωπο. Τί σὄκαμε;

― Καλὰ τοῦ τὰ εἶπε, ὑπέλαβεν ὁ Γιάννης ὁ Καθεαυτοῦ. Κατάντησε νὰ γένῃ Σῦρο καὶ Μάλτα τὸ χωριό μας, κατάλαβες γρ… χμ… Κ᾿τσοί, στραβοί, ἐδῶ μαζεύονται ὅλοι… κανένας καλός… ὅλοι μπατακτσῆδες… μπρ… γμ… Ποιὸ καϊκάκι τοὺς φέρνει ὅλους;

― Δὲν χρειαζόμαστε καὶ δικηγόρο, εἶπεν ἰδιότροπος, καὶ παρὰ προσδοκίαν, ὁ Ἀβράμης.

Ὁ Γιάννης ἐστράφη μὲ ἀπορίαν πρὸς αὐτόν.

― Καλά, φταίω ἐγὼ ποὺ σοῦ τραβῶ τὸ σκοινί σου, εἶπε μὲ θυμόν. Αὐτὸ ἦτον τὸ εὐχαριστῶ… χγ… χμ… ποὺ θέλησα νὰ σοῦ σάσω τὰ στραβά σου, κατάλαβες.

― Βρὲ Τσοῦνο, μουτσοῦνο, κοίτα καλὰ νὰ μαζώξῃς τὴν γλῶσσά σου· τὰ λόγια σου νά ᾽ναι λίγα ― ἀκοῦς τί σοῦ λέγω;

― Κ᾿ οἱ δυὸ καλοὶ εἶσθε, πέταμα δὲ θέλετε, ἐμορμύρισεν ἡ γρια-Πινάκαινα. Ἀβράμης καὶ Τσοῦνος, Τσοῦνος κι Ἀβράμης. Κύλισε τὸ χάλκωμα κ᾿ ηὗρε τὸ καπάκι.

―Ἐσὺ νὰ μαζώξῃς τὴ γλῶσσά σου, στρίγλα, χμ… γρ… γριὰ κακόγρια κακομαγειρεμένη, ἔκραξεν ὁ Γιάννης.

― Εἶσαι ἄξιος νὰ βρίσῃς αὐτὴν τὴν γριά, ἐσύ; ἀπήντησεν ὁ Ἀβράμης. Αὐτὴ εἶναι γυναίκα ἀπὸ σόι, δὲν εἶναι ξεσόϊαστη σὰν ἐσένα· εἶναι δεύτερη ξαδέρφη τοῦ πατέρα μου. Νὰ πλιένῃς τὸ στόμα σου, καὶ νὰ τὴν ἀναβάνῃς*.

―Ἂς εἶναι, μαθές, ἔχει δίκιο ὁ Τσοῦνος, εἶπεν ἡ γριά. Καὶ σύ, Ἀβράμη, δίκιο ἔχεις. Ἐσὺ σοϊλής, κι αὐτὸς ξεσόϊαστος, κ᾿ οἱ δυὸ εἶσθε ἡ μπομπὴ τοῦ χωριοῦ, ποὺ περιγελᾷ τοὺς διαβάτες.

― Καλὸ περίμενα ν᾿ ἀκούσω ἐγὼ ἀπὸ σένα, μπαμπόγρια; εἶπεν ὁ Ἀβράμης. Ἐκ στόματος κοράκου ἐξελεύσεται κρά.

― Βρέ, μὴ βρίζῃς τὴ γριά, παλιο-Ἀβράμη-Ἀβραμίκο, ἔκραξεν ἐν ἐξάψει ὁ Γιάννης. Δὲν εἶσαι ἄξιος νὰ πλύνῃς τὰ ποδάρια της.

― Σκάσε, βρὲ Τσοῦνο, μουτσοῦνο, κακομουτσοῦνο, ἀπήντησεν ὁ Ἀβράμης. Θὰ σ᾿ ἀρχίσω μ᾿ ἐκεῖνο.

Ἥρπασε πάραυτα τὴν βαΐνην ράβδον, τὴν ὁποίαν εἶχεν ἀφήσει ὁ Φραγκούλας ἐκεῖ, ἐπὶ τοῦ ὑψώματος ὅπου εἶχε καθίσει. Ὁ Τσοῦνος ἥρπασε πάραυτα τὸ κλαδευτήρι, τὸ ὁποῖον ὁ γέρων εἶχε σκαρφαλώσει ἐπὶ δένδρου ἐλαίας, ὅπου ἐχωρίζοντο οἱ κλάδοι εἰς τὸ τρίκλωνον.

Ὁ ξένος ἔτεινε τὴν μίαν χεῖρα πρὸς τὸν ἕνα, τὴν ἄλλην πρὸς τὸν ἄλλον, ὡς διὰ νὰ προλάβῃ τὴν συμπλοκήν. Ἡ γρια-Πινάκαινα ἤρχισε νὰ τραβᾷ τὰ πολιὰ τσουλούφια της, τοὺς δύο θυσάνους τῶν τριχῶν, ὁποὺ ἐκρέμαντο ἐπὶ τῶν κροτάφων μέχρι τῶν μαραμένων παρειῶν της. Ἀλλὰ μετὰ μίαν στιγμήν, ὡς νὰ μετεμελήθη καὶ τῆς ἦλθεν ἄλλος λογισμός, ἔκραξε πρὸς τὸν ξένον:

―Ἄφσε τους νὰ μαλώσουν· ἄφσε τους.

Ὁ Ἀβράμης ὕψωσε τὴν ράβδον. Ὁ Τσοῦνος ἔκαμεν ἓν βῆμα ὀπίσω, καὶ ὑπέτεινε τὴν χεῖρα ὁριζοντίως κάτω, μὲ τὸ κοπτερὸν τοῦ κλαδευτηρίου πρὸς τὴν κοιλίαν τοῦ Ἀβράμη.

* * *

Οἱ τέσσαρες ἐργάται εἶχον διακόψει τὸ σκάψιμόν των, ὁποὺ μόλις τὸ εἶχον ξαναρχίσει μετὰ τὸ πρόγευμά των, καὶ κατόπιν τῆς ἀφίξεως τοῦ ἰδιοκτήτου, κ᾿ ἐγύρισαν τὰ πρόσωπά των πρὸς τὰ πρόσωπα τῆς σκηνῆς, ἀπλήστως, κ᾿ ἐκοίταζαν. Ὁ εἷς ἄφησε τὴν σκαπάνην του κ᾿ ἔτρεξε πρὸς τὸ μέρος τῶν μαχομένων, διὰ νὰ τοὺς χωρίσῃ· τὸ αὐτὸ ἔπραξεν ὀκνότερον κάπως, καὶ ὁ δεύτερος. Ὁ τρίτος ἐπωφελήθη τὸν ἀντιπερισπασμόν, ἔστριψε τσιγάρο, κ᾿ ἐζήτει νὰ τὸ ἀνάψῃ μὲ ἤσκαν καὶ πυρόλιθον. Ὁ τέταρτος μόλις ἔστρεψεν ἅπαξ τὴν κεφαλήν, καὶ πάλιν ἐξηκολούθησε τὴν ἐργασίαν του.

Τὸ μέρος ἀπεῖχε περίπου πενῆντα βήματα. Ὅταν ὁ πρῶτος ἐργάτης ἔφθασε πλησίον τῆς σκηνῆς, ὁ Τσοῦνος εἶχε δεχθῆ μίαν ἐπὶ τοῦ ὤμου ἀπὸ τὴν ράβδον τοῦ Φραγκούλα, διὰ χειρὸς τοῦ Ἀβράμη. Ἐπροσπάθησε νὰ τὸν κτυπήσῃ μὲ τὸ κλαδευτήρι, ἀλλ᾿ ἔφαγε δευτέραν ἐπ᾿ αὐτῆς τῆς κρατούσης χειρός.

Τότε ἔφθασεν ὁ πρῶτος ἐργάτης κ᾿ ἐμβῆκεν εἰς τὸ μέσον τῶν μαχομένων. Ἔτεινε τὴν μίαν χεῖρα πρὸς τὴν ράβδον, μὲ τὴν ἄλλην ἐπροσπάθησε ν᾿ ἁρπάσῃ τὸ κλαδευτήρι, ἀλλ᾿ ὁ Τσοῦνος ἔστρεψε τὸ ὅπλον πρὸς αὐτόν, καὶ συγχρόνως ἤρχισε νὰ τὸν ὑβρίζῃ:

― Σῦρε νὰ ξῇς κοιλιές, τοῦ εἶπε, τί ἀνακατώνεσαι; Καὶ ποιὸς σ᾿ ἐρωτάει σένα, ἢ σκεπιτζὴς* εἶσαι ἢ πατσατζής;

Συγχρόνως ἔφθασε τότε ὁ δεύτερος ἐργάτης, καὶ δι᾿ ἐπιδεξίου χειρισμοῦ, ἐπωφεληθεὶς τὴν ἀφηρημάδα τοῦ Τσούνου, τοῦ ἀπέσπασε μὲ στιβαρὰν χεῖρα τὸ κλαδευτήρι. Ἔκαμε δὲ σημεῖον ἐκεχειρίας πρὸς τὸν Ἀβράμην. Ἀλλ᾿ οὗτος, βλέπων τὸν Τσοῦνον ἄοπλον, ὕψωσε τὴν ράβδον καὶ τοῦ κατέφερε δύο ἢ τρεῖς ἐπὶ τοῦ βραχίονος καὶ τοῦ ὤμου.

Τὴν ἰδίαν στιγμὴν ἐφάνη ὁ γερο-Φραγκούλας προκύπτων ἀπὸ τὴν θύραν τῆς καλύβης. Εἶχε φορέσει τὴν στεγνὴν φανέλαν του, καὶ καθὼς ἐξῆλθε χωρὶς νὰ στραφῇ πρὸς τὰ πρόσωπα τῆς σκηνῆς, ἀπέχοντα ὣς ἑκατὸν βήματα, ἥπλωσε τὴν ἄλλην, τὴν ὑγράν, ἐπί τινος θάμνου, καὶ εἶτα ἔστρεψε νωθρὸν τὸ βλέμμα πρὸς τὰ πρόσωπα ἀντικρύ.

― Γερο-Φραγκούλη! ἔκραξε μὲ ὀξεῖαν φωνὴν ἡ γρια-Πινάκαινα, ἔλα νὰ τοὺς βάλῃς γνώση. Μαλώνουν ἐδῶ.

―Ἂς πᾶνε στὰ χωράφια τους, ἂν θέλουν, μὲ τὸ ραχάτι τους νὰ μαλώνουν, ἀπήντησε μεγαλοφώνως. Ἐγὼ τὸ χωράφι μου δὲν τό ᾽χω γιὰ νά ᾽ρχωνται οἱ γειτόνοι, ὅσοι ἔχουν κρεμασμένο τὸ ζωνάρι τους γιὰ καυγά.

Ἐκάθισεν ἐπάνω σ᾿ ἕνα κούτσουρο, δίπλα στὴν θύραν τῆς καλύβης, ἐγέμισε τὸ τσιμπούκι του, ἔτριψε πυρεῖον, καὶ τὸ ἤναψε.

Πρῶτος ἔφυγεν ὁ νεόπλουτος ὁ ξένος. Δευτέρα ἔκαμε ποδάρια, καὶ κατέβη στὸ χωραφάκι της ἡ Πινάκαινα ἡ γριά. Ὁ Ἀβράμης ἔκαμε κατὰ τὸ χωράφι του, κι ὁ Τσοῦνος ἐστράφη πρὸς τὸ μέρος ὁπόθεν εἶχεν ἔλθει.

Οἱ ἐργάται ἐπέστρεψαν εἰς τὴν ἐργασίαν των.

(1912)

1. «Ἐλεγμῷ ἐλέγξεις τὸν πλησίον σου, καὶ οὐ λήψῃ δι᾿ αὐτὸν ἁμαρτίαν» (Μωυσῆς).