ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 127-130

Ἤμην πάντοτε τακτικὸς περιπατητής, συχνὰ συνέβαινεν εἰς τὸ ἥμισυ τοῦ περιπάτου νὰ κάμω σταθμὸν εἰς ἓν ἀπὸ τὰ ἐξοχικὰ κέντρα ἢ τὰ προάστια τῆς πόλεως. Ἔβλεπα ἐκεῖ διαφόρους θαμῶνας, τοὺς ἰδίους πάντοτε φιλησύχους γέροντας, ἀποστράτους, πολιτικοὺς συνταξιούχους, ἀκόμη καὶ ἱερωμένους, διατελέσαντας ἐφημερίους εἰς μεμακρυσμένας ἑλληνικὰς ἀποικίας. Ὅλοι οὗτοι ἠγάπων τὸν δροσερὸν ἀέρα, τὴν πρασινάδα καὶ τὴν θέαν τὴν ἀνοικτήν, κ᾿ ἐσύχναζον εἰς ἓν ἢ ἄλλο καφενεῖον, παρὰ τὸ Στάδιον, τὴν Δεξαμενήν, τοὺς Ἀμπελοκήπους, πρὸς τὰ Πατήσια, ἢ εἰς τὰ Πευκάκια, ἢ εἰς τὰ κράσπεδα τῆς Ἀκροπόλεως, καὶ εἰς ἄλλα μέρη. Ἕκαστος ἐξ ὅλων εἶχε τὴν προτιμωμένην ἐξοχήν του καὶ τὸ εὐνοούμενον καφενεῖόν του.

Μόνον εἷς, καὶ οὗτος δὲν ἦτο ἀπόμαχος, οὔτε κληρικός, οὔτε συνταξιοῦχος, ἀλλὰ νέος πλήρης ἀκμῆς καὶ εὐρωστίας, δὲν ἠξεύρω πῶς κατώρθωνε νὰ εἶναι θαμιστὴς συγχρόνως εἰς ὅλα αὐτὰ τὰ κέντρα. Ὅπου ἐπήγαινα, εἴτε εἰς τὸ Στάδιον, εἴτε εἰς τὴν Δεξαμενήν, εἰς τὴν «Φυλακὴν τοῦ Σωκράτους» ἢ εἰς τὴν Γαργαρέταν, πάντοτε ἀνελλιπῶς τὸν συνήντων εἰς ὅλ᾿ αὐτὰ τ᾿ ἀναχωρητήρια. Θὰ πῆτε, πῶς κ᾿ ἐγὼ ὁ ἴδιος εἶχα αὐτὴν τὴν ubiquitatem* διὰ νὰ τὸν εὑρίσκω οὕτω παντοῦ; Σᾶς ἀποκρίνομαι ὅτι, τὸ ἐπ᾿ ἐμοί, ἀραιὰ μόνον ἐπήγαινα εἰς ἓν ἕκαστον τῶν μερῶν αὐτῶν, κ᾿ ἔπειτα ἤμην μόνον ὡς ξένος, περιοδικὸς ἐπισκέπτης καὶ ἄγνωστος εἰς ἕκαστον τούτων. Ἐνῷ ὁ περὶ οὗ ὁ λόγος ἐφαίνετο νὰ εἶναι οἰκεῖος εἰς ὅλα.

Ἐκτὸς τούτου, συνέβη νὰ βεβαιωθῶ ἀπὸ φίλους χρηστοὺς καὶ ἀξίους πάσης ἐμπιστοσύνης ὅτι, τὴν ἰδίαν πρωίαν, καὶ ὡς ἔγγιστα τὴν αὐτὴν ὥραν, καθ᾿ ἣν ἐγὼ εἶχα συναντήσει τὸ πρόσωπον ἐκεῖνο εἰς τὴν Δεξαμενήν, ἄλλος τὸν εἶδε νὰ κάθεται εἰς τὸν «Κῆπον τοῦ Σωκράτους». Πῶς συνέβαινε τοῦτο;

* * *

Εἰς ὅλ᾿ αὐτὰ τὰ ἐξοχικὰ συχναστήρια, ὁ νεαρὸς ἐκεῖνος, ὁ στρογγυλοπρόσωπος καὶ καλοκαμωμένος, μὲ ὡραῖον καστανὸν μύστακα, δὲν ἐφαίνετο νὰ χάνῃ τὸν καιρόν του εἰς ρεμβασμούς. Δὲν «ἔκανε ρομάντζα», καθὼς λέγουν εἰς τὴν ἐπιχώριον διάλεκτον, ἀλλὰ μᾶλλον ἠσχολεῖτο νὰ πλέκῃ ἀληθῆ ρομάντσα. Δὲν συνήθιζε μακρὰς ὁμιλίας, ἂν καὶ τόσον γνωστὸς εἰς ὅλους τοὺς θαμῶνας, εἰς τὸν καφετζὴν καὶ τοὺς ὑπαλλήλους του. Ἐνίοτε ἔπιανε κουβέντα ἐπ᾿ ὀλίγα λεπτὰ τῆς ὥρας ἀλλὰ συχνὰ ἐκοίταζε τ᾿ ὡρολόγι του, ὡς νὰ ἐπερίμενε κάποιον, ἢ νὰ ἦτο διὰ νὰ ὑπάγῃ πουθενά.

Αἴφνης, ὄπισθεν τῆς ἀπωτέρας γωνίας τοῦ κτιρίου, εἰς τὸν φράκτην τοῦ κηπαρίου σιμά, ἢ ὄπισθεν συστάδος δένδρων καὶ ὑψηλῶν χόρτων, τὸν ἔβλεπέ τις στρέφοντα τὰ νῶτα, σκυφτόν, συνομιλοῦντα ἐκθύμως· ἦτο εἰς συνέντευξιν μετὰ γυναικός. Τὰ διάφορα ἐξοχικὰ ἐρημητήρια ἐχρησίμευον ὡς συνεντευκτήρια δι᾿ αὐτόν.

Ἴσως, θὰ εἴπῃ τις, χάριν ἀσφαλείας, θὰ ἐφρόντιζε ν᾿ ἀλλάζῃ ἑκάστοτε τὸν τόπον τῆς συναντήσεως μὲ τὴν φίλην τῆς καρδίας του, καὶ δι᾿ αὐτὸ ἐπεσκέπτετο ἐκ περιτροπῆς ὅλ᾿ αὐτὰ τὰ μέρη. Θὰ ἠδύνατο, τῷ ὄντι, ν᾿ ἀπατηθῇ τις ὡς πρὸς τὴν ταυτότητα ἢ καὶ τὸν ἀριθμὸν ―ἴσως θὰ ἠδύνατο νὰ πιστεύσῃ ὅτι ἦτο μία καὶ μόνη, ἀλλάζουσα μόνον ἐνδύματα, ἢ κόμμωσιν καὶ πέπλον καὶ τὴν ἄλλην γυναικείαν σκευήν― ὅπως γίνεται εἰς τὸ θέατρον. Ὅσον ἀδιάκριτον περιέργειαν καὶ ἂν ἔτρεφέ τις, ἦτο δυσκολώτατον πράγματι νὰ ἴδῃ τὸ πρόσωπον. Ὁ πυκνὸς πέπλος δὲν ἔλειπε ποτὲ ἀπὸ τοῦ νὰ καλύπτῃ τὴν ὄψιν. Αἱ συνεντεύξεις ἐγίνοντο ὄπισθεν πυκνῆς συστάδος ἥλιων καὶ ἀκακιῶν, καὶ δενδρομολόχης, ἐντὸς βαθείας πρασινάδας. Πολλοὶ εἶδαν τὴν μορφὴν καὶ τὸ ἀνάστημα, καὶ ἤκουσαν τὸ φροὺ-φρού, εἰς τὴν Δεξαμενήν, ἀλλὰ κανεὶς δὲν εἶδε τὸ πρόσωπον. Εἰς τὴν «Σπηλιὰν τοῦ Σωκράτους», ἡ συνδιάλεξις, ἐν μέσῳ τῶν δένδρων, ἐγίνετο ὑποκάτωθεν μεγάλης ἀνοικτῆς κοκκίνης ὀμπρέλας, τὴν ὁποίαν ἡ κυρία ἐκράτει διαρκῶς καταβιβασμένην ἐπὶ τῶν νώτων της· τὰ δύο πρόσωπα ἀντίκρυζον τὸ ἀντίθετον μέρος τοῦ δρόμου, ἀνώμαλον ἔδαφος, ἀπάτητον, καὶ πλῆρες ἀκανθῶν.

Ὅπως καὶ ἂν ἔχῃ, βέβαιον εἶναι, ἀπὸ τὰς διαφόρους κορμοστασιάς, τὸ παράστημα καὶ τὸ βάδισμα, τὰ ὁποῖα κατὰ καιροὺς κατωπτεύθησαν, ὅτι πρόσωπον δὲν ἦτο ἕν, ἀλλὰ μᾶλλον ἱκανὸς ἀριθμός, περίπου ὡς μισὴ δουζίνα. Περιπλέον, ἠκούοντο κάποτε, ἀπὸ λεπτοῦ εἰς λεπτόν, γαλλικαί τινες φράσεις, πτερωταί, ἀπεσπασμέναι, φεύγουσαι ὑπεράνω τῶν κεφαλῶν τῶν συνδιαλεγομένων. Τὰ θύματα ἦσαν, κατὰ τὸ πλεῖστον, Γαλλίδες ἢ Ἑλβετίδες παιδαγωγοί. Ἐπρόκειτο ἴσως περὶ ἐρωτομανίας, ἢ μᾶλλον περὶ ξενομανίας κ᾿ ἐπιδειξιμανίας; Ἀγνοῶ. Ὁπωσδήποτε, τὸ κροῦσμα ἐφαίνετο μᾶλλον παθολογικὸν ἢ ἄλλο τι.

* * *

Φαντασθῆτε, τώρα, νὰ γνωρίζῃ τις ἓν ὄνομα, καὶ νὰ μὴ γνωρίζῃ τὸν ἄνθρωπον· ἢ νὰ γνωρίζῃ κατ᾿ οὐσίαν ἐπὶ χρόνον μακρὸν πρόσωπά τινα, καὶ ν᾿ ἀγνοῇ πῶς καλοῦνται. Νὰ ἠξεύρῃ ἓν ὄνομα ―λέξιν― νὰ γνωρίζῃ ἓν πρόσωπον ―ὄψιν― καὶ ν᾿ ἀγνοῇ ὅτι τὸ ὄνομα αὐτὸ ἀνήκει εἰς τὸ πρόσωπον ἐκεῖνο.

Εἶχα ἀκούσει κατὰ τύχην τ᾿ ὄνομά του· ἐκαλεῖτο Κασταλίδης. Ἀλλὰ τὸν ἐγνώριζα σχεδὸν πρὶν γεννηθῇ· καὶ τοῦτο, χωρὶς νὰ τὸ ὑποπτεύωμαι.

Ὅλ᾿ αὐτὰ τὰ παθαίνει κανεὶς ὅταν πολυγηράσῃ.

Ἰδού· μεταξὺ τῶν ἄλλων θαμιστῶν τοῦ Σταδίου, τῆς Δεξαμενῆς, κτλ. πρὸ τριακονταετίας περίπου, ὑπῆρχεν ἓν ἀνδρόγυνον, τοῦ ὁποίου δὲν ἔτυχε νὰ μάθω ποτὲ τὸ ὄνομα. Ὁ σύζυγος, ἄνθρωπος ἀσχολούμενος περὶ τὰ οἰκόπεδα, νομίζω, ἐκάθητο ἐπὶ ὥρας καπνίζων ἀενάως ναργιλέν· ὕστερον ἐνεφανίζετο ἡ κυρία, μία εὔσωμος, εὔσαρκος γυνή. Ἤρχετο νὰ κάμῃ συντροφιὰν εἰς τὸν σύζυγον καὶ τὴν παρέαν του. Κι αὐτὴ ἠγάπα τὴν ἐξοχήν, κ᾿ ἐπόθει τὸν δροσερὸν ἀέρα.

Κατ᾿ ἐκεῖνον τὸν καιρόν, ἐσώζοντο ἀκόμη αἱ παραδόσεις καὶ τὰ παλαιὰ ἤθη. Αἱ τοιαῦται φιλικαὶ συντροφίαι, ἐγκάρδιοι, ὄχι σπανίως, κατὰ τὴν ὡραίαν ἐποχὴν τῶν ἀποπασχαλινῶν ἑορτῶν καὶ τοῦ Μαΐου, ἀπέληγον εἰς εὐωχίας μὲ ψητὰ τῆς σούβλας, καὶ μὲ φιάλας ξανθοῦ ρητινίτου. Τὰ ἐξοχικὰ αὐτὰ μαγαζάκια ἦσαν ἀπεριποίητα, ἀλλ᾿ εἶχον ὀλίγα ἔπιπλα καὶ στρώματα καὶ σινδόνας· ὡμοίαζαν πολὺ μ᾿ ἐξοχικὰς καλύβας, ἢ μὲ μπαράκες καὶ χάνια. Ἐκεῖ ἐνίοτε οἱ παρέες διενυκτέρευον.

* * *

Ἐνόσῳ ἔβλεπα τὸν νέον Κασταλίδην, πάντοτε ἐδίσταζον κατ᾿ ἐμαυτὸν τρέφων μίαν ἀμυδρὰν ἀνάμνησιν. Ἠρώτων μέσα μου: ― Μὲ ποιὸν ὁμοιάζει; Ποῦ ἔβλεπα ἕνα τέτοιο πρόσωπον;

Δὲν ἠπατώμην· ἀλλὰ δὲν ὡμοίαζε μὲ ἕν· μᾶλλον μὲ δύο πρόσωπα. Διὰ τοῦτο, ὅταν τὸν εἶδά ποτε νὰ χειραγωγῇ ἕνα γέροντα μὲ κλονούμενον τὸ βῆμα, κατελθόντα ἀπὸ ἅμαξαν, δὲν ἀνεγνώρισα τίποτε, οὔτε ἔβλεπα θετικὴν ὁμοιότητα εἰς τὰ δύο πρόσωπα. Μόνον ἠρώτων καὶ πάλιν· ― Ποῦ τὸν ἔχω ἰδεῖ ἄλλα χρόνια, αὐτὸν τὸν τώρα γέροντα;… Ὁμοιάζει μ᾿ ἕνα μεσόκοπον τοῦ παλαιοῦ καιροῦ.

Τέλος, εἶδα, μίαν ἡμέραν, νὰ κατέρχεται τὴν ὁδὸν Ἀκαδημίας μία νεκρικὴ πομπή. Ἐστάθην, ἀπεκαλύφθην, κ᾿ ἔκαμα τὸν σταυρόν μου. Χωρὶς νὰ κοιτάξω ἐντὸς τοῦ φερέτρου, διότι πάντοτε δειλιῶ εἰς τοῦτο, τὸ βλέμμα μου ἔπεσεν ὄπισθεν ἀκριβῶς τούτου. Τότε ἀνεγνώρισα πρώτους ἀκολουθοῦντας τὸ φέρετρον, βαρέως πενθηφοροῦντας, τὸν νέον Κασταλίδην, καὶ τὸν πρεσβύτην μὲ τὸ κλονούμενον βῆμα, τὸν ὁποῖον εἶδα πρὸ ἡμερῶν νὰ ὑποβοηθῇ ἔξω τῆς ἁμάξης.

Τότε ἔστρεψα τὸ βλέμμα εἰς τὴν νεκρικὴν σορόν. Τὸ λείψανον ἦτο γυνὴ ἡλικιωμένη. Εἶδα καὶ ἀνεγνώρισα τὴν σύζυγον τοῦ ἀνθρώπου μὲ τὸν ναργιλέ, τὴν ὁποίαν ἔβλεπα εἰς παλαιοὺς χρόνους τόσον συχνὰ συνηθίζουσαν νὰ συνοδεύῃ εἰς τὰ ἐξοχικὰ καφενεῖα τὸν σύζυγόν της.

* * *

Τὸ μυστήριον ἐλύθη. Τὸ ἀνδρόγυνον ἐκαλοῦντο Κασταλίδαι, καὶ ἦτο ὁ υἱός των αὐτός, ὁ νέος μὲ τὰς συνεντεύξεις ―ὅστις ἴσως, τίς οἶδε; δυνατὸν νὰ εἶχε συλληφθῆ ἐν γαστρὶ τὸν καιρὸν ἐκεῖνον, κατόπιν ἐξοχικῆς εὐωχίας, εἰς κανὲν ἀπὸ τὰ ἐρημητήρια αὐτά― καὶ ἔσωζεν ἐκ κληρονομίας εἰς τὸ αἷμά του τὸ ἐρωτικὸν τῆς ἐξοχῆς ἔνστικτον.

(1906)