ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 65-69

― Πὼ πὼ πώ! γού!! ἂ πὰ πά! Τ᾿ εἶν᾿ αὐτό; Τί γλέπω; Κύρι᾿ ἐλέησον!

Εἶχεν ἀνακαθίσει ἐπὶ τῆς πενιχρᾶς στρωμνῆς της ἡ μικρὰ τὸ Μοσκαδώ, ἡ κόρη τῆς Σοφιᾶς τῆς φουρνάρισσας, καὶ συνῆπτε τὰς χεῖρας, ἀνατείνουσα ἔξαλλον τὸ ὄμμα πρὸς τὸ ἀμυδρὸν φῶς τῆς κανδήλας, τὸ ὁποῖον ἐφώτιζε μίαν Παναγίαν παλαιὰν μαυρισμένην, κ᾿ ἕνα Ἅγιον Χαράλαμπον, μικρὸν ἀσημωμένον εἰκόνισμα· καὶ τὸ στόμα της ἐξέπεμπεν ἀλλεπάλληλα τ᾿ ἀνωτέρω ἐπιφωνήματα. Ἦτον μεσάνυχτα περασμένα· πρὸ μικροῦ εἶχαν λαλήσει τὰ ὀρνίθια.

― Γοὺ γού! πὰ πὰ πά! Κάμε, Θέ μου, ἔλεος! Πῶς τὴν τραβοῦν! πῶς τὴν ἁρπάχνουν! πῶς τὴν φορτώνουν, Θέ μου! τί φόρτωμα εἶν᾿ αὐτό; Νά, τὴν Μαούτα βλέπω, ἀπάν᾿ στὸ σπίτι, τὴν κυρά μας. Καὶ τὴν φορτώνουν κάσσες, παλιοσάνιδα, τσότρες, κόσκινα, ταψιά… Κοσκινοὺ ἔγινες, Μαούτα;… Γιατί τὴν φορτώνουν ἔτσι; Καὶ τὴν τραβοῦν, καὶ τὴν σπρώχνουν ἐμπρός. Ἔλεος! ἔλεος! Νά καὶ μιὰ σκαφίδα, καὶ δυὸ κόφες γεμᾶτες στάχτη… ἄ! κ᾿ ἕνα στατήρι; Τί τὸ θέλουν, τάχα, τὸ στατήρι, γιὰ νὰ ζυγιάσουν τὶς ἁμαρτίες της; Ἐμπρός, ἐμπρός, ἀπ᾿ τὰ κεραμίδια ψηλά! Νά, ἄγγελος Κυρίου μὲ τὰ φτερὰ γαλάζια, καταγάλανα, χρυσᾶ. Νά καὶ τ᾿ Ἀραπάκια… ἕνα σωρὸ ἀνθρωπάκια μαῦρα, γυφτόπουλα μικρά, σὰ νυχτερίδες, ἁπλώνουν τὰ χέρια τους, μὲ τὰ φτερὰ κολλημένα… τὴν ψυχή της ἁρπάχνουν!… Ἔλεος, Θέ μου, ἔλεος!

Ἡ Ξενούλα, ἡ μεγαλυτέρα ἀδελφὴ τῆς Μοσκαδῶς, ἥτις ἐκοιμᾶτο εἰς τὸ πλάγι της, ἐξύπνησε, τρίβουσα τὰ ὄμματα, ἀνεσηκώθη ὀλίγον ἐπὶ τοῦ προσκεφάλου· ἔβλεπε μετ᾿ οἴκτου τὰ φαινόμενα τῆς ἐκστατικῆς αὐτῆς ὑπνοβασίας, κ᾿ ἐπετίμα αὐστηρῶς τὴν ἀδελφήν της.

― Τί ἔπαθες πάλε, Μοσκαδώ; Πέσε κοιμήσου, ἡσύχασε… ἀλαφροΐσκιωτη εἶσαι, καημένη!

Τὸ Μοσκαδώ, χωρὶς νὰ δείξῃ ὅτι ἤκουσε τὴν ἀδελφήν της, ἐξηκολούθησε νὰ ἐξαγγέλλῃ μεγαλοφώνως τὴν ὀπτασίαν της.

― Πὼ πὼ πώ!… ὡς κ᾿ ἕνα μουλάρι βαρυφορτωμένο τῆς φορτώνουν ἀπάνω στὴν πλάτη της!… Τ᾿ εἶν᾿ αὐτὸ ποὺ βλέπω; Σὲ καλό σου, θεια-Μαούτα!… Κόσκινα, παλιοκασσέλες, παλιοσάνιδα, δυὸ σκαφίδες, μιὰ φλάσκα, ἕνα στατήρι, δυὸ κόφες, ἕνα ταψί, κ᾿ ἕνα ὁλάκερο μουλάρι, μὲ δυὸ θεόρατα σακκιὰ πατημένα, ὁλόγεμα! Εἴσαστε Χριστιανοί;

Συνέσφιγξε τὰς χεῖρας, ἔκαμε κίνημα εἰς τὰ ὀπίσω, κ᾿ ἐπέφερε:

― Πῶς τὰ σηκώνει!

Εἶτα ἀνέπεσεν εἰς τὸ προσκέφαλόν της, διέλυσε τὰς χεῖρας, ἔκαμε τὸ σημεῖον τοῦ Σταυροῦ, ἔκλεισε τὰ ὄμματα, καὶ μὲ ἡσυχωτέραν φωνήν, ὡς νὰ ἐσχολίαζε τὴν ἰδίαν ὀπτασίαν της, ἢ ὡς νὰ ἡρμήνευε τὴν ὑποβολὴν ἄλλου, ἀοράτου, ὄντος, ἐξηκολούθησε:

― Τὰ ὅσ᾿ ἀποχτοῦμε, τ᾿ ἀκοῦς, τ᾿ ἀφήνουμε ὅλα ἐδῶ ὅντας θὰ φύγουμε… Τὰ ὅσα κλέφτουμε, μόνον ἐκεῖνα παίρνουμε μαζί μας, ἀκοῦς… Μᾶς τὰ φορτώνουν στὴ ράχη, στὴν τραχηλιά μας, γύρω στὸν λαιμὸ μᾶς τὰ κρεμοῦν. Μᾶς πομπεύουν ἐκεῖ ποὺ θὰ πᾶμε, τ᾿ ἀκοῦς!

Καὶ μὲ τὴν χεῖρα ἐψηλάφησε μηχανικῶς τὸν λαιμόν της, διώρθωσε κ᾿ ἐκόμβωσε τὴν τραχηλιά της· ὡς νὰ ἤθελε νὰ βεβαιωθῇ ἂν ὁ ἴδιος λαιμός της ἦτο ἀπηλλαγμένος ἀπὸ τοιαῦτα βάρη, ὁποῖα ἔλεγεν.

Εἶτα εὐθὺς ἀπεκοιμήθη.

* * *

Τὴν ἄλλην ἡμέραν ἐκηδεύετο ἡ κυρα-Μαγούτα, χήρα, πεντηκοντοῦτις γυνή. Αὕτη ὑπῆρξε καλὴ οἰκοκυρά, μὲ πολλὰ ὑπάρχοντα, καὶ τῆς ἔκαμαν καλὴν κηδείαν. Ἡ Σοφιὰ μὲ τὰς δύο θυγατέρας της, πτωχὴ γυνὴ κολλῶσα* τὸν φοῦρνον, ἀπ᾿ ὀλίγου καιροῦ εἶχε μετοικήσει εἰς τὴν γειτονιάν. Εἶχεν ὑπανδρεύσει τὴν μεγάλην κόρην της, δοῦσα ὡς προῖκα τὴν μικρὰν οἰκίαν της, εἰς τὴν Ἐπάνω Ἐνορίαν, καὶ δὲν εἶχε πλέον καλύβην νὰ στεγασθῇ. Ὅθεν ἐλθοῦσα ἐκατοίκησεν εἰς τὸν μικρὸν οἰκίσκον, τὸν χρηματίσαντα ἴσως πρῴην ὀρνιθῶνα (εἰς τὰς ἡμέρας τῆς ἀκμῆς τῆς οἰκίας), κείμενον ὄπισθεν τοῦ φούρνου, ἐντὸς τῆς μεγάλης ἀνηφορικῆς αὐλῆς, ἐχούσης τριάντα σκαλοπάτια, δύο σπιθαμῶν τὸ ὕψος, μαρμάρινα.

Ἦτο ἡ μόνη φουρνάρισσα ἥτις εἶχε κάμει «στὰ χέρια της», τῆς κυρα-Μαγούτας. Αὕτη εἶχε κτίσει διδύμους φούρνους πρὸ δύο ἐτῶν, ἐντὸς χαλάσματος τῆς αὐλῆς, πρὸς τὰ κάτω, ἀλλ᾿ εἰς ὀλίγον καιρὸν εἶχεν ἀλλάξει πέντε φουρνάρισσες. Κατόπιν ὁ φοῦρνος ἔμεινεν ἀργός, δι᾿ ἔλλειψιν γυναικὸς προθυμουμένης ν᾿ ἀναλάβῃ τὸ ἔργον. Τέλος εὑρέθη ἡ Σοφιά, ἥτις ἦτο μαλακὴ γυνή, καὶ «ἀπόμονη»*, ἀπὸ ἄλλον μαχαλάν, μὴ γνωρίζουσα καλῶς τῆς γειτονιᾶς τὰ πρόσωπα καὶ τὰ πράγματα· ἡ πτωχὴ χήρα, ἐπειδὴ εἶχε προικίσει ἀρτίως, ὡς εἴπομεν, τὴν κόρην της, εὑρίσκετο πρὸς τὸ παρὸν ἀνέστιος. Αὕτη ἐλθοῦσα ἀνέλαβε τὴν διακονίαν τοῦ φούρνου.

Εἶχε κάμει πολλὰ οἰκοκυριὰ ἡ Μαγούτα, καὶ μάλιστα μετὰ τὸν θάνατον τοῦ συζύγου της. Εἶχε κτίσει ταλιάγρα*, ἤτοι ἐλαιοτριβεῖον, μύλους, πατητήρια, ληνοὺς καὶ καμίνους ρακῆς καὶ οἰνοπνεύματος. Εἶχεν ἀγρούς, ἀμπέλους κ᾿ ἐλαιῶνας. Εἰς μίαν ἀνεψιάν της, χήραν ὁμοίως, ἔλεγε: «Τώρα ποὺ πέθαναν οἱ ἄνδρες μας, Μαργαρώ, τώρα πρέπει νὰ κάμουμε νοικοκυριά, γιὰ νὰ φανοῦμε!» Ἡ Μαργαρώ, ἁπλοϊκὴ καὶ μετριόφρων νέα, ἀπήντα: «Τί λές, θειά, τί λές; Δὲν εἶμαι ἄξια!»

Ἡ γραῖα Δεσποινού, ἡ μήτηρ τῆς Μαργαρῶς, ἥτις κατήγετο ἀπὸ ἱστορικὴν οἰκογένειαν μιᾶς τῶν ἐνδόξων νήσων, βλέπουσα τὴν πολλὴν οἰκοκυροσύνην καὶ ἀπληστίαν τῆς συννυφάδας της, ἐξίστατο καὶ ἀνέκραζεν ἀκουσίως, ἐνθυμουμένη τὸ παλαιὸν ἐπιφώνημα τῶν συμπατριωτῶν της: «Μάννα μου, διάβολε!»

Ὁ Γεῶργος τοῦ Δημητροῦ, παλαιὸς ναυτικός, πολλὰ παθὼν καὶ πολλὰ ἰδὼν εἰς τὴν ζωήν του, ἀναπολῶν τὸν καιρὸν ἐκεῖνον, ὁπότε ὁ πενθερὸς τῆς Μαγούτας, εἰς τὰ Κριμαϊκά, πλοίαρχος μεγάλου βρικίου, εἶχε φέρει, ὡς ἔλεγον, τὰ τάλλαρα μὲ τὶς κόφες ἀπὸ ἕνα ταξίδι ἕως τὴν Ἀζοφικήν, καὶ εἶχε κτίσει τὴν πάλαι ὑπερήφανον αὐτὴν οἰκίαν μὲ τὰ εἰκοσιεννέα σκαλοπάτια τὰ μαρμάρινα τῆς ἀνωφεροῦς αὐλῆς, στίλβοντα τότε, ἔλεγεν εἰς κύκλον φίλων του:

― Τί λέτε, βρὲ παιδιά;… ἀπὸ καμμιὰ μεριὰ ὁ γερο-Μαγούς, μὲ τὴν μπαστούνα του… ἂν ἦτον νὰ ἔρθῃ πίσω, ἀπὸ τὸν τάφον… καὶ νά ᾽βλεπε τὶς τόσες προκομμάδες, καὶ τὰ ρακοκάζανα, καὶ τὶς φουρνάρισσες, καὶ τὰ πλυσταριὰ καὶ τὶς γίδες… Θὰ τά ᾽κανε ὅλα θάλασσα, ἢ ὄχι;

Ὣς τόσον τὰ πράγματα τῆς Μαγούτας ἐπρόκοπτον μεγάλως. Αἱ γειτόνισσες ἔλεγον: «Εἶχε καζαντίσει* τὸν ἄνδρα της, ἐκαζάντισε τὴν κόρην της καὶ τὸν γαμβρόν της, τώρα δουλεύει γιὰ νὰ καζαντίσῃ τ᾿ ἀγγόνια της». Ἄλλαι πάλιν ἀνεκάλουν τὴν παροιμίαν, ὅτι «τὰ καλὰ συναγμένα», κτλ., καθὼς καὶ τὴν ἄλλην: «Κατὰ μάννα, κατὰ κύρη»… Τῷ ὄντι ὁ γαμβρὸς τὸν ὁποῖον εἶχε κάμει εἰς τὴν μοναχοκόρην της, ἦτο καλὸς οἰκονόμος, καὶ εἶχε σπεύσει μετὰ τὸν θάνατον τοῦ πενθεροῦ νὰ ἐνοικιάσῃ τὴν προικῴαν οἰκίαν του ὡς καζάρμαν*, διὰ νὰ παίρνῃ ἀκριβὸν ἐνοίκιον, ἀπὸ τὴν κοινῶς καλουμένην «Ψωροκώσταιναν». Ἦτο δὲ ἄνθρωπος μὲ μόνιμον θέσιν, ἀνώτερος ὑπάλληλος. Μόνον ὅτι εἶχε φάγει εἰς τὰ χαρτιά, ὅπως ἔλεγαν, ὅλην τὴν μετρητὴν προῖκα, χιλιάδας τινὰς δραχμῶν.

* * *

Ἡ Ξενούλα, ἡ δευτερότοκος τῆς Σοφιᾶς, κόρη 17 ἐτῶν, δὲν ἠρώτησε τὴν ἀδελφήν της ἂν ἐνθυμεῖτο ὅλα ὅσα ἔλεγεν ὅτι ἔβλεπε τὴν περασμένην νύκτα. Συνέβη ἄλλως νὰ ἐκπνεύσῃ ἡ ἰδιοκτήτρια τοῦ φούρνου, ὅπου ἐθήτευον αὐταὶ μετὰ τῆς μητρός των, ὡς ἔγγιστα τὴν ἰδίαν ὥραν ὁποὺ ἔβλεπε τὸ ὅραμά της ἡ μικρὰ δεκαπεντοῦτις, τὸ Μοσκαδώ. Ἀλλὰ τὴν ἑσπέραν μετὰ τὴν κηδείαν ἐπῆγεν ἡ Ξενούλα διὰ νὰ ἀγοράσῃ ὀλίγας ἐλαίας ἀπὸ τὸ γειτονικὸν μικρὸν μαγαζεῖον, καὶ ἤκουσε τὸ Μαγδαλνώ, ἥτις διετήρει τὸ μαγαζεῖον ἐν ἀπουσίᾳ τοῦ συζύγου της (ὁ σύζυγος τῆς Μαγδαλνῶς ἦτο ἔμπορος ἀμφίβιος, τῆς ξηρᾶς καὶ τῆς θαλάσσης· ἐταξίδευε μὲ τὴν βρατσέραν του, ἐκόμιζεν ἄλευρα, μαλλιά, καὶ διάφορα τρόφιμα ἢ ἄλλα εἴδη καὶ τὰ ἐπώλει εἰς τὸ μαγαζί του), ἤκουσε τὴν ἐργαστηριάρισσαν νὰ συνομιλῇ μὲ ἄλλες γειτόνισσες καὶ νὰ διηγῆται:

― Ἀκριβὴ ὣς τόσο, ἡ μακαρίτισσα· κι ὅ,τι ἔβαζε στὸ χεράκι της, τό ᾽σφιγγε καλά… Λένε πὼς εἶχε βάλει στοίχημα μιὰ φορὰ μὲ τὸν ἀδελφό της, ποὺ ἦτον δυνατὸς πολύ, ἕνας σκιὰς* ὣς ἐκεῖ ἐπάνω, καὶ δὲν μπόρεσε νὰ τῆς ἀνοίξῃ τὸ χέρι της… Μὰ ὅ,τι ἔβαζε στὰ νύχια, ὣς τόσο, δὲν τὸ ἄφηνε, κ᾿ ὅ,τι ἄδραχνε, δὲν τῆς ἔφευγε… Κι ἂν τῆς ἔπεφτε στὴν πλώρη τίποτε, κ᾿ εἶχε κι αὐτὴ τ᾿ ὅμοιο, τὸ ξένο τῆς ἐφαίνετο καλύτερο ἀπὸ τὸ δικό της, καὶ τὸ ἔκανε ἀλλαξιά… κι ὅ,τι εἶδος τῆς ἔδινες δανεικό, δὲν ἐνθυμεῖτο ποτὲ νὰ σ᾿ τὸ δώσῃ πίσω… Μιὰ φορὰ ἦτον Πρωτομαϊά, καὶ μοῦ ἐγύρεψε δανεικὴ μία φλάσκα, γιὰ νὰ βάλῃ μέσα κρασί, ποὺ ἤθελε νὰ πάῃ μὲ τὸν ἄνδρα της στὴν ἐξοχὴ νὰ γλεντήσουν. Περνοῦν ἡμέρες, δὲν μοῦ δίνει τὴν φλάσκα πίσω. Ἔτυχε νὰ τὴν χρειαστῶ, τῆς τὴν ἐγύρεψα. Μοῦ ἀπάντησε, κόπηκε τὸ λουρί, ἤθελε νὰ τὸ φτειάσῃ, καὶ θὰ μοῦ τὴν ἔδινε… Περνοῦν δυὸ βδομάδες, τῆς τὸ θυμίζω πάλι, μοῦ λέγει δὲν ἔφτειασε ἀκόμα τὸ λουρί… Ἂς εἶναι εἶπα, δῶσ᾿ μου την ὅπως εἶναι, καὶ τὸ διορθώνω ἐγὼ τὸ λουρί… Ἀμέσως τώρα, εἶπε, θὰ μοῦ τὴν στείλῃ… μὰ δὲν μοῦ τὴν ἔστειλε… Πάλι, τῆς τὴν ξαναγυρεύω… Μπά! κοίταξε, εἶπε, ξέχασα: τώρα εὐθὺς θὰ πάω νὰ σοῦ τὴν φέρω… Καρτερῶ ἀκόμα νὰ μοῦ τὴν φέρῃ!… Στὸ πλυσταριό, μιὰ μέρα, εἶχα μιὰ κάσσα δική μου, ὁλοκαίνουργη… Ἔρχεται κι αὐτή, μὲ τὴν γυναῖκα τὴν παραπαίδα της (ποὺ ἐπαραπονεῖτο πὼς δὲν τὴν ἐχόρταινε ψωμί, ἐνῶ κείνη πάλι ἔλεγε πὼς τὴν ἄφηνε νηστική), ἔρχονται νὰ πλύνουν. Εἶχε μιὰ κάσσα σκεβρωμένη, σάπια, παμπάλαια… Παίρνει τὴν δική μου τὴν κάσσα, καὶ μοῦ ἀφήνει τὴν δικήν της στὸν τόπο… Τὴν ἐρωτῶ, τί ἔγινε ἡ κάσσα; Μπά! λάθος, εἶπε, θὰ τὴν ἔκαμα ἀλλαξιά. Θὰ κοιτάξω νὰ τὴν εὑρῶ νὰ σοῦ τὴν στείλω… Περιμένω ἀκόμα νὰ μοῦ τὴν στείλῃ!

Μία ἄλλη γειτόνισσα, εὑρισκομένη τὴν στιγμὴν ἐκείνην εἰς τὸ μαγαζί, ἔλαβε τὸν λόγον:

― Τῆς Παρασκευῶς τῆς Νταρνταγίτσας τῆς ἐκράτησ᾿ ἕνα κόσκινο ποὺ τῆς ἐγύρεψε δανεικό… καὶ τῆς Ματῶς τῆς Χαβίναινας, πάει τὸ στατήρι της, ποὺ τῆς τὸ εἶχε γυρέψει γιὰ νὰ ζυγιάσῃ κάτι τι.

Τὴν ἰδίαν ἑσπερινὴν ὥραν, διήρχετο πλησίον τοῦ μαγαζείου ἐπιστρέφων ἀπὸ τὸ ἀγώγι τῆς ἡμέρας ὁ γερο-Κοντονῖκος μὲ τὸν ἡμίονόν του. Ἐσταμάτησε τὸ ζῷον του, κ᾿ ἐστάθη νὰ πίῃ ἕνα ρακὶ διὰ νὰ ξεκουρασθῇ, ἔξωθεν, πλησίον τῆς θύρας… Ἤκουσε τὴν ὁμιλίαν, καὶ ἀφοῦ ἔπιε τὸ ἀναψυκτικόν του, εἶπε:

― Σχωρέθηκε ἡ κυρα-Μαούτα; Ζωὴ σὲ λόγου σας… Νιτερεσάδα* ὣς τόσο πολύ, γύφτισσα, Θεὸς σχωρέσ᾿ τηνε!… Μιὰ φορά, μὲ εἶχε πάρει νὰ τῆς κουβαλήσω καμπόσα φορτώματα ξηρὰ σῦκα, καὶ σοῦρβα*, καὶ δὲν θυμοῦμαι τί ἄλλο, ἀπ᾿ τὸ κτῆμά της, πέρα, στὸν Πλατανιᾶ. Μοῦ σακάτεψε τὸ ζό, πιστεύετε;… Τὰ πέντε φορτώματα ἤθελε, ἂν ἦτον τρόπος, νὰ τὰ κάμῃ τρία, τὰ ἕξι τέσσερα (νά δά, ἡ παροιμία!). Στὸ γαϊδούρι ἐγύρευε νὰ βάλῃ μουλαρίσιο φόρτωμα, στὸ μουλάρι, καμηλίσιο… Ἐπατοῦσε τὰ σῦκα, μὲ χέρια καὶ μὲ ποδάρια, ὣς ποὺ νὰ τὰ βγάλῃ ρακί, μὲς στὰ τσουβάλια, κ᾿ ἐγύριζε κ᾿ ἐκοίταζε πίσω της, μὴ τὴν ἔβλεπα· 108 ὀκάδες τὸ φόρτωμα, δυόμισι ὧρες δρόμο· μοῦ γονάτισε, μοῦ μισέρεψε τὸ ζό· πολὺ ταμαχιάρα, Θεὸς σχωρέσ᾿ τηνε!

(1905)