ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 297-300

Κάτω ἀπὸ τὸν κρημνόν, ὁποὺ βρέχουν τὰ κύματα, ὅπου κατέρχεται τὸ μονοπάτι, τὸ ἀρχίζον ἀπὸ τὸν ἀνεμόμυλον τοῦ Μαμογιάννη, ὁποὺ ἀντικρύζει τὰ Μνημούρια, καὶ δυτικῶς, δίπλα εἰς τὴν χαμηλὴν προεξοχὴν τοῦ γιαλοῦ, τὴν ὁποίαν τὰ μαγκόπαιδα τοῦ χωρίου, ὁποὺ δὲν παύουν ἀπὸ πρωίας μέχρις ἑσπέρας, ὅλον τὸ θέρος, νὰ κολυμβοῦν ἐκεῖ τριγύρω, ὀνομάζουν τὸ Κοχύλι ―φαίνεται νὰ ἔχῃ τοιοῦτον σχῆμα― κατέβαινε τὸ βράδυ-βράδυ ἡ γρια-Λούκαινα, μία χαροκαμένη πτωχὴ γραῖα, κρατοῦσα ὑπὸ τὴν μασχάλην μίαν ἀβασταγήν, διὰ νὰ πλύνῃ τὰ μάλλινα σινδόνια της εἰς τὸ κῦμα τὸ ἁλμυρόν, εἶτα νὰ τὰ ξεγλυκάνῃ εἰς τὴν μικρὰν βρύσιν, τὸ Γλυφονέρι, ὁποὺ δακρύζει ἀπὸ τὸν βράχον τοῦ σχιστολίθου, καὶ χύνεται ἠρέμα εἰς τὰ κύματα. Κατέβαινε σιγὰ τὸν κατήφορον, τὸ μονοπάτι, καὶ μὲ ψίθυρον φωνὴν ἔμελπεν ἓν πένθιμον βαθὺ μυρολόγι, φέρουσα ἅμα τὴν παλάμην εἰς τὸ μέτωπόν της, διὰ νὰ σκεπάσῃ τὰ ὄμματα ἀπὸ τὸ θάμβος τοῦ ἡλίου, ὁποὺ ἐβασίλευεν εἰς τὸ βουνὸν ἀντικρύ, κ᾽ αἱ ἀκτῖνές του ἐθώπευον κατέναντί της τὸν μικρὸν περίβολον καὶ τὰ μνήματα τῶν νεκρῶν, πάλλευκα, ἀσβεστωμένα, λάμποντα εἰς τὰς τελευταίας του ἀκτῖνας.

Ἐνθυμεῖτο τὰ πέντε παιδιά της, τὰ ὁποῖα εἶχε θάψει εἰς τὸ ἁλώνι ἐκεῖνο τοῦ χάρου, εἰς τὸν κῆπον ἐκεῖνον τῆς φθορᾶς, τὸ ἓν μετὰ τὸ ἄλλο, πρὸ χρόνων πολλῶν, ὅταν ἦτο νέα ἀκόμη. Δύο κοράσια καὶ τρία ἀγόρια, ὅλα εἰς μικρὰν ἡλικίαν τῆς εἶχε θερίσει ὁ χάρος ὁ ἀχόρταστος.

Τελευταῖον ἐπῆρε καὶ τὸν ἄνδρα της, καὶ τῆς εἶχον μείνει μόνον δύο υἱοί, ξενιτευμένοι τώρα· ὁ εἷς εἶχεν ὑπάγει, τῆς εἶπον, εἰς τὴν Αὐστραλίαν, καὶ δὲν εἶχε στείλει γράμμα ἀπὸ τριῶν ἐτῶν· αὐτὴ δὲν ἤξευρε τί εἶχεν ἀπογίνει· ὁ ἄλλος ὁ μικρότερος ἐταξίδευε μὲ τὰ καράβια ἐντὸς τῆς Μεσογείου, καὶ κάποτε τὴν ἐνθυμεῖτο ἀκόμη. Τῆς εἶχε μείνει καὶ μία κόρη, ὑπανδρευμένη τώρα, μὲ μισὴν δωδεκάδα παιδιά.

Πλησίον αὐτῆς, ἡ γρια-Λούκαινα ἐθήτευε τώρα, εἰς τὸ γῆράς της, καὶ δι᾿ αὐτὴν ἐπήγαινε τὸν κατήφορον, τὸ μονοπάτι, διὰ νὰ πλύνῃ τὰ χράμια καὶ ἄλλα διάφορα σκουτιὰ εἰς τὸ κῦμα τὸ ἁλμυρόν, καὶ νὰ τὰ ξεγλυκάνῃ στὸ Γλυφονέρι.

Ἡ γραῖα ἔκυψεν εἰς τὴν ἄκρην χθαμαλοῦ, θαλασσοφαγωμένου βράχου, καὶ ἤρχισε νὰ πλύνῃ τὰ ροῦχα. Δεξιά της κατήρχετο ὁμαλώτερος, πλαγιαστός, ὁ κρημνὸς τοῦ γηλόφου, ἐφ᾿ οὗ ἦτο τὸ Κοιμητήριον, καὶ εἰς τὰ κλίτη τοῦ ὁποίου ἐκυλίοντο ἀενάως πρὸς τὴν θάλασσαν τὴν πανδέγμονα τεμάχια σαπρῶν ξύλων ἀπὸ ξεχώματα, ἤτοι ἀνακομιδὰς ἀνθρωπίνων σκελετῶν, λείψανα ἀπὸ χρυσὲς γόβες ἢ χρυσοκέντητα ὑποκάμισα νεαρῶν γυναικῶν, συνταφέντα ποτὲ μαζί των, βόστρυχοι ἀπὸ κόμας ξανθάς, καὶ ἄλλα τοῦ θανάτου λάφυρα. Ὑπεράνω τῆς κεφαλῆς της, ὀλίγον πρὸς τὰ δεξιά, ἐντὸς μικρᾶς κρυπτῆς λάκκας, παραπλεύρως τοῦ Κοιμητηρίου, εἶχε καθίσει νεαρὸς βοσκός, ἐπιστρέφων μὲ τὸ μικρὸν κοπάδι του ἀπὸ τοὺς ἀγρούς, καί, χωρὶς ν᾿ ἀναλογισθῇ τὸ πένθιμον τοῦ τόπου, εἶχε βγάλει τὸ σουραύλι ἀπὸ τὸ μαρσίπιόν του, καὶ ἤρχισε νὰ μέλπῃ φαιδρὸν ποιμενικὸν ᾆσμα. Τὸ μυρολόγι τῆς γραίας ἐκόπασεν εἰς τὸν θόρυβον τοῦ αὐλοῦ, καὶ οἱ ἐπιστρέφοντες ἀπὸ τοὺς ἀγροὺς τὴν ὥραν ἐκείνην ―εἶχε δύσει ἐν τῷ μεταξὺ ὁ ἥλιος― ἤκουον μόνον τὴν φλογέραν, κ᾿ ἐκοίταζον νὰ ἴδωσι ποῦ ἦτο ὁ αὐλητής, ὅστις δὲν ἐφαίνετο, κρυμμένος μεταξὺ τῶν θάμνων, μέσα εἰς τὸ βαθὺ κοίλωμα τοῦ κρημνοῦ.

* * *

Μία γολέτα ἦτο σηκωμένη στὰ πανιά, κ᾿ ἔκαμνε βόλτες ἐντὸς τοῦ λιμένος. Ἀλλὰ δὲν ἔπαιρναν* τὰ πανιά της, καὶ δὲν ἔκαμπτε ποτὲ τὸν κάβον τὸν δυτικόν. Μία φώκη, βόσκουσα ἐκεῖ πλησίον, εἰς τὰ βαθιὰ νερά, ἤκουσεν ἴσως τὸ σιγανὸν μυρολόγι τῆς γραίας, κ᾿ ἐθέλχθη ἀπὸ τὸν θορυβώδη αὐλὸν τοῦ μικροῦ βοσκοῦ, καὶ ἦλθε παραέξω, εἰς τὰ ρηχά, κ᾿ ἐτέρπετο εἰς τὸν ἦχον, κ᾿ ἐλικνίζετο εἰς 〈τὰ〉 κύματα. Μία μικρά κόρη, ἦτο ἡ μεγαλυτέρα ἐγγονὴ τῆς γραίας, ἡ Ἀκριβούλα, ἐννέα ἐτῶν, ἴσως τὴν εἶχε στείλει ἡ μάννα της, ἢ μᾶλλον εἶχε ξεκλεφθῆ ἀπὸ τὴν ἄγρυπνον ἐπιτήρησίν της, καὶ μαθοῦσα ὅτι ἡ μάμμη εὑρίσκετο εἰς τὸ Κοχύλι, πλύνουσα εἰς τὸν αἰγιαλόν, ἦλθε νὰ τὴν εὕρῃ, διὰ νὰ παίξῃ ὀλίγον εἰς τὰ κύματα. Ἀλλὰ δὲν ἤξευρεν ὅμως πόθεν ἤρχιζε τὸ μονοπάτι, ἀπὸ τοῦ Μαμογιάννη τὸν μύλον, ἀντικρὺ στὰ Μνημούρια, καὶ ἅμα ἤκουσε τὴν φλογέραν, ἐπῆγε πρὸς τὰ ἐκεῖ καὶ ἀνεκάλυψε τὸν κρυμμένον αὐλητήν· καὶ ἀφοῦ ἐχόρτασε ν᾿ ἀκούῃ τὸ ὄργανόν του καὶ νὰ καμαρώνῃ τὸν μικρὸν βοσκόν, εἶδεν ἐκεῖ που, εἰς τὴν ἀμφιλύκην τοῦ νυκτώματος, ἓν μικρὸν μονοπάτι, πολὺ ἀπότομον, πολὺ κατηφορικόν, κ᾿ ἐνόμισεν ὅτι αὐτὸ ἦτο τὸ μονοπάτι, καὶ ὅτι ἐκεῖθεν εἶχε κατέλθει ἡ γραῖα ἡ μάμμη της· κ᾿ ἐπῆρε τὸ κατηφορικὸν ἀπότομον μονοπάτι διὰ νὰ φθάσῃ εἰς τὸν αἰγιαλὸν νὰ τὴν ἀνταμώσῃ. Καὶ εἶχε νυκτώσει ἤδη.

Ἡ μικρὰ κατέβη ὀλίγα βήματα κάτω, εἶτα εἶδεν ὅτι ὁ δρομίσκος ἐγίνετο ἀκόμη πλέον ἀπόκρημνος. Ἐβαλε μίαν φωνήν, κ᾿ ἐπροσπάθει ν᾿ ἀναβῇ, νὰ ἐπιστρέψῃ ὀπίσω. Εὑρίσκετο ἐπάνω εἰς τὴν ὀφρὺν ἑνὸς προεξέχοντος βράχου, ὣς δύο ἀναστήματα ἀνδρὸς ὑπεράνω τῆς θαλάσσης. Ὁ οὐρανὸς ἐσκοτείνιαζε, σύννεφα ἔκρυπταν τὰ ἄστρα, καὶ ἦτον στὴν χάσιν τοῦ φεγγαριοῦ. Ἐπροσπάθησε καὶ δὲν εὕρισκε πλέον τὸν δρόμον πόθεν εἶχε κατέλθει. Ἐγύρισε πάλιν πρὸς τὰ κάτω, κ᾿ ἐδοκίμασε νὰ καταβῇ. Ἐγλίστρησε κ᾿ ἔπεσε, μπλούμ! εἰς τὸ κῦμα. Ἦτο τόσον βαθὺ ὅσον καὶ ὁ βράχος ὑψηλός. Δύο ὀργυιὲς ὡς ἔγγιστα. Ὁ θόρυβος τοῦ αὐλοῦ ἔκαμε νὰ μὴ ἀκουσθῇ ἡ κραυγή. Ὁ βοσκὸς ἤκουσεν ἕνα πλαταγισμόν, ἀλλὰ ἐκεῖθεν ὅπου ἦτο, δὲν ἔβλεπε τὴν βάσιν τοῦ βράχου καὶ τὴν ἄκρην τοῦ γιαλοῦ. Ἄλλως δὲν εἶχε προσέξει εἰς τὴν μικρὰν κόρην καὶ σχεδὸν δὲν εἶχεν αἰσθανθῆ τὴν παρουσίαν της.

* * *

Καθὼς εἶχε νυκτώσει ἤδη, ἡ γραῖα Λούκαινα εἶχε κάμει τὴν ἀβασταγήν της, καὶ ἤρχισε ν᾿ ἀνέρχεται τὸ μονοπάτι, ἐπιστρέφουσα κατ᾿ οἶκον. Εἰς τὴν μέσην τοῦ δρομίσκου ἤκουσε τὸν πλαταγισμόν, ἐστράφη κ᾿ ἐκοίταξεν εἰς τὸ σκότος, πρὸς τὸ μέρος ὅπου ἦτο ὁ αὐλητής.

― Κεῖνος ὁ Σουραυλὴς θὰ εἶναι, εἶπε, διότι τὸν ἐγνώριζε. Δὲν τοῦ φτάνει νὰ ξυπνᾷ τοὺς πεθαμένους μὲ τὴ φλογέρα του, μόνο ρίχνει καὶ βράχια στὸ γιαλὸ γιὰ νὰ χαζεύῃ… Σημαδιακὸς κι ἀταίριαστος* εἶναι.

Κ᾿ ἐξηκολούθησε τὸν δρόμον της.

* * *

Κ᾿ ἡ γολέτα ἐξηκολούθει ἀκόμη νὰ βολταντζάρῃ εἰς τὸν λιμένα. Κι ὁ μικρὸς βοσκὸς ἐξηκολούθει νὰ φυσᾷ τὸν αὐλόν του εἰς τὴν σιγὴν τῆς νυκτός.

Κ᾿ ἡ φώκη, καθὼς εἶχεν ἔλθει ἔξω εἰς τὰ ρηχά, ηὗρε τὸ μικρὸν πνιγμένον σῶμα τῆς πτωχῆς Ἀκριβούλας, καὶ ἤρχισε νὰ τὸ περιτριγυρίζῃ καὶ νὰ τὸ μυρολογᾷ, πρὶν ἀρχίσῃ τὸ ἑσπερινὸν δεῖπνόν της.

Τὸ μυρολόγι τῆς φώκης, τὸ ὁποῖον μετέφρασεν εἰς ἀνθρώπινα λόγια εἷς γέρων ψαράς, ἐντριβὴς εἰς τὴν ἄφωνον γλῶσσαν τῶν φωκῶν, ἔλεγε περίπου τὰ ἑξῆς:

Αὐτὴ ἦτον ἡ Ἀκριβούλα ἡ ἐγγόνα τῆς γρια-Λούκαινας. Φύκια ᾽ναι τὰ στεφάνια της, κοχύλια τὰ προικιά της… Κ᾿ ἡ γριὰ ἀκόμα μυρολογᾷ τὰ γεννοβόλια της τὰ παλιά. Σὰν νά ᾽χαν ποτὲ τελειωμὸτὰ πάθια κ᾿ οἱ καημοὶ τοῦ κόσμου.

(1908)