ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 583-590

― Γεννήσατε;

― Σπαργανίσαμε*, συντέκνισσα*.

Ἦτον γυνὴ ἀπ᾽ τὰ βουνά, σύζυγος ποιμένος, τοῦ Θοδωρῆ τοῦ Τσολοβίκου, ἀπὸ ἐκείνας τὰς ἀρχαϊκάς ― τὶς πρωτινὲς ἢ παλαιινές, καθὼς τὰς ἔλεγαν. Εἶχε ζήσει εἰς τὰ ἥμερα βουνὰ τὰ ἐγγὺς τῆς πολίχνης, ὅπου ὁ παρείσακτος νεωτερισμὸς ἀκόμη δὲν εἶχε ποδάρια διὰ ν᾽ ἀναρριχηθῇ, ὠνόμαζε τὸ πιᾶτο πινάκι, τὴν σουπιέρα λοπάδα, τὸ μπαρμπούνι τριγλί, τὸ τσεκούρι ἀξινάρι, τὴν πουλάδα νοσσίδα, καὶ τὴν κουμπάρα, εἰς τὴν ὁποίαν ὡμίλει, τὴν προσηγόρευε «συντέκνισσα». Πλὴν τούτων, εἶχεν ἄλλας τινὰς ἀφελεῖς λεπτότητας καὶ εὐφημισμοὺς εἰς τὴν γλῶσσαν, καὶ τὸν τοκετὸν τὸν ἀπεκάλει «σπαργάνισμα».

Εἶχε κατέλθει εἰς τὴν πολίχνην λίαν πρωί, μὲ τὸν βαρύν, ἄγριον χειμῶνα τοῦ Δεκεμβρίου. Ἡ χιὼν ἔπιπτεν ὅλην τὴν νύκτα, καὶ μέχρι τῆς πρωίας. Τὸ εἶχε «πασπαλώσει»* εἰς τὰ βουνά, τώρα «τὸ ἔστρωνε» καὶ εἰς τὸν κάμπον, εἰς τὰ λιβάδια, ἐπάνω εἰς τὰς στέγας καὶ τὰ δώματα τῶν οἰκιῶν, καὶ κάτω εἰς τοὺς δρομίσκους τῆς μικρᾶς πόλεως.

Ἡ γραῖα εἶχε διευθυνθῆ εἰς τοῦ παπᾶ τὸ σπίτι. Ὁ παπα-Βαγγέλης ἦτον ἀκόμα στὴν ἐκκλησιά, δὲν εἶχεν ἀπολύσει ἡ λειτουργία. Ἦτον σαρανταήμερον, παραμοναὶ τῶν Χριστουγέννων, καί, κατὰ τὸ ἔθος, ἡ μυσταγωγία ἐτελεῖτο καθημερινῶς εἰς τοὺς ναούς. Ὅλ᾽ αἱ ἐνορίτισσαι τοῦ παπα-Βαγγέλη τοῦ ἐκουβαλοῦσαν στὸ σπίτι τὰ συνήθη «βλογούδια»*. Ἦσαν δὲ ταῦτα ψωμάκια ἐνσφράγιστα μὲ τὸ σημεῖον τοῦ Σταυροῦ, προσφερόμενα κατ᾽ οἶκον εἰς τοὺς ἱερεῖς διὰ τὰς ψυχὰς τῶν τεθνεώτων, κατὰ τὴν διάρκειαν τῆς Τεσσαρακοστῆς. Πολλαὶ ἐνορίτισσαι, ἀντὶ νὰ φέρουν ψωμάκια, ἔφερον ἕνα σακκούλι ἀλεύρι, καὶ τοῦτο ἐπροτιμοῦσαν ἐν γένει οἱ παπαδιές. Ὄχι διότι θὰ ἐπεθυμοῦσαν νὰ «μβαίνουν σὲ κόπο», νὰ ζυμώνουν, ἀλλὰ διότι τὰ βλογούδια ποτὲ δὲν ἐφτουροῦσαν, κ᾽ ἐμοιράζοντο συνήθως εἰς τὰ πτωχὰ καὶ τὰ ξυπόλυτα τῆς γειτονιᾶς, ὅπως καὶ τὰ κόλλυβα.

Ἡ περὶ ἧς ὁ λόγος γραῖα τσομπάνισσα, ἡ Τσολοβίκαινα, ἦτον ἀπὸ τὲς καλὲς ἐνορίτισσες. Πρὸ ὀλίγων ἡμερῶν εἶχε φέρει εἰς τὴν οἰκίαν τοῦ παπᾶ, ὅπως κατ᾽ ἔτος ἐσυνήθιζεν, ὀγκώδη ὁπωσοῦν σάκκον μὲ ἀλεύρι ἀπὸ ἐντόπιον σῖτον, παραγωγὴν ἀπὸ τοὺς κόπους τῶν ἰδίων τέκνων της, καὶ διὰ τὸν λόγον τοῦτον, ὡς καὶ διότι ἦτο συντέκνισσά της, ἀπήλαυε τῆς εὐνοίας τῆς παπαδιᾶς.

― Θ᾽ ἀργήσ᾽ οὑ παπάς, συντέκνισσα;

―Ὅπου εἶναι, ἔρχεται, κουμπάρα.

Ἡ συντέκνισσα εἶχε φέρει ἀπὸ τὸ καλύβι, ἐντὸς καλάθου, μίαν φιάλην γεμάτην… ὄχι γάλα, ἀλλὰ καθαρὸν νερόν, ἀπὸ τὸ ἁγίασμα τῶν Ταξιαρχῶν, τὸ ἀναβλύζον ὑπ᾽ αὐτὸ τὸ ἱερὸν βῆμα τοῦ ἐξοχικοῦ ναΐσκου. Διηγήθη ἐν ὀλίγοις εἰς τὴν πρεσβυτέραν ὅτι ἡ κόρη της, ἡ Κρατήρα, ἥτις εἶχεν ὑπανδρευθῆ πρὸ τριῶν ἐτῶν, ἐγέννησε τὴν νύκτα αὐτὴν τὸ δεύτερον παιδί της, ἀγόρι. Εἰς τὴν πρώτην γένναν, πρὸ δύο ἐτῶν, εἶχε κάμει κορίτσι, τὸ ὁποῖον εἶχε ζήσει ὀλίγας ἡμέρας, καὶ εἶχεν ἀποθάνει. Τώρα πλέον ἂς ἦτον στερεωμένο καὶ καλορρίζικο, νὰ τῆς ζήσῃ αὐτό, ἀφοῦ μάλιστα ἦτον καὶ ἀγοράκι. Ἡ παπαδιὰ τῆς εἶπε τὰς ἐγκαρδίους εὐχάς της, καὶ οὔτε τὴν ἠρώτησε τί περιεῖχεν ἡ φιάλη, ἡ ἐντὸς τοῦ καλάθου, ἤξευρε καλῶς περὶ τίνος ἐπρόκειτο.

Συνήθειαν εἶχον αἱ γερόντισσαι ποιμενίδες τοῦ βουνοῦ, ὅταν νεωτέρα τις μεταξὺ τούτων ἐγέννα βρέφος ἐν καιρῷ χειμῶνος, εἰς τὸ καλύβι, στὰ βουνὰ ἐπάνω, καὶ ὁ χειμὼν ἦτο σφοδρός, ὅπως ἐφέτος, ἐπειδὴ θὰ ἦτον μεγάλος κόπος διὰ τὸν παπὰν ν᾽ ἀνέλθῃ νὰ δώσῃ τὴν συνήθη εὐχὴν εἰς τὴν λεχώνα, νὰ γεμίζουν ἓν ἀγγεῖον νερόν, ἢ ἀπὸ τὸ ἁγίασμα τῶν Ταξιαρχῶν ἢ ἀπὸ τὸ πλούσιον νᾶμα τοῦ Προφήτου Ἠλιού, κατὰ τὸ κατάμερον εἰς τὸ ὁποῖον ἔβοσκαν ἢ ἐκατοικοῦσαν αἱ οἰκογένειαι τῶν ἀγροδιαίτων, καὶ νὰ τὸ πηγαίνουν εἰς τὸν παπάν, κάτω εἰς τὴν χώραν. Ὁ παπὰς ἐφοροῦσε τότε τὸ ἐπιτραχήλι, ἄνοιγε τὸ Εὐχολόγιον, κ᾽ ἐδιάβαζεν ἐπάνω εἰς τὴν φιάλην τοῦ νεροῦ τὰς «Εὐχὰς εἰς γυναῖκα λεχώ». Ἡ δὲ γερόντισσα ἔπαιρνε τὴν φιάλην τοῦ νεροῦ τοῦ διαβασμένου, ἐπανέστρεφεν ἐν σπουδῇ, ταχύπους καὶ ἀνυπόδητη, εἰς τὸ βουνόν, εἰς τὸ καλύβι, κ᾽ ἐρράντιζε μὲ τὸ ἡγιασμένον νερὸν τὴν λεχώ, τὸ βρέφος, τὴν κλίνην, τὸ λίκνον, τὴν γυναῖκα τὴν ἐκτελέσασαν χρέη μαίας, ἂν τοιαύτη ὑπῆρχε, καὶ τοὺς ἄλλους ὅσοι τυχὸν παρέστησαν εἰς τὸν τοκετόν, ὡς καὶ ὅλον τὸν θάλαμον. Οὕτω ἐγίνετο ἥσυχος ὅτι εἶχε τὴν εὐχὴν τῆς Ἐκκλησίας, καί, μὲ τὴν βοήθειαν τοῦ Χριστοῦ καὶ τῆς Παναγίας, πᾶν κακὸν ἔφευγε τότε μακράν. Ὑπῆρχεν εὐσέβεια καὶ εἰς τὰ βουνά.

* * *

Μετ᾽ ὀλίγον ἦλθεν ὁ παπὰς ἀπὸ τὴν ἐκκλησίαν, ἤκουσε τὴν ἱστορίαν ἀπὸ τὴν συντέκνισσαν, ἔπιε τὴν φασκομηλιάν του μ᾽ ἕνα μικρὸν δίπυρον, εἶτα ἔβαλε τὸ ἐπιτραχήλι, κ᾽ ἐδιάβασε τὰς εὐχάς. Ἡ γυνὴ ἔλαβε τὴν φιάλην τοῦ νεροῦ καὶ ἀπῆλθε.

Μετὰ δύο ἡμέρας, τὸ δειλινὸν τοῦ Σαββάτου, ἡ γερόντισσα ἐπανῆλθε δρομαία. Εἶχε παύσει νὰ χιονίζῃ, ἀλλὰ ψυχρὸς βορρᾶς ἐφύσα ἐπάνω εἰς τὰ χιονισμένα μέρη. Τὸ χιόνι ἦτον, ὅπως ἔλεγαν, μισὸ μπόι στὰ βουνά, ἕνα γόνα κάτω στὴν χώραν. Ἀλλὰ κατ᾽ ἀκρίβειαν, ἐπάνω στὰ βουνὰ θὰ ἦτον ὣς ἕνα γόνα, καὶ ὣς μίαν πιθαμὴν κάτω.

Ἡ συντέκνισσα εἶχεν ἔλθει ἀσθμαίνουσα, σχεδὸν «ξεγλωσσασμένη», τὴν ὥραν ποὺ ὁ παπὰς ἡτοιμάζετο νὰ ὑπάγῃ στὸν ἑσπερινόν. Ἄρχισε νὰ διηγῆται:

― Τὴν ἄλλη φορά, σύντεκνε παπά, τὴν εὐχή σου νά ᾽χω, μ᾽ ἐμάλωσες· μοῦ ᾽πες πὼς δὲν ἔκαμα καλὰ ποὺ ἔπιασα τὸ παιδὶ καὶ τὸ βάφτισα μονάχη μου, στὸν ἀέρα, κ᾽ εἶπα «στ᾽ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνέγματος», μὰ πὼς ἔπρεπε νὰ τὸ βαφτίσω σὲ μιὰ λεκάνη μὲ νερό… καὶ μοῦ ᾽πες πὼς τὸ παιδί, σὰν ἀπέθανε, δὲν ἔπρεπε νὰ ταφῇ σ᾽ ἅγια χώματα, καὶ δὲν μποροῦσες, ἡ ἁγιωσύνη σου, νά ᾽ρθῃς νὰ τὸ διαβάσῃς. Τώρα, τὸ παιδὶ αὐτό, κινδυνεύει, δὲν εἶναι καλά… Τοὺς εἶπα, ἐγὼ θὰ τρέξω κάτω στὴ χώρα, νὰ πῶ τοῦ παπᾶ, ἂν θέλῃ νά ᾽ρθῃ, καὶ σεῖς σὰν ἰδῆτε πὼς δὲν πάει τὸ παιδὶ καλά, κι ἀργῶ ἐγὼ νὰ γυρίσω, τότε νὰ τὸ βουτήξετε σὲ μιὰ λεκάνη μὲ χλιὸ νερὸ τρεῖς φορές, καὶ νὰ πῆτε «στ᾽ ὄνομα τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνέγματος»… Εἶπα μιὰ νὰ πάρω τὸ παιδί, νὰ τὸ τυλίξω καλά, καὶ νὰ σοῦ τὸ φέρω νὰ τὸ βαφτίσῃς, παπά μου… μόνε φοβήθηκα μὴν τελειώσῃ στὸ δρόμο τὸ παιδί, καὶ πάῃ ἀβάφτιστο, καὶ τότε θὰ τὸ εἶχα στὸ λαιμό μου… Ἔτσι, ἀποφάσισα νὰ ᾽ρθῶ νὰ σοῦ ᾽πῶ, κι ὅπως πῇς ἡ ἁγιωσύνη σου, ἔτσι νὰ γίνῃ… Ἔφερα καὶ τὸ γαϊδουράκι μαζί, μὴν τυχὸν θέλῃς γιὰ τὰ ἱερά σου, καὶ γιὰ καβάλα.

Ἅμα ἤκουσε τὴν ἐξήγησιν τῆς συντέκνισσας, ἡ παπαδιὰ ἀκουσίως συνῆψε τὰς χεῖρας καὶ ὑπεψιθύρισε:

― Πώ, πώ! θὰ κρυώσῃς, παπά μου!

Ὁ παπὰς ἐσκέφθη πρὸς στιγμήν, εἶτα εἶπεν:

― Ἄς εἶναι· θὰ ἔλθω νὰ τὸ βαφτίσω.

Στραφεὶς ἐν σπουδῇ πρὸς τὴν πρεσβυτέραν εἶπε:

― Στεῖλε, παπαδιά, τὸ κλειδί, τοῦ παπα-Γιάννη, νὰ πάῃ νὰ διαβάσῃ ἑσπερινό, ἐπειδὴ θὰ λείπω ἐγώ… Φώναξε τὸ παιδί… νὰ πάῃ ὣς τὴν ἐκκλησιά, νὰ τοῦ δώσῃ ὁ παπα-Γιάννης τὸ μικρὸ γυαλάκι μὲ τ᾽ Ἅγιο Μύρο…

Εἶτα μεταμεληθεὶς ὅσον ἀφορᾷ τὴν ἀποστολὴν τοῦ υἱοῦ του:

―Ὄχι, μὴν τὸν στέλνῃς, παπαδιά… μὴν τοῦ λὲς χαμπάρι… θὰ γυρεύῃ νὰ μᾶς ἀκλουθήσῃ, νὰ ᾽ρθῇ μαζί μας… Θὰ πάω μοναχός μου καλύτερα… γιὰ νὰ πάρω καὶ τ᾽ Ἀρτοφόριο… γιὰ νὰ τὸ κοινωνήσουμε κιόλα, κατὰ τὴν βάφτιση, τὸ παιδί.

Ἔβαλε εἰς μικρὸν δισάκκιον μίαν δεσμίδα μὲ τὰ παλαιά του ἄμφια, τὸ Εὐαγγέλιον, τὸ μικρὸν Εὐχολόγιον, καὶ τὸ θυμιατόν.

―Ἔχω τὸ γαϊδουράκι, ἐπανέλαβε καὶ δευτέραν φορὰν ἡ συντέκνισσα. Φέρε νὰ τὰ φορτώσω, παπά. Καβαλικεύεις κ᾽ ἡ ἁγιωσύνη σου.

― Βλέπουμε· κουμπάρα, φόρτωσε τὰ ἱερά, κ᾽ ἔλα ὣς τὴν ἐκκλησιὰ μὲ τὸ γαϊδουράκι.

Ἡ παπαδιὰ ἀνήσυχος τοὺς ἔβλεπεν ἀναχωροῦντας, ἀλλὰ δὲν ἐτόλμα νὰ ἐκφωνήσῃ παράπονον ἢ ἀντίρρησίν τινα, ἔκαμε τὴν ἀνάγκην φιλοτιμίαν, καὶ εἶπε:

― Τουλόου σ᾽ θὰ τὸ βαφτίσῃς, κουμπάρα;… Τί κρῖμα, ποὺ δὲν μπορῶ κ᾽ ἐγὼ νά ᾽ρθω, νὰ γίνω νουνά.

―Ἂς εἶσαι καλά, συντέκνισσα, εἶπεν ἡ γραῖα. Μοῦ ἔχεις βαφτίσει δυὸ παιδιὰ ἀπ᾽ τὸ λαιμό σου, καὶ τὰ δυὸ ζοῦνε… Τώρα ἐγὼ θὰ κάμω τὴ νουνά.

Ἐπῆγαν μέχρι τοῦ ἐνοριακοῦ ναοῦ, εἶτα ἐξεκίνησαν. Ὁ μικρὸς δεκαετὴς τοῦ παπᾶ εὐτυχῶς δὲν τοὺς εἶχε μυρισθῆ, ἐπειδὴ ἔπαιζεν ἐκείνην τὴν στιγμὴν τὶς χιονιὲς μαζὶ μὲ ἄλλα παιδιά. Ἄλλως θὰ ἔτρεχε κατόπιν τους, καὶ θὰ ἤθελε νὰ τοὺς συνοδεύσῃ εἰς τὴν ἐκδρομήν, μὲ ὅλον τὸ ψῦχος καὶ τὰ χιόνια.

Ὅταν ἐβγῆκαν εἰς τὰ Λιβάδια, ἔξω τοῦ χωρίου, ὁ ἥλιος ἔκλινε ταχύς, μέσῳ λευκῶν συννέφων, ἔλαμπαν τὰ χιόνια στὰ βουνά, ἐσφύριζεν ὁ ἄνεμος ἀνάμεσα στὶς κουμαριὲς καὶ τὰ σχοίνια, ὅλα βαρυφορτωμένα ἀπὸ χιόνια, δέντρα καὶ θάμνους καὶ χαμόκλαδα. Ἠκούετο ἐλαφρὸς θροῦς χιόνος πιπτούσης ἐδῶ κ᾽ ἐκεῖ. Τὸ ὀνάριον ἐπάτει ὡς ἐπάνω εἰς βαμβάκια στρωμένα, ἔτρεχεν, ἔτρεχε κι ὁ παπὰς καβάλα… Ἔτρεχε κ᾽ ἡ συντέκνισσα ἀπ᾽ ὀπίσω ἀπ᾽ τὴν οὐράν, γνωρίζουσα μὲ ἐλαφρά τινα ἐπιφωνήματα καὶ μὲ μίαν βέργαν τὴν ὁποίαν ἐκράτει, νὰ κάμνῃ τὸ ὑποζύγιον νὰ τρέχῃ.

Ἔτριζε τὸ χιόνι ὑπὸ τὰ βήματα. Ἐπῆγαν ἀπὸ τὸν κάτω δρόμον, τὸ ρέμα-ρέμα, ὅπου δὲν εἶχε πιάσει πολὺ τὸ χιόνι. Πλησίον εἰς τὸ ρεῦμα τοῦ μικροῦ χειμάρρου, εἰς τὸ ἀμμόχωμα, τὸ χιόνι καθὼς ἔπιπτεν, ἔλυωνε. Ἡ συντέκνισσα ἔλεγεν:

―Ὁ Χριστὸς μαζί μας!

Ἐνόει πρῶτον τὸ Ἅγιον Ἀρτοφόριον, τὸ ὁποῖον ὁ παπὰς εἶχε βάλει εἰς τὸν κόλπον του, εἶτα τὸ Ἅγιον Μύρον καὶ τὰ ἱερὰ σύμβολα, Εὐαγγέλιον καὶ Σταυρόν. Σὰν ἀνηφόρισαν ἀπὸ τὸ ρέμα, ἐπῆραν τὸν πλαγινὸν δρόμον, εἰς τὸ ὑπήνεμον, ὅπου ἐπὶ μᾶλλον ἔτριζεν ὑπὸ τοὺς πόδας τὸ χιόνι. Πουλὶ δὲν ἐκελαδοῦσε, μόνον κρωγμὸς κόρακος ἠκούσθη κάπου, σιμὰ εἰς ἕνα βράχον προκύπτοντα εἰς τὴν ὀφρὺν τοῦ βουνοῦ, μὲ μίαν σπηλιὰν ὑποκάτω. Ἡ συντέκνισσα ἐπανέλαβε «Χριστὸς καὶ Παναγιά!»

Καὶ ἡ φωνὴ τοῦ κόρακος ἐσίγησε.

Ἔφθασαν εἰς τὴν κορυφὴν τοῦ μικροῦ βουνοῦ. Ἐνύχτωνε. Χάσιμο φεγγαριοῦ. Ὀλίγα ἄστρα ἔλαμπον ἄνω, ἐντὸς ἄχνης, ὡς κοσμήματα εἰς πέπλον χηρείας, καὶ τὰ χιόνια κάτω ἀντέλαμπον εἰς τὴν ἀστροφεγγιάν. Ἠκούσθη μία φωνὴ ἀγριογάτου θρηνώδους. Ἡ συντέκνισσα εἶπε πάλιν:

― Χριστός!

Καὶ ὁ ἀγριόγατος ἔπαυσε νὰ οὐρλιάζῃ. Ἡ μικρὰ συνοδία ἐβάδισεν ἀκόμα ὀλίγον, καὶ τέλος ἔφθασαν εἰς τὸ καλύβι.

* * *

Δύο ἀνθρώπιναι φωναὶ ἠκούσθησαν εἰς τὰ πρόθυρα τῆς ἐπαύλεως. Ὁ βοσκός, ὁ σύζυγος τῆς λεχοῦς, καὶ ὁ σύντροφός του, ὁ ἀδελφὸς ἐκείνης ―οἵτινες τώρα μόλις εἶχον ἔλθει μὲ τὸ κοπάδι ἀπὸ τὸ πέραν Μέγα Ρεῦμα, ὅπου εἶχον ὁδηγήσει εἰς τὸ ὑπήνεμον τὰ πρόβατα― τοὺς ἐπερίμεναν.

― Ἔρχονται, ἔρχονται!

― Εἶναι κι ὁ παπὰς μαζί!

Οἱ δύο βοσκοὶ ἐβοήθησαν τὸν παπὰν νὰ πεζεύσῃ, ἐξεφόρτωσαν τὸ δισάκκιον μὲ τὰ ἱερά, εἰσῆλθον ὅλοι εἰς τὴν καλοκτισμένην καλύβην, ὅπου ὑπῆρχε θάλπος ἑστίας, καὶ ὀσμὴ ἀγροτικῆς οἰκοκυροσύνης. Ἡ λεχὼ ἅμα τοὺς εἶδε, χλωμή, μελαψή, ἀνεσηκώθη ἐπὶ τῆς κλίνης.

―Ἂς γίνῃ χριστιανός, ἐψιθύρισεν.

―Ἂς μβῇ στοῦ Θεοῦ τὴ στράτα, παιδί μου, συνεπλήρωσεν ἡ μήτηρ της.

Μεγάλη χύτρα μὲ νερὸν ἐθερμαίνετο εἰς τὴν ἑστίαν. Ἡτοιμάσθη καθαρὰ λεκάνη. Ὁ παπὰς ἐφόρεσε τ᾽ ἄμφια, καὶ ἄρχισε τὰς εὐχὰς τῶν κατηχουμένων.

Ἡ συντέκνισσα ἐπῆρεν εἰς τοὺς βραχίονάς της τὸ νεογνόν, ἀνείδεον, μελαψόν, καὶ θλιβερῶς ἀσθμαῖνον, κ᾽ ἐστάθη πλησίον τοῦ παπᾶ. Μετ᾽ ὀλίγον ἐκεῖνος τῆς εἶπε νὰ στραφῇ πρὸς δυσμάς.

― «Ἀπετάξω τῷ Σατανᾷ;»

Ἡ γερόντισσα εἶχε βαπτίσει καὶ ἄλλα βοσκόπουλα εἰς τὴν ζωήν της. Ἀπεκρίθη πάραυτα:

― Ἀπεταξάμενος.

― «Καὶ ἐμφύσησον καὶ ἔμπτυσον αὐτῷ».

Ἡ ἀνάδοχος ἔκαμε φφ! πφ!

Ὁ ἱερεὺς τῆς εἶπε νὰ στραφῇ πρὸς τὰ εἰκονίσματα, ὅπου ἔκαιε κανδήλα μὲ μεγάλην φλόγα τῆς θρυαλλίδος.

― «Συντάσσει τῷ Χριστῷ;… Καὶ πιστεύεις Αὐτῷ;»

Εἶπεν ὀλίγα λόγια ἀπὸ τὸ Πιστεύω, ἄλλα πλειότερα ὁ υἱός της, ὅσα ἤξευραν. Τὰ λοιπὰ συνεπλήρωσεν ὁ ἱερεύς.

― «Συνετάξω τῷ Χριστῷ;»

― «Συνεταξάμενος…»

Εἶτα, ἐπάνω εἰς τὴν πρόχειρον κολυμβήθραν, ἀνεγνώσθησαν αἱ εὐχαί. Εὐθὺς ὕστερον, «Βαπτίζεται ὁ δοῦλος τοῦ Θεοῦ…». Τὸ βρέφος ἐκλαυθμύρισεν ὀλίγον, πλὴν ἀνέπνεεν ἐλευθεριώτερον. Ἔπειτα «Σφραγὶς δωρεᾶς», ἀκολούθως «Ὅσοι εἰς Χριστὸν ἐβαπτίσθητε», καὶ οἱ τρεῖς γῦροι περὶ τὴν κολυμβήθραν. Τελευταῖον «Οἱ ἕνδεκα μαθηταὶ ἐπορεύθησαν… ἕως τῆς συντελείας τοῦ αἰῶνος. Ἀμήν».

Τέλος, ὁ παπὰς ἐπῆρε τὸ Ἀρτοφόριον, ἀπὸ τὴν σανίδα τοῦ εἰκονοστασίου, ὅπου τὸ εἶχεν ἀποθέσει, καὶ μετέδωκεν εἰς τὸ νήπιον τὸ Σῶμα καὶ τὸ Αἷμα τοῦ Χριστοῦ. Εἶτα ἐξεδύθη, ἐσκεύασεν ὅλα τὰ ἱερά του, ἐκάθισεν, εἶπε τὰς ἰδιαιτέρας εὐχάς του, ἔφαγε δύο ἢ τρία ξηρὰ σῦκα, τὰ ὁποῖα προσεφέρθησαν, ἔπιεν ὀλίγον ρακίον ἀπὸ στέμφυλα, ἔργον τῶν χειρῶν τῆς συντέκνισσας, καὶ ἀπῆλθε, δύο ὥρας νύκτα, καβάλα πάλιν στὸ γαϊδουράκι, συνοδευόμενος τὴν φορὰν ταύτην ἀπὸ τὸν νεαρὸν βοσκόν, τὸν υἱὸν τῆς γραίας.

* * *

Τρεῖς ἡμέρας ὕστερον, τὴν Τρίτην τὸ μεσημέρι, ἡ συντέκνισσα κατῆλθε καὶ πάλιν, μὲ πρόσωπον κατηφές.

Τὸ παιδίον εἶχεν ἀποθάνει.

―Ὅπως πῇς ἡ ἁγιωσύνη σου, εἶπε, νὰ τὸ βάλωμε σ᾽ ἅγιο χῶμα;

― Εἶναι στὸν Παράδεισο πρύμα, ὅπου κι ἂν τὸ βάλουμε, εἶπεν ὁ παπάς.

― Μὲ τὰ τσαρουχάκια του, συνεπλήρωσε τὴν παροιμιώδη ἔκφρασιν ἡ παπαδιά.

― Δὲν εἶχε μεγαλώσει ἀκόμα γιὰ νὰ φορέσῃ τσαρουχάκια, εἶπεν ὁ παπα-Βαγγέλης. Εἰς τὸν κῆπον τῆς Ἐδὲμ δὲν ἔχει ἀγκάθια καὶ τριβόλια, καὶ μπορεῖ κανεὶς νὰ πάῃ καὶ ξυπόλυτος.

Εἶτα ἐπέφερεν:

―Ἂς εἶναι, συντέκνισσα. Θὰ ᾽ρθῶ νὰ τὸ θάψω.

Ὁ παπὰς ἐκαβαλίκεψε καὶ πάλιν εἰς τὸ ὀνάριον. Ἦτο ἡμέρα, τὴν φορὰν ταύτην. Τὰ χιόνια δὲν εἶχαν λυώσει, ἀλλ᾽ ἦτο νηνεμία, καὶ μᾶλλον γλύκα.

Τὴν φορὰν ὅμως αὐτήν, ἠκολούθησε καὶ ὁ μικρὸς υἱὸς τοῦ παπᾶ.

Δὲν ἠμπόρεσαν νὰ τὸν γελάσουν, ὅπως τὴν ἄλλην φοράν. Ἅμα εἶδε τὴν συντέκνισσαν νὰ ἔρχεται, ἐκατάλαβε πὼς κάτι τρέχει, κ᾽ ἐκόλλησεν ἐκεῖ, εἰς τὴν πόρταν τῆς οἰκίας, εἰς τὴν σκάλαν, ὅπου ἤκουσε τὴν εἴδησιν τῆς γραίας.

Τὸ παπαδόπαιδον, μικρὸν μαθητάριον δέκα ἢ ἕνδεκα χρόνων, ἦτο πολὺ περίεργον καὶ ἐπίμονον πλάσμα. Ἐπέμενεν ν᾽ ἀκολουθῇ «τὸν παπά του» παντοῦ, εἰς τὴν πόλιν καὶ τὴν ἐξοχήν, εἰς χαρὰν καὶ εἰς λύπην, εἰς ζωντανὰ κι ἀποθαμένα. Ἀνέβησαν τὸν ἀνήφορον. Ὁ ἥλιος ἄρχιζε νὰ λυώνῃ τὰ χιόνια. Μικρὸς πολύρροχθος χείμαρρος ἐσχηματίζετο παντοῦ ὅπου χαράδρα καὶ μικρὰ κοιλάς. Μετ᾽ ὀλίγον ἔφθασαν εἰς τὸ καλύβι, ὅπου μία λεχώνα, μήτηρ ποιμενὶς ἔκλαιε τὸ ἀγοράκι της, τὸ ὁποῖον δὲν εἶχε προφθάσει νὰ θηλάσῃ.

Τὸ μικρὸν νήπιον εἶχε ζήσει πέντε ἡμέρας εἰς τὸν κόσμον, ἐν μέσῳ χιόνων καὶ παγετῶν. Ὁ παπὰς ἐφόρεσε τὸ ἐπιτραχήλι, καὶ ἄρχισε τὴν ἀκολουθίαν τῶν νηπίων. «Τῶν τοῦ κόσμου ἡδέων, ἀναρπασθὲν ἄγευστον… Ἐβόας τοῖς Ἀποστόλοις ἄφετε τὰ παιδία ἵνα ἔρχωνται πρός με…» «Οὐδέν ἐστι πατρὸς συμπαθέστερον, οὐδέν ἐστι μητρὸς ἀθλιώτερον…»

Ὅπου ὁ μικρὸς υἱὸς τοῦ παπᾶ, ὅστις ἐκοίταζεν ἀνάλγητος τὸ μικρὸν νεκρὸν σῶμα, ἠρώτησεν ἀκαίρως τὸν πατέρα του:

― Παπά, γιατί λὲς «μητρὸς ἀθλιέστερον», καὶ δὲν λὲς «συμπαθέστερον» ὅπως καὶ γιὰ τὸν πατέρα;

Ὁ ἱερεὺς ἄρχισε τὰ τελευταῖα τροπάρια τοῦ Ἀσπασμοῦ. «Ὤ! Τίς μὴ θρηνήσει τέκνον μου… ὅτι βρέφος ἄωρον, ἐκ μητρικῶν ἀγκαλῶν, ὥσπερ στρουθίον ἐπέτασας… Ὦ τέκνον, τίς ποτε μὴ στενάξει βλέπων σου τὸ πρόσωπον εὐμάραντον, τὸ πρὶν ὡς ρόδον τερπνόν!…»

Καὶ πάλιν τὸ παπαδόπαιδον, καθὼς ἐκράτει τὸ Ἁγιασματάριον, κ᾽ ἐμουρμούριζε τὰς λέξεις μαζὶ μὲ τὸν πατέρα του, δὲν ἐκρατήθη νὰ ἐρωτήσῃ:

― Γιατί, παπά, πεθαίνουν τὰ μικρὰ παιδάκια;

Ὡς ἀπάντησις εἰς τὴν ἐρώτησιν ἐπῆλθε τὸ τελευταῖον τροπάριον, τὸ «Δόξα».

«Ἄλγος τῷ Ἀδὰμ ἐχρημάτισεν ἡ τοῦ ξύλου ἀπόγευσις πάλαι ἐν Ἐδέμ… δι᾽ αὐτοῦ γὰρ εἰσῆλθεν ὁ θάνατος, παγγενῆ κατεσθίων τὸν ἄνθρωπον…»

Εἶτα ἡ ἐκφορὰ ἔγινεν ἔξω τοῦ ναΐσκου τῶν Ταξιαρχῶν. Ἡ γραῖα, ἡ συντέκνισσα, ἐκράτει τὸ μικρὸν πρόχειρον φέρετρον, ἐν εἴδει λίκνου. Ὁ ἱερεὺς μὲ μαχαιρίδιον

ἐχάραξεν ἐπάνω εἰς ἕνα κεραμίδι σταυροειδῶς ΙΣ ΧΣ ΝΙ ΚΑ. Εἶτα «Γῆ εἶ καὶ εἰς γῆν ἀπελεύσει», καὶ τὰ λοιπά. Τὸ μικρὸν πλάσμα κατῆλθε νὰ κοιμηθῇ τὸν χρόνιον ὕπνον ὑποκάτω ἀπὸ τὰς χιόνας.

(1903)