ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 131-134

«Μὴ οἱ ποιμένες βόσκουσιν ἑαυτούς; οὐχὶ τὰ πρόβατα βόσκουσιν οἱ ποιμένες;»(Ἰεζεκιήλ)

Ἀφοῦ τὸ βαποράκι ἐστάθη ὣς μισὴν ὥραν εἰς τὸν μικρὸν ὅρμον, κατέναντι τῆς ἀγορᾶς, ἥτις ἐφαίνετο σχεδὸν γεμάτη ἀπὸ κόσμον, ἔστρεψε τὴν πρῷραν πρὸς ἀνατολὰς καὶ ἀπέπλευσε. Συγχρόνως οἱ καμπάνες τῶν δύο ἐκκλησιῶν, αἵτινες διέπρεπον μὲ τοὺς ὑψηλοὺς πύργους καὶ τοὺς θόλους των, ἡ μία εἰς τὸ ὕψος τῆς παραθαλασσίας ὁδοῦ καὶ τῆς πλατείας, ἡ ἄλλη εἰς τὸ κέντρον τῆς ἐπάνω συνοικίας, ἐκινήθησαν γοργῶς, ἐκχέουσαι μεγάλην καὶ παρατεταμένην κωδωνοκρουσίαν.

Διατί αὐτό; Οἱ παπάδες ἤξευραν, ὅτι ὁ Δεσπότης ὁ νεοχειροτόνητος τῆς ἐπαρχίας ἦτο μέσα στὸ βαπόρι, ἀλλ᾿ ὁ πρῶτος μεταξὺ αὐτῶν, ὁ ἐπισκοπικὸς ἐπίτροπος, εἶχε πληροφορηθῆ ὅτι ἡ Σεβασμιότης του δὲν ἐπροτίθετο πρὸς τὸ παρὸν νὰ ἐξέλθῃ εἰς τὴν πολίχνην, ἀλλὰ θὰ μετέβαινε πρῶτον, χάριν τῆς ἰδίας εὐκολίας του, εἰς τὴν ἄλλην νῆσον, τὴν ἀνατολικήν, τὴν ἀπωτέραν εἰς τὸν δρόμον του, καὶ εἶτα θὰ ἐπέστρεφε νὰ ἐπισκεφθῇ καὶ τὸ ἐδῶ ποίμνιόν του. Οὐχ ἧττον ἐπῆραν μίαν βάρκαν καὶ ἀνῆλθον ὅλοι ὁμοῦ, οἱ ἑπτὰ παπάδες, εἰς τὸ βαπόρι, διὰ νὰ χαιρετίσουν ἁπλῶς τὸν ἐπίσκοπον εἰς τὴν διέλευσίν του.

Μόλις ἡ μαύρη τῶν ρασοφόρων πλειὰς ἀνῆλθεν εἰς τὸ πρυμναῖον «κάσαρο»* τοῦ ἀτμοπλοίου, ὅπου ἵστατο ἀγναντεύων τὴν μικρὰν πόλιν ὁ περιοδεύων ἱεράρχης, καὶ ὁ διάκος, ἀποτεινόμενος πρὸς τὸν πρῶτον βαίνοντα ἐκ τῶν ἱερέων, τὸν ὁποῖον ἐκατάλαβεν ὡς ἐπίτροπον τοῦ Δεσπότη, ἂν καὶ πρώτην φορὰν τὸν ἔβλεπε, τοῦ λέγει μὲ τόνον δεσποτικόν:

― Γιατί δὲν ἐσημάνατε τὶς καμπάνες;

Ὁ παπα-Γιαννάκης, 83 ἐτῶν ἄνθρωπος, ἂν καὶ κωφὸς ἦτο, ἐκατάλαβε τί ἔλεγεν ὁ διάκος. Ἐπειδὴ ὁ Δεσπότης δὲν ἐπρόκειτο νὰ ἐξέλθῃ, δὲν εἶχαν προβλέψει, ἢ τὸ ἐνόμισαν περιττόν, νὰ κρούσουν τὶς καμπάνες. Τώρα ὅμως, εἰς τὸ κέλευσμα τοῦ διάκου, ἐστράφη πρὸς τὴν λέμβον, ἐφώναξεν ἕνα νέον κρατοῦντα τὰς κώπας, καὶ τοῦ λέγει:

― Σταμάτη! τρέχα, γρήγορα, ἔξω! Τὶς καμπάνες! Βαρᾶτε τὶς καμπάνες!

Ὁ Σταμάτης, ἔφηβος ὣς 16 ἐτῶν, κυρίως βαρκάρης δὲν ἦτο, ἀλλ᾿ ὀρφανὸς μάγκας, τρέχων παιδιόθεν κατόπιν εἰς τὰ ράσα τῶν παπάδων. Ὅπως ὑπάρχουν ἐκκλησιαστικὰ δαιμόνια, οὕτω ὑπάρχουν καὶ ἀγυιόπαιδα ἐκκλησιαστικά. Πάραυτα ἐσιάρισεν*, ἐκωπηλάτησε, καὶ μετὰ ἓν λεπτὸν ἔφθασεν εἰς τὴν προκυμαίαν. Θὰ ἠμποροῦσε νὰ φωνάξῃ ἀπὸ τὴν βάρκαν πρὸς τοὺς ἔξω, διὰ νὰ τρέξουν νὰ σημάνουν τὶς καμπάνες, ἀλλὰ δὲν τὸ ἔκαμεν. Ἐπήδησεν ἔξω, κ᾿ ἔτρεξε διὰ ν᾿ ἀπολαύσῃ αὐτὸς πρῶτος τὴν ὑπερτάτην ἡδονὴν τῆς κωδωνοκρουσίας.

Καθὼς ἔτρεχεν, ἔκραξε τὸν ἄλλον ἀδελφόν του, τὸν Φώτην, καὶ τὸν ἔστειλεν εἰς τὴν ἐπάνω ἐνορίαν, πρὸς τὸν αὐτὸν σκοπόν. Εἶτα ἀνῆλθεν ὑψηλὰ εἰς τὸ καμπαναριό, ἐκόλλησεν ὡς τελώνιον εἰς τὴν μεγάλην καμπάναν, ἥρπασε τὸ γλωσσίδι της, μὲ τὴν ἄλλην χεῖρα τὴν λαβὴν τοῦ ἐπικράνου τῆς ἄλλης, κ᾿ ἔρριψε τὸ σχοινίον τῆς τρίτης εἰς ἓν ἄλλο παιδίον παρὰ τὴν βάσιν τοῦ κωδωνοστασίου, τὸ ὁποῖον εἶχε κλειδώσει πεισμόνως ἔξω ἀπὸ τὸ πορτέλο τοῦ καμπαναριοῦ.

Μετὰ μίαν στιγμὴν μανιώδης κωδωνοκρουσία ἤρχισε καὶ ἄλλοι ἐναέριοι ἦχοι ἀπήντησαν ἀπὸ τὴν ἄλλην ἐκκλησίαν. Καὶ ὑπὸ τοὺς ἤχους αὐτοὺς τὸ ἀτμόπλοιον ἀπέπλεε, καὶ οἱ παπάδες ἐπέστρεψαν εἰς τὴν ξηράν.

* * *

Μετὰ δύο ἑβδομάδας, ὅταν ἐπέστρεψεν ἀπὸ τὴν γείτονα νῆσον, ὁ Σεβασμιώτατος, ἐν μεγάλῃ κλαγγῇ κωδώνων, ὡς πρώτην φορὰν ἐρχόμενος, ἐπῆγε κατ᾿ εὐθεῖαν εἰς τὸν ναόν. Ἐκεῖ, εἰς τὸ τέλος τῆς δοξολογίας ―καὶ αὐτὸ ὑπῆρξε μετὰ τὴν περὶ κωδωνοκρουσίας διαταγήν, τὴν διὰ τοῦ διάκου δοθεῖσαν, ἡ πρώτη χαρακτηριστικὴ πρᾶξις τῆς ποιμαντικῆς του― ἐπετίμησεν ἕνα τῶν ἱερέων, διότι ὡς ἐπαρχιώτης καὶ ἀσυνήθιστος ἀπὸ ἀρχιερατικὰς ἱεροπραξίας, εἶπε τὸ σύνηθες «Δι᾿ εὐχῶν τῶν Ἁγίων Πατέρων ἡμῶν», καὶ δὲν εἶπε: «Δι᾿ εὐχῶν τοῦ ἁγίου Δεσπότου ἡμῶν».

Ὁ δυστυχὴς ἱερεὺς πῶς νὰ τὸ ξεύρῃ, ἀφοῦ πουθενὰ δὲν τὸ εἶχεν εὕρει γραμμένον.

Τὴν Κυριακήν, ὅταν ἐλειτούργησεν ὁ Ἐπίσκοπος, εἰς τὸ τέλος τῆς λειτουργίας, ἔδωκε νέον δεῖγμα τῆς ποιμαντικῆς του. Εἰς τὸ «Πάντοτε, νῦν καὶ ἀεί», τὸν γεροντότερον, τὸν πλέον πεπειραμένον ἀλλὰ καὶ ἐγγράμματον ἱερέα, τὸν ἔπιασεν ἀποτόμως ἀπὸ τὸν βραχίονα, βαστάζοντα τὸ Ἅγιον Ποτήριον, καὶ τὸν ἐβίασε νὰ σταθῇ ἐπὶ ἓν λεπτὸν εἰς τὰ βημόθυρα, διὰ νὰ εἴπῃ τὸ «Πάντοτε» ― ὡς νὰ ἐπρόκειτο, κατόπιν τοῦ «Μετὰ φόβου Θεοῦ», νὰ γίνῃ καὶ δευτέρα Μετάληψις. Καὶ ὅμως τὸ Εὐχολόγιον γράφει μόνον ὅτι «βλέπει ὁ ἱερεὺς πρὸς τὸν λαὸν» καὶ ὄχι, ἵσταται εἰς τὴν Ἁγίαν Πύλην. Ὅ,τι δὲ περιττὸν γίνεται, μαρτυρεῖ μόνον τάσιν πρὸς τὸ πομπῶδες καὶ θεατρικὸν ― ὅπως συνηθίζουν μάλιστα οἱ Ρῶσοι.

* * *

Μέγα εὐτύχημα ὑπῆρξε διὰ τὸν ἄλλον γέροντα, τὸν ἐπίτροπόν του, εἰς τὴν οἰκίαν τοῦ ὁποίου κατέλυσεν ὁ ἱεράρχης, τὸ ὅτι ἦτο πολὺ κωφός. Ὁ δεσπότης ἠδύνατο νὰ τὸν ἐπιτιμᾷ καὶ νὰ τὸν ὀνειδίζῃ μάλιστα, χωρὶς αὐτὸς ν᾿ ἀντιλαμβάνεται μηδὲ νὰ πικραίνεται τίποτε. Ὅταν δὲν ἦτο παρὼν ὁ διάκος διὰ νὰ τοῦ ἐξηγήσῃ, αὐτὸς δὲν ἠδύνατο νὰ ἐννοῇ τίποτε ἀπὸ τοὺς θυμοὺς καὶ τὰς ἐξάψεις τοῦ Σεβασμιωτάτου.

Τέλος κατώρθωσε νὰ δώσῃ λογαριασμὸν ὁ γέρων ἐπίτροπος, εἰς μετρητά, δι᾿ ὅλας τὰς ἀδείας γάμου καὶ τὰ λοιπὰ «δικαιώματα» τῆς Ἐπισκοπῆς. Ἀλλὰ διὰ τὰ γαλόπουλα, τοὺς ἀστακοὺς καὶ τ᾿ αὐγοτάραχα, κανεὶς δὲν τοῦ ἐζήτησε λογαριασμὸν πόσα εἶχεν ἐξοδεύσει. Εἶναι ἀληθές, ὅτι ὁ Δεσπότης ἦτο ἐγκρατέστατος. Ἔπασχεν ἀπὸ στομαχικὰ καὶ καρδιακὰ συμπτώματα ― ἴσως ἀπὸ ψαμμίασιν ἢ καὶ διαβήτην. Ἀλλ᾿ ὁ διάκος εἶχε τὰ νιᾶτά του, τὴν ξανθὴν γενειάδα καὶ τὴν κόμην του. Θὰ ἦτο ὑπερβολὴ βεβαίως ἂν ἐλέγαμεν, ὅτι ὡμοίαζε μὲ τὸν Ἀρχιποιητὴν ἐκεῖνον τῆς Παπικῆς αὐλῆς, τοῦ Λέοντος τοῦ Ι´, ὅστις εἶχε παραπονεθῆ ποτε, ὅτι ἔκαμνε στίχους διὰ χιλίους ποιητάς, καὶ εἰς τὸν ὁποῖον ὁ περιώνυμος Ποντίφιξ ἔδωκε τὴν ἀπάντησιν: Et pro mille aliis archipoëta bibit*.

Ὅπως καὶ ἂν ἔχῃ, εἶναι βέβαιον, ὅτι ἠγάπα πολὺ τὸ ἐντόπιον μοσχᾶτον, εἰς δαμιτζάνες προσφερόμενον.

Τέλος ὁ Σεβασμιώτατος, ἀφοῦ ἔδωκε τὸ τελευταῖον καὶ κυριώτερον μάθημα ποιμαντορικῆς εἰς τοὺς ἱερεῖς του ―τοὺς ἐνουθέτησε νὰ εἶναι καθάριοι, νὰ μὴ καπνίζουν ναργιλὲ δημοσίᾳ καὶ νὰ μὴ κρατοῦν ποτὲ ράβδον― ἐν ἤχῳ κωδώνων καὶ πάλιν, προεπέμφθη, ἐπεβιβάσθη στὸ βαποράκι, κ᾿ ἐπῆγε νὰ ποιμάνῃ καὶ ἄλλα πρόβατα.

(1906)