ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 353-359

Τὴν διήγησιν ταύτην ἤκουσα ἐκ στόματος τῆς κυρα-Ρήνης Ἐλευθέραινας, τοῦ ποτὲ Ροδίτη, σεβασμίας γερόντισσας Ἀθηναίας.

Εἴχαμε ἕνα χρόνο στεφανωμένοι μὲ τὸν μπαρμπα-Λευθέρη, αὐτὸν ποὺ βλέπεις, καὶ ὅλον τὸν χρόνον δὲν ἔπαυσε νὰ εἶναι ἄρρωστος. Σοῦ ἔχω εἰπεῖ πῶς μὲ εἶχεν ἑλκύσει μὲ τὰ χάδια του, ἐνῷ ἦτον αὐτὸς τριαντάρης, κ᾽ ἐγὼ ἤμουν δώδεκα χρονῶν τρελοκόριτσο, ποὺ νὰ μὴν πήγαινα παραπάνω.

Σὰν ἦτον ἄρρωστος, ἕνα χρόνο καὶ παραπάνω δὲν τοῦ ἔλειπεν ὁ πυρετός, ὅλη ἡ γειτονιά, κ᾽ οἱ συγγένισσές μου, κ᾽ οἱ κουμπάρες μου, ἔλεγαν πὼς εἶχε καταντήσει νὰ γένῃ φτισικός. Εἶχε χτικιάσει, μοῦ εἶπαν. Ὤ, συφορά μου! Γιατροί, γιάτρισσες, γιατρικά, μαντζούνια, τίποτε δὲν ὠφέλησαν. Ἡ φτώχεια μᾶς ἔδερνε. Νὰ δουλέψῃ ὁ ἴδιος, δὲν μποροῦσε. Ὁ Θεὸς ξέρει πῶς τά ᾽φερνα βόλτα, μὲ ψέματα, μὲ ἀλήθεια.

Μοῦ εἶπε ἡ κουμπάρα μας μιὰ γνώμη, νὰ τάξω στὴν Καισαριανή, μεγάλ᾽ ἡ χάρη της, νὰ σηκωθῶ νὰ τὸν πάω, ἴσως λυπηθῇ ἡ Παναγία καὶ τὸν κάμῃ καλά. Χάρες μεγάλες ἀκούονταν πὼς γίνονταν τὸν καιρὸ ἐκεῖνο. Ἐγὼ σὰν τ᾽ ἄκουσα, νά τί εἶπα μέσα μου, σοῦ ξομολογοῦμαι· «Καλά, ἀνίσως δὲν τὸν κάμῃ καλὰ ἡ χάρη της, μπορεῖ, τὸ ἐλάχιστο, νὰ πεθάνῃ κειδά, νὰ τὸν θάψω, στὸ βουνό, γιὰ νὰ γλυτώσω ἀπὸ ἔξοδα ποὺ δὲν ἔχω, κι ἀπὸ ἄλλα βάσανα καὶ μπελάδες». Τὸ χειρότερο, ἐφοβούμουν, ἂν πέθαινε στὸ σπίτι, μὴν κολλήσῃ τίποτε στὰ ροῦχα, καὶ κολλήσω κ᾽ ἐγώ. Ὅλοι μοῦ λέγανε πὼς τὸ χτικιὸ κολλάει.

Λεφτὸ δὲν εἶχα, οὔτε πολύτιμο κανένα μὲς στὴν κασσέλα μου, ἔξω ἀπ᾽ τὸ δαχτυλίδι τοῦ ἀρραβώνα ποὺ φοροῦσα. Εἶχα μερικὰ χαλκώματα. Ἐπῆρα ἕνα ταψὶ ποὺ εἶχα, καινούριο, κατακόκκινο, νά το, ἐκεῖ βρίσκεται ―ἔδειξε πρὸς ἕνα ράφι, ἐπὶ τοῦ ὁποίου ἦσαν ὀλίγα χάλκινα σκεύη― κ᾽ ἐπῆγα στὴν γειτόνισσά μας, τὴν Παναγίνα.

― Κυρα-Παναγίνα, πάρε αὐτὸ τὸ ταψί, ἀμανάτι, νὰ μὲ δανείσῃς τέσσερα σβάντζικα*· θέλω νὰ πάω τὸν ἄνδρα μου, ποὺ τὸν ἔχω ἄρρωστο, στὴ χάρη της, στὴν Καισαριανή, καὶ λεφτὰ δὲν ἔχω.

― Νά, πάρε δυὸ σβάντζικα, εἶπεν ἡ Παναγίνα, αὐτὰ μοῦ βρίσκονται. Ἄφσε τὸ ταψί σου ἐδῶ, καί, σὰν εὐκολυθῇς, φέρε τὰ δυὸ σβάντζικα νὰ τὸ πάρῃς.

Ἐπῆρα τὰ δυὸ σβάντζικα, ἂν καὶ λίγα μοῦ ἔπεφταν γιὰ τὸ ταξίδι ποὺ ἤθελα νὰ κάμω, ἄφησα τὸ ταψί μου, κ᾽ εἶπα κ᾽ εὐχαριστῶ. Ἐκινήσαμε μὲ τὸν ἄνδρα μου, παραμονὴ τῆς Ἀναλήψεως, βράδυ-βράδυ. Στὸ δρόμο ηὕραμ᾽ ἕναν καροτσέρη, κουμπάρο μιανῆς συγγένισσάς μου. Τὸν ἐπερικάλεσα κ᾽ ἐπῆρε τὸ Λευθέρη στὸ κάρο του, τὸν πλιότερο δρόμο. Ἐγὼ ἐπῆγα μὲ τὰ πόδια.

Ἐνύχτωνε ὅταν φτάσαμε στὴν Καισαριανή. Πρὶν φτάσουμε στὴν ἐκκλησιά, μὲς στὸ ρέμα, ηὕραμ᾽ ἕνα τσέλιγκα μ᾽ ἕνα κοπάδι πρόβατα. Καθίσαμ᾽ ἐκεῖ κοντά, νὰ ξαποστάσουμε καὶ νὰ συγυρισθοῦμε, πρὶν πᾶμε στὴν ἐκκλησιά. Ἡ γυναίκα τοῦ τσέλιγκα μᾶς εἶδε ποὺ καθίσαμε, κ᾽ ἦρθε κοντά μας.

Ὁ Λευθέρης, ποὺ ἀπὸ βδομάδες μπροστὰ ἦτον κομμένη ἡ ὄρεξή του καὶ δὲν ἔτρωγε τίποτε, σὰν ἐκαθίσαμε, μοῦ λέει:

― Πείνασα, καημένη γυναίκα. Κόψε μου λίγο ψωμί.

Τοῦ ἔκοψα ψωμί, κι ἄρχισε νὰ τρώῃ μὲ τόσην ὄρεξη ποὺ ἀπόρησα κ᾽ ἐγώ. Τοῦ εἶχα κόψει μικρὴ φέτα, ξεύροντας πὼς δὲν μποροῦσε νὰ φάῃ. Στὴ στιγμὴ τὴν ἔφαε, καὶ μοῦ γύρεψε νὰ τοῦ κόψω κι ἄλλο.

Ἡ τσοπάνισσα ποὺ ἦρθε κοντά μας, μοῦ λέει:

― Ἄνδρας σου εἶναι, τσούπα*; Σὰν ζαμπούνη* τὸν γλιέπω… Πίνει γάλα, νὰ σᾶς φέρω;

― Πίνει, εἶπα ἐγώ, γιατὶ εἶναι ἄρρωστος.

Ἐννοοῦσα ποὺ ἦτον Τετράδη. Μᾶς ἔφερ᾽ ἕνα μεγάλο μπρίκι γεμᾶτο γάλα. Ὁ Λευθέρης ἐβουτοῦσε τὸ ψωμί του μέσα, ἐμάσαε τὶς μπουκιές, κ᾽ ἐρροφοῦσε τὸ γάλα. Ἐγὼ ἔτρωγα ψωμὶ κ᾽ ἐλιές.

Ἡ τσοπάνισσα τότε, σὰν εἶδε ποὺ τὸ ψωμί μας ἦτον μπαγιάτικο, δυὸ-τριῶν ἡμερῶν, μᾶς ἔφερε μιὰ μεγάλη πλακόπιττα* ἀνεβατή*, φρέσκη, τῆς ἡμέρας, καὶ μοῦ τὴν ἔδωκε.

― Τί πειράζεσαι; εἶπα.

Κ᾽ ἔβαλα τὴν πίττα μὲς στὸ ταγαράκι μου.

Ὁ ἄνδρας της ἦρθε καὶ μᾶς ἔφερε δυὸ μεγάλα κομμάτια χλωρὸ τυρί, ἁλατισμένο.

― Νά, πάρε, τσούπα, γιὰ νὰ φᾶτε αὔριο, μοῦ λέει. Τὸ πουρνό, ποὺ θά ᾽χουμε σφαχτὰ στὴ σούβλα, περνᾶτ᾽ ἀπ᾽ αὐτοῦ καὶ σᾶς φιλιεύω καμμιὰ πλάτη.

Ἐγὼ ἔβγαλα κάτι πεντάρες ποὺ εἶχα, τὰ ρέστα ἀπ᾽ τὸ ἕνα σβάντζικο, ποὺ τὸ εἶχα χαλάσει, καὶ τοῦ εἶπα νὰ κρατήσῃ ὅ,τι θέλει γιὰ τὸ τυρί. Ἐκεῖνος τὰ ἔσπρωξε πίσω, μὲ τὴ ράχη τοῦ χεριοῦ του, κ᾽ εἶπε:

― Δὲ χρειάζονται λιεφτά… Κράτα τα νὰ κολλήσῃς καμμιὰ λιαμπάδα στὴ χάρ᾽ τς, γιὰ τὸν μορφονιό σ᾽, πού ᾽ναι ζαμπούνης.

Σὰν παράξενα σοῦ φαίνονται αὐτά; ―ἀπέστρεψεν αἴφνης τὸν λόγον πρὸς ἐμὲ ἡ ἀφηγήτρια.― Τότε ἦτον ἄλλος κόσμος. Οἱ ἄνθρωποι εἶχαν πόνο, εἶχαν ἀγάπη ἀναμεταξύ τους. Εὕρισκες πολλοὺς καλοὺς ἀνθρώπους, κ᾽ ἐδῶ μέσα, καὶ στὰ βουνὰ ἔξω. Τὸ εἶχαν σὲ καλό τους νὰ δίνουνε. Γι᾽ αὐτὸ ὁ Θεὸς τοὺς εὐλογοῦσε, κ᾽ εἶχαν μπερικέτια*… Ἄλλος κόσμος τότε! Ποῦ κεῖνα τὰ χρόνια;

Πήγαμε στὴν ἐκκλησιά, προσκυνήσαμε, κολλήσαμε μιὰ λαμπαδίτσα. Ὕστερα ὁ Λευθέρης ἐκάθισε κοντὰ στὴν ἁγίαν εἰκόνα, μέσα στὴν ἐκκλησιά, καὶ σὰν νὰ ἐνύσταζε. Ἐγὼ ἐβγῆκα νὰ πιῶ νερό, στὴν περίφημη, τὴν ἀθάνατη βρύση…

Ἦτον ὣς τρεῖς ὧρες νύχτα. Δροσιά, ἀστροφεγγιά, χαρὰ Θεοῦ. Ἐκεῖ ἀντίκρυ πέρ᾽ ἀπ᾽ τὰ πλατάνια, στὸ ξέφαντο, εἶχαν ἀρχίσει νὰ παίζουν λαλούμενα*, φλογέρες, νταούλια, ζουρνάδες, καὶ μερικοὶ εἶχαν στήσει χορό. Ἐγώ, σὰν τρελοκόριτσο ποὺ ἤμουν ἀκόμα, εἶχα πανδρευθῆ πολὺ μικρή, καθὼς σοῦ εἶπα, καὶ τώρα δὲν θὰ ἤμουν παραπάνω ἀπὸ δεκαφτὰ χρονῶν ― ξέχασα καὶ ἄνδρα ἄρρωστον, καὶ τάξιμο, κ᾽ ἐκκλησιά, κ᾽ ἐπῆγα ἴσα πρὸς τὸ μέρος ποὺ ἔπαιζαν τὰ λαλούμενα, κ᾽ ἐγινόταν ὁ χορός, γιὰ νὰ κάμω χάζι.

Ἐστάθηκα ἐκεῖ ὀλίγην ὥρα, ὕστερ᾽ ἀπόστασα νὰ στέκωμαι, κ᾽ ἐκάθισα στὰ χορταράκια. Εὕρισκα μεγάλη διασκέδαση. Ἐκεῖ, ἀκούω ἀπὸ μερικὲς γυναῖκες κάτι φωνές, ποὺ ἔλεγαν ἡ μία μὲ τὴν ἄλλη:

― Στὴν Εὕρεση!… εἶναι ὥρα… πᾶνε στὴν Εὕρεση!

―Ἡ Περιστέρα… στὴν Εὕρεση… στὴν σπηλιά.

Ἐκεῖνες ποὺ τὸ ἔλεγαν αὐτό, ἡ μία μὲ τὴν ἄλλη, εἶχαν ἔρθει τώρα κοντά, ἐκεῖ, στὸ μέρος ποὺ ἦτον τὸ γλέντι τὸ νυχτερινό, κ᾽ ἐφώναζαν ἄλλες νὰ τὶς ἀκολουθήσουν… Κ᾽ ἔφευγαν ὅλες μαζί, ἡ μία κατόπι τῆς ἄλλης, κ᾽ ἄδειασε πολὺς τόπος. Γυναῖκες παραπολλές, καὶ καμπόσοι ἄνδρες καὶ παιδιά, μονοκοπανιὰ ἔφυγαν ἀποκεῖ ποὺ ἤμουν, κι ἄρχισαν νὰ τρέχουν τὸν ἀνήφορο.

Ἐγὼ δὲν ἤξευρα καλὰ καλὰ τί ἦτον ἡ Εὕρεση, καὶ σχεδὸν δὲν εἶχ᾽ ἀκούσει ποτέ μου γιὰ Περιστέρα. Αὐτὴ τὴ στιγμὴ θυμήθηκα ποὺ ἡ κουμπάρα μας, ἐκείνη ποὺ πρώτη μοῦ εἶχε βάλει στὸ νοῦ γιὰ νὰ τάξω στὴν Καισαριανή, μοῦ εἶχε πεῖ ὅτι ἡ χάρη 〈της〉 περισσότερο ἐνεργάει στὴν Εὕρεση, ποὺ εἶναι στὴ σπηλιά, κι ὅτι ἐκεῖ κατεβαίνει, τινάζοντας τὰ φτερά της, μία περιστέρα…

Τότε μία ποὺ μὲ μισογνώριζε, καὶ μᾶς εἶχε ἰδεῖ ἀρχύτερα μὲ τὸν ἄνδρα μου στὸ δρόμο, κ᾽ εἶχε καταλάβει πὼς ὁ ἄνδρας μου ἦτον ἄρρωστος, καθὼς ἐσηκώθηκε νὰ φύγῃ, γυρίζει καὶ μοῦ λέει:

― Δὲν ἔρχεσαι κ᾽ ἐλόγου σου στὴν Εὕρεση;… Πάρε τὸν ἄνδρα σου κ᾽ ἐλᾶτε.

Ἐσηκώθηκα ἐγώ, ἔτρεξα κατὰ τὴ βρύση, ξαναήπια νερό, ὕστερα ᾽μβαίνω στὴν ἐκκλησιά, καὶ βρίσκω τὸ Λευθέρη, ποὺ τὸν εἶχε πάρει καλὰ ὁ ὕπνος, δίπλα στὸ Προσκυνητάρι ποὺ καθότανε. Ἐπῆγα κοντά, τὸν ἔσεισα, κι ἄνοιξε τὰ μάτια.

― Δὲν ξεκολλᾷς ἀπὸ κοντά μου; μοῦ λέει. Τώρα ἐγὼ λιανονυστάζω. Σῦρε ἔξω στὴ βρύση, νὰ πάρῃς τὸν ἀέρα σου.

― Πᾶμε στὴν Εὕρεση! τοῦ λέω.

― Στὴν Εὕρεση;… τί Εὕρεση;

Τὸν ἔσεισα πάλι, τὸν ἐτράβηξα βιαστικὰ μὲ τὸ χέρι μου, καὶ τὸν ἐσήκωσα. Τότε μοῦ εἶχε ἔρθει ἡ στόχαση πὼς ἔπρεπε νὰ κάμω γλήγορα, γιὰ νὰ προφτάσω τ᾽ ἀσκέρι ποὺ ἔτρεχε τὸν ἀνήφορο, γιατὶ δὲν ἤξευρα ἂν ἦτον πολὺ κοντὰ ἢ μακριά, καὶ τὸν δρόμο ἐγὼ δὲν τὸν ἤξευρα. Ἔπειτα ἔπρεπε νὰ προφτάσω νὰ ἰδῶ τὴν Περιστέρα, καθὼς μισοθυμούμουν ποὺ μοῦ εἶχε πεῖ ἡ κουμπάρα πὼς τίναζε τὰ φτερά.

Ἔσυρα τὸν Λευθέρη κ᾽ ἐβγήκαμε ἀπ᾽ τὸ μοναστήρι.

―Ἡ χάρη της, τοῦ εἶπα, θὰ σὲ κάμῃ καλά!

Ἐκινήσαμε, καταπόδι σ᾽ ἄλλους, ποὺ τοὺς βλέπαμε νὰ τρέχουν μπροστά. Ἦτον μεσάνυχτα. Περπατήσαμε κάμποσο ἀνήφορο, καὶ σὲ λίγην ὥρα φτάσαμε στὴ σπηλιά.

Ἦτον μία σπηλιὰ ὡραία, στὸ βράχο τὸν θεόρατο, μὲ χρῶμα σταχτερό, ποὺ ἔσταζε δροσιὲς ὁλόγυρα. Μοσχοβολοῦσε ὁ τόπος ἀπὸ θυμάρια, ἀπὸ σκοίνους κι ἀγριοδυόσμο. Κόσμος ἕνα πλῆθος, γυναῖκες ἕνα σωρό, ἄνδρες πολλοὶ καὶ παιδιὰ ἕνα μελίσσι, ἄλλοι ὀρθοί, ἄλλοι καθισμένοι, μερικοὶ ἄρρωστοι, ἀπὸ διάφορες ἀσθένειες, μισεροὶ καὶ σακατεμένοι, βρίσκονταν ἐκεῖ, κ᾽ ἔκαναν τὸ σταυρό τους. Ἕνας παπὰς μὲ τὸ πετραχήλι ἔστεκε στὴ μέση· εἶχε κάμει Παράκληση, καὶ τώρα ἦτον στὸ τέλος. Ἔψελναν «Τὴν πᾶσα ὀλπίδα μου», κ᾽ ἔκαναν μετάνοιες. Σὰν εἶπε τὸ «Δι᾽ αὐκῶν» ὁ παπὰς πάλι ἄρχισε νὰ ψέλνῃ Ἁγιασμό, μέσα σὲ μιὰ λεκάνη μεγάλη σὰν κολυμβήθρα, φυσικὰ φτιασμένη στὸ βράχο, θεόχτιστη, ὡς φαίνεται.

Σὰν ἄρχισε ὁ Ἁγιασμός, οἱ γυναῖκες ἐψιθύριζαν ἡ μιὰ μὲ τὴν ἄλλη:

―Ἡ Περιστέρα… τώρα θὰ φανῇ!

― Τώρα θὰ κατεβῇ ἡ Περιστέρα!

― Νά, τώρα… τώρα θὰ βγῇ ἡ Περιστέρα.

Σὲ λίγην ὥρα, κοντὰ στὸ τέλος τοῦ Ἁγιασμοῦ, τὴν στιγμὴ ποὺ ἤθελε νὰ βαφτίσῃ ὁ παπὰς τὸ Σταυρὸ στὴν λεκάνη, ἀκούστηκ᾽ ἔξαφνα ἕνα φροὺ-φρού, κ᾽ ἐβόϊξ᾽ ἡ σπηλιά, κ᾽ ἐπαρουσιάστηκε γιὰ μιὰ στιγμή, γιὰ ὅσην ὥρα σᾶς τὸ λέγω, ἕνα ὡραῖο πουλί, μιὰ περιστέρα, μὲ ἄσπρα καὶ σταχτιὰ καὶ χρυσᾶ φτερά, κ᾽ ἐφτερούγιασε, φρστ!… φρστ!… κ᾽ ἐτίναξε τὰ φτερά της, κ᾽ ἐχτύπησε μὲ τὰ φτερά της τὸ νερό, ποὺ ἦτον μέσα στὴ λεκάνη τοῦ Ἁγιασμοῦ, κι ἀμέσως ἔγινε ἄφαντη… Γιὰ δυὸ-τρεῖς στιγμὲς ἐξακολουθοῦσε, ἀπ᾽ τὸ θόλο τῆς σπηλιᾶς, νὰ πέφτῃ νερὸ μὲς στὴ λεκάνη, ὕστερα ἔπαψε. Ὁ κόσμος ἐκοίταζε χωρὶς φωνή, χωρὶς πνοή… Ὕστερα μονομιᾶς ἀπὸ πολλῶν τὰ στήθια ἐβγῆκ᾽ ἕνα «Μέγας εἶ Κύριε!» καὶ δύο-τρεῖς χωριάτισσες εἶπαν «Χριστὸς δὲ σὲρ-Μαρία*! Χριστὸς δὲ σὲρ-Μαρία».

Τὴν ἴδια στιγμὴ ἐβούτηξ᾽ ὁ παπὰς τὸ Σταυρό, κ᾽ ἔψαλε «Σῶσον, Κύριε, τὸν λαόν σου», κ᾽ ὕστερα ὅλος ὁ λαός, παιδιά, ἄνδρες, γυναῖκες, ἔπεσαν μὲ τὰ μοῦτρα στὴν ἁγιαστούρα τοῦ παπᾶ καὶ μέσα στὴ λεκάνη, κ᾽ ἔπαιρναν ἁγίασμα μὲ τὰ φλασκιά τους, μὲ τὰ τασάκια τους, κ᾽ ἔπιναν, κ᾽ ἐξεφωνοῦσαν: «Δόξα σοι, Κύριε, δόξα σοι!»

Μὲ πολὺν κόπο, ἐπῆρα κ᾽ ἐγὼ ἀράδα, κ᾽ ἔσυρα σπρώχνοντας μὲ ὅλη τὴν δύναμή μου τὸ Λευθέρη ἀπ᾽ τὸ μπράτσο κι ἀπ᾽ τὶς πλάτες, καὶ μπορέσαμε μὲ πολλὰ βάσανα νὰ πλησιάσουμε τὸν παπά, καὶ μᾶς φώτισε μὲ τὴν ἁγιαστούρα του· ὕστερα ἔσκυψα μὲ τὸ στόμα κ᾽ ἤπια ἁγίασμα· ὕστερα ἐγέμισα τὶς δυὸ φοῦχτες καὶ τὶς ἔφερα στὸ στόμα τοῦ ἀνδρός μου νὰ πιῇ. Ἦτον δροσερό, γλυκὸ νερό, ἁγίασμα· εἶχε μιὰ δροσούλα καὶ μιὰ μοσκοβολιὰ ποὺ δὲν ξανάγινε.

Κατόπι γυρίσαμε πάλι, μὲ ὅλο τὸ μελίσσι μαζί, κ᾽ ἐφτάσαμε στὴν ἐκκλησιά.

Τὸ πουρνό, ἀφοῦ ἐλειτουργηθήκαμε, δὲν ξεχάσαμε νὰ περάσουμε ἀπ᾽ τὸ μέρος ὅπου εἶχε τὴ στάνη του προσωρινὰ ὁ ψεβραδινὸς ὁ τσέλιγκας.

Μᾶς ἔδωκε γάλα, γιαούρτι, χλωρὸ τυρί· ὕστερα, σὰν ἐψήθηκαν τ᾽ ἀρνιά, μᾶς ἐφίλεψ᾽ ἕνα μεγάλο κομμάτι ἀπὸ παγίδια κι ἀπὸ πλάτη, κ᾽ ἐξεφαντώσαμε. Μία φαμίλια ἀπ᾽ τὴν Πλάκα, ποὺ κάθισαν ἐκεῖ κοντὰ νὰ ξεφαντώσουν, μᾶς ἐγνώριζαν· μᾶς ἔστειλαν ἕνα φλασκὶ γεμᾶτο κρασί, κ᾽ ἤπιαμε στὴν ὑγειά τους.

Περάσαμε πολὺ καλὰ ὁλημέρα. Τὸ βράδυ γυρίσαμε στὸ σπίτι μας. Στὴ στράτα ποὺ γυρίζαμε, δὲν εἶχε νυχτώσει ἀκόμα πολύ, καὶ βλέπω ἕνα μικρὸ κομπόδεμα χάμου. Σκύφτω, τὸ μαζεύω, τ᾽ ἀνοίγω, καὶ βλέπω ποὺ εἶχε μέσα τρία σβάντζικα.

Ἡ φαμίλια ἡ Πλακιώτικη, ποὺ μᾶς εἶχε φιλέψει τὸ κρασί, μία γυναίκα μὲ τὸν ἄνδρα της καὶ μὲ δυὸ παιδιά, εἶχαν ξεκινήσει κ᾽ ἐκεῖνοι πεζοὶ ὀλίγο μπροστὰ ἀπὸ μᾶς, κ᾽ εἶχαν προπεράσει ὣς μιὰ τουφεκιὰ τόπο. Κατ᾽ ἀρχὰς ἔκαμα νὰ βάλω τὸ κομπόδεμα στὴν τσέπη μου, ὕστερα εἶπα: «κι αὐτοὶ φτωχοὶ σὰν ἐμᾶς εἶναι, μὴν τοὺς ἔπεσε, κ᾽ εἶναι κρῖμα νὰ τὸ κρατήσω». Τοὺς φωνάζω:

― Μὴ σᾶς ἔπεσε κανένα κομπόδεμα!; Τί λογῆς ἦτον, καὶ πόσα λεφτὰ εἶχε μέσα;

Ἐψάχτηκαν.

―Ὄχι, μοῦ εἶπαν· δὲν μᾶς ἔπεσε τίποτε.

Τότε εἶπα κ᾽ ἐγώ, μπορεῖ νά ᾽πεσε καμμιανῆς ποὺ νά ᾽χῃ τὸν τρόπο της· κισμέτι* ἦταν· ἂς τὸ κρατήσω.

Ὁ Λευθέρης ἦτον πολὺ καλύτερα. Ἐγύρισε ὅλο τὸ δρόμο μὲ τὰ πόδια. Ἡ ὄψη του ἐκαλυτέρεψε πολύ. Εἶχε γυρίσει ἡ ὄρεξή του, κ᾽ ἔφαε κ᾽ ἤπιε καλὰ στὸ πανηγύρι. Σὲ λίγον καιρὸ ἔγινε καλά, ἐδυνάμωσε, κ᾽ ἔζησε, κ᾽ εἶναι τώρα ὀγδοντάρης, ὅπως τὸν βλέπεις.

Τὸ πρωὶ τῆς ἄλλης ἡμέρας πηγαίνω στὴν Παναγίνα τὴν γειτόνισσα.

― Νά, πάρε κυρα-Παναγίνα, τὰ δυὸ σβάντζικά σου, καὶ δῶσέ μου τ᾽ ἀμανάτι μου.

Εἶχα χαλάσει τὸ ἕνα σβάντζικο ἀπ᾽ τὰ δυὸ ποὺ μὲ εἶχε αὐτὴ δανείσει, ἔκαμα ὅλα τὰ ἔξοδα τοῦ ταξιδιοῦ, ἔφαγα καὶ ἤπια καλά, ἔφερα καὶ δυὸ μεγάλα κομμάτια τυρὶ στὸ σπίτι, καθὼς καὶ μισὸ καρβέλι ἀπὸ μαῦρο ψωμὶ χωριάτικο, ἔδωσα τὰ δυὸ σβάντζικα τὰ δανεικά, καὶ μοῦ περίσσεψαν καὶ δυὸ ἀκόμα σβάντζικα.

― Νά, πάρ᾽ το, κυρα-Λευθέραινα, τὸ ταψί σου, μοῦ λέει ἡ Παναγίνα, ἀφοῦ ἐπῆρε τὰ δυὸ σβάντζικα.

Ἐπῆρα τὸ ταψί μου, καὶ νά το, αὐτὸ εἶναι! Βρίσκετ᾽ ἀκόμα, ὕστερ᾽ ἀπὸ σαρανταοχτὼ χρόνια.

Ἐσηκώθη, ὕψωσε τὴν χεῖρα εἰς τὸ ράφι καὶ μοῦ ἐπαρουσίασε χάλκινον ἀγγεῖον παλαιόν, ὀλίγον τρύπιον εἰς τὴν μίαν ἄκρην.

(1901)