ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 389-396

Πῶς τὸ εἶχε πάθει, νὰ καταντήσῃ σχεδὸν τρελός, κανεὶς δὲν ἤξευρεν. Ἄλλοι ἔλεγαν ὅτι τοῦ εἶχε προέλθει ἀπὸ ἔρωτα· ἄλλοι ἔλεγαν ὅτι, ὅταν ὑπηρέτει ὡς κληροῦχος εἰς τὸ πολεμικὸν ναυτικόν, ὁ κυβερνήτης τοῦ πλοίου, διὰ μικρὸν πταῖσμα τοῦ εἶχεν ἐπιβάλει ὑπερμέτρως σκληρὰν καὶ βάρβαρον τιμωρίαν· ἄλλοι ἔλεγαν ὅτι ἡ ἰδία ἡ μάννα του τὸν εἶχε τρελάνει, μὲ τὶς στριγλιὲς καὶ μὲ τὶς βλασφήμιες της.

Ἐπήγαινεν ἀνάμεσα* γιὰ χταπόδια ἢ γιὰ ψάρια μὲ τὶς βάρκες. Ἂν τοῦ ἔδιδαν μερίδιον ἀπὸ τὴν ἄγραν, τὸ ἔπαιρνε, ἂν δὲν τοῦ ἔδιδαν, δὲν ἐζήτει. Ἡ μητέρα του ἔτρεχε μὲ τὶς φωνὲς εἰς τὰ σπίτια τῶν ψαράδων, κ᾽ ἐζητοῦσε διὰ τῆς βίας τὸ μερίδιον· ἐφώναζεν ὅτι ἀδικοῦσαν τὸ παιδί της ― ὁ Θεὸς κ᾽ ἡ γῆς νὰ τοὺς εὕρῃ! Ἡ γυναίκα τοῦ βαρκάρη μὲ ὅρκους διεμαρτύρετο ὅτι δὲν ἔβγαλεν ὁ ἄνδρας της ψάρια· οὔτε γαρίδα! Ἡ μητέρα τοῦ Ζάχου δὲν τὰ ἐπίστευεν αὐτά, ἐπειδὴ πολλάκις εἶχε καῆ ἡ γούνα της!

Αὐτὴ ἡ ἰδία τὸν ἐβίαζε νὰ πηγαίνῃ μὲ τὶς βάρκες· αὐτὴ τὸν ἠνάγκαζε νὰ πάῃ νὰ σκάψῃ τ᾽ ἀμπέλι ― γιατὶ δὲν εἶχε νὰ πληρώσῃ μεροκάματα· αὐτὴ τὸν ὑπεχρέωνε νὰ κάμνῃ ὅλες τὶς δουλειές. Ἐκεῖνος ὑπέκυπτεν εἰς τὴν θέλησίν της τὴν ὑπερτέραν, ὡς νὰ ἦτον ἀκόμη παιδίον. Καὶ ἦτον ὣς εἰκοσιπέντε ἐτῶν.

Τὸν περισσότερον καιρόν, ὅταν δὲν εἶχε δουλειά, ἢ ὅταν δὲν τοῦ εἶχεν εὕρει δουλειὰ ἡ μητέρα του, τὸν ἐπερνοῦσε καθήμενος ἐπάνω εἰς μίαν πεζούλαν, ἀντικρὺ εἰς τὸ παραθυράκι τῆς κουζίνας τοῦ νέου δημάρχου. Ὁ νέος δήμαρχος ἦτον ἄγαμος, καὶ εἶχεν ἀναλάβει ὑπὸ τὴν σκέπην τῶν πτερύγων του τὴν δασκάλισσαν, ὡς ξένην καὶ ἀπροστάτευτον νέαν, ἥτις ἐκατοικοῦσεν ἀντικρὺ τῆς οἰκίας του ἀπὸ τὸν ἐπάνω δρόμον, παράλληλον τῆς παραθαλασσίας ἀγορᾶς, πρὸς τὴν ὁποίαν ἔβλεπεν ἀπὸ τὴν ἄλλην πλευρὰν ἡ οἰκία τοῦ δημάρχου. Ἐκεῖ, κάτω ἀπὸ τὰ παράθυρα τῆς νεαρᾶς δασκάλας καὶ ἀντικρὺ τῆς δημαρχικῆς οἰκίας, ἐκάθητο ὁ Ζάχος μονοτόνως ἐπὶ ὥρας, κ᾽ ἔπαιζε μονοτόνους ἤχους, σχεδὸν ἄνευ ρυθμοῦ καὶ μέλους, μὲ τὸ μπουζούκι του. Ἐκεῖ, τὸ δειλινὸν θερινῆς ἡμέρας, ἔμελπε τὸ ᾆσμα:

Κρέμετ᾽ ἡ καπότα στὴν ἀλυγαριά· ντέρτι καὶ μαράζι κι ἀναπαραδιά.

Μὲ τὸ ᾆσμα τοῦτο, καὶ ἂν ἐζήτει νὰ ἑλκύσῃ τὴν προσοχὴν τῶν νεαρῶν γειτονισσῶν, ἀκριβῆ συνείδησιν δὲν εἶχε τοῦ πράγματος ἀλλὰ μᾶλλον, Σαοὺλ ἅμα καὶ Δαυῒδ εἰς τὸν ἑαυτόν του, ἐπροσπάθει διὰ τῆς μουσικῆς ταύτης νὰ διασκεδάσῃ τὴν ἰδίαν τρέλαν του.

Πλὴν τότε, καθὼς εἶχεν ἀρχίσει νὰ τονίζῃ τὸ ἄχαρι ᾆσμα, μόλις παρήρχοντο ὀλίγα λεπτά, καὶ ἠκούετο φοβερὰ ὀξεῖα φωνὴ ἀπὸ τὸ πέραν μπαλκόνι, ἀπὸ τὴν ἄκρην τῆς σειρᾶς, πέντε ἢ ἓξ σπίτια πάρα-πέρα, πρὸς τὸ δυτικὸν μέρος:

―Ἔ! σκασμός!… ἔλα γλήγορα!… Ἡ βάρκα καρτερεῖ…

Ὁ Ζάχος καταρχὰς δὲν ἔδιδε προσοχήν, ἢ μᾶλλον δὲν ἀντελαμβάνετο εὐκρινῶς, κ᾽ ἐξηκολούθει νὰ παίζῃ τὸ μπουζούκι του. Ἦτο δειλινόν, καὶ ἦτον γλυκεῖα δροσίτσα εἰς τὸ μπογάζι ἐκεῖνο τοῦ δρομίσκου. Μὲ τὸ ᾆσμά του ἐβαυκάλιζε τὸν μεσημβρινὸν ὕπνον τῆς δασκάλας, ἥτις εἶχε κάμει ἐξετάσεις καὶ ἀπήλαυε τὴν ἄνεσιν τῶν διακοπῶν, καὶ μὲ τὸ ᾆσμά του, ὡς μὲ κέλευσμα, συνώδευε τὰ πλυσίματα τῶν πιάτων, τὰ σφουγγαρίσματα, καὶ ὅλα τ᾽ ἀνεβοκατεβάσματα τῆς Ἀμέρσας, τῆς θεραπαινίδος τοῦ δημάρχου, ἡ ὁποία ξυπόλυτη, ξεσκούφωτη, ξεκάλτσωτη, ἔκαμνε τὶς δουλειές της, καὶ δὲν ἐφαίνετο νὰ δίδῃ προσοχὴν εἰς τὸ ᾆσμα καὶ εἰς τὸν τραγουδιστήν. Κατεδέχετο μόνον νὰ γελᾷ ἐνίοτε, ὅταν ἄλλες γειτόνισσες ἐπείραζαν διὰ λόγων τὸν Ζάχον. Αὐτὴ δὲν τοῦ εἶχεν ἀποτείνει ποτὲ τὸν λόγον.

―Ἄχ! Ζάχο μου, Ζάχο! ἔλεγεν ἡ Ἀκρίβω ἡ Ἀνυφαντίνα. «Ὅποιος θέλῃ ν᾽ ἀγαπήσῃ, θέλει νὰ χασομερήσῃ!…» Κ᾽ ἐσένα, ποῦ σ᾽ ἀφήνει νὰ χασομερήσῃς ἡ προκομμένη ἡ μάννα σου!

Δευτέρα φωνὴ ἤρχετο ἀπὸ τὸ πέραν μπαλκόνι. Ἡ Ζωγάρα, ἡ μητέρα τοῦ Ζάχου, ἐξηκολούθει νὰ φωνάζῃ:

― Βρὲ σύ, τίνος τὸ λέω;… Θὰ τσακιστῇς ἀπὸ κεῖ γλήγορα ἢ θὰ ᾽ρθῶ νὰ σοῦ κάμω τὰ μοῦτρά σου… μαῦρα σὰν τὸ μπουζούκι!…

Ὁ Ζάχος εἰς ἀπάντησιν ἐγέλα τὸν γέλωτά του, τὸν σκαιὸν καὶ θλιβερόν. Ἡ φωνὴ τῆς μητρός του δὲν ἐπενήργει ἐπ᾽ αὐτοῦ μακρόθεν. Ἀλλ᾽ ἡ παρουσία της πλησίον ἦτον ἐξόχως ἐπιβάλλουσα.

Ἦτον Αὔγουστος μήν, καιρὸς ποὺ λαμβάνουν τὰ μέτρα τους οἱ ἄνθρωποι, ὅσοι μιμοῦνται τὸν μύρμηκα, ὄχι τὸν τέττιγα, καὶ θέλουν νὰ ξεχειμωνιάσουν. Ἡ Ζωγάρα εἶχε διαθέσει ἤδη τὸν υἱόν της, τὸν εἶχεν ἐνοικιάσει, τὸν εἶχε βάλει εἰς ἀγώγι. Μεγάλες βάρκες θὰ ἔπλεαν πρὸς ξύλευσιν καὶ μεταφορὰν καυσοξύλων ἀνὰ τὰς ἐρήμους ἀκρογιαλιάς, μακρὰν τοῦ λιμένος, κάτω ἀπὸ τοὺς πευκῶνας καὶ τοὺς δρυμοὺς τῆς νήσου. Εἰς μίαν ἀπ᾽ αὐτὲς τὶς βάρκες ἡ Ζωγάρα εἶχε στρατολογήσει τὸν Ζάχον. Τῆς ἐχρειάζοντο καυσόξυλα διὰ τὸν χειμῶνα.

Σὰν εἶδεν ἡ Ζωγάρα, ὅτι ὁ υἱός της εἶχε κωφεύσει εἰς τὰς δύο προσκλήσεις της, ἐπῆρε μίαν μακρὰν στραβολέκαν* ἢ μαγκούραν τὴν ὁποίαν εἶχε διὰ στήριγμα εἰς τὰς ἐκδρομάς της ἀνὰ τοὺς ἀγρούς ―χρησιμεύουσαν προσέτι καὶ διὰ νὰ φθάνῃ τὰ σῦκα εἰς τὰ ξεκλώναρα τῶν δένδρων, τῶν ἰδικῶν της, καθὼς καὶ τῶν γειτονικῶν, ὅσα εὑρισκόμενα παρὰ τὸ σύνορον ἐσκίαζον τὸ ἀμπέλι τὸ ἰδικόν της― καὶ κατέβη εἰς τὸν δρόμον. Ὀλίγα βήματα, κ᾽ εὑρέθη πλησίον τοῦ Ζάχου.

― Γκρεμοτσακίσου τώρα, κι ἄφησε τὸ μπουζούκι σου!… Νὰ κάθωνται τρεῖς νομᾶτοι νὰ σὲ καρτεροῦν ἐσένα!… Θὰ πᾷς γιὰ ξύλα, τώρα, εἴπαμε!… Αὐτὸ δὰ εἶναι κοντὰ στὸ νοῦ!…

Ὁ Ζάχος, σὰν εἶδε τὴν μητέρα του, εἶδε καὶ τὴν μαγκούραν, ἤκουσε καὶ τὴν φωνήν της πλησίον ἐκεῖ, ἐσηκώθη, ἐπῆρε τὸ μπουζούκι του, κ᾽ ἔφυγε τρέχων. Ἐπῆγε στὸ σπίτι, ἐφόρεσε τὰ ροῦχα «τῆς φωτιᾶς»*, ἐπῆρε τὸ ζεμπίλι του καὶ τὰ ἐφόδια καὶ τὰ σύνεργα, ἀξίνην καὶ κλαδευτήρι κτλ., τὰ ὁποῖα εἶχεν ἕτοιμα ἡ μάννα του, κ᾽ ἐπῆγε νὰ τῆς φέρῃ ξύλα διὰ νὰ ζεσταίνεται τὸν χειμῶνα.

* * *

Ἔλεγαν πὼς τὸν εἶχε τρελάνει ἡ μάννα του!… Αὐτὸ τὸ παιδὶ τῆς εἶχε μείνει μόνον… Δύο ἄλλοι υἱοί της εἶχον ξενιτευθῆ εἰς τὴν Ἀμερικήν, εἰς τὸν Εἰρηνικὸν Ὠκεανόν, εἰς τὴν Πολυνησίαν… Εἶχε στείλει γράμματα εἰς προξένους καὶ εἰς ἀρχάς, εἰς τὰς ἀστυνομίας τῶν ἀμερικανικῶν πόλεων τοῦ Σικάγου καὶ τῆς Φιλαδελφείας… Δύο ἢ τρεῖς ἄλλοι «σουρτούκηδες», υἱοὶ ἄλλων μητέρων, εἶχον ἀνευρεθῆ ἄλλοτε μὲ τὸν τρόπον αὐτόν. Ἀλλ᾽ οἱ υἱοὶ οἱ δικοί της δὲν ἀνεκαλύφθησαν πουθενά. «Μήτε γράμμα μήτε ἀπηλογιά». Οὔτε φωνὴ οὔτε ἀκρόασις.

Ὁ κόσμος ἔλεγεν, ὅτι αὐτὴ μὲ τὴν ἀστοργίαν της τοὺς εἶχεν ἀποξενώσει, αὐτὴ τοὺς εἶχε κάμει νὰ σουρτουκέψουν. Εἶχε δύο θυγατέρας, καὶ ἦτον χήρα, καὶ οἱ υἱοί της τὴν εἶχαν παραιτήσει, κ᾽ ἔκλαιε καὶ ὠδύρετο, κ᾽ «ἐψήλωνεν ὁ νοῦς* της»!… Πῶς θὰ τὰς ὑπανδρεύσῃ, πῶς θὰ τὰς ἀποκαταστήσῃ!… Καὶ τὰς ἐβλασφήμει, καὶ τὰς κατηρᾶτο, νὰ μὴν εἶχαν ποτὲ γεννηθῆ, νὰ μὴ σώσουν νὰ πᾶνε παραπάνω!…

Καὶ τὰς ὑπάνδρευσε καλά… Τὰς ἐστόλισε καὶ τὰς ἐστεφάνωσε, τὴν μίαν κατόπιν τῆς ἄλλης… καὶ τὰς ἐσκέπασε καὶ τὰς ἐκουκούλωσε μὲ τὸ χῶμα… «Πῆραν τὴν πλάκα πεθερά», πῆραν τὸ μνῆμα προῖκα, τὸ μαῦρο χῶμα σύντροφο!…

Τὰ δύο κορίτσια, ὡς φαίνεται, εἶχαν γίνει φθισικά, καὶ ἀπέθαναν ὅπως εἶχαν γεννηθῆ ἡ μία δεκαοκτὼ μῆνας κατόπιν τῆς ἄλλης… Κ᾽ ἔτσι ἡ μάννα τους δὲν εἶχε πλέον καημόν, πῶς θὰ τὰς ὑπάνδρευεν…

Ἔλεγεν ὁ κόσμος ὅτι αὐτὴ τὰς εἶχε ψωμοφάγει* μὲ τὴν γρίνια, μὲ τὴ στριγλιά της, μὲ τὶς βλασφημίες καὶ τὶς κατάρες… Κ᾽ αἱ δύο κόραι ἐτάκησαν κ᾽ ἐμαράνθησαν, κ᾽ ἐκοιμήθησαν βαθιὰ εἰς τὸν τάφον, καὶ δὲν ἦτο φόβος πλέον νὰ τῆς ζητήσουν προικιά!… Κι αὐτὴ τὰς ἐμακάριζε, διότι ἐπῆγαν, ἀθῷες, εἰς τὸν Παράδεισον.

Τῆς εἶχε μείνει μόνον αὐτὸς ὁ υἱός, ὁ Ζάχος, τὸν ὁποῖον αὐτὴ ὠνόμαζεν «ὁ ζουρλός, ὁ ἀχαΐρευτος!» Καὶ τὸν ἔστελλε διὰ νὰ κάμνῃ ὅλας τὰς ἀγγαρείας, καὶ νὰ τῆς φέρῃ καὶ ξύλα.

Ἄ! αὐτὸς ποτὲ δὲν θὰ τῆς ἐζήτει προικιά.

Ἡ μόνη προῖκά του ἦτον αὐτὸ τὸ μπουζούκι, μὲ τὸ ὁποῖον, μελαγχολικὸς Σαούλ, ἄχαρις Δαυΐδ, διεσκέδαζε τὴν τρέλαν του… Πλιὰ αὐτὸ τὸ ἔρμο τὸ μπουζούκι ἡ μάννα του τὸ εἶχεν «ἀγκάθι στὰ μάτια της», κ᾽ ἐσκέπτετο καμμίαν ἡμέραν νὰ τοῦ τὸ πετάξῃ, νὰ τὸ σφενδονήσῃ ἐκεῖ πού, ἂν ἤθελε, ἂς ἐπήγαινε νὰ τὸ εὕρισκε!

Ἐπίστευεν ὅτι αὐτὸ ἐμπόδιζε τὸν Ζάχον νὰ εἶναι προκομμένος, καὶ τὸν ἔκαμνε ἀνίκανον νὰ ἐκτελῇ ὅλας τὰς ἀγγαρείας ποὺ ἤθελεν αὐτή.

Τὸ εἶχε κρύψει μίαν φορὰν ἢ δύο. Ἐδίσταζε νὰ τὸ πετάξῃ ὅλως διόλου, ἢ νὰ τὸ σπάσῃ καὶ νὰ τὸ καταστρέψῃ… Ἴσως νὰ ἦτο καλὸν διὰ τὴν Κυριακὴν καὶ τὰς ἑορτάς· ὄχι νὰ κάθεται τὰς καθημερινὰς τὸ δειλινόν, τὴν ὥραν ποὺ ἡ Εὔα ἐκρύβη εἰς τὸν Παράδεισον σὰν ἐκροτίσθη μὲ τ᾽ αὐτιά της ― καὶ νὰ τραγουδῇ τὴν «καπότα στὴν ἀλυγαριὰ» ἀντικρὺ στὰ παράθυρα τοῦ δημάρχου, διὰ νὰ γελοῦν μαζί του ἡ δασκάλισσα, κ᾽ ἡ Ἀκρίβω ἡ Ἀνυφαντίνα, κ᾽ ἡ Ἀμέρσα, κι ὁ ἴδιος ὁ δήμαρχος! Τὸ εἶχε κρύψει, λοιπόν, (διὰ νὰ μὴν τὸ παρακάνῃ) κάτω εἰς τὸ κατώγι τοῦ σπιτιοῦ, τὴν μίαν φορὰν μέσα εἰς ἕνα πιθάρι ἄδειο, μὲ σπασμένον στόμιον, καὶ τὸ στόμιον τὸ ἐκάλυψε μ᾽ ἕνα κόσκινον· τὴν ἄλλην φορὰν ἀνάμεσα εἰς τὰ καυσόξυλα, ὑποκάτω εἰς τὸν σοφάν*, εἰς τὸ σκότος καὶ εἰς τὴν ὑγρασίαν.

Ἀλλὰ καὶ τὴν μίαν καὶ τὴν ἄλλην φορὰν ὁ Ζάχος ἔψαξε, τὸ ηὗρε, ἐγέλασε μέγαν γέλωτα παράφρονος χαρᾶς· τὸ ἐπῆρε πάλιν, καὶ τῆς ἔφυγε, καὶ ἤρχισε «νὰ τὸ ρίχνῃ ἔξω», καὶ νὰ τραγουδῇ τὴν «καπότα στὴν ἀλυγαριά».

Τέλος τὴν ἡμέραν ἐκείνην κατώρθωσεν αὐτὴ νὰ τὸν φέρῃ εἰς θεογνωσίαν, καὶ τὸν ἐκατάφερε νὰ πάῃ νὰ τῆς κουβαλήσῃ καυσόξυλα, διὰ νὰ ἔχῃ νὰ ζεσταίνεται τὸν χειμῶνα.

* * *

Σιμὰ εἰς ὅλα τ᾽ ἄλλα, ὁ κόσμος τὴν εἶχε διὰ «γρουσούζα», διὰ «γουρνοπόδαρην»*. Ἦτον ἀπαισία. Ἅμα ἐπρόκειτο ν᾽ ἀποπλεύσῃ καμμία βάρκα ἢ κανένα καΐκι καὶ ὁ καραβοκύρης ἢ οἱ σύντροφοι τὴν συνήντων εἰς τὸν δρόμον, ἐγύριζαν ὀπίσω καὶ ἀνέβαλλον τὴν ἀναχώρησιν.

Ὅταν συνοδία τις ἦτον ἑτοίμη ν᾽ ἀναχωρήσῃ εἰς ἐξοχικὴν ἐκδρομήν, καὶ τὴν εὕρισκε καθ᾽ ὁδόν, ἔμενε, δὲν ἀνεχώρει. Ἐὰν ἐξεκίνει τις δι᾽ ἐμπορικὴν ἢ ἄλλην ἐπιχείρησιν, ἀλλοίμονον ἂν τὴν εὕρισκεν ἐμπρός του!

Ὅταν ἐπρόκειτο περὶ ἀρραβῶνος ἢ γάμου, καὶ ἡ πεθερὰ ἢ ἡ γυναικαδέλφη τὴν εὕρισκε μπροστά της, καὶ αὐτὴ τῆς ηὔχετο «ὧρες καλές!» ὤ! οἱ ὧρες ἐκεῖνες ἐγίνοντο κακὲς ὧρες, κ᾽ ἐσήμαινον ὅτι δὲν ἦτον «κισμέτι»* νὰ γίνῃ τὸ μελετώμενον συνοικέσιον!

Ὅταν μετὰ δύο ἡμέρας ἐπέστρεψεν ὁ Ζάχος ἀπὸ τὰ ξύλα, ἀφοῦ τὰ ἐξεμβαρκάρισαν, κ᾽ ἐκουβάλησε κι αὐτὸς τὸ μερίδιόν του, ―ἡ μητέρα του ἐφρόντισε νὰ εἶναι παροῦσα, καθὼς θὰ ἔλεγεν ἡ γείτων δασκάλα, εἰς ὅλον τὸ ξεμβαρκάρισμα καὶ τὸ μοίρασμα, διὰ νὰ μὴν γελάσουν τὸν Ζάχον καὶ τοῦ δώσουν μισὸ μερδικό― κ᾽ ἐγέμισε τὸ κατώγι τοῦ σπιτιοῦ τῆς μητέρας του, ᾐσθάνθη τὴν ἀνάγκην τῆς ἀναψυχῆς, καὶ «τὸ ἔρριξε» χειρότερα ἔξω, αὐτὸς καὶ τὸ μπουζούκι του.

Ἐπὶ τρεῖς ἡμέρας, ὄχι μόνον παρήκουσεν εἰς τὰς διαταγὰς τῆς μητρός του, ἀλλ᾽ οὔτε ἐπαρουσιάσθη εἰς τοὺς ὀφθαλμούς της. Εἶχε δραπετεύσει, εἶχε ξεπέσει εἰς ἄλλην γειτονιάν, ὅπου «δὲν ἔφθανεν ἡ χάρη της». Αὐτὴ τὸν ἐκυνηγοῦσε, καὶ δὲν ἠμποροῦσε νὰ τὸν συμμαζώξῃ, δὲν ἠμποροῦσε νὰ τὸν ἀνακαλύψῃ. Οὔτε ἦλθεν εἰς τὴν οἰκίαν διὰ νὰ κοιμηθῇ τὴν νύκτα. Ἐκοιμᾶτο, αὐτὴ δὲν ἤξευρε ποῦ, εἰς μικροκαπηλεῖα, εἰς τὸν Ἀπάνω Μαχαλᾶ, ἢ εἰς τὸ ὕπαιθρον.

Μερικοὶ εὔθυμοι νέοι, ὁποὺ ἔκαμνον θόρυβον εἰς τὶς γειτονιὲς τὴν νύκτα, τὸν εἶχαν κάμει «παρέα», καὶ τὸν ἔσερναν μαζί τους, διὰ νὰ τοὺς παίζῃ τὴν «καπότα στὴν ἀλυγαριά», καὶ ἄλλα τραγούδια. Ἐπὶ τρεῖς ἡμέρας καὶ δύο νύκτας αὐτὸς συνδιῃτᾶτο καὶ συνηγελάζετο μαζί τους. Ἐφαίνετο ὅτι ἡ συντροφιὰ ἐκείνη τὸν ἔτρεφε μὲ λωτόν, ὅτι τὸν ἐπότιζε τὸ ὕδωρ τῆς Λήθης κ᾽ ἐξέχασεν, ὁ πτωχός, τὴν μητέρα του.

Τότε ἡ Ζωγάρα ἔγινε σκύλα, ἔγινε Τούρκα, μετενόησε πικρῶς διατὶ νὰ μὴν τὸ ἔχῃ σπάσει, διατὶ νὰ μὴν τὸ ἔχῃ κάψει στὴν ἑστίαν της μίαν ἡμέραν χειμερινὴν τὸ μπουζούκι τοῦ υἱοῦ της, ἀφοῦ τοῦτο, ὡς τῆς ἐφαίνετο, τὸν ἔκαμνε νὰ χάνῃ τὰ μυαλά. Ἐν τῷ θυμῷ της, δὲν ὑπέφερεν αὐτὴ νὰ χολοσκάνῃ καὶ νὰ βράζῃ ἐπὶ πολύ, ὅπως ἄλλαι γυναῖκες, μέσα της, ἀλλὰ προέβη εὐθὺς εἰς γενναίαν ἀπόφασιν.

Τὸ κατάστημα τῆς τότε νεοϊδρύτου στρατιωτικῆς ἀστυνομίας ἐτύγχανε νὰ εἶναι γειτονικόν, πλησίον εἰς τὴν οἰκίαν της. Ἰδοῦσα δύο νεαροὺς χωροφύλακας παρὰ τὴν θύραν τοῦ στρατῶνος, ἐπλησίασε καὶ τοὺς λέγει:

― Δὲν κάνετ᾽ ἕνα ἔλεος, παιδιά, ἔτσι νὰ σᾶς δεχτοῦν μὲ τὸ καλὸ οἱ μαννάδες σας ― νὰ πᾶτε, νὰ βρῆτε κεῖνον τὸ γυιό μου, τὸν παλαβό, νὰ τοῦ πάρετε κεῖνο τὸ μπουζούκι ἀπ᾽ τὰ χέρια του;…

― Τὸ μπουζούκι, εἶπες, κυρά; ἠρώτησεν ὁ ἕνας.

― Κεῖνο τὸ μπουζούκι!… ἔτσι νὰ σᾶς χαροῦν οἱ μαννάδες σας!… Γιατὶ σουρτούκεψε καὶ μουρλάθηκε, κ᾽ ἔχασε τὸ μυαλό του… καὶ δὲν μπορῶ νὰ τὸν μαζώξω!… ὅλο ἀπ᾽ αὐτὸ τὸ μπουζούκι…

― Καλά, κυρά.

* * *

Οἱ δύο νεαροὶ χωροφύλακες μόνον ἀφορμὴν ἐζήτουν. Τὸ ν᾽ ἁρπάσουν δύο ἔνοπλοι ἓν πρᾶγμα ἀπὸ τὰς χεῖρας ἑνὸς ἀόπλου, δύο φρόνιμοι ἓν μουσικὸν ὄργανον ἀπὸ τὰς χεῖρας τρελοῦ, ἀκινδύνου μάλιστα τρελοῦ, εἶναι τόσον εὔκολον καὶ τόσον διασκεδαστικόν. ― Κ᾽ ἔτσι τὸ βράδυ ἐκεῖνο ὁ Ζάχος εὑρέθη χωρὶς μπουζούκι…

Ἔχασε τὸ ὄργανόν του ὁ πτωχὸς τρελός, ὁ ὑποχονδριακὸς Σαούλ, ὁ ἀτερπὴς Δαυΐδ, καὶ τώρα κλαίει, ἄνευ ρυθμοῦ καὶ μέλους, κλαίει μέσα του τὴν συμφορά του, τὴν ὁποίαν πικρῶς μισοαισθάνεται.

Δὲν εἶχεν ὑπάγει εἰς τὸν Εἰρηνικὸν Ὠκεανὸν διὰ νὰ εὕρῃ τοὺς δύο ἀδελφούς του, καὶ δὲν κατῆλθεν ὑπὸ τὴν κρύαν πλάκα εἰς τὴν μαύρην γῆν, διὰ νὰ συναντήσῃ τὰς δύο ἀδελφάς του. Ἔμεινε κτῆνος ἄμουσον καὶ ἄχαρι εἰς τὴν ὑπακοὴν τῆς μητρός του, διὰ νὰ τῆς κουβαλῇ ξύλα, ὅσον βαστοῦν οἱ πλάτες του! Καὶ ὣς πόσα θὰ τῆς κουβαλήσῃ ἀκόμα! Καὶ ὣς πόσους χειμῶνας θὰ ζεσταίνεται αὐτή!

Μόνον μίαν ἡμέραν τῆς εἶπε μὲ ἦθος πολὺ ταπεινόν:

― Δὲ λές, μάννα, τῆς Ἀκρίβως, νὰ πῇ τῆς Ἀμέρσας, νὰ πῇ τῆς δασκάλας, νὰ πῇ τοῦ δημάρχου, κι ὁ δήμαρχος νὰ πῇ τοῦ ἀστυνόμου, κι ὁ ἀστυνόμος νὰ διατάξῃ τοὺς χωροφυλάκους, νὰ μοῦ δώσουν τὸ μπουζούκι μου πίσω!

Ἔβλεπε, τάχα, ὡς τρελός, τὴν ἱεραρχικὴν ἅλυσιν, μὲ τὴν ὁποίαν ἐφαίνοντο νὰ εἶναι δεμένοι ὅλοι οἱ φρόνιμοι; Καὶ ᾐσθάνετο ὅτι αὐτὸς δὲν ἦτο ἀπηλλαγμένος ἀπὸ τὴν περίσφιγξιν τῆς ἁλύσεως ταύτης;

Τίς ἔμαθεν ἂν τοῦ ἀπέδωκαν ποτὲ τὸ ἄχαρο μπουζούκι, τὸ ὄργανον τῆς παρηγορίας του;

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Μετὰ καιρὸν ἐγνώσθη ὅτι ὁ εἷς τῶν δύο νεαρῶν χωροφυλάκων εἶχε μετατεθῆ καὶ ἔλαβε φύλλον πορείας. Ἐνῷ οὗτος ἔμελλε νὰ ἐπιβιβασθῇ εἰς πλοῖον διὰ νὰ ἀπέλθῃ εἰς τὴν Στερεάν, μεγάλη ἔρις καὶ λογομαχία ἤναψε μεταξὺ τῶν δύο ὁμοσκήνων περὶ τῆς κατοχῆς τοῦ μπουζουκίου. Ὁ φεύγων ἐπέμενε νὰ τὸ πάρῃ μαζί του, ὁ μένων ἤθελε νὰ τὸ κρατήσῃ. Ὁ δεύτερος ἐκράτει τὴν κεφαλὴν τοῦ ὀργάνου, ὁ πρῶτος ἐτράβα τὴν οὐράν. Οὗτος ἦτον λίαν θυμώδης καὶ πείσμων, καὶ σφόδρα ἐξαφθεὶς ἔκραξε:

― Τὸ σπάζω καλύτερα! ἀπ᾽ τὸ παράθυρο τὸ ρίχνω, ὄχι!… θὰ τὸ κρατήσῃς ἐσύ!…

Καὶ ἅμ᾽ ἔπος ἅμ᾽ ἔργον. Ὁ νεαρὸς οὗτος χωροφύλαξ ὡμοίαζε μὲ τοὺς αἱρετικούς, οἵτινες, διότι τοὺς ἐξέφυγεν, ἐπάνω εἰς τὴν σειρὰν τῆς διαλεκτικῆς των, μία κακοδοξία, ἐννοοῦν νὰ ἐμμείνουν μέχρι θανάτου εἰς αὐτήν, διὰ νὰ μὴ χάσουν τὴν φήμην ὅτι εἶναι ἀλάνθαστοι.

Κατ᾽ ἀρχάς, μᾶλλον ἡμιαστειευόμενος καὶ ἡμιωργισμένος, ἐξέφερε τὴν ἀπειλὴν ταύτην, εἶτα, διὰ νὰ μὴ φανῇ ὅτι ματαίως ἠπείλει, ἠθέλησε νὰ πραγματοποιήσῃ τὴν ἀπειλήν. Διὰ σφοδροῦ κινήματος, ἀπέσπασε τὸ ὄργανον ἀπὸ τὰς χεῖρας τοῦ ἄλλου, χαλαρωθείσας πρὸς στιγμὴν ἀπὸ τὴν ἀπορίαν μεθ᾽ ἧς ἐκεῖνος ἐκοίταζε τὸν σύντροφόν του, καὶ διὰ τοῦ ἀνοικτοῦ παραθύρου τὸ ἐσφενδόνισεν ἔξω.

Κάτωθεν ἀκριβῶς τοῦ παραθύρου τοῦ πατώματος, ἦτο τὸ σιδηρόφρακτον παράθυρον τοῦ ἰσογείου, τὸ ὁποῖον ἐχρησίμευεν ὡς κρατητήριον. Μία προβατίνα βαθύμαλλος, μὲ τὰ δύο ἀρνία της, τὰ ὁποῖα δὲν εἶχαν ἀνάγκην νὰ δεθοῦν διὰ νὰ μὴ φύγουν, ἦτον δεμένη ἀπὸ τὰ σίδερα τοῦ παραθύρου τούτου, ὁδηγηθεῖσα ἐκεῖ ὑφ᾽ ἑνὸς τῶν ἀγροφυλάκων ἴσως. Τὸ μπουζούκι, καθὼς εἶχεν ἐκσφενδονισθῆ, περιεστράφη ἐπὶ στιγμὴν εἰς τὸν ἀέρα, καὶ εἶτα ἔπεσεν ἀκριβῶς ἐπάνω εἰς τὴν πολύμαλλον ράχιν τῆς προβατίνας, ἥτις ἐβέλασε θρηνωδῶς. Τὸ ὄργανον, ἐταλαντεύθη πρὸς στιγμὴν ἐκεῖ ἐπάνω, ἠμβλύνθη ἡ ὁρμὴ τῆς πτώσεώς του, κ᾽ ἔπεσεν εἰς τὸ ἔδαφος τόσον μαλακά, ὥστε δὲν ἔπαθε τίποτε.

Τὴν ἰδίαν στιγμὴν ἓν δεκαετὲς παιδίον, ὁ μικρὸς Ἀλέξης τῆς Βασῶς, τῆς γειτόνισσας, διήρχετο τρέχον ἔμπροσθεν τοῦ στρατῶνος. Εἶχεν ἀκούσει τὴν ἱστορίαν τοῦ μπουζουκίου καὶ ἠγάπα πολὺ τὸν Ζάχον, ὅστις ἦτο καὶ αὐτὸς ἓν μέγα παιδίον. Καθὼς εἶδε τὸ ὄργανον νὰ πέσῃ, ἐπλησίασεν, ἔκυψε, τὸ ἥρπασεν, ἔτρεξε πάραυτα εἰς τὴν οἰκίαν τῆς Ζωγάρας, κ᾽ ἐφώναξε τὸν Ζάχον.

― Νά!… ἔλα πάρε τὸ μπουζούκι σου!

(1902)