ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 19-36

Εἰς τὸν μικρὸν λιμένα τῆς ὡραίας νήσου του, ὅλες τὶς χρονιές, συνήθως τὸν Ὀκτώβριον, κατέπλεεν ἐπιστρέφων ἀπὸ τὰ ταξίδια μὲ τὴν σκούναν του, ὁ καπετὰν Γιάννης ὁ Καραντής, ὁ ἐπιλεγόμενος καὶ Καραβοκύρης. Ἀφοῦ δὲ ἐξησφάλιζε καλῶς τὸ πλοῖον, ἐκάθητο νὰ περάσῃ χρυσὸν χειμῶνα σιμὰ εἰς τὴν ἑστίαν του, μὲ τὴν Καραβοκυρού, τὴν νεαρὰν γυναῖκά του, καὶ μὲ τὸν Βαγγέλην καὶ τὸν Μανώλην, τοὺς δύο ἀνηλίκους υἱούς του. Ἐφρόντιζε πρῶτον νὰ πληρώσῃ τὰς μικρὰς ὑποχρεώσεις του καὶ ὕστερα τὸ «ἔρριχνε γρέκι*» κατὰ τὸ κοινὸν ναυτικὸν λόγιον.

Ἐκείνην τὴν χρονιά, εἶναι τώρα ὀλίγαι δεκάδες ἐτῶν ἀπὸ τότε, ἅμα ἔφθασε, καὶ εἰσέπλευσε μὲ πολλὲς βόλτες τὸν λιμένα, ἄραξε καλὰ τὴν γολέταν του, κοντὰ εἰς τὸν Παλαιὸν Μῶλον, τὴν ἔδεσε μὲ διπλῆν γούμεναν* εἰς τὴν ἀρχαίαν Κολώναν, τὴν ἐκ μαύρου ἁδροῦ μαρμάρου, ἐπὶ τῆς μικρᾶς πλατείας, κατὰ τὴν ἀνωφέρειαν τῆς παραλίου ἀγορᾶς καὶ πάραυτα ἐξῆλθε κ᾿ ἐπάτησεν εἰς τὴν ξηράν.

Ὤ! Πόσας συγκινήσεις εἶχε μέσα του! Εἰς ὀλίγην ὥραν περιῆλθε τὰ διάφορα μαγαζιά, ὅπου τοῦ ἔκαμναν τὰ «μουσαφιρλίκια», διὰ τὸ «καλῶς ἦλθες», ὅλοι· τοὺς ἔκαμνε κι αὐτὸς τὰ «σαλαμετλίκια»*, διὰ τὸ «καλῶς σᾶς ηὕραμε». Ὕστερον ἐπλήρωσε, καθὼς ἐσυνήθιζε πάντοτε, τὰ ὀλίγα βερεσέδια τῆς οἰκίας, ὅσα εἶχε βάλει ἡ γυνὴ κατὰ τὴν ἀπουσίαν του. Τριάντα τόσας δραχμὰς εἰς τὸν ἀλευράν, δεκαοκτὼ καὶ τόσα εἰς τὸν μπακάλην καὶ καμμιὰ εἰκοσαριὰ ἐδῶ κ᾿ ἐκεῖ εἰς τοὺς μικρεμπόρους.

Ὅσα λεπτὰ τοῦ εἶχαν ζητήσει νὰ πληρώσῃ οἱ διάφοροι πωληταί, τόσα ὡς ἔγγιστα τοῦ ὡμολόγησε καὶ ἡ σύζυγός του κατ᾿ οἶκον· μόνον, ὅτι εὕρισκε δύο ἢ τρεῖς δραχμὰς «πανωγραμμένα» στὸν μπακάλην καὶ ἄλλας πέντε ἢ ἓξ στὸν πραγματευτήν. Ἀλλ᾿ ὡς πρὸς τὴν διαφορὰν ταύτην, ἐφάνη μᾶλλον ἐλευθέριος ὁ καπετὰν Κωνσταντὴς κ᾿ ἐδικαίωσε τοὺς ἀπαιτητάς, λέγων ὅτι δὲν εἶχε πεποίθησιν εἰς τοὺς λογαριασμοὺς τοὺς γυναικείους.

― Χρωστᾷς ἄλλο τίποτε πουθενὰ ἀλλοῦ; ἠρώτησε τελευταῖον ὁ Καραβοκύρης τὴν γυναῖκά του.

―Ὄχι, καπετάνιο μ᾿, αὐτὰ εἶν᾿ ὅλα· τίποτ᾿ ἄλλο δὲν χρωστῶ.

Τὴν ἀπόκρισιν αὐτὴν ἔδωκε μὲ ἦθος κάπως συλλογισμένον ἡ γυνή· ὁ σύζυγος ὅμως δὲν τὸ παρετήρησεν, ἢ δὲν ἠθέλησε νὰ πολυπραγμονήσῃ περισσότερον.

* * *

― Γού!…

Τὸ ἐπίφωνημα τοῦτο ἀφῆκεν εὐθὺς κατόπιν ἡ Καραβοκυρού, ἅμα ἐξῆλθεν ὁ σύζυγός της, κατ᾿ αὐτὸ τὸ δειλινὸν τῆς πρώτης μετὰ τὴν ἑσπέραν ἢ τὴν νύκτα ἡμέρας τοῦ ἐρχομοῦ του.

― …Ἔχει χάζι νὰ τὸν πιάσ᾿ ὁ Κισσιώτης, νὰ τοῦ γυρέψῃ κεῖνα τὰ βερεσέδια καὶ θὰ ντροπιασθῶ… Πώ, πώ! τρομάρα μου!

Ἔδραξε μὲ τοὺς ὄνυχας τὰς δύο παρειάς της. Ἐπλησίαζεν ἑσπέρα, καὶ αὐτὴ εὑρίσκετο σχεδὸν γονατιστή, ἢ μᾶλλον «πρόχνυ καθεζομένη», καθ᾿ ὃν τρόπον καθέζονται αἱ Ἑλληνίδες ἀπὸ τῶν χρόνων τῶν Ὁμηρικῶν ἕως τῆς σήμερον. Ἦτον ἀνασφουγκωμένη ἐπὶ τῆς ψάθας τῆς αἰγυπτιακῆς, δίπλα εἰς τὸ πλουσίως στρωμένον τὴν ἡμέραν ἐκείνην «μεντέρι»* καὶ ἠσχολεῖτο νὰ κατασκευάσῃ τυρόπιτταν εἰς τὸ τηγάνι, ἔδεσμα τὸ ὁποῖον ἠγάπα ἐξόχως ὁ σύζυγός της. Πῶς νὰ μὴν τὸ ἀγαπᾷ, ἀφοῦ τώρα ἐπέστρεψεν ἀπὸ τοὺς θαλασσίους πλοῦς, χορτασμένος μόνον ἀπὸ παστὰ κρέατα καὶ ἀπὸ γαλέταν; Ἦτον ἤδη Ἑσπερινοῦ ὥρα. Ἐσήμανε τότε ὁ κώδων τοῦ ναοῦ.

Ἐσηκώθη, ἦλθε πρὸ τοῦ Εἰκονοστασίου, κατέβασε τὸ κανδήλι, τὸ ἐξεφυτίλισε, τὸ ἐκαθάρισε μὲ λευκὸν προσόψιον, τὸ ἐγέμισε λάδι, πάλιν τὸ περιεσφόγγισε, τὸ ἤναψε, τὸ ἀνέβασεν ἐν λείῳ κρότῳ καρουλίου εἰς τὸ ὕψος, καὶ ἔκαμεν εὐλαβῶς τρεῖς σταυροὺς μὲ βαθείας ὑποκλίσεις.

―Ἄ! καλὰ μ᾿ ἐφώτισε, εἶπε τότε ἐκφώνως λαλοῦσα πρὸς ἑαυτὴν ἡ Καραβοκυρού· νὰ μὴ λείπῃ κανεὶς ἀπὸ τὰ θεῖα! Πρέπει νὰ στείλω τὸ παιδὶ νὰ δώσῃ μήνυμα κρυφὰ τοῦ Κισσιώτη, μὴν πᾷς καὶ τὸν πιάσῃ τὸν Καραβοκύρη καὶ τοῦ ζητήσῃ τὰ λεπτά… καὶ θά ᾽χουμε, γυιέ μου, ντράβαλα*.

― Μανώλη! ἔκραξε πρὸς τὸ παιδίον.

Ἦτο ἐκεῖ ὁ υἱός της, ὁ μικρότερος τῶν δύο, ὅστις, ἐπειδὴ ὁ πατήρ, ὡς νεοφερμένος, τοῦ εἶχεν εἰπεῖ ἐκεῖνο τὸ μεσημέρι, ὅτι δὲν ἔπρεπεν, ἅμα θὰ ἤρχετο τὸ βράδυ ἀπὸ τὸ σχολεῖον, νὰ τρέχῃ στοὺς δρόμους νὰ παίζῃ, ἀλλὰ νὰ κάθεται στὸ σπίτι νὰ μελετᾷ τὸ μάθημά του ἑωσοῦ τὸ μάθῃ πρῶτον, ὁ Μανώλης, ἀνίκανος νὰ βάλῃ εἰς πρᾶξιν τὴν ἀψυχολόγητον ταύτην συμβουλήν, τὴν ἐπιβάλλουσαν δεύτερον εὐθὺς περιορισμὸν μετὰ περιορισμόν, εἶχε κάμει κάτι καλύτερον, κατὰ τὴν κρίσιν του.

«Ἐλάκησεν» ἀπὸ τὸ δημοτικὸν σχολεῖον εὐθὺς μετὰ τὴν ἀρχὴν τοῦ μαθήματος, καὶ ἀφοῦ ἔτρεξεν εἰς τὴν ἄμμον κάτω, δίπλα εἰς τὸν Μῶλον, ὅπου ὁ μεγαλύτερος ἀδελφός του, ὁ Βαγγέλης, μαθητὴς τῆς πρώτης τοῦ Ἑλληνικοῦ, δραπέτης καὶ οὗτος, τὸν εἶχε προλάβει, καὶ λαβὼν τὴν μικρὰν φελούκαν τοῦ πατρός του, εἶχεν ἀνέλθει εἰς τὴν σκούναν κωπηλατῶν, διὰ νὰ κάμῃ τὴν ἄφευκτον πρώτην ἐπίσκεψιν εἰς τὸ πατρικὸν πλοῖον· ἀφοῦ ὁ Μανώλης μάτην ἐφώναζεν εἰς τὸν ἀδελφόν του, νὰ ἔλθῃ νὰ τὸν ἐπάρῃ κι αὐτὸν μέσα εἰς τὴν γολέταν, ὁ δὲ Βαγγέλης λίαν φρονίμως καὶ κηδεμονικῶς τοῦ ἀπήντησεν ὅτι: «Δὲν εἶναι δουλειά του νὰ τρέχῃ στοὺς γιαλούς· νὰ πάῃ στὸ σκολειό του!»· τότε ὁ Μανώλης, βλέπων, ὅτι τὰ παιδία, οἱ συμμαθηταί του, εἶχον σχολάσει, κ᾿ ἔτρεχον τὸν ἀνήφορον, ἀνὰ τὸν λιθόστρωτον δρόμον, μὲ πολλὰς φωνὰς καὶ θορύβους, μὲ τοὺς «φύλακας»* κρεμαμένους περὶ τὰς μασχάλας των, ἐσκέφθη ὅτι ἦτο καιρὸς νὰ δείξῃ ὅτι ἠξεύρει νὰ κάμνῃ ὑπακοὴν εἰς τὸν πατέρα του. Ἔτρεξεν εἰς τὴν οἰκίαν, καὶ βλέπει τὴν μητέρα του ἑτοιμαζομένην νὰ ψήσῃ τυρόπιτταν. Τότε ἐσκέφθη ὅτι μεγαλυτέρα εὐτυχία ὑπῆρξε δι᾿ αὐτὸν τὸ ὅτι ἠναγκάσθη νὰ ἔλθῃ στὸ σπίτι, παρὰ ἂν ἐπήγαινεν εἰς τὴν σκούναν τοῦ πατρός του, ὅπου μόνον γαλέτες θὰ εὕρισκε νὰ τραγανίσῃ· μόνον ὅτι θὰ εἶχεν ἐκεῖ καλυτέραν γυμναστικὴν διασκέδασιν δοκιμάζων ν᾿ ἀναρριχηθῇ ἐναμίλλως μὲ τὸν ἀδελφόν του εἰς τὰ ἐξάρτια καὶ μέχρι τῶν κεραιῶν.

Ὅταν ὁ Μανώλης, ὡς φρόνιμος νέος, ἐκάθισεν εἰς τὸν ἔξω θάλαμον, ἀκούων μὲ μεγάλην ἡδονὴν τὸ πιπίρισμα τοῦ βουτύρου εἰς τὸ τηγάνιον, αἰσθανόμενος τὴν κνῖσαν εἰς τοὺς ρώθωνάς του, ἐκάθισε βλέπων ἔξω διὰ τοῦ παραθύρου, κρατῶν ἐπὶ τῶν γονάτων τὸ ἀναγνωσματάριον, τὸ ὁποῖον εἶχεν ἀνοίξει ἀνάποδα ἐξ ἀπροσεξίας· ἤρχισε τότε νὰ μιαουρίζῃ τάχα ὡς νὰ ἐδιάβαζε, καὶ ἦτον ἕτοιμος νὰ κάμῃ μεγαλοφωνότερον τὸ μορμύρισμά του, ἐὰν τυχὸν ἔβλεπε τὸν πατέρα του ἐρχόμενον πρὸς τὴν οἰκίαν.

Ἤκουσε τὴν φωνὴν τῆς μητρός του:

― Μανώλη!

― Τί θέλεις, μάννα;

Πάραυτα ἐσηκώθη κ᾿ ἔτρεξεν εἰς τὸν χειμερινὸν θάλαμον. Δὲν θὰ ἠρκεῖτο πλέον, ὅπως τὰς ἡμέρας ὅπου ἔλειπεν ὁ πατήρ του, ἅμα ἦλθεν ἀπὸ τὸ σχολεῖον, νὰ πετάξῃ τὰ βιβλία του, ν᾿ ἀνοίξῃ μὲ κρότον τὸ δουλάπι, νὰ στραβοκόψῃ τεμάχιον ἄρτου, νὰ σπρώξῃ ἀτάκτως πάλιν τὴν θυρίδα τοῦ δουλαπίου, καὶ νὰ τὴν ἀφήσῃ μισοανοικτήν, ὄχι ἀσφαλῆ ἀπὸ τὰς ἐφόδους τῆς γάττας· αὐτὴν τὴν φορὰν ὑπῆρχε κάτι καλύτερον.

―Ἀκόμα, μάννα, δὲν ἔγιν᾿ ἡ τυρόπιττα;

―Ἄκουσε, παιδί μ᾿ Μανώλη, νὰ σ᾿ πῶ ἕνα κρυφούτσικο· ξέρεις τὸν Γιαννιό, τὸν Κισσιώτη, ὅπου σ᾿ ἔστελνα κ᾿ ἐγέμιζες τὴν μποτίλια κρασί;

― Πῶς.

― Νὰ πᾷς νὰ τοῦ πῇς…

― Νὰ μ᾿ δώσῃς τυρόπιττα…

― Τώρα, νὰ ψηθῇ πρῶτα… Ὅσο νὰ πᾷς καὶ νὰ ᾽ρθῇς, θὰ γένῃ… Νὰ πᾷς νὰ πῇς τοῦ Κισσιώτη…

― Τί;

― Κεῖνα τὰ βερεσέδια, πές, ὅπ᾿ τοῦ χρωστῶ, μὴν πιάσῃ, πές, τὸν πατέρα σ᾿ κ᾿ ἐγὼ θὰ κάμω νόμο-τρόπο*. Ἄκουσες;

― Ναί.

― Σῦρε, τρέχα γλήγορα, νὰ τ᾿ πῇς, καὶ νὰ ᾽ρθῇς… Νά, ἔφτυσα…

Ἔκαμε σημεῖον ὡς νὰ ἔπτυεν ἐπὶ τῆς παλάμης. Τὸ παιδίον ἐκοίταζεν ἀκόμη κατὰ τὸ τηγάνι.

― Δῶ ᾽μ᾿ πρῶτα, λιγάκι τυρόπιττα.

― Δὲν ἔγιν᾿ ἀκόμα… ὣς ποὺ νὰ ᾽ρθῇς πίσω θὰ γένῃ… Τρέχα… πήγαινε… Μὴ περάσ᾿ ὁ πατέρας, καὶ τόνε πιάσῃ… Τ᾿ ἄκουσες, τί σοῦ ᾽πα νὰ τ᾿ πῇς;

― Ναί.

― Πῶς θὰ τ᾿ πῇς;

― Νά κεῖνα τὰ βερεσέδια… μὴν τὰ πιάσ᾿ ὁ πατέρας… καὶ σὺ θὰ κάμῃς τὸν ὦμο τρόπο…

―Ὄχι μὴν τὰ πιάσ᾿ ὁ πατέρας… Αὐτὸς νὰ μὴ πιάσῃ τὸν πατέρα σ᾿ καὶ τὰ γυρεύῃ… κ᾿ ἐγὼ θὰ τὰ πληρώσω. Κατάλαβες;

― Πῶς.

― Πήγαινε, τρέχα… νά ᾽χῃς τὴν εὐκή μ᾿.

― Δῶ᾽ μ᾿ τυρόπιττα… Νά, τώρα ἔγινε, νά, θὰ καῇ…

Ἡ Καραβοκυροὺ ἐγύρισε τὴν πίτταν ἀπὸ τὴν ἄλλην πλευράν. Ἔπειτα ἐφύσησεν, ἐβίασε τὴν φωτιὰν καὶ μετὰ ἓν λεπτὸν τῆς ὥρας καυμένην ἀπὸ τὴν μίαν πλευράν, μισοψημένην ἀπὸ τὴν ἄλλην, τὴν ἐκένωσεν εἰς μέγα πινάκιον, καὶ ζεστὴν καυτήν, τὴν ἔκοψε κ᾿ ἔδωκε μέγαν κόμματον εἰς τὸν υἱόν της.

Ὁ Μανώλης κρατῶν τὸ τεμάχιον τῆς τυρόπιττας, καιόμενος, φυσῶν καὶ μεταφέρων ἀπὸ τὴν μίαν εἰς τὴν ἄλλην χεῖρα, τὴν ἐδάγκανε, τὴν ἐμάσα, καὶ ἤρχισε νὰ καταβαίνῃ τὰ σκαλοπάτια τῆς οἰκίας.

* * *

Καθὼς ἐξῆλθεν ἔξω, κ᾿ ἔκαμψε τὴν γωνίαν τοῦ δρομίσκου, ἐστάθη εἰς τὴν σκιὰν ἑνὸς τοίχου, θέλων νὰ χαρῇ ἐν ἀνέσει τὴν τυρόπιτταν. Εἶτα, ἀφοῦ ἔφαγε τὴν μισήν, ἐξεκάμπισεν, ἐπῆγε παραπέρα κ᾿ ἔκαμε δεύτερον σταθμόν. Εἶχε φάγει τὰ τρία τέταρτα τοῦ τεμαχίου τῆς πίττας, καὶ τέλος ἔφθασε πλησίον τοῦ μαγαζείου τοῦ Γιάννη τοῦ Κισσιώτη.

Τὸ καπηλεῖον εὑρίσκετο εἰς τὴν παραθαλασσίαν ἀγοράν, καὶ εἶχε δύο θύρας· ἡ ἄνω θύρα, ἡ πρὸς τὴν συνοικίαν καὶ τὸν μέσα δρόμον, ἦτο διὰ τὰς γραίας καὶ τὰ μικρὰ κοράσια, ὅσα ἤρχοντο διὰ νὰ ἀγοράσουν κρασὶ ἢ μαστίχαν ἀπὸ τὴν γειτονιάν. Δι᾿ αὐτῆς τῆς ἄνω θύρας εἰσῆλθε καὶ ὁ Μανώλης, κρατῶν ἀκόμη εἰς τὴν παλάμην τῆς ἀριστερᾶς τὸ τελευταῖον λείψανον τῆς τυρόπιττας.

Ὁ κάπηλος ἵστατο εἰς τὸ λογιστήριόν του, καὶ συνωμίλει μ᾿ ἕνα πελάτην ἢ φίλον. Μία ὁμὰς πινόντων ἐκάθητο περὶ τράπεζαν, ἄλλοι δύο ὀρθοὶ εἶχον λάβει δύο ρακοπότηρα εἰς τὰς χεῖρας, καὶ συνωμίλουν κι ἀργοποροῦσαν πρὶν τσουγκρίσουν νὰ πίουν.

―Ἐβίβα!

Ὁ μικρὸς Μανώλης ἐπλησίασεν εἰς τὸ γραφεῖον, κ᾿ ἔσυρε τὴν χειρῖδα τοῦ ἐνδύματος τοῦ οἰνοπώλου.

― Μπάρμπα!

Ὁ κάπηλος ἐστράφη πρὸς τὸ παιδίον.

― Τί εἶναι;

― Εἶπε ἡ μάννα μ᾿, ἤρχισεν ὁ Μανώλης, κ᾿ ἐσταμάτησε.

― Τί εἶπ᾿ ἡ μάννα σ᾿; ἠρώτησεν ὁ Κισσιώτης.

Τὸ παιδίον κατέβαλλεν ἀγῶνα διὰ νὰ ἐνθυμηθῇ. Τὴν στιγμὴν ὁποὺ ἡ μάννα του τοῦ εἶχε δώσει τὴν παραγγελίαν, ὅλος ὁ νοῦς του ἦτο μέσα εἰς τὸ τηγάνι τῆς τυρόπιττας.

― Εἶπ᾿ ἡ μάννα μ᾿, ἐπανέλαβε μετὰ πολλοῦ κόπου ὁ Μανώλης, ἀφοῦ κατέπιε μισομασημένην τὴν τελευταίαν βουκιὰν ὁποὺ εἶχεν εἰς τὸ στόμα, κεῖνα τὰ βερεσέδια, λέει, μὴ σὲ πιάσ᾿ ὁ πατέρας νὰ τοῦ τὰ γυρέψῃς… καὶ θὰ τὰ πληρώσῃ.

―Ἄ! νὰ τὰ γυρέψω ἀπ᾿ τὸν πατέρα σ᾿; εἶπεν ὁ κάπηλος.

―Ὄχι!

― Μὰ πῶς;

― Νά, θὰ σ᾿ τὰ δώσῃ.

― Ποιός; Ὁ πατέρας;

― Ναί.

― Τοῦ εἶπεν ἡ μητέρα σου;

― Δὲν ξέρω.

― Πῶς δὲν ξέρεις;

― Νά, θὰ σ᾿ τὰ πληρώσ᾿, λέει.

― Ποιὸς θὰ μ᾿ τὰ πληρώσῃ;

― Νά, θὰ κάμῃ μὲ τὸν ὦμο…

― Τί, μὲ τὸ νόμο;… Μήπως τῆς ἔκαμα ἐγὼ ἀγωγή;

― Δὲν ξέρω.

Ὁ κάπηλος εὑρέθη εἰς ἀπορίαν. Ἀπὸ πρὶν δὲν εἶχεν ἰδέαν, οὔτε σκοπὸν ν᾿ ἀπαιτήσῃ ποτὲ ἀπὸ τὸν Καραβοκύρην τὸ μικρὸν χρέος τῆς γυναικός του χωρὶς τὴν συναίνεσιν αὐτῆς· πάντοτε δ᾿ ἐφρόνει ὅτι αὐτὴ θὰ ἐφρόντιζε νὰ τὸ ἐξοφλήσῃ. Ἀλλ᾿ ἡ ἀποστολὴ τοῦ παιδίου ἦτο ὡς λίθος ριφθεὶς εἰς γαλήνια νερά.

― Συλλογίσου καλά, παιδί μου, εἶπε· τί σοῦ εἶπεν ἡ μάννα σου; Αὐτὴ ἢ ὁ πατέρας σου θὰ μὲ πληρώσῃ;

― Νά, τοῦ πατέρα μου εἶπε νὰ μὴ…

― Νὰ μὴ μὲ πληρώσῃ;

―Ὄχι… θὰ σ᾿ τὰ δώσῃ.

― Ποιός; Ὁ πατέρας σου;

Ὁ Μανώλης ἔσεισε τοὺς ὤμους, ἐμόρφασε, καὶ τέλος εἶπε:

― Πῶς.

― Καλά.

Καὶ τὸ παιδίον ἔφυγε τρέχον, εὐχαριστημένον διότι ἀπηλλάγη τέλος τῆς ὀχληρᾶς ἀποστολῆς, καὶ τῆς ἀνταλλαγῆς λόγων.

Ὁ οἰνοπώλης, μὲ τὸν νοῦν του, ἔβγαλε τὸ συμπέρασμα ὅτι ἔπρεπε νὰ ζητήσῃ τὰ ὀφειλόμενα ἀπὸ τὸν σύζυγον. Διότι, ἄλλως, περιττὸν θὰ ἦτο, κατ᾿ αὐτόν, νὰ σταλῇ μήνυμα διὰ τοῦ παιδίου, οὐδὲ θὰ εἶχε τοῦτο καμμίαν ἔννοιαν.

Οἴκοθεν, ἐκ τῶν προτέρων ἐννοεῖτο, ὅτι αὐτὸς δὲν θὰ εἶχε τὸ θράσος καὶ τὴν ἀδιακρισίαν νὰ «πιάσῃ» τὸν πλοίαρχον νὰ τὰ ζητήσῃ, ἀλλὰ θὰ ἐπερίμενε νὰ πληρωθῇ ἀπὸ τὰς οἰκονομίας τῆς συμβίας του. Ἀλλ᾿ ἀφοῦ αὐτὴ ἡ ἰδία ἔστελλε τὸν υἱόν της, καὶ παρήγγελλεν οὕτω, τί νὰ κάμῃ αὐτός; Πρὸς τί ἄλλως θὰ τὸν ἔστελλεν, ἀφοῦ καὶ αὐτὴ ὤφειλε νὰ ἐννοῇ καὶ προγνωρίζῃ, ὅτι αὐτὸς ποτὲ δὲν θὰ εἶχε σκοπὸν ν᾿ ἀπαιτήσῃ τὸ χρέος ἀπὸ ἐκεῖνον;

Ὁ Μανώλης ἐπέστρεψεν ἀργὰ-ἀργὰ εἰς τὴν οἰκίαν. Ἐκυνηγήθη εἰς τὸν δρόμον μὲ δύο παιδία, ἐκ τῶν ὁποίων τὸ ἕν, ξυπόλυτον, μάγκας τοῦ δρόμου, ἤθελε νὰ τοῦ ἁρπάσῃ τὸ τελευταῖον λείψανον τῆς τυρόπιττας, τὸ ὁποῖον ἐκράτει ἀκόμη κ᾿ ἐμάσα· τὸ ἄλλο τὸν ἐκυνηγοῦσε καὶ τὸν ἐπετροβόλει ἀπὸ ἔμφυτον παιδικὴν κακίαν, ἴσως ἐπειδὴ τὸν εἶδε νὰ φορῇ καινούργια ροῦχα, τὰ ὁποῖα τοῦ εἶχε φέρει ἀπὸ τὸ ταξίδι ὁ πατέρας του. Τέλος ἐξέφυγε, κ᾿ ἔφθασεν εἰς τὴν οἰκίαν.

Ἡ μάννα του εἶχε τηγανίσει ἤδη ὅλες τὶς τυρόπιττες. Ἐνύχτωνε κ᾿ ἐπερίμενε νὰ ἔλθῃ ὁ σύζυγός της διὰ τὸ δεῖπνον. Ἅμα εἶδε τὸν Μανώλην νὰ ἔλθῃ, τὸν ἠρώτησεν:

―Ἐπῆγες καὶ τοῦ ᾽πες τοῦ Κισσιώτη, αὐτὸ ποὺ σοῦ εἶπα;

― Πῶς.

― Καὶ τί σοῦ εἶπε;

― Εἶπε, καλά.

― Πῶς τοῦ εἶπες, λέε.

― Νά, τί μοῦ ᾽πες νὰ τοῦ πῶ.

― Γιὰ τὰ βερεσέδια, ὅτι θὰ κάμω τρόπο νὰ τοῦ τὰ δώσω, καὶ νὰ μὴ πιάσῃ τὸν πατέρα σου.

― Ναί, νὰ μήν τονε πιάσῃ.

―Ἄφεριμ*, τὸ Μανώλη μ᾿. Κάτσε τώρα καὶ διάβασε, ὣς ποὺ νὰ ᾽ρθῇ ὁ πατέρας νὰ φᾶμε.

Καὶ ὁ Μανώλης ἀνέλαβε πάλιν τὴν θέσιν του ἐπὶ τοῦ καναπέ, σιμὰ εἰς τὸ παράθυρον εἰς τὸν ἔξω θάλαμον.

Ἀφοῦ ἡσύχασε διὰ τὴν μικρὰν αὐτὴν ὑπόθεσιν, ἡ Καραβοκυρού, γυνὴ τριακονταπεντοῦτις, ἰσχνὴ καὶ μελαχροινή, ἀλλὰ μὲ συμπαθῆ φυσιογνωμίαν, ᾐσθάνθη μεγάλην ἀνακούφισιν, καὶ τότε πρῶτον ἡ χαρὰ διὰ τὸν ἐρχομὸν τοῦ ἀνδρός της τῆς ἦλθεν ἀμιγής. Ἐπειδὴ εἶχε κουρασθῆ ἀρκετά, κατέβασεν ἀπὸ τὸ ράφι τὴν μποτίλιαν μὲ τὴν μαστίχαν, χωρὶς νὰ τὴν ἰδῇ ὁ Μανώλης, ὅστις εἶχεν ἀνοίξει πάλιν, εἰς τὸν προθάλαμον, ἓν βιβλίον ἐπὶ τῶν γονάτων του καὶ ἤρχισε νὰ μουρμουρίζῃ, τάχα πὼς μελετᾷ τὸ μάθημά του. Ἐγέμισεν ἕνα ρακοπότηρον καὶ τὸ ἔπιεν εἰς ὑγείαν τοῦ ἐπανελθόντος, μὲ τὸ καλὸν κατευόδιον, ἀπὸ τὰ ξένα.

Ἐπειδὴ ἡ μαστίχα τῆς ἐφάνη γλυκειά, ἔκαμε συγκατάβασιν ὁ λογισμός της νὰ πίῃ ἀκόμη μισὸ ποτηράκι. Ἐπαραπῆρεν ὅμως τὸ χέρι της, καὶ τὸ ἐγέμισε σχεδὸν ὅλον. Μὴ κρίνουσα πρέπον νὰ ρίψῃ τὸ ἀπόπιομα πίσω εἰς τὴν μποτίλιαν, ἐλυπήθη νὰ τὸ χύσῃ, καὶ τὸ ἔπιεν ὅλον. Ἔπειτα ἀπεγέμισε τὴν μποτίλιαν ἀπὸ τὸν μαῦρον μπουκάλον, τὸν ἱστάμενον παρὰ τὴν γωνίαν τοῦ ραφίου, καὶ εἰς τὸν μπουκάλον ἔρριψε μέσα ὀλίγον νερόν. Ἐπειδὴ ὅμως κατὰ παραδρομὴν εἶχε γεμίσει παραπολὺ ἡ μποτίλια, ὥστε διὰ νὰ ἔμβῃ τὸ τάπωμα θὰ ἐχύνετο ἐκ τοῦ ρευστοῦ, ἄδειασεν ὀλίγον εἰς τὸ ρακοπότηρον καὶ τὸ ἔπιεν.

Ἴσως ἐπειδὴ ἐπείνα ἤδη, καὶ ἡ μαστίχα τῆς ἄνοιξε τὴν ὄρεξιν, ἀπεφάσισε νὰ φάγῃ τὸ ὑπόλοιπον ὑπὲρ τὸ ἥμισυ τῆς τυρόπιττας, τὴν ὁποίαν εἶχε κόψει πρὸς χάριν τοῦ Μανώλη. Εὐθὺς τότε ὠρέχθη νὰ πίῃ ὀλίγον μοσχᾶτον, καὶ ἀνοίξασα τὸ ἐρμάριον, ἐγέμισεν ἕνα ποτήρι ἀπὸ τὴν μεγάλην χιλιάρικην καὶ τὸ ἔπιεν.

Ἑώρταζεν ἀνεπισήμως, ἀλλ᾿ ἐγκαρδίως, τὸ καλὸν κατευόδιον τοῦ συζύγου της. ᾘσθάνετο τὴν ἀνάγκην νὰ σπρώξῃ τὰ «φαρμάκια νὰ πᾶνε κάτω». Φαίνεται ὅτι, ὁπωσοῦν συχνά, ἡ Καραβοκυροὺ ᾐσθάνετο τὴν ἀνάγκην αὐτήν. Πότε, διότι ἔλειπεν ὁ σύζυγός της, καὶ εἶχε καημόν, πότε διότι ἐπανῆλθεν ἐκεῖνος, καὶ εἶχε χαράν.

Πολλάκις τὴν εἶχαν καταλάβει οἱ γειτόνισσες. Διηγοῦντο ὅτι μίαν φορὰν ἦλθεν εἰς τόσην ἔκστασιν, ὥστε τὰ ψωμιά, τὰ ὁποῖα εἶχε ζυμώσει τὸ πρωί, ἐπειδὴ εἶχε πίει ἐν τῷ μεταξύ, πρὶν ταῦτα ἀνεβοῦν, ἅμα τὰ ἐψηλάφησεν ὕστερον καὶ τὰ ἔκρινεν ἀνεβασμένα καὶ εἶχε κολλήσει* τὸν μικρὸν φοῦρνον, ὁ ὁποῖος ὑπῆρχε κατὰ τὸ σύστημα πολλῶν παλαιῶν οἰκιῶν ἐπ᾿ αὐτῆς τῆς ἑστίας, εἰς τὸ κοῖλον τῆς γωνίας, ὄπισθεν τῆς κυρίως ἑστίας, ἐξέχασε τὴν τοποθεσίαν τοῦ φούρνου, τὸν ὁποῖον πρὸ μικροῦ εἶχε κολλήσει, κ᾿ ἐξέλαβεν ὡς φοῦρνον τὸ ἀνοικτὸν εἰς τὸν ἥλιον παράθυρον, εἰς τὸ βορειανατολικὸν μέρος, πλησίον τῆς ἑστίας, τὸ ἀνοιγόμενον ἐπὶ τῆς κατωφεροῦς πρὸς τὴν ὁδὸν στέγης χαμωγείου γείτονος ἀποθήκης, ἐχούσης τὸν ἕνα τοῖχον κοινὸν μὲ τὴν οἰκίαν, καὶ τὰ κεραμίδια της ἤρχιζον ἀπὸ τὸ γεῖσον τοῦ παραθύρου τῆς Καραβοκυροῦς, σχηματίζοντα κλιτὺν πρὸς τὸν δρόμον. Ἐν τῇ ἐκστάσει της ἡ γυνή, δράξασα τὰ μισοανεβασμένα ψωμιά, τὰ ἐφούρνισε ― δηλ. τὰ ἔρριψε διὰ τοῦ σανιδίνου μικροῦ πτυαρίου ἐπὶ τῶν κεράμων τῆς ἀποθήκης, τὰς ὁποίας κοκκινωπὰς καὶ στιλβούσας εἰς τὸν ἥλιον, ἔβλεπεν ὡς ἔδαφος τοῦ ἀναμμένου φούρνου.

Μία γειτόνισσα τὴν εἶχεν ἰδεῖ, κ᾿ ἐκάλεσε δύο ἄλλας ν᾿ ἀπολαύσουν τὸ θέαμα. «Ἐπὶ στόματος δύο ἢ τριῶν μαρτύρων σταθήσεται πᾶν ρῆμα».

Ἄλλοτε πάλιν, ὡς ἔλεγαν ―τὸν καιρὸν ὁποὺ ἡ Καραβοκυροὺ ἦτο *** ἐπεστάτει κ᾿ ἐξετέλει ἀκόμη μόνη της τὸν τρύγον τῆς ἀμπέλου καὶ τὴν κατασκευὴν τοῦ οἴνου, καὶ πρὶν ὁ Καραβοκύρης ἀποφασίσῃ νὰ παραχωρήσῃ εἰς κολλήγαν ὅλ᾿ αὐτά― αὕτη εἶχεν ἀνοίξει μοῦστον ἀκόμη τὸ βαρέλιον τοῦ οἴνου κατ᾿ αὐτὴν τὴν φθινοπωρινὴν ἐποχὴν ἐν ὥρᾳ νυκτός· ἀλλὰ τότε ἐν τῇ ἐκστάσει της εἶχεν ἀφήσει ἀνοικτὴν τὴν κανέλαν, ἤτοι τὸν πίρον τοῦ βαρελίου, κ᾿ ἐχύθη ὅλον τὸ οἰνωπὸν τοῦ Βάκχου μέθυ, σχηματίσαν λίμνην δύο σπιθαμῶν τὸ βάθος ἐπὶ τοῦ ἐδάφους τοῦ κατωγείου, ὅπου αἱ δύο ἢ τρεῖς πάπιες, τὰς ὁποίας εἶχεν εἰς τὸ κατώγι της, εὑροῦσαι κατ᾿ ἀρχὰς τερπνὴν τὴν λίμνην διὰ κολύμβημα, ἐρρίφθησαν μέσα καὶ ἀφοῦ ἔπλευσαν, ἔπλευσαν, τέλος ἐπνίγησαν μεθυσμέναι, λαβοῦσαι θάνατον σπάνιον καὶ δι᾿ ἀνθρώπους ἀκόμη, ἀλλὰ μοναδικὸν διὰ τὸ γένος τῶν νησσῶν.

Τοιαῦτά τινα εἶχον εὐκαιρίαν νὰ διηγοῦνται εἰς βάρος τῆς Καραβοκυροῦς αἱ καλαὶ γειτόνισσαί της.

* * *

Δὲν ἦτο ἁπλῆ συγκυρία, ἀλλὰ πιθανή, ἐκ τῶν προτέρων, συνέπεια, τὸ ὅτι ὁ καπετὰν Καραντής, πρὶν ἐπανέλθῃ οἴκαδε, διῆλθε κατ᾿ αὐτὴν ἐκείνην τὴν ἑσπέραν ἀπὸ τὸ μαγαζὶ τοῦ Κισσιώτη. Τὸ καπηλεῖον τοῦτο ἦτο τὸ πλησιέστερον τῆς ἀγορᾶς πρὸς τὴν οἰκίαν του. Τὰ «μουσαφιρλίκια» τῶν παλιννοστούντων ναυτικῶν διήρκουν ἐπὶ ἡμέρας, αἱ δὲ προδόρπιοι ἑσπεριναὶ συντυχίαι εἰς τὰ διάφορα κέντρα τῆς ἀγορᾶς, οὐδέποτε, ἰδίως τὸν χειμῶνα, ἔπαυον. Κατερχόμενος ὁ Καραβοκύρης, μετὰ δύο ἄλλων ὁμοτέχνων φίλων του, ἀπὸ τὸ μαγαζὶ τοῦ Ζαγοριανοῦ, μετέβη εἰς τοῦ Ρήγα, ἀπὸ τοῦ Ρήγα εἰς τοῦ Καραθάνου, ἀπὸ τοῦ Καραθάνου εἰς τοῦ γερο-Τζανιάκου, ἀπὸ τοῦ γερο-Τζανιάκου εἰς τοῦ Θωμᾶ τοῦ Λογιώτατου, εἶτα εἰς τοῦ Στεργιανοῦ, κατόπιν εἰς τοῦ Γατζίνου καὶ τέλος, πρὶν καληνυκτίσουν ἀλλήλους, εἰσῆλθον εἰς τοῦ Κισσιώτη· δὲν τὸ ἔκαμνον τόσον διὰ νὰ πίουν, ὅσον διὰ νὰ κάμουν ὡς καλοὶ πατριῶται καὶ ταξιδιῶται φιλότιμοι, «ἀλεσβερίσι» εἰς τὰ μικρὰ αὐτὰ κέντρα, τὰ ὁποῖα ἄνευ τῆς ἐμπορίας τοῦ ποτοῦ, δὲν θὰ εἶχον «λόγον ὑπάρξεως».

Ἐκεῖ οἱ δύο ἄλλοι θαλασσινοὶ ἐκαληνύκτισαν τὸν συνάδελφόν των· ἀλλ᾿ οὗτος ἐβράδυνεν ὀλίγον συνάψας ὁμιλίαν, διὰ ν᾿ ἀπαντήσῃ εἰς τὰ «καλῶς ὡρίσατε», ἄλλων εὑρεθέντων ἐκεῖ γειτόνων. Ὁ κάπηλος τότε ἔλαβε καὶ αὐτὸς μέρος.

― Πῶς πῆγαν φέτος οἱ δουλειές, καπετάνιο;

― Κεσάτια, βλαστήμα τα!… Ἐσεῖς πῶς τὰ περνᾶτ᾿ ἐδῶ στὸ χωριό;

― Κ᾿ ἡμεῖς τὰ ἴδια καὶ χειρότερα, δόξα σοι ὁ Θεός. Μᾶς τρῶνε καὶ τὰ βερεσέδια, καὶ μὴν τ᾿ ἀρωτᾷς.

Ἡ ὁμιλία μὲ τοὺς ἄλλους θαμῶνας εἶχε παύσει, καὶ ὁ πλοίαρχος ἡτοιμάζετο νὰ εἴπῃ καληνύκτα, καὶ νὰ διευθυνθῇ εἰς τὴν οἰκίαν του.

Τὴν στιγμὴν ἐκείνην ὁ Γιάννης ὁ Κισσιώτης, καλέσας τὸν Καραντὴν πλησιέστερον εἰς τὸ λογιστήριον, ἐψιθύρισε:

― Κάτι ἤθελα νὰ σοῦ πῶ, νά ᾽χουμε καὶ τὸ συμπάθειο, Καραβοκύρη μ᾿.

― Λέγε.

― Μᾶς θέλετε κάτι τι. Τώρα, μὲ τὸ καλὸ κατευόδιο σας, ὁπού ᾽ναι τ᾿ ἄλλα ἔξοδα…

― Τί λές; Σοῦ χρωστῶ ἐγὼ τίποτα;

― Κάτι λιγοστά, θαρρῶ· εἶναι περασμένα στὸ δεφτέρι.

Ἤνοιξε τὸ κατάστιχον, καὶ τὸ ἐφυλλολόγει βιαστικὰ κατ᾿ ἀρχάς, εἶτα ἀργά.

Τέλος ἐσταμάτησε, κ᾿ ἐφάνη ὅτι εὗρε τὴν σελίδα.

― Κι ἀπὸ πότε σοῦ τὰ χρωστῶ ἐγὼ αὐτὰ τὰ λεπτά; ἠρώτησεν ἐξαπτόμενος ὁ θαλασσινός.

― Εἶναι χρέος τῆς Καπετάνισσας, ὅταν ἔλειπες…

Μόλις εἶπε τὸν λόγον, κ᾿ ἐζήτει νὰ τὸν ἀνακαλέσῃ· ἔδακνε τὴν γλῶσσάν του, ηὔχετο νὰ μὴ τὸν εἶχεν εἰπῆ, ἂν ἦτο δυνατὸν νὰ ἔσβηνε τὸν ἦχον εἰς τὸν ἀέρα, ὅπως σβήνουν τὰ «προσωρινὰ βερεσέδια» εἰς τὴν πλάκα, ὅπως πᾶς κύκλος σβήνεται εἰς τὸν ἀφρὸν τοῦ κύματος. Τότε μόνον συνῃσθάνθη πόσον φοβερὸν σφάλμα ἦτο νὰ ὁμιλήσῃ διὰ τὸ χρέος αὐτὸ τῆς γυναικὸς πρὸς τὸν ἴδιον ἄνδρα της. Τὸ μαγαζεῖον δὲν ἐπώλει τίποτε ἄλλο εἰμὴ οἶνον καὶ πνευματώδη ποτά. Λέγων λοιπὸν ὁ κάπηλος ὅτι τὸ χρέος ἦτο τῆς Καραβοκυροῦς κατὰ τὴν ἀπουσίαν τούτου, ἦτο ὡς νὰ κατήγγελλε τὴν γυναῖκα ἐπὶ κραιπάλῃ πρὸς τὸν σύζυγον.

Τὸ βέβαιον ἦτο ὅτι πολὺ συνέτεινε, διὰ νὰ τοῦ φύγῃ ὁ λόγος, καὶ ἡ ἀπληστία, ἡ ἀνυπομονησία, ἡ φυσικὴ προτίμησις παντὸς καπήλου καὶ παντὸς ἀνθρώπου, ὅπως λάβῃ χρήματα ἀμέσως, παρὰ νὰ ἔχῃ νὰ λαμβάνῃ ἀργότερα· τώρα, ὁ πλοίαρχος ἤρχετο φέρων χρήματα ἀπὸ τὰ ταξίδια, καὶ ἦτο εἰς θέσιν νὰ πληρώσῃ· ἡ Καπετάνισσα θὰ ἐπλήρωνεν ὅταν εὐκολύνετο, δηλ. μετὰ ἑβδομάδας, ἴσως μετὰ μῆνας ἀργότερα.

Ὁ κάπηλος, ἐντοσούτῳ, ἐπροσπάθει νὰ ἐπανορθώσῃ τὸ σφάλμα, καὶ ἤρχισε νὰ ψελλίζῃ:

―Ὄχι… τί λέω;… κάτι λίγα, δυὸ-τρεῖς δραχμὲς μονάχα, εἶναι ὅταν ἔλειπες… τὰ πολλὰ εἶν᾿ ἀπὸ πέρυσι, πρὶν πᾷς γιὰ ταξίδι.

― Τί τσαμπουνίζεις; ἔκραξε δύσθυμος ὁ καπετὰν Καραντής. Γιά δεῖξέ μου τὰ βερεσέδια… Τὰ ἔχεις ἐδῶ;… Ποῦ εἶναι;

Ὁ πλοίαρχος ἔκυψεν εἰς τὸ κατάστιχον, ἐπὶ τῆς σελίδος ὅπου εἶχε σταματήσει ὁ κάπηλος, καὶ ἠμπόρεσε νὰ διακρίνῃ εἰς τὸ ἀβέβαιον φῶς τῆς καπνώδους λυχνίας ὅλα τὰ διάφορα κονδύλια, τὰ ὁποῖα ἦσαν σημειωμένα εἰς τ᾿ ὄνομά του, ἢ ἁπλῶς τῆς οἰκίας, χωρὶς νὰ φαίνεται ὁλόγραφον τὸ ὄνομα τῆς συμβίας του, ἀλλ᾿ αἱ ἡμερομηνίαι τῶν διαφόρων ποσῶν εἶχον εὐγλωττίαν. Ὅλαι ἦσαν μεταξὺ τοῦ Μαρτίου καὶ τοῦ Σεπτεμβρίου τοῦ ἰδίου ἐκείνου ἔτους, ἤτοι τῆς περιόδου καθ᾿ ἣν ἀπουσίαζεν ὁ πλοίαρχος. Δικολάβος τις θὰ ἥρπαζεν ἀμέσως τὸ ἐπιχείρημα ὅτι «δὲν ἠδύνατο ὁ πελάτης του νὰ πληρώσῃ χρέη συναφθέντα δῆθεν ἐπ᾿ ὀνόματί του κατὰ τὴν ἀπουσίαν του, ἄνευ νομίμου πληρεξουσιότητος, καὶ ἄρα τὸ κατάστιχον δὲν εἶχεν ἰσχύν». Ἀλλ᾿ ὁ Καραντὴς δὲν ἦτο δικολάβος, ἦτο θαλασσινὸς καί, περιπλέον, σύζυγος. Ὅθεν ἐδάγκασε τὸ χεῖλός του, κατέπιε τὸν θυμόν του, ἔβγαλεν ἀμέσως τὸ πορτοφόλι του κ᾿ ἐπλήρωσε μέχρι λεπτοῦ τὰς τριάντα τόσας δραχμάς, ὅσαι ἦσαν σημειωμέναι εἰς τὸ κατάστιχον.

Εἶτα εἶπε «Καληνύχτα» κ᾿ ἐξῆλθε.

* * *

Τὴν νύκτα ἐκείνην βαθιά, κοντὰ τὰ μεσάνυκτα, δύο γειτόνισσες, ἡ Μαθίνα ἡ Καζινίτσα καὶ τὸ Χρυσὼ τῆς Μπούλμπαινας ἐξαφνίσθησαν παράωρα ἀπὸ γυναικείας φωνὰς καὶ κλαύματα, τὰ ὁποῖα ἠκούοντο κατερχόμενα ἀπὸ τὴν οἰκίαν τοῦ καπετὰν Γιάννη τοῦ Καραντῆ. Ἡ Μαθίνα, χήρα γερόντισσα, ἀφοῦ εἶχε πάρει τὸν πρῶτον ὕπνον, ἐξύπνησε καὶ ἀκούσασα τὰς φωνὰς ἐσηκώθη καὶ ἦλθεν εἰς τὸ παράθυρον. Εἶχεν ἀφήσει τὰ παραθυρόφυλλα ἀνοικτά· ἦτον νοτιὰ καὶ μᾶλλον ζέστη, ἐκτὸς ἀπὸ τὸ λεπτὸν ἀπόγειον καὶ τὴν δροσιάν, ὁποὺ ἤρχιζε τὰ μεσάνυκτα.

Διὰ τῶν ὑάλων τοῦ παραθύρου ἔπιπτον μέσα εἰς τὸ πάτωμα αἱ ἀκτῖνες τῆς σελήνης, ἥτις εἶχεν ἀνατείλει πρὸ μικροῦ, ἄγουσα τετάρτην ἢ πέμπτην ἡμέραν μετὰ τὴν πανσέληνον. Ἔρριψε βλέμμα πρὸς τὰ ἔξω. Ὁ οἰκίσκος ἀντίκρυζε σχεδὸν διαγωνίως μὲ τὴν οἰκίαν τοῦ καπετὰν Καραντῆ· καὶ ἀπὸ τὸ παράθυρον, ὅπου ἵστατο ἡ Μαθίνα, ἔβλεπεν ἐκ πλαγίων φωτισμένον τὸ παράθυρον τοῦ ἔξω θαλάμου τῆς οἰκίας τοῦ πλοιάρχου.

Μέσα εἰς τὰς φωνὰς καὶ τοὺς γόους, ὁποὺ ἤκουεν, ἡ γρια-Καζινίτσα διέκρινε μόνον ὀλίγας λέξεις.

― Θὰ πάω νὰ πέσω νὰ πνιγῶ!… Θὰ πνιγῶ, Καραβοκύρη μ᾿!… Θὰ πάρῃς στὸ λαιμό σ᾿ τὰ παιδάκια μας…

Ἦτον ἡ φωνὴ τῆς Καπετάνισσας. Τὴν ἀνεγνώρισε.

― Δὲν πᾷς νὰ πνιγῇς!… Θὰ μοῦ κάμῃς καὶ τὴ χάρη… Παίρνω ἄλλη!… ἀπήντα μετὰ καγχασμῶν ἡ φωνὴ τοῦ πλοιάρχου.

Ἡ γρια-Μαθίνα ἀκουσίως ἐγέλασεν· εἶτα ἔκαμεν ἓν βῆμα πρὸς τὰ ὀπίσω, θέλουσα νὰ ἐπανέλθῃ εἰς τὴν στρωμνήν της. Εἶχεν ἀκούσει καὶ εἶχε πληροφορηθῆ τί συνέβαινεν. Αὐτὴ εἰς τὸν καιρόν της εἶχεν ἰδεῖ καὶ ἀκούσει πολλὰ τοιαῦτα, καὶ δὲν ᾐσθάνετο μεγαλυτέραν περιέργειαν.

Τὴν στιγμὴν ἐκείνην ἤκουσε κρότον πρὸς τ᾿ ἀριστερά της. Μία φωνίτσα ἔλεγε:

― Τ᾿ ἀκοῦς, θεια-Μαθίνα;

Ἦτον ἡ Χρυσὴ τῆς Μπούλμπαινας εἰς τὸ παράθυρόν της· αὕτη εἶχεν ἀνοίξει τὸ παράθυρον, κ᾿ εὑρίσκετο, φαίνεται, ἀπό τινος εἰς τὴν σκοπιάν της. Τὰ δύο σπιτάκια ἐσχημάτιζαν μεταξύ των ὀρθὴν γωνίαν ἐντὸς καὶ τὰ δύο παράθυρα ἀντίκρυζαν ἐν μέρει τὴν οἰκίαν τῆς Καραβοκυροῦς. Ἡ Χρυσή, νέα καὶ ὀξυδερκής, εἶχε διακρίνει τὴν μορφὴν τῆς Μαθίνας ὄπισθεν τοῦ κλεισμένου τζαμίου εἰς τὸ φέγγος τῆς σελήνης, ἢ ἴσως εἶχεν ἀκούσει καὶ τὸν ἐλαφρὸν τριγμὸν τῶν γυμνῶν ποδῶν της εἰς τὸ πάτωμα.

Ὅθεν διὰ νὰ ἐφελκύσῃ τὴν προσοχήν της ἔκαμε μικρὸν κρότον μὲ τὸ ἓν παραθυρόφυλλον, τὸ ὁποῖον ἔσπρωξεν ἕνα δάκτυλον πρὸς τὰ ἔξω καὶ τὸ μοῦτρόν της ἐφάνη καλύτερα εἰς τὸ ὠχρὸν φῶς ἀνάμεσα εἰς τὰ δύο μισοανοικτὰ παραθυρόφυλλα. Ἀκολούθως εἶπε μὲ λεπτὴν φωνήν:

― Τ᾿ ἀκοῦς, θεια-Μαθίνα;

― Τί ν᾿ ἀκούσω, πλιό; εἶπεν ἡ γραῖα. Ἀπ᾿ τὶς χαρές της τά ᾽παθε.

― Δὲν ἔκαμε νισάφι*, θὰ πῶ*; συνεπλήρωσεν ἡ Χρυσή, ἥτις ἐνόει τὴν συνθηματικὴν γλῶσσαν τῆς γραίας.

― Τί νὰ κάμῃ ποὺ δὲ βρίσκεται βοτάνι, μαθές, ἀπήντησεν ἡ Μαθίνα.

― Στὸν καιρό σας εἴχατε τέτοια, θεια-Μαθίνα;

― Στὸν καιρό μας; Ἀκοῦς, λέει! λίγα κ᾿ ἐμεῖς ἀρμενίσαμε!… εἶπε συμβολικῶς ἡ γραῖα.

―Ἔχουν τόσην ὥρα! εἶπε, θέλουσα νὰ παρατείνῃ τὴν ὁμιλίαν, ἴσως διότι δὲν εἶχεν ὕπνον τὸ Χρυσὼ τῆς Μπούλμπαινας· ἀποβραδὺς ἄρχισαν, μὲ τὴν ὥρα τους. Τί ἔψαλε καὶ τί δὲν τῆς εἶπε!

Καὶ ἤρχισε νὰ διηγῆται, πῶς καὶ ἐκ ποίας ἀφορμῆς, καθ᾿ ὅσον ἐνόησεν αὐτὴ ἐξ ὅσων εἶχεν ὠτακουστήσει, εἶχεν ἀρχίσει ἡ συζυγικὴ σκηνή. Ἀλλ᾿ ἡ γραῖα Μαθίνα, κόπτουσα τὴν ὁμιλίαν, φιλοσοφικῶς εἶπεν:

―Ἄχ! πόσα τέτοια, κορίτσι μ᾿!… Μὰ ἐσύ, τώρα!… Δὲ μ᾿ λές, σὲ τί εἴμαστε καλύτερες ἡμεῖς ἀπὸ τὶς κουκουβάγιες, ὁποὺ 〈λαλοῦν〉 καθισμένες ἀπάνω στὰ Κοτρώνια (καὶ ἔδειξε τὸν πετρώδη λόφον κατέναντι, ὅπου ἄνωθεν ὑψοῦτο ἡ σελήνη)· σ᾿ αὐτὸ μοναχά, ποὺ λαλοῦμε ἀπ᾿ τὰ παραθυράκια μας, καὶ δὲν ἀνεβαίνουμε ἐσὺ στὴν ταράτσα, κ᾿ ἐγὼ στὸ λιακωτό, νὰ τὰ ποῦμε καλύτερα! Καλὸ ξημέρωμα ―καὶ καλὴ γνώση― κορίτσι μου.

Καὶ ἀπεσύρθη, διὰ νὰ πέσῃ νὰ κοιμηθῇ εἰς τὴν στρωμνήν της. Σημειωτέον ὅτι οὔτε ἡ Χρυσὴ εἶχε ταράτσαν, οὔτε ἡ Μαθίνα λιακωτό, ἀλλ᾿ ἡ γραῖα τὸ εἶπεν οὕτω χάριν τῆς ποιητικῆς εἰκόνος.

Κατὰ ἀλλόκοτον σύμπτωσιν, τὴν στιγμὴν ὁποὺ ἀνέφερεν ἡ Μαθίνα τὴν κουκουβάγιαν, μόλις εἶχε προφέρει τὴν λέξιν καὶ ἠκούσθη ἡ φωνὴ τοῦ νυκτεροβίου πτηνοῦ νὰ κικκαβίζῃ ἐπάνω εἰς τοὺς ἀντικρινοὺς βράχους· τοῦτο ἔκαμε τὴν Χρυσὼ νὰ σταυροκοπηθῇ, καὶ νὰ εἴπη μετὰ φόβου:

― Μάγισσα εἶναι, ἀληθινά, μάγισσα!

Γ´

Πρὸ πολλοῦ ἡ γραῖα Μαθίνα εἶχεν ἀποκοιμηθῆ, ἡ Χρυσὼ τῆς Μπούλμπαινας ἀπεσύρθη καὶ αὐτὴ ἀπὸ τὸ παράθυρον καὶ μόλις, μετὰ πολλά, ἤρχισε νὰ τῆς ἔρχεται ὁ ὕπνος. Αἴφνης ἤκουσε μέγαν τριγμὸν καὶ βῆμα τόσον σιγανόν, τὸ ὁποῖον αὐτὴ μόνον καὶ τὰ ἀφάνταστα σερπετὰ καὶ ζούζουλα τῆς νυκτὸς ᾐσθάνθησαν εἰς τὴν σιγὴν τὴν ἄκραν.

Τῆς ἐφάνη ὅτι ὁ κρότος ἤρχετο ἀπὸ τὴν θύραν τῆς Καπετάνισσας. Ἡ Χρυσὴ ἐξαφνίσθη, ἀνεπήδησε κ᾿ ἔτρεξεν εἰς τὸ παράθυρόν της καὶ τὸ ἤνοιξεν.

Ἡ σελήνη εἶχε ψηλώσει πολύ, θὰ εἶχαν περάσει τὰ μεσάνυκτα. Ἡ Χρυσὴ ἐπρόλαβε μόνον νὰ ἴδῃ λευκὴν σκιάν, μίαν ἄκρην ἀπὸ γυναικείαν ἐσθῆτα, νὰ κρύπτεται ὄπισθεν τῆς γωνίας τοῦ δρομίσκου, διευθυνομένη πρὸς τὰ ἀνατολικὰ τοῦ λιμένος, πρὸς τὸν αἰγιαλόν.

― Τί νὰ εἶναι;

Ἐγύρισε νὰ ἴδῃ πρὸς τὴν θύραν τῆς οἰκίας τοῦ πλοιάρχου· εἶχε μείνει μισοανοικτή. Αὐτὸς ἦτον ὁ τριγμός, τὸν ὁποῖον εἶχεν ἀκούσει ἡ Χρυσή… κ᾿ ἐκεῖ ἦτο τὸ ἐλαφρὸν βῆμα, τὸ αἴνιγμα, τὸ βαῖνον πρὸς τὴν θάλασσαν… εἰς τὸ ἄγνωστον.

Ἡ πρώτη ὁρμή της ἦτο νὰ κατέλθῃ εἰς τὸν δρόμον· νὰ τρέξῃ νὰ ἴδῃ. Ἀλλ᾿ ᾐσθάνετο ἀόριστον φόβον. Ἐσκέφθη καὶ ἀπεφάσισε νὰ φωνάξῃ τὴν γραῖαν Μαθίναν.

Ἡ Χρυσὴ ἦτον ὀρφανὴ ἡλικιωμένη κόρη καὶ οἱ μόνοι αὐτῆς προστάται, τὰ δύο νεαρὰ ἀδέρφια της, ἔλειπαν μὲ τὰ καράβια εἰς τὰ ξένα. Ἡ μόνη συντροφιά της εἰς τὴν οἰκίαν, ἦτο ἓν ἀνήλικον παιδίον, ἀνεψιά της, κορασὶς τεσσάρων ἢ πέντε ἐτῶν, ἥτις ἐκοιμᾶτο «στὸν καλὸν καιρόν της» δίπλα εἰς τὴν ἑστίαν, ἤδη ἀπὸ ὀκτὼ ὡρῶν, καὶ εἶχε τὸ προνόμιον νὰ μὴ ἐνδιαφέρεται δι᾿ ὅλ᾿ αὐτά.

Τῆς γραίας Μαθίνας καὶ οἱ τρεῖς υἱοί της εἶχαν ὑπάγει «στὴν ἀγυρισιά», ὅπως ἔλεγεν αὐτή· εἶχαν πάρει «μεγάλα πέλαγα». Εὑρίσκοντο ἐκεῖ ποὺ «ψήν᾿ ὁ ἥλιος τὸ ψωμί». Εἶχαν φθάσει εἰς τὴν γῆν τῶν Λωτοφάγων, ἢ εἶχαν πίει τὸ ὕδωρ τῆς Λήθης· ἑνὶ λόγῳ, εἶχον ἀπέλθει εἰς τὴν Ἀμερικὴν τὴν Νότιον, εἰς τοὺς δύο Ὠκεανούς, εἰς τὴν Πολυνησίαν, τίς οἶδεν; Ὁ νεώτερος ἐξ αὐτῶν ἔλειπεν ἤδη ἕνδεκα ἔτη (ὅσον ἀκριβῶς ἐχρειάζετο διὰ νὰ «ξεπονέσῃ» κι αὐτός· λέγεται ὅτι «ξεπονοῦν» εἰς τὰ δέκα) καὶ δὲν ἠκούετο.

Τὴν κόρην της τὴν εἶχε «νεκροβλοήσει» μ᾿ ἕνα γαμβρόν, παρὰ τὴν θέλησίν της καὶ δὲν τὰ εἶχαν καλά, μάννα καὶ κόρη. Ὡς μόνην συντροφιάν, εἰς τὸ κατώγι της (ἐπειδὴ ἡ παραξενιά της δὲν τῆς ἐπέτρεπε νὰ ἔχῃ οὔτε γάτταν), εἶχε δύο κόττες κ᾿ ἕνα πετεινόν, ἐξ ἀφορμῆς τῶν ὁποίων ἐμάλωνε συχνὰ μὲ τὶς γειτόνισσες.

Ἡ Χρυσὴ ἐφώναξε μὲ λεπτήν, ἀλλὰ συριστικὴν φωνήν:

― Θεια-Μαθίνα!

Ἡ γραῖα, ἀφοῦ εἶχε κοιμηθῆ καὶ δεύτερον ἤδη, ἐχόρτασε καλὰ τὸν ὕπνον, ἐσηκώθη καὶ ἦλθεν εἰς τὸ παράθυρον. Αὐτὴν τὴν φορὰν ἤνοιξε τὸ τζάμι.

― Τί εἶναι, μαρή;

Ἡ Χρυσὴ τῆς διηγήθη ὅ,τι εἶδε, καὶ τῆς ἔδειξε τὴν θύραν τῆς γειτονικῆς οἰκίας, ὅπως εἶχε.

― Κατέβα κάτω μὲ τὰ τουζλούκια* σου, εἶπεν ἡ Μαθίνα. Ἐγὼ θὰ κατεβῶ μὲ τὰ τσουράπια μου.

Κ᾿ αἱ δύο εὑρέθησαν μετ᾿ ὀλίγας στιγμὰς εἰς τὸν δρόμον. Ἦλθαν πλησίον εἰς τὴν θύραν, τὴν μισοανοικτήν. Μόλις ἠκροάσθησαν, καὶ ἀμέσως ἐπείσθη ἡ Μαθίνα, ἀπὸ τὸ μέγα ρογχάλισμα, τὸ ὁποῖον ἠκούετο ἐπάνω, ὅτι ὁ πλοίαρχος ἐκοιμᾶτο εἰς τὴν οἰκίαν του. Ἄρα αὐτὸς δὲν εἶχε κατεβῆ. Ἄρα, ἀφοῦ κατέβη τις, οὐδεὶς ἄλλος ἦτο εἰμὴ ἡ Καπετάνισσα.

Τί συνέβαινε; Μήπως αὕτη εἶχεν ὑπάγει τῷ ὄντι νὰ πέσῃ νὰ πνιγῇ, καθὼς εἶχε φοβερίσει τὸν σύζυγόν της; Εἶχε χάζι!

Ἔκαμαν συμβούλιον. Τί πρέπει νὰ κάμουν; Νὰ ἐξυπνήσουν τὸν σύζυγον; Ἀλλὰ πρὸς τί νὰ τὸν σκιάξουν, καὶ νὰ τὸν κάμουν νὰ ἐκτεθῇ εἰς τὰ ἴδια αὑτῶν ὄμματα καὶ νὰ ἐκθέσουν τὴν σύζυγον εἰς τὰ ὄμματα ἐκείνου; Ἂς ὑπάγουν νὰ ἰδοῦν πρῶτα τί γίνεται, μήπως προφθάσουν αὐταὶ καὶ συμμαζώξουν τὴν γυναῖκα, καὶ τὴν φέρουν εἰς τὸν ὀρθὸν λόγον.

Μετ᾿ ὀλίγα δευτερόλεπτα, αἱ δύο γυναῖκες εὑρίσκοντο εἰς τὸν ἀνατολικὸν αἰγιαλόν, πρὸς τὴν συνοικίαν τοῦ βορείου λιμένος. Ἡ σελήνη μὲ τὴν ὠχράν της λάμψιν κατέφεγγε τοὺς βράχους, τὴν ἀκτὴν καὶ τὴν θάλασσαν.

Τὸ Καστέλι, μικρὰ χελωνοειδὴς χερσόνησος, χωρίζει τὸν ἀνατολικὸν ὅρμον ἀπὸ τὴν μεσημβρινὴν παραθαλασσίαν ἀγοράν. Ἐν πλήμῃ ὑδάτων, ἡ νῆσος πλέει ὅλη χωρισμένη ἀπὸ τὴν ξηράν, ἐν καιρῷ ἀμπώτιδος προσαμμώνει, καὶ γίνεται μῶλος, ἑνώνων αὐτὴν μὲ τὴν στερεάν.

Ὁ ἄνεμος εἶχε κοπάσει καὶ ἦσαν μᾶλλον ρηχὰ τὰ νερά. Ἀντικρὺ ἐκεῖ εἰς τὸ Καστέλι, πέραν τοῦ λαιμοῦ τῆς μικρᾶς χερσονήσου, ὡς ἥμισυ μίλιον ἀπὸ τὸν αἰγιαλόν, ὅπου ἐστάθησαν αἱ δύο γυναῖκες, βλέπουν μίαν μαύρην σκιάν, ἱσταμένην ἐπὶ τῆς ἄμμου, εἰς τὴν ἄκραν τοῦ Καστελίου, καὶ ἄλλην λευκὴν σκιάν, κινουμένην ταύτην, ἥτις ἐφαίνετο νὰ σαλεύῃ καὶ νὰ πατῇ εἰς τὸ κῦμα μέχρι τῶν γονάτων.

―Ἐκεῖ ᾽ναι, εἶπεν ἡ θεια-Μαθίνα.

― Θέ μου! τ᾿ εἶν᾿ αὐτό;… Μάγια κάνουνε; ἀνέκραξε συνάπτουσα τὰς χεῖρας ἡ Χρυσὴ τῆς Μπούλμπαινας.

― Θεὸς ξέρει, εἶπεν ἡ γραῖα.

― Καὶ ποιὸ νὰ εἶναι τὸ ἄλλο, τὸ μαῦρο κούτσουρο ποὺ στέκετ᾿ ἐκεῖ; εἶπε πάλιν τὸ Χρυσώ· ἄνθρωπος εἶναι ἢ στοιχειὸ τάχα;

* * *

Ἡ θεια-Χριστοδουλίτσα, παλαιὸν λείψανον, 95 ἐτῶν, ἦτο γραῖα «μεζετζού». Ἠγάπα τὰ θαλάσσια ὄψα, τὰ καβουράκια, τὰ κοχύλια καὶ τὰς γαρίδας. Συνήθως ἐπήγαινεν εἰς τὸ Καστέλι ἀποβραδύς, ὅταν ἦτο ρήχη, τρεῖς ἢ τέσσαρας ὥρας νύχτα, κ᾿ ἐκυνηγοῦσε τὰ καβούρια. Αὐτὴν τὴν φοράν, σπάνιον μὲν ἦτο, ἀλλὰ δὲν τὸ εἶχε κάμει πρώτην φορὰν εἰς τὴν ζωήν της, ὑπῆγε πολὺ ἀργά, τὰ μεσάνυκτα.

Ἀφοῦ ἐχόρτασε τὸν ὕπνον, κ᾿ ἐξύπνησε καὶ εἶδε νηνεμίαν καὶ φεγγάρι, ἐσηκώθη, ἐπῆρεν ἕνα μαχαίριον, ἐζώσθη εἰς τὴν μέσην της μὲ μέγα προσόψιον, κ᾿ ἐξῆλθεν ἀπὸ τὸν παραθαλάσσιον οἰκίσκον της, τὸν ἀντικρύζοντα τὸ Καστέλι, ἐπέζευσε τὸν μικρὸν ἀμμόχωστον μῶλον, πατοῦσα ἀπὸ πέτραν εἰς πέτραν, κ᾿ ἔφθασεν ἀντιπέραν. Ἤξευρε, καὶ δὲν ἠπατᾶτο, ὅτι μὲ τὸν καιρὸν καὶ τὴν ὥραν αὐτὴν τῆς νυκτός, θὰ εὕρισκεν ἄφθονον πλῆθος ἀπὸ καβουράκια, ὀστρακόδερμα, καὶ ἄλλα ζωύφια, νὰ βόσκουν τριγύρω εἰς τοὺς πλουσίους αἰγιαλούς.

Καθὼς ἦτον σκυμμένη 〈κ᾿〉 ἐμάζευε μὲ τὰς δύο χεῖρας ἄφθονον ἄγραν, ἤκουσε φλοῖσβον πλαταγίζοντος κύματος.

Ἀνεσήκωσε τὴν κεφαλήν, καὶ βλέπει λευκοφοροῦσαν γυναῖκα, πατοῦσαν εἰς τὸ κῦμα, νὰ ἔρχεται πρὸς τὰ ἐδῶ.

― Εἶναι κι ἄλλος κόσμος παράξενος, εἶπε ταπεινῇ τῇ φωνῇ μονολογοῦσα ἡ γραῖα. Θὰ βγῆκε νὰ κάμῃ μπάνια, τέτοιαν ὥρα… Κ᾿ ἔχουμε Ἁιδημήτρη μῆνα… δὲν εἶναι καλὸς καιρὸς γιὰ κολύμβημα.

Ἐντοσούτῳ ἡ λευκοενδεδυμένη γυνή, ἀνασηκώνουσα τὰ κράσπεδα τῆς ἐσθῆτός της, ἄνω τῶν γονάτων, δεικνύουσα γυμνὰς κνήμας εἰς τὸ φεγγάρι, ὁλονὲν ἤρχετο πρὸς τὸ μέρος ὅπου εὑρίσκετο ἡ Χριστουδουλίτσα. Αὕτη, μὲ ὅλα τὰ γηρατεῖά της, δὲν ἄργησε νὰ τὴν ἀναγνωρίσῃ. Ἐσηκώθη καὶ τὴν ἐφώναξε:

― Ποῦ σ᾿ αὐτὸν τὸν κόσμο*, Καραβοκυρού;… Μὴν ἐζήλεψες καὶ σὺ τὴν τέχνη μου κ᾿ ἦρθες νὰ πιάσῃς καβούρια;

Ἡ Καπετάνισσα, ἐν ἀλλοκότῳ ἐκστάσει, τῆς ἀπήντησεν:

― Πάω νὰ πνιγῶ, θειακούλα μου!

― Καὶ σηκώνεις καὶ τὰ ροῦχά σου, μὴν βραχῇς!… Εἶναι ρηχὰ τὰ νερὰ ἐδῶ, πλιὸ βαθιὰ νὰ πᾷ νὰ βρῇς νὰ πέσῃς!

Κατά τινα κυκλοφορήσασαν φήμην, ἡ Καραβοκυρού, ἅμα ὡς εἶδε μακρόθεν τὴν γραῖαν Χριστοδουλίτσαν, τὴν ἐξέλαβεν ὡς φάντασμα· κατετρόμαξε, καὶ στραφεῖσα εἰς τὰ ὀπίσω, ἐτράπη εἰς φυγήν. Τότε αἱ δύο γυναῖκες, αἵτινες εἶχον ἀκολουθήσει, ὡς ἐκ μαντείας ἢ ἀνωτέρας τινὸς ἐπιπνοίας τὸ ἀλλόκοτον νυκτερινὸν διάβημά της, τὴν συνήντησαν, τὴν ἔλαβον τρέμουσαν, ξεγλωσσασμένην, κακῶς ἔχουσαν, καὶ τὴν ἔφεραν πρὸς τὸν σύζυγον καὶ τὰ δύο τέκνα της, οἵτινες καὶ οἱ τρεῖς οὐδόλως εἶχον ἐξυπνήσει, οὐδὲ ὑποπτεύσει τὰ γενόμενα.

Κατὰ τὴν αὐθεντικὴν ὅμως ἔκδοσιν, τὴν ὁποίαν ἀκολουθεῖ ὁ γράφων, ἡ Καραβοκυροὺ οὔτε εἶχεν ἰδεῖ μακρόθεν τὴν Χριστοδουλίτσαν, κύπτουσαν καὶ συνεσταλμένην μεταξὺ τῶν βράχων, ὅπου ἐθήρευε τὴν ἄγραν της· ὅταν δὲ ἡ γραῖα, ἅμα ἐπλησίασεν ἐκείνη, πρώτη τῆς ἀπηύθυνε τὸν λόγον, ἡ Καραβοκυροὺ ᾐσθάνθη μὲν στιγμιαῖον τρόμον καὶ κλονισμόν τινα, ἀλλὰ τάχιστα συνῆλθεν ἀναγνωρίσασα τὴν γερόντισσαν, καὶ τότε διημείφθη ὁ ἀνωτέρω διάλογος.

Μετὰ ἡμίσειαν ὥραν, ἡ Καραβοκυρού, βρεγμένη ἀκόμη ὀλίγον, ἂν καὶ αἱ δύο γυναῖκες τῆς εἶχον λίαν εὐμενῶς ἀλλάξει τὸ μεσοφούστανον, εὑρέθη πλαγιασμένη δίπλα εἰς τὴν ἑστίαν, εἰς τὸ πλάγι τοῦ συζύγου της.

Ἡ γρια-Μαθίνα καὶ ἡ Χρυσή, τῇ συνεργίᾳ καὶ τῆς θεια-Χριστοδουλίτσας, τὴν εἶχαν ὁδηγήσει, ἢ τὴν εἶχαν μετακομίσει, μὲ χεῖρας καὶ μὲ λόγον, ὅπως ἠμπόρεσαν, εἰς τὴν οἰκίαν της.

Ὁ πλοίαρχος τότε ἐξύπνησε καὶ βλέπων αὐτὴν ὑπτίαν μὲ ἀνοικτὰ τὰ ὄμματα:

―Ἀκόμα δὲν κοιμήθηκες, καπετάνισσά μ᾿, εἶπεν (ἐφαίνετο ὡς νὰ εἶχε λησμονήσει ἤδη τὰ ἀφ᾿ ἑσπέρας), μοῦ φαίνεσαι σὰν νὰ μυρίζῃς θάλασσα! Εἶτα ἐπέφερε:

― Θὰ εἶναι ποὺ θαρρῶ ἀκόμα πὼς ταξιδεύω… σὰν ν᾿ ἀνεμίζουν τ᾿ ἄρμενα καὶ νὰ τρίζουν τὰ πινά*… Γι᾿ αὐτὸ μοῦ ἔρχεται κ᾿ ἡ μυρουδιὰ τῆς θάλασσας!

(1905)