ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 317-324

Αὐτὴν τὴν φορὰν μοῦ ἔλαχεν ὁ κλῆρος νὰ συνοδεύσω τὸν Ἀριστείδην τοῦ καπετὰν Ρούσσου εἰς νυκτερινὴν μυστηριώδη ἀποστολήν. Ὅλα τὰ ἐκλογικὰ ἀκάθαρτα δαιμόνια εἶχον ἐξαπολυθῆ εἰς τὸν δρόμον, τὴν χρονιὰν ἐκείνην. Ἡ πλουτοκρατία εἶχε συμμαχήσει μὲ τὴν ὀχλοκρατίαν· τὸ τέρας τὸ κίτρινον εἶχε καλέσει εἰς βοήθειαν τὸ ἄλλο τέρας, τὸ κόκκινον. Περὶ τὰ διακόσια πρόσωπα, ἄνθρωποι ὁποὺ ἦσαν ὅλοι τοῦ τόπου, καὶ δὲν ἦσαν οἱ ἴδιοι ὁποῖοι εἶχαν ἀπέλθει πρὸ πέντε ἢ ἓξ ἐτῶν, εἶχαν κατέλθει ἀποτόμως καὶ συγχρόνως ἀπὸ τὸ Σουέζ, ὅπου εἶχαν παύσει ἀρτίως αἱ ἐργασίαι τῆς σκαφείσης διώρυγος. Εἶχον φέρει μαζί των ὀλίγα ἢ πολλὰ ναπολεόνια, ἀλλὰ πολὺ περισσοτέρας νέας ἕξεις, βλασφημίας, ἔριδας, θράσος, μέθην καὶ πρόκλησιν.

Ὁ γερο-Μαρὴς ὁ Βαβδινός, σεβάσμιος τοκογλύφος, εἶχε κατέλθει εἰς τὸν ἐκλογικὸν ἀγῶνα καὶ τὸ εἶχεν ἀμὲτ Μωαμέτ*, νὰ γίνῃ δήμαρχος. Ἐλέγετο ὅτι εἶχεν ἀποφασίσει τέλος ν᾿ ἀνοίξῃ τὴν κάσσαν, τὴν περίφημον, τὴν ἔχουσαν βάθος δυσθεώρητον. Εἰς τὸν πυθμένα ἐκείνης τῆς κάσσας ὑπῆρχον, ὡς ἐλέγετο, ὄχι μόνον σπίτια καὶ χωράφια καὶ ἐλαιῶνες, ἀλλὰ καὶ καράβια πλέοντα καὶ καράβια ναυαγοῦντα, τὰ ὁποῖα ἡ γρια-Γκότσαινα, ἡ μάγισσα, σ᾿ ἔκαμνε νὰ τὰ ἰδῇς μέσα εἰς μαγικὸν καθρέπτην, καὶ ν᾿ ἀκούσῃς ὡς καὶ τὰς κραυγὰς τῆς ἀγωνίας τῶν ναυαγῶν, ὡς καὶ τοὺς ἐπιθανατίους ρόγχους τῶν πνιγομένων. Πιθανὸν ὅμως νὰ ἠκούοντο ἐκεῖ μέσα καὶ μάταια λόγια καὶ παράπονα ἀμελῶν καὶ ὀκνηρῶν χρεωφειλετῶν, τὰ ὁποῖα ἐπνίγοντο ἀνάμεσα εἰς τὸν πολὺν θόρυβον τῶν οἰμωγῶν καὶ τῶν θρήνων. Τὰ θαλασσοδάνεια, βλέπετε, εἶχαν τριανταὲξ τοῖς ἑκατόν· καὶ «τὸ διάφορο, κεφάλι»*.

Ὁ γερο-Μαρής, εἶχεν ἀποτύχει πρὸ τετραετίας, τὴν πρώτην φορὰν ὁποὺ ἐπείσθη νὰ βάλῃ κάλπην, ἡττηθεὶς ἀπὸ ἄνθρωπον πολὺ πτωχότερόν του, καὶ ὅλοι οἱ ὀπαδοὶ καὶ οἱ οἰκεῖοί του τὸ εἶχαν «ἀγκάθι», καὶ εἶχαν φοβερίσει τοὺς ἀντιπάλους «νὰ τὸ κρεμάσουν σκουλαρίκι στ᾿ αὐτί». Ὅλοι οἱ ἐντόπιοι, ὅσοι εἶχαν παλιννοστήσει ἀπὸ τὸ Σουέζ, ἢ σχεδὸν ὅλοι, εἶχαν ἑλκυσθῆ μὲ τὸ κόμμα του. Διότι, ὅσοι ἔπιασαν ὀλίγα λεπτὰ ἐξ αὐτῶν, εἶχαν «μεγαλοπιασθῆ» ἐξαίφνης, καὶ ἤθελαν νὰ ὑπάγουν «μὲ τοὺς ἀρχόντους». Ἄλλοι πάλιν, ὅσοι εἶχαν φέρει μόνον πέντ᾿ ἕξ, ἢ ὀκτώ, ἢ δέκα, ἢ δώδεκα λίρας, καὶ τὰς εἶχαν φάγει, ἢ τὰς εἶχαν πίει ἐν τῷ μεταξύ, ἐμισθώθησαν ἀπὸ τὸ κόμμα, ὁπλοφοροῦντες, φρουροὶ τάχα τῆς τάξεως εἰς τὰς ἡμέρας τῶν ἐκλογῶν. Ὅλα τὰ σκυλιὰ ἦσαν ἀδέσποτα· κανὲν δὲν ἐγνώριζε πλέον τὸν ἀφέντην του. Μέγας «θυσιασμὸς»* εἶχεν ἀνάψει εἰς ὅλας τὰς κεφαλάς. Ὅλοι ἦσαν «θανατικοί»*, ἀπὸ τοῦ γεροντοτέρου μέχρι τοῦ νεωτέρου. Καὶ δὲν ὑπῆρχεν ἄνθρωπος ἀδιάφορος διὰ τὸν ἐκλογικὸν ἀγῶνα, «ἀπὸ ξυλοκόπου αὐτῶν ἕως ὑδροφόρου αὐτῶν».

Ὁ Κωσταντὴς τοῦ Τάσου, τρεῖς σπιθαμὰς τὸ κίτρινον ζωνάρι περὶ τὴν κοιλίαν, μὲ τρία κουμπούρια εἰς τὴν μέσην, καὶ μὲ βαρεῖαν μαγκούραν πολύκομπον, ἔτρεχεν ἄνω καὶ κάτω εἰς τοὺς δρόμους ἀπὸ τοῦ δειλινοῦ μέχρι τοῦ ὄρθρου, ὥστε νὰ φαίνεται πὼς ἦτο πάντοτε ἀπησχολημένος, καὶ πὼς εἶχε σπουδαίας ἀποστολάς. Ὁ Στεφανὴς ὁ Καραντάνης, μὲ τὸν ἀχώριστόν του φίλον, τὸν Σταῦρον τὸν Τσόρναν, καθήμενος ἔξω παντὸς καπηλείου, ἐπροκάλει ὅλους τοὺς διαβάτας καὶ τοὺς ἐβίαζε νὰ φωνάξουν «ζήτω ὁ μπαρμπα-Μαρής», ἂν ἤθελαν νὰ περάσουν ἐλεύθερα. Ὁ Ἀλέξης ὁ Κρητικός (οὕτω καλούμενος διότι εἶχεν ὑπάγει τῷ 1866 ἐθελοντὴς εἰς τὴν Κρήτην) ἐκυριάρχει εἰς ὅλας τὰς συνοικίας τὴν νύκτα, καὶ δὲν ἐπέτρεπεν εἰς καμμίαν ἐναντίαν παρέαν νὰ ψάλῃ ᾆσμα, ἐκλογικὸν ἢ ἄλλο.

Δὲν ἠκούετο πλέον οὔτε «χορεύ᾿ ὁ Τάσος κι ὁ Νταντός, καὶ τς Ἀρμαμένταινας ὁ γυιός»· οὔτε «Κοῦνος καὶ Μπουέλλος» (δύο ἐκλογικὰ παρεγκώμια προσώπων)· οὔτε «Σταματίτσα κὶ Μαλλίνα βγάλανε τὴ δημαρχίνα» (διότι ὑπῆρχον πάντοτε καὶ γυναῖκες κομματαρχίνες εἰς τὰς ἐκλογάς), οὔτε τίποτε. Τὰ ᾄσματα τῶν ἀντιπάλων εἶχαν σιγήσει. Ἠκούετο μόνον πολὺ συχνά: «Ὁ Γιάννης τοῦ Νικόλα δὲν ἔχει ἐπιρροή· τὸν φάγανε οἱ ψύλλοι, τὸν φάγαν κ᾿ οἱ κοριοί».

Καὶ ἡ τρέλα δὲν ἐμαίνετο μόνον τὴ νύκτα, ἀλλὰ καὶ τὴν ἡμέραν. Ἕνα παπαδόσπιτο εἶχεν ἐμπετασθῆ μὲ κοκκίνας σημαίας, ὡς νὰ μὴν ἐδέχετο ὁ παπὰς προσφορὰς ἀπὸ τὰ δύο κόμματα, ἀλλὰ μόνον ἀπὸ τὸ ἕν. Ὅλη ἡ παραθαλάσσιος ἀγορὰ καὶ οἱ παράλληλοι δρόμοι ἐκοκκινοβολοῦσαν ἀπὸ τὰ ἐρυθρὰ ράκη τ᾿ ἀνεμίζοντα εἰς τὸν ἀέρα. Εἷς ἄλλος παπὰς εἶχεν εἰπεῖ τῆς παπαδιᾶς του, μὴ θέλων φανερὰ νὰ ἐκτεθῇ, ν᾿ ἁπλώσῃ ὅλα τὰ ὡραῖα κόκκινα κιλίμια, τάχα διὰ ν᾿ ἀερισθοῦν, εἰς τὰ παράθυρα καὶ εἰς τὸ μπαλκόνι. Δίπλα εἰς τὸ ἴδιον σπίτι ὑψοῦτο μέγας πάσσαλος ἢ στῦλος, εἰς τὸ χεῖλος τοῦ κρημνοῦ, ἐπὶ τῆς κορυφῆς τοῦ ὁποίου ἦτο κτισμένη ἡ οἰκία· ἐπ᾿ αὐτοῦ εἶχαν κρεμασθῆ πλῆθος κόκκινα μπαϊράκια, λωρίδες καὶ φλάμπουρα· βεβαίως κατ᾿ ἀνοχὴν ἢ κατ᾿ εἰσήγησιν τοῦ παπᾶ. Ὁ μπαρμπα-Γιάννης ὁ Μπούας, ὅστις ἀφοῦ ἐγήρασεν εἶχε καταφύγει ἐν μετανοίᾳ εἰς τὸ Μοναστήρι τοῦ Εὐαγγελισμοῦ, εἶχεν ἀναβάλει ἀπὸ ἐκλογῆς εἰς ἐκλογὴν τὴν κουράν του, κ᾿ ἐξηκολούθει νὰ μένῃ ὡς δόκιμος, ὑποσχόμενος ἑκάστοτε νὰ περάσῃ ἡ παροῦσα ἐκλογή, καὶ εἶτα νὰ καλογηρεύσῃ, ἐπειδὴ οἱ ὑποψήφιοι ἐφίλευαν τοὺς ἐκλογεῖς καὶ καπνὸν καὶ ρακὶ καὶ γιουβέτσι, ἀλλὰ καὶ φυσέκια* μὲ δεκάρες. Τώρα πάλιν ὑπεσχέθη ἀνυπερθέτως, μετὰ τὴν ἐκλογὴν τοῦ μπαρμπα-Μαρῆ εἰς δήμαρχον, νὰ δεχθῇ πλέον τὴν κουράν, καὶ νὰ κοιτάξῃ τοῦ λοιποῦ διὰ τὴν ψυχήν του. Δύο διδάσκαλοι τοῦ χωριοῦ, τὸ ὁποῖον ἐκηρύχθη ὡς πρωτοφανὲς πρᾶγμα, ἔλαβον ἀναφανδὸν μέρος εἰς διαδήλωσιν ὑπὲρ τοῦ Βαβδινοῦ κόμματος.

* * *

Τὴν νύκτα ἐκείνην ἐστάλημεν ἀπὸ τὸ σπίτι τοῦ γερο-Ἀποστολίδη, ἐγὼ καὶ ὁ καπετὰν Ἀριστείδης τοῦ Ρούσσου, ὅπως διαλεχθῶμεν μὲ τὸν γερο-Σταμάτην τὸν Κορδᾶν, ἴσως κατορθώσωμεν καὶ τὸν πείσωμεν, ὡς πρόεδρος τῆς ἐκλογικῆς ἐπιτροπῆς ὁποὺ θὰ ἦτο, νὰ δεχθῇ τὰς εἰσηγήσεις μας. Ἦτο μὲν συγγενὴς καὶ μὲ τὸ κόμμα μας, ἀλλ᾿ ἐφοβεῖτο τὰς ἀρχὰς καὶ τὰς ἐξουσίας, καὶ ἤθελε νὰ εἶναι πάντοτε «μὲ τὸν Βασιλιά», συνηθισμένος οὕτω ἀπὸ τῶν ἡμερῶν τοῦ Ὄθωνος, καθ᾿ ὃν χρόνον οἱ ὑποψήφιοι ἦσαν πάντοτε χρισμένοι. Ἡ κάλπη παρεγεμίζετο μὲ εἰκονικὰ ψηφοδέλτια, καὶ τὸ ἐναντίον κόμμα δὲν εἶχε τύχην, ἐκτὸς ἐὰν κατώρθωνε νὰ κλέψῃ τὴν κάλπην διὰ ρήξεως καὶ ἐφόδου ἐκ τῶν παραθύρων τῆς ἐκκλησίας, ὅπου ἐγίνοντο ἀνελλιπῶς αἱ ἐκλογαί, βεβαίως διὰ ν᾿ ἁγιάσουν καλύτερα καὶ ἐκλογεῖς καὶ ἐκλεγόμενοι. Συνέβαινεν ὅμως πολλάκις καὶ νὰ ξεπαγιάσουν αἱ ἐπιτροπαὶ κ᾿ οἱ ὑπάλληλοι τῆς Κυβερνήσεως, διανυκτερεύοντες ἐντὸς τοῦ ναοῦ ἐν καιρῷ χειμῶνος. Ποῦ ἐκεῖνα τὰ χρόνια! Ὄχι μόνον αἱ κάλπαι, ἀλλὰ καὶ οἱ ἐκλέκτορες, λ.χ. εἰς τὰς δημοτικὰς ἐκλογὰς «οἱ μᾶλλον φορολογούμενοι», ἐγίνοντο ἀνάρπαστοι τὴν παραμονὴν τῆς ἐκλογῆς, κ᾿ ἐκρύπτοντο ἄδηλον ποῦ κατὰ τὰς ἡμέρας τῆς ψηφοφορίας.

Ὁ γερο-Σταμάτης ὁ Κορδᾶς δὲν ἦτο ἐκ τῶν μᾶλλον πεπειραμένων εἰς αὐτὰ τὰ πράγματα. Τὸν περισσότερον καιρόν του εἶχε ζήσει ἀρμενίζων μὲ τὴν σκούναν του ἀνὰ τὸ Αἰγαῖον. Τώρα ἐπὶ Γεωργίου εἶχε παραχωρήσει τὴν γολέταν εἰς τοὺς υἱούς του καὶ αὐτός, συνταξιοῦχος τοῦ Ν. Ἀπομαχικοῦ, μένων κατ᾿ οἶκον, εἶχε κληρωθῆ διὰ τὴν παροῦσαν ἐκλογήν, ἔχων τὰ προσόντα, ὡς πρῴην δημοτικὸς σύμβουλος κτλ., πρόεδρος τῆς ἐφορευτικῆς ἐπιτροπῆς. Ἦτον θεῖός μου ἐξ ἀγχιστείας ε´ βαθμοῦ, ἤτοι σύζυγος τῆς πρωτεξαδέλφης τοῦ πατρός μου· ἀλλ᾿ ἦτο καὶ μέγας θεῖός μου Ϛ´ βαθμοῦ ἐξ αἵματος, πρωτεξάδελφος τῆς πρὸς μητρὸς μάμμης μου. Ἀλλ᾿ ὁ καπετὰν Ἀριστείδης τὸν ἐγνώριζε πολὺ καλά! Ἐγώ, νεώτατος, μόλις 19 ἐτῶν, εἶχον ὑποδειχθῆ τάχα ὡς ρητορικὴ γλῶσσα διὰ νὰ συνοδεύσω τὸν Ἀριστείδην· πλὴν ὁ κρυφὸς λόγος δι᾿ ὃν ἐδέχθην τὴν ἀποστολήν, ἦτο διὰ νὰ γνωρίσω τὸν μπαρμπα-Σταμάτην, καὶ τὸν μελετήσω.

― Τώρα νὰ ἰδῇς, μοῦ εἶπεν ὁ καπετὰν Ροῦσσος, ἅμα ἐξήλθομεν νύκτα ἐκ τῆς οἰκίας τοῦ γερο-Ἀποστολίδη τοῦ πενθεροῦ του· τώρα νὰ ἰδῇς τί θὰ πῇ καπετὰν Σταμάτης Κορδᾶς· ἂς τὸν ἔχῃς καὶ μπάρμπα, δὲν τὸν ξέρεις· ἡμεῖς οἱ θαλασσινοὶ γνωριζόμεθα, βλέπεις, καλά. Μὲ μανέλα* τὸ κεφάλι του δὲν γυρίζει· μὲ ἐργάτη*, μὲ βίντσι, μὲ μάγγανο, μὲ ὅ,τι θέλεις.

― Τότε, τί πᾶμε; εἶπα ἐγώ.

― Πᾶμε, γιατὶ μᾶς ἔστειλαν, καὶ γιὰ νὰ ἰδοῦμε τὸν μπαρμπα-Σταμάτη στὸ σπίτι του, στὴν χειμωνιάτικη τὴν κάμαρα ποὺ ἔχει σχεδιασμένην μ᾿ ἕνα καραβόπανο. Θὰ ἰδῇς τὴ σερβέτα*, τὸ σαρίκι ποὺ φορεῖ στὸ κεφάλι του, σὰν Τοῦρκος· θὰ ἰδῇς τὰ μουστάκια του, ποὺ εἶναι σὰν δύο χονδρὰ ἀγκίστρια, ἀπὸ κεῖνα ποὺ πιάνουν τοὺς ὀρφούς· τὸν τράχηλόν του, τὰ μπράτσα του, τὰ ποδάρια του, ὅλα γυμνά· καὶ θ᾿ ἀκούσῃς πῶς σκέπτεται καὶ πῶς μιλεῖ ὁ μπαρμπα-Σταμάτης. Ὅταν ἦτον νέος, ἐπῆρε σύντροφον στὸ καΐκι ἕναν Ποριώτην ἢ Κρανιδιώτην, ἐπίτηδες διὰ νὰ ἐξαλβανισθῇ πλησίον του· καὶ τώρα ἡ γλῶσσά του, ὁ τρόπος του, ἡ συμπεριφορά του, ὅλα εἶναι ἀρβανίτικα.

Καθὼς ἐπροχωρήσαμεν ὀλίγα βήματα καὶ εἰσήλθομεν εἰς τὴν παραθαλάσσιον ἀγοράν, ἄλλα καπηλεῖα ἢ καφενεῖα ἦσαν ἀνοικτά, ἄλλα μισοκλεισμένα. Ὅλα εἶχαν φῶς ἔνδοθεν. Ἠκούομεν φωνάς, διαλόγους, ᾄσματα. Πρὶν φθάσωμεν εἰς τὴν οἰκίαν τοῦ γερο-Κορδᾶ, ὄπισθεν τῆς ἐκκλησίας, πρὸς τὸ δυτικόν, παρήλθομεν ἔξωθεν τῆς ταβέρνας τοῦ Δημήτρη τοῦ Σμυρνιοῦ. Μέσα ἦτον μία παρέα, θορυβοῦσα καὶ φωνάζουσα, προεξάρχοντος ἑνὸς μεγαλοσώμου νέου, μὲ ξανθοὺς στριμμένους μύστακας, πλησίον τοῦ ὁποίου ἐκάθητο εἷς μελαψὸς ὁμήλικός του, ταπεινοτέρου ἐξωτερικοῦ, καὶ ὅστις ἐφαίνετο μᾶλλον μειλίχιος. Καὶ οἱ δύο εἶχον κατέλθει ἐσχάτως ἀπὸ τὸ Πὸρτ-Σαΐδ.

― Εἶναι ὁ Στεφανὴς ὁ Καραντάνης, μοῦ εἶπεν ὁ συνοδός μου, μαζὶ μὲ τὸν ἀχώριστον φίλον του, τὸν Σταῦρον τὸν Τσόρναν. Αὐτὸς ὁ Καραντάνης εἶναι ἀδύνατον νὰ μὴν κάμῃ καυγάν, καὶ νὰ μὴ μαχαιρώσῃ κανέναν. Εἶναι πολὺ μουρλός, πίνει πολὺ καὶ τὸ ἔχει παρμένο παραπολὺ ἐπάνω του.

* * *

Ἀνέβημεν τὴν μεγάλην ἐξωτερικὴν σκάλαν, κ᾿ ἐφθάσαμεν εἰς τὴν ἁπλωταριάν, ἢ τὸ μεγάλο χαγιάτι τῆς ἀφελοῦς ἀρχοντικῆς οἰκίας. Ὁ Ἀριστείδης ἔκραξε:

― Ξυπνητὸς εἶσαι, καπετὰν Σταμάτη;

― Ὂς γκελντί· χαῒρ ὀλά*, ἔκραξε φωνὴ ἔσωθεν.

Ὁ γέρων δὲν εἶχε κοιμηθῆ ἀκόμη. Ἦτο περὶ τὴν δεκάτην ὥραν, ἐν καιρῷ τῆς ἐαρινῆς ἰσημερίας· τετάρτη ὥρα τῆς νυκτός.

Πάραυτα ἠνοίχθη ἡ θύρα κ᾿ ἐπαρουσιάσθη ὁ μπαρμπα-Σταμάτης, μὲ κόκκινον σκοῦφον καὶ σαρίκι περὶ τὴν κεφαλήν, μὲ γυμνὰς κνήμας, καὶ γυμνοὺς βραχίονας.

― Πῶς μᾶς θυμηθήκατε;… Ποῦ σ᾿ αὐτὸν τὸν κόσμο, ἀνεψιέ; μοῦ λέγει.

Καὶ στραφεὶς πρὸς τὴν γωνίαν τὴν νοτιοδυτικὴν τῆς οἰκίας, ὅπου εἶχε κατασκευασθῆ προχείρως, μὲ δύο μεγάλα καραβόπανα, ἐπιτηδείως τεντωμένα, εἶδος σκηνῆς ἢ χειμερινοῦ θαλάμου, ἐπειδὴ ἡ οἰκία ἄλλως, νεωστὶ κατεσκευασμένη, δὲν εἶχε χωρισθῆ εἰς δωμάτια, ἔκραξε:

― Κοιμήθηκες, θειά; Σήκω νὰ τρατάρῃς τὸν ἀνεψιό σου.

― Θὰ σᾶς δώσουμε βάρος, καπετὰν Σταμάτη, εἶπε μετ᾿ εὐγενείας ὁ Ἀριστείδης.

― Δὲν ἔχει βάρος· ἡ μάννα* τώρα ἐζάρωσε δίπλα στὸ ντζάκι· τώρα μπουζουργιάσαμε* ἀκόμα· δὲν ἔχουμε ψόφο* εὔκολα. Τώρα σηκωθήκαμε ἀπ᾿ τὸ σουφρά… κ᾿ ἔτσι λαγοκοιμήθηκε στὸν ὀντὰ ἡ μάννα… Κοπιάστε, μπουϊούρουμ ὄρε μίρε*.

Ἐκαθίσαμεν ἐπὶ σκαμνίων, πλησίον τῆς θυρίδος τὴν ὁποίαν ἐσχημάτιζε πρὸς τὸν τοῖχον τὸ καραβόπανον. Ὁ Ἀριστείδης εἰσῆλθεν ἀμέσως εἰς τὸ θέμα.

―Ἤρθαμε, καπετὰν Σταμάτη, ἀπεσταλμένοι. Ἔμαθαν στὸ σπίτι πὼς θὰ πάρῃς τὸν γερο-Κατσουλὴ γραμματικὸ τῆς Ἐπιτροπῆς… Ὁ δικός μας ὁ Παπούλιας δὲν θὰ ἦτον καταλληλότερος;

Ἓν τῶν κυριωτέρων αἰτημάτων, τὰ ὁποῖα εἴχομεν νὰ ὑποβάλωμεν εἰς τὸν μπαρμπα-Σταμάτην, ἦτο τὸ περὶ τῆς γραμματείας τῆς Ἐφορευτικῆς Ἐπιτροπῆς τῶν ἐκλογῶν. Ὁ Παπούλιας, πρῴην δημογραμματεύς, πρῴην γραμματεὺς Εἰρηνοδικείου, ὑποτελώνης κλπ., εἶχεν ἔλθει ἐσχάτως μὲ τὸ κόμμα μας, ἦτο δὲ ἄνθρωπος μὲ ἱκανότητα, ἂν καὶ δὲν εἶχε χαμοθεόν*· ὁ γερο-Κατσουλής, συνταξιοῦχος, πρῴην εἰρηνοδίκης, διετέλει νῦν γραμματεὺς τῆς Δημαρχίας. Ἦτο δὲ ἀνίκανος, σκολιός, καὶ τὰ «ἔκαμνε θάλασσα». Πλὴν ὁ μπαρμπα-Σταμάτης, ἐθεώρει τὸν ἑαυτόν του ὑπόχρεων νὰ τὸν προσλάβῃ ὡς γραμματέα κατὰ τὸ τετραήμερον τῆς ἐκλογῆς, ἐπειδὴ ὁ νῦν δήμαρχος ἐβοήθει τὸν γερο-Μαρήν, τὸν Βαβδιναῖον, εἰς τὴν ὑποψηφιότητα, ὁ δὲ καπετὰν Σταμάτης ἐπεθύμει πάντοτε νὰ εἶναι μὲ τὸ «δοβλέτι»*, κ᾿ ἐφοβεῖτο τὴν σκιὰν τῆς ἀρχῆς.

Δὲν ἔσπευσε ν᾿ ἀπαντήσῃ εἰς τὴν πρώτην εἰσήγησιν τοῦ καπετὰν Ἀριστείδη.

―Ὁ γερο-Κατσουλής, ἐπέφερεν οὗτος, θὰ χασομερᾷ ὅλους τοὺς ψηφοφόρους μας, θὰ κάμνῃ μίαν ὥραν νὰ βρίσκῃ τὰ ὀνόματα στὸν κατάλογον· δὲν θὰ λαμβάνῃ ὑπ᾿ ὄψιν τοὺς αὔξοντας ἀριθμοὺς ποὺ θὰ τοῦ δίνουν, καὶ θ᾿ ἀργοπορῇ ἐπίτηδες· ἐνῷ διὰ τὸ ἐναντίον κόμμα, οὔτε θὰ κοιτάζῃ διόλου τὸν κατάλογον, θὰ λέγῃ: «Μάλιστα, μάλιστα», καὶ θὰ περνᾷ ἀμέσως τὰ ὀνόματα στὸν κατάλογον τῆς ψηφοφορίας… Καὶ ξέρεις πὼς μπορεῖ ἔτσι νὰ μᾶς κόψῃ, μὲ τρόπον, δέκα ψήφους… Καὶ «τί εἶν᾿ ὁ κάβουρας, τί εἶν᾿ τὸ ζουμί του;»

Ὁ μπαρμπα-Σταμάτης ἔσεισεν ἐμφαντικῶς τὴν χονδρὴν τετράγωνον κεφαλήν του.

―Ἐγὼ γέρασα, ὠρὲ καρδάσ᾿*, Ἀριστείδη, εἶπε. Τί νὰ σᾶς κάμω; Κατὰ τὸ κεφάλι ποὺ ἔχω σᾶς προσκυνῶ.

― Καὶ τί ὑποχρέωσιν ἔχει ἡ Ἐπιτροπή, εἶπεν ὁ Ἀριστείδης, νὰ πάρῃ ὡς γραμματικὸν τὸν ὑπάλληλον τῆς Δημαρχίας;… Ἴσα-ἴσα οἱ ὑπάλληλοι πρέπει νὰ μένουν ἀμερόληπτοι, αὐτὸ ἀπαιτεῖ κι ὁ νόμος.

― Τί νῶμος καὶ πλάτη, καρδάσ᾿ Ἀριστείδη! Ταΐτε* καὶ μ᾿ αὐτουνοὺς καὶ μὲ τὶς δημαρχίες, καὶ μὲ τὶς ἐκλογές τους! Βρίσκει τὸν μπελά του ἕνας ἁπλός, ἀγράμματος ἄνθρωπος. Τίνος τὸ χατίρι νὰ χαλάσῃς;

― Λοιπὸν δὲν εἶναι καλὸς ὁ γερο-Παπούλιας γιὰ νὰ τὸν πάρετε γραμματικόν;

― Καλὸς κι ἄξιος εἶναι, καρδάσ᾿, μὰ δὲν τὸν παίρνουμε.

― Γιατί;

― Γιὰ τς γάτας τ᾿ αὐτί.

Ἠθέλησα κ᾿ ἐγὼ νὰ ψελλίσω ὀλίγα λόγια, διὰ νὰ δικαιολογήσω τὴν ἐκεῖ παρουσίαν μου καὶ ν᾿ ἀνταποκριθῶ εἰς τὴν ἀποστολήν μου.

― Σὲ παρακαλῶ, μπάρμπα· ξέρεις πῶς τὰ κατάφερε ὁ γερο-Κατσουλὴς στὴν Δημαρχία; Μπᾶτε χίλι᾿ ἀλέσετε… Οὔτε τάξιν, οὔτε ἀρχεῖον, οὔτε θυρίδα· κανὲν ἔγγραφον δὲν ἐνεργεῖται. Οὔτε τὸν ἀριθμὸν τοῦ πρωτοκόλλου δὲν μπορεῖ νὰ φυλάξῃ καλὰ-καλά.

Τοῦ μπαρμπα-Σταμάτη ἐσείσθησαν βιαίως τὰ μουστάκια του.

― Τί λὲς καὶ σύ, ἀνεψιέ;… Σ᾿ ἔστειλαν καὶ σὲ νὰ σπουδάσῃς, καὶ χαλάστηκες… Καλὰ τὸ εἶπα ἐγὼ τῆς ἀνεψιᾶς μου, τῆς μητέρας σου: «Θὰ χάσῃς, ἀνεψιά, τὸ παιδί σου». Τί νὰ κάμω, ποὺ δὲν μὲ ἄκουσε.

Ὁ Ἀριστείδης ἐγέλασε, κ᾿ ἐσηκώθη ν᾿ ἀπέλθωμεν.

― Καληνύχτα, καπετὰν Σταμάτη.

― Καληνύχτα, θειά, εἶπα ἐγώ.

― Στὸ καλό· καλῶς ἤρθατε.

Καθὼς ἐξήλθομεν, καὶ μᾶς ἔφεγγεν ἡ γραῖα Μαγδαληνὴ νὰ καταβῶμεν:

― Δὲν σοῦ τὸ ἔλεγα ἐγώ; μοῦ εἶπεν ὁ Ἀριστείδης. Μὲ μανέλα δὲν γυρίζει τὸ κεφάλι του.

― Οὔτε μὲ ἀδράχτι*.

* * *

Κατέβημεν, καὶ ἠκούσαμεν φωνάς· εἴδομεν κίνησιν εἰς τὸ καπηλεῖον τοῦ Σμυρνιοῦ. Ἄνθρωποι μὲ τὰ νυχτικά τους κατέβαιναν ἐν σπουδῇ ἀπὸ τὰς οἰκίας των, διὰ νὰ μάθουν τί εἶχε συμβῆ.

Ἐστάθημεν μίαν στιγμήν, δεξιόθεν τῆς ἐκκλησίας, ἀντικρὺ εἰς τὴν θύραν τοῦ καπηλείου, παρεμπρὸς ὁ Ἀριστείδης, παραπίσω ἐγώ. Τὸ βλέμμα μου ἀντίκρυσε μίαν τράπεζαν, ἐπὶ τῆς ὁποίας ἔπιπτε σχεδὸν καθέτως τὸ φῶς τῆς κρεμαστῆς λυχνίας. Εἶδα κάτι τι, ἓν ὡς ρευστὸν ἐρυθρὸν ἐπὶ τῆς τραπέζης, κ᾿ ἐπὶ τῶν πλακῶν τοῦ δαπέδου, νὰ κοκκινοβολῇ καὶ ν᾿ ἀχνίζῃ. Σωρὸς ἀνθρώπινος ἔκειτο πρηνὴς κάτω ἐκεῖ, ἀσθμαίνων ὀδυνηρῶς, καὶ γογγύζων.

Ὁ Ἀριστείδης ἐπροχώρησεν ὀλίγα βήματα πρὸς τὸ καπηλεῖον. Ἐγὼ ἔμεινα ἀκίνητος.

Μετὰ πέντε λεπτὰ ἐπανῆλθεν ὁ συνοδός μου.

― Σὰν προφήτης τὸ εἶπα, μοῦ λέγει· καλύτερα νὰ εἶχα δαγκώσει τὴ γλῶσσά μου.

― Τί τρέχει;

― Ὁ Στεφανὴς ὁ Καραντάνης, μὴ βρίσκοντας κανέναν ἀπ᾿ τὸ ἄλλο κόμμα, τὸ δικό μας, νὰ μαχαιρώσῃ, ἐμαχαίρωσε τὸν ἀχώριστον φίλον του καὶ ὀπαδὸν τοῦ κόμματός του, τὸν Σταῦρον τὸν Τσόρναν. Ποιὸς ξέρει; Γιὰ ἕνα ἀπρόσεκτον λόγον, ἐπάνω στὸ πιοτό…

Ἐφύγαμεν. Εἶχαν περάσει ἤδη τὰ μεσάνυκτα. Ἀνέτελλεν ἡ ἡμέρα τῶν ἐκλογῶν, βαμμένη εἰς τὸ αἷμα. ― Τὸ τέρας τὸ κίτρινον εἶχε καλέσει εἰς ἐπικουρίαν τὸ θηρίον τὸ κόκκινον.

(1909)