ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 37-45

Ὁ ἥλιος εἶχε δύσει πρὸ μικροῦ καὶ ἤδη ἤρχισε νὰ νυκτώνῃ. Ὁ Γιάννης ὁ Μουτζούρης, μὲ τὸ γαϊδουράκι του φορτωμένο ξυλάρια καὶ χαμόκλαδα, ἐπέστρεφεν ἀπὸ τὸ χωράφι. Ἀπὸ τὴν μακρὰν ἄμμον τὴν ἐκτεινομένην παρὰ τὸν αἰγιαλόν, εἶχεν ἀναβῆ τὸν λοφίσκον, ἐπάνω εἰς τὸν ὁποῖον ἐλεύκαζον τὰ Μνημούρια, ἤτοι τὸ κοιμητήριον, πρὸς δυσμὰς τῆς πολίχνης, καὶ παρεπορεύετο τὸν χαμηλὸν λιθόκτιστον περίβολον, τὸν ὁποῖον εἶχε κτίσει πρὸ ὀλίγου πέριξ τοῦ τάφου ἡ δημοτικὴ ἀρχή.

Ἡ σελήνη ἔφεγγεν ἀποβραδύς. Ἔσωθεν τοῦ μικροῦ τοίχου, ὁ μπαρμπα-Γιάννης εἶδε μίαν σκιὰν νὰ ἵσταται ἄνωθεν ἑνὸς τάφου, καὶ πότε νὰ κλίνῃ εἰς τὰ ἐμπρός, ὡς νὰ ἔκαμνε γονυκλισίας, ἢ νὰ ἔσκαπτε τὴν πικρὰν μουχλιασμένην γῆν. Ὁ Γιάννης ἐπαραξενεύθη. Ἐστάθη μίαν στιγμὴν κ᾿ ἐκοίταξεν. Ἔπειτα ἐφώναξεν εἰς τὸ ὀνάριόν του, τὸ ὁποῖον εἶχε προβῆ ὀλίγα βήματα, τὴν συνήθη συλλαβὴν εἰς ἣν ὑπήκουεν ἐκεῖνο διὰ νὰ σταθῇ. Τὸ ζῷον ἐσταμάτησε, καὶ ὁ Γιάννης, περίεργος ἔτρεξε πρὸς τὴν πύλην τοῦ Κοιμητηρίου.

Δὲν εἶχον παρέλθει τρία ἔτη ἀφότου εἶχε κατασκευασθῆ ἡ πύλη αὕτη, ὅτε εἶχε κτισθῆ ὁ περίβολος, καὶ τὸ ἓν θυρόφυλλον τῆς πύλης εἶχεν ἐκριζωθῆ ἤδη ἀπὸ τοὺς στρόφιγγάς του κ᾿ ἔκειτο καταγῆς. Ὁ Γιάννης ὁ Μουτζούρης εἰσῆλθεν, ἔκαμε τὸν σταυρόν του πρὸς τοὺς σταυροὺς καὶ τοὺς τάφους, καὶ μὲ τὰ τσαρούχια του τὰ σφιχτοδεμένα περὶ τὰ σφυρά, μὲ τὸ ἐλαφρὸν βῆμά του, ἔφθασε πλησίον τοῦ ὁρωμένου ἀνθρώπου, ὅστις ἀνύποπτος καὶ ἔκδοτος εἰς τοὺς ἰδίους λογισμούς του, ἐξηκολούθει νὰ κάμνῃ σταυροὺς καὶ μετανοίας ἐπάνω εἰς τὸ νεκρικὸν χῶμα. Ὅταν ἐπλησίασεν ὁ μπαρμπα-Γιάννης εἶδεν ὅτι ὁ τάφος, ἐπάνω τοῦ ὁποίου ἵστατο ὁ ξένος, ἐφαίνετο εἰς τὸ φέγγος τῆς σελήνης πολὺ νεοσκαφής, ὁ δὲ ἄνθρωπος ἔφερε σχεδὸν ὡς σχῆμα καλογήρου. Ἐφόρει ράσον, πλὴν ὄχι καλυμμαύχιον, ἀλλὰ μαύρην σκούφιαν.

Ὁ Γιάννης τοῦ ἐφώναξεν:

―Ἔ! τί κάνεις ἐδῶ;

Καὶ ἀφοῦ εἶπε τοῦτο, ἦλθε πλησιέστερα. Ὁ ξένος ἦτο γέρων μὲ λευκὴν γενειάδα, ἄγνωστος. Ὁ Γιάννης δὲν τὸν εἶχε ξαναϊδεῖ ποτέ του.

Ὁ ἄνθρωπος ἐστάθη, τὸν ἐκοίταξε, καὶ δὲν τοῦ ἀπήντησε. Μόνον ἔπαυσε τὰς γονυκλισίας.

Ὁ χωρικὸς τοῦ εἶπε «καλησπέρα», εἶτα ἐπανέλαβε:

― Δὲν σ᾿ ἔχω ξαναϊδεῖ. Μήπως εἶσαι ἀπὸ τὸ Μοναστήρι; Πῶς ἔτυχε;…

Ὁ ἄνθρωπος ἐψιθύρισε:

―Ἔ! ἔτσι… μὴν ἐρωτᾷς!

Κ᾿ ἐσιώπησεν. Ὁ Γιάννης ἐκοίταξε τὸν νεόσκαπτον τάφον, τὸν ἄνευ λευκοῦ μνήματος ἐπὶ τῆς κορυφῆς, πρὸς τὸ δυτικὸν μέρος, ὁποῖα ἐκόσμουν ὅλους τοὺς ἄλλους τάφους. Μόνον πρόχειρος ξύλινος Σταυρὸς ἐσημείωνε τὸ μέρος τῆς κεφαλῆς τοῦ νεκροῦ.

― Αὐτὸς ὁ τάφος θὰ εἶναι τῆς γρια-Χρυσῆς τῆς Κουφῆς ποὺ τὴν ἔθαψαν σήμερα. Δὲν ἤμουν ἐδῶ τὴν ἡμέρα, μὰ εἶχα μάθει ἐψὲς τὸ βράδυ πὼς εἶχε τελειώσει. Αὐτηνῆς εἶναι, ἢ δὲν ξέρεις;

― Ναί, εἶπεν ὁ ξένος.

― Τὴν ἐγνώριζες; Καὶ κάνεις μετάνοιες γιὰ τὴν ψυχή της;

― Γιὰ τὴν ψυχὴ τὴ δική μου, τὸ περισσότερο, εἶπεν ὁ γέρων.

―Ἤξερες ποιὰ ἦτον αὐτή;

Ὁ ξένος ἔσεισε μετὰ δισταγμοῦ τὴν κεφαλήν, ὡς νὰ ἤθελε νὰ εἴπῃ ναὶ καὶ ὄχι.

Ὁ μπαρμπα-Γιάννης ἔμεινε συλλογισμένος πρὸς στιγμήν, εἶτα εἶπεν:

―Ἐκεῖ πέρα, σιμὰ στὸ δρόμο, εἶναι ἡ καλύβα μου. Βλέπεις ἐκεῖ κοντά, στὸ καπηλειὸ τοῦ γείτονά μου, τοῦ Ἀντώνη τοῦ Μποτσάνη. Θὰ ξεφορτώσω τὸ ζωντόβολο στὴν αὐλή, καὶ θὰ καθίσω κ᾿ ἐγὼ λίγη ὥρα δίπλα, στὸ καπηλειό, νὰ πιῶ ἕνα ρακάκι, νὰ ξαποστάσω. Ἂν θέλῃς, πάτερ, ἔλα νὰ σὲ κεράσω, νὰ κάμουμε κουβέντα. Θὰ σοῦ πῶ τί ξέρω γι᾿ αὐτὴν τὴν μακαρίτισσα, Θεὸς σχωρέσ᾿ την, ποὺ βάλανε σήμερα ἐδῶ… Ἂν θέλῃς καὶ τουλόγου σου, πές μου ὅ,τι ξέρεις… Ἀλλοιῶς μὴ λές, δὲν σὲ βιάζω.

Μετὰ ἓν τέταρτον τῆς ὥρας, ὁ μπαρμπα-Γιάννης ὁ Μουτζούρης ἔπινε τὸ ρακί του στὸ καπηλεῖον τοῦ Ἀντώνη τοῦ Μποτσάνη. Ἐκεῖ ἦλθε καὶ ὁ ξένος γέρων, ὁ ἔχων σχῆμα καλογήρου.

Ἐπάνω εἰς δύο κούτσουρα, ἐμπηγμένα κάτω εἰς τὴν γῆν, ἐκάθισαν οἱ δύο συμπόται. Μέγα μάρμαρον ἄξεστον ἐχρησίμευεν ὡς τραπέζι καταμεσῆς.

― Τὸ λοιπόν, ἤρχισεν ὁ μπαρμπα-Γιάννης μετὰ τὴν πρώτην δόσιν τῆς ρακῆς, τὴν ἐγνώριζες τὴ γρια-Χρυσή;

―Ἐγνώρισα λίγο τὸν ἄνδρα της, εἶπε μετὰ δισταγμοῦ ὁ ξένος.

― Ποιὸν ἀπ᾿ ὅλους; Γιατὶ αὐτὴ εἶχε πάρει τρεῖς ἄνδρες.

― Τὸν πρῶτον, καὶ τὸν καλύτερον, εἶπεν ὁ καλόγηρος… Ὁ Θεὸς νὰ ἐλεήσῃ τὴν ψυχή μου! εἶμαι πολὺ ἁμαρτωλὸς ἄνθρωπος!…

Καὶ ἡ φωνή του ἔγινε θρηνώδης. Ἀφῆκε βαθὺν στεναγμόν.

― Πές μου, τί τρέχει, πάτερ; Εἶμαι περίεργος, ἐπανέλαβεν ὁ μπαρμπα-Γιάννης.

― Πές μου πρῶτα τί ξέρεις τουλόγου σου, εἶπεν ὁ ξένος γέρων.

Ὁ Γιάννης, ἔπιε δευτέραν καταπιὰν ρακίου, καὶ εἶπε:

― Μὰ εἶμαι πολὺ περίεργος… Ἔπειτα δὲν ξέρω ποιὸς εἶσαι, καὶ πῶς βρέθηκες ἐδῶ… Δὲν μοῦ εἶπες, ἀπάνω στὸν Εὐαγγελισμό, στὸ Μοναστήρι, βρίσκεσαι; Βέβαια, ἀπ᾿ τὸν τόπο δὲν εἶσαι… Τί σχέση ἔχεις ἐσὺ μὲ τὴν πεθαμένη, κι ἀπὸ ποῦ κι ὣς ποῦ;…

Ὁ ξένος, μετὰ μικρὰν σκέψιν, ἀπήντησε:

― Μοναχός σου δὲν εἶπες: «Θὰ σοῦ πῶ, κι ἂν θέλῃς καὶ σύ, πές μου, ἀλλοιῶς μὴ λές, δὲν σὲ βιάζω»; Ἔπειτα αὐτὸ ποὺ μπορῶ νὰ σοῦ πῶ εἶναι μόνον μιὰ ἄκρη ὅλης τῆς κουβέντας, ὁποὺ ἐγὼ ὀφείλω νὰ τὸ πῶ στὸν πνευματικόν… Σοῦ εἶπα εἶμαι ἁμαρτωλὸς ἄνθρωπος.

― Καὶ δὲν ἔχεις ξεμολογηθεῖ;

― Πολλὲς φορές… Μὰ ἡ συνείδησίς μου μὲ πειράζει ἀκόμα. Ὁ λογισμός μου δὲν ἀναπαύεται. Αὐτὸ εἶναι πρᾶμα ποὺ δὲν ξεχνιέται!

―Ἀλήθεια; εἶπεν ὁ Γιάννης, αἰσθανόμενος κάτι ὡς φόβον εἰς τὸν χαρακτηρισμὸν τοῦτον ποὺ ἔδιδεν εἰς τὸν ἴδιον ἑαυτόν του ὁ ἄγνωστος.

―Ἀλήθεια! ἐπανέλαβεν ὁ ἄγνωστος. Κι αὐτὸ ποὺ μπορῶ νὰ πῶ ἐγώ, ἐσὺ δὲν τὸ ξέρεις, κι ἂν θέλω σοῦ τὸ λέω, μόνο διὰ νὰ ξαλαφρώσω τὴν συνείδησή μου… Ἐνῷ, αὐτὸ ποὺ μπορεῖς νὰ μοῦ πῇς ἐσύ, ἐγὼ μπορεῖ νὰ τὸ ξέρω καλύτερα ἀπὸ σένα, καὶ μοῦ τὸ πῇς, δὲν μοῦ τὸ πῇς, ἐγὼ δὲν ἔχω καμμιὰ περιέργεια. Μόνον, ἂν μοῦ πῇς, μὲ τὴν κουβέντα, θὰ μοῦ ἔρθῃ κ᾿ ἐμένα ὄρεξη νὰ πῶ τὸ δικό μου…

Ὁ Γιάννης ἐπανέλαβεν:

― Εἶπες, αὐτὸ ποὺ μπορῶ νὰ σοῦ πῶ, ἐσὺ τὸ ξέρεις;

― Ναί, εἶπεν ἀδιστάκτως ὁ ξένος· τὸ πῶς δηλαδὴ ἐχάθη στὴν Πόλη ὁ πρῶτος ἄνδρας τῆς μακαρίτισσας… ποὺ τὸν ἐκρέμασαν ἄδικα οἱ Τοῦρκοι… κ᾿ ἐμοσχοβόλησαν τὰ κόκκαλά του! Ἄ! ὁ Θεὸς νὰ ἐλεήσῃ τὴν ψυχή μου!…

Καὶ ἡ φωνὴ τοῦ ξένου ἔτρεμεν.

Ὁ Γιάννης εἶπε:

― Τότε νὰ πάρουμε ἕνα δεύτερο τσίπουρο.

Ἔκραξε τὸν κάπηλον, τοῦ παρήγγειλε νὰ φέρῃ δύο ρακιά, κ᾿ ἐπάνω εἰς τὸ ρακὶ ἤρχισε νὰ διηγῆται ὅ,τι εἶχεν ἀκούσει ἀπὸ τοὺς γεροντοτέρους συντοπίτας του.

* * *

Τὸ ἀπόγευμα τῆς ἡμέρας ἐκείνης εἶχε ταφῆ εἰς τὸ μικρὸν κοιμητήριον τῆς πολίχνης ἡ γραῖα Χρυσὴ ἡ Κωφή!

Αὕτη ἦτο τρὶς χήρα. Ὁ πρῶτος σύζυγός της ὑπῆρξεν ὁ νεαρὸς ναυτικὸς Κωσταντὴς τοῦ Ματαρώνα, κρεμασθεὶς ὑπὸ τῶν Τούρκων ἐν Κωνσταντινουπόλει περὶ τὰς ἀρχὰς τοῦ ΙΘ´ αἰῶνος, ὀλίγα ἔτη πρὸ τοῦ Ἑλληνικοῦ Ἀγῶνος. Εἶχον νυμφευθῆ πρὸ ἑνὸς ἔτους. Ἡ Χρυσὴ εἶχε γεννήσει θυγάτριον. Ὁ σύζυγός της, περὶ τὰς ἀρχὰς τῆς ἀνοίξεως, ἐμβαρκαρίσθη ὡς συνήθως, μὲ τὸ καράβι τοῦ πατρός του, τοῦ ὁποίου ἦτο κυβερνήτης, κ᾿ ἐπῆγεν εἰς τὴν Πόλιν, ὅπου ἐμπορεύετο οἴνους καὶ ἔλαια.

Τὰς ἡμέρας ἐκείνας, παρὰ τὴν ἀποβάθραν τῆς Σταμπούλ, ὅπου ἦσαν ἀραγμένα πολλὰ ἑλληνικὰ πλοῖα καὶ καΐκια προερχόμενα ἀπὸ τὰς Νήσους καὶ ἀπὸ τὴν Ἄσπρην Θάλασσαν (τὸ Αἰγαῖον Πέλαγος), ἀνάμεσα εἰς πολλὰ καΐκια, τὰ ὁποῖα ἐπωλοῦσαν εἰς τοὺς Τούρκους ἔλαια, ἐλαίας, ρακήν, σῦκα, σταφίδα, καὶ ἄλλα προϊόντα, εἶχε συμβῆ, διὰ λόγους συμφέροντος, φιλονικία τις μεταξὺ Χριστιανῶν πωλητῶν καὶ Ὀθωμανῶν ἀγοραστῶν, καὶ εἷς Ἕλλην ναύτης εἶχε φονεύσει ἕνα Τοῦρκον κτυπήσας αὐτὸν μὲ κώπην.

Ὅταν ἡ ἐξουσία ἔμαθε τὸν φόνον, καὶ ἀνέσυρεν ἀπὸ τὸν βυθὸν τῆς θαλάσσης τὸ πτῶμα τοῦ Τούρκου, συνέλαβεν ὡς ὑπόπτους πέντε ἢ ἓξ ἐκ τῶν Ἑλλήνων ναυτικῶν. Μεταξὺ τούτων ἦτο καὶ ὁ Κωσταντής.

Οὐδεὶς ἤθελε νὰ ὁμολογήσῃ τὴν πρᾶξιν, ἀλλὰ καὶ οὐδεὶς ἔσπευδε νὰ καταμαρτυρήσῃ ἢ νὰ ἐγκαλέσῃ ἄλλον ὡς ἔνοχον. Μόνον δύο ἐκ τῶν ἀνακρινομένων εἶπον ὅτι ὁ φόνος εἶχε συμβῆ πλησίον εἰς τὸ μέρος ὅπου ἦτο δεμένον τὸ καράβι τοῦ Ματαρώνα, καὶ ὅτι ὁ καπετὰν Κωσταντὴς εὑρίσκετο πάντοτε ἐπὶ τοῦ πλοίου, μόνον δὲ κατὰ Κυριακὴν πρωί, ὅταν ἤθελε νὰ ὑπάγῃ εἰς τὴν Ἐκκλησίαν, ἢ καὶ τὸ Σάββατον ἑσπέρας, ὅταν εἶχε λογαριασμοὺς νὰ κανονίσῃ, ἐξήρχετο εἰς τὴν ξηράν.

Τότε οἱ Τοῦρκοι ἐκράτησαν ὡς μᾶλλον ὕποπτον τὸν Κωσταντὴν τοῦ Ματαρώνα, ἀπολύσαντες τοὺς ἄλλους.

Ἀνέκριναν διὰ τῆς βασάνου τὸν Κωσταντήν.

― Γκιαούρη! Κιοπέκ*! Ἐσὺ τὸν ἐσκότωσες!

―Ὄχι, Κατὴ ἐφέντη· ὁρκίζομαι!

―Ὄχι;… καὶ ποιὸς τὸν ἐσκότωσε;

― Δὲν εἶδα.

―Ὁ καυγὰς ἔγινε πολὺ κοντὰ στὸ καΐκι σου.

― Δὲν ξέρω ἂν ἦτο πολὺ κοντά! Ἦτον νύκτα ἀποβραδύς. Ἐγὼ ἐκοιμώμουν. Ἄκουσα μόνον φωνές. Ἄκουσα καὶ τὸν σκύλο μας νὰ γαυγίζῃ. Ξαφνίστηκα. Σηκώθηκα, κ᾿ ἐβγῆκα στὴν κουβέρτα. Κοιτάζω, ψυχὴν δὲν εἶδα. Τὸ πρωὶ ἔμαθα πὼς εἶχε γίνει φονικό.

― Κ᾿ οἱ σύντροφοί σου;

― Τοὺς συντρόφους μου τοὺς ἐξέτασες, Κατὴ ἐφέντη. Ἡ ἀφεντιά σου ξέρεις τί σοῦ εἶπαν.

Οἱ δύο σύντροφοι τοῦ Ματαρώνα, οἵτινες ἀπετέλουν προσωρινῶς τὸ μόνον πλήρωμα τοῦ πλοίου, ἐνόσῳ τοῦτο εὑρίσκετο δεμένον εἰς τὴν σκάλαν, εἶχον συλληφθῆ μετὰ τῶν ἄλλων ὑπόπτων, καὶ ἀπολυθῆ· εἶχον καταθέσει ὁμοίως ὅτι ἐκοιμῶντο, καὶ δὲν εἶδαν τίποτε.

Ὁ Τοῦρκος δικαστὴς μετεμελήθη διότι τοὺς ἀπέλυσε, κ᾿ ἔστειλε νὰ τοὺς συλλάβῃ ἐκ νέου. Τοὺς ἔφερεν εἰς ἀντιπαράστασιν μὲ τὸν πλοίαρχόν των. Οἱ ἄνθρωποι ἐβεβαίωσαν μεθ᾿ ὅρκου ὅτι δὲν εἶδαν τίποτε. Καὶ πάλιν τοὺς ἀπέλυσεν ὁ δικαστής.

Μετὰ τὴν ἀποπομπὴν τούτων, ἡ ἀνάκρισις τοῦ Κωσταντῆ ἔγινε συντονωτέρα.

― Λοιπόν, εἶπεν ὁ δικαστής, ὁ ἕνας δὲν ξέρει, ὁ ἄλλος δὲν εἶδε τίποτε. Ποιὸς λοιπὸν τὸν ἐσκότωσε; Μήπως ὁ Μουσουλμάνος ἐσκοτώθη μόνος του;

―Ὁρκίζομαι στὴν πίστιν μου, εἶμαι ἀθῷος, εἶπεν ὁ Κωσταντής.

― Τί ὁρκίζεται στὴν πίστιν του; ὑπέλαβεν εἷς γηραιὸς Τοῦρκος, παρὼν εἰς τὴν ἀνάκρισιν. Ἡ πίστις του εἶναι ψεύτικη.

―Ὄχι, εἶναι ἀληθινή! εἶπεν αὐθορμήτως καὶ μετὰ θάρρους ὁ Κωσταντής.

Ὁ λόγος οὗτος ἠρέθισε τοὺς Τούρκους. Ὕβρισαν τὸν νέον Χριστιανὸν «Κιοπόγλου, κιοπέκ*!» Εἶτα τὸν ἔστειλαν εἰς τὸ ὑγρόν, σκοτεινὸν βουδρούμι, ὅπου τοῦ ἔδωκαν ἀρκετοὺς ραβδισμούς. Μετ᾿ ὀλίγας ὥρας ἔστειλαν πάλιν νὰ τὸν φέρουν, καὶ τὸν ὡδήγησαν ἐνώπιον τοῦ Μολλᾶ.

Καὶ πάλιν ἤρχισεν ἡ διπλῆ βάσανος τῆς ἀνακρίσεως δι᾿ ἔργου καὶ λόγου. Ἐγύρισαν τὰς δύο χεῖρας τοῦ δεσμώτου ὀπίσω εἰς τὰ νῶτά του.

Ὁ ὡραῖος ροδοκόκκινος νέος, μὲ τὸν ξανθὸν μύστακα, ἔπασχε δεινῶς, καὶ αἱ κόραι τῶν ὀμμάτων του, ἐφαίνοντο ἕτοιμοι νὰ πεταχθῶσιν ἔξω ἀπὸ τὰς κόγχας.

― Γκιαοὺρ ντομούζ*! Θὰ ὁμολογήσῃς; Ἐσὺ τὸν ἐσκότωσες.

― Σᾶς λέγω τὴν ἀλήθεια· εἶμαι ἀθῷος.

― Τότε, ἀφοῦ λέγει τὴν ἀλήθεια, πὼς εἶναι ἀθῷος, εἶπε πάλιν ὁ γηραλέος Τοῦρκος, ὅστις παρίστατο εἰς τὰς ἀνακρίσεις, ἂς γίνῃ Μουσουλμάνος, νὰ τὸν πιστεύσωμεν!

― Γίνεσαι Μουσουλμάνος;

―Ὄχι!

― Θὰ σὲ κρεμάσω!

Ὁ νέος ἐλιποψύχησε πρὸς στιγμήν.

― Γίνεσαι;

Ὁ Κωσταντὴς ἐσιώπα.

― Θὰ κρεμασθῇς!

―Ἄς!…

Καὶ πάλιν:

― Γίνεσαι Τοῦρκος;

―Ὄχι!

― Σύρτέ τον στὴν κρεμάλα! ἔκραξεν ἀγρίως ὁ Μολλάς.

Ὁ γηραλέος Τοῦρκος ἐκρότησε τὰς παλάμας.

* * *

Τὸν ἔφεραν εἰς τὸν τόπον τῆς καταδίκης. Ἡτοίμασαν τὴν ἀγχόνην.

―Ἐσκότωσες τὸν ἄνθρωπον!

―Ὄχι!

― Γίνε Τοῦρκος!

― Κύριε Ἰησοῦ Χριστέ!

Δύο ἢ τρεῖς Τοῦρκοι μὲ πλατέα σαρίκια, παριστάμενοι εἰς τὸν ἀπαίσιον τόπον, ἤρχισαν νὰ νουθετοῦν τὸν κατάδικον.

―Ἔλα εἰς τὴν ἀληθινὴν πίστιν, ἄνθρωπε, νὰ γλυτώσῃς… Δὲν λυπᾶσαι τὰ νιᾶτά σου;

― Γίνε, γκιουζὲλ Γκιαούρ*, γίνε Τοῦρκος! Δὲν ἔχεις γονεῖς; Δὲν λυπᾶσαι τὴ μάννα σου;

― Παντρεμένος εἶσαι; Δὲν λυπᾶσαι τὰ παιδιά σου;

Ὁ Κωσταντὴς εἶχεν ὀλιγοψυχήσει καὶ πάλιν. Ἐκρατήθη ἡ φωνή του.

― Θὰ γίνης; Τ᾿ ἀπεφάσισες;

―Ὄχι! Δὲν κολάζω τὴν ψυχὴ τοῦ νοννοῦ μου, ποὺ μ᾿ ἐβάφτισε.

Ὁ δήμιος ἔσυρε τὸ σχοινίον.

― Θὰ γίνῃς Τοῦρκος;

―Ἡ τελευταία ὥρα σου!

―Ὄχι! Δὲν κολάζω τὸν νοννό μου!

Ὁ δήμιος ἡτοίμασε τὴν θηλειάν.

― Σῦρε λοιπὸν εἰς τὸν ᾍδην, ἄπιστε!

― Μνήσθητί μου, Κύριε!

Καὶ μετ᾿ ὀλίγα λεπτά, ὁ νέος ἤσπαιρε κρεμάμενος εἰς τὴν ἀγχόνην.

* * *

Μετὰ τρία ἔτη, οἱ ναυτικοί, οἱ παλαιοὶ γείτονες τοῦ πλοίου τοῦ Ματαρώνα παρὰ τὴν ἀποβάθραν τῆς Σταμποὺλ ―ἐξ ὧν πολλοὶ κατήγοντο ἐκ Ρόδου―, οἵτινες ἐγνώριζον τὴν ἀθῳότητα τοῦ νεαροῦ πλοιάρχου Κωσταντῆ, καὶ εἶχον μάθει ἐν καιρῷ ποῦ ἀκριβῶς εἶχε ταφῆ τὸ λείψανόν του, ἐπῆγαν κρυφίως εἰς τὸ νεκροταφεῖον τῶν καταδίκων καὶ ἀνέσκαψαν τὸν τάφον. Τὰ κόκκαλα τοῦ Κωσταντῆ, κατακίτρινα, ἐμοσχοβολοῦσαν ὡσὰν ἀπὸ ρόδα καὶ βασιλικόν. Οἱ Ροδῖται τὰ ἐπῆραν εἰς τὸ πλοῖον, καὶ τὰ μετέφεραν εἰς τὴν πατρίδα των, ὅπου τὰ ἀπέθηκαν εἰς ἱερὸν βῆμα παρεκκλησίου, ὑπὸ τὴν Ἁγίαν Τράπεζαν.

* * *

Εἰς τὸ χωρίον τοῦ Κωσταντῆ, οἱ συγγενεῖς του ἔμαθαν, μετὰ καιρόν, ὅτι «τὸν ἐκρέμασαν ἄδικα οἱ Τοῦρκοι στὴν Πόλη». Ἡ νέα Κ᾿σὴ (Χρυσὴ) ἡ νεόνυμφος, μὲ τὸ βρέφος εἰς τοὺς κόλπους της, ἔκλαυσε τὸν σύζυγόν της, ἐφόρεσε μαῦρα, καὶ μετὰ δύο ἔτη τὸν ἐξέχασε καὶ ἦλθεν εἰς δεύτερον γάμον.

Ὀλίγας ἡμέρας μετὰ τὸν γάμον εἶδεν ὄνειρον. Τῆς ἐφάνη εἰς τὸν ὕπνον της, ὁ πρῶτος σύζυγος, ὁ Κωσταντής, μὲ τὴν θηλειὰν εἰς τὸν λαιμόν.

― Χρυσή, μ᾿ ἐξέχασες;

Ἡ Χρυσὴ ἐξύπνησε μὲ πυρετόν, καὶ μὲ βοὴν εἰς τὸ ἓν ὠτίον. Εἶχε μείνει ἔγκυος· ἐγέννησε μὲ πόνους καὶ μὲ βάσανα. Ἅμα ὡς ἐτέχθη τὸ βρέφος, ἀπέθανε τὸ πρῶτον παιδίον τὸ ἐκ τοῦ Κωσταντῆ. Μετ᾿ ὀλίγον καιρὸν ἀπέθανε καὶ ὁ δεύτερος σύζυγός της. Ἡ Χρυσὴ ἐκωφάθη κατὰ τὸ ἓν ὠτίον.

Ἡ Χρυσὴ ἐπένθησε καὶ τὸν δεύτερον σύζυγον. Εὐθὺς ὕστερον ἀπέθανε καὶ τὸ τέκνον τὸ ἐκ τοῦ δευτέρου γάμου. Μετὰ τρία ἔτη ἡ Χρυσὴ ἐξέχασε καὶ τ᾿ ὄνειρον, καὶ τὸν δεύτερον σύζυγον, καὶ τὰ δύο τέκνα. Ἀλλ᾿ ἦτο νέα ἀκόμη, μόλις τριακοντοῦτις. Οἱ συγγενεῖς της τὴν ἔπεισαν νὰ νυμφευθῇ καὶ ἐκ τρίτου.

Ὀλίγας ἡμέρας μετὰ τὸν τρίτον γάμον, βλέπει καθ᾿ ὕπνον τὸν Κωσταντήν, μὲ ἓν σημεῖον ὡς αὔλακα γύρω εἰς τὸν λαιμό.

― Χρυσή, ὅλο μὲ ξεχνᾷς;

Ἡ Χρυσὴ ἐξύπνησε πυρέσσουσα, καὶ μὲ βοὴν εἰς τὸ ἄλλο ὠτίον, τὸ ὑγιές. Μετ᾿ ὀλίγον καιρὸν ἀπέθανεν ὁ τρίτος σύζυγος, ἡ δὲ Χρυση ἐκωφάθη καὶ ἀπὸ τὰ δύο ὦτα.

* * *

Αὐτὴ ἡ γρια-Κ᾿σὴ ἡ Κουφή, καθὼς τὴν ὠνόμαζον ὅλοι, εἶχε ταφῆ ἐκείνην τὴν ἡμέραν, καὶ τὴν ἱστορίαν αὐτὴν διηγήθη ὁ Γιάννης ὁ Μουτζούρης εἰς τὸν γηραιὸν ξένον, τὸν ὁποῖον εἶχε συλλάβει προσευχόμενον ἐπάνω εἰς τὸν τάφον.

Οὗτος εἶχεν ἀκούσει ἀπλήστως τὴν διήγησιν. Εἶτα ἔπιε τὴν τέλευταίαν ρανίδα τοῦ ρακιοῦ καὶ εἶπεν:

―Ἔτσι ἔγινε, ὅπως τὸ εἶπες.

― Λοιπόν, ὅλα τὰ ἤξευρες;

― Ναί, καὶ κάτι παραπάνω.

―Ἄ! ἂν θέλῃς νὰ μοῦ πῇς, τί εἶν᾿ αὐτὸ τὸ παραπάνω;

―Ὅ,τι λείπει ἀπὸ ὅλην τὴν ἱστορίαν.

― Τί λείπει;

― Τὸ ποιὸς εἶχε σκοτώσει τὸν Τοῦρκο, κ᾿ ἐκρύφθη, κ᾿ ἐγλύτωσε…

Καὶ τοῦτο λέγων ὁ ξένος ἐσηκώθη νὰ φύγῃ.

Ὁ Γιάννης ἤνοιξε μεγάλως τοὺς ὀφθαλμοὺς καὶ τὸ στόμα.

―Ἄ! αὐτὸς εἶσαι σύ;!!…

Ὁ ξένος ἔφυγε μὲ ταχὺ βῆμα, καὶ μετὰ μίαν στιγμὴν ἔγινεν ἄφαντος. Ὡς τελευταίαν ἠχώ, ἡ αὔρα ἔφερεν εἰς τὰ ὦτα τοῦ Γιάννη τὴν φράσιν αὐτήν:

―Ὁ Θεὸς νὰ ἐλεήσῃ τὴν ψυχή μου!

(1905)