ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 177-182

Ὁ μπαρμπα-Πύπης, ὁ γηραιὸς φίλος μου, εἶχεν ἑπτὰ ἢ ὀκτὼ καπέλα, διαφόρων χρωμάτων, σχημάτων καὶ μεγεθῶν, ὅλα ἐκ παλαιοῦ χρόνου καὶ ὅλα κατακαίνουργια, τὰ ὁποῖα ἐφόρει ἐκ περιτροπῆς μετὰ τοῦ εὐπρεποῦς μαύρου ἱματίου του κατὰ τὰς μεγάλας ἑορτὰς τοῦ ἐνιαυτοῦ, ὁπόταν ἔκαμνε δύο ἢ τρεῖς περιπάτους ἀπὸ τῆς μιᾶς πλατείας εἰς τὴν ἄλλην, διὰ τῆς ὁδοῦ Σταδίου. Ὁσάκις ἐφόρει τὸν καθημερινὸν κοῦκόν του, μὲ τὸ σάλι του διπλωμένον εἰς ὀκτὼ ἢ δεκαὲξ δίπλας ἐπὶ τοῦ ὤμου, συνήθιζε νὰ κάθηται ἐπί τινας ὥρας εἰς τὸ γειτονικὸν παντοπωλεῖον, ὑποπίνων συνήθως μετὰ τῶν φίλων, καὶ ἦτο στωμύλος καὶ διηγεῖτο πολλὰ κ᾽ ἐμειδία πρὸς αὐτούς.

Ὅταν ἐμειδία ὁ μπαρμπα-Πύπης, δὲν ἐμειδίων μόνον αἱ γωνίαι τῶν χειλέων, αἱ παρειαὶ καὶ τὰ οὖλα τῶν ὀδόντων του, ἀλλ᾽ ἐμειδίων οἱ ἱλαροὶ καὶ ἥμεροι ὀφθαλμοί του, ἐμειδία στίλβουσα ἡ σιμὴ καὶ πεπλατυσμένη ρίς του, ὁ μύσταξ του ὁ εὐθυσμένος μὲ λεβάνταν καὶ ὡς διὰ κολλητοῦ κηροῦ λελεπτυσμένος, καὶ τὸ ὑπογένειόν του τὸ λευκὸν καὶ ἐπιμελῶς διατηρούμενον, καὶ σχεδὸν ὁ κοῦκός του ὁ στακτερός, ὁ λοξὸς κ᾽ ἐπικλινὴς πρὸς τὸ οὖς, ὅλα παρ᾽ αὐτῷ ἐμειδίων. Εἶχε γνωρίσει πρόσωπα καὶ πράγματα ἐν Κερκύρᾳ, ὅλα τὰ περιέγραφε μετὰ χάριτος εἰς τοὺς φίλους του. Δὲν ἔπαυσε ποτὲ νὰ σεμνύνεται διὰ τὴν προτίμησιν τὴν ὁποίαν εἶχε δείξει ἀείποτε διὰ τὴν Κέρκυραν ὁ βασιλεύς, καὶ ἔζησεν ἀρκετὰ διὰ νὰ ὑπερηφανευθῇ ἐπὶ τῇ ἐκλογῇ, ἣν ἔκαμε τῆς αὐτῆς νήσου πρὸς διατριβὴν ἡ ἑφτακρατόρισσα τῆς Ἀούστριας. Ἐνθυμεῖτο ἀμυδρῶς τὸν Μουστοξύδην, μὰ δόττο, δοττίσσιμο κὲ ταλέντο!* Εἶχε γνωρίσει καλῶς τὸν Μάντζαρον, μὰ γαλαντουόμο!* τὸν Κερκύρας Ἀθανάσιον (μὰ μπράβο!*), τὸν Σερπιέρρο (κὲ γρὰν φιλόζοφο!*). Τὸ τελευταῖον ὄνομα ἔδιδεν εἰς τὸν ἀοίδιμον Βράιλαν, διὰ τὸν τίτλον ὃν τοῦ εἶχον ἀπονείμει, φαίνεται, οἱ Ἄγγλοι (Sir Pierro = Sir Peter).

Εἶχε γνωρίσει ἐπίσης τὸν Σόλωμο (κὲ ποέτα!*) τοῦ ὁποίου ἀπεμνημόνευε καὶ στίχους τινάς, ἀπαγγέλλων αὐτοὺς κατὰ τὸ ἑξῆς ὑπόδειγμα.

Ὡ σ ὰ ν τὴ σπίθα κρουμμένη στὴ στάχτη ποῦ ἐκρουβόταν γιὰ μᾶς λευτεριά;

Εἰσὲ πᾶσα μέρη πετιέται κι ἀνάφτει, καὶ σκορπιέται σὲ κάθε μεριά.

Ὁ μπαρμπα-Πύπης ἔλειπεν ὑπὲρ τὰ εἴκοσι ἔτη ἐκ τοῦ τόπου τῆς γεννήσεώς του. Εἶχε γυρίσει κόσμον κ᾽ ἔκαμεν ἐργασίας πολλάς. Ἔστειλέ ποτε καὶ εἰς τὴν Παγκόσμιον ἔκταση, διότι ἦτο σχεδὸν ἀρχιτέκτων, καὶ εἶχε μάλιστα καὶ μίαν ἰνβεντσιόνε*. Ἐμίσει τοὺς πονηροὺς καὶ τοὺς ἰδιοτελεῖς, ἐξετίμα τὸν ἀνθρωπισμὸν καὶ τὴν τιμιότητα. Ἀπετροπιάζετο τοὺς φαύλους.

«Ἰλ τραδιτόρε νὸν ἂ κομπασσιόν, ὁ ἀπατεώνας δὲν ἔχει λύπηση». Ἐνίοτε πάλιν ἐμαλάττετο κ᾽ ἐδείκνυε συγκατάβασιν εἰς τὰς ἀνθρωπίνας ἀτελείας. «Οὐδ᾽ ἡ γῆς ἀναμάρτητος, ἄγκε λὰ τέρρα νὸν ἒ ἰμπεκκάμπιλε». Καὶ ὕστερον, ἀφοῦ οὐδ᾽ ἡ γῆ εἶναι, πῶς θὰ εἶναι ὁ Πάπας; Ὅταν τοῦ παρετήρει τις ὅτι ὁ Πάπας δὲν ἐψηφίσθη ἰμπεκκάμπιλε*, ἀλλὰ ἰνφαλλίμπιλε*, δὲν ἤθελε ν᾽ ἀναγνωρίσῃ τὴν διαφοράν.

Δὲν ἦτο ἄμοιρος καὶ θρησκευτικῶν συναισθημάτων. Τὰς δύο ἢ τρεῖς προσευχάς, ἃς ἤξευρε, τὰς ἤξευρεν ἑλληνιστί. «Τὰ πατερμά του τὰ ἤξερε ρωμέικα». Ἔλεγεν: «Ἅγιος, ἅγιος, ἅγιος, Κύριος Σαβαὼθ… ὡς ἐνάντιος, ὑψίστοις». Ὅταν μὲ ἠρώτησε δὶς ἢ τρὶς τί σημαίνει τοῦτο τὸ ὡς ἐνάντιος προσεπάθησα νὰ διορθώσω καὶ ἐξηγήσω τὸ πρᾶγμα. Ἀλλὰ μετὰ δύο ἢ τρεῖς ἡμέρας ὑποτροπιάζων πάλιν ἔλεγεν: «Ἅγιος, ἅγιος, ἅγιος… ὡς ἐνάντιος ὑψίστοις!»

Ἓν μόνον εἶχεν ἐλάττωμα, ὅτι ἐμίσει ἀδιαλλάκτως πᾶν ὅ,τι ἐκ προκαταλήψεως ἐμίσει καὶ χωρὶς ν᾽ ἀνέχηται ἀντίθετον γνώμην ἢ ἐπιχείρημα. Πολιτικῶς κατεφέρετο πολὺ κατὰ τῶν Ἄγγλων, θρησκευτικῶς δὲ κατὰ τῶν δυτικῶν. Δὲν ἤθελε ν᾽ ἀκούσῃ τὸ ὄνομα τοῦ Πάπα, καὶ ἦτο ἀμείλικτος κατήγορος τοῦ ρωμαϊκοῦ κλήρου.

* * *

Τὴν ἑσπέραν τοῦ Μεγάλου Σαββάτου τοῦ ἔτους 188… περὶ ὥραν ἐνάτην, γερόντιόν τι εὐπρεπῶς ἐνδεδυμένον, καθόσον ἠδύνατο νὰ διακρίνῃ τις εἰς τὸ σκότος, κατήρχετο τὴν ἀπ᾽ Ἀθηνῶν εἰς Πειραιᾶ ἄγουσαν, τὴν ἁμαξιτήν. Δὲν εἶχεν ἀνατείλει ἀκόμη ἡ σελήνη, καὶ ὁ ὁδοιπόρος ἐδίσταζε ν᾽ ἀναβῇ ὑψηλότερον, ζητῶν δρόμον μεταξὺ τῶν χωραφίων. Ἐφαίνετο μὴ γνωρίζων καλῶς τὸν τόπον. Ὁ γέρων θὰ ἦτο ἴσως πτωχός, δὲν θὰ εἶχε 50 λεπτὰ διὰ νὰ πληρώσῃ τὸ εἰσιτήριον τοῦ σιδηροδρόμου, ἢ θὰ τὰ εἶχε κ᾽ ἔκαμνεν οἰκονομίαν.

Ἀλλ᾽ ὄχι δὲν ἦτο πτωχός, δὲν ἦτο οὔτε πλούσιος, εἶχε διὰ νὰ ζήσῃ. Ἦτο εὐλαβής, καὶ εἶχε τάξιμο νὰ καταβαίνῃ κατ᾽ ἔτος τὸ Πάσχα πεζὸς εἰς τὸν Πειραιᾶ, ν᾽ ἀκούῃ τὴν Ἀνάστασιν εἰς τὸν Ἅγιον Σπυρίδωνα καὶ ὄχι εἰς ἄλλην ἐκκλησίαν, νὰ λειτουργῆται ἐκεῖ, καὶ μετὰ τὴν ἀπόλυσιν, ν᾽ ἀναβαίνῃ πάλιν πεζὸς εἰς τὰς Ἀθήνας.

Ἦτο ὁ μπαρμπα-Πύπης, ὁ γηραιὸς φίλος μου, καὶ κατέβαινεν εἰς Πειραιᾶ διὰ ν᾽ ἀκούσῃ τὸ Χριστὸς ἀνέστη εἰς τὸν ναὸν τοῦ ὁμωνύμου καὶ προστάτου του, διὰ νὰ κάμῃ Πάσχα ρωμέικο κ᾽ εὐφρανθῇ ἡ ψυχή του.

Καὶ ὅμως ἦτο… δυτικός.

Ὁ μπαρμπα-Πύπης ἦτο Ἰταλοκερκυραῖος ἁπλοϊκός, Ἑλληνίδος μητρός, Ἕλλην τὴν καρδίαν, καὶ ὑφίστατο ἄκων ἴσως, ὡς καὶ τόσοι ἄλλοι, τὸ ἄπειρον μεγαλεῖον καὶ τὴν ἄφατον γλυκύτητα τῆς ἐκκλησίας τῆς Ἑλληνικῆς. Ἐκαυχᾶτο ὅτι ὁ πατήρ του, ὅστις ἦτο στρατιώτης τοῦ Ναπολέοντος Α´, «εἶχε μεταλάβει ρωμέικα», ὅταν ἐκινδύνευσε ν᾽ ἀποθάνῃ, ἐκβιάσας μάλιστα πρὸς τοῦτο, διά τινων συστρατιωτῶν του, τὸν ἱερέα τὸν ἀγαθόν. Καὶ ὅμως ὅταν, κατόπιν τούτων, φυσικῶς τοῦ ἔλεγέ τις: «Διατί δὲν βαπτίζεσαι, μπαρμπα-Πύπη», ἡ ἀπάντησίς του ἦτο ὅτι ἅπαξ ἐβαπτίσθη, καὶ ὅτι εὑρέθη ἐκεῖ.

Φαίνεται ὅτι οἱ Πάπαι τῆς Ρώμης μὲ τὴν συνήθη ἐπιτηδείαν πολιτικήν των, εἶχον ἀναγνωρίσει εἰς τοὺς ρωμαιοκαθολικοὺς τῶν Ἰονίων νήσων τινὰ τῶν εἰς τοὺς Οὐνίτας ἀπονεμομένων προνομίων, ἐπιτρέψαντες αὐτοῖς νὰ συνεορτάζωσι μετὰ τῶν ὀρθοδόξων ὅλας τὰς ἑορτάς. Ἀρκεῖ νὰ προσκυνήσῃ τις τὴν ἐμβάδα τοῦ ποντίφηκος, τὰ λοιπὰ εἶναι ἀδιάφορα.

Ὁ μπαρμπα-Πύπης ἔτρεφε μεγίστην εὐλάβειαν πρὸς τὸν πολιοῦχον ἅγιον τῆς πατρίδος του καὶ πρὸς τὸ σεπτὸν αὐτοῦ λείψανον. Ἐπίστευεν εἰς τὸ θαῦμα τὸ γενόμενον κατὰ τῶν Βενετῶν, τολμησάντων ποτὲ νὰ ἱδρύσωσιν ἴδιον θυσιαστήριον ἐν αὐτῷ τῷ ὀρθοδόξῳ ναῷ (Il santo Spiridion ha fatto questo caso*), ὅτε ὁ ἅγιος ἐπιφανεὶς νύκτωρ ἐν σχήματι μοναχοῦ κρατῶν δαυλὸν ἀναμμένον ἔκαυσεν ἐνώπιον τῶν ἀπολιθωθέντων ἐκ τοῦ τρόμου φρουρῶν τὸ ἀρτιπαγὲς ἀλτάρε*. Ἀφοῦ εὑρίσκετο μακρὰν τῆς Κερκύρας, ὁ μπαρμπα-Πύπης ποτὲ δὲν θὰ ἔστεργε νὰ ἑορτάσῃ τὸ Πάσχα μαζὶ μὲ τσοὺ φράγκους.

* * *

Τὴν ἑσπέραν λοιπὸν ἐκείνην τοῦ Μεγάλου Σαββάτου, ὅτε κατέβαινεν εἰς Πειραιᾶ, πεζός, κρατῶν εἰς τὴν χεῖρα τὴν λαμπάδα του, ἣν ἔμελλε ν᾽ ἀνάψῃ κατὰ τὴν Ἀνάστασιν, μικρὸν πρὶν φθάσῃ εἰς τὰ παραπήγματα τῆς μέσης ὁδοῦ ἐκουράσθη καὶ ἠθέλησε νὰ καθίσῃ ἐπ᾽ ὀλίγον ν᾽ ἀναπαυθῇ. Εὗρεν ὑπήνεμον τόπον ἔξωθεν μιᾶς μάνδρας, ἐχούσης καὶ οἰκίσκον παρὰ τὴν μεσημβρινὴν γωνίαν, κ᾽ ἐκεῖ ἐκάθισεν ἐπὶ τῶν χόρτων, ἀφοῦ ὑπέστρωσε τὸ εἰς πολλὰς δίπλας γυρισμένον σάλι του. Ἔβγαλεν ἀπὸ τὴν τσέπην τὴν σπιρτοθήκην του, ἤναψε σιγαρέτον κ᾽ ἐκάπνιζεν ἡδονικῶς.

Ἐκεῖ ἀκούει ὄπισθέν του ἐλαφρὸν θροῦν ὡς βημάτων ἐπὶ παχείας χλόης, καὶ πρὶν προφθάσῃ καὶ στραφῇ νὰ ἴδῃ ἀκούει δεύτερον κρότον ἐλαφρότερον. Ὁ δεύτερος οὗτος κρότος τοῦ κάστηκε* ὅτι ἦτον ὡς ἀνυψουμένης σκανδάλης φονικοῦ ὅπλου.

Ἐκείνην τὴν στιγμὴν εἶχε λαμπρυνθῆ πρὸς ἀνατολὰς ὁ ὁρίζων, καὶ τοῦ Αἰγάλεω αἱ κορυφαὶ ἐφάνησαν πρὸς μεσημβρίαν λευκάζουσαι. Ἡ σελήνη, τετάρτην ἡμέραν ἄγουσα ἀπὸ τῆς πανσελήνου, θ᾽ ἀνέτελλε μετ᾽ ὀλίγα λεπτά. Ἐκεῖ ὁποὺ ἔστρεψε τὴν κεφαλὴν πρὸς τὰ δεξιά, ἐγγὺς τῆς βορειανατολικῆς γωνίας τοῦ ἀγροτικοῦ περιβόλου, ὅπου ἐκάθητο, τοῦ κάστηκε, ὡς διηγεῖτο ἀργότερα ὁ ἴδιος, ὅτι εἶδεν ἀνθρωπίνην σκιάν, εἰς προβολὴν τρόπον τινὰ ἱσταμένην, καὶ τείνουσαν ἐγκαρσίως μακρόν τι ὡς ρόπαλον ἢ κοντάριον πρὸς τὸ μέρος αὐτοῦ. Πρέπει δὲ νὰ ἦτο τουφέκιον.

Ὁ μπαρμπα-Πύπης ἐνόησεν ἀμέσως τὸν κίνδυνον. Χωρὶς νὰ κινηθῇ ἄλλως ἀπὸ τὴν θέσιν του, ἔτεινε τὴν χεῖρα πρὸς τὸν ἄγνωστον κ᾽ ἔκραξεν ἐναγωνίως:

― Φίλος! καλός! μὴ ρίχνῃς…

Ὁ ἄνθρωπος ἔκαμε μικρὸν κίνημα ὀπισθοδρομήσεως, ἀλλὰ δὲν ἐπανέφερε τὸ ὅπλον εἰς εἰρηνικὴν θέσιν, οὐδὲ κατεβίβασε τὴν σκανδάλην.

― Φίλος! καὶ τί θέλεις ἐδῶ; ἠρώτησε μὲ ἀπειλητικὴν φωνήν.

― Τί θέλω; ἐπανέλαβεν ὁ μπαρμπα-Πύπης. Κάθουμαι καὶ φουμάρω τὸ τσιγάρο μου.

― Καὶ δὲν πᾶς ἀλλοῦ νὰ τὸ φουμάρῃς, ρέ; ἀπήντησεν αὐθαδῶς ὁ ἄγνωστος. Ηὗρες τὸν τόπον, ρέ, γιὰ νὰ φουμάρῃς τὸ τσιγάρο σου!

― Καὶ γιατί; ἐπανέλαβεν ὁ μπαρμπα-Πύπης. Τί σᾶς ἔβλαψα;

― Δὲν ξέρω ἐγὼ ἀπ᾽ αὐτά, εἶπεν ὀργίλως ὁ ἀγρότης· ἐδῶ εἶναι ἀποθήκη, ἔχει χόρτα, ἔχει κι ἄλλα πράματα μέσα. Μόνον κόττες δὲν ἔχει, προσέθηκε μετὰ σκληροῦ σαρκασμοῦ, ἐγελάστηκες.

Ἦτο πρόδηλον ὅτι εἶχεν ἐκλάβει τὸν γηραιὸν φίλον μου ὡς ὀρνιθοκλόπον, καὶ διὰ νὰ τὸν ἐκδικηθῇ, τοῦ ἔλεγεν ὅτι τάχα δὲν εἶχεν ὄρνιθας, ἐνῷ κυρίως ὁ ἀγρονόμος διὰ τὰς ὄρνιθάς του θὰ ἐφοβήθη καὶ ὡπλίσθη μὲ τὴν καραβίναν του.

Ὁ μπαρμπα-Πύπης ἐγέλασε πικρῶς πρὸς τὸν ὑβριστικὸν ὑπαινιγμόν.

― Σὺ ἐγελάστηκες, ἀπήντησεν· ἐγὼ κόττες δὲν κλέφτω οὔτε λωποδύτης εἶμαι· ἐγὼ πηγαίνω στὸν Πειραιᾶ ν᾽ ἀκούσω Ἀνάσταση στὸν Ἅγιο Σπυρίδωνα.

Ὁ χωρικὸς ἐκάγχασε.

― Στὸν Περαία! Στὸν Ἁι-Σπυρίδωνα; Κι ἀπὸ ποῦ ἔρχεσαι;

― Ἀφ᾽ τὴν Ἀθήνα.

― Ἀπ᾽ τὴν Ἀθήνα; Καὶ δὲν ἔχει ἐκεῖ ἐκκλησίες, ν᾽ ἀκούσῃς Ἀνάσταση;

―Ἔχει ἐκκλησίες, μὰ ἐγὼ τὸ ἔχω τάξιμο, ἀπήντησεν ὁ μπαρμπα-Σπύρος.

Ὁ χωρικὸς ἐσιώπησε πρὸς στιγμήν. Εἶτα ἐπανέλαβε:

― Νὰ φχαριστᾷς, καημένε…

Καὶ τότε μόνον κατεβίβασε τὴν σκανδάλην καὶ ὤρθωσε τὸ ὅπλον πρὸς τὸν ὦμόν του.

― Νὰ φχαριστᾷς καημένε, τὴν ἡμέραν ποὺ ξημερώνει αὔριο, εἰδεμή, δὲν τό ᾽χα γιὰ τίποτες νὰ σ᾽ ἐξαπλώσω δῶ χάμου. Τράβα τώρα!

Ὁ γέρων Κερκυραῖος εἶχεν ἐγερθῆ καὶ ἡτοιμάζετο ν᾽ ἀπέλθῃ, ἀλλὰ δὲν ἠδυνήθη νὰ μὴ δώσῃ τελευταίαν ἀπάντησιν.

― Κάνεις ἄδικα καὶ συχωρεμένος νά ᾽σαι ποὺ μὲ προσβάλλεις, εἶπε. Σ᾽ εὐχαριστῶ ὣς τόσο ποὺ δὲ μὲ ἐτουφέκισες, ἀλλὰ νὸν βὰ μπένε… δὲν κάνεις καλὰ νὰ μὲ παίρνῃς γιὰ κλέφτη. Ἐγὼ εἶμαι διαβάτης κ᾽ ἐπήγαινα, σοῦ λέω, στὸν Πειραιᾶ.

―Ἔλα, σκόλα, σκόλα τώρα, ρέ…

Καὶ ὁ χωρικὸς στρέψας τὴν ράχιν εἰσῆλθεν ἀνατολικῶς διὰ τῆς θύρας τοῦ περιβόλου κ᾽ ἔγινεν ἄφαντος.

Ὁ γέρων φίλος μου ἐξηκολούθησε τὸν δρόμον του.

* * *

Τὸ συμβεβηκὸς τοῦτο δὲν ἐμπόδισε τὸν μπαρμπα-Πύπην νὰ ἐξακολουθῇ κατ᾽ ἔτος τὴν εὐσεβῆ του συνήθειαν, νὰ καταβαίνῃ πεζὸς εἰς Πειραιᾶ, νὰ προσέρχηται εἰς τὸν Ἅγιον Σπυρίδωνα καὶ νὰ κάμνῃ Πάσχα ρωμέικο.

Ἐφέτος τὸ μεσοσαράκοστον μοὶ ἐπρότεινεν, ἂν ἤθελα, νὰ τὸν συνοδεύσω [ἐφέτος] εἰς τὴν προσκύνησίν του ταύτην. Θὰ προσεχώρουν δὲ εἰς τὴν ἐπιθυμίαν του, ἂν ἀπὸ πολλῶν ἐτῶν δὲν εἶχα τὴν συνήθειαν νὰ ἑορτάζω ἐκτὸς τοῦ Ἄστεως τὸ ἅγιον Πάσχα.

(1891)