ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 381-387

Τριάντα τόσα κομμάτια καράβια εἶχον καταπλεύσει εἰς τὸν λιμένα. Δέκα μεγάλα βρίκια, γολέτες δώδεκα, καὶ δύο ἢ τρία μπάρκα ἢ τρικάταρτα καὶ χωριστὰ ἄλλα μικρότερα, κότερα, βρατσέρες καὶ λόβερ. Καὶ τότε ὁ μακαρίτης ὁ γερο-Γιαλέδης, ὅστις ἦτο σφόδρα ἐναντίος εἰς τὴν ἰδέαν, δι᾿ ἣν εἶχον παραταχθῆ ὡς εἰς ναυμαχίαν ὅλα τὰ σκάφη ταῦτα, ἔλεγε πρός τινα ἄλλον νεώτερον ὁμόφρονά του ἓν παλαιὸν δίστιχον:

Ἦρθαν τ᾿ ἀνθρωπάκια  ἀπ᾿ τὰ καραβάκια.

Ὅλαι αἱ παλαιαὶ ναυτικαὶ οἰκογένειαι τοῦ τόπου, Μαϊμπαῖοι, Γιακουμπαῖοι, Κουμπαῖοι, Χαναῖοι, †Μολεγοναῖοι†, Μπουμπαῖοι (καὶ ὁ διηγούμενος ταῦτα ἐπρόσθετε: Μπουλμπεραῖοι, Ἀστραφταῖοι, Μπουμπουναῖοι καὶ Καρουταῖοι, Σταχταῖοι, Σπουρναῖοι, Καπναῖοι καὶ λοιποί) εἶχον βάλει πεῖσμα ὅτι ἔπρεπε νὰ ἐκλεχθῇ ἐξ ἅπαντος εἰς τὴν ἐπικειμένην δημοτικὴν ἐκλογήν, ὡς ἄρχων τοῦ τόπου, ὁ κ. Νῖκος Ἀγγούδης, νεαρώτατος δικηγόρος τῆς τελευταίας κοπῆς, νεωτεριστής, ἐρωτύλος, φιλόκοσμος καὶ φιλόδοξος εἰς ἄκρον, κωμαστὴς καὶ κιθαρῳδός (ἔπαιζε «κριθάρα», κατὰ τὴν φράσιν τοῦ Διοματάρη Ρήγα, ἑνὸς τῶν θερμῶν ὑποστηρικτῶν του) καὶ ὁ μόνος κατάλληλος διὰ νὰ δοξάσῃ τὸν τόπον. Καὶ ἦτο τῷ ὄντι βέβαιον ὅτι θὰ ἐξελέγετο, μὲ τόσην φοβερὰν ἐπιστρατείαν †ναυστολιῶν† καὶ πληρωμάτων.

Ἅμα οἱ ἀντίθετοι εἶδον τὴν μεγαλόσωμον ναυτικὴν ἀκρίδα, ἢ τὴν ἀγέλην αὐτὴν τῶν ὀρνέων τῶν θαλασσινῶν, ἐνσκήψασαν εἰς τὸν λιμένα, ἤρχισαν ἐν χορῷ νὰ τραγουδοῦν τὸ «Πολλὴ μαυρίλα πλάκωσε!» Ὅλος σχεδὸν ὁ ἱστιοφορῶν στολίσκος τῆς μικρᾶς νήσου εἶχεν ἐπιστρατευθῆ. Ἓν μόνον μεγάλο καράβι, τοῦ καπετὰν Ἀλέξη τοῦ Παγούρη, ἐβράδυνε νὰ φανῇ, καὶ δὲν ἐφαίνετο εἰς τὴν γενικὴν συνάντησιν τῶν σκαφῶν τῶν ξυλίνων. Τὸ ἐπερίμεναν ἀπὸ ἡμέρας εἰς ἡμέραν νὰ φανῇ· εἰς μάτην. Δὲν ἦλθε δι᾿ ὅλου τοῦ ἐκλογικοῦ ἀγῶνος, δὲν ἦλθεν οὔτε τὴν παραμονὴν τῆς ἐκλογῆς, δὲν ἦλθεν οὔτε εἰς τὰ ἐπινίκια. Ἀλλ᾿ οὔτε μετὰ τὰς ἐκλογὰς ποτὲ ἦλθε.

Εἰς μάτην ἡ καπετάνισσα, ἡ Ἀρχόντω, ἡ γυνὴ τοῦ Ἀλέξη Παγούρη ἔβγαινε πᾶσαν πρωίαν καὶ πᾶσαν ἑσπέραν εἰς τὸ ἡλιακωτὸν δῶμα, ἀνάμεσα εἰς τοὺς δύο †καὶ τρεῖς† κομψοὺς καὶ λεπτοὺς κίονας τοὺς ὑποστηρίζοντας τὴν στέγην, καὶ ἵστατο ἐκεῖ ὥρας, μὲ τὸ ναυτικὸν κιάλι εἰς τὸ ὄμμα, ἀγναντεύουσα τὸ μακρὸν πέλαγος, ἐξετάζουσα τὰ κύματα, καὶ διερευνῶσα μὲ τὸ βλέμμα τὰ χαριτωμένα νησάκια, τοὺς μεμακρυσμένους βράχους καὶ τὰς σπιλάδας. Ἴχνος ἱστίου δὲν ἔβλεπε πουθενά, οὔτε ὡς πτερὸν γλάρου, οὔτε ὡς λοφιὰν πάπιας, οὔτε ὡς κεκρύφαλον καλλικατζούνας· οὔτε ὄπισθεν τῶν χθαμαλῶν σκοπέλων, οὔτε πέραν τῆς Μπούτας, οὔτε ἐκεῖθεν τοῦ Καλαμακιοῦ· οὔτε πρὸς τὴν ἀνατολικήν, οὔτε πρὸς τὴν δυτικὴν ἀκτήν. Κ᾿ ἐπανήρχετο ἐν ἀθυμίᾳ ἡ γυνὴ εἰς τὸν θάλαμόν της καὶ κατέθετε τὸ κιάλι τὸ ἄχρηστον, κ᾿ ἔτρωγε τὸ πικρὸν δεῖπνόν της ἐν συντριβῇ, καὶ ἀνεκλίνετο εἰς τὸν σκληρὸν καναπέν της ἐν ἀγωνίᾳ. Καὶ ἦτο μόνη εἰς τὸ ὡραῖον κομψὸν σπίτι της ἡ Ἀρχόντω, αὐτὴ καὶ ἡ εἰκοσαέτις ἀνεψιά της ἡ Φλωρού, τὴν ὁποίαν εἶχεν υἱοθετήσει, μὴ ἔχουσα θυγατέρα, ἐπειδὴ τοὺς δύο υἱούς της, τὸν Ἀργύρην καὶ τὸν Κῶτσον, τοὺς εἶχε μαζί του στὸ καράβι ὁ πατήρ των. Κ᾿ ἡ κομψὴ ἀκρινὴ οἰκία, μάρτυς τῆς φιλοκαλίας τοῦ κτήτορός της, ἵστατο ἐκεῖ ἐπάνω εἰς τὰ Σχιναδέικα, ἐπὶ ἀμβλείας προβλῆτος πρὸς τὸν γιαλὸν τοῦ Ἐπάνω Μαχαλᾶ, εἰς τὴν γωνίαν ἀκριβῶς μεταξὺ δύο κολπίσκων, καὶ ὕπερθεν τοῦ παλαιοῦ μώλου μὲ τοὺς βράχους τοὺς σπαρτούς, ἐπὶ τῶν ὁποίων ἀνεγινώσκοντο ἀκόμη κατὰ τὴν παράδοσιν ἢ τὴν πρόληψιν, τὰ γράμματα τοῦ Θεμιστοκλέους πρὸς τοὺς Ἴωνας τῆς Μικρᾶς Ἀσίας, προτρέποντος αὐτοὺς ν᾿ ἀποταχθῶσι τὸν μισητὸν βάρβαρον, καὶ προσέλθωσιν εἰς τὴν γλυκεῖαν Ἑλλάδα τὴν μητέρα των.

* * *

Πῶς νὰ παρηγορηθῇ ἡ Ἀρχόντω διὰ τὴν ἀπουσίαν τοῦ συζύγου της, ἀφοῦ ἦτο ἐκ τῶν προτέρων γνωστὸν ὅτι οὗτος, ὅπως καὶ ὅλοι οἱ πλοίαρχοι, εἶχε δώσει ὑπόσχεσιν νὰ ἔλθῃ εἰς τὰς ἐκλογάς! Ἰδοὺ ἦτο Παρασκευή, ἐξημέρωνε τὸ Σάββατον, τὴν μεθαύριον θὰ ἐπανέτελλε Κυριακή, ἡμέρα τῶν ἐκλογῶν, καὶ τὸ καράβι δὲν ἐφάνη. Ἡ καπετάνισσα, καθὼς λέγει τὸ παραμύθι, «ἔμβαινε κ᾽ ἔβγαινε καὶ βαριαναστέναζε».

― Μάννα, τῆς λέγει μετὰ πολὺν δισταγμὸν ἡ ἀνεψιὰ ἡ ψυχοκόρη της, ἀκοῦς, τί ἄκουσα νὰ λένε, πὼς ἡ γριὰ ἡ Γκότσαινα, πού ᾽ναι μάγισσα…

― Ξορκισμένη νά ᾽ναι, παιδί μου, ὑπέλαβεν ἡ Ἀρχόντω.

― Μὰ ἀκοῦς, μάννα…, ἐπανέλαβεν ἡ κόρη, ἐπειδὴ ἀφοῦ ἅπαξ ἤρχισεν ᾐσθάνετο τὴν τόλμην νὰ ἐξακολουθήσῃ.

― Δὲν ἀκούω τίποτα, εἶπεν αὐστηρῶς ἡ Ἀρχόντω.

Ἡ κόρη «ἀποδακώθη»* κ᾿ ἐσιώπησε.

Μετὰ μίαν ὥραν, ἀφοῦ εἶχε σηκωθῆ ἀπὸ τὸ πικραμένον δεῖπνόν της ἡ καπετάνισσα, πρὶν σηκωθῇ νὰ κάμῃ τὴν προσευχήν της, διὰ νὰ πλαγιάσῃ, αἴφνης τῆς λέγει:

― Τί ἔλεγες, Φλωρού, γιὰ τὴν γρια-Γκότσαινα, τὴ μάγισσα;

― Ναί, ἀλήθεια, μάννα· τοῦ Ραχιώτη τὸ καράβι, ἀκοῦς, ὁποὺ ἔλειπε καιρὸ καὶ καιρό, κ᾿ ἦταν φόβος, δὲν ἤθελε ἡ Ραχιώταινα, ἀκοῦς, νὰ πάρῃ τὴ Γκότσαινα νὰ τῆς κάμῃ τὰ μάγια μὲς στὸ αὐγό, νὰ ἰδῇ μὲ τὰ μάτια της ἡ καπετάνισσα ἀνίσως εἶναι καλὰ τὸ καράβι ἢ ὄχι, καὶ τότε ἡ Γκότσαινα τῆς λέει κι ἂν φοβᾶσαι τὰ μάγια, πέσε στὰ θεοτικά· πάρ᾿ ἕνα κορίτσι ἀπάρθενο, ἀθῷο, ὣς ἕνδεκα χρονῶ νὰ εἶναι, κατέβασ᾿ ἕνα κόνισμα ἀπ᾿ τὸ κονοστάσι, δῶσ᾿ τής το στὰ χέρια νὰ τὸ κρατῇ, ὥρα πολλή, καὶ νὰ τὸ κοιτάζῃ ἀτράνταχτα, χωρὶς νὰ ξεκολλήσῃ μήτε στιγμὴ ἀπ᾿ τὸ κόνισμα τὸ μάτι. Καὶ τότε τὸ κορίτσι θὰ φωτισθῇ, καὶ θὰ τ᾿ ἀρωτήσῃς, τί βλέπεις; Κ᾿ ἐκεῖνο θὰ σοῦ πῇ βλέπω τό καὶ τό, ἢ βουλιαμένο εἶναι τὸ καράβι, ἢ ἀβούλιαχτο.

― Δάκω τὴ γλῶσσά σ᾿, εἶπεν ἡ Ἀρχόντω.

― Ναί· ὁ λόγος τὸ λέει. Ἔτσι τῆς εἶπε ἡ Γκότσαινα, κ᾿ ἔτσι ἔκαμε ἡ Ραχιώταινα. Ἐπῆρε τὸ κορίτσι τοῦ καπετὰν Λιμπέριου, τὴ Χ., ποὺ εἶναι ὣς ἕνδεκα χρονῶ, καθαρό, ἀθῷο, ὅπως τῆς εἶπε ἡ Γκότσαινα, καὶ τῆς ἔβαλε τὸ κόνισμα στὰ χέρια, κ᾿ ἐκάθισε, καὶ τὸ κοίταζε μιὰν ὥρα. Κ᾿ ὕστερα τὴν ἐρωτᾷ: τί βλέπεις; Καὶ τῆς εἶπε. Βλέπω τὸ καράβι ποὺ ἀρμενίζει μὲ πρύμον καιρό, μὲ τὰ πανιὰ φουσκωμένα, κι ὁ καπετάνιος στὸ τιμόνι κατὰ δῶ ἔχει τὴν πλώρη. Καὶ ἀληθινά, σὲ τρεῖς μέρες, ἦρθε τὸ καράβι. Τὸ θυμᾶσαι; μήνας εἶναι ἀπὸ τότε.

Ἡ Ἀρχόντω, μετὰ μικρὰν σκέψιν εἶπε:

― Πᾶς νὰ τὴν φωνάξῃς;

― Ποιά, τὴν Χ. τοῦ καπετὰν Λιμπέριου; Τέτοιαν ὥρα ἔρχεται;

― Τί ὥρα εἶναι; Οἱ κόττες τώρα κάτιασαν*.

― Πῶς νὰ πάω, μάννα; Φοβοῦμαι.

― Βγαίνω στὸ παραθύρι καὶ σ᾿ ἀγναντεύω· σὲ φυλάω μὲ τὸ μάτι. Τρεῖς πόρτες παραπέρα εἶναι.

―Ἂς πάω.

Ἡ κόρη ἐξῆλθε, κατέβη στὸν δρόμον, κ᾿ ἡ θεία της ἤνοιξε τὸ παράθυρον, καὶ τὴν ἐνεθάρρυνε. Μετὰ πέντε λεπτά, ἤκουσε τὴν φωνήν της, ὁποὺ ἐκάλει τὴν μικρὰν κόρην τοῦ καπετὰν Λιμπέριου.

― Χ., ἒ Χ.

― Τί εἶναι; Ποιὸς φωνάζει;

― Κατέβα νὰ σοῦ πῶ.

Ἤκουσε μικρὸν θόρυβον, συνεννοήσεις, φωνὰς τῆς παιδίσκης ἀπὸ τὸν δρόμον, τῆς μητρός της ἀπὸ τὸ μπαλκόνι. Καὶ μίαν τελευταίαν παραγγελίαν.

―Ἂς εἶναι, πήγαινε. Νὰ ᾽ρθῇς γλήγορα.

Καὶ μετ᾿ ὀλίγα λεπτά, αἱ δύο κορασίδες ἀνέβαινον τρέχουσαι τὰ σκαλοπάτια τῆς οἰκίας τοῦ καπετὰν Ἀλέξη.

* * *

Ἡ Χ. ἦτο χλωμή, λευκὴ καὶ λεπτοφυὴς εἰς ἄκρον. Ταχέως ἐξετελέσθη τὸ πείραμα. Ἡ μικρὰ παιδίσκη ἐπὶ ὥραν ἐκράτει ἓν εἰκόνισμα τῆς Παναγίας μὲ τὰς δύο χεῖράς της. Ἐν τῷ μεταξύ, ἡ καπετάνισσα ἡ Λιμπέριαινα, εἴτε διότι ἐδυσχέραινεν ἐκ τῆς παρατεινομένης ἀπουσίας τοῦ θυγατρίου, εἴτε μᾶλλον διότι ἐπεθύμει νὰ εἶναι κι αὐτὴ παροῦσα εἰς τὴν διεξαγωγὴν τῆς μαντείας, ἔφθασεν εἰς τὴν οἰκίαν τῆς Παγούραινας. Μετὰ ὥραν ἱκανήν, ὅταν ἡ Ἀλέξαινα, καθημένη ἀντικρὺ τῆς μικρᾶς, εἶδε κάπως τὰ ὄμματά της νὰ ἰλλωπίζουν ἀπὸ κούρασιν ἢ ζάλην, τὴν ἐρωτᾷ:

― Τί βλέπεις;

― Βλέπω, ἀπήντησεν ἡ παιδίσκη, ἕνα καράβι. Βλέπω σύννεφα πολλά, θολά, τρεχούμενα, ἀνακατωμένα… φουσκοθάλασσα*, τρικυμία, θεόρατα κύματα, ποὺ χτυποῦν ἀπάνω στοὺς βράχους, στὸν κάβο, στὴν ἀκρογιαλιά.

― Καὶ πῶς τὸ βλέπεις τὸ καράβι; ἠρώτησε μὲ κομμένην ἀναπνοὴν ἡ Ἀρχόντω.

― Τὸ καράβι, σύντριμμα καὶ τρομάρα… ἄχ! καὶ ἕνας, δυό, τρεῖς νομάτοι ποὺ πλέουν, τοὺς συνεπαίρνει τὸ κῦμα (ὕψωσεν ἀλληλοδιαδόχως τρεῖς δακτύλους τῆς δεξιᾶς χειρός της), τοὺς χτυπᾶ ἡ θάλασσα ἀπάνω στὰ βράχια, ποὺ πολεμοῦν νὰ πιαστοῦν, τοὺς ἁρπάζει ξανὰ πίσω τὸ κῦμα, πάλι τοὺς πετᾷ ἐμπρός, τοὺς χτυπᾷ, πώ, πώ! ἀπάνω στὰ γκρίφια*, κ᾿ οἱ νομάτοι ζαλισμένοι, μισοπνιμένοι, μισοσκοτωμένοι, δὲν μπόρεσαν νὰ πιαστοῦν. Βουλιοῦν, βούλιαξαν, πᾶνε, ἄμοροι* ἔγιναν. Οἱ δυὸ ἐπῆγαν στὸν πάτο κάτω, κι ὁ ἕνας ἀκίνητος, μὲ γουρλωμένα μάτια, φαίνεται σὰν νὰ γλυκοκοιμᾶται ἀπάνω σὲ μιὰν ἀμμουδιὰ μικρὴ ὣς τρεῖς πιθαμές, ἀνάμεσα σὲ δυὸ ὁλόμαυρους βράχους· (τοσηδά, ὣς τρεῖς πιθαμές, ἔκαμε μὲ τὸ ἀριστερὸ χέρι της σχῆμα ὡς νὰ ἐμέτρει).

* * *

Τέλος διεξήχθη πανηγυρικῶς ἡ ἐκλογή, ὁ ὑποψήφιος τῆς νέας ἐσοδείας ἐπῆρε τὸ διπλάσιον τῶν ψήφων ἀπὸ τὸν παλαιόν, τὸν πολὺ φημισμένον ἄλλοτε καὶ ἰσχυρὸν ἀντίπαλόν του.

Ἑωρτάσθησαν μετ᾿ ἐνθουσιασμοῦ τὰ ἐπινίκια. Χαρὰ καὶ ἀγαλλίασις μετ᾿ ἀφθόνων σπονδῶν ἐπέπεσεν εἰς τὴν ἀγοράν, εἰς τ᾿ Ἁλώνια καὶ τὰ Λιβάδια, ὅπου ἕως τότε ἔβοσκον ἡσύχως τόσα ἄκακα κτήνη. Ὅλος ὁ συμμαχικὸς στόλος ἐσημαιοστολίσθη. Ποικίλα λαλούμενα, βιολιὰ καὶ λαγοῦτα. Γύφτοι μὲ κλαρινέτα, φυσῶντες καὶ χορεύοντες, ἐπήδησαν, ἠλάλαξαν, ἐκυβίστησαν, προεξάρχοντες τῆς βακχικῆς πομπῆς. Γυναῖκες ἐχρεμέτισαν ἀπὸ τὴν μέθην των, καὶ παιδία ὠλόλυξαν ἀπὸ τὴν λαχτάραν των, ἀπὸ τοὺς δρόμους καὶ ἀπὸ τὰ πρόστῳα καὶ τὰς στέγας τρέχοντα, εἰς τὰ πλευρὰ καὶ εἰς τὴν οὐρὰν τῆς λαϊκῆς πλημμύρας ·ἀγέλης‚.

Εἶχον βεβαίως δίκαιον νὰ χαρῶσι τόσον. Ὁ νέος δήμαρχος ἔμελλεν, ὅπως ἔγραφεν εἰς τὸ πρόγραμμά του, δημοσιευθὲν εἰς τὴν «Παλίρροιαν» τῆς Χαλκίδος, κ᾿ εἰς τὸ «Μὴ Χάνεσαι» τῶν Ἀθηνῶν, νὰ κατορθώσῃ πολλὰ καὶ μεγάλα ἔργα. Ἐν πρώτοις, ἀπόφασιν εἶχε νὰ κατεβάσῃ ἀπὸ τὸ βουνὸν τὴν βρύσιν τοῦ Προφήτου Ἠλιού, νὰ τὴν ἐγκαθιδρύσῃ εἰς τὴν μικρὰν πόλιν. Εἴκοσι χιλιάδας δραχμῶν εἰσόδημα εἶχεν ὡς ἔγγιστα ὁ δῆμος, πεντακόσιαι τοὐλάχιστον χιλιάδες θὰ ἐχρειάζοντο διὰ νὰ κατορθωθῇ τὸ μεγαλεπήβολον ἔργον, ὥστε νὰ παύσουν πλέον οἱ ἐκλογεῖς του πίνοντες νερὸν ἀπὸ τὰ φρέατα, ἂς ἦσαν ταῦτα φλεβώδη καὶ λίαν ὑγιεινά. Τί θὰ τοῦ ἐκόστιζε τοῦ νεαροῦ ἐκλεκτοῦ των νὰ εὕρῃ κάπου πεντακοσίας χιλιάδας διὰ νὰ τὸ ἐκτελέσῃ; Προσέτι ὁ νέος δημοτικὸς ἄρχων θὰ ἵδρυεν εἰς τὸν τόπον ἑταιρείαν «Ἀλληλοβοηθείας» μεταξὺ τῶν ναυτικῶν. Πρὸς τοῦτο ὅλοι οἱ πλοίαρχοι (ἀλλὰ καὶ διὰ νὰ τὸν ἀποζημιώσουν, διότι θὰ ἔχανεν ὁ άνθρωπος τὴν πελατείαν του εἰς τὴν ἕδραν τοῦ Πρωτοδικείου) προκατέβαλον χιλιάδας δραχμῶν εἰς χεῖράς του. Καὶ ἡ μὲν «Ἀλληλοβοήθεια» ποτὲ δὲν ἐξετελέσθη, κ᾿ ἡ κρήνη τοῦ Προφήτου Ἠλιοὺ ἔμεινε διὰ πάντοτε εἰς τὸ βουνόν, ὅπου ἦτο. Εἰς δὲ τὸ «Μὴ Χάνεσαι» ἐδημοσιεύθη μετά τινας μῆνας ὅτι «ὁ μεγαλοπράγμων δήμαρχος» κ. Ν. Ἀγγούδης, κατεσκεύασε τρεῖς ὡραίας ὁδοὺς διασχιζούσας τὴν νῆσον, ἐξ ὧν ἡ μία ἄγει εἰς τὴν Μακεδονίαν (sic), ἡ δευτέρα πρὸς τὴν παλαιὰν Ἑλλάδα, κ᾿ ἡ τρίτη ἐκβάλλει εἰς τὴν θάλασσαν. Ἐφώτισε προσέτι τὴν πόλιν διὰ δεκατριῶν φανῶν, διὰ νὰ βλέπουν τὴν νύκτα ὅλοι οἱ νυκτοβάται, καὶ διὰ νὰ γκρεμοτσακίζωνται τὴν αὐγὴν ὅλοι οἱ ἐργατικοί, ὅσοι θὰ ἐξύπνων πολλὰ πρωὶ διὰ ν᾿ ἀπέλθωσιν εἰς τὸ ἔργον των.

Τέλος, ἀφοῦ κατώρθωσεν ὅλα ταῦτα, ὁ νέος δήμαρχος ἐπῆρε τὴν κιθάραν του κ᾿ ἔπλευσεν εἰς τὴν ἀπέναντι νῆσον, ὅπου ἐφημίζετο ὅτι ὑπῆρχον πλούσιαι νύμφαι. Διωργάνισεν ἐκεῖ, ἐπειδὴ αὐτὸς προεξῆρχεν ὡς κιθαρῳδὸς καὶ ὀρχηστής, κώμους καὶ παννυχίδας μὲ τὴν νεολαίαν τοῦ τόπου, ὅλην τὴν νύκτα «ἔπαιζε κριθάρα», καθὼς ἔλεγεν ὁ Διοματάρης, κ᾿ ἔμελπε μερακλίδικα τραγούδια. Μία ὀρφανὴ πλουσία δὲν ἠμπόρεσε νὰ βαστάξῃ εἰς τὴν γλύκα κ᾿ εἰς τὸ πάθος τῆς κιθάρας, καὶ μετ᾿ ὀλίγον καιρὸν συνήφθη ἀρραβών, καὶ εἶτα ἐτελέσθη ὁ γάμος.

* * *

Ἐν τῷ μεταξὺ ἡ πτωχὴ Ἀρχόντω, ἡ χήρα τοῦ πνιγέντος πλοιάρχου, ἔκλαιε τὸν σύζυγον καὶ τοὺς υἱούς της, κ᾿ οἱ πλοίαρχοι ἔκλαιον τὰς προκαταβολάς των. Καὶ πέραν τοῦ πελάγους εἰς τὴν ἀντικρινὴν νῆσον ἀντήχουν ᾄσματα γαμήλια, βακχικά. Ὀλίγον κατ᾿ ὀλίγον, ἀφοῦ συνεπληρώθη ἡ τετραετία του, ὁ κ. Νῖκος Ἀγγούδης μετεκόμισε τὴν δημοτικότητά του, τὴν φιλοπατρίαν, καὶ ὅλα τὰ προγράμματά του εἰς τὴν πέραν μεγάλην νῆσον, κ᾿ ἔπαυσε πλέον νὰ παίζῃ «κριθάρα» καὶ νὰ κατεβάζῃ ἀπὸ τὸ βουνὸν εἰς τὴν πόλιν τὴν βρύσιν τοῦ Προφήτου Ἠλιού.

(1912)