ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 71-88

Ἂς εἰσδύῃ μία μόνη ἀκτὶς ἡλίου, ἅμα τῇ ἀνατολῇ, διὰ τοῦ θαμβοῦ φεγγίτου, εἰς τὸν πενιχρὸν θάλαμον, μὲ τοὺς τέσσαρας τοίχους ἀσβεστωμένους λευκούς, μὲ μίαν ψάθαν, καὶ ἐπ᾽ αὐτῆς μικρὸν ἀμαυρὸν κιλιμάκι στρωμένα ἐπὶ τοῦ πατώματος, μὲ δύο προσκεφαλάδες* ἀκουμβημένας σύρριζα εἰς τοὺς τοίχους, ἔνθεν καὶ ἔνθεν τῆς γωνίας τοῦ πυρός, ὅπου τέσσαρες ξηροὶ δαυλοὶ καὶ δύο μεγάλα ξύλα ὀρθὰ καίουσι καὶ βρέμουσιν ἐπὶ τῆς ἑστίας. Τοιοῦτος νὰ εἶναι ὁ χειμερινὸς θάλαμος, ἔχων τὰ νῶτα ἐστραμμένα πρὸς βορρᾶν καὶ πρὸς δυσμάς, συνεχόμενος μὲ ἄλλον βορεινὸν θαλαμίσκον, ὅστις νὰ εἶναι συγχρόνως δῶμα καὶ ἡλιακωτὸν καὶ ὑπερῷον. Κατεσκευασμένος μὲ πλίνθους, μὲ ξυλοτοίχους, στεγασμένος μὲ ξύλα καὶ μὲ κεράμους, ἀφάτνωτος, ἀνώροφος, εὐήλιος, ἀθέρμαστος, εὐήνεμος, σχεδὸν ὑπαίθριος, μὲ τὸ μόνον ὑψηλὸν καὶ πλατὺ παράθυρον τὸ ἀπᾷδον εἰς ὅλον τὸν ρυθμὸν τοῦ κτιρίου, καί, χάριν πολυτελείας, μὲ πηχυαίαν ὕαλον, διὰ ν᾽ ἀπολαύῃ τις ὄρθιος, εἰς τὰ βασίλεια τοῦ Βορρᾶ, τὴν μεγάλην θέαν καὶ τὴν μεγάλην πάλην. Τοιαύτη θὰ ἦτο, χωρὶς νὰ παραβῶ τὴν δεκάτην Ἐντολήν, ἡ μόνη φιλοκτημοσύνη μου καὶ ἡ μόνη μου πλεονεξία.

Ὁ οἰκίσκος νὰ εἶναι κτισμένος ἐπὶ βράχου ὑψηλοῦ, ἐπὶ τοῦ μόνου ὑψηλοῦ βορεινοῦ βράχου τοῦ προσφιλοῦς εἰς τὰς ἀναμνήσεις μου. Ἐκεῖ ἁπλοῦται ἀτελείωτον τὸ πέλαγος ἀνὰ τὴν ἀχανῆ ἔκτασιν ἀπὸ ἀκτῆς ἕως ἀκτῆς καὶ ἀπὸ κόλπου ἕως κόλπου, καὶ χαμηλώνει ὁ οὐρανὸς εἰς τὴν μίαν ἄκραν τὴν ἀπωτέραν, διὰ νὰ περιπτυχθῇ ἐγγύτερον τὴν ἐσχατιὰν τῶν θαλασσῶν, ὁ σάπφειρος φιλῶν τὸν σμάραγδον, τὸ βαθύχλωρον ἀντασπαζόμενον τὸ γλαυκόν. Φυσᾷ ὁ Καικίας κατερχόμενος ἀπὸ τὰ βουνὰ τῆς Θρᾴκης, καὶ ὁ Βορρᾶς παγερὸς ἀποσπᾶται μυριοπτέρυγος ἀπὸ τὸν νεφελοσκεπῆ καὶ χιονοστέφανον Ἄθω, καὶ ὁ Ἀργέστης ριγηλὸς καταβαίνει ἀπὸ τὸν γεραρὸν Ὄλυμπον· φρίσσει τὸ κῦμα εἰς τὴν ἐπαφὴν τῆς ψυχρᾶς πνοῆς, φρικιᾷ ὁ πορφυροῦς πόντος ἀπὸ τὴν κραταιὰν αὔραν, ρυτιδοῦται ἡ θάλασσα ἀπὸ τὴν ἀλλεπάλληλον ραγδαίαν ριπήν, ἀγριαίνει τὸ πέλαγος, ὠρύεται μανιωδῶς ἡ καταιγίς, ρήγνυται τὸ κῦμα εἰς τοὺς σκληροὺς αἰχμηροὺς βράχους. Συννεφοῦται ὁ οὐρανὸς ἀπὸ τὰς μαύρας κάπας τῶν θυελλῶν τὰς σωρευομένας ἐπάνω του, φαεινὸς στῦλος προκύπτει ἐν ἀκαρεῖ ἐν μέσῳ ἀχανοῦς κυκεῶνος μελανῶν στροβίλων· ἰδοὺ ἡ ἀκτὶς θὰ διώξῃ τὸ ἔρεβος, ἡ γαλήνη θὰ ἐξώσῃ τὸν τυφῶνα. Ὁ φαεινὸς στῦλος ἦτο σίφων τρομακτικός, σχεδὸν ὑπερφυὲς θέαμα, τὸ ὁποῖον ἐρρίζωσεν ἐν ριπῇ ἐπὶ τῆς θαλάσσης καὶ ἐκορυφώθη ἕως εἰς τὸν οὐρανόν.

Ὁ σίφων ἐξερράγη, ραγδαῖος ὄμβρος ἔλουσε καταπληκτικῶς τὴν γῆν καὶ τοὺς βράχους καὶ τοὺς αἰγιαλούς, ὁ ἄνεμος συνεμαζεύθη εἰς τὰ ἄντρα καὶ τὰς ἀγκάλας, ἡ Σκοτεινὴ Σπηλιὰ ἠχεῖ παρατεταμένως, μυστηριωδῶς, ἀπὸ τὴν κοπεῖσαν κολοβὴν πνοὴν τοῦ ἀνέμου, ἀπὸ ἀπειλὴν νέας μανίας λυσσωδεστέρας τῆς πρώτης, ἀπὸ τῆς φοβερᾶς ἐν τῇ σιωπῇ συνωμοσίας τῶν στοιχείων. Τὸ Κακόρεμα ἀντηχεῖ διακεκομμένως ἀπὸ τὴν δάνειον ἰαχὴν τῆς λαίλαπος, ἀπὸ τὴν καταρρακτώδη κάθοδον τοῦ χειμάρρου. Ἡ Νηρηὶς ἀνῆλθεν ἀπὸ τὸ ὑποβρύχιον ἄντρον της, ἀνέβη εἰς τὸ ἀπάτητον ὕψος τοῦ αἰχμηροῦ βραχώδους προβλῆτος, καὶ ἄτρωτος αὐτὴ ἀπὸ τὸν ὄμβρον καὶ τὸν ἄνεμον, θεωρεῖ μειδιῶσα τὴν πάλην τῶν στοιχείων. Ὁ Τρίτων κολυμβῶν κάτω εἰς τὴν ρίζαν τοῦ βράχου, ἀνίσχει τὴν κεφαλὴν ἔξω τοῦ κύματος, καὶ προσβλέπει ἐρωτικῶς τὴν ὑψιβάτιδα καὶ ἀσύλληπτον δι᾽ αὐτὸν ἄσπλαγχνον νύμφην. Ὁ ταῦρος τοῦ Θεοδόση ὁ μονόκερως, ὁ φιλέρημος καὶ μελαγχολικός, καταβὰς πρὸ μικροῦ διὰ νὰ κάμῃ τὸν συνήθη περίπατόν του κάτω εἰς τὸ βαθὺ ρεῦμα, τὸ κατερχόμενον δι᾽ ἑλιγμῶν καὶ βράχων καὶ καταρρακτῶν εἰς τὸν Μικρὸν Γιαλόν, ἐξέβαλεν ἕνα θρηνώδη μυκηθμόν, εἶτα ἔμεινεν ἐξηπλωμένος, ἀπαθής, ἀκίνητος, δεχόμενος ἐπὶ τῶν νώτων ὅλον τὸν κρύον λουτῆρα τῆς καταιγίδος. Ἐὰν ἔβλεπέ τι, ἔβλεπε τὰς ἀσπρομαύρους καλλικατζούνας, μεγάλα θαλάσσια ὄρνεα, τὰ ὁποῖα ἐπὶ τῶν ἀνεχόντων μέσῳ τοῦ κύματος σκοπέλων, εἰς ἀπόστασιν ὀργυιῶν τινων ἀπὸ τῆς ξηρᾶς, πολλοὶ ἐξέλαβον μακρόθεν ὡς γυναῖκας ἀνασφουγγωμένας* καὶ ἀσπρομαυροβολούσας, αἵτινες ἠσχολοῦντο νὰ βγάλουν πεταλίδας, κύπτουσαι ἐπὶ τῶν βράχων. Ἀλλ᾽ ἦτο ἀδιάφορος καὶ πρὸς τὸ θέαμα τοῦτο, ὡς καὶ πρὸς ὅλα τὰ λοιπά.

* * *

Δύο γίδες τοῦ Στάθη τοῦ Μπόζα εἶχον λείψει τὴν πρωίαν ἐκείνην ἀπὸ τὸ μικρὸν αἰπόλιον. Εἶχαν ἐκπέσει ἀποπλανηθεῖσαι, καὶ εἶχαν βραχωθῆ κάτω εἰς τὴν στενὴν πετρώδη κόγχην τὴν σχηματιζομένην κατέμπροσθεν καὶ ὑποκάτω ἀπὸ τὸ ἱερὸν Βῆμα τῆς Παναγίας τῆς Γλυκοφιλούσης. Ἡ κόγχη ἐκείνη ἦτο καὶ δὲν ἦτο ἐσοχή, ἦτο καὶ δὲν ἦτο σπήλαιον. Σπήλαιον ἀστεγὲς καὶ ἐσοχὴ στεγανή. ᾘωρεῖτο ἐπάνω τῆς ἀβύσσου, ἔχασκεν ἄνωθεν τοῦ πόντου. Κάτω βράχος χιλίων ἑκατογχείρων ἀγκάλισμα, κρημνὸς μόνον εἰς νυκτερίδας καὶ εἰς γλαῦκας βατός. Εἰς τὴν ρίζαν τοῦ βράχου τὸ κῦμα, πολλῶν ὀργυιῶν βόλισμα, φωκῶν κολύμβημα καὶ καρχαριῶν. Δὲν ἦτο δυνατὸν νὰ βάλῃ τις εἰς τὸν νοῦν του, ὅτι ἠδύνατο ἄνθρωπος νὰ καταβῇ εἰς τὴν φοβερὰν ἐκείνην αἰώραν, διὰ ν᾽ ἀνασύρῃ τὰς ἀποπλανηθείσας. Αἱ δύο βραχωμέναι αἶγες, συνηθισμέναι ν᾽ ἀναρριχῶνται εἰς ὅλους τοὺς κρημνούς, ν᾽ ἀναπηδῶσιν ἐπάνω εἰς ὅλα τὰ χαλάσματα, εἰς ὅλους τοὺς ρέποντας καὶ καταρρέοντας τοίχους, δὲν εἶχον ἐννοήσει ὅτι ἔπεσαν εἰς παγίδα, τὴν ὁποίαν ὁ δαίμων τῆς ἀβύσσου εἶχε στήσει δι᾽ αὐτάς. ᾘσθάνοντο καὶ αὐταί, ὡς ἄλογα κτήνη ὁποὺ ἦσαν, ὅτι δὲν ἦτο δυνατὸν νὰ γλυτώσουν ἀπὸ ἐκεῖ ὅπου ἦσαν βραχωμέναι.

Ἀφοῦ ἔφαγαν εἰς μίαν ὥραν ὅλην τὴν κάππαριν καὶ ὅλα τὰ κρίταμα καὶ τὰς ἁρμυρήθρας, ὅσαι ἦσαν φυτρωμέναι ἐκεῖ, ἔβλεπαν καλῶς ὅτι, διὰ νὰ ξαναβοσκήσουν, ἔπρεπε νὰ περιμείνουν ἑβδομάδας ἢ μῆνάς τινας, ἑωσοῦ ξαναφυτρώσουν πάλιν ἄλλη κάππαρις καὶ ἄλλα κρίταμα. Τοῦτο τὸ ἔπαθαν διὰ νὰ ἔχουν τὴν κακὴν συνήθειαν νὰ μὴ ζητοῦν ποτὲ τὴν ἄδειαν τοῦ αἰπόλου, εἰς ὅλας τὰς κινήσεις των καὶ τὰ σκιρτήματά των. Καὶ διὰ νὰ μάθουν ἄλλην φοράν, ἂν ἐπεθυμοῦσαν ν᾽ ἁρμυρίσουν*, νὰ εὑρίσκουν ἄλλον δρόμον διὰ νὰ καταβαίνουν κάτω εἰς τὴν ἄμμον τοῦ αἰγιαλοῦ. Ἀλλὰ τώρα ἦτο πολὺ ἀμφίβολον ἂν θὰ ἐγλύτωναν, διὰ νὰ βάλουν γνῶσιν δι᾽ ἄλλοτε.

Ἐπάνω εἰς τὸν βράχον ἦτο κτισμένον τὸ παρεκκλήσιον, μαστιζόμενον ἀπὸ θυέλλας καὶ λαίλαπας, λικνιζόμενον ἀπὸ τὸ ἀειτάραχον καὶ πολύρροιβδον κῦμα, ναναριζόμενον ἀπὸ τὰ ᾄσματα τὰ ὁποῖα ὁ ἄνεμος ἔψαλλε δι᾽ αὐτὸ εἰς τοὺς σκληροὺς βράχους καὶ εἰς τὰ ἠχώδη ἄντρα. Οἱ τέσσαρες τοῖχοι ἵσταντο ἀκόμη ἀρραγεῖς, πετροθεμελιωμένοι, σώζοντες μικρὸν ἐπίχρισμα ἀπὸ παλαιοῦ καιροῦ περὶ τὴν μεσημβρινοδυτικὴν γωνίαν, χορταριασμένοι καὶ μαυροπράσινοι περὶ τὴν βορειανατολικήν. Ἡ στέγη, φέρουσα ἀκόμη ὀλίγας κεράμους καὶ πλάκας, ἐστηρίζετο ἐπὶ δοκοῦ μὲ πολλὰς ἀκτῖνας ἐκ σκληρᾶς καστανέας. Ὁλόγυρα εἰς τοὺς τοίχους, ὑψηλὰ ἄνω τῶν ὑπερθύρων καὶ ὑπὸ τὰ γεῖσα τῆς στέγης, ὡραῖα μικρὰ πινάκια παλαιῶν χρόνων ἦσαν ἐγκολλημένα, σχηματίζοντα μέγαν σταυρὸν ἐπὶ τῆς χιβάδος τοῦ ἱεροῦ Βήματος πρὸς ἀνατολάς, μετὰ ὑποποδίου εἰς σχῆμα ἀνεστραμμένου Τ ἐκ πέντε ἄλλων πινακίων, καὶ ἄλλους δύο σταυροὺς δεξιόθεν καὶ ἀριστερόθεν, ὕπερθεν τῶν δύο παραθύρων τοῦ χοροῦ, καὶ τέταρτον σταυρὸν ἄνωθεν τῆς φλιᾶς τῆς εἰσόδου, δυσμόθεν. Καὶ τὰ ὡραῖα παλαιὰ πιατάκια ἦσαν ὅλα χρωματιστά, γαλάζια καὶ ὑποπράσινα καὶ κιτρινωπὰ καὶ λευκά, μὲ κλαδάκια καὶ μὲ λούλουδα καὶ μὲ ἀνθρωπάκια καὶ μὲ πουλιά, φιλοκάλως καὶ κομψῶς διατεθειμένα, στίλβοντα εἰς τὸν ἥλιον, χάρμα τῶν ὀφθαλμῶν, κειμήλια ὑψηλὰ κείμενα, στερεὰ βαλμένα εἰς τὰς κόγχας των, ἀφελῆ ἀναθήματα, λείψανα παλαιῶν χρόνων, περισώσματα ἁρπαγῶν καὶ δῃώσεων παντοίων, ὀλιγώτερον φεῦ! ἀσφαλῆ ἀπὸ τῆς νεωτέρας ἀρχαιολογικῆς καὶ ἀρχαιοκαπηλικῆς μανίας. Καὶ ὁ ἁπλοῦς οὗτος στολισμὸς παρεῖχε μεγάλην χάριν, μεμειγμένην μὲ ἄρρητον τρυφερὸν θέλγητρον, εἰς τὸ μικρὸν βραχοφυτευμένον παρεκκλήσιον, ἐμπνέων εἰς τὸν ἐπισκέπτην μεγάλην ἐπιθυμίαν νὰ διασκελίσῃ τὸ κατώφλιον, νὰ εἰσέλθῃ εἰς τὸν πενιχρὸν ναΐσκον, ν᾽ ἀνάψῃ κηρίον, νὰ κάμῃ τὸν σταυρόν του, καὶ ν᾽ ἀσπασθῇ εὐλαβῶς τὴν εἰκόνα τῆς Παναγίας τῆς Γλυκοφιλούσης, τῆς ζωγραφισμένης παρειὰν μὲ παρειὰν μὲ τὸ πρόσωπον τοῦ ὑπερθέου καὶ ὑπερηγαπημένου Βρέφους της,

Καὶ πάλι κίνησα νὰ ᾽ρθῶ, Χριστέ μου, στὴν αὐλή σου, νὰ σκύψω στὰ κατώφλια σου τὰ τρισαγαπημένα, ὁποὺ μὲ πόθο ἀχόρταγο τὰ λαχταρεῖ ἡ ψυχή μου.

καί, ἂν δὲν ἦτο ἄλλως πολυάσχολος ἀπὸ τὴν βιοτικὴν τύρβην (ἀλλὰ διὰ νὰ εἶναι τοιοῦτος εἰς τὴν ἔρημον ἐκείνην ἀκτήν, ἔπρεπε νὰ εἶναι τὸ πολὺ ζῳέμπορος ταξιδεύων διὰ ν᾽ ἀγοράσῃ ἐρίφια), νὰ σταθῇ ν᾽ ἀκούσῃ τὰς Μεγάλας Ὥρας καὶ τὸν Ἑσπερινὸν τῆς Παραμονῆς τῶν Χριστουγέννων, ψαλλόμενα ἀπὸ τὸν μπάρμπ᾽ Ἀναγνώστην τὸν Παρθένην, τὸν μόνον βοηθὸν τοῦ παπα-Μπεφάνη, εἰς ὅλας τὰς λειτουργίας ὅσας ἐτέλει ἐκεῖνος, τὰς ἡμέρας ταύτας ἐξ εὐχῆς καὶ ταξίματος, κατὰ προτίμησιν, εἰς τὸ μικρὸν παρεκκλήσιον.

Ἡ σάρκα μου ἀναγάλλιασε σιμά σου κ᾽ ἡ καρδιά μου. Τὸ χελιδόνι ηὗρε φωλιὰ καὶ τὸ τρυγόνι σκέπη, νὰ βάλουν τὰ πουλάκια τους, τὰ δόλια, νὰ πλαγιάσουν, τὸν ἱερό σου τὸ βωμό, ἀθάνατε Χριστέ μου.

Καὶ ὁ εὐσεβὴς προσκυνητὴς θὰ εὕρισκε μεγάλην γλύκαν καὶ παρηγορίαν ἀπὸ τὲς πίκρες τοῦ κόσμου εἰς τὸ νὰ θεωρῇ μόνον τὴν πενιχρὰν κανδήλαν καίουσαν ἐμπρὸς εἰς τὴν ὡραίαν εἰκόνα, τὴν ζωγραφημένην ἀπὸ τὸν μακαρίτην Ἀθανάσιον τὸν Κεφαλᾶν, Ἠπειρώτην, ἄνδρα ἀγωνιστήν, εὐπαίδευτον, πολύγλωσσον, ὡρολογοποιὸν καὶ ζωγράφον, ὅστις ὅμως ὅλην τὴν ζωήν του ὑπῆρξε δημοδιδάσκαλος Γ´ τάξεως, καὶ ἀπέθανεν ὑπερενενηκοντούτης μὲ τὴν τριακοντάδραχμον σύνταξίν του.

Ἡ ὡραία μικρὰ εἰκών, μὲ τὸ ὠχρὸν πρόσωπον τῆς Παναγίας, ἑνούμενον κατὰ παρειὰν μὲ τὸ λευκὸν καὶ ἔνθεον πρόσωπον τοῦ λατρευτοῦ Βρέφους της, εἶχεν ἄφατον γλυκύτητα, καὶ ἦτο καλλίστη ἔκφρασις τῆς μητρικῆς στοργῆς, τῆς γεννωμένης, ὡς ἐκ πικρᾶς ρίζης γλυκέος καρποῦ, εὐθὺς μὲ τὰς ὠδῖνας τοῦ τοκετοῦ, καὶ συναυξανομένης μὲ τῆς ἀνατροφῆς τοὺς κόπους καὶ τὰς μερίμνας. Καὶ ὁ φιλακόλουθος πιστὸς δὲν θὰ ὑστέρει τῆς ἀμοιβῆς διὰ τὴν εὐσεβῆ προσήλωσιν.

Κάλλιο μιὰ μέρα στὴ δική σ᾽ αὐλή, παρὰ χιλιάδες· στὸν ἴσκιο ἂς εἶμαι τοῦ ναοῦ σὰν παραπεταμένος καλύτερα, παρὰ νὰ ζῶ σ᾽ ἁμαρτωλῶν λημέρια1.

** *

Δεξιὰ ἐπὶ τοῦ τέμπλου ἦτο ἡ εἰκὼν τοῦ Χριστοῦ καὶ ἡ εἰκὼν τοῦ Προδρόμου. Ἀριστερὰ ἡ Παναγία ἡ Γλυκοφιλοῦσα, ἡ προστάτις τῶν μητέρων καὶ ὁ Ἅγιος Στυλιανὸς ὁ φίλος καὶ φρουρὸς τῶν νηπίων.

Ἐπὶ τοῦ δεξιοῦ καὶ τοῦ ἀριστεροῦ τοίχου ὑπῆρχον ἀκόμη ὀλίγοι Ἅγιοι, ζωγραφημένοι ἀπὸ παλαιοῦ καιροῦ. Ἄλλων ἦσαν φθαρμένα τὰ πρόσωπα καὶ τὰ στέρνα, ἄλλων ἀσβεστωμένα τὰ σκέλη καὶ οἱ πόδες, ἀπὸ ἀτελεῖς ἀποπείρας ἐπιχρίσεως ἢ στολισμοῦ ὑπὸ ἀμαθῶν εὐλαβῶν γυναικῶν. Ἦσαν ὁ Ἅγιος Ἐλευθέριος, ὁ ἐλευθερωτὴς τῶν ἐγκύων, καὶ ἡ Ἁγία Μαρίνα, ἡ προστάτις τῶν ὠδινουσῶν. Εἶτα ἦσαν ὁ Ἅγιος Γεώργιος καὶ ὁ Ἅγιος Δημήτριος, μὲ τὰ χαντζάρια των, μὲ τὰς ἀσπίδας, τοὺς θώρακάς των καὶ τὴν ἄλλην πανοπλίαν των. Καὶ ἡ Ἁγία Βαρβάρα καὶ ἡ Ἁγία Κυριακὴ μὲ τοὺς σταυροὺς καὶ μὲ τοὺς κλάδους τῶν φοινίκων εἰς τὰς χεῖρας. Ἦσαν καὶ οἱ ὅσιοι, μὲ τὰ κουκούλια, μὲ τὰς λευκὰς γενειάδας των, μὲ τὰ κομβοσχοίνια καὶ τοὺς ἐρυθροὺς σταυρούς των, ὁ ὅσιος Ἀντώνιος καὶ Εὐθύμιος καὶ Σάββας. Ἦτο ἐκεῖ καὶ ὁ ὅσιος Ποιμὴν ὁ ἀσκητής, μὲ τὸ λόγιόν του, «ὁ Ποιμὴν τέκνα οὐκ ἐγέννησε», καὶ μὲ τὴν ἀπάντησίν του εἰς τὸν Ἀνθύπατον, προκειμένου περὶ ζωῆς ἢ θανάτου τοῦ ἀθῴου ἀνεψιοῦ του: «Εἰ μὲν εὕρῃς ἔνοχον, κόλασον αὐτόν· εἰ δὲ ἀθῷον, ὡς θέλεις πρᾶξον».

Ἦτο καὶ αὐτὸς ἐκεῖ, προστάτης οὐδὲν ἧττον καὶ φρουρὸς τῶν ἀκάκων καὶ τῶν παιδίων. Ἦτο καὶ ὁ ὅσιος Μωυσῆς ὁ Αἰθίοψ «Ἄνθρωπος ὄψιν καὶ θεὸς τὴν καρδίαν». Μωυσῆς δεύτερος, εἶχε χαράξει τὸ σημεῖον τοῦ Σταυροῦ, ὅταν διεκολύμβησε δὶς καὶ χιαστὶ τὸν Νεῖλον, κρατῶν ἐπὶ τῶν ὀδόντων τὴν μάχαιραν, μὲ σκοπὸν νὰ φονεύσῃ τὸν ἐχθρόν του· καὶ μὴ ἐπιτυχὼν αὐτόν, ἐπανέπλευσε κρατῶν δύο κριοὺς ζωντανούς, διὰ τῶν ρωμαλέων βραχιόνων του, ὑπεράνω τοῦ ρεύματος. Καὶ ὁ λήσταρχος ἔγινεν ἅγιος, καὶ ὑπῆγε νὰ εὕρῃ τὸν ἄλλον παλαιὸν ὁμότεχνόν του, ἐκεῖνον, τὸν ὁποῖον, ὡς λέγει ἡ παράδοσις, εἶχε θηλάσει ποτὲ εἰς τὴν ἔρημον, κατὰ τὴν εἰς Αἴγυπτον φυγήν, ἐν καιρῷ τῆς βρεφοκτονίας ἡ Παναγία.

Δεξιὰ δὲ τῷ εἰσερχομένῳ, καὶ εὐθὺς μετὰ τὴν θύραν ἵστατο, παρὰ τὴν γωνίαν τοῦ μεσημβρινοῦ τοίχου, ἡ Ἁγία Ἀναστασία ἡ Φαρμακολύτρια, κρατοῦσα μὲ τὴν ἀριστερὰν χεῖρα τὸ μικρόν της ληκύθιον, τὸ περιέχον τὰ λυτήρια ὅλων τῶν μαγγανειῶν καὶ τῶν ἐπῳδῶν καὶ τῶν φίλτρων, ὡς νὰ προσέφερεν αὐτὸ εἰς τὰς εὐσεβεῖς προσκυνητρίας, καὶ νὰ ἔλεγεν: «Ἐλᾶτε· ἐγὼ εἶμαι ποὺ χαλνῶ τὰ μάγια».

Τὸ παρεκκλήσιον ἑώρταζε, τῇ 26 Δεκεμβρίου, τὴν Σύναξιν τῆς Ὑπεραγίας Θεοτόκου, ἤτοι τὰ Ἐπιλόχια,

Λεχοῦς ἀμώμου, ἀνδρὸς μὴ γνούσης λέχος.

Κάτωθεν τῆς εἰκόνος, ἐπὶ λευκῆς μεταξοϋφοῦς ποδιᾶς, ἐφαίνοντο ἀνηρτημένα παιδάκια, καὶ μόνον παιδάκια ἀσημένια, ἐξαιρέσει ἑνὸς μόνου ἀργυροῦ τεμαχίου, τὸ ὁποῖον ἔφερεν ἄλλο σχῆμα ζῴου, ὁμοίου σχεδὸν μὲ ἄρνα κερασφόρον ἢ μὲ ἔριφον. Ἐπί τινος ἀφράκτου ἑρμαρίου, εἰς τὸν ἀριστερὸν τοῖχον, ἔβλεπέ τις διάφορα ἀντικείμενα, οἷον στεφάνους ἀνδρογύνων (νεκρῶν ἴσως ἀνδρογύνων) τυλιγμένους ἐντὸς λευκῆς σκέπης, τεμάχια βαπτιστικῶν καὶ κουκουλίων ἀπὸ τὸ βάπτισμα βρεφῶν, ὡς καὶ γυμνὰ κόκκαλα ἀκόμη, καὶ τρυφερὰ λευκὰ κρανία μικρῶν παιδίων.

Τὰ παιδάκια τὰ ἀνηρτημένα ἐπὶ τῆς λευκῆς ποδιᾶς ἦσαν ὁμοιώματα μικρῶν παιδίων, ταχθέντα ἀπὸ τὰς μητέρας, ὅταν τὰ μικρά των ἦσαν ἄρρωστα, εἰς τὴν Παναγίαν τὴν Γλυκοφιλοῦσαν, τὴν μητέρα τοῦ θείου Βρέφους, καὶ προσφερθέντα εἰς τὸν ναόν της μετὰ τὴν ἴασιν τῶν ἀρρώστων. Τὸ ὁμοίωμα τοῦ μικροῦ ζῴου ἦτο καὶ αὐτὸ βεβαίως ἀπὸ τάξιμον. Καὶ οἱ στέφανοι τῶν ἀνδρογύνων ἦσαν ἀφελῆ ἀποθέματα καὶ μνημόσυνα ἀτυχῶν συνοικεσίων, γενόμενα ὑπὸ τῆς μητρός, ἥτις ἐπέζησεν ἔρημη καὶ ἄχαρη, εἰς ἀνάμνησιν θυγατρός, ἣτις ἀπέθανεν ἴσως λεχώ, εὐθὺς μετὰ τὸν πρῶτον τοκετόν, ἀφιερώματα καὶ ταῦτα εἰς τὴν προστάτιδα τῶν λεχῶν, τὴν Παναγίαν τὴν Γλυκοφιλοῦσαν. Καὶ τὰ τεμάχια τῶν βαπτιστικῶν καὶ κουκουλίων ἦσαν καὶ ταῦτα ἐνθύμια παιδίων, ἀποθανόντων εὐθὺς μετὰ τὸ βάπτισμα, καὶ τὰ λευκὰ κόκκαλα καὶ τὰ κρανία τὰ τρυφερὰ ἦσαν ἄσπιλα λείψανα παιδίων, τὰ ὁποῖα εἶχεν εὐδοκήσει νὰ καλέσῃ ἐνωρὶς εἰς τὸν Παράδεισον, πλησίον τοῦ υἱοῦ της τοῦ εἰπόντος «Ἄφετε τὰ παιδία ἔρχεσθαι πρός με, καὶ μὴ κωλύετε αὐτά», ἡ Παναγία ἡ Γλυκοφιλοῦσα.

* * *

Τὰ στέφανα τοῦ γάμου καὶ τὰ βαπτιστικὰ κουκούλια τοῦ μικροῦ παιδιοῦ, τὰ εἶχε φέρει εἰς τὸν ναΐσκον ἡ θεια-Ἀρετώ, ἡ Χρονιάρα, ἡ ἀφιλοκερδὴς νεωκόρος καὶ πρόθυμος διακοσμήτρια ὅλων τῶν ἐξωκκλησίων. Ἤρχετο τακτικὰ δύο φορὰς τὴν ἑβδομάδα ἀπὸ τὸ καλυβάκι της, τὸ ὁποῖον ἀπεῖχεν ἡμισείας ὥρας δρόμον ἀπὸ τὴν ἔρημον ἀκτήν, ἤρχετο διὰ νὰ ἐπισκεφθῇ τὴν Παναγίαν τὴν Γλυκοφιλοῦσαν καὶ τοὺς Ἁγίους Ἀποστόλους καὶ τὸν Ἅγιον Νικόλαον, καὶ ὅλα τὰ παρεκκλήσια, τὰ κτισμένα ἐπάνω εἰς τοὺς ἀγρίους μονήρεις βράχους, διὰ ν᾽ ἀνάψῃ τὰ κανδήλια καὶ νὰ προσευχηθῇ εἰς τοὺς Ἁγίους. Ἐκατοικοῦσε μετὰ τὸν θάνατον τοῦ ἀνδρός της, τοῦ συχωρεμένου, εἰς τὸν ἐξοχικὸν οἰκίσκον, σιμὰ εἰς τὸ Πυργί, ἐπάνω ἀπὸ τὴν Ἁγίαν Ἑλένην, ἀνάμεσα εἰς τὸ Κακόρρεμα, καὶ εἰς τὸ Μεγάλ᾽ Ὀρμάνι. Εἶχε τὴν μικρὰν περιοχήν της, μὲ τὸν ἐλαιῶνα, τὴν ἄμπελον, τοὺς μικροὺς κήπους καὶ τὸν ἀγρόν, καὶ ἀπ᾽ ἐκεῖ οἰκονομοῦσε τὸ καθημερινόν της, κ᾽ ἐζοῦσεν αὐτὴ καὶ τὰ ἐγγόνια της, υἱοὶ τοῦ μεγάλου υἱοῦ της, ὁ πρῶτος εἰκοσαετής, ὁ δεύτερος δεκαεπταετής, καλλιεργοῦντες τὴν γῆν.

Οἱ γονεῖς των εἶχον ἀποθάνει νέοι πρὸ δεκαπενταετίας καὶ πλέον. Ἡ μάμμη των, αὐτὴ τοὺς ἀνέθρεψεν, αὐτὴ τοὺς εἶχεν ἀναστήσει, αὐτὴν ἐγνώριζαν μητέρα.Ἡ θεια-Ἀρετὼ ἦτο καλὴ χριστιανή, καὶ δὲν εἶχε κάμει κακὸ εἰς καμμίαν γειτόνισσαν, καὶ ὅμως ὑπέφερε πολλὰς δυστυχίας εἰς τὴν ζωήν της. Ὁ χάρος τὴν εἶχε κατατρέξει, καὶ ἂν δὲν εἶχε καὶ τὰ δύο ἐγγόνια της, θὰ ἦτον ἔρημη εἰς τὸν κόσμον. Καὶ ὅμως εἰς ὅλα ἔλεγε, Δόξα σοι ὁ Θεός. Εἶχε καὶ μίαν κόρην, τὴν Ἀλεξανδρώ, τὴν ὁποίαν εἶχεν ὑπανδρεύσει πρὸ τριῶν ἐτῶν, νέαν εἴκοσι ἐτῶν μὲ τὸν Κωνσταντὴ τὸν Ντάναν. Καὶ εἰς αὐτὴν εἶχε δώσει καλὰ μαθήματα, καὶ τὴν ἔκαμε νὰ εἶναι ἀπὸ πολλὰς συνομηλίκους της φρονιμωτέρα. Τῆς ἔδιδε συμβουλάς, ἐκ τῶν ὁποίων θὰ ἠδύνατο νὰ ὠφεληθῇ, ἐὰν ἐπέζη ἐκείνη. «Ζήσῃς χρονίσῃς, θυγατέρα, τῆς ἔλεγε, ποτέ σου νὰ μὴ ζηλέψῃς τὸ ξένο στολίδι, νὰ μὴν πῇς κακὸ γιὰ τὴν γειτόνισσα, νὰ μὴν κοιτάζῃς τί κάνει ἡ πλαγινή σου, νὰ μὴ βάλῃς μαναφούκια*, νὰ μὴ ξευχηθῇς, νὰ μὴ βλαστημήσῃς».

Καὶ ἄλλα ἀκόμη τῆς ἔλεγε. Πλήν, ἐκείνη, ἡ πτωχή, δὲν εἶχε τύχην νὰ ζήσῃ, διὰ νὰ βάλῃ εἰς πρᾶξιν ὅλας τὰς καλὰς ταύτας συμβουλάς. Προχθὲς ἀκόμη τὸ παρθενικὸν ἄνθος εἶχεν ἀνοίξει ἐρυθρόν. Χθὲς ἔγινε νύμφη· τὴν ἄλλην ἡμέραν μήτηρ, λεχώ, νεκρά. Καὶ ὅμως ἡ θεια-Ἀρετὼ δὲν ἦτο στρίγλα· καὶ ὅμως, ἀφοῦ ἐπὶ δέκα ἔτη τῆς ἔδιδεν εὐχὰς καὶ συμβουλάς, ἀρχίζουσα πάντοτε ἀπὸ τὴν φράσιν αὐτήν, «Ζήσῃς-χρονίσῃς, θυγατέρα», τὴν ἡμέραν καθ᾽ ἣν ἔγινε νύμφη ἐκείνη, ὀργισθεῖσα ἡ μήτηρ ἀπὸ περισσὰς ἴσως ἀπαιτήσεις τοῦ γαμβροῦ ὡς πρὸς τὴν προῖκα, ἀπὸ διφορουμένην ἴσως καὶ παθητικὴν στάσιν τῆς κόρης, τίς οἶδεν ἀπὸ τί, τέλος, τῆς εἶπεν εἰς τὸν θυμόν της ἐπάνω «Νὰ μὴ χρονίσῃ!» Καὶ πράγματι δὲν ἐχρόνισε.

Καὶ ὅμως ἡ γραῖα δὲν ἦτο κακῆς ψυχῆς· καὶ ὅμως εἶχε καταρασθῆ τὴν κόρην της «νὰ μὴν τὴν εὕρ᾽ ὁ χρόνος!» Καὶ δὲν τὴν ηὗρεν ὁ χρόνος. Καὶ ἀφοῦ ἀπέθανεν ἐκείνη δέκα ἡμερῶν λεχώ, ἀπέθανε καὶ τὸ παιδίον δωδεκαήμερον, ἀφοῦ ἐβαπτίσθη, ἡ θεια-Ἀρετώ, τὴν ὁποίαν τινὲς τῶν καλῶν γειτονισσῶν εἶχαν ἐπονομάσει «ἡ Χρονίστρα», καὶ ἄλλαι πάλιν τὴν ἔλεγαν ἀπαισίως «ἡ Ἀχρόνιαστη», καὶ πάλιν ἄλλαι τὴν ὠνόμαζον εὐφήμως «ἡ Χρονιάρα», ἔλαβε τὰ στέφανα τοῦ γάμου, ἔκοψε καὶ μέρος ἀπὸ τοὺς «φωτεινοὺς χιτῶνας» καὶ τὰ «κουκούλια ἀγαλλιάσεως» τοῦ μικροῦ, καὶ τὰ ἔφερεν ἀφιέρωμα εἰς τὸν ναΐσκον τῆς Παναγίας. Ἔλαβε καὶ τὴν μεταξωτὴν χρυσοκέντητον νυμφικὴν στολὴν τῆς ἄμοιρης, καὶ τὴν προσέφερεν ὅλην εἰς τὸν παπα-Μπεφάνην, τὸν συνήθη ἱερουργὸν τοῦ παρεκκλησίου. Καὶ τὸ μὲν κόκκινον ἐκ μεταξωτῆς σκέπης* ὑποκάμισον μὲ τὴν τραχηλιὰν καὶ τὰ μανίκια κεντητὰ ἐκ χρυσοῦ, τὸ ἔκαμε στιχάριον, διὰ νὰ τὸ φορῇ ὁ ἱερεὺς ποδῆρες, ὅταν προσφέρῃ τὰς λογικὰς θυσίας. Τὸ δὲ ποδογύρι* τοῦ φουστανίου, ὁλόχρυσον, τρεῖς σπιθαμὰς παρὰ δύο δάκτυλα πλατύ, μὲ ἁδρὰς ἐκ χρυσοῦ κλάρας καὶ μὲ ἄνθη, τὸ ἔκαμεν ἐπιτραχήλιον, διὰ νὰ τὸ φορῇ ὁ λειτουργὸς τὰς καλὰς ἡμέρας. Τὴν δὲ χρυσῆν ζώνην μὲ τὰ ἀργυρᾶ τορευτὰ καὶ ἀμυγδαλωτὰ τσαπράκια* τὴν ἔκαμε περιζώνιον, διὰ νὰ τὸ ζώνεται ὁ ἱεροφάντης περὶ τὴν ὀσφύν του. Καὶ τὰ χρυσοΰφαντα προμάνικα* τοῦ βαβουκλιοῦ*, τὰ ἀναδιπλούμενα περὶ τὰς ὠλένας τῶν νυμφῶν, τὰ ἔκαμεν ἐπιμάνικα, διὰ νὰ συστέλλῃ ὁ θύτης τοὺς καρποὺς τῶν χειρῶν του, ὅταν ἐν φόβῳ ἔμελλε νὰ προσφέρῃ τὰ ἅγια. Καὶ τὸ ὡραῖον πολύπτυχον φόρεμα, τὸ χαρένιο* μὲ τὸ γλυκὺ βυσσινὶ χρῶμα, καὶ τὸ ὁποῖον ἔκαμνε νερὰ-νερὰ εἰς τὸ βλέμμα, τὸ ἔκαμε φαιλόνιον διὰ νὰ σκέπῃ ὁ ἱερεὺς τὰ νῶτα καὶ τὸ στέρνον του, ὅταν ἵσταται ἐνώπιον τοῦ ἱεροῦ θυσιαστηρίου. Καὶ ὅλην αὐτὴν τὴν ἀλλαξιὰν τῶν ἱερῶν ἀμφίων, τὴν εἶχε προσφέρει εἰς τὸν παπα-Μπεφάνην, τὸν συχνὸν λειτουργὸν καὶ σχεδὸν ἐφημέριον τοῦ μικροῦ βορεινοῦ παρεκκλησίου. Καὶ δύο φορὰς τὴν ἑβδομάδα ἔπαιρνε τὸ ραβδάκι της εἰς τὴν δεξιὰν χεῖρα καὶ τὸ καλαθάκι της εἰς τὸν ἀγκῶνα τοῦ ἀριστεροῦ βραχίονος, καὶ ὁδηγοῦσα καὶ μίαν ἀμνάδα καὶ μίαν αἶγα, τὰς ὁποίας ἔβοσκεν ἡ ἰδία, κατήρχετο ἀπὸ τὸ Μεγάλο Ὀρμάνι, καὶ ἔφθανεν εἰς τὴν κρημνώδη θαλασσόπληκτον ἀκτήν, κ᾽ ἐπήγαινε ν᾽ ἀνάψῃ τὰ κανδήλια τῆς Παναγίας τῆς Γλυκοφιλούσης.

* * *

Εἶχε σιγήσει ὁ φοβερὸς τυφών, καὶ εἶχε κοπάσει ἡ λαῖλαψ, καὶ ἡ θάλασσα ἔβραζεν ἀκόμη μὲ ὑπόκωφον βοήν, δεχομένη τὰ χωματόχροα καὶ θολὰ ρεύματα τῶν χειμάρρων, καὶ ὁ ἄσπιλος πόντος εἶχε μιανθῆ ἀπὸ τῆς γῆς τὰς ὕλας. Ὁ ἥλιος εἶχε φανῆ εἰς μίαν γωνίαν τοῦ οὐρανοῦ, τὰ σύννεφα εἶχαν συμμαζευθῆ εἰς μίαν ἄλλην γωνίαν. Ὁ ταῦρος τοῦ Θεοδόση ὁ φιλέρημος, μὲ τὸ ἓν κέρατον (εἶχε χάσει τὸ ἄλλο πρὸ ἐτῶν, ὅταν ἦτο νέος ἀκόμη, εἰς μάχην μὲ ἄλλον ταῦρον), ἐξηκολούθει νὰ βλέπῃ τὰς καλλικατζούνας, αἵτινες εἶχον κατέλθει πρὸ ὀλίγου τίς οἶδεν ἀπὸ ποίαν ἀνήλιον σπηλιάν, ἀπὸ τὰ ὕψη τῶν φοβερῶν ἁλιπλήκτων βράχων, καὶ ἔκαμναν ὡς νὰ ἐβουτοῦσαν τὰ ράμφη ἐπιπολῆς τοῦ κύματος, καὶ ἐτίναζαν τὰ πτερὰ διὰ νὰ στεγνώσουν, καὶ πάλιν ἔκαμναν ὡς διὰ νὰ βουτήξουν. Τέλος ἐβούτηξαν ὅλαι ἐν σώματι, καὶ ἀνελθοῦσαι εἰς τὸ κῦμα, ἤρχισαν νὰ πλέωσι κανονικῶς, ὡς μικρὸς στολίσκος τελείως ὠργανισμένος, ἡγουμένης μιᾶς, εἶτα δευτέρων ἐρχομένων δύο, καὶ ἀκολουθουσῶν τῶν λοιπῶν, δέκα ἢ δώδεκα, δύο μόνων οὐραγῶν ἑπομένων. Ὁ ταῦρος ἀφῆκε μακρὸν μυκηθμόν, ἐσηκώθη καὶ αὐτός, ἐτίναξε τὰ μέλη, καὶ στραφεὶς ἤρχισε ν᾽ ἀνέρχηται τὸ ρεῦμα, ἐπιστρέφων εἰς τὴν στάνην τοῦ Θεοδόση, ὡς ἔκαμνε καθημερινῶς, ὅταν δὲν εἶχεν ἐργασίαν.

Αἱ αἶγες τοῦ Στάθη Μπόζα αἵτινες εἶχον καταυλισθῆ, ἐνόσῳ διήρκει ἡ καταιγίς, ὑποκάτω εἰς τὸ μέγα Κιόσκι, τὸ σωζόμενον ἀκόμη, τοῦ παλαιοῦ ἐρήμου χωρίου, ὅπου τὸ πάλαι συνήρχοντο ὅλοι οἱ προεστοὶ καὶ ἐβουλεύοντο περὶ τῶν κοινῶν, ἐξῆλθον καὶ αὐταὶ διὰ νὰ βοσκήσωσιν, ἅμα ἡ καταιγὶς ἔπαυσε. Καὶ δύο ἐξ αὐτῶν εἶχαν ξεκαμπίσει, καὶ εἶχαν ἀπομακρυνθῆ, καὶ κατέβησαν ἀπὸ ἕνα ὑψηλὸν κυρτὸν βράχον, καὶ ἔφθασαν εἰς τὴν μικρὰν κόγχην, κάτωθεν τοῦ ἱεροῦ Βήματος τῆς Παναγίας τῆς Γλυκοφιλούσης, ὁπόθεν ἀρχίζει ὁ φοβερὸς κάθετος κρημνὸς εἰς τὴν θάλασσαν, διακοσίων ὀργυιῶν ὕψος, κ᾽ ἐκεῖ, ἀφοῦ ἐβόσκησαν ὅλα τὰ κρίταμα ὅσα ηὗραν, ἐβραχώθησαν* κ᾽ ἔμειναν, μὴ δυνάμεναι πλέον ν᾽ ἀναβῶσιν. Ἐβραχώθησαν καθὼς βραχώνεται ἡ μεγάλη χονδρὴ ἀπετουνιὰ μὲ τὸ μέγα ἄγκιστρον καὶ μὲ τὸ γενναῖον δόλωμα εἰς τὸ θαλάμι, κάτω εἰς τὸν πυθμένα εἰς τὰ ἀνεξερεύνητα βάθη, ἀνάμεσα εἰς βράχους ριζωμένους καὶ εἰς φύκη καὶ ὄστρακα. Καὶ τὸ μὲν δόλωμα τὸ ἔφαγεν ὁ πελώριος ὀρφὸς ἢ ἡ σμέρνα ἡ παρδαλὴ καὶ μαυρειδερή, ἡ ἀντιπαθὴς καὶ ἄπιαστη, τὸ ἄγκιστρον ἐβραχώθη κάτω εἰς τὸ θαλάμι, καὶ δὲν ἐβγαίνει πλέον, ἡ δὲ ἀπετουνιὰ τραβᾶται καὶ τεντώνεται καὶ κόπτεται, καὶ ὁ ψαρὰς μένει μὲ δύο πήχεις σπάγκον εἰς τὴν χεῖρα.

Ὁμοίως καὶ ὁ Στάθης ὁ Μπόζας ὁ βοσκὸς ἔμεινε μὲ τὸ μικρὸν κοπάδι του κολοβὸν καὶ ἀκρωτηριασμένον, ἅμα ἔχασε τὰς δύο αἶγας, τὰς ὁποίας ἔβλεπεν ἱστάμενος ἐπάνω εἰς τὴν κορυφὴν τοῦ βράχου, κρατῶν τὴν ὑψηλὴν μαγκούραν του, καὶ ὁ ἴσκιος του ἔπιπτε μακρὸς ἐμπρός του, καὶ ἡ κεφαλή του ἐφαίνετο πέραν εἰς μεγάλην ἐξοχὴν τοῦ βράχου, μόλις διακρινομένη καὶ χανομένη, καθόσον ὁ ἥλιος ἐχαμήλωνεν ὁλονὲν εἰς τὴν δύσιν. Τὰς ἔβλεπε φυλακωμένας, εἰς τὴν φοβερὰν πτυχὴν τοῦ κρημνοῦ, παρὰ τρίχα εἰς αὐτὸ τὸ χεῖλος τῆς ἀβύσσου, καὶ τὰς ἐκάλει εἰς μάτην, διὰ τῶν καταληπτῶν εἰς ἐκείνας συνθηματικῶν μονοσυλλάβων:

― Ἄι, ἄι! ὄι! Ψαρή! ὤ, χώ, Στέρφα!

Εἰς μάτην. Ἡ Ψαρὴ καὶ ἡ Στέρφα εἶχαν καθίσει ἀδρανεῖς, ἀνάλγητοι, ἀναίσθητοι, καὶ οὐδ᾽ ἀπήντων διὰ βελασμοῦ εἰς τὰς προσκλήσεις τοῦ βοσκοῦ.

Καὶ ὁ Στάθης ἔκυπτε καὶ ἔκυπτε πρὸς τὴν ἄβυσσον, ἀφειδῶν τῆς ἰδίας ψυχῆς του, περιφρονῶν τὸν ἴλιγγον, προκαλῶν τὴν σκοτοδίνην, διὰ νὰ τὰς ἴδῃ καλύτερον. Καὶ τὰ δύο ζωντανὰ πράγματα ἵσταντο καὶ ἐκάθηντο καὶ ἔκαμπτον τὰ γόνατα ἐπὶ τῆς στενῆς προβολῆς τοῦ βράχου, καὶ μόνον ἡ μία, ἡ Ψαρή, ἀπήντησε τέλος διὰ παραπονετικοῦ βελάσματος εἰς τὰς προσκλήσεις τοῦ κυρίου της. Ἡ ἄλλη, ἡ Στέρφα, οὔτε φωνὴν ἐξέβαλεν, οὔτε κίνημα ἔκαμεν, οὔτε ἐσκέπτετό τι περὶ ὅλης τῆς θέσεως τῶν πραγμάτων.

― Δὲν μὲ μέλει γιὰ τὴν Στέρφα, εἶπε τέλος στενάζων ὁ βοσκός. Τὴν Ψαρὴ ἂς ἠμποροῦσα νὰ γλυτώσω!…

* * *

Ὁ μπάρμπ᾽ Ἀναγνώστης ὁ Παρθένης, ὅστις εἶχε φθάσει ἀρτίως, κ᾽ ἐκάθητο ἐπὶ τῆς πεζούλας, ἔξωθεν τοῦ ναΐσκου τῆς Παναγίας, περιμένων νὰ ἔλθῃ ὁ παπα-Μπεφάνης, διὰ νὰ διαβάσουν τὸν ἑσπερινόν ―ἦτο δὲ τότε ἡ ἡμέρα τοῦ Ἁγίου Στεφάνου, τρίτη ἀπὸ τῶν Χριστουγέννων― ἐπρότεινε γνώμην ὅτι ἔπρεπε νὰ πάρουν λεπτὸν ἀλλὰ γερὸν σχοινί, νὰ κάμουν θηλιάν, τεχνικά, εἰς τὴν ἄκρην, καὶ νὰ τὸ ρίψουν κάτω, διὰ νὰ τραβήξουν τὰς δύο αἶγας. Ἡ θεια-Ἀρετὼ ἡ Χρονιάρα εἶπε νὰ κατεβάσουν διὰ σχοινίου μεγάλην ὑπερμεγέθη κοφίναν, καὶ νὰ σείουν τὸ σχοινίον τοιούτῳ τρόπῳ, ὥστε νὰ εἶναι ἐλπὶς νὰ ἔμβῃ τέλος ἡ μία γίδα πρῶτον, εἶτα ἡ ἄλλη, μέσα εἰς τὴν κοφίναν, καὶ οὕτω νὰ τὰς ἀνασύρουν, τὴν μίαν μετὰ τὴν ἄλλην. Ἡ θεια-Ἀρετὼ διηγεῖτο ὅτι παρόμοιόν τι εἶχε συμβῆ καὶ εἰς τὸν παππούν της πρὸ ἑξῆντα χρόνων, καὶ ὅτι τὸ μέσον τοῦτο ἐπέτυχε τότε. Ὁ Κωνσταντὴς ὁ Περηφανάκιας, συνάδελφος τοῦ Στάθη βοσκός, ἐξέφερε γνώμην ὅτι ἔπρεπε νὰ πάρουν μέγα χονδρὸν ἄγκιστρον, ὡσὰν ἁρπάγην, νὰ τὸ δέσουν εἰς τὴν ἄκραν τοῦ σχοινίου, καὶ εἰς τὸ ἄγκιστρον ἐπάνω νὰ περάσουν κλαδιὰ καὶ χόρτα καὶ βλαστάρια, καὶ διὰ τοῦ δολώματος τούτου νὰ ἐφελκύσουν τὰς δύο αἶγας, ὥστε ἐνῷ αὗται θὰ ἐμασοῦσαν τὴν ὀρεκτικὴν τρυφερὰν βοσκήν, τὸ ὀξὺ ἀκονημένον ἄγκιστρον θὰ ἦτο πιθανὸν νὰ χωθῇ μέσα εἰς τὸ κατωσάγονον τῆς μιᾶς καὶ τῆς ἄλλης γίδας, καὶ τότε, αἱματωμένας μέν, ἀλλὰ σωσμένας, θὰ τὰς ἐτραβοῦσαν ἐπάνω.

― Δὲν εἶναι προκοπή, εἶπεν ἀποφασιστικῶς ὁ Στάθης ὁ Μπόζας· ἔλα νὰ μὲ καλουμάρετε* κάτω, νὰ ἰδῶ τί θὰ κάμω…

Ἡ θεια-Ἀρετὼ ἤρχισε νὰ κάμνῃ πολλοὺς σταυρούς, ἐξισταμένη διὰ τὸν τολμηρὸν λόγον τοῦ βοσκοῦ.

― Ποῦ νὰ σὲ κατεβάσουν, γυιέ μ᾽, Στάθη μ᾽, ἔλεγε· πῶς νὰ σὲ κατεβάσουν! Ποῦ θὰ πᾷς; Ποῦ θὰ πατήσῃς;

Ὁ μπάρμπ᾽ Ἀναγνώστης ὁ Παρθένης ἐτανύσθη ἀκουμβῶν εἰς τὸν τοῖχον τῆς ἐκκλησίτσας, εἰς τὸ προσήλιον, καὶ ἀφῆκε παρατεταμένον θορυβῶδες χάσμημα, ἡνωμένον μετὰ στεναγμοῦ.

Ὁ Κωνσταντὴς ὁ Περηφανάκιας ἤρχισεν εὐγλώττως ν᾽ ἀποτρέπῃ τὸν Στάθην τὸν Μπόζαν.

― Δὲ βολεῖ, νὰ σ᾽ πῶ, Στάθ᾽, ἁπ᾽ λέει οὑ λόους, τάχα, νὰ ποῦμε. Γλέπ᾽ς, κειδὰ κάτ᾽ εἶν᾽ οἱ γίδις στριμουμένες κι οἱ δυό, τουλόου σ᾽ ποῦ θὰ πατήσῃς νὰ τς δέσῃς νὰ τς ἀνεβάσῃς ἀπάν᾽;

Τὴν στιγμὴν ἐκείνην ἔφθασε καὶ ὁ παπα-Μπεφάνης, μὲ τὴν λευκήν του γενειάδα, μὲ τὸ κοντὸν τρίχινον ράσον του, καὶ μὲ τὸ μαῦρον σάλι του περὶ τὸν λαιμόν. Ἔμαθε τὸ συμβάν, ἤκουσε τὸ σχέδιον τοῦ Στάθη, κ᾽ ἔσεισε τὴν κεφαλήν.

― Ἀποκοτιά, εἶπε, μεγάλη ἀποκοτιά.

― Ἀποκοτιά, μαθές, ἐπανέλαβε καὶ ἡ θειὰ τὸ Ἀρετώ.

Συγχρόνως δὲ κατέβη εἰς τὸν νοῦν της μία ἰδέα.

― Ἀμμὴ σὰν τὸ ἀποφασίσῃς, γυιέ μ᾽, κάμε τὸ σταυρό σ᾽ καὶ τάξε τίποτε στὴν Παναγιά, νὰ σὲ φυλάξῃ.

―Ἔταξα ἐγὼ μέσα μου, εἶπεν ὁ Στάθης· ἔταξα νὰ τῆς τὴν πάγω ἀσημένια τὴ μιὰ τὴ γίδα, σὰν τὴν γλυτώσω, τὴν Ψαρή. Τὴν Ψαρὴ ἂς γλύτωνα!

Ὁ ἱερεὺς ἔκαμε διφορούμενον νεῦμα.

― Δὲν εἶναι πρέπον, εἶπε, νὰ παρακινοῦμεν τοὺς ἄλλους νὰ τάζουν… Τὸ τάξιμο εἶναι προαιρετικόν… «Ὅση πέφυκεν ἡ προαίρεσις», ποὺ λέει καὶ τὸ τροπάρι… Μὰ ἂς εἶναι… ἂν ἤθελε νὰ κάμῃ καμμιὰ λειτουργία…

Τὴν τελευταίαν φράσιν τὴν εἶπε παραπονετικῶς μέσα του. Εἶτα ἐπανέλαβε:

― Καὶ τὸ καλύτερο ποὺ ἔχει νὰ τάξῃ κι αὐτὸς κι ὅλοι τους εἶναι νὰ μὴν ἀφήνουν τὰ γίδια τους νὰ μβαίνουν μέσα εἰς τὰ ξωκκλήσια καὶ τὰ γεμίζουν βιρβιλιές*… Νὰ εἶναι προσεκτικώτεροι καὶ νὰ ἔχουν περισσότερον σέβας… Νὰ μὴν πατοῦν τὰ ξένα κτήματα μὲ τὰ κοπάδια τους καὶ τρώγουν τὶς ἐλιὲς καὶ τὰ θηλιάσματα* τῶν χριστιανῶν. Αὐτὰ πρέπει νὰ τάξῃ.

― Τάζω, εἶπεν ὁ Στάθης.

― Καλά, νά ᾽χῃς τὴν εὐχή… Τώρα, ἂν σὲ καλουμάρουν, ἔχε θάρρος.

―Ἡ εὐχή σ᾽, παπά μ᾽.

* * *

Ἐφαίνετο ἀποφασισμένον ὅτι ὁ Στάθης θὰ κατεβιβάζετο διὰ σχοινίου εἰς τὸν βράχον, διὰ νὰ ζητήσῃ τὰς δύο χαμένας αἶγάς του. Μόνον ὁ Περηφανάκιας ἔλαβε πάλιν τὸν λόγον:

― Νὰ σ᾽ ὁρίσου, ἁπ᾽ λέει οὑ λόους, παπά μ᾽, νὰ σ᾽ πῶ, Στάθη μ᾽, αὐτό, τί λογᾶτε*, εἶναι, ἁπού ᾽πε κ᾽ ἡ ἁϊωσύνη τ᾽, ἁπ᾽ λέει κ᾽ ἡ θειὰ τ᾽ Ἀρετώ, μιγάλι ἀπουκουτιά. Ἕνα πάτ᾽μα εἶναι κειδὰ μέσα, ἕν᾽ ἁπλόχερο* χοῦμα κὶ δυὸ δάχ᾽λα κουτρώνι, ποῦ θὰ πατήσ᾽, πῶς θὰ πιάσ᾽ τς γίδις νὰ τς δέσ᾽, ἁπ᾽ λέει οὑ λόους, νὰ σ᾽ ὁρίσου, παπά μ;

―Ἐγὼ δὲν τὸν παρακινῶ νὰ κατεβῇ, εἶπεν ὁ ἱερεύς… Εἰς πράγματα τόσον λεπτά, ὁποὺ ἀποβλέπουν τὴν ζωὴν καὶ τὸ συμφέρον τοῦ ἀνθρώπου, κανεὶς δὲν πρέπει ν᾽ ἀναγκάζῃ τὸν ἄλλον. Ὁ ἴδιος θὰ δώσῃ λόγον.

― Κὶ λές, παπά μ᾽, σὰν πάθω τίποτα, θὰ πάω κολασμένος; ἠρώτησεν ὁ Στάθης.

― Αὐτὸ ὁ Θεὸς τὸ ξέρει, εἶπεν ὁ ἱερεύς. Ἐσεῖς, οἱ πλειότεροι, εἶσθε ἀλιβάνιστοι. Δὲν ζυγώνετε σ᾽ ἐκκλησία!

― Κάθε κακὸ φεύγει· ἐψιθύρισεν ἀποφθεγματικῶς ὁ μπάρμπ᾽ Ἀναγνώστης ὁ Παρθένης, ὅστις εἶχε σηκωθῆ ἀπὸ τὴν πεζούλαν, καὶ ἵστατο στηριζόμενος ἐπὶ τῆς βακτηρίας του, ἔξω τῆς θύρας τοῦ ναΐσκου.

― Κανείς σας δὲν ἦρθε νὰ ξομολογηθῇ αὐτὲς τὲς ἡμέρες. Ἄχ! οἱ γονεῖς σας δὲν ἦσαν τέτοιοι… Ἄχ! οἱ παλιοί, οἱ παλιοί!

― Οἱ παλιοί, οἱ πρωτινοί, ἦταν ἀνθρῶποι, εἶπεν ἐπιβεβαιωτικῶς ἡ θειὰ τ᾽ Ἀρετώ.

―Ἐγὼ δὲν εἶμαι καὶ τόσο φευγᾶτος ἀπ᾽ τὰ θεῖα, παπά, εἶπε παραπονετικῶς ὁ Στάθης.

―Ἐσὺ ἔχεις κάποια μικρὴ διαφορά… Μὰ ἀκόμα, ἀκόμα…

―Ἔχουμε ταμένα, μαζὶ μὲ τὸν Κωνσταντὴ τὸν Ἄγγουρο, νὰ ξανακτίσουμε καὶ τὴν ἐκκλησίτσα τ᾽ Ἁι-Παντελέημονα… Τὴν εἶχε ὀνειρέψει τοῦ Κωνσταντῆ τὴ γυναῖκα.

― Ἄμποτε, ὁ Θεὸς νὰ σᾶς ἀξιώσῃ, εἶπεν ὁ ἱερεύς.

― Μακάρι, ἄξιος ὁ μισθός σας, εἶπε καὶ ἡ θειὰ τ᾽ Ἀρετώ.

* * *

Ὁ Ἀγκούτσας δὲν ἦτο ἰδιοκτήτης ποιμνίων, οὔτε γεωργός, οὔτε κἂν βοσκός, οὔτε οἰκίαν εἶχεν, οὔτε φαμιλιάν, τίποτε. Ἦτο πλάνης, ἄστεγος. Πότε ἐδούλευε μὲ ἡμεροκάματον σιμὰ εἰς τοὺς κολλήγας, τοὺς καλλιεργητάς, πότε ἔμβαινε παραγυιὸς εἰς τοὺς βοσκοὺς διὰ νὰ φυλάγῃ τὰς αἶγας. Τὸν περισσότερον καιρὸν ἐγύριζεν ἀπὸ μάνδραν εἰς μάνδραν, ἀπὸ καλύβι εἰς καλύβι, ἀπὸ κατάμερον* εἰς κατάμερον, χωρὶς ἐργασίαν, καὶ τοῦ ἔδιδαν οἱ ποιμένες ξινόγαλα κ᾽ ἔτρωγε. Κάποτε τοῦ ἔλεγαν:

― Δὲν πᾷς, καημένε Ἀγκούτσα, νὰ βγάλῃς τίποτε πεταλίδες, κάτω στὸ γιαλό, ἢ τίποτε καβουράκια, στὸ ρέμα μέσα;

Τοῦτο ἦτο ἀσφαλὲς σημεῖον ὅτι τὸν ἔδιωχναν. Ὁ Ἀγκούτσας τὸ ἐκαταλάβαινε κ᾽ ἔφευγε.

― Καλὰ ποὺ μοῦ τὸ θύμισες, ἔλεγε.

― Κ᾽ ἤτανε μεγάλο πρᾶγμα νὰ τὸ θυμηθῇς;

―Ὄχι· μὰ κάνει ζέστη· τόση ζέστη.

Καὶ θὰ ἦτο μόνον Μάρτιος· πλὴν ὁ Ἀγκούτσας δὲν ἠμποροῦσε νὰ ὑποφέρῃ τὴν ζέστην. Ἔλεγεν ὅτι, τουκάκου, ἀδύνατον ἦτο νὰ κάμῃ τις δουλειὰ τὸ καλοκαίρι. Καὶ ὅλος ὁ καιρός, ἐκτὸς ὀλίγων ἑβδομάδων, μοιρασμένων σποραδικῶς εἰς τρεῖς ἢ τέσσαρας μῆνας, ἦτον καλοκαίρι.

Ἔφευγε λοιπὸν ἀπὸ κάθε στάνην, ὁπόθεν τὸν ἔστελλαν νὰ βγάλῃ πεταλίδες. Καὶ δὲν ἐπήγαινε μὲν νὰ βγάλῃ πεταλίδες, ἀλλ᾽ ἐπήγαινεν εἰς ἄλλην στάνην, εἰς ἄλλο κατάμερον.

Τὴν ἡμέραν ἐκείνην συνέβη ὁ Ἀγκούτσας νὰ ἐνθυμηθῇ τὸν Στάθην τὸν Μπόζαν. Καὶ ἀφοῦ τὸν ἐνθυμήθη, ἦλθε νὰ τὸν ἐπισκεφθῇ.

Εὗρε δὲ τὴν ὁμάδα τῶν ἑπτὰ ἢ ὀκτὼ ἀνθρώπων, ἔξω τῆς θύρας τοῦ ναΐσκου τῆς Παναγίας, ἀκριβῶς καθ᾽ ἣν στιγμὴν ἡ θειὰ τ᾽ Ἀρετὼ ηὔχετο εἰς τὸν Στάθην νὰ εἶναι ἄξιος ὁ μισθός του.

― Τί τρέχει; ἠρώτησεν ὁ Ἀγκούτσας.

Ὁ Περηφανάκιας, τοῦ ὁποίου ἡ γλῶσσα ἦτο καταληπτὴ εἰς τὸν Ἀγκούτσαν, τοῦ διηγήθη ἐν ὀλίγοις τὰ τρέχοντα.

Ὁ Ἀγκούτσας, μὲ τὸ ἡλιοκαὲς καὶ ρικνὸν πρόσωπον, μὲ τὰ πυκνὰ ἀκτένιστα μαλλιά, ἔμεινε σύνοφρυς ἐπ᾽ ὀλίγα δευτερόλεπτα, καὶ εἶτα εἶπε:

― Τί μ᾽ δίνεις, Στάθη, νὰ κατιβῶ ἐγὼ νὰ σ᾽ τς ἀνεβάσω;

― Θὰ κατεβῶ ἐγώ, ἀπήντησεν ὁ Στάθης.

― Τουλόου σ᾽, Στάθη, ἔεις γ᾽ναῖκα καὶ πιδιά… Ἄφσε νὰ κατιβῶ ἰγὼ ἁπ᾽ δὲν ἔχου στοὺν ἥλιο μοῖρα.

Ὁ Στάθης ἐσιώπα.

― Νὰ μ᾽ δώσῃς ἐμένα τὴ μιὰ γίδα, τὴν Ψαρή, κὶ νὰ μὶ καλ᾽μάρετε κάτ᾽, νὰ κατιβῶ νὰ τς ἀνεβάσου.

― Τὴν Ψαρὴ ἐγὼ τὴν ἔταξα στὴν Παναγία, ἀπήντησεν ὁ Στάθης.

Ὁ Ἀγκούτσας ἔδειξεν ὅτι δὲν ἐνόει.

― Τὴν ἔταξα ἀσημένια, προσέθηκεν ὁ Στάθης. Ἡ Ψαρὴ ἐμένα μ᾽ χρειάζεται.

Ὁ Ἀγκούτσας ἔμεινεν ἐπ᾽ ὀλίγας στιγμὰς σύννους.

― Ἂς εἶναι, μ᾽ δίνεις τὴ Στέρφα… Καλὴ εἶναι καὶ ἡ Στέρφα… Ἂ δὲ βρῶ νὰ τὴν πουλήσω νὰ κάμω χαρτσ᾽λίκι, τὴν ξεφαντώνουμε κανένα μεσ᾽μέρι μὲ τὴν παρέα ἐδῶ.

― Θὰ κατεβῶ ἐγώ, ἀπήντησεν ἰσχυρογνώμων ὁ Στάθης… Ἐλᾶτε, παιδιά, νὰ μὴ χασομεροῦμε.

* * *

Ἔφεραν μακρὸν σχοινίον δέκα ὀργυιῶν. Ἔδεσαν τὴν μίαν ἄκρην εἰς μέγαν κορμὸν πελωρίου σχοίνου, θάλλοντος δίπλα εἰς τὸ παρεκκλήσιον. Ὁ Στάθης ἔλαβε τὴν ἄλλην ἄκρην, ἔκαμε θηλιάν, κ᾽ ἐδέθη μοναχός του ὑπὸ τὰς μασχάλας.

Τρεῖς ἄνδρες, ὁ Περηφανάκιας, ὁ ἄλλος βοσκός, ὅστις ἦτο ὁ Ντάνας, ὁ συμπέθερος τῆς θεια-Ἀρετῶς, καὶ ὁ Ἀγκούτσας, ὅστις δὲν ἐμνησικάκει διὰ τὴν ἀπόρριψιν τῆς προσφορᾶς του, κρατοῦντες σφιγκτὰ τὸ σχοινίον, ἐκαλουμάρισαν σιγὰ-σιγὰ τὸν Στάθην εἰς τὸ ἰλιγγιῶδες κενόν, εἰς τὸν τρομακτικὸν κρημνόν, εἰς τὴν αἰώραν τῆς ἀβύσσου.

Ὁ Στάθης εἶχεν ὠχριάσει κατ᾽ ἀρχάς. Ἔκαμε τρεῖς σταυρούς, καὶ ἦλθεν εἰς τὴν ὄψιν του. Κατέβαινε κάτω, ταλαντευόμενος, προσπαθῶν νὰ ψαύῃ μὲ τὰς χεῖρας καὶ μὲ τοὺς πόδας τὸν βράχον.

Μίαν φορὰν ἐκτύπησε τὸ δεξιὸν πλευρόν, ὄχι πολὺ σφοδρῶς, κατὰ τοῦ βράχου.

― Ἀγάλι᾽ ἀγάλια! μαλακά, παιδιά· ἐκέλευεν ὁ Ἀγκούτσας. Λάσκα*, λάσκα· καλούμα*!

― Ποῦ ἔμαθες πῶς μιλοῦν οἱ καραβάδες, διαόλ᾽ Ἀγκούτσα; εἶπεν ὁ Περηφανάκιας.

― Σιώπα, μὴ βλαστημᾷς· λάσκα, λάσκα.

Ὁ Στάθης κατέβαινεν εἰς τὸ κενόν, σφίγγων τοὺς ὀδόντας, ἄνοιγοκλείων τὰ ὄμματα, κρατούμενος σφιχτὰ ἀπὸ τὸ σχοινίον. Δὲν ἐφαίνετο νὰ ἐδειλίασε.

― Κοίταξέ τονε πῶς κατεβαίνει, εἶπεν ὁ Ντάνας· σὰ νύφη καμαρωμένη!

Τέλος ὁ Στάθης ἐπάτησεν ἐπὶ τῆς ἐσοχῆς τοῦ βράχου.

Ἐκάθισε καλῶς, συνεμαζεύθη, μὲ τὰ δύο σκέλη περιβάδην ἐπὶ τῆς Ψαρῆς, ἥτις ἐβέλασεν ἅμα τὸν εἶδεν. Ἔλυσε τὴν θηλιὰν ἀπὸ τὰς μασχάλας του, ἔδεσε καλὰ τὴν Ψαρὴν περὶ τὸ στέρνον, καὶ ὑπὸ τοὺς προσθίους πόδας.

Ἔκαμε σημεῖον, καὶ οἱ τρεῖς ἄνδρες ἄνωθεν τοῦ βράχου ἤρχισαν νὰ ἀνασύρωσι σιγὰ-σιγὰ τὴν Ψαρήν.

Μετὰ δέκα λεπτὰ τῆς ὥρας κατῆλθε πάλιν κενὸν τὸ σχοινίον.

Ὁ Στάθης ἔδεσε τὴν Στέρφαν, καὶ οἱ τρεῖς ἄνδρες ἀνέσυραν τὴν Στέρφαν.

Ἡ Στέρφα τότε μόνον ἐδοκίμασε νὰ ἐκβάλῃ βελασμόν, ὅταν ἤρχισε νὰ ταλαντεύηται εἰς τὸ κενὸν μὲ τὸ σχοινίον.

Ὁ Στάθης ἔμεινε μοναχός του ἐπὶ δέκα λεπτὰ τῆς ὥρας, χωρὶς τὴν Ψαρήν, καὶ χωρὶς τὴν Στέρφαν.

Κατὰ τὰ δέκα ταῦτα λεπτὰ ὑπέφερε φοβερῶς. Ὁ ἴλιγγος ἤρχισε νὰ τὸν καταλαμβάνῃ. Ἔκλειε τὰ ὄμματα διὰ νὰ μὴ ζαλίζεται. Ἔσφιγγε τὰ δόντια. Ἔλεγε τὸ Πάτερ ἡμῶν, τὸ Θεοτόκε Παρθένε, καὶ δύο ἀκόμη προσευχάς, ὅσας ἤξευρε.

Ὁ ἄνεμος, ὁ σφοδρὸς ἄνεμος τοῦ μεγάλου κενοῦ καὶ τοῦ πελάγους, ἐφύσα μετὰ βοῆς εἰς τὰ ὦτά του. Ἀνέπνεε δυνατά, ἤσθμαινε, καὶ ἡ καρδία του ἔπαλλεν, ἔπαλλε σφοδρῶς.

Τέλος, ἐφάνη τὸ σχοινίον.

Ὁ Στάθης τὸ ἔδραξε πεταχτά, ἐδέθη σπασμωδικῶς, ἐσφίχθη. Ἐξέχασε νὰ σείσῃ τὸ σχοινίον, διὰ νὰ δώσῃ σημεῖον εἰς τοὺς ἄνδρας. Πλὴν ἐκεῖνοι ᾐσθάνθησαν τὸ βάρος, καὶ ἤρχισαν νὰ τραβοῦν.

Ὁ Στάθης ἀνέπεμψεν ἔνθερμον, ἐσχάτην προσευχήν, προσευχὴν ἀγωνίας, ἐκρατήθη μὲ τρεμούσας χεῖρας ἀπὸ τὸ σχοινίον, καὶ ἀφέθη εἰς τὸ κενόν.

Ἐταλαντεύετο σφοδρῶς. Ὁ ἄνεμος εἶχε δυναμώσει. Ἐκτύπησε δύο ἢ τρεῖς φοράς, τὴν κεφαλήν, τοὺς ὤμους καὶ τοὺς πόδας εἰς τὸν βράχον.

Ὅταν ἔφθασεν εἰς τὸ ὕψος τοῦ βράχου, εἶχε ξεπιάσει ἤδη τὰς χεῖρας ἀπὸ τὸ σχοινίον. Ἦτο λιπόθυμος, ἀδρανὲς σῶμα, ὠχρὸς καὶ μόλις ἀναπνέων.

Οἱ ἄνδρες τὸν ἔλυσαν, τὸν ἐπλάγιασαν ὑπὸ τὸν σχοῖνον, τοῦ ἔδωκαν νὰ πίῃ ρούμι, τὸν ἔβρεξαν μὲ νερόν.

Εὐτυχῶς, δὲν ἐβράδυνε νὰ συνέλθῃ.

Ἡ Ψαρὴ ἦτο ἐκεῖ, καὶ τὸν ἐζέσταινε μὲ τὴν πνοήν της.

Ἡ Στέρφα ἵστατο ὀλίγον παραπέρα, καὶ ἐκοίταζεν ἠλιθίως.

Ἡ θεια-Ἀρετὼ ἐθαύμαζε, καὶ ἔλεγεν ἀκόμη:

― Τί ἀποκοτιά! τί ἀποκοτιά!

Ὁ ἱερεύς, βοηθούμενος ἀπὸ τὸν μπάρμπ᾽ Ἀναγνώστην τὸν Παρθένην, εἶχε ψάλει τὴν Μικρὰν Παράκλησιν ἐμπρὸς εἰς τὴν εἰκόνα τῆς Παναγίας τῆς Γλυκοφιλούσης.

Ὁ Περηφανάκιας ἔλεγε:

― Νὰ σᾶς ὁρίσου, βρὲ παιδιά, πουτέ μ᾽ δὲν εἶδια τέτοιου πρᾶμα, ἁπ᾽ λέει οὑ λόους. Κακὴ δ᾽λειά, νὰ σᾶς ᾽πῶ, βρὲ παιδιά!

Ὁ Ἀγκούτσας ἐκοίταζε μετὰ πόθου τὴν Στέρφαν.

― Ἄξιζεν, ἄξιζεν, εἶπε μέσα του· θὰ τ᾽νὲ ξεφαντώναμε μιὰ χαρά!

Ὁ Ντάνας εἶπε:

― Κ᾽ εἴδιατε πῶς κατέβαινε, σὰν καμαρωμένη νύφη. Κὶ τώρα ζαλίστηκε, τὸ παιδί· δὲν πειράζει, περαστικὰ νά ᾽ναι.

* * *

Ὅταν συνῆλθεν, ὁ Στάθης, ἔκαμε τὸν σταυρόν του, ἐστράφη πρὸς τοὺς ἄνδρας καὶ εἶπε:

― Τώρα, τὴν Ψαρὴ τὴν ἔταξα ἀσημένια στὴν Παναγία, καὶ θὰ τὴν δώσω… Μά, ὣς τόσο, ἕνα κατσικάκι ποὺ μοῦ βρίσκεται ἀκόμα ἀπ᾽ τὰ πρῶτα γεννητούρια, ἀξίζετε, θὰ σᾶς τὸ θυσιάσω. Ἐλᾶτε, παιδιά, πᾶμε στὸ μαντρὶ νὰ σᾶς φιλέψω.

(1894)

1. Ὅλοι οἱ στίχοι εἶναι παράφρασις ἐκ τοῦ ΠΓ´ Ψαλμοῦ, οὗ ἡ ἀρχή: «Ὡς ἀγαπητὰ τὰ σκηνώματά σου, Κύριε τῶν δυνάμεων, ἐπιποθεῖ καὶ ἐκλείπει ἡ ψυχή μου εἰς τὰς αὐλὰς τοῦ Κυρίου».