ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 77-84

«Ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς.» (Δαυίδ)

Διατί ἐπῆγες, ψυχή, εἰς τὸν Μέγα-Γιαλόν, ἀντικρὺ εἰς τὴν ἁπλωτήν, ἀτελείωτην ἄμμον, ἐκεῖ ὅπου ἀρχίζει τὸ μέγα βορεινὸν πέλαγος ―ὅπου τὸ κῦμα ἀγριωπόν, ἔξαλλον, ἀδιαλλάκτως πληγώνει τὴν ἀκτήν― πῶς ἐπαραμόνευσες νὰ εὕρῃς γαληνιῶσαν τὴν θάλασσαν, ὅπου ἡ Σειρήν, βαθιὰ εἰς τὰ ἄντρα ἀδελφωμένη μὲ τὴν Ἠχώ, θρηνῳδεῖ τ᾿ ᾄσματά της, καὶ οἱ Τρίτωνες, κρυμμένοι εἰς τὰς πρασινωπὰς πτυχὰς τῶν ἀπατήτων θαλάμων, σπανίως τολμῶσι ν᾿ ἀνακύψωσιν ἐπιπολῆς εἰς τὸ κῦμα; Ἐχρειάζετο κλίνη μαλακή, λεία θάλασσα, διὰ νὰ πέσῃς νὰ κοιμηθῇς τὸν ὕπνον τῶν αἰωνίων ὀνείρων!…

* * *

Βεβαίως, ἂν ἦτον ἄλλη καμμιὰ «μερακλίδισσα» ἢ «ἀσίκισσα», ἀνάμεσα εἰς τὰς νέας τοῦ θαλασσινοῦ χωρίου, ἦτον κ᾿ ἡ Ἀρχοντούλα, τὴν ὁποίαν ὁ Γιαννάκης, χλωμήν, λεπτήν, μελαχροινήν, ἀγάπησεν ὄχι διὰ κάλλος προκλητικόν, ἀλλ᾿ ἀπὸ μυστηριώδη ἕλξιν καὶ ἀόριστον ψυχικὴν συνάφειαν. Τὸν καιρὸν ἐκεῖνον, ὅταν ὁ Γιαννάκης τ᾿ Ἀργυροῦ ἦτον ἐρωτευμένος λίαν σοβαρῶς μὲ τὴν Ἀρχοντούλαν, καὶ ἠναγκάζετο, περὶ τὰ τέλη τοῦ θέρους, πρὶν ἔβγῃ ἀκόμη ὁ Αὔγουστος, ἐπειδὴ ἔληγεν ἡ ἄδειά του, νὰ ἐπιστρέψῃ εἰς Αἴγυπτον, τὸ τραγούδι, τὸ ὁποῖον τῆς ἔστελνε, πίσω ἀπ᾿ τὸ κάσαρο* τοῦ βαποριοῦ (ὁπόθεν κάποτε ἐν διαχύσει στενοχωρίας ἔρριπτεν ὁλοκλήρους δαμιτζάνας μὲ οἶνον, σπονδὴν εἰς τὴν θάλασσαν, ἢ πιθαράκια μὲ λάδι, διὰ νὰ γαληνιάσῃ τὸ κῦμα) ἦτον τὸ ἑξῆς:

«Ἡ (τ᾿ ὄνομα τοῦ χωρίου) κ᾿ ἡ Αἴγυπτος, Θέ μου, καὶ νά ᾽ταν ἕνα!»

Κατὰ τὸ βραχὺ ἐντούτοις διάστημα τῶν δύο μηνῶν, ὁποὺ ἔμενεν ὁ Γιαννάκης εἰς τὴν πατρίδα, κατὰ τριετίαν ὅταν ἤρχετο ἡ περίοδος τῆς ἀδείας του, ὅλ᾿ αἱ ἡμέραι κ᾿ αἱ νύκτες, εἰς τὸ μικρὸν χωρίον, ἐγίνοντο ἕνα. Ὅλος ὁ κόσμος ἠναγκάζετο νὰ συνεορτάζῃ καὶ νὰ συγχορεύῃ μαζὶ μὲ τὸν νέον συμπαθῆ μερακλήν. Τῶν καπηλείων καὶ λοιπῶν μαγαζείων ἡ κατανάλωσις ηὔξανεν εἰς τὸ διπλάσιον· βιολιτζῆδες, λαουτιέρηδες, δὲν εὐκαιροῦσαν, δὲν ἀνέπνεαν ἐπὶ δύο μῆνας. Συνήθως «τὸ ἔκανε βδομαδιάτικο». Ἐμίσθωνε δυὸ ζυγιὲς βιολιά, λαγοῦτα, μπουζούκια, κλαρινέτα, φλάουτα, κ᾿ ἐξενυχτοῦσεν. Ὡς ἐπὶ τὸ πλεῖστον, ἤρχιζεν ἀπὸ τὴν Πέμπτην τὸ βράδυ, ἐξακολουθοῦσε τὴν Παρασκευὴν καὶ τὸ Σάββατον, προελάμβανε τὸν Τριαδικόν, τὸν ὄρθρον τῆς Κυριακῆς, πρὶν ἐξυπνήσουν τὰ γραΐδια νὰ τρέξουν εἰς τὴν ἐκκλησίαν· ἐποίκιλλε τὴν μονοτονίαν τῶν καθημερινῶν, ηὔξανε τῆς Κυριακῆς τὴν φαιδρότητα κ᾿ ἐξύπνα ὅλους τοὺς χωρικοὺς καὶ τοὺς ἐργατικοὺς τὸ πρωὶ τῆς Δευτέρας.

* * *

Τέλος, τὴν ἄλλην φοράν, ὅταν ἦλθεν ἡ σειρὰ τῆς ἀδείας του, ἐτελέσθη ὁ γάμος. Ὅλον τὸ χωρίον ἐπανηγύριζεν ἐπὶ δεκαπενθήμερον. Οἱ γαμήλιοι κῶμοι, τὰ πιστρόφια*, οἱ ἐπιθαλάμιοι, μόλις ἐκόπασαν τὴν τρίτην ἑβδομάδα. Ὁ Γιαννάκης ἐπῆρε τώρα τὴν ἀγάπην του μαζί του εἰς τὴν Αἴγυπτον, καί, τέλος, τὸ μικρὸν θαλασσινὸν χωρίον καὶ ἡ χώρα τῶν Φαραὼ «ἔγιναν ἕνα», κατὰ τὴν διάπυρον εὐχὴν τοῦ νέου.

Ὁ υἱὸς τ᾿ Ἀργυροῦ εἶχεν, ἀληθινά, πλοῦτον καὶ θησαυρὸν ἐκεῖ κάτω. Περὶ τὰς δύο λίρας εἰσόδημα τὴν ἡμέραν. Μὲ ὅλην τὴν φοβερὰν σπατάλην, τὰ περισσεύματα δὲν τοῦ ἔλειπαν, καὶ ὅταν ἀνὰ τριετίαν ἐπανήρχετο πάλιν εἰς τὸ χωρίον, μὲ τὴν γυναῖκά του, καὶ τὴν μικρὰν Δεσπούλαν, τὴν μοναχοκόρην του, ἡ Ἀρχοντούλα ἐξέπληττε μὲ τὴν πολυτέλειάν της, κ᾿ ἐπροκάλει ὅλων τῶν γυναικῶν τὴν ζήλειαν.

Ἀφοῦ ἐπάλιωσεν ὁπωσοῦν τὸ ἀνδρόγυνον, τελευταῖον, κατὰ Ἰούνιον τοῦ 19…, ἦλθον εἰς τὸ χωρίον συνοδευόμενοι καὶ ἀπὸ ἓν τέταρτον πρόσωπον. Κατὰ τὰ προλαβόντα ταξίδια, ἡ Ἀρχοντούλα εἶχε προσπαθήσει νὰ εὕρῃ κανὲν πτωχοκόριτσον, καὶ νὰ τὸ πάρῃ μαζί της, ὡς ψυχοκόρην ἢ ὑπηρέτριαν. Πλὴν τὸ πρᾶγμα ἦτο τόσον δύσκολον! Τὰ κορίτσια τοῦ θαλασσινοῦ χωρίου εἶχον εὐχὴν καὶ κατάραν, νὰ μὴ πηγαίνουν ποτὲ δοῦλες ἢ «παραπαῖδες».

Κάτω, εἰς τὴν Αἴγυπτον, ἡ οἰκογένεια εἶχε προσλάβει κατὰ καιροὺς διαφόρους ὑπηρετρίας ἀπὸ τὸν τόπον. Ἀλλὰ καμμίαν δὲν εἶχον φέρει μαζὶ εἰς τὴν πατρίδα των. Τὴν τελευταία φοράν, ἡ Ἀρχοντούλα ἔφερε μαζί της μίαν μεγαλόσωμον ὡραίαν κόρην, ὣς δεκαοκτὼ ἐτῶν, ὑπερήφανα ἐνδυμένην, καὶ κάτι παραπάνω ἀπὸ καμαριέραν ἢ γκουβερνάνταν φαινομένην.

Τὸ πρῶτον πονηρὸν σχόλιον εἰς τὴν γειτονιάν, ὅπου κατέλυεν ὁ Γιαννάκης εἰς τὴν ὡραίαν μικρὰν οἰκίαν του ―ὑψηλά, στὸν Ἐπάνω Μαχαλάν― τὸ ἐξέφερεν ἡ θεια-Σειραΐνα ἡ Παπαδούλαινα, ἅμα εἶδε τὴν ξένην συνοδὸν τῆς Ἀρχοντούλας, διατυπώσασα ὡς ἑξῆς τὴν πρακτικὴν γνώμην της:

― Δὲ συφέρνει, πλιό, παιδάκι μ᾿, ἡ δούλα νὰ εἶναι ὀμορφότερη ἀπ᾿ τὴν κυρά.

Τὸ γνωμικὸν ἤχησεν ὡς προφητεία εἰς τὰ ὦτα τῆς Ἀχτῶς, τῆς κυριωτέρας ἀπ᾿ ὅλες τὶς θειάδες τῆς Ἀρχοντούλας, ἥτις πάραυτα ἤρχισε νὰ «ὁρμηνεύῃ» τὴν ἀνεψιάν της.

― Τά*, τ᾿ ἤτανε;… Τί τὴν ἤθελες νὰ τὴν πάρῃς μαζί σου; Κοτζὰμ ἀναρρούσα*, κορίτζι μ᾿!… Τ᾿ εἶν᾿ αὐτήνη;… Πῶς μαθές; Σοῦ χρειαζότανε μιὰ φοβερή, ἀνεράιδα, νὰ τὴν κουβαλήσῃς ἐδῶ, ἀπ᾿ τὸ Πόρτο, θὰ πῶ*; ἔχετε τόσες δουλειές, μαθές, καὶ δὲ συφτάνεστε*; Ἢ ἔχεις τὰ πολλὰ παιδιά, γλέπεις; Χαθήκανε τὰ φτωχοκόριτσα ἐδῶ νὰ σὲ παραπιάσουνε καὶ νὰ σὲ δουλέψουνε, σὲ οὗλα τὰ πάντα;… Τί τὴν ἤθελες, τὴ Βδοκιά, θὰ πῶ; (ἡ Ἀχτὼ δὲν εἶχεν ἀκούσει ἀκόμη τὸ ὄνομα τῆς ξένης, ἀλλ᾿ ἔσπευσεν αὐθαιρέτως νὰ τὴν ὀνοματίσῃ οὕτω). Τί σοῦ χρειαζόταν ἡ Μαρουσώ; (ἄλλο πάλιν ὄνομα τῆς ἔδιδε). Μὲ ὅσα κομμάτια θὰ σοῦ χαλνᾷ μποροῦσες νὰ χορτάσῃς μισὸ κοπάδι ἀπ᾿ τὰ φτωχοκόριτσα τοῦ μαχαλᾶ σας!… Θέλεις πέντε τόπια τσίτι γιὰ νὰ τὴν ντύσῃς κοτζὰμ ἀφοράδα ὣς κεῖ ἀπάνω, θὰ πῶ… καὶ νὰ μὴ βαστᾷ ἀπ᾿ τὴν Τρίτ᾿ ὣς τὴν Τετράδη… Μὲ πέντε πηχόπουλα ἀρμενόπανο μποροῦσες νὰ ντύσῃς ἕνα τσομπανόπουλο, φτωχὸ κορίτσι… καὶ νά ᾽ναι σκλάβος… νὰ σοῦ λέῃ κ᾿ εὐχαριστῶ!… Τί τὴν ἤθελες τὴ Συνοδιά, ἐγὼ θαμάζουμαι*· τί τὴν ἤθελες;

Τὴν ἡμέραν τῶν Ἁγίων Κορυφαίων Ἀποστόλων, τὸ δειλινόν, εἷς στενὸς φίλος τοῦ Γιαννάκη, ἀχώριστος, ἐνῷ εὑρίσκοντο ὁμοῦ εἰς ἓν σχεδὸν ἐξοχικὸν καπηλεῖον, εἰς τὴν ἄκρην τῆς πολίχνης, ἀντικρὺ στὸ βουνόν, ἔβλεπε κάπως ἀνήσυχον τὸν φίλον του. Ἐφαίνετο οὗτος ν᾿ ἀλλοφρονῇ, καὶ κάπως σύννους, ἐκοίταζε διὰ τοῦ δυτικοῦ παραθύρου ἔξω. Τὸ παράθυρον ἀντίκρυζε μὲ τὸ ἀστυνομικὸν γραφεῖον τοῦ τόπου. Αἴφνης δύο νεαροὶ «ταχτικοί», ἀστυφύλακες οἱ αὐτοί, ἐπλησίασαν, καὶ ὁ εἷς ἔκαμε νεῦμα εἰς τὸν Γιαννάκην. Ὁ νέος ἐξῆλθε, καὶ ὁ φίλος του τὸν εἶδε νὰ ὁμιλῇ ταπεινῇ τῇ φωνῇ μὲ τοὺς δύο χωροφύλακας. Μετὰ μίαν στιγμὴν καὶ οἱ τρεῖς διευθύνθησαν διὰ τοῦ στενοῦ δρομίσκου πρὸς τὸ βόρειον μέρος.

Ὁ φίλος, ἀπὸ ἀνήσυχον ἐνδιαφέρον, προέκυψε διὰ τοῦ παραθύρου καὶ εἶδε τοὺς τρεῖς νὰ σταθοῦν εἰς τὴν ἄκρην τοῦ δρομίσκου, παρὰ τὴν καμπήν, ἔξωθεν παλαιοῦ κτιρίου ἐλαιοτριβείου, καὶ νὰ συνομιλοῦν μὲ ἕνα τέταρτον, ὅστις ἦτο ἀδραγάτης, ἤτοι ἀγροφύλαξ τοῦ Δήμου, μὲ χωρικὸν ἔνδυμα, μὲ πέδιλα ἀπὸ φασκιές, καὶ ζωσμένος σελάχι μὲ πιστόλια καὶ μαχαίρας. Ὁ Γιαννάκης, ἴσως διότι ὑπώπτευε τὴν ἀνήσυχον περιέργειαν τοῦ ἐν τῷ καπηλείῳ, ἔστρεψε τὴν κεφαλὴν πρὸς τὰ ὀπίσω καὶ ἰδὼν τὸν φίλον του νὰ τὸν κοιτάζῃ διὰ τοῦ παραθύρου, ἔκαμε νεῦμα ὅτι θὰ ὑπάγῃ ὀλίγον παραέξω, καὶ μὲ τὴν φωνὴν ἔκραξε μόνον:

― Μὲ συγχωρεῖς!…

Πάραυτα καὶ οἱ τέσσαρες ἔγιναν ἄφαντοι ὄπισθεν τῆς καμπῆς τοῦ δρόμου.

* * *

Τὸ πῶς καὶ διατί ἡ Ἀρχοντούλα εἶχε πεισθῆ νὰ φέρῃ μαζί της ἀπὸ τὸ «Πόρτο» ἐκείνην τὴν εὐμορφοκαμωμένην μεγαλόσωμον «ἀναρρούσα», εἶναι ἄδηλον. Φαίνεται ὅτι, ὅπως ὁ σύζυγός της, ἠγάπα κι αὐτὴ τὴν ἐπίδειξιν, καὶ ἤθελε νὰ κάμῃ ἐντύπωσιν εἰς τὸν τόπον τῆς γεννήσεώς της.

Διότι, εἶναι βέβαιον ὅτι ἡ Ἀρχοντούλα ἐχάνετο ἐμπρὸς εἰς τὴν ξένην. Ἡ τελευταία ἦτο πράγματι θαλαμηπόλος κατὰ τὸν εὐρωπαϊκὸν τρόπον, κ᾿ ἐκτὸς ὅτι ἦτο εὐμορφοπλασμένη, ἦτο φύσις φιλόκαλος, καὶ προσέτι ὁ ἀφέντης της ἐφιλοτιμεῖτο νὰ τὴν ἔχῃ πολὺ καλὰ στολισμένην, ὡς ἐπίτιμον συντρόφισσαν ἀνωτέρας περιωπῆς.

Ἐκεῖνο, τὸ ὁποῖον διετύπωσεν ὡς ἀπόφθεγμα ἡ πεπειραμένη γειτόνισσα, ἡ Παπαδούλαινα, ἡ φιλαυτία θὰ εἶχεν ἐμποδίσει τὴν Ἀρχοντούλαν νὰ τὸ σκεφθῇ ἢ νὰ τὸ παραδεχθῇ. Οἱ λόγοι ὅμως, τοὺς ὁποίους ἀνέπτυξε μὲ τόσην εὐγλωττίαν ἡ θεία της, ἡ Ἀχτίτσα, τῆς ἔκαμαν, ἀληθινά, βαθεῖαν ἐντύπωσιν. Εἶναι βέβαιον ὅτι ἡ κυρὰ ἤρχισεν ἀπὸ τὴν ἰδίαν στιγμὴν νὰ ζηλεύῃ τὴν θαλαμηπόλον της. Ὅπως ἐγνώσθη ἀργότερα, δυσάρεστοι σκηναὶ συνέβησαν μεταξὺ τῶν δύο συζύγων.

Αἱ γειτόνισσαι, αἱ ἐξαδέλφαι, αἱ συγγενεῖς γύρω-γύρω, κάτι ἄκουσαν, ἄκρες-μέσες, ἀπὸ τὰς σκηνὰς ταύτας. Ἡ κακὴ περιέργεια, ἡ ἀργολογία, ἡ πολυπραγμοσύνη, μεγάλως συνετέλεσαν εἰς τὸ νὰ φαρμακευθῇ ἡ διχόνοια τοῦ ἀνδρογύνου. Ὑποβολαί, μωροπιστία, ξυπνητὰ ὄνειρα, ὅλα ἔπαιξαν μέρος πλησίον τῆς ἰσχνῆς καὶ νευροπαθοῦς γυναικός! Ἐφαντάζετο ὅτι ἔβλεπε τὸν σύζυγόν της εἰς ἐρωτικὰς διαχύσεις μὲ τὴν κόρην, ὅ,τι τῆς ἔλεγαν τὸ ἐπίστευε, καὶ μάλιστα ὑπερεθεμάτιζεν αὐτή, βεβαιοῦσα ὅτι ἐγίνοντο χειρότερα παρ᾿ ὅσα ἔλεγεν ἡ γειτονιά. Διηγεῖτο, καὶ τὸ ἐπίστευεν, ὅτι εἶδε μὲ τὰ μάτια της ἐρωτικὰς περιπτύξεις, κ᾿ ἔκαμνεν ὅρκους. Καὶ αὐτὴ μὲν τὸ ἐπίστευεν ἄκουσα, ὅσοι δὲ τὴν ἤκουον ἐπροθυμοῦντο νὰ τὴν πιστεύσουν.

Τέλος, τὸ δειλινὸν ἐκεῖνο τῆς 29 Ἰουνίου, ἡ ἀτυχὴς Βανθούλα ―ἡ κόρη, ἐντοσούτῳ, ἦτον, ὅσον ἠδύνατο, κατὰ τὸ ἀνθρώπινον, νὰ κρίνῃ τις, σεμνοπρεπής, ἁπλοϊκή, ἀξιόλογος, λίαν ἐργατική, περίφημος ράπτρια, κ᾿ ἔξοχος μαγείρισσα― τὸ ἀπόγευμα, λέγω, τῆς ἑορτασίμου ἐκείνης ἡμέρας, ἡ κόρη εἶχε γίνει ἄφαντη. Καὶ ὅταν ὁ τέως σύντροφός του ἀπὸ τὸ καπηλεῖον ἔβλεπε τὸν Γιαννάκην μαζὶ μὲ τοὺς δύο ταχτικοὺς καὶ μὲ τὸν ἀδραγάτην νὰ διευθύνωνται δρομαῖοι πρὸς τὰ Λιβάδια, ἡ νέα εἶχε φύγει εἰς τὰ βουνά. Οἱ τρεῖς νομᾶτοι, οἵτινες ἀπὸ δύο ὡρῶν ἐζήτουν τὰ ἴχνη της, εἶχον φέρει νύξεις τινὰς σχετικὰς εἰς τὸν ἀφέντην της, καὶ οὗτος τοὺς ἠκολούθησε τρέχων πρὸς ἀνεύρεσιν τῆς φυγάδος. Αὐτὸς ἦτον ὁ λόγος δι᾿ ὃν τόσον ἀνήσυχος καὶ σύννους ἐφαίνετο πρὸ μικροῦ ὁ σπλαγχνικὸς νέος.

* * *

Τέλος, ἡ κόρη ἀνευρέθη, ἀλλὰ δὲν ἔμελλε ν᾿ ἀνευρίσκεται ἐπ᾿ ἄπειρον. Εἶχε καταφύγει εἰς τὴν καλύβην πτωχῶν ἀγροτῶν, εἰς τὴν κορυφὴν τοῦ βουνοῦ, ὅπου δύο βοσκοποῦλες τὴν ἐκοίταζαν ἀπλήστως, καὶ τῆς ἔδωκαν γάλα νὰ πίῃ. Μετὰ πολλὰς παρακλήσεις, ἡ κυρία της ἐπείσθη νὰ δεχθῇ προσωρινῶς τὴν ξένην εἰς τὴν οἰκίαν της, πλὴν ἀπῄτει νὰ τὴν στείλουν παρευθὺς εἰς τὴν ἰδίαν πατρίδα της. Ἐφαίνετο τόσον παράλογος ἡ ἀπαίτησίς της, ἥτις ἀπεδείκνυε μόνον τὴν τρελὴν ἀνυπομονησίαν της. Διότι ἐντὸς μηνὸς ἢ ὀλίγον περισσότερον τὸ ἀνδρόγυνον ἔμελλε νὰ ἐπιστρέψῃ εἰς τὴν Αἴγυπτον, κ᾿ ἐκεῖ, ἂν δὲν τῆς ἤρεσκε τῆς κυρίας ἡ καμαριέρα, καλῶς κ᾿ εὐσχήμως θ᾿ ἀπηλλάσσετο αὐτῆς. Ἀλλ᾿ ἡ Ἀρχοντούλα δὲν ἤθελε ν᾿ ἀκούσῃ ὀρθὸν λόγον. Ἔβλεπε ζωντανὰς ὀπτασίας, καὶ ἡ εἰκὼν τῶν ἐρωτικῶν περιπτύξεων εἶχε κολλήσει ἐμπρός της, ζωγραφιστὴ καὶ παγία εἰς τὰς κόρας τῶν ὀφθαλμῶν της.

Ἡ κόρη, εἶχε κι αὐτὴ τοὺς λόγους της· δὲν ἤθελε νὰ ὑπάγῃ συνοδευομένη ἀπὸ ἄλλο πρόσωπον, ὁσονδήποτε εὐυπόληπτον, ἄγνωστον τέως αὐτῇ. Ἔλεγεν: «Ὁ ἀφέντης μ᾿ ἔφερεν, ὁ ἀφέντης θὰ μὲ πάῃ». Ἡ κυρά της ἐσκύλιαζεν, ὅταν ἤκουε τοῦτο. Τὸ ἐξήγει ὡς ἀπαίτησιν τάχα τῆς κόρης ὅπως τὴν συνοδεύσῃ κατ᾿ ἰδίαν ὁ κύριός της. Καὶ ὅμως, ἡ ταλαίπωρος νέα, δὲν ἔλεγε τοῦτο. Ἐνόει ὅτι ὁ ἀφέντης, τουτέστι, καὶ μὲ ὅλην ἴσως τὴν οἰκογένειαν, ὅταν θὰ ἐπανέκαμπεν εἰς τὴν Αἴγυπτον, τότε μόνον θὰ τὴν προέπεμπε μέχρι τοῦ τόπου της, τῆς ἀφετηρίας ὁπόθεν τὴν εἶχε παραλάβει.

Ἐπ᾿ ὀλίγας ἡμέρας ἐν τῷ μεταξύ, ἡ Βανθούλα εἶχε μείνει εἰς τὴν οἰκίαν μιᾶς πτωχῆς χήρας, συγγενοῦς τοῦ Γιαννάκη. Ἀλλ᾿ ἡ Ἀρχόντω δὲν ἦτο ἀναπαυμένη. Ἐφαντάζετο συνεντεύξεις, ἐν ἀσφαλείᾳ, τοῦ συζύγου της, ὑπὸ τὴν ξένην στέγην κ᾿ ἐπροτίμα νὰ ἔχῃ τὴν ξένην ὑπὸ τὰ ὄμματά της. Ὅθεν, ἐνῷ πρότερον τὴν ἐδίωκε, τώρα τὴν ἐβίαζε νὰ μένῃ πλησίον της.

Εἰς τὴν βορείαν παραθαλασσίαν τοῦ Μεγάλου Γιαλοῦ, ἡ οἰκογένεια εἶχε κάμει ἐκδρομὴν ἀναψυχῆς μιᾷ τῶν ἡμερῶν, περὶ τὰ μέσα τοῦ Ἰουλίου. Ἡ Βανθούλα ἔμαθε καλὰ τὸν δρόμον καὶ ὅλη ἡ ὡραία τοποθεσία τῆς ἐνετυπώθη εἰς τὴν μνήμην της.

Ὕστερον ἀπὸ πολλὰς σκηνὰς ἀκόμη ―καὶ κατόπιν ἀπὸ τὸ πανηγύρι τῆς Ἁγίας Παρασκευῆς, ὅπου ὅλον τὸ χωρίον ἐπήγαινε διὰ θαλάσσης, μὲ τὰς βρατσέρας τὰς σημαιοστολισμένας καὶ τὰ κότερα― ἡ Βανθούλα εἶχε κάμει μεγάλην ἐπίδειξιν ἐκεῖ, καὶ ὅλ᾿ οἱ νέοι τοῦ χωρίου παρ᾿ ὀλίγον τὴν ἐρωτεύοντο (ἡ θεια-Ἀχτίτσα ἐσκέφθη ἐν τῷ μεταξύ:

― «Δὲ βρίσκεται κανένας νὰ τὴν κλέψῃ, θὰ πῶ, νὰ τὴν ξεφορτωθῇ ἡ Ἀρχοντούλα!»

Πλήν, ἡ εὐχή της δὲν εἰσηκούσθη)· ὀλίγας ἡμέρας ὕστερον, τὴν παραμονὴν τῆς Πρωταυγουστιᾶς, οἱ φίλοι του εἶδαν τὸν Γιαννάκην, ὄχι ἀνήσυχον ἁπλῶς, ἀλλ᾿ ἐξημμένον, πρησκοματιασμένον, κλαμένον…

Τὸν εἶδαν καὶ πάραυτα τὸν ἔχασαν. Δύο ἐξ αὐτῶν, οἱ ἐνθερμότεροι, ἔτρεξαν κατόπιν του.

Συνοδευόμενος ἀπὸ τὸν ἀδραγάτην, καὶ ἀπὸ δύο νομάτους τῆς χωροφυλακῆς, ἔτρεχεν, ἔτρεχε… Μόλις πρὸ μιᾶς ὥρας εἶχε μάθει τὴν ἐξαφάνισίν της. Καὶ κατὰ ποῦ νὰ τρέξῃ; Δύο γυναῖκες, εὑρισκόμεναι εἰς τ᾿ ἀμπέλια τους, ὅπου εἶχαν ἀρχίσει τότε νὰ ρίπτουν εἰς τὶς λιάστρες τὰ σῦκα, εἶπαν ὅτι τὴν εἶδαν, καταμεσήμερο, κ᾿ ἐσκιάχτηκαν, νὰ τρέχῃ τὸν ἀνήφορο, σὰν ἀνεράιδα…

Ὁ Γιαννάκης ἐσκέφθη: «Ἴσως νὰ ἐπῆγε κατὰ τὸν Μέγα-Γιαλό… Ἐκεῖ θὰ θυμᾶται τὸν δρόμο…»

* * *

Ἡ Αἰγυπτία ἔφυγε τὸ πάλαι εἰς τὴν ἔρημον. Πολὺ πλέον δυστυχὴς ἀπὸ ἐκείνην, ἡ πτωχὴ ξένη παιδίσκη, ἡ Βανθούλα, δὲν εἶχε καρπὸν οὔτε εἰς τοὺς κόλπους οὔτε εἰς τὰ σπλάγχνα της. Καὶ δὲν ἐπαρουσιάσθη ὁ Ἄγγελος Κυρίου νὰ τῆς δώσῃ ἀσκὸν ὕδατος, διὰ νὰ δροσισθῇ… Αὐτὴ μόνη ἔπεσε νὰ εὕρῃ δρόσον εἰς τὴν ἅλμην τοῦ πελάγους, εἰς τὰ πικρὰ κύματα, ὅπου ὁ Γιάννης ὁ Πατσοστάθης, βοσκὸς ἀπὸ τὸ βουνόν, εἶδεν ἐπί τινας στιγμὰς τὴν λευκὴν ἐσθῆτα νὰ κυματίζῃ εἰς τὴν αὔραν, εἶτα νὰ βυθισθῇ εἰς τὸ κῦμα καὶ πάλιν νὰ ἐπιπλέῃ εἰς τὸν ἀφρόν.

Τὴν πρωίαν τῆς Πρωταυγουστιᾶς μία βάρκα ἔφερε τὸ νεκρὸν σῶμα καὶ τὸ ἀπεβίβασεν εἰς τὴν προκυμαίαν… Ὤ! τί σπαραγμός! Ξένη, ἔρμη στὰ ξένα, εὗρε τὸν πικρὸν θάνατον ἑκουσίως εἰς τὴν ἅλμην τοῦ κύματος… Οἱ ἰατροὶ τοῦ τόπου εὗρον ἕρμαιον, καὶ τὸ διεξεδίκησαν. Οἱ ἱερεῖς ὄχι. Δὲν ἦτο κανεὶς ἰσχυρὸς ἐνδιαφερόμενος, διὰ νὰ ἐκβιάσῃ τὴν «ἐλαστικότητα» τῶν νόμων καὶ τῶν κανόνων, διὰ νὰ βάλῃ εἰς κίνησιν τὰ νεῦρα καὶ τὰ κόκκαλα τῶν ἀνθρωπαρέσκων, τὰ ὁποῖα μέλλει νὰ διασκορπίσῃ ὁ Θεός.

Μόνον πέντε ἢ ἓξ γερόντισσαι, πτωχαὶ χῆραι, δύο ἢ τρεῖς κόραι τοῦ λαοῦ, τρεῖς δωδεκάδες ἀγυιοπαίδων, κ᾿ οἱ δύο νεαροὶ χωροφύλακες, συνώδευσαν τὸν Γιαννάκην εἰς τὸ κοιμητήριον, ὄπισθεν τοῦ σκεπασμένου νεκροκραβάτου.

Ὁ φίλος, τοῦ ἐξοχικοῦ καπηλείου, εἶπε τὸ «Ἅγιος ὁ Θεός», τὸ «Μετὰ πνευμάτων», Κύριε, ἀνάπαυσον τὴν δούλην σου, τρίς, κ᾿ ἐτελείωσε.

(1906)