ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 135-142

Εἰς τοῦ Γιάννη τῆς Παντελοῦς τὸ στενὸ ἔβγαινε μία Καντίνα* μὲ τὸν λευκὸν φερετζὲν καὶ τὸ γιασμάκι της, καὶ τοῦτο πολὺ συχνά, σχεδὸν κάθε μῆνα. Τὴν εἶδε δύο φορὲς μὲ τὰ μάτια της ἡ γρια-Παντελού, καὶ ὁ υἱός της ὁ Γιάννης, καὶ διάφοροι ἄλλοι γείτονες. Ἦτον ἕνα κατάλυμα, παλαιὰ οἰκία καταρρεύσασα, χωριζομένη διὰ τοῦ στενοῦ ἀπὸ τῆς οἰκίας ἐν ᾗ κατῴκει ἡ γραῖα μετὰ τοῦ υἱοῦ της καὶ τῆς νύμφης της, εἶτα ἕνας αὐλόγυρος ἔρημος, μ᾽ ἕνα φοῦρνον τὸν ὁποῖον ἀπὸ πολλοῦ ἔπαυσε νὰ κολλᾷ ἡ γερόντισσα, καὶ δύο ἑτοιμόρροποι οἰκίσκοι ἀκατοίκητοι, ὅλα ἔρημα καὶ σκοτεινά.

Τῆς νύμφης της, τῆς Γιάνναινας, «τῆς εἶχεν ἔρθει ἄτυχα», ἐβεβαίου ἡ γρια-Παντελού. Μίαν ἑσπέραν ὁποὺ εἶχε καταβῆ εἰς τὸ κατάλυμα μοναχή της, βλέπει ἔξαφνα τὴν Καντίνα λευκόπεπλον, μὲ τὸ μέτωπον, τὴν ρῖνα καὶ τὰς σιαγόνας σκεπασμένα, μὲ τὰ ὄμματα σπινθηροβολοῦντα κ᾽ ἐκάθητο ὡς καλὴ νοικοκυρὰ εἰς τὴν ἀγκωνὴν τοῦ ἐρειπίου, ἐπί τινος λίθου, καπνίζουσα τὸ μικρὸ τσιμπουκάκι της, καὶ πῶς τῆς ἔπρεπε τῷ ὄντι! Ἦτον ἄλλως ἡ μόνη οἰκοκυρὰ τοῦ μέρους, διότι ἀφοῦ ὁ χῶρος εἶχε μείνει ἀπὸ ἐτῶν ἔρημος ἀνθρώπων, ἑπόμενον ἦτο νὰ εὑρεθῇ μία Καντίνα νὰ λάβῃ κατοχήν. Ἡ παράδοσις ἔλεγεν ὅτι, τὸ πάλαι, ὅτε εἶχον οἰκήσει Τοῦρκοι ἐν τῇ νήσῳ, ὁ χῶρος οὗτος καὶ πολλὰ κύκλῳ οἰκόπεδα ἀνῆκον εἰς ἕνα ἀράπην, ὅστις ἔτρεφεν οὐκ ὀλίγας γυναῖκας, καὶ τὸ κατάλυμα τοῦτο ἦτον ἀκριβῶς τὸ χαρέμι του. Εἶναι ἀληθὲς ὅτι τῶν Τούρκων οἱ νεκροὶ γίνονται τὴν νύκτα ζωντανοὶ σκύλοι, ἀλλ᾽ ἴσως ἡ μία τῶν γυναικῶν τοῦ ἀράπη νὰ ἦτον εἰς τὸ κρυφὸν χριστιανή, καὶ ἂν καὶ ἐξεβαπτίσθη διὰ τῆς μετὰ τοῦ ἀπίστου κοινωνίας, δὲν εἶχε κατορθώσει νὰ γίνῃ ἐντελῶς Τούρκισσα.

Ἅμα εἶδε τὸ ἀπίστευτον θέαμα ἡ πτωχὴ γυνή, ἔτρεξε μὲ τρεμούσας κνήμας, μὲ τὴν γλῶσσαν κρεμαμένην ἔξω, λευκὴ ὡς σινδών, ἔτρεξεν ἐπάνω εἰς τὴν οἰκίαν, κ᾽ ἔπεσεν ἀμέσως εἰς τὴν στρωμνὴν πυρέσσουσα. «Τῆς ἦρθε ἄτυχα». Εἶχε χτυπηθῆ. Καὶ δὲν τῆς ἐπῆρε μὲν ἡ Καντίνα τὴν μιλιά της, διότι μὲ τὴν γλῶσσαν παραλυθεῖσαν δὲν ἐδυνήθη ν᾽ ἀρθρώσῃ κραυγήν, ἀλλ᾽ ἔμεινε τραυλὴ διὰ βίου. Ἐπὶ τρεῖς μῆνας καὶ πλέον τὴν ἐδιάβαζεν ὁ ἱερεὺς τῆς Παναγίας τῆς Κεχρεᾶς, καὶ κατ᾽ ἀρχὰς αἱ φωναί της ἦσαν ἀκατάληπτοι. Ὕστερον ὅμως ὁ τραυλισμὸς ἐμετριάσθη, καὶ ἠδύνατο μετὰ δυσκολίας νὰ ἐκφράζῃ τί ἐπεθύμει. Ἀλλὰ πέπλος βαθὺς ἡπλώθη ἐπὶ τῆς διανοίας της, ὅμοιος μ᾽ ἐκεῖνον ὅστις ἔκρυπτε τοὺς χαρακτῆρας τῆς μορφῆς τῆς Καντίνας.

Ἡ πενθερά της «τὴν εἶχε ᾽μόσιμο*», τόσον πολὺ τὴν ἠγάπα. Καὶ τὴν ἠγάπα δημοσίᾳ, εἰς τὸ φανερόν, δὲν τὸ ἔκρυπτεν. Ἡ γειτόνισσά της, ἡ γρια-Περμάχου, ἠγανάκτει καὶ διεμαρτύρετο κατὰ τῆς τόσης ἀδυναμίας τῆς ὁμήλικός της πρὸς τὴν ἀσθενῆ νύμφην. Διότι ἡ πτωχὴ Γιάνναινα, τριακοντοῦτις γυνή, ὠχρά, ἀναιμικὴ ἐξ ἀρχῆς, ἐφύλαττε τὴν στρωμνὴν ἐπὶ μῆνας, ἐπὶ μῆνας πολλούς, μετὰ τὴν ὄψιν τοῦ φαντάσματος. Τῆς ἔλεγεν «ἔ! σὰν πεθάνῃ, καὶ τί τάχα; θὰ ξελευτερωθῇ…». Ἀλλ᾽ ἡ γραῖα Παντελοὺ οὔτε ἀστεϊσμοῦ χάριν ἠδύνατο ν᾽ ἀκούσῃ τοιαύτην εὐχὴν ἐκφερομένην. Ν᾽ ἀποθάνῃ ἡ νύμφη της; Μὴ γένοιτο! Καὶ εἶχεν ἄλλην νύμφην;

Καὶ ὅμως, μ᾽ ὅλους τοὺς ἀπαισίους κρωγμοὺς τῆς γριᾶς Περμάχους, ἡ Παντελοὺ δὲν ἔπαυε νὰ τὴν ἔχῃ ἔμπιστον, νὰ τῆς λέγῃ ὅλα τὰ μυστικά της. Μίαν πρωίαν, ἐλθοῦσα παρὰ τὴν θύραν τῆς καλύβης, ὅπου κατῴκει ἡ ἀπαίσιος γραία, ὑπὸ τὴν φυλλορροοῦσαν κληματαριάν, τῆς εἶπεν ὅτι ἡ νύμφη της εἶχε περάσει τὴν νύκτα πολὺ ἄσχημα, ὅτι δὶς ἦλθεν εἰς κίνδυνον, ὅτι «ἀκόμα λίγο καὶ θελὰ-σώσῃ», ὅτι ἐξύπνισαν τὰ μεσάνυκτα τὸν ἐφημέριον διὰ νὰ τὴν μεταλάβῃ, καὶ ὅτι μόλις τώρα τὰ χαράγματα ἡσύχασεν ὀλίγον καὶ ἀπεκοιμήθη. Ἀλλ᾽ ὅτι ἀκόμη εἶναι φόβος, φόβος καὶ κίνδυνος.

Στρέψασα τότε ἡ γρια-Περμάχου πολυσήμαντον βλέμμα πρὸς τὴν συνηλικιῶτιν καὶ ὁμότριχά της, τῆς λέγει:

―  Σὰ σ᾽ ἀκούω, γειτόνισσα! Θὰ φάῃ κι ἄλλη ψωμί!…

*  *  *

Ἐν τούτοις ἡ ταλαίπωρος γυνὴ ὑπέφερε καὶ ἦτον ἀξία οἴκτου. Ἔπασχεν ἀπὸ συνεχῆ πνιγμονήν, εἶχε λήρους, λιποθυμίας, παραμιλήματα, ἔκλαιε κ᾽ ἐκόπτετο ἄνευ αἰτίας παννυχί, ὑπὸ τὸν σκληρὸν ἐφιάλτην. Ἐτραύλιζεν, ἐτραύλιζε πάντοτε. Ἐφώναζεν αἴφνης: «Νά την! τὴν βλέπω!». Ἐφαντάζετο ὅτι βλέπει πάντοτε τὴν Καντίνα μὲ τὸν φερετζὲν καὶ μὲ τὸ τσιμπουκάκι της. Ἔκραζεν, ἔξυπνος ἢ κοιμωμένη, τὴν κόρην της, παιδίσκην ἑπταετῆ: «Ἔλα, μικλό μου! Κατελνιώ μου! καλδιά μ᾽ πονεῖ…». Καὶ ἡ μικρὰ ἤρχετο πλησίον της καὶ τὴν ἐνηγκαλίζετο. Ἡ κορασὶς αὕτη ἦτο ἀπαράλλακτον ἀντίτυπον τῆς μητρός της, μικρογραφία τῆς αὐτῆς εἰκόνος. Μακρά, ἰσχνή, λευκοτάτη, κηρόπλαστος. Ἐν τούτοις ἡ μάμμη της δὲν τὴν ἠγάπα. Ἐπροτίμα τὸν ἀδελφόν της, τὸν μικρὸν Πολυχρονάκην, τετραετὲς παιδίον «μὲ τέσσαρα μάγουλα», ἀκριβὲς ἀντίγραφον τοῦ πατρός του.

Ὁ χρηστὸς οὗτος νοικοκύρης, γεωργοκτηματίας ἐκ τῶν πρώτων τῆς νήσου, ἐπαρχιακὸς σύμβουλος, βραχύσωμος, παχύς, προγάστωρ, ἐπανήρχετο πάντοτε τὴν ἑσπέραν ἀπὸ τὸ χωράφι (συνήθως ἤρχετο πολὺ μετὰ τὴν δύσιν τοῦ ἡλίου, ἐνίοτε δυὸ-ὧρες-νύχτα), κουρασμένος, πεινασμένος, ὀλιγόλογος, ἀλλ᾽ ὄχι καὶ ὀργίλος οὔτε παράξενος. Δὲν ἠρώτα ποτὲ τὴν πάσχουσαν πῶς ἐπέρασε τὴν ἡμέραν, ἀλλὰ καὶ δὲν ἐγόγγυζε ποτὲ οὔτε παρεπονεῖτο διατί νὰ εἶναι ἄρρωστη. Εἶχεν ἐργασίας, εἶχε σχέδια, εἰργάζετο ὁ ἴδιος, ἀλλὰ καὶ δὲν ἔπαυε νὰ ἔχῃ παραγυιούς, νὰ δανείζεται καὶ νὰ πληρώνῃ ἡμεροκάματα. Εἶχε δύο τρεῖς ἐλαιῶνας λαμπρούς, φθονετούς, κ᾽ εὕρισκε τοὺς δανειστὰς προθύμους. Ἐφαντάζετο ὅτι ἡ προθυμία αὕτη ἦτο ἐκ σεβασμοῦ καὶ ἁβροφροσύνης πρὸς αὐτόν, ὡς πρόκριτον, ἐκ καλῆς οἰκογενείας τοῦ τόπου. Ὅλον τὸν χρόνον δὲν τοῦ ἔλειπαν οἱ ἐργάται. Εἶχε δύο βουνὰ ὁλόκληρα νὰ καλλιεργήσῃ. Εἶχε νὰ ξανοίξῃ*, νὰ ξεσκολώσῃ*, νὰ θαμνέψῃ, νὰ βοτανίσῃ, νὰ φυτέψῃ, νὰ θηλιάσῃ*, νὰ ὀργώσῃ. Ἔπειτα εἶχε νὰ συγκομίσῃ τοὺς καρπούς, νὰ ἐκθλίψῃ τὰ ἔλαια, νὰ πατήσῃ τὰς σταφυλάς. «Καιρὸς τοῦ φυτεῦσαι καὶ καιρὸς τοῦ ἐκτῖλαι». Ἐδανείζετο λοιπὸν κ᾽ ἐπλήρωνε. Ἔλεγε «παίρνοντας καὶ δίνοντας». Συνήθειαν δὲν εἶχε νὰ λογαριάζεται ποτέ, ἂν καὶ ἔδιδεν εἰς τοὺς τόκους ὅ,τι τοῦ ἐπερίσσευεν. Οἱ δανεισταί του, ὡς ἐκ τῆς ὀφειλομένης ἁβροφροσύνης πρὸς αὐτόν, ὡς ἐκ προγόνων προεστῶτα τοῦ τόπου, δὲν τῷ ἔλεγαν ποτέ: «Ἔλα νὰ λογαριασθῇς». Δὲν ἐφαντάζετο ὅτι ὅλα καὶ ὅλα τὰ χρέη του θὰ ὑπερέβαινον ποτὲ τὰ χίλια τάλληρα. Εἰς τὴν πρώτην ἐλαιοφορίαν εἶχε σκοπὸν νὰ τὰ ἐξοφλήσῃ ὅλα. Ἀλλὰ μίαν ἑσπέραν πολὺ δυσαρέστως ἐξεπλάγη ὅταν, ἐπανελθὼν ἀπὸ τὸ χωράφι, εὗρεν εἰς τὴν θύραν του τοιχοκολλημένην ἀγωγὴν «περὶ πληρωμῆς δραχ. 19.892 καὶ 85% ἐντόκως, ἀπὸ τῆς ἐπιδόσεως μέχρις ἐξοφλήσεως». Ὁ αὐθάδης κλητήρ, ὅστις μόνος αὐτὸς ἐτόλμησε νὰ λησμονήσῃ τὴν ὀφειλομένην πρὸς τὸν ἀπόγονον τῶν προεστώτων ἁβρότητα, παρεπονέθη ὅτι δὲν εὕρισκε ποτὲ τὸν ἐναγόμενον, ὅτι ἦτον αἰωνίως εἰς τὸ χωράφι, ὅτι ποτὲ οὔτε κατὰ Κυριακὴν δὲν κατέβαινεν εἰς τὴν ἀγοράν, καὶ ἐπειδὴ αἱ γυναῖκες δὲν ἤξευραν νὰ ὑπογράψουν οὔτε ἤθελαν νὰ δεχθοῦν τὸ ἔγγραφον, προεικάζουσαι ὅτι θὰ ἦτο φοβερόν τι, ἐκόλλησε τὴν ἀγωγὴν ἐπὶ τῆς θύρας, κ᾽ ἐπῆγε νὰ πίῃ τὸ ὀρεκτικόν του.

*  *  *

Καὶ εἶναι παραδεδεγμένον ὅτι μία δυστυχία δὲν ἔρχεται ποτὲ μόνη της. Μόλις εἶχε παρέλθει μὴν ἀπὸ τοῦ ἀνεξηγήτου παθήματος τῆς γυναικός του, καὶ ἡ ἀγωγὴ τοῦ ἐκοινοποιήθη. Ἐννοεῖται ὅτι, ἂν καὶ ἦτο ἐπαρχιακὸς σύμβουλος, δὲν ἐνόει τίποτε ἀπὸ δικαστικὰ πράγματα, καὶ οἱ δικολάβοι τὸν ἐξεμεταλλεύοντο ὅπως ἤθελαν αὐτοί. Ἔπαυσε τοὺς ἐργάτας διὰ νὰ πληρώνῃ τοὺς δικηγόρους. Ἡ γρια-Παντελοὺ ἦλθεν εἰς τὴν ἀκμὴν νὰ μετανοήσῃ ὅτι ἔπαυσε νὰ κολλᾷ τὸν φοῦρνον, ἂς ἦτο καὶ μήτηρ συμβούλου ἐπαρχιακοῦ. Δὲν τῆς ἤρκουν τὰ ἄλλα βάσανα, εἶχε καὶ τὴν γραῖαν στρίγλαν τὴν γειτόνισσάν της, ἥτις δὲν ἔπαυε νὰ ἐπαναλαμβάνῃ τὴν σκληρὰν ἐπῳδόν· «Θὰ φάῃ κι ἄλλη ψωμί!»

Καὶ αὐτή, τὴν νύμφην της, «τὴν εἶχε ᾽μόσιμο». Ἠδύνατο ν᾽ ἀκούῃ τοιοῦτον κακόηχον κρωγμόν; Μίαν ἡμέραν ἔχασε τὴν ὑπομονὴν καὶ τῆς λέγει· «Γιά νὰ σοῦ πῶ, γειτόνισσα, δὲ μ᾽ ἀρέσει νὰ μ᾽ τὸ λὲς αὐτό». Τότε ἡ γραῖα στραφεῖσα τῆς ἀπεκρίθη· «Τὸ ξέρω δὰ πὼς ἀμώνεις στ᾽ ὄνομά της, γειτόνισσα· μὰ ἡσύχασε, τὸ ὄνομά της δὲ θὰ χαθῇ!»

*  *  *

Ἦτον ἡμέρα Κυριακὴ πρὸ τῆς Χριστοῦ Γεννήσεως, καὶ ἡ γρια-Παντελού, ἐπιστρέψασα ἐκ τῆς λειτουργίας, ὅπου εἶχεν ἀκούσει τὲς «γενεὲς δεκατέσσαρες» ἀνέβη εἰς τὴν οἰκίαν. Ἡ ἀσθενὴς ἀνέκειτο ἐπὶ τῆς στρωμνῆς παρὰ τὴν ἑστίαν, καὶ ἡ μικρὰ Αἰκατερίνη καθημένη παρὰ τὸ προσκέφαλόν της τῆς ἐκράτει τὴν χεῖρα. Ἡ γρια-Περμάχου εἶχεν ἔλθει νὰ κάμῃ τὴν συνήθη πρωινὴν ἐπίσκεψιν, νὰ δώσῃ κανὲν ψευτογιατρικὸν εἰς τὴν πάσχουσαν καὶ νὰ πίῃ τὴν φασκομηλιά της μὲ τὸ πετιμέζι· ὀκλάζουσα εἰς μίαν γωνίαν ἀντικρὺ τῆς ἑστίας, ὁμοία μὲ τὴν κουκουβάγια, προσήλου τοὺς μεγάλους ὀφθαλμούς της ἐπὶ τὴν ἀσθενῆ, καὶ κατεμέτρει τοὺς προϊόντας βαθμοὺς τῆς φθορᾶς ἐπὶ τοῦ προσώπου της. Εἶτα ἠγείρετο καὶ κατέβαινεν εἰς τὴν καλύβην της, καὶ ἡ γρια-Παντελού, τὴν προέπεμπε συνήθως μέχρι τῆς κλίμακος. Τότε ἡ Περμάχου ἐπανελάμβανε ταπεινῇ τῇ φωνῇ τὴν προφητείαν της, «ὅτι θὰ φάῃ κι ἄλλη ψωμί», ἡ δὲ γραῖα διεμαρτύρετο ἀσθενῶς κατὰ τῆς ἐπιμονῆς της.

Καὶ τὴν ἡμέραν ἐκείνην τὸ αὐτὸ συνέβη, καὶ τὸ παράδοξον, ὅτι μόλις ἐσηκώθη ἡ Περμάχου, εὐχομένη «περαστικὰ» κατὰ τὸ σύνηθες, καὶ ἡ ἀσθενὴς ἐστήλωσε τὰ ὦτα, προσβλέπουσα διὰ τῆς ἡμικλείστου μεινάσης θύρας πρὸς τὸν ἐξώστην, καθ᾽ ἣν διεύθυνσιν ἐξῆλθον αἱ δύο γραῖαι. Ἤκουσε τοὺς ψιθυρισμούς των, καὶ ἡ ὄψις της ἔγινε πελιδνοτέρα ἢ ὅσον ἦτο. Διέκρινεν ἆρα τὴν δύσηχον φράσιν τῆς γραίας κακομάντιδος;

Στραφεῖσα τότε πρὸς τὴν κόρην της, μετὰ κόπου καὶ δυσκολίας τῆς εἶπε τραυλίζουσα:

― Ἄχ! παιδί μου, ἐγὼ ἔχω ὣς τώλα πεθελά, καὶ σὺ ἀπὸ δῶ κ᾽ ἐμπλὸς θὰ ἔχῃς… Καὶ ἐστάθη.

―  Τί θὰ ἔχω; ἠρώτησε μετὰ παιδικῆς περιεργείας ἡ παιδίσκη.

Ἡ ἀσθενὴς ἀνένευσεν, ὡς νὰ ἤθελε νὰ εἴπῃ: «Ἄφησέ τα τώρα, δὲν εἶναι καιρός». Ἀλλ᾽ ἡ μικρὰ ἐπέμεινε.

―  Τί θὰ ἔχω, μητέρα;

―  Τί νὰ σοῦ πῶ, παιδί μου, ἐψιθύρισεν ἡ πάσχουσα, ὁ Θεὸς ξέλει.

Ἴσως ἤθελε νὰ εἴπῃ «μητρυιάν», ἀλλὰ δὲν εἶχε τὸ θάρρος ν᾽ ἀρθρώσῃ τὴν λέξιν.

―  Γιατί, μητέρα, ἐπανέλαβεν ἡ παιδίσκη, εἶπες πὼς ἔχεις πεθερά, σὰν νὰ μὴν εἶσ᾽ εὐχαριστημένη; Καὶ δὲ σ᾽ ἀγαπάει ἡ μαμμίτσα μου;

Ἡ ἀσθενὴς ἔσεισε τὴν κεφαλήν, ἀλλὰ δὲν εἶπε λέξιν.

―Ἡ μαμμίτσα μου, μητέρα, τὴν ἀκούω ἐγὼ πολλὲς φορὲς ποὺ λέει τῆς θεια-Περμάχους πὼς σ᾽ ἔχει ᾽μόσιμο. Δὲν μοῦ λές, μητέρα, τί θὰ πῇ αὐτό, νὰ ἔχῃ κανεὶς ἕναν ἄνθρωπο ᾽μόσιμο;

―  Θὰ πῇ, παιδί μου, ἐμορμύρισεν ἡ ἡμίπληκτος, πὼς ἀμώνει τάχα στ᾽ ὄνομά του.

Ἡ κορασὶς δὲν ἐνόησεν ἐντελῶς.

―  Καὶ τί θὰ πῇ ν᾽ ἀμώνῃ στ᾽ ὄνομά του;

―  Θὰ πῇ νὰ παίλνῃ ὅλκο στ᾽ ὄνομά του, πῶς λένε καμπόσοι: μά τὸ Θεό, μά τὴν Παναγιά…

― Ἄ! κ᾽ ἡ μαμμίτσα μου ἀμώνει στ᾽ ὄνομά σου;

―  Θεὸς ξέλει…

―  Τὴν ἄκουσα, μητέρα, νὰ τό λέῃ τῆς θεια-Περμάχους, κι ἡ θεια Περμάχου τῆς ἔλεγε…

Ἡ ἀσθενὴς ἔκαμε κίνημα ὄχι περιεργείας ἢ ἀνυπομονησίας διὰ ν᾽ ἀκούσῃ, ἀλλὰ μᾶλλον ἀποτροπιασμοῦ ὅπως μὴ ἀκούσῃ τὰ λεγόμενα. Ἡ μικρὰ ἐξηκολούθησε χωρὶς νὰ ἐννοήσῃ:

―  … Τῆς ἔλεγε: «Ἔ! γειτόνισσα, γειτόνισσα! θὰ φάῃ κι ἄλλη ψωμί…». Δὲ μοῦ λές, μητέρα, τί θὰ πῇ νὰ φάῃ κι ἄλλη ψωμί;

Ἀλλ᾽ ἡ δύστηνος γυνὴ εἶχε γίνει πελιδνοτάτη, καὶ τὰ ὄμματά της εἶχον τὴν ἀλαμπῆ ἐκείνην στιλπνότητα, τὴν ὁποίαν ὁ λαὸς ὀνομάζει βασίλεμα τῶν ματιῶν, καὶ οἱ ὀδόντες της ἔμειναν συνεσφιγμένοι.

―  Τί ἔχεις, μητέρα, τί ἔχεις; ἔκραξεν ἡ Αἰκατερίνη.

Τὴν στιγμὴν ἐκείνην ἐπέστρεψεν ἡ γραῖα Παντελού, ἀφοῦ εἶχε προπέμψει μέχρι τῆς κλίμακος τὴν γηραιὰν φίλην της.

―  Κουράγιο, νυφούλα μου, κουράγιο, εἶπεν ἰδοῦσα τὴν ἔκτακτον ὠχρότητά της, καὶ μὴ μαντεύουσα τί εἶχε λεχθῆ.

Ἡ ἀσθενὴς κατέβαλεν ὑπεράνθρωπον ἀγῶνα, καὶ συνῆλθε. Δὲν ἐξέφερε κανὲν παράπονον. ᾿Εβίασεν ἑαυτὴν νὰ μειδιάσῃ πρὸς τὴν πενθερὰν καὶ πρὸς τὸ θυγάτριόν της. Ἡ γραῖα ἐπανέλαβε καὶ πάλιν:

―  Δὲν ἔχεις τίποτε. Κουράγιο, νυφούλα μου, κουράγιο!

Πτωχὴ γυνή! ὑπέφερεν ὡς μάρτυς. Εἶχε γίνει θῦμα τῆς ἄγαν ταύτης φιλοστοργίας τῆς πενθερᾶς της. Τόσον τὴν ἠγάπα, ὥστε τὴν εἶχεν ἀπομακρύνει ἀπὸ τοὺς ἐξ αἵματος συγγενεῖς της. Δὲν ἐπέτρεπεν εἰς τὴν μητέρα καὶ τὰς ἀδελφάς της νὰ ἔλθωσι νὰ τὴν νοσηλεύσωσιν. Αὐταὶ αἱ ἴδιαι παρεπονοῦντο πικρῶς κατὰ τῆς ὁμαίμονος, τὴν ἀπεκάλουν ξεχωρισμένην. Ἔλεγαν ὅτι ἡ πενθερά της κατώρθωσε νὰ τὴν ξεχωρίσῃ ἀπὸ τὸν κόσμον. Ἡ γραῖα ἔβαλε μαναφούκια* καὶ εἰς τὰ δύο μέρη. Εἰς ἐκείνας ἔλεγεν ὅτι ἡ νύμφη της δὲν τὰς θέλει νὰ ἔρχωνται καὶ ὅτι εἶναι μία παράξενη, μία ἀνάποδη… Εἰς ταύτην παρίστα ὅτι ἡ μήτηρ της καὶ αἱ ἀδελφαί της τὴν ἐδυσφήμουν πάντοτε, καὶ διὰ τοῦτο τὰς κατηρᾶτο ἐξ ὅλης ψυχῆς. «Οἱ λοχεμένες*, οἱ στειρεμένες*, οἱ ἀχρόνιαστες. Ἀντὶ νὰ χαροῦν ποὺ μπῆκε σὲ τέτοιο σπίτι ἡ ἀδελφή τους, τὴν ἐζηλοφθονοῦσαν κτλ.». Τὴν νύκτα ἡ γραῖα ἔρρεγχε, καθὼς ὁ Ἰωνᾶς ἐν καιρῷ τῆς τρικυμίας, καὶ δὲν ἐσηκώνετο νὰ δώσῃ τὸ ἰατρικὸν εἰς τὴν νύμφην της, ἢ νὰ τῆς ψήσῃ τοὐλάχιστον ἓν θερμὸν ποτόν. Τὸν υἱόν της τὸν εἶχε πείσει ὅτι δὲν ἦτο ἀνάγκη νὰ καλέσῃ τὸν ἰατρὸν εἰς τὴν οἰκίαν. «Οἱ γιατροὶ δὲν ξέρουνε τί τοὺς γίνεται, καλύτερα τὰ καταφέρνουν οἱ γυναῖκες. Μὲ τὰ ψευτογιατρικὰ εἴδαμε πολλοὺς νὰ γιατρευτοῦνε». Καὶ ἤρχοντο καθ᾽ ἑκάστην τρεῖς ἢ τέσσαρες ψευτογιάτρισσες εἰς τὴν οἰκίαν, ὧν μία ἦτο ἡ γραῖα Περμάχου, ἥτις ἔλεγεν ὅτι μὲ τὰς ἀλοιφὰς θεραπεύονται αὐτὰ τὰ νοσήματα, καὶ ὄχι μὲ τὰς ἐπῳδὰς καὶ τὰ περίαπτα, καθὼς ἰσχυρίζονται αἱ ἄλλαι. Καὶ σχεδὸν καθ᾽ ἑκάστην τὴν ἔτριβε μὲ κηραλοιφήν, καὶ τῆς ἤλειφε τὰ πλευρά, ἐπιφωνοῦσα: «Κηραλοιφίτσα νὰ τὸ γιάνῃ!».

*  *  *

Θλιβερὰ ἀνέτειλαν τὰ Χριστούγεννα διὰ τὴν μικρὰν Αἰκατερίνην. Ὁ κόσμος ἑώρταζε καὶ ἡ μήτηρ της ἐψυχομαχοῦσε! Καὶ ὁ πατήρ της δὲν ἔπαυσε νὰ δικάζεται μὲ τοὺς δανειστάς, καὶ ἄφησε τὴν οἰκίαν ἄνευ ὀψωνίων, διὰ νὰ πληρώσῃ τοὺς δικολάβους. Καὶ ἡ γραῖα Παντελοὺ ἦτο ἀπαρηγόρητος, λέγουσα ὅτι δὲν ἤθελε «νὰ χάσῃ τὴν νυφούλα της, ὁποὺ τὴν εἶχε ᾽μόσιμο!». Καὶ ἡ γειτόνισσά της ἡ Περμάχου ἠγωνίζετο νὰ τὴν παρηγορήσῃ ἐπαναλαμβάνουσα ὅτι «θὰ φάῃ κι ἄλλη ψωμί!».

*  *  *

Ἐκοιμήθη ἡ δυστυχὴς ὑπὸ τὴν κυπάρισσον ἀντικρὺ τοῦ ὡραίου περιβολίου τοῦ συζύγου της, τοῦ συγκειμένου ἐξ ἐλαιῶνος, ἀμπέλου καὶ κήπου, τὸ ὁποῖον οἱ δανεισταὶ θὰ ἐξέθετον μετὰ ἕνα μῆνα εἰς πλειστηριασμόν. Οὐδὲν ἧττον ἡ γρια-Περμάχου, διακαῶς ποθοῦσα νὰ εὕρῃ παρηγορίαν διὰ τὴν λευκότριχον φίλην της (ἥτις ἔχασε τὴν νυφούλα της, ὁποὺ τὴν εἶχε ᾽μόσιμο) ἤρχισε νὰ τρέχῃ δεξιὰ καὶ ἀριστερά, πρὸς ἀναζήτησιν συζύγου διὰ τὸν Γιάννην τῆς Παντελοῦς. «Καὶ ἂν ἐφοβέριζαν νὰ βγάλουν τὰ ὑποστατικά του στὴ δημοπρασία, τάχα τί; Αὐτὸς εἶχε πολὺ βιό, ἦτον καὶ προκομμένος…» Καὶ ἡ μικρὰ Αἰκατερίνη εἶχεν ἀκριβῶς τόσην ἡλικίαν, ὅση ἤρκει διὰ νὰ αἰσθάνεται τὴν δυστυχίαν της καὶ νὰ κλαίῃ. Ἡ μήτηρ της, διὰ τῶν πραγμάτων, δὲν εἶχε βραδύνει νὰ τῆς δώσῃ ἀπάντησιν εἰς τὴν ἀφελῆ ἐρώτησίν της περὶ τοῦ «τί θὰ πῇ νὰ φάῃ κι ἄλλη ψωμί».

(1890)