ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 181-190

Εἶχαν παλαιὰν ξενίαν ὁ κὺρ Ἀρέθας ἀπὸ τὸ Μπρομύρι καὶ ὁ κὺρ Φλῶρος ἀπὸ τὴν νῆσον τὴν ἀντικρινήν· προεστοὶ καὶ οἱ δύο εἰς τὰ τερπνά, ὡραῖα χωρία των. Ὁ κὺρ Φλῶρος σπανιώτερον ἐπήγαινεν ἀπὸ τὴν νῆσόν του εἰς τὰ χωρία πέρα, μὴ λαμβάνων συχνὰ ἀφορμήν. Ὁ κὺρ Ἀρέθας συχνὰ ἤρχετο ἀπὸ μίαν ἐξοχὴν ἐκεῖ, ἀπὸ τὰ κράσπεδα τὰ ἀνατολικὰ τοῦ Πηλίου, κ᾿ ἐπεσκέπτετο τὴν νῆσον τὴν ἀντικρινήν. Ἐκεῖ ἐνεθρονίζετο κ᾿ ἐγκαθίστατο εἰς τὸ παλαιὸν ἀρχοντόσπιτον τοῦ κὺρ Φλώρου, εἰς τὴν μεγάλην κάμαραν τὴν χειμωνιάτικην, ὅπου ὁ οἰκοδεσπότης τοῦ παρεχώρει τὴν θέσιν τῆς τιμῆς, δίπλα εἰς τὸ μέγα στρογγυλὸν φουγοπόδαρον* τῆς ἑστίας. Ἐδιάλεγε μεταξὺ ὀκτὼ ἢ δέκα μακρῶν τσιμπουκίων ἐκ κερασιᾶς, ὅλων μὲ ἠλέκτρινον ἐπιστόμιον, ἀκουμβημένων εἰς τὴν γωνίαν, τὸ μακρύτερον καὶ τὸ μεγαλοπρεπέστερον, τὸ ἐγέμιζεν ἀπὸ τὸ πιθαράκι τὸ πάντοτε γεμᾶτο ἐκ καπνοῦ, μὲ σπόγγον καὶ μὲ πανὶ βρεγμένον ἄνωθεν διὰ νὰ διατηρῆται δροσερὸς ὁ καπνός, τὸ ἤναπτε καὶ ἤρχιζε νὰ διηγῆται παλαιὰς ἱστορίας. Ὁ κὺρ Φλῶρος, ὀλίγον παραπέρα καθήμενος, ἐπὶ τοῦ ἰδίου μεντερίου* τοῦ μαλακοῦ, ἤναπτε καὶ αὐτὸς τὸ τσιμπούκι του, καὶ ἤκουε φιλοσοφικῶς τὰ ἴδια τὰ ὁποῖα εἶχεν ἀκούσει καὶ ἄλλοτε ἀπὸ τὸν ἴδιον τὸν Ἀρέθαν, ― τὰ ἴδια τὰ ὁποῖα εἶχεν ἰδεῖ μὲ τὰ μάτια του εἰς τοὺς χρόνους τῆς μεγάλης ἐπαναστάσεως, καθὼς καὶ εἰς τὸ ἀρχαιότερον κίνημα τοῦ Νικοτσάρα καὶ Βλαχάβα εἰς τὰ 1808· καὶ τὰ ἤκουε τόσον παρηλλαγμένα ἀπὸ στόμα εἰς στόμα, ὥστε ἠπόρει ἂν αὐτὰ τὰ ὁποῖα ἤκουεν ἦσαν τ᾿ ἀληθῆ, ἢ ἐκεῖνα τὰ ὁποῖα εἶχεν ἰδεῖ μὲ τὰ μάτια του· κ᾿ ἐσκέπτετο ὅτι, ὅπως εἶναι ἀδύνατον νὰ μένῃ προϊόν τι ἢ ἐμπόρευμα ἀνόθευτον εἰς τὴν ἀγοράν, ἀδύνατον καὶ περὶ τοῦ ἐλαχίστου συμβάντος νὰ γνωσθῇ, εἴτε εἰς τοὺς συγχρόνους εἴτε εἰς τοὺς μεταγενεστέρους ἡ ἀκριβὴς ἀλήθεια· καὶ ὅτι δὲν πρέπει νὰ ὑπάρχουν ἄλλα ἀληθῆ εἰμὴ ὅσα… δὲν συνέβησαν.

Ἀπὸ τὰς δύο μεγάλας θυγατέρας του, ὑπάνδρους ἤδη ἀπὸ εἰκοσαετίας, εἶχεν ἤδη ὁ κὺρ Φλῶρος ὁλόκληρον δωδεκάδα ἐγγόνων. Ἐσχάτως, κατὰ Φεβρουάριον τοῦ παρελθόντος ἔτους, εἶχε νυμφεύσει τὸν μονάκριβον υἱόν του, εἰς ἡλικίαν εἰκοσιτριῶν ἐτῶν. Τοῦ ἔμενε μία κόρη δεκαεννέα ἐτῶν, ἡ Σειραϊνώ, ἄγαμος.

Ἡ οἰκία τὴν ὁποίαν κατεῖχεν ὁ κὺρ Φλῶρος, μεγάλη, μὲ εὐρεῖαν αὐλήν, μὲ ἰσόγειά τινα ἐντὸς καὶ ἐκτὸς τῆς αὐλῆς οἰκήματα, ἀπετελεῖτο ἀπὸ δύο εὐρυχώρους αἰθούσας, χωριζομένας διὰ στενοῦ προδόμου. Ἡ σκάλα ἔξωθεν λιθίνη, πλατεῖα, ὑψηλή, ἀνήρχετο εἰς τεράστιον χαγιάτι ἢ ἁπλωταριάν, πρὸς μεσημβρίαν, ἀντικρύζουσαν μὲ μικρὸν βορεινὸν ἐξώστην, τὰ δύο ἑνούμενα διὰ τοῦ μεσαίου διαδρόμου. Πελωρία μορέα κατέμπροσθεν τῆς ἁπλωταριᾶς ἔφερε μεγάλα μοῦρα ἐκλεκτοῦ εἴδους, σπάνια, καὶ ὅταν μίαν Κυριακὴν τοῦ τέλους Μαΐου θὰ ἐκλείοντο αἱ δύο αὐλόπορται, καὶ θ᾿ ἀνερριχᾶτο εἰς τὸν ὑψηλὸν χονδρὸν κορμὸν τῆς μορέας ἡ Ἀθηνιὼ τῆς Μερεγκλίνας ―μία ἀπὸ τὰς πλέον εὐνοουμένας ἀναδεξιμιὰς τῆς κυρα-Σοφούλας, συζύγου τοῦ κὺρ Φλώρου― εὐκίνητος, μεγαλόσωμος, ὡς θήλεια οὐραγγοτάνου ἀνερχομένη εἰς τοὺς κλῶνας, εἰς τὰ ξεκλώναρα, διὰ νὰ τινάξῃ τὰ μοῦρα, μεγάλη πανήγυρις θὰ ἦτο ὄχι μόνον διὰ τὰς προνομιούχους γειτόνισσας καὶ τὰ γειτονόπουλαι ὅσαι θὰ ἔμενον ἐντὸς τῆς αὐλῆς μετὰ τὸ μανδάλωμα τῶν δύο πυλῶν, ― ὄχι μόνον διὰ τ᾿ ἀγυιόπαιδα τὰ ὁποῖα ἀνερριχῶντο εἰς τὸν καβαλάρην* τοῦ περιβόλου τῆς αὐλῆς διὰ νὰ πηδήσουν μέσα, ἀλλ᾿ ἀκόμη καὶ διὰ τὰς ὄρνιθας, τὰς χῆνας καὶ τὰ κοττόπουλα. Ὑπῆρχον προσέτι, ἐντὸς τῆς ἀχανοῦς αὐλῆς, λαδαριὰ* καὶ ληνοὶ διὰ τὸν τρύγον καὶ πατητήρια διὰ τὰς ἐλαίας, ὅπως καὶ κηπάρια μὲ γάστρας, μὲ ροδέας καὶ πορτοκαλέας. Ἦτο ἀληθὲς ἀρχοντόσπιτον τοῦ παλαιοῦ ρυθμοῦ. Ὅμοιον τούτου δὲν ὑπῆρχεν εἰς ὅλον τὸ χωρίον.

Ὁ κὺρ Φλῶρος εἶχε δύο ἄλλας οἰκίας, αἵτινες ἦσαν διαρκῶς ἐνοικιασμέναι εἰς τὸ δημόσιον. Ὄχι ἀπὸ πλεονεξίαν ἢ ἐπιτηδειότητα τοῦ ἰδιοκτήτου, ἀλλὰ διότι δὲν ὑπῆρχον εἰς τὸ νεόκτιστον χωρίον ἄλλα κατάλληλα κτίρια. Ἡ μία, ἡ καὶ μεγαλυτέρα τῶν δύο, ἦτο τὸ μὲν ἰσόγειον Λιμεναρχεῖον, εἰς δὲ τὸ πάτωμα ἐκατῴκει μὲ τὴν φαμίλιαν του ὁ κεντρικὸς Λιμενάρχης τοῦ Γ´ Παραλίου Τμήματος, ὁ καπετὰν Ἀνδρέας Ἀποστόλης ὁ Ψαριανός, τὸν βαθμὸν πλωτάρχης. Ἡ ἄλλη ἐχρησίμευεν ὡς ὑποτελωνεῖον καὶ συγχρόνως ὡς κατοικία τοῦ ὑποτελώνου, τοῦ γερο-Λιβαδᾶ, Κεφαλλῆνος.

Τὴν οἰκίαν τὴν ὁποίαν θὰ ἐλάμβανε, κατὰ τὸ ἔθιμον τοῦ τόπου, ὡς προῖκα ὁ κὺρ Ἀλέκος, ὁ ἄρτι νυμφευθεὶς υἱὸς τοῦ γερο-Φλώρου, κατεῖχεν ἀκόμη ἡ φαμίλια τοῦ πενθεροῦ του. Ἔμελλε νὰ τὴν ἀδειάσῃ ἀργότερα. Ὅθεν ὁ κὺρ Φλῶρος, ἐπειδὴ ἄλλην οἰκίαν εὔκαιρην δὲν εἶχεν, ἂν καὶ δὲν ἦτον εἰς τὸν τόπον συνήθεια νὰ οἰκίζωνται τὰ νέα ἀνδρόγυνα ὑπὸ τὴν αὐτὴν στέγην μὲ τοὺς γονεῖς, αὐτὸς προσέλαβε τὸν υἱόν του μετὰ τῆς νεαρᾶς νύμφης πλησίον του. Ἔτρεφε φιλοστοργίαν φθάνουσαν μέχρις ἀδυναμίας πρὸς τὸν υἱόν του. Συνῄνεσε καὶ ἡ γραῖα ἡ μήτηρ νὰ κατοικῇ ἡ νύμφη πλησίον της, βέβαια προσωρινῶς ἑωσότου εὐκολυνθῇ ὁ συμπέθερος νὰ ἐκκενώσῃ τὴν προικῴαν οἰκίαν, καὶ διότι δὲν ἥρμοζε νὰ κατοικήσῃ ἀλλοῦ ὁ μοναχογυιός της, ὡς ξένος, πληρώνων ἐνοίκιον.

* * *

Ἐθεωρεῖτο ἀκόμη ὡς ἀρχοντόπουλον, ἂν καὶ ἡ οἰκογένειά του, μὲ τὰς ραγδαίας μεταβολάς, ἅμα τῇ συμπήξει τῆς νέας κοινωνίας, εἶχεν ἐκπέσει οἰκονομικῶς, ὁ Σταθάκης, ὁ υἱὸς τοῦ Ἀρέθα. Ἦτον ὡραῖος νέος, μὲ ἀνοικτὸν πρόσωπον, φορῶν τὸ ἐγχώριον ἔνδυμα, μὲ ἔκφρασιν κοινοτοπίας ἐμπλήκτου κ᾿ ἐκστατικῆς· τριανταδύο ἐτῶν, ἀλλ᾿ ἐφαίνετο πρεσβύτερος· φρόνιμος, καὶ μὲ καλὴν ἀνατροφήν. Ὡς τοιοῦτον τὸν ἐπροτίμησε κ᾿ ἔδωκε ψῆφον ὁ κὺρ Φλῶρος, διὰ νὰ τὸν κάμῃ γαμβρὸν εἰς τὴν τελευταίαν κόρην του. Τὸ συνοικέσιον συνεφωνήθη κατὰ τὴν τελευταίαν ἐπίσκεψιν καὶ ξενίαν τοῦ γερο-Ἀρέθα, κατὰ Ἰούνιον τοῦ 185… Πέρυσι, κατὰ Φεβρουάριον, εἶχε στεφανωθῆ ὁ κὺρ Ἀλέκος, ὁ μοναχογυιός. Τώρα ἤρχετο ἡ σειρὰ τῆς κόρης. Ὁ γάμος ἀπεφασίσθη μεταξὺ τῶν δύο γερόντων νὰ γίνῃ τὸ ἐπιὸν φθινόπωρον. Τὸν Ἰούνιον ἐτελέσθη ὁ ἀρραβών. Ἀπῆλθεν εἰς τὸ χωρίον του ὁ γερο-Ἀρέθας, ἀφοῦ ὑπεσχέθη ὅτι κατὰ τὴν ἐποχὴν τοῦ γάμου θὰ ἔλθῃ πάλιν.

Ἡ μνηστευθεῖσα νέα ἦτον ὠχρά, συμπαθὴς καὶ ἀνήσυχος, πλήρης δισταγμῶν καὶ φόβων.

― Πῶς σοῦ φαίνεται, νοννά;… Τί νὰ λέῃ τάχα ὁ κόσμος;

Νοννὰν εἶχε κατ᾿ ἔθιμον οἰκογενειακὸν τὴν ἀδελφήν της τὴν δευτερότοκον, πρεσβυτέραν της κατὰ δεκαπέντε ἔτη καὶ μητέρα ὀκτὼ τέκνων. Ὁ ἀδελφός της εἶχε νοννὰν τὴν πρωτότοκον, ἐξ ἴσου σχεδὸν πολύτεκνον.

― Πῶς ἤθελες νὰ μοῦ φανῇ; ἀπήντησε συνετῶς ἡ νοννά… Καὶ τί μπορεῖ νὰ πῇ ὁ κόσμος;… Μορφονιός, ἀπὸ σόι, σημαδιακὸς* ἄνθρωπος εἶναι.

Ἡ νεαρὰ κόρη ἐδείκνυεν ὅτι ἐπείθετο, πλὴν εἶχε μέσα της ἐνδοιασμοὺς ἀκόμη. Ἡ ἀδελφή της τὴν ὁποίαν ἐκάλει νοννάν, ἀνησύχως εἶχεν ὑποπτεύσει ―ἂν καὶ θὰ φανῇ παράδοξον― ὅτι τὸ περισσότερον αὕτη συνῄνεσεν εἰς τὸν γάμον διὰ ν᾿ ἀπαλλαγῇ ὡς τάχιστα τῆς συνοικήσεως μὲ τὴν νύμφην της. Ὁ συμπέθερος εἶχεν ὑποσχεθῆ ὅτι θ᾿ ἄδειαζε τὸ σπίτι ἐντὸς τριῶν μηνῶν, εἶτα ὑπεσχέθη νὰ τὸ ἀδειάσῃ τὴν νέαν χρονιάν, τὸν Σεπτέμβριον, εἶτα ὑπεσχέθη ὅτι θὰ τὸ ἄδειαζε πρὸ τοῦ Πάσχα. Ἀλλὰ παρῆλθε καὶ τὸ θέρος καὶ ὁ χειμών, παρῆλθον καὶ δύο Πάσχα, ἐμβῆκε νέον θέρος, καὶ ἀπὸ δεκαὲξ μηνῶν ἐξηκολούθει νὰ κατέχῃ τὸ σπίτι ὁ συμπέθερος.

Αἱ δύο νεαραὶ γυναῖκες ἦσαν φίλαι πρὶν γίνουν νύμφη καὶ ἀνδραδέλφη. Ἡ νύμφη ἦτον ἁβρά, ὡραία, μὲ ρόδινον χρῶμα, ἀλλ᾿ ἀσθενὴς καὶ ἀδέξιος εἰς πᾶν οἰκιακὸν ἔργον. Ἡ ἀνδραδέλφη ἦτο ὡραία, χλωμή, μελαγχροινή, σωματικῶς ἀσθενής, νευρικῶς ἰσχυρά, λίαν ἐπιδεξία. Ἐφαίνοντο πλασμέναι διὰ νὰ ταιριάσουν. Ἴσως θὰ ἐταίριαζαν, ἂν ἦσαν ἀνὴρ καὶ γυνή. Πλὴν τώρα ἦσαν νύμφη καὶ ἀνδραδέλφη ὑπὸ τὴν αὐτὴν στέγην.

* * *

Τί εἶναι λοιπὸν αἱ συνοικήσεις;… Φυτώρια καλλιεργείας ἀντιπαθειῶν;… Καὶ ποῦ ἡ φιλοστοργία ἡ ἄνευ ὑστεροβουλίας καὶ ἀφιλοκερδής; Δὲν ἀρκοῦν αἱ ἀντιπάθειαι αἱ καλλιεργούμεναι μεταξὺ τῶν ἐξ αἵματος συγγενῶν, γονέων καὶ τέκνων, ἀδελφῶν καὶ ἀδελφῶν, ἀνεψιῶν καὶ θείων, ἀλλ᾿ ἔπρεπε νὰ συνοικῶσι καὶ οἱ ἐξ ἀγχιστείας;

Βεβαίως οἱ πατέρες ἀγαπῶσι τοὺς υἱούς, καὶ θεωροῦσιν αὐτοὺς ὡς καλοὺς νὰ θητεύωσι, διὰ νὰ βοηθήσωσι πρὸς «ἀποκατάστασιν» τῶν ἀδελφάδων των. Ἀντιποιοῦνται καὶ ἀξιοῦσι δεσποτικὴν ἐξουσίαν ἐπ᾿ αὐτῶν. Αἱ μητέρες, πάλιν, ἀγαπῶσι τοὺς υἱούς, καὶ θεωροῦσιν αὐτοὺς ὡς καλοὺς σωτῆρας τῆς προικός (τὴν ὁποίαν αὐταὶ ἔχουν «διάφορο»*) καὶ γηροτρόφους. Ἀγαπῶσιν ἄλλο τόσον τὰς θυγατέρας, αἰσθανόμεναι ὡς μέγα βάρος αὐτάς, τὸ ὁποῖον, ὅταν ἐκφορτωθῶσιν εἰς τοὺς ὤμους τοῦ γαμβροῦ δοκιμάζουν ἄρρητον ἀνακούφισιν, καὶ συνθέτουσι μὲ τὴν πλέον δύσφημον, δυσώδη λέξιν, τὸ «τσουβάλι» τὸ ὁποῖον ἐξεφορτώθησαν. Ποῦ εἶναι λοιπὸν αὐτὴ ἡ περίφημος ἀφιλοκέρδεια; Βεβαίως ἐὰν ὑπάρχῃ κάπου, δὲν εὑρίσκεται ἐν τῇ φιλοστοργίᾳ.

Ἀλλὰ νύμφη καὶ ἀνδραδέλφη, μόλις δυνάμεναι νὰ στέργωσιν ἐνίοτε ἀλλήλας, κατὰ τὰς περιόδους τῆς διαχύσεως, ἢ κατὰ τὰς ὑφέσεις τῆς ἰδιοτελοῦς ἀντιζηλίας περὶ προικῶν καὶ κληρονομιῶν, ὅταν εἶναι μακρὰν ἀλλήλων ἀπῳκισμέναι… πῶς δύνανται νὰ συνοικῶσιν ὑπὸ τὴν αὐτὴν στέγην; Τὸ πρᾶγμα εἶναι δεινόν. Ἡ δοκιμασία ὑπερέβαλλε πᾶν μέτρον. Λόγου χάριν, ἡ Σειραϊνὼ ἦτο συνηθισμένη νὰ μὴ ἀναθέτῃ εἰς τὴν Ἀθηνιὼ ἢ καὶ εἰς ἄλλα φτωχοκόριτσα τῆς γειτονιᾶς εἰμὴ τὸ σκούπισμα τῆς αὐλῆς, τὸ ἄντλημα ἀπὸ τὸ πηγάδι τῆς αὐλῆς, τὸ κουβάλημα ἀπὸ τὴν βρύσιν, καὶ τὸ πλύσιμο τῶν πιάτων. Τὴν μαγειρικήν, καὶ αὐτὸ τὸ σκούπισμα τῶν θαλάμων, καὶ ἄλλας ἀκόμη ἐντὸς τῶν τεσσάρων τοίχων τοῦ οἴκου ἐργασίας, ὅλα ταῦτα ἐξετέλει μόνη της. Ἀφ᾿ ἑτέρου ἡ Μπραϊνώ (τὸ ὄνομα τῆς νύμφης), ἦτον ρητῶς καὶ δεδηλωμένως κόρη «τοῦ μεντεριοῦ». Πρὶν τὴν ὑπανδρεύσῃ ἀκόμη, ὁ ἴδιος ὁ πατέρας της τὴν προσηγόρευε «κυρία Μπραϊνώ». Καὶ ὁ Δασκαλίδης (ὁ πατήρ της) ἐκ ταπεινῆς οἰκογενείας καταγόμενος, διὰ τοῦ γάμου του μόνον ἐσυγγένευε μὲ τὰς καλὰς οἰκογενείας τοῦ τόπου, μόνον διότι εἶχεν εὐτυχήσει νὰ μάθῃ γράμματα. Ἦτον ὁ δεύτερος γραμματισμένος τοῦ τόπου, αὐτὸς κι ὁ γερο-Μπονάκης, οἱ δυό τους. Εἶχεν ἐκλεχθῆ δήμαρχος, καὶ εἶχε σταλῆ πληρεξούσιος εἰς τὴν ἐν Ἀθήναις Συνέλευσιν τοῦ 1843. Ἀλλὰ δι᾿ ὅλα ταῦτα ἡ Μπραϊνὼ ἴσως ἐθεώρει τὸν ἑαυτόν της ὡς εὐγενεστέραν ἀκόμη καὶ ἀπὸ τὴν ἀνδραδέλφην της, ἥτις κατήγετο μὲν ἐκ τῆς πρώτης οἰκογενείας τοῦ τόπου, ἀλλ᾿ ὁ πατήρ της, ὀλιγογράμματος, δὲν εἶχε χρηματίσει οὔτε πληρεξούσιος, οὔτε δήμαρχος.

Ἡ Σειραϊνὼ λοιπόν, ἐνῷ εἶχεν ὅλην τὴν προθυμίαν νὰ ἐκτελῇ ὅλας τὰς ρηθείσας ὑπηρεσίας διὰ τοὺς γονεῖς της, ὡς καὶ διὰ τὸν ἀδελφόν της, ἐνόσῳ οὗτος ἦτο ἄγαμος, δὲν ἦτο πρόθυμος, ἐννοεῖται, νὰ τὰς ἐκτελῇ καὶ διὰ τὴν νύμφην της.

Ἐγεννῶντο μικραὶ ἔριδες μεταξὺ τῶν δύο γυναικῶν. Ἦτον καλή, εὐαίσθητη, ὑπόμονη, ἡ χλωμὴ Σειραϊνώ. Εἶχε χριστιανικὴν ταπείνωσιν ἀλλ᾿ ἀνθρωπίνην ἀξιοπρέπειαν. Ὤ! ἡ νύμφη ἦτον καλή, ἔλεγεν ἡ νεᾶνις, ἀλλ᾿ ἦτο ὀλίγον «φαντασμένη» ἐσκέπτετο. Εἶχε «μύτη». Ἐν πάσῃ ἀμεροληψίᾳ, φαίνεται ὅτι δὲν ἦτον ἐλευθέρα ἀπὸ τὸ ἐλάττωμα τῆς οἰήσεως, ἡ καλὴ καὶ εὐειδὴς νύμφη, ἡ Μπραϊνώ.

Ἡ Σειραϊνὼ ὡμοίαζε πολὺ τῆς μητρός της, πλὴν δὲν ἦτο καὶ ὅλως ἄχολος περιστερά, ὅπως ἐφαίνετο ἐκείνη νὰ εἶναι. Εἶχε μικράν τινα ὑποστάθμην πικρίας καὶ πεισμονῆς εἰς τὸ αἷμά της. Ἡ κυρα-Σοφούλα ἦτον ἡ εὐγενεστέρα, ἡ χρηστοτέρα γυνὴ τοῦ τόπου, ἡ πρώτη οἰκοκυρὰ τοῦ χωρίου. Τὸ πρόσωπόν της ἦτο εἰκὼν πρᾳότητος καὶ ἐγκαρτερήσεως, ὅλον μειδίαμα καὶ γλυκύτης. Τὰ χείλη της ἔσταζαν μέλι ἀνόθευτον, ἀμιγές. Δὲν ἤξευρεν ὑπερμέτρους, κιβδήλους φιλοφρονήσεις. Δὲν ἠγάπα τὴν ἐπίδειξιν. Αἱ ἐλεημοσύναι της ἦσαν κρυφαί, οἱ τρόποι της ἁπλοῖ, ἐγκάρδιοι.

Ἡ κυρα-Σοφούλα, ὅταν εἰς τὴν ἐκκλησίαν, τὰ Χριστούγεννα ἢ Μεγάλην Πέμπτην ἢ Πάσχα, πλῆθος γυναικῶν ἤρχοντο νὰ τῆς βάλουν μετάνοιαν πρὶν προσέλθουν νὰ κοινωνήσουν, ἔλεγε: «Μὲ σέβονται, παιδάκι μ᾿, ὡς γεροντότερη». Δὲν ἤθελε νὰ εἴπῃ ὅτι τὴν ἐτίμων ὡς ἀρχόντισσαν, ἢ εὐγνωμόνουν διὰ τὰς εὐεργεσίας της. Ἦτον πλήρης ἁπλότητος, πρᾳότητος καὶ μετριοφροσύνης.

Ὅλας τὰς μικρὰς ἔριδας, τὰς μεταξὺ τῆς νύμφης καὶ τῆς ἀνδραδέλφης, προελάμβανεν ἢ ἐθεράπευε συνετῶς ἡ κυρα-Σοφούλα. Ἐὰν ἦτον ἄλλη πενθερὰ οὔτε θὰ ἐδέχετο τὴν νύμφην πλησίον της. Ἐὰν ἦτο ἄλλη μήτηρ θὰ ἔδιδεν ὅλα τὰ δίκαια εἰς τὴν κόρην της. Αὐτὴ ἐξ ἐναντίας ἔρριπτε σχεδὸν ὅλα τὰ βάρη εἰς τὴν κόρη της, κ᾿ ἔλεγεν ὅτι αὐτὴ τὰ πταίει ὅλα, ὄχι ἡ Μπραϊνώ.

* * *

Μίαν ἡμέραν ἑορτῆς, τὸν Ἰούνιον μῆνα, ὀλίγον μετὰ τὴν σύναψιν τοῦ ἀρραβῶνος, καὶ εὐθὺς μετὰ τὴν ἀναχώρησιν τοῦ γερο-Ἀρέθα, ἡ Σειραϊνὼ καὶ ἡ Μπραϊνὼ ἔστησαν ἕνα μικρὸν καυγὰν εἰς τὴν οἰκίαν. Ἡ μνηστευμένη νέα εἶχε χάσει τὴν ὑπομονήν. Διότι ἡ νύμφη της τὴν εἶχεν ἐρεθίσει καθ᾿ ὑπερβολὴν διὰ τοῦ ὑπεροπτικοῦ τρόπου της, ἐκτὸς ἄλλων εἶχε ρίψει μικράν τινα διαβολὴν εἰς ἐπήκοον τῆς πενθερᾶς της, ἐπὶ ἐλλείψει οἰκονομίας κατὰ τῆς ἀνδραδέλφης της, καὶ τὴν εἶχεν ὀνομάσει «σκορπαλευρού». Ἰδοῦσα ὅτι, ἀφοῦ ἐζύμωσεν ἡ Σειραϊνώ, εἶχε κατασκευάσει καὶ πέντε ἢ ἓξ μικρὲς κουλοῦρες, ἢ «κοκκῶνες», καθὼς τὰς ὠνόμαζαν, καὶ εἶχε φιλεύσει δι᾿ αὐτῶν πτωχὰ γειτονόπουλα, ἀναδεξίμια τῆς μητρός της, (τοιαῦτα ἀναδεξίμια εἶχεν ὑπὲρ τὰ ἑκατὸν ὅλη ἡ οἰκογένεια, ― πενῆντα εἶχε μόνον ἡ κυρα-Σοφούλα ἀπὸ τὸν τράχηλόν της), ἡ Μπραϊνὼ ἐνόμισεν ὅτι ὤφειλε νὰ διδάξῃ τὴν φειδὼ εἰς τὴν νεαρὰν ἀνδραδέλφην της, καὶ ἔρριψεν ἐναντίον της ὡς βέλος τὸ ἐπίθετον «σκορπαλευρού». Ἀλλ᾿ ἡ Σειραϊνὼ εἶχε λάβει τὸ παράδειγμα τοῦτο ἀπὸ τὴν μητέρα της, ἥτις ἐσυνήθιζε τὰς ἐλευθεριότητας ταύτας. Εἰς ἀπάντησιν ἐγέλασε πικρῶς, καὶ εἶπεν ὅτι στὸ σπίτι τους τὰ συνηθίζουν αὐτά, κ᾿ ἴσως τῆς νύφης της νὰ τῆς φαίνεται παράξενο, ἐπειδὴ δὲν τὰ ἔβλεπε στὸ πατρικό της τὸ σπίτι. Τὴν λέξιν τὸ «πατρικό της τὸ σπίτι» ἐπρόφερεν ἡ Σειραϊνὼ μὲ κάποιαν ἔμφασιν, ἴσως διότι ἀκουσίως ἐνθυμεῖτο τὸ σπίτι «τὸ προικιὸ» τῆς νύμφης της, τὸ ὁποῖον τόσον ἀργοῦσε ὁ συμπέθερος ν᾿ ἀδειάσῃ.

Ἡ Μπραϊνὼ ἐξήφθη ὑπερμέτρως καὶ ὅλως δυσαναλόγως πρὸς τὴν ὑπόθεσιν. Εἶπεν ὅτι τέτοιες γαλαντομίες μποροῦσεν ἡ Σειραϊνὼ νὰ κάμνῃ ἀπὸ τὴν προῖκά της, ὅταν τὴν λάβῃ εἰς χεῖρας, αὐτὴ κι ὁ ἀρραβωνιαστικός της. Ὄχι ὅμως ἀπὸ τὸ βιὸ τοῦ γερο-Φλώρου, τὸ ὁποῖον εἶναι «καλολογάριαστο», τάχα ὡς νὰ εἶναι ἀπὸ τοῦδε «ξένο βιὸ» δι᾿ αὐτήν. Καὶ ὅσον διὰ τὸ σπίτι της τὸ πατρικό, τὸ δικό της, νὰ ξέρῃ ἡ Σειραϊνὼ ὅτι στὸ σπίτι της μάλιστα εἶχαν μεγαλύτερες ἀρχοντιὲς παρ᾿ ὅσες στὸ σπίτι τοῦ πενθεροῦ της. Ἐπειδὴ ὁ πατέρας της ἔκαμε «σὲ μεγάλες θέσεις» κ᾿ εἶναι ἀπὸ μεγαλύτερο σόι, καὶ ἐφιλοξενοῦσαν ὅλο καλοὺς καὶ σημαντικοὺς ἀνθρώπους, στὸ σπίτι τοῦ πατρός της, κ᾿ ὄχι νὰ μαζεύουν ὅλα τὰ «ξυπόλυτα» καὶ τὰ «ἀναχόρταγα» τῆς γειτονιᾶς, νὰ τὰ ταΐζουν καὶ νὰ τὰ ποδένουν.

Τὴν λογομαχίαν ἤκουσεν ἡ γραῖα Σοφούλα, κ᾿ ἔσπευσε νὰ ἐπεμβῇ.

― Τί ἔχετε πάλι; Δὲν θὰ ἡσυχάσῃς, Σειραϊνώ;

Πρὶν ἀκούσῃ ἀκόμη, ἐκ προκαταβολῆς ἔσπευδε νὰ ἐπιρρίψῃ τὸ ἄδικον εἰς τὴν κόρην της.

Ἡ Μπραϊνὼ ἔβγαλε τότε γλῶσσαν, καὶ ἐξετραγῴδησε τὴν θέσιν της, ἐνώπιον τῆς πεθερᾶς, ὡς ὅλως ἀφόρητον. Αὐτὴ ἤλπιζεν, εἶπεν, ὅταν ἐβγῆκε ἀπὸ τὸ σπίτι τοῦ πατρός της, ἀνέβγαλτη καθὼς ἦταν καὶ μεταξωτή, «μή μου ἅπτου», ἤλπιζεν ὅτι δὲν θὰ εὕρῃ διαφορὰν ἀπὸ τὸ σπίτι τοῦ πατρός της, ὅτι ἐπῆρε «ἄνθρωπον ἀπ᾿ ἀνθρώπους», καὶ ὄχι νὰ εὕρῃ μιὰ τέτοια νέα φιδογλωσσού, ποὺ νὰ τὴν κεντᾷ κάθε λίγο μὲ τὴν γλῶσσάν της, νὰ ὀνειδίζῃ τὸ σπίτι τοῦ πατέρα της, καὶ νὰ τὴν ὀνομάζῃ «ξεσόϊαστη».

Ἡ γραῖα ὠργίσθη κατὰ τῆς Σειραϊνῶς.

― Νὰ πιαστῇ ἡ γλῶσσά σου! εἶπεν,

Ἡ Σειραϊνὼ δὲν ἦτο συνηθισμένη ν᾿ ἀκούῃ τὴν μητέρα της νὰ καταρᾶται…

― Μάννα… δὲν τὴν εἶπα ξεσόϊαστη… ἐψέλλισε.

― Καὶ τ᾿ εἶναι κεῖνα ποὺ μοῦ ᾽πες…

― Δὲν σ᾿ εἶπα ξεσόϊαστη, ὄχι… μοναχή σου τὸ λές.

― Σκασμός! εἶπα· ἐφώναξεν ἡ γραῖα.

― Μάννα, λέει ψέμματα… Αὐτὴ μὲ εἶπε σκορπαλευρού… κ᾿ ἐγώ, τῆς εἶπα ὅτι ἴσως δὲν θὰ συνηθίζουν νὰ φιλεύουν τ᾿ ἀναδεξίμια στὸ σπίτι τους… καὶ μοῦ ᾽πε ἀπ᾿ τὴν προῖκά μου νὰ δίνω… καὶ πὼς τὸ βιὸ τοῦ πατέρα μου εἶναι «καλολογάριαστο»… καὶ μοῦ ᾽πε πὼς δὲν συνηθίζουν στὸ σπίτι τους νὰ μαζεύουν ὅλα τ᾿ ἀναχόρταγα τῆς γειτονιᾶς νὰ τὰ ταΐζουν..

Ἡ γραῖα εἶχεν ἐξέλθει ἀπὸ τὴν συνήθη ἀταραξίαν της.

― Λούφαξε, σοῦ εἶπα· δὲν θὰ μοῦ σταίνῃς καυγὰ στὸ σπίτι… Νὰ ἔχῃς ἕνα λόγο παρακάτω ἀπ᾿ τὴ νύφη… Ἄκουσες τί εἶπε· ἡ θέσις της ἐδῶ μέσα κατάντησε ἀνυπόφορη!

― Γιὰ μένα κατάντησεν ἀνυπόφορη! ὑπέλαβε μετὰ κλαυθμοῦ ἡ Σειραϊνώ… Ἀλήθεια, καλύτερα νὰ μὴν ἔσωνα νὰ βρεθῶ ἐδῶ μέσα.

― Νὰ μὴ σώσῃς!… Νὰ σὲ κουβαλήσω μιὰν ὥρα ἀρχύτερα… Νὰ σὲ νεκρασπασθῶ… Νὰ μὴ σαραντίσῃς!…

Ἦτον τόσον σπάνιον πρᾶγμα νὰ καταρασθῇ ἡ γρια-Σοφούλα· καὶ ὅμως κατηράσθη.

Λέγουν ὅτι οἱ κατάρες ἐκείνων τῶν γυναικῶν πιάνουν, αἵτινες σπανίως καταρῶνται…

* * *

― Πῶς εἶσαι σήμερα, Σειραϊνώ;

― Καλύτερα εἶμαι, ἀφέντη· δὲν ἔχω τίποτα.

Ἀπήντησεν ἡ νεᾶνις μὲ ἀσθενῆ, ἀσθματικὴν φωνήν. Ἡ προσηγορία ἀφέντη, εἰς τὸ στόμα τῆς χλωμῆς, εὐαισθήτου κόρης, ἔχανεν ὅλην τὴν ἔκφρασιν τῆς ὑποτελείας, καὶ ἐγίνετο ἁβρὰ καὶ χαρίεσσα, πολὺ τρυφερωτέρα ἀπὸ τὸ καθολικώτερον καὶ προκριτώτερον ἄλλως ὄνομα, τὸ «πατέρα», καὶ ἀσυγκρίτως ἐκφραστικωτέρα ἀπὸ τὸ βάρβαρον καὶ ξενίζον «μπαμπά», τὸ ὁποῖον παρεισῆλθεν ἐσχάτως, μετὰ πολλῶν ἄλλων κηλίδων, εἰς τὰ ἤθη μας.

Ἡ Σειραϊνὼ εἶχε πέσει εἰς τὴν κλίνην τὴν ἐπαύριον μετὰ τὴν σκηνήν, τὴν ὁποίαν περιεγράψαμεν ἀνωτέρω. Τὴν τρίτην ἡμέραν ἀπήντα εἰς τὸν πατέρα της ὅτι εἶναι «καλύτερα» καὶ «δὲν ἔχει τίποτα». Τὴν ἑσπέραν τῆς ἰδίας ἡμέρας ἐβάρυνε καὶ ὁ πυρετὸς ηὔξησε. Τὴν τετάρτην ἡμέραν ἔχασε τὴν φωνήν της· δὲν ἠδύνατο πλέον νὰ ὁμιλήσῃ. Ἡ μητέρα της ὡς πρώτην κατάραν εἶχε τοξεύσει κατ᾿ αὐτῆς «νὰ πιαστῇ ἡ γλῶσσά της».

Μετὰ δύο ἡμέρας, ὁ ἐγχώριος ἰατρός, ὁ ἐκ Βαυαρίας Γουλιέλμος Βίλδ, εἶπε μετὰ βαθείας λύπης ὅτι δὲν δύναται ν᾿ ἀποφανθῇ, εἰμὴ ἂν βοηθήσῃ ὁ Θεὸς καὶ ἡ φύσις. Ὑπέδειξεν ὅτι καλὸν θὰ ἦτο νὰ καλέσωσι καὶ ἄλλους ἰατρούς.

Ἔστειλαν δύο βάρκες εἰς τὰ χωρία τὰ ἀντικρινά, κ᾿ ἔφεραν δύο ἄλλους ἰατρούς. Καὶ οἱ τρεῖς ἐν συμβουλίῳ διεφώνησαν, κ᾿ εὑρίσκοντο εἰς ἀπορίαν πῶς νὰ χαρακτηρίσωσι τὴν νόσον.

Ἡ ἀσθενὴς ἔδειξεν ὅτι ἐκαλυτέρευεν ὀλίγον κατὰ τὰς ἑπομένας ἡμέρας. Οἱ δύο ἰατροὶ ὑπέδειξαν διάφορα φάρμακα, καὶ ἀπῆλθον.

Μετὰ τρεῖς ἡμέρας νέα ἐπιπλοκὴ ἐπῆλθεν. Ὁ Βαυαρὸς ἰατρὸς καὶ πάλιν ἐδυσκολεύετο ν᾿ ἀποφανθῇ. Τέτοια ἀσθένεια δὲν τοῦ παρουσιάσθη ἄλλην φοράν, εἶπε, μὲ ποικίλα καὶ μαχόμενα συμπτώματα. Ἦτον χαμαιλέων, Πρωτεὺς τῶν νόσων. Ἡ νοσοῦσα δὲν εἶχεν ἀναλάβει τὴν χρῆσιν τοῦ λόγου. Ἡ μητρικὴ κατάρα τὴν εἶχε καταδικάσει νὰ μὴ ὁμιλῇ καὶ δὲν ὡμίλει.

Τέλος μετὰ πέντε ἑβδομάδας καὶ ἡμίσειαν, ἡ ἀγωνία ἔλαβε τέλος. Ἔφυγεν ἡ νόσος, ἀπῆλθε καὶ ἡ ζωὴ μετ᾿ αὐτῆς.

Ἡ Σειραϊνὼ πράγματι «ἔπεσε κι ἀπέθανε», κατὰ τὴν λίαν παραστατικὴν κοινὴν ἔκφρασιν. Θὰ ἠδύνατό τις νὰ εἴπῃ ὅτι αὐτὴ τὸ ἔκαμεν ἐπίτηδες! Τόσον ραγδαῖον καὶ ἀνέλπιστον ὑπῆρξε τὸ πρᾶγμα.

Ἡ μήτηρ της τὴν εἶχε καταρασθῆ «νὰ μὴ σαραντίσῃ», καὶ δὲν ἐσαράντισεν. Ἀπέθανε πράγματι τὴν τριακοστὴν ἐνάτην ἡμέραν ἀπὸ τῆς σκηνῆς ἐκείνης!

* * *

Ἂς εἴπωσι σύμπτωσις ἢ ὁ,τιδήποτε. Πιστεύω κ᾿ ἐγὼ ὅτι ἡ αἴσθησις τῆς βαθυτάτης λύπης, ὅτι ὁ πόνος ὁ δριμύς, τὸν ὁποῖον ᾐσθάνθη ἡ κόρη ἐκ τῆς ἀσυνήθους καὶ ὅλως ἀπροσδοκήτου κατάρας, τὴν ὁποίαν ἐτόξευσε κατ᾿ αὐτῆς ἡ μάννα της, αὐτὸ καὶ μόνον τὴν ἔκαμε ν᾿ ἀρρωστήσῃ, ἐν συνδυασμῷ πρὸς τὴν ἐπίδρασιν προγενεστέρων κόπων καὶ συγκινήσεων, αἵτινες εἶχον ὑποσκάψει ἤδη τὴν ὑγείαν της, παρ᾿ ὅσον συνετέλεσεν ἀοράτως καὶ ἀσχέτως ἡ κατάρα αὐτὴ καθ᾿ ἑαυτήν. Ἀλλ᾿ ὅμως τὸ γεγονὸς τῆς κατάρας μένει, καὶ ἡ σύμπτωσις τοῦ ὅτι ἡ κόρη ἀπέθανεν ἀκριβῶς πρὸ τῆς τεσσαρακοστῆς ἡμέρας, τὴν ὁποίαν εἶχεν ὁρίσει ἡ μήτηρ της!

Ἀλλὰ τώρα θὰ εἴπωσι ποῦ τὸ δίκαιον, καὶ δὲν εἶναι ὅλα τυφλὴ εἱμαρμένη; Καὶ κατὰ τί εἶχε πταίσει ἡ κόρη διὰ νὰ τιμωρηθῇ τόσον σκληρῶς; Ἡμεῖς λέγομεν ὅτι ἡ κόρη δὲν ἐτιμωρήθη ὅλως ἢ ἐτιμωρήθη λίαν προσκαίρως, ἀκαριαίως, καὶ ἴσως χωρὶς πόνον. Εἶναι δὲ λίαν πιθανόν, σχεδὸν βέβαιον, ὅτι ἐκεῖνο τὸ ὁποῖον ἀντήλλαξεν ἀντὶ τῆς κοινοτοπίας τοῦ γάμου καὶ τῶν ἄλλων κοινοτοπιῶν, δὲν δύναται ἢ νὰ εἶναι καλύτερον. Διότι ἀδύνατον νὰ εἶναι χειρότερον.

Ἐκείνη ἥτις ἐτιμωρήθη πολὺ διαρκέστερον ἦτον ἡ γραῖα μήτηρ. Καὶ ἐτιμωρήθη διότι χάριν ἁπλῆς εὐπροσωπίας, διὰ νὰ μὴ εἴπῃ ὁ κόσμος ὅτι δὲν μετεχειρίζετο καλῶς τὴν νύμφην της, ἐσκληρύνθη ἐσκεμμένως ἀλλὰ καὶ ὑπερμέτρως κατὰ τῆς ἰδίας θυγατρός της. Ἐτιμωρήθη ὅπως τιμωροῦνται ὅλοι οἱ γονεῖς, ὅσοι βλέπουσι τὰ τέκνα των νὰ τὰ θερίζῃ ὁ χάρος, καὶ νομίζουν μάλιστα ὅτι ἴσως ἔπταισαν πρὸς τοῦτο.

Ὁ γέρων Φλῶρος ἐπέζησεν ἕνδεκα ἔτη. Ἡ μήτηρ τῆς κόρης ἔζησεν ἄλλα δεκατρία μετὰ τὸν σύζυγον, καὶ εἰκοσιτέσσαρα μετὰ τὸν θάνατον τῆς χλωμῆς Σειραϊνῶς.

Τὰ δεκατρία τελευταῖα ἔτη ἡ γραῖα τὰ διῆλθεν «εἰς τῆς νύμφης της τὰ χέρια» (ὁ μοναχογυιὸς εἶχε κληρονομήσει ὅλην τὴν περιουσίαν, ὡς καὶ αὐτὴν τὴν προῖκα τῆς Σειραϊνῶς), χρονικὸν διάστημα ἀρκετὸν διὰ νὰ πληρώσῃ ἡ θεια-Σοφούλα ὅλας τὰς ἁμαρτίας της.

(1907)