ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 183-209

Περὶ τὴν χαραυγήν, ἡ γραῖα Φωτεινὴ ἐξύπνισε τὰ παιδία, καὶ ἀφοῦ τὰ ἔνιψε καὶ τὰ ἐκτένισε ἐπιμελῶς τοὺς ἔδωσε παξιμαδάκια νὰ μασήσουν, «γιὰ νὰ μὴν τὰ μπουκώσ᾽ ὁ γάδαρος». Εἶτα ἔλαβε τὸ κομψόν, εὔπλεκτον καλάθιόν της, ἔθεσε ἐντὸς τὴν ρόκαν, τὴν μανδήλαν της καὶ ὀλίγα τρόφιμα διὰ πρωινὸν πρόγευμα, καὶ ἐξῆλθε μετὰ τῆς συνοδίας της.

Δὲν ἦτο ἡ πρώτη φορὰ καθ᾽ ἣν ἡ γραῖα Φωτεινὴ ἐξύπνα τόσον πρωί. Ἡ μόνη διαφορὰ ἦτο ὅτι σήμερον, ἕνεκα τοῦ ἐξαιρετικοῦ τῆς ἡμέρας, ὡδήγει μαζί της τὰ μικρὰ παιδία, καὶ ὄχι μόνον αὐτά. Ἀλλ᾽ ἡ καλὴ γραῖα ἦτο πάντοτε ἀγροδίαιτος, καὶ ἂν διενυκτέρευε συνήθως εἰς τὴν πόλιν, ποτέ, οὔτε μίαν ἡμέραν δὲν ἔλειπεν ἀπὸ τὴν ἐξοχήν. Εἶχε τὴν ἀμνάδα της, τὴν ὁποίαν ἔτρεφε φιλοστόργως καὶ αἱ ἀγαθαὶ γειτόνισσαι διηγοῦντο ὅτι ἐκοιμᾶτο μετ᾽ αὐτῆς ἀγκαλιαστά, διὰ νὰ ζεσταίνεται. Ἀλλὰ καὶ ἂν δὲν ἐκοιμᾶτο μὲ τὴν ἀμνάδα, ἐκοιμᾶτο ὅμως εἰς τὸ αὐτὸ ὑπόστεγον, ὅπου καὶ ἡ ἀμνάς, μικρὸν ὑπόστεγον μὴ διαφέρον ὀρνιθῶνος εἰς τὸν μυχὸν τῆς αὐλῆς. Καὶ τὴν ἡμέραν ἡ μὲν ἀμνὰς εἶχε τὰ ἀρνία της, ἡ δὲ Φωτεινὴ τὰ παιδία της, τὰ τέκνα τῆς κυρίας της καὶ τῆς ἀδελφῆς αὐτῆς, ἡμίσειαν δωδεκάδα μικρῶν διαβόλων, οἵτινες ἐκρεμῶντο ἀπὸ τὰ φουστάνια της, προσεκολλῶντο εἰς τὰ σπηλαιώδη στέρνα της καὶ ἐπήδων εἰς τοὺς κυρτοὺς ὤμους της. Τὴν δὲ νύκτα ἡ μὲν ἀμνὰς εἶχε τὰ μηρυκάσματά της, δι᾽ ὧν ἐκράτει ἔξυπνον τὴν σύνοικον, ἡ δὲ γραῖα εἶχε τὰ ὄνειρά της, ἄλλα μηρυκάσματα τῆς φαντασίας καὶ αὐτά, ὑφ᾽ ὧν ἐστέναζεν ἐνίοτε ἐν τῷ μέσῳ τῆς νυκτός, ἐξυπνοῦσα τὴν προβατίναν, ἥτις διὰ μικροῦ βελασμοῦ ἀπήντα συμπαθῶς εἰς τοὺς στεναγμούς της.

Σήμερον ὅμως, ἐπειδὴ ἦτο ἑλληνικὴ ἑορτή, ἡ ἑορτὴ τῆς Ἀνθοῦς, ἡ πομπὴ συνωδεύετο καὶ ἀπὸ τὴν μεγάλην κόρην τῆς κυρίας της, τὴν περικαλλῆ Ματήν. Τούτου ἕνεκα, ἡ γραῖα ἀνέλαβεν ἐνώπιον ταύτης τὴν ἡμιαληθῆ ἐκείνην σοβαρότητα, τὴν ὁποίαν ὅλαι αἱ γραῖαι ὑπηρέτριαι ὁπλίζονται ἐνώπιον τῶν νεαρῶν θυγατέρων τῶν δεσποινῶν των. Δὲν ἐπέτρεπε πλέον εἰς τὰ παιδία νὰ πιάνωνται ἀπὸ τὰ φουστάνια της νὰ τὰ τραβοῦν, ἀδιακόπως τὰ ἐμάλωνε, κ᾽ ἐκεῖνα ἔτρεχαν ἄλλα ἐμπρός, ἄλλα εἰς τὰ πλάγια, χωρὶς νὰ δίδωσι προσοχὴν εἰς τὰς φωνάς της.

Ἡ Ματὴ ἐβάδιζε δεξιόθεν παρὰ τὸ πλευρὸν τῆς γραίας, ὑψηλή, εὐσταλής, καλλίζωνος. Εἶχε ξενικὰ διευθετημένην τὴν κόμην της, ἔμενε πάντοτε ἀσκεπὴς οἴκοι. Μόνον τὴν πρωίαν ἐκείνην, ἐπειδὴ ἐπήγαινεν εἰς τὴν ἐξοχήν, ἐφόρει λεπτὸν λευκὸν μανδήλιον περὶ τοὺς κροτάφους καὶ τὸ ἰνίον, τόσον βραχὺ καὶ τόσον ἐντέχνως διπλωμένον, ὥστε ἦτο ὡς νὰ μὴν τὸ ἐφόρει, καὶ ἡ πλουσία ξανθὴ κόμη της ἐφαίνετο σχεδὸν ὅλη, μέχρι τῆς ὀσφύος κατερχομένη εἰς δύο παχείας πλεξίδας, ὡς σταλακτίτας χρυσοῦς, καὶ ὁ λαιμός της ἦτο ὁρατὸς ὅλος κάτω τοῦ βρόχθου εἰς τὸν λάκκον τῆς σφαγῆς καὶ μέχρι τῆς ρίζης τῶν ὠμοπλατῶν.

Ἐφόρει μικρὰν πόλκαν κανελόχρουν καὶ λευκὸν μεσοφούστανον πολὺ κοντὸν διὰ τὸ ἀνάστημά της. Ἀλλὰ φαίνεται ὅτι ἡ μήτηρ ὑπελόγισε πολὺ κακῶς διὰ τὴν μέλλουσαν ἀνάπτυξιν τῆς κόρης, καὶ ὅσον ἐκείνη τῆς ἔκαμνε κοντὰ φορέματα, τόσον ἡ νέα ηὔξανε καὶ ἐπέτα ἀνάστημα ἀποτόμως. Ἦτο ἤδη δεκαεπταέτις, κ᾽ ἐφαίνετο νὰ εἶναι εἴκοσιν ἐτῶν, ἐν ὑπερακμῇ ρώμης καὶ καλλονῆς, ὁμοία μὲ τὴν Πρωτομαγιάν, τὸ κορύφωμα τοῦτο τῆς ἀνοίξεως, τὴν ἑτοίμην νὰ παραδώσῃ τὰ σκῆπτρα εἰς τὸ ἀδυσώπητον καὶ δρεπανοφόρον θέρος-ἔρος.

Μόλις ἐξῆλθον τῆς πολίχνης, καὶ ἡ κόρη ἔβγαλε τὴν πόλκαν της, εἰποῦσα ὅτι αἰσθάνεται ζέστην, κ᾽ ἔμεινεν μόνον μὲ τὸ μεσοφούστανον, μὲ τὸ ὁλοβρόχινον* ὑποκάμισον καὶ μὲ τὴν λευκὴν βαμβακερὴν φανέλαν. Τότε ἀνεδείχθη ἐξαισιώτερον τὸ ραδινὸν τῆς μέσης, ἡ χάρις τοῦ ἀναστήματος καὶ τὸ γλαφυρὸν τῶν κόλπων της. Ὑπὸ τὴν λεπτὴν φανέλαν, ὅπου ἐφαίνοντο ἀνατέλλουσαι αἱ σάρκες της, θὰ ἔλεγέ τις ὅτι εἶχεν ἀποταμιευμένα νεοδρεπῆ, δροσερὰ ὠχρόλευκα κρίνα, μὲ φλεβιζούσας ἀποχρώσεις λευκοῦ ρόδου. Ἡ κόμη ἐπέστεφε τὸ μέτωπόν της ὡς ἐρυθραινόμενον νέφος μὴ ἐπαρκοῦν νὰ συστείλῃ τὴν αἴγλην τοῦ φωτός, καὶ αἱ ὀφρύες συστελλόμεναι ἐσκίαζον τοὺς βαθεῖς γλαυκοὺς ὀφθαλμούς της ὡς λευκὴ ὁμίχλη ἐπιπολάζουσα τὴν πρωίαν ἐπὶ τοῦ ἀνταυγάζοντος αἰγιαλοῦ, καὶ τὰ χείλη μὲ τὴν ψίθυρον φωνὴν ἐφαίνοντο μορμυρίζοντα: φίλησέ με!

Ἀφοῦ ἐβάδισαν χίλια βήματα ἔξω τῆς πολίχνης, καὶ ἡ ἐξοχὴ ἤρχισε νὰ μεθύσκῃ τὰς αἰσθήσεις των μὲ τὰς ἀπείρους εὐωδίας της, εἰσῆλθον εἰς στένωμά τι μεταξὺ δύο φρακτῶν, βαίνουσαι ἐπὶ τῆς χλόης, πατοῦσαι τὰ χαμαίμηλα, συλλαμβανόμεναι ἐνίοτε ὑπὸ τῶν βάτων, ἐνῷ τὰ παιδία ἔτρεχαν ἐμπρός, καὶ πότε εἰσέβαλλον εἰς ἄμπελον κ᾽ ἔκοπτον βλαστούς, πότε ἀνερριχῶντο εἰς ἄγρια δένδρα ἐν μέσῳ τῶν φρακτῶν ὑψούμενα, κ᾽ ἐζήτουν φωλεὰς στρουθίων, ἐνῷ ἡ γραῖα Φωτεινὴ δὲν ἔπαυε νὰ φωνάζῃ:

― Φρόνιμα, παιδιά! Τίνος τὸ λέω; Μὴν τρέχῃς, σὰν ἀγριοκάτσικο, Μανώλη! Τί θέλεις ἐκεῖ πάνω, Γιάννη; Σταθάκη, θὰ ξεσχίσῃς τὸ ροῦχό σου. Κάτω, ἐσὺ μικρέ!

Ἡ δὲ Ματή, διακόπτουσα τὸν ρεμβασμόν της, ἠπείλει τὰ παιδία μὲ τὴν παλάμην, κράζουσα:

―Ἡσυχία, παιδιά! Θὰ φᾶτε ξύλο!

Ὅλα αὐτὰ ἐπέφεραν μικρὰν βραδύτητα εἰς τὴν πορείαν, καὶ ἄλλαι γυναῖκες ὄπισθεν ἐρχόμεναι, μὲ τὰ καλαθάκια των, ταχυποροῦσαι τὰς ἐκαλημέριζαν κ᾽ ἐπροσπερνοῦσαν.

Ἐκεῖ συναντῶσιν ἕνα νέον, ὅστις, ἐνῷ ὅλοι ἐπήγαιναν εἰς τὴν ἐξοχήν, αὐτὸς ἐφαίνετο ἐπιστρέφων ἤδη καὶ διευθύνετο εἰς τὴν πόλιν. Ἦτο ὑψηλός, μὲ ἀρρενωπὴν ὄψιν, μὲ γλυκεῖς μέλανας ὀφθαλμοὺς καὶ μ᾽ ἐκφραστικοὺς χαρακτῆρας. Τὸ βάδισμά του ἦτο ὑπερήφανον, μετά τινος ἐπιτηδεύσεως, οἱονεὶ συρτόν, καὶ εἶχε λεπτὸν μαῦρον μύστακα στριμμένον. Θὰ ἦτο ἕως εἰκοσιτεσσάρων ἐτῶν.

Ἅμα εἶδεν ἀντικρύ του τὰς δύο γυναῖκας, θὰ ἔλεγέ τις ὅτι ἐβράδυνε τὸ βῆμα, ὡς νὰ ἤθελε ν᾽ ἀπολαύσῃ ἐπί τινας στιγμὰς περισσότερον τῆς θέας των.

Μόλις ἰδοῦσα τοῦτον, ἡ γρια-Φωτεινὴ τὸν ἐκοίταξε μὲ ἦθος φιλύποπτον, ὡς νὰ ἤξευρε κάτι τι περὶ τοῦ ἀτόμου του, καὶ ἀδιοράτως ἔσεισε τὴν κεφαλήν.

Ἡ Ματή, ἅμα τὸν εἶδε, συνεστάλη ἐγγύτερον εἰς τὸ πλευρὸν τῆς γραίας συνοδοῦ της, οἱονεὶ διὰ νὰ τοῦ κάμῃ τόπον νὰ περάσῃ διὰ τῆς στενῆς παρόδου μεταξὺ τῶν δύο φρακτῶν.

Ὁ νέος ἐπλησίασε μὲ βραδὺ βῆμα, ἔρριψε μακρὸν βλέμμα εἰς τὴν Ματήν, ἥτις ἐχαμήλωσε τὰ ὄμματα, ἔβγαλε τὸ καπέλο του, ἐχαιρέτισε τὰς δύο γυναῖκας, καὶ ἀπεμακρύνθη, οἱονεὶ μετὰ δυσκολίας καὶ κόπου. Εἰς τὴν κομβιοδόχην του ἔφερε ρόδον, μικρὰν δὲ ἀνθοδέσμην ἐκράτει εἰς τὴν ἀριστερὰν χεῖρα, τὴν ὁποίαν, ἐνῷ ἐχαιρέτιζε διὰ τῆς δεξιᾶς, ἀκουσίως βέβαια ἐπρότεινε μικρὸν πρὸ τοῦ στέρνου, ὡς νὰ ἐπεθύμει νὰ προσφέρῃ τὴν ἀνθοδέσμην εἰς τὴν Ματὴν καὶ δὲν ἐτόλμα.

Ἡ γραῖα ἀπήντησε ψυχρῶς εἰς τὸν χαιρετισμόν του, ἡ νέα μόλις ἔνευσε διὰ τῆς κεφαλῆς.

Μετ᾽ ὀλίγας στιγμὰς ἔγινεν ἄφαντος, ὄπισθεν μικρᾶς καμπῆς τῆς παρόδου.

Ἡ γραῖα Φωτεινὴ ἔστρεψε ἐταστικὸν βλέμμα πρὸς τὴν Ματήν.

― Ποῦ νὰ ἦτον αὐτὸς ὁ Ἔρωτας; εἶπε· καὶ γιατί γυρίζει τόσο πρωὶ ἀπ᾽ τὴν ἐξοχή;

Ἡ Ματὴ ἐκοίταξε μὲ ἀπορίαν τὴν γραῖαν θεράπαιναν.

―Ἐμένα ρωτᾷς; εἶπε· καὶ τί ξέρω ἐγώ;

―Ὅλοι πᾶνε, ἐπανέλαβε μὴ δοῦσα προσοχὴν εἰς τὴν ἀπάντησιν ἡ γραῖα, ὅλοι τώρα πᾶνε, κι αὐτὸς ἔρχεται. Ὁ ἥλιος τώρα ἀκόμη θὰ βγῇ.

Τῷ ὄντι ὁ ἥλιος τὴν στιγμὴν ἐκείνην προέκυψεν ἀνερχόμενος ἐκ τοῦ ἀπέναντι βουνοῦ.

Ἡ Ματὴ δὲν ἀπήντησεν ἐκ δευτέρου. Μόνον ἐφαίνετο σύννους.

― Ξέρω ἐγώ, Ματή μου, ἐπανέλαβεν ἡ γραῖα, ξέρω ἐγὼ γιατί γυρίζει τόσο γλήγορα.

― Ἀφοῦ τὸ ξέρεις, πῶς ἐρωτᾷς; εἶπεν ἡ Ματή.

― Δὲ θὰ πῆγε πολὺ μακριά, καθὼς πᾶν ἄλλοι, θὰ ἔκαμε πάνου ἀπὸ τὰ Πηγάδια κ᾽ ἔστρεψε δεξιὰ ἀπὸ κεῖ ποὺ πᾶν οἱ λιμεναρχαῖοι κ᾽ οἱ τελώνηδες καὶ ὁ νεροδίκης* περίπατο καὶ γιὰ αὐτὸ γυρίζει γλήγορα πίσω.

― Θὰ ἔχῃ κανέναν κῆπο ἐδῶ σιμά, φαίνεται, κ᾽ ἐπῆγε νὰ κόψῃ λουλούδια καὶ ἐγύρισε, παρετήρησεν ἡ Ματή.

― Δὲν ἔχει κανένα κῆπο ἐδῶ σιμά, ἀντέκρουσεν ἡ γραῖα, καὶ δὲν πῆγε νὰ κόψῃ λούλουδα, Ματή μου, καὶ νὰ γυρίσῃ, μόνο ἤθελε νὰ μᾶς εὑρῇ στὸ δρόμο ἐμᾶς, καὶ γι᾽ αὐτὸ ἐγύρισε γλήγορα.

―Ἐμᾶς; Στὸ δρόμο; ἐπανέλαβεν ὡς νὰ μὴν ἐνόει ἡ Ματή.

― Αὐτὸ π᾽ σ᾽ λέω ᾽γώ, ἐπέμεινεν ἡ γραῖα.

― Καλέ, μὴ μὲ σκοτίζῃς, Φωτεινή, ἔκραξεν ἡ νέα. Καὶ τί μὲ μέλει ἐμέ;

Ἡ γραῖα δὲν ἐτόλμησε πλέον νὰ γρύξῃ.

* * *

Ὑπερέβησαν ἤδη τὴν στενὴν πάροδον καὶ ἐξῆλθον εἰς τοὺς χλοεροὺς διανθεῖς κάμπους. Μεθυστικὸν ἄρωμα ἀνήρχετο ἀπὸ τῶν ἀπειραρίθμων ἀνθῶν, οἱ φράκται τῶν ἀμπέλων ἔθαλλον μὲ ἀγραμπελιά, καὶ μ᾽ αἰγοκλήματα καὶ μὲ ἀκανθώδεις θάμνους, τινὲς τῶν ἀγρῶν ἐφαίνοντο αἱμάσσοντες εἰς τὰς πρώτας ἀκτῖνας τοῦ ἡλίου ἀπὸ χιλίας μυριάδας παπαρούνας. Ἐναμίλλως ἤνθουν τὸ χαμαίμηλον καὶ ἡ καυκαλήθρα καὶ ἡ μολοχάνθη, τὰ ἀστεράκια καὶ τὰ κιτρινούλια ἐπρόβαλλον δειλῶς τὰς ἀσθενεῖς κεφαλάς των ἐν μέσῳ τῆς ὑπερκόμπου ἀφθονίας τῶν κατερύθρων μηκώνων σημειούντων τὴν ὑπεραιμίαν τοῦ ἔαρος. Ἀνώνυμά τινα ἀνθύλλια, χόρτα σταχυοειδῆ, σπαράγγια ἀκανθωτὰ καὶ βεργιὰ καὶ ἄλλα ἀνεμειγνύοντο ἐν μέσῳ τοῦ ἀπείρου πλούτου τῆς Χλωρίδος. Ἦτο ἡ Πρωτομαγιὰ ἡ θεσπεσία, ἦτο ἡ ἄνοιξις ἐν πληθώρᾳ ζωῆς, ἑτοίμη νὰ παραδώσῃ τὸ σκῆπτρον εἰς τὸ δρεπανοφόρον θέρος.

Τῇδε κἀκεῖσε, πτωχὰ γραΐδια κύπτοντα εἰς τὴν γῆν ἐμάζευαν χαμολούλουδα, ἰαματικὸν ποτὸν διὰ τὸν χειμῶνα. Ἐπί τινος βράχου εἰς τὴν ποδιὰν τοῦ λόφου τῆς Δραγασιᾶς, ἐγειρομένου εἰς τὴν δυτικὴν ἐσχατιὰν τῆς πεδιάδος, εἶχον ἀναβῆ μὲ ὅλας τὰς φωνὰς τῆς γραίας καὶ τὰς ἀπειλὰς τῆς Ματῆς, ὁ Μανώλης καὶ ὁ Σταθάκης καὶ ὁ Θύμιος, καὶ κατόπιν αὐτῶν προσεπάθει νὰ φθάσῃ καὶ ὁ μικρὸς Κωστάκης. Εἶχον ἰδεῖ ἐκεῖ ἐπάνω τὸν Μάην, τὸ φερώνυμον ἄνθος, καὶ ἔτρεξαν νὰ τὸ δρέψωσιν. Ὁ Σταθάκης εἶχε κόψει λυσοχόρταρον, μικρὸν σταχυοειδὲς χόρτον, καὶ μὲ αὐτὸ ἤρχισε νὰ κεντᾶ τὴν ρῖνα του, ἐπᾴδων:

Λῦσε, λῦσε, μύτη μου, μὲ τὸ λυσοχόρταρο!

Αἱ δύο γυναῖκες ἠναγκάσθησαν νὰ σταματήσωσι, περιμένουσαι νὰ κατέλθωσι τὰ παιδία. Ἡ Ματή, ἥτις δὲν ἔπαυσε νὰ ρεμβάζῃ, κατέστη αὐστηροτέρα καὶ τέλος, μετὰ πολλὰς ἀπειλάς, τὰ ἠνάγκασε νὰ καταβῶσιν ἀπὸ τοῦ βράχου. Ἄλλως, ἑκατοντάδας μόνον βημάτων ἀπεῖχον τώρα ἀπὸ τῆς Δραγασιᾶς, τοῦ γηλόφου ὅπου διηυθύνοντο. Ἐπὶ τῆς μιᾶς τῶν δύο κορυφῶν τῆς Δραγασιᾶς, τῆς χθαμαλωτέρας, ἐφαίνετο μικρά τις ἰδιόρρυθμος καλύβη, καὶ κόκκινον σῆμα κυματίζον ἐπ᾽ αὐτῆς. Ἦτο τὸ μπαϊράκι τοῦ ἀγροφύλακος.

Τὰ παιδία ἔτρεξαν πηδῶντα χαριέντως, ὡς οἰκόσιτα ἐρίφια, καὶ τέλος ἡ συνοδία ἔφθασεν εἰς τὴν Δραγασιάν. Ἐκεῖ πλησίον τῆς καλύβης τοῦ ἀγροφύλακος, ἦτο τὸ κτῆμα τῆς οἰκογενείας τῆς Ματῆς, ἐκ πολλῶν δεκάδων στρεμμάτων, ἄμπελος καὶ ἐλαιὼν μετὰ κήπου. Ἦτο τοιχογυρισμένον ὅλον, εἶχε καὶ καλύβι, οἰκίσκον ἐξοχικόν, καλῶς διατηρούμενον, ὅστις συνήθως ἐχρησίμευεν εἰς ἀπόθεσιν ἐλαιῶν, σύκων, ἀπίων, καὶ τῶν γεωργικῶν ἐργαλείων ἐν καιρῷ τῆς καλλιεργείας. Εἶχε καὶ ξυλίνην ληνὸν διὰ τὴν κατασκευὴν τοῦ οἴνου.

Ἡ μήτηρ τῆς Ματῆς εἶχε μείνει κατ᾽ οἶκον, πάσχουσα διαρκῶς χωρὶς νὰ εἶναι ἀσθενής. Ἡ κυρα-Λιμπέραινα ἦτο ἐξ ἐκείνων τῶν γυναικῶν, αἵτινες δὲν ἀγαπῶσι τὴν ἐξοχήν, δυσκίνητοι οὖσαι εἰς πεζοπορίαν, δύσκολοι εἰς ἀνάβασιν ὑποζυγίου. Ἄλλως, τὴν εἶχε καλομάθει ἡ γρια-Φωτεινή, ἥτις ἀπὸ πεντηκονταετίας δὲν ἔπαυσε νὰ ὑπηρετῇ τὴν οἰκογένειαν, ἐπιστατοῦσα εἰς πᾶσαν ἀγροτικὴν ἐργασίαν. Ἡ κυρά της τὴν εἶχε λάβει ὡς προῖκα, σχεδὸν ὡς οἰκογενῆ δούλην, ἀπὸ τὴν μακαρίτισσα τὴν μητέρα της. Ἡ γρια-Φωτεινή, ἀφότου ἐπνίγη τὸ πάλαι ὁ ἀρραβωνιαστικός της (ὁ λιγοζώητος!), νέος ἁλιεύς, μὲ τὴν βάρκαν (κατ᾽ ἄλλους τὸν ἔφαγε τὸ σκυλόψαρο), οὐδέποτε ὑπανδρεύθη. Ἔφερεν ἀκόμη καὶ μετὰ τεσσαράκοντα ἔτη τὸ πένθος του. Τὴν νύκτα δὲν ἔπαυε νὰ τὸν βλέπῃ εἰς τὰ ὄνειρά της. Ὁ καπετὰν Λιμπέριος, ὡς ὅλοι οἱ ὁμότεχνοί του, ἤθελε «βασιλικὰ ἔξοδα» διὰ ν᾽ ἀποφασίσῃ νὰ μετακομισθῇ εἰς τοὺς ἀγρούς. Ἅμα ἔπαυε νὰ βλέπῃ θάλασσαν, δὲν ἀνέπνεε πλέον. Ἀφότου ἐπώλησε τὴν τελευταίαν μεγάλης χωρητικότητος σκούναν του (εἶχεν εὕρει καλὸν ἀγοραστήν), καὶ ἔβαλεν εἰς τὴν Τράπεζαν χιλιάδας τινὰς ταλλήρων, ὅσας εἶχεν ἀποκτήσει θαλασσοπορῶν, ἐπέρνα τὸν καιρόν του διημερεύων εἰς τὰ παραθαλάσσια καφενεῖα, παίζων τὴν ρωσικὴν πρέφαν, ἐπικρίνων αἰωνίως τὸν δήμαρχον, τοὺς τρεῖς παρέδρους καὶ τοὺς δώδεκα συμβούλους, σκώπτων ἐκείνους τῶν συναδέλφων του, ὅσοι ἐφαίνοντο τρέφοντες τὴν φιλοδοξίαν νὰ «σιάξουν τὸ χωριό», ἀρνητικῶς πολιτευόμενος καὶ οὐδέποτε ἐκθέτων κάλπην.

* * *

Ἡ Φωτεινὴ ἐνέβαλε τὸ κλειδίον εἰς τὸ κρεμαστὸν κλεῖθρον καὶ ἤνοιξε τὴν θύραν τοῦ περιβόλου. Τὰ παιδία εἰσώρμησαν σκιρτῶντα εἰς τὸν ἐλαιῶνα. Ἦτο καλὸν κτῆμα, περιποιημένον πολύ. Ὁ καπετὰν Λιμπέριος, ἂν καὶ οὐδέποτε αὐτὸς ἐπάτει, δὲν ἐφείδετο χρημάτων πρὸς καλλιέργειαν. Ἡ δὲ Φωτεινὴ δὲν ἔλειπε ποτὲ ἐκεῖθεν. Ἐκαυχᾶτο ὅτι ἐκεῖ, εἰς τὴν Δραγασιάν, «τὴν εἶχαν ἀφαλοκόψει».

Ὁ Σταθάκης, ὁ Μανώλης καὶ τὰ ἄλλα παιδία, ἔτρεξαν ἀμέσως εἰς τὸ μέρος τοῦ κτήματος, τὸ διευθετημένον εἰς κῆπον, καὶ ἤρχισαν νὰ δρέπωσι ρόδα καὶ κρίνους. Εἶχαν κόψει ἀγραμπελιὰ καθ᾽ ὁδόν, καὶ ἤρχισαν νὰ πλέκωσι στεφάνους καὶ νὰ τοὺς φορῶσιν εἰς τὴν κεφαλήν, μετὰ τόσου ἐνθουσιασμοῦ, μεθ᾽ ὅσου μικρὸν πρότερον ἀνεζήτουν τὸν Μάην καὶ τὸ λυσοχόρταρον· μικροὶ ἀκούσιοι εἰδωλολάτραι, διασώζοντες κατόπιν τόσων αἰώνων ἀσυνείδητον τὴν λατρείαν τῆς φύσεως.

Ἡ Ματὴ ἔκοψε λευκὸν ρόδον κ᾽ ἐκόσμησε τὸ παρθενικὸν στῆθός της. Ἡ ἀηδών, ἡ λιγεῖα ψάλτρια, βλέπουσα τὸ ὡραῖον ἐκεῖνο ἄνθος ἐπὶ τοιαύτης γάστρας φυτευθέν, θὰ ἠρωτεύετο μὲ διπλοῦν ἔρωτα τὸ χαριτωμένον ἐκεῖνο ρόδον.

Ὁ Σταθάκης κύψας μεταξὺ δύο κιναρῶν, ἐζήτει νὰ εὕρῃ ἀγκινάραν, τὴν ὁποίαν ἀφοῦ καθαρίσῃ καλῶς καὶ τὴν πλύνῃ εἰς τὸ ρεῦμα τοῦ νεροῦ, τὸ προχεόμενον ἀπό τινος λάκκου, ἐμελέτα νὰ φάγῃ κρυφὰ ἀπὸ τὴν Φωτεινήν, ἥτις θὰ τὸν ἐμάλωνε, φοβουμένη μὴ ἦτο πολὺ πικρά, καὶ φαρμακωθῇ τὸ παιδίον. Ἡ μικρὰ πηγὴ ἀπεῖχεν ὀλίγα βήματα, καὶ ἦτο εἰς σπηλαιώδη τινὰ μικρὰν χαράδραν, ἐν μέσῳ τοῦ κτήματος, τοῦ ἀποτελοῦντος αὐτὸ τὸ ζύγωμα τῶν δύο κορυφῶν τοῦ λόφου, ὅπου ἐτέμνοντο κλιτύες κατερχόμεναι ἡ μία ἀμπελόφυτος, ἡ ἄλλη ἐλαιοβριθής· ὑπεράνω τῆς πηγῆς, πελωρία κληματαριὰ ἥπλωνε τοὺς κλάδους καὶ τοὺς βλαστούς της, οἱ βότρυες ἐτρέφοντο ἤδη δαψιλεῖς, καὶ πρὸ ἡμερῶν ἡ γρια-Φωτεινή, ἀναρριχηθεῖσα μὲ τὰ γηρατεῖά της εἰς τὸν κορμὸν τῆς μεγάλης πλατάνου τῆς ἀνεχούσης τὴν κληματαριάν, εἶχε κρεμάσει εὐμέγεθες σκόροδον εἰς τὸ κλῆμα, «γιὰ νὰ μὴν τὸ ἰδῇ ξένο μάτι καὶ τ᾽ ἀβασκάνῃ».

Ἐκεῖ εἶχον προπορευθῆ τὰ ἄλλα παιδία, ὁ δὲ Σταθάκης κύψας παρὰ τὴν ρίζαν τοῦ τοίχου τοῦ περιβόλου, ἀντὶ νὰ κόψῃ ἀγκινάραν, εὗρε λευκὸν χαρτίον κείμενον, τὸ ἀνέλαβε, κ᾽ ἔτρεξε πρὸς τὴν ἀδελφήν του κράζων:

― Ματούλα! Ματούλα! ἰδὲ τί ηὗρα ἐκεῖ πέρα, στὶς ἀγκιναριές.

Εὐτυχῶς ἡ γραῖα Φωτεινὴ δὲν ἦτο ἐκεῖ πλησίον. Εἶχεν ἐμβῆ μέσα εἰς τὸ «καλύβι», τὸν λευκὸν ἀσβεστωμένον οἰκίσκον, διὰ νὰ ξαποστάσῃ ὀλίγον ἐκεῖ, νὰ ἀποθέσῃ προσωρινῶς τὸ καλάθι της.

Ἤθελε ν᾽ ἀφήσῃ ἐκεῖ καὶ τὴν φουστάνα της τὴν καλή, τὴν ὁποίαν εἶχεν ἐκδυθῆ ἅμα ἔφθασεν εἰς τὸ κτῆμα, μείνασα μὲ τὸ κολόβιόν της μόνον, διὰ νὰ εἶναι πλέον εὐκίνητος. Ἤθελε ν᾽ ἀλλάξῃ καὶ τὴν προβατίνα της τὴν προσφιλῆ, τὴν ὁποίαν παρὰ τὸ σύνηθες εἶχεν ἀφήσει ἀφ᾽ ἑσπέρας δεμένην εἰς τὸ κτῆμα, μετὰ τῶν δύο λευκομάλλων ἀμνῶν της, διὰ νὰ «τὴν εὑρῇ ὁ Μάης».

Ἡ Ματὴ ἠρυθρίασε. Τὸ εὑρεθὲν κατὰ γῆς χαρτίον ἦτο διπλωμένον, ἐνσφράγιστον. Ἦτο ἐπιστόλιον.

― Σιώπα, μὴν τὸ πῇς τῆς Φωτεινῆς! εἶπε μὲ τὸ νεῦμα μᾶλλον ἢ μὲ τὴν φωνὴν ἡ Ματούλα.

― Δὲν τὸ λέω, ἀπήντησεν ὁ ἑξαέτης Σταθάκης, ὡς νὰ ἐνόησε τὴν ἀγωνίαν της.

Ἡ κόρη ἔλαβε τὸ δελτάριον, καὶ ἀποχωρήσασα ὀλίγα βήματα τὸ ἤνοιξε.

Τὸ ἐπιστόλιον, ἐπὶ κομψοῦ κοκκινωποῦ χάρτου γεγραμμένον, ἔλεγε τὰ ἑξῆς:

«Ὦ Ματούλα, Ματούλα μου, ποὺ μοῦ μάτωσες τὴν καρδούλα μου, μοῦ εἶπεν ἡ μάγισσα ὅτι τρέχεις κίνδυνον, καὶ ἀπεφάσισα νὰ σὲ φυλάγω ἀπὸ πλησίον, ὅπως στενάζω τόσους χρόνους τώρα διὰ σὲ ἀπὸ μακράν».

― Κίνδυνον! ἐψιθύρισε τεταραγμένη ἡ νεᾶνις· τί λέει;

Εἶτα, ἀφοῦ περιέφερεν ἐναγώνιον περὶ αὑτὴν βλέμμα, ἐξηκολούθησε τὴν ἀνάγνωσιν.

«Ἂν τὸ εὕρῃς, Ματούλα μου, τὸ γράμμα, καλά, μὴ θυμώνῃς πολύ, ἀρκεῖ ὅτι δὲν ἐλπίζω ποτέ, ἀλλοίμονον! νὰ σὲ ἀπολαύσω».

Ἡ Ματὴ ἐμειδίασεν ἀόριστον μειδίαμα. Ἦτο συνάμα οἶκτος, πόνος, ἀκούσιος συμπάθεια καὶ μικρὰ εἰρωνεία.

«Ἐὰν τὸ εὕρῃ ἡ Φωτεινή, Ματούλα μου, εἰπέ της, ἂν δὲν θέλῃς νὰ ψευσθῇς λέγουσα ὅτι δὲν εἶναι ἰδικόν μου, εἰπέ της τὴν ἀλήθειαν, ὅτι σὺ δὲν μὲ ἀγαπᾷς, καὶ ὅτι ἐγὼ εἶμαι παράτολμος, αὐθάδης καὶ ἄθλιος.»

Ἕως ἐδῶ ἐτελείωνεν ἡ πεζογραφία τοῦ ἐπιστολίου τούτου. Εἶτα ἤρχιζαν στίχοι. Ἴσως νὰ ἦσαν σύρραμμα τοῦ ἰδίου ἐπιστολογράφου, πιθανὸν νὰ ἦσαν συγκολλημένοι καὶ παραποιημένοι ἀλλαχόθεν.

Οἱ στίχοι ἔλεγαν:

Εἰκόν᾽ ἀχειροποίητη, ποὺ στὴν καρδιά μου σ᾽ εἶχα,

κ᾽ εἶχα γιὰ μόνο φυλαχτὸ…

Τὴν στιγμὴν ἐκείνην ἐφάνη ἡ γρια-Φωτεινὴ ἐξερχομένη τοῦ οἰκίσκου καὶ βαίνουσα πρὸς τὰ ἐδῶ.

Ἡ Ματὴ ἔσπευσε νὰ κρύψῃ τὸ γράμμα εἰς τὸν κόλπον της.

* * *

Ἡ γραῖα Φωτεινὴ ἦλθε φέρουσα ἐκ τοῦ καλαθίου τὸ κλειδοπίνακόν* της καὶ τὸν ἄρτον τυλιγμένον εἰς πετσέταν ραβδωτήν, ὑφασμένην μὲ λευκὸν καὶ μὲ γεράνιον νῆμα, κ᾽ ἐκάλεσε τὴν Ματὴν καὶ τὰ παιδία πλησίον τῆς πηγῆς διὰ νὰ ἀριστήσωσιν. Ὁ ἥλιος ἦτο ἤδη «δύο κοντάρια ὑψηλά».

Ἐκάθισαν ὑπὸ τὴν διπλῆν σκιὰν τῆς κληματαριᾶς καὶ τῆς πλατάνου, παρὰ τὴν δροσερὰν πηγήν, καὶ ἤρχισαν νὰ προγευματίζωσι μὲ τυρόν, αὐγὰ καὶ τηγανιστοὺς ἰχθῦς. Ἐν τοσούτῳ ἡ γρια-Φωτεινὴ εἶχε μυστηριῶδες τὸ ἦθος, κ᾽ ἐκεῖ ποὺ ἐμάσα, μὲ τὰ ἀπόλεμα οὖλά της καὶ μὲ τοὺς δύο τομεῖς ποὺ τῆς εἶχαν μείνει ἀκόμη, λέγει ταπεινῇ τῇ φωνῇ εἰς τὴν Ματήν.

― Τὸν εἶδα πάλι ἐκεῖνον τὸν Ἔρωτα.

― Ποιὸν Ἔρωτα; ἠρώτησεν ἀγωνιῶσα ἡ Ματή, ἐνῷ τὸ αἷμα συνέρρεεν εἰς τὰς παρειάς της.

―Ἐκεῖνον ποὺ ηὕραμε στὸ δρόμο.

― Ποῦ;

― Μέσα στὸ καλύβι, ἀπ᾽ τὸ παραθυράκι. Ἐκαθόταν ἀπὸ πίσω ἀπὸ μιὰ ἐλιά, στὸ χτῆμα τοῦ γείτονα ἐδῶ τοῦ κὺρ Βασίλη, κ᾽ ἔκανε τάχα τὸν ἀδιάφορο.

― Καὶ γιατί νὰ μὴν κάνῃ τὸν ἀδιάφορο; εἶπεν ἡ Ματή. Τί πάρσιμο, τί δόσιμο ἔχουμε μαζί;

― Καὶ γιατί νὰ μὴν πάῃ στὴ δουλειά του, μόνο ἔχει δύο φορὲς τώρα ἀπ᾽ τὸ πρωὶ ποὺ βρίσκεται μπροστά μας; Γιατί, δὲ μοῦ λές, Ματή;

―Ἐλεύθερος εἶν᾽ ὁ κόσμος νὰ κάνῃ ὅπως θέλει, καὶ μὴ σὲ μέλῃ Φωτεινή, συνεπέρανεν ἡ κόρη μὲ τόνον ἐμφαίνοντα ὅτι ἀρκεῖται πλέον εἰς τὰ λεχθέντα.

Τὴν στιγμὴν ἐκείνην ὁ Μανώλης, ὅστις εἶχεν ἀπομακρυνθῆ λάθρᾳ, ἀφοῦ ἔφαγεν ὀλίγους ψωμοὺς ἄρτου καὶ ἓν αὐγόν, ἐπέστρεψε πατῶν ἐπ᾽ ἄκρων τῶν ποδῶν, ὄπισθεν τῆς Φωτεινῆς καὶ τῆς Ματούλας, ἐπλησίασε κρατῶν στέφανον, ἔνευσεν εἰς τὸν Σταθάκην καὶ εἰς τὸν Θύμιον, οἵτινες τὸν ἔβλεπαν χάσκοντες καὶ ὑπομειδιῶντες, νὰ μὴ ὁμιλήσωσι προώρως, καὶ ἐλθὼν ἐπέθεσε, μετὰ παιδικῆς κραυγῆς θριάμβου, τὸν στέφανον, ἐξ ἀγραμπελιᾶς καὶ μὲ ρόδα καὶ μὲ ἄγρια ἄνθη πεπλεγμένα, εἰς τὴν κεφαλὴν τῆς γραίας Φωτεινῆς.

Ὅλοι ἐγέλασαν, καὶ ἡ γερόντισσα τοὺς ἐμιμήθη. Ἠγέρθη φοροῦσα τὸν στέφανον, ὅστις ἐταίριαζεν ὡς ὀξύμωρον σχῆμα ἐπὶ τῆς μαύρης μανδήλας της, καὶ ἐκόσμει τὰ ἄσπρα τσουλούφια της, τοὺς μακροὺς θυσάνους τῶν τριχῶν, τοὺς κρεμαμένους ἀπὸ τῶν μηνίγγων ἔμπροσθεν τῶν ὤτων, καὶ ἤρχισε νὰ καμαρώνῃ τάχα ὡσὰν νύφη.

― Αὐτὸ εἶναι τὸ μόνο στεφάνι ποὺ φόρεσα κ᾽ ἐγώ, εἶπε· δὲν ξέρω πλιὰ ἂν θὰ μοῦ φορέσουν ὅταν πεθάνω, σὰν μ᾽ ἐξαπλώσουν στὸ ξυλοκρέβατο.

― Καὶ τί, κορίτσι εἶσαι σὺ νὰ σοῦ φορέσουν στεφάνι; εἶπεν ὁ Σταθάκης, ὅστις εἶχεν ἀκούσει ἀπὸ τὴν μητέρα του νὰ λέγῃ ὅτι «ὅσες πεθαίνουν κορίτσια, τὲς βάζουν στεφάνι».

― Ἂν καλο-ρωτᾷς, ἐγὼ εἶμαι πιὸ κορίτσι ἀπὸ μερικὲς-μερικές, ἀπήντησεν ἡ γραῖα.

Τὰ παιδία ἐκάγχασαν, μὴ δυνάμενα φυσικὰ νὰ ἐννοήσωσι τί ἔλεγεν ἡ Φωτεινή.

* * *

Ἡ γραῖα ἔτρεξε πάλιν εἰς τὸ καλύβι, ἔλαβε τὸ καλάθι της, εἶτα ἐξελθοῦσα ἔλυσεν ἐκ νέου τὴν προβατίναν, καὶ ἄγουσα αὐτὴν διὰ τοῦ σχοινίου, ὑπῆγε νὰ μαζώξῃ χαμολούλουδα, ὑψηλὰ εἰς τὴν ἐσχατιὰν τοῦ ἐλαιῶνος, κατὰ μῆκος τοῦ τοίχου τοῦ κλείοντος βορειανατολικῶς τὸν περίβολον. Τὰ παιδία ἔτρεξαν κατόπιν της, καὶ ἤρχισαν νὰ παίζωσι τὸ κρυφτάκι καὶ ἄλλα ἀκόμη παιγνίδια, ὄπισθεν γιγαντιαίας ἐλαίας, μὲ κορμὸν τριῶν ὀργυιῶν ἀγκάλιασμα, ὀγκώδη καὶ τραχύν, ὡς πολλῶν κορμῶν συμπίλημα. Οἱ παῖδες ἔτρεχον, ἐκρύπτοντο ἀμοιβαδὸν ὄπισθεν τοῦ κορμοῦ, ἐκάλυπτον τοὺς ὀφθαλμοὺς μὲ τὰς παλάμας, κ᾽ ἐφώναζαν ὁ εἷς μὲ τὸν ἄλλον:

― Σὲ εἶδα!

― Θὰ σὲ πιάσω.

― Σ᾽ ἔπιασα!

― Σὲ βλέπου, δὲ μὲ βλέπ᾽ς!

― Πιάστε τον!

―᾽Γὼ εἶμι Γιάννης, κὶ Καλογιάννης!…

― Παππού, ποῦ πᾷς;

― Στοὺ μοναστηράκι μ᾽.

― Ἀνέβα, μῆλο, κατέβα, κίτρο!

―Ἔχασἄχασα βελόνα!…

Καὶ πολλὰ ἄλλα παιδικὰ ἐπιφωνήματα. Καὶ παρακελευόμενοι ἀλλήλους εἰς φυγὴν καὶ εἰς δρόμον, ἔκραζον:

― Στὰ μπαμπακάκια νὰ πατήσῃς, νὰ μὴ σὲ νοιώσ᾽ οὑ γάττους!

Ἡ Ματή, ἤκουε μακρόθεν τὰς παιδικὰς κραυγάς, κ᾽ ἔκαμεν ἕνα δρόμον πρὸς τὸν κῆπον, κρατοῦσα καὶ τὸ πλέξιμόν της, εἰς τὸ ὁποῖον ἀπὸ τὸ πρωὶ δὲν εἶχε κατορθώσει νὰ προσθέσῃ οὔτε θηλειάν, κ᾽ ἐκεῖθεν κρυβεῖσα ὄπισθεν τῶν θάμνων ἐστράφη ἐπιτηδείως, ἀόρατος ἀπὸ τοῦ ἐλαιῶνος, ὅπου εἶχεν ἀνέλθει ἡ Φωτεινή, καὶ μετὰ παλμοῦ καρδίας εἰσῆλθεν εἰς τὸν οἰκίσκον.

Ὁ οἰκίσκος ἔκειτο κατὰ τὴν βορειοδυτικὴν γωνίαν τοῦ κτήματος σχεδὸν σύρριζα εἰς τὸν τοῖχον τοῦ περιβόλου, καὶ ἐσκιάζετο ἀπὸ δύο ὑψηλὰς λεύκας καὶ ἀπὸ λόχμην τινὰ δροσοκρατοῦσαν ἔμπροσθεν τῆς εἰσόδου. Ἦτο εὐάρεστον ἄσυλον δι᾽ ἄνθρωπον ἀγαπῶντα τὴν μελέτην καὶ τὴν μοναξίαν, καὶ τερπνὴ φωλεὰ δι᾽ ἐρωτευμένην ψυχήν.

Ἡ Ματὴ εἰσῆλθεν, ἐκοίταξεν ἐναγωνίως διὰ τοῦ μικροῦ παραθύρου, τοῦ βλέποντος πρὸς τὴν ὑψηλοτέραν κορυφὴν τοῦ λόφου, ὅπου ἡ θέα ἡπλοῦτο ὡραία πρὸς βορρᾶν. Ἐκεῖθεν ἐφαίνετο τὸ Ξάνεμον, μέγας ὅρμος ὅπου ἐβασίλευε τὸ κράτος τοῦ Βορρᾶ, κλεφτότοπος αὐτόχρημα, μὲ τὰς δύο θαλασσοπλῆγας ἀκτάς του, τὴν Κεφάλαν, ὑψουμένην ὡς κεφαλὴν Τιτᾶνος εἰς τὰ σύννεφα, καὶ τὴν Πλατάναν, μακρὸν καὶ ἀτελείωτον ὀροπέδιον φαιοπρασινίζον εἰς τὰς ἀκτῖνας τοῦ ἡλίου, ὅπου ἡ ἐλαία διαγκωνίζει τὴν συκῆν καὶ ἡ συκῆ συμπλέκεται μὲ τὴν μηλέαν.

Ἡ Ματὴ ἐκοίταξε νὰ ἴδῃ μὴ τυχὸν ἦτο ἐκεῖ ὁ νέος, περὶ οὗ τῆς εἶχεν ὁμιλήσει πρὸ μικροῦ ἡ Φωτεινή. Τίποτε. Οὔτε ψυχὴν εἶδεν. Ἠπατήθη ἆρα ἡ γραῖα ἢ ἐκεῖνος εἶχε γίνει ἄφαντος; Ἴσως εἶχε κρυβῆ κάπου. Τάχα ἔμελλε πάλιν νὰ φανῇ;

Ἡ κόρη ἔβγαλεν ἀπὸ τὸν κόλπον της τὸ δελτάριον, τὸ ὁποῖον εἶχεν εὕρει χαμαὶ ὁ μικρὸς ἀδελφός της, καὶ ἀνέγνωσε τὰ λοιπὰ τοῦ περιεχομένου. Οἱ στίχοι εἶχον ὡς ἑξῆς:

Εἰκόν᾽ ἀχειροποίητη, ποὺ στὴν καρδιά μου σ᾽ εἶχα,

κ᾽ εἶχα γιὰ μόνο φυλαχτὸ μιὰ τῆς κορφῆς σου τρίχα.

Ὀνείρατα στὸν ὕπνο μου μαυροφτερουγιασμένα,

σὰν περιστέρι στὴ σπηλιὰ μ᾽ ἐτάραξαν γιὰ σένα.

Κίνδυνο, μαῦρο σύννεφο, οἱ μάγισσες μοῦ λένε·

τ᾽ ἀηδόνια αὐτὰ ποὺ κελαδοῦν μοῦ φαίνονται νὰ κλαῖνε.

Νὰ σὲ χαρῇ κ᾽ ἡ ἄνοιξη μαζὶ μὲ τὰ λουλούδια,

ὁπού ᾽ναι σὰν ἀμέτρητα ζωγραφιστὰ τραγούδια(!)

Σὺ στὸ σκολειὸ δὲν ἔμαθες νὰ γράφῃς ραβασάκια·

στὰ χείλη σου τὰ ρόδινα ποῦ τά ᾽βρες τὰ φαρμάκια;

Στὰ μάτια τὰ ψιχαλιστὰ πὄχ᾽ ἔρωτας καρτέρι,

πόσο μεθύσι μέθυσα ἕνας Θεὸς τὸ ξέρει.

Τὰ μάτια τὰ ψιχαλιστὰ γύρνα σ᾽ ἐμέ, πουλί μου,

ἀγάπη μου περήφανη, ἀγάπη διαλεχτή μου.

Κι αὐτὸ τὸ μορφοδούλικο, τὸ τιμημένο χέρι,

ἂν ἔσφιξε ἢ τό ᾽σφιξαν ἕνας Θεὸς τὸ ξέρει.

Τὴ χάρη σου τὴ σπλαχνικὴ μὴ μ᾽ ἀρνηστῇς, ἀρνί μου,

ἀγάπη μου αἰώνια, ἀγάπη μου στερνή μου.

Ἡ Ματὴ ἀνέγνωσε δὶς καὶ τρὶς τὸ ἐπιστόλιον τοῦτο, τὸ ὁποῖον ἔφερεν ὑπογραφὴν «Κωστὴς» καὶ ἔμεινε σύννους, ἐβυθίσθη εἰς λογισμοὺς καὶ εἰς ὑποψίας καί τινες τῶν ἀνωτέρω παρατεθέντων στίχων ἀρχαρίου, μ᾽ ὅλην τὴν ἀπειρίαν της εἰς τὰ πράγματα τοῦ βίου, τῆς ἐφαίνοντο ἀμυδρῶς προσβλητικοί.

Ἀκουσίως μάλιστα ἔθεσεν ἑαυτὴν εἰς θέσιν τρίτου, ἀδιαφόρου, ἢ μᾶλλον ἄλλως ἐνδιαφερομένου διὰ τὴν τιμήν της, καὶ εἶπε μέσα της: Σὰν εὕρισκε τρίτος αὐτὸ τὸ γράμμα, καὶ τὸ ἀνεγίνωσκε πῶς ἤθελε τὸ ἐξηγήσει; Δὲν ἤθελεν ὑποπτεύσει, ὅτι ἡ νέα, πρὸς ἣν ἔγραφε, ἦτο συνεννοημένη μὲ τὸν ἐραστήν; Διότι τῆς ἐφαίνετο ὅτι ὁ ἐπιστέλλων ἤθελε νὰ καταστήσῃ αὐτὴν συνένοχον, ἂν τυχὸν συνέβαινε νὰ παραπέσῃ τὸ γράμμα, καὶ τότε ἆρα ὁ γράψας ἦτο εἰλικρινὴς ἐραστὴς ἢ ἦτο μᾶλλον προικοθήρας;

Ἡ νέα εἶχε βυθισθῆ εἰς τοὺς διαλογισμοὺς τούτους καὶ ἔμεινε ρεμβάζουσα, μελαγχολοῦσα μᾶλλον, ἐνθυμηθεῖσα κατ᾽ ἐκείνην τὴν στιγμὴν τί τῆς ἔλεγε πρὸ μηνὸς σχεδὸν ἡ ἄγρυπνος Φωτεινή, ὅταν πρώτην φορὰν παρετήρησε καὶ ἤρχισε νὰ σχολιάζῃ τοὺς γύρους, τοὺς ὁποίους ἔκαμνεν ὁ νέος ἐκεῖνος περὶ τὴν οἰκίαν τοῦ καπετὰν Λιμπέριου.

― Νά δὰ κ᾽ ἕνας Ἔρωτας. Ἄ! ὣς τόσο σεβτὰ ποὺ σ᾽ τὸν ἔχει!

Καὶ προσέθετε πειράζουσα τὴν κόρην, τὴν ὁποίαν εἶχε συλλάβει δὶς κοιτάζουσαν τὸν νέον ἐκεῖνον διὰ τοῦ ἡμικλείστου παραθύρου.

― Καὶ τί πρᾶγμα εἶν᾽ αὐτὸς ὁ ἔρωτας, αὐτὸς ὁ σεβτάς; Μὲ τί τρώεται;

Τὰς λέξεις ταύτας τῆς γραίας ἀνεμιμνήσκετο τώρα ἡ Ματή, ὅταν αἴφνης κατετρόμαξεν, ἀκούσασα ἐλαφρὸν κρότον.

Ὕψωσε τοὺς ὀφθαλμούς. Διὰ τοῦ παραθύρου ἐφάνη μορφή τις, ἥτις πηδήσασα ἀπὸ τοῦ ἐδάφους, καθόσον τὸ παράθυρον μόλις ἀπεῖχεν ἀνάστημα ἀνδρὸς ἀπὸ τῆς γῆς, εἰσώρμησεν εἰς τὸν οἰκίσκον ὅπου εὑρίσκετο ἡ κόρη.

Ἡ Ματὴ ἀνεσκίρτησε, νομίσασα ὅτι ἦτο ὁ Κωστής. Ἀλλ᾽ αἴφνης ἀφῆκε κραυγὴν τρόμου. Δὲν ἦτο ὁ Κωστής.

Ὁ ἐπιδρομεὺς ἦτο νέος τριακοντούτης, ἀκτένιστος, ἄγριος, ὄχι πολὺ ἄσχημος τὴν ὄψιν, εὐρύστερνος, ἀθλητικοῦ ἀναστήματος, μὲ ἀπλανεῖς καὶ ἐσβεσμένους τοὺς ὀφθαλμούς, μὲ κοκκινισμένα τὰ βλέφαρα, φορῶν χονδρὰ ἐνδύματα ὄχι ἐντελῶς ράκη ἀκόμη. Ἐπλησίασεν εἰς τὴν νέαν, ἥτις ὀπισθοχωροῦσα ἐκόλλησε τὰ νῶτα κατὰ τοῦ τοίχου, καὶ ἐζήτει νὰ τὴν φιμώσῃ διὰ τῆς παλάμης του. Ἐφαίνετο ὅτι ἤθελε νὰ τὴν πνίξῃ.

Ἡ κόρη προλαβοῦσα ἔρρηξε καὶ δευτέραν κραυγήν.

* * *

Περὶ ὥραν ἑνδεκάτην τῆς προλαβούσης νυκτὸς νέος τις ἔκρουσε χαμηλὸν παράθυρον πενιχροῦ οἰκίσκου τῆς πολίχνης οὐ μακρὰν τῆς οἰκίας τῆς Ματῆς.

Ὅλη ἡ συνοικία ἐκοιμᾶτο τὴν ὥραν ἐκείνην. ῾Ο κρούσας τὸ παράθυρον δὲν ἐφαίνετο νυκτοβάτης ἐξ ἐπαγγέλματος, οὔτε καὶ ὀρνιθοκλόπος. Ἴσως ἦτο εἷς τῶν φορτικῶν ἐκείνων ἐργολάβων* τῶν ἐπαρχιακῶν πόλεων, τῶν κιθαρῳδῶν καὶ κωμαστῶν τῆς νυκτός, ὅσοι ἀπὸ καιροῦ εἰς καιρὸν ἀνησυχοῦσι τὰς οἰκογενείας τὰς λαχούσας τὸν κλῆρον νὰ ἔχωσι κόρας πρὸς ὑπανδρείαν.

Ὁ νυκτερινὸς περιπατητὴς εἶχεν ἰδεῖ μικρὸν φῶς ὑποφέγγον διὰ τῶν σχισμῶν τοῦ παραθύρου. Δὲν ἦτο φῶς κανδήλας ἀναμμένης ἐνώπιον τῶν εἰκονισμάτων τῶν ἁγίων, ἀλλὰ καπνώδους λυχναρίου μὲ λεπτὴν θρυαλλίδα ἀμυδρῶς καίοντος.

Τῷ ὄντι τὸ φῶς ἐφάνη κινούμενον· ἐλαφρὸν βῆμα ἠκούσθη καὶ ἡ θύρα ἤνοιξε μετὰ πενθίμου κρότου.

Ὁ ἐπισκέπτης ἔσπευσε νὰ εἰσέλθῃ.

Ἐχαιρέτισε διὰ νεύματος τὴν ἀνοίξασαν τὴν θύραν γυναῖκα, καὶ πορευθεὶς ἀνέβη εἰς τὸν σοφάν*, ὅστις ἀπετέλει τὸ μόνον ἔπιπλον τῆς πτωχικῆς οἰκίας.

Ἡ οἰκοδέσποινα, μόνη κατοικοῦσα εἰς τὴν οἰκίαν, ἦτο πεντηκοντοῦτις, χήρα, ἄτεκνος. Ἐφόρει ταπεινὰ φορέματα, ἦτο ὑψηλή, ὀστεώδης, μελαγχροινή, ἡ ὑπολευκάζουσα κόμη ἐπρόβαλλεν ἔξω τοῦ κεκρυφάλου της, καὶ τὸ βλέμμα της ἐξέφραζε ἔκρυθμόν τι καὶ ἐκστατικόν.

Ὁ ἐπισκέπτης ἐκάθισεν ἐπὶ χθαμαλοῦ σκίμποδος. Ἡ γυνὴ ἐκάθισε καὶ αὐτὴ ἀντικρύ του.

―Ὦ μάγισσα, μάγισσα, ἤρχισεν ἄνευ προοιμίων ὁ νεωστὶ ἐλθών, νέος, ὑψηλός, μελαγχροινός, μὲ λεπτὸν μαῦρον μύστακα, κομψῶς ἐνδεδυμένος, μὲ συμπαθεῖς μέλανας ὀφθαλμούς· ὦ μάγισσα, μάγισσα, ἦλθα νὰ μοῦ πῇς τὴν τύχη ποὺ μὲ περιμένει ἐμὲ κ᾽ ἐκείνην.

Ἡ γυνὴ τὸν ἐκοίταξε μετὰ περιεργείας· ἐφαίνετο λίαν ἐξημμένος καὶ θερμοκέφαλος. Τὸ πρόσωπόν της ἐξέφραζεν ἔκπληξιν καὶ ἀφελῆ ὁμολογίαν, ὅτι δὲν τὸ ἤλπιζεν ἕως ἐκεῖ. Διενοεῖτο ὅτι σπανίως κατὰ τὸ μακρὸν στάδιόν της συνήντησε δεῖγμα τοῦ εἴδους τούτου.

―Ἔρριξα τρεῖς φορὲς τὰ χαρτιά, ἀπήντησε βραδέως ἡ μάγισσα. Εὕρισκα ὅλο μαῦρα σημεῖα.

― Μαῦρα;

―Ὅλο καὶ μαῦρα. Ὁ φάντης μπαστούνι τὴν ἀπειλεῖ.

― Ποῖος φάντης μπαστούνι;

―Ὁ φάντης μπαστούνι εἶν᾽ ὁ ἐχθρός της. Ἀλλὰ φαίνεται, ὅτι 〈καὶ〉 ἡ ντάμα κούπα δὲν τῆς θέλει τὸ καλό της.

― Ποία εἶναι ἡ ντάμα κούπα;

―Ἡ ντάμα κούπα εἶναι ἀπὸ τὸ σόι της, διότι κι αὐτὴ ἡ ἴδια εἶναι ἡ ντάμα καρρώ, ἔτσι τὴν ἔβαλα. Τὰ ἐμελέτησα πολλὲς φορές. Ὅλο ἡ ντάμα κούπα καὶ ὁ φάντης μπαστούνι βγαίνουν κόντρα της.

―Ἡ ντάμα κούπα λοιπὸν εἶναι…

― Εἶναι ἡ μητέρα της, χωρὶς ἄλλο, εἶπεν ἡ μάγισσα. Καὶ κακὰ εἶπα ὅτι δὲν τῆς θέλει τὸ καλό της, αὐτῆς. Ἔπρεπε νὰ εἴπω ὅτι δὲν σοῦ θέλει ἐσένα τὸ καλό σου. Γιατὶ ἡ μητέρα, βέβαια, δὲν μπορεῖ νὰ θέλῃ τὸ κακὸ τοῦ παιδιοῦ της.

Ὁ ἐραστὴς ἐφώναξε:

― Καὶ ὅμως, πόσαι μητέρες!… ἤρχισε νὰ λέγῃ καὶ διεκόπη μόνος του.

Μετὰ μίαν στιγμὴν ἐπανέλαβε:

― Κι ὁ φάντης μπαστούνι ποιὸς νὰ εἶναι, κυρὰ Ἀσημένια;

―Ὁ φάντης μπαστούνι, ἐπανέλαβεν ἡ κυρὰ Ἀσημένια, εἶναι κίνδυνος, εἶναι μία μπόρα ποὺ παρουσιάζεται γιὰ πρώτη φορά. Εἶναι κάποιος ἐχθρὸς ξένος, ὁποὺ θὰ παρουσιασθῇ νὰ τὴν ἀπειλήσῃ καὶ τώρα σιμά. Εὐτυχῶς εἰς τὸ πλάγι τοῦ φάντη μπαστούνι, εὑρίσκω τὸν φάντη σπαθί.

― Κι ὁ φάντης σπαθί;

―Ὁ φάντης σπαθί, ἐπανέλαβεν ἡ μάγισσα τονίζουσα ἐμφαντικῶς τὰς λέξεις, εἶναι φίλος της, ποὺ θὰ βρεθῇ ἐγκαίρως πλησίον γιὰ νὰ τὴν γλυτώσῃ ἀπ᾽ αὐτὸν τὸν κίνδυνο.

Ὁ νέος ἐστέναξε στεναγμὸν ἀνακουφίσεως.

― Καὶ ὁ φάντης σπαθί;… ἐψιθύρισε μετὰ δεισιδαίμονος ἐλπίδος.

―Ὁ φάντης σπαθί, ἀπήντησεν ἑτοίμως ἡ κυρὰ Ἀσημένια, δὲν ξέρω ποιὸς θὰ εἶναι, ἐκτὸς πλέον ἂν εἶσαι σύ…

Ἡ μάγισσα εἶπε τοῦτο μὲ ἀπόχρωσιν εἰρωνείας ἐπαισθητήν, ἀλλ᾽ ὁ νέος οὔτε τὸ παρετήρησεν. Ἦτο ἕτοιμος νὰ ἐκπέμψῃ κραυγὴν θριάμβου.

― Αὐτὰ μοῦ εἶπαν τὰ χαρτιά, ἀνεκεφαλαίωσεν ἡ μάγισσα, ἀντίστασις ἀπὸ τὴν μητέρα, κίνδυνος ἀπὸ ἓν μέρος ἀπ᾽ ἔξω, ἐπέμβασις φιλική, καὶ ὣς ἐδῶ μόνον. Αὐτὰ τὰ ἴδια μοῦ λέει καὶ τὸ αὐγό, μὰ…

Ὁ νέος ἐνέβαλε τὴν χεῖρα εἰς τὸ θυλάκιόν του καὶ ἔθεσε τάλληρον τοῦ Ὄθωνος εἰς τὴν χεῖρα τῆς μαγίσσης. Ἡτοιμάζετο ν᾽ ἀπέλθῃ, ὅταν ἤκουσε τὴν τελευταίαν φράσιν τῆς Ἀσημένιας,

― Τὸ αὐγό; Ἄ!… ἐξήτασες καὶ τὸ αὐγό;

― Τὸ αὐγό, ναί, ἐπανέλαβεν ἡ μάγισσα· θέλεις νὰ σοῦ τὸ δείξω;

Καὶ ἐγερθεῖσα ἐπλησίασεν εἰς τὴν ἑστίαν, ἐπὶ τοῦ μικροῦ σανιδώματος τῆς ὁποίας εὑρίσκετο, μέσα εἰς ἓν φλυτζάνιον, αὐγὸν μὲ στρογγύλην ὀπὴν εἰς τὴν μίαν πλευράν.

Ὁ νέος Κωστής, διότι ἐκεῖνος ἦτο, ὁ ἐραστὴς τῆς Ματούλας, ἔστρεψε βλέμμα παιδίου εὐπειθοῦς πρὸς τὴν μάγισσαν· ἦτο εὔπιστος, ὡς ὅλοι οἱ ἐρῶντες, διότι φαίνεται ὅτι ἦτο, κατὰ τὰ δύο τρίτα τοὐλάχιστον, εἰλικρινῶς ἐρωτευμένος.

Ἦτο νέος σπουδαστής, ἀλλὰ ναυτικὸς μᾶλλον ἢ σπουδαστής. Ἦτο ρωμαντικός, ὡς ὅλη ἡ γενεά του, ἡ ἀκμάσασα ἀπὸ τοῦ 62 μέχρι τοῦ 80. Εἶχεν ὑπάγει ἕως τὴν γ´ τοῦ Γυμνασίου, εἶτα διέκοψε τὰς σπουδάς του κ᾽ ἐμβαρκάρισε μὲ τὰ καράβια, κ᾽ ἐγύρισε κόσμον ὡς ναύτης ἐπὶ τέσσαρα ἔτη. Ἀκολούθως, ὅταν ἐξέχασε πλέον τὰ γράμματα ποὺ εἶχε μάθει, ἐπανῆλθεν εἰς τὸ Γυμνάσιον, δυνάμει τοῦ παλαιοῦ ἐνδεικτικοῦ του, καὶ γενειοφόρος ἤδη ἔτυχεν ἀπολυτηρίου. Ἀπὸ δύο ἐτῶν δὲ ἦτο ἐγγεγραμμένος εἰς τὴν Νομικὴν σχολήν, ἀλλὰ μὴ νοστιμευόμενος πολὺ νὰ κυλίεται εἰς τὴν κόνιν τῶν θρανίων, διήρχετο τοὺς περισσοτέρους μῆνας τοῦ ἔτους εἰς τὴν δροσερὰν νῆσόν του.

Δὲν εἶχε τόσον καλὸν ὄνομα εἰς τὸν τόπον. Ὁ κόσμος τὸν ἐκακολόγει ὡς παραμελοῦντα τὰς σπουδάς του, ὡς ὀκνηρόν, ὡς ἀσωτεύοντα τὴν μικρὰν πατρικήν του κληρονομίαν, ὡς κιθαρῳδὸν τῆς νυκτός, ὡς οἰνοπότην. Ἀπό τινων μηνῶν εἶχεν ἐρωτευθῆ τὴν Ματήν. Ὁ πατήρ της ἦτο πατρικὸς φίλος του, καὶ κατ᾽ ἀρχάς, ὅταν ἦτο νεώτερος, ἦτο δεκτὸς εἰς τὴν οἰκίαν. Ἀλλ᾽ ὅταν ἐμεγάλωσεν ἡ Ματή, δὲν ἐτόλμα πλέον νὰ πατήσῃ ἐκεῖ τὸν πόδα. Ἦτο τόσον ἀδέξιος ὥστε, ὅταν ποτέ, κατά τινα ἐπίσκεψιν ἐπὶ οἰκογενειακῇ ἑορτῆ, τοῦ ἔσφιγξε, μετ᾽ ἀθῳότητος βέβαια, ἡ Ματὴ τὴν χεῖρα, ἐκεῖνος τόσον τὰ ἔχασεν, ὥστε ἐν τῷ ἐνθουσιασμῷ του ἔσφιγξε καὶ αὐτὸς θερμότατα εἰς ἀπάντησιν τὴν χεῖρα τῆς Χρυσῆς, τῆς θείας τῆς Ματούλας, μεθ᾽ ἧς ἀμέσως κατόπιν ἀντήλλαξε χειραψίαν. Ἡ ὑπερτριακοντοῦτις καὶ μήτηρ τεσσάρων τέκνων γυνὴ τὸν ἐκοίταξε μετ᾽ ἀπορίας καὶ μομφῆς, καὶ αὐτὸς τώρα μετὰ πολλοὺς μῆνας ἐνθυμήθη νὰ ὑπαινιχθῇ εἰς τοὺς στίχους του τὸ σφίξιμον ἐκεῖνο τῆς κρινολεύκου καὶ κυανόφλεβος μικρᾶς χειρός.

Ὅσα ἄλλα ἀνεξήγητα εἶχεν εἰς τὸ ἐπιστόλιόν του πρέπει νὰ τ᾽ ἀποδώσῃ τις εἰς τὸ ὑπερεξημμένον καὶ θερμοκέφαλον τοῦ νεανίου, καὶ εἰς τὴν νευρικὴν ἀταξίαν τὴν ὀφειλομένην εἰς τὸν ἀνήσυχον καὶ ἀνώμαλον βίον του. Βεβαίως δὲν ἔπραττεν ἐξ ὑστεροβουλίας· ἦτο μόνον ὀλίγον τι ἀπερίσκεπτος.

Ἐν τούτοις ἡ μάγισσα ἔλαβεν ἄνωθεν τῆς ἑστίας τὸ αὐγὸν καὶ τὸ ἔφερε πρὸς τὸν νέον.

Διὰ τῆς ὀπῆς τοῦ αὐγοῦ ἐφαίνετο ρευστὸς ὁ κρόκος, καὶ μέρος τοῦ λευκοῦ, τὸ λοιπὸν φαίνεται ὅτι εἶχε χυθῆ. Ἐντὸς τοῦ ρόκου ἡ μάγισσα ἔδειξε σημεῖά τινα εἰς τὸν δεισιδαίμονα νεανίαν.

― Νά αὐτὸ τὸ μαυράδι τὸ πλατύ, εἶπε, νά κι ἄλλο μαυράδι ψιλότερο. Τὸ ἕνα εἶναι ὁ κίνδυνος ὁ ἀπ᾽ ἔξω, ποὺ ἀπειλεῖ τὴν Ματὴν τώρα γλήγορα, τὸ ἄλλο εἶναι ἡ βοήθεια ποὺ θὰ τῆς ἔλθῃ. Κ᾽ ἐκεῖνο τὸ κοκκινάδι ποὺ βλέπεις ἐκεῖ εἶναι ἡ ἀντίσταση ποὺ θὰ εὑρῇ ἀπ᾽ τὸ σόι της, ἀπ᾽ τὸ αἷμά της.

Ὁ νέος ἐστέναξε.

― Μὰ εἶναι καὶ κάτι ἄλλο, ἐπανέλαβε βραδέως ἡ μάγισσα.

― Τί ἄλλο; εἶπεν ὁ Κωστής.

― Τὸ ἕνα τὸ μαυράδι, τὸ πιὸ ψηλό, φαίνεται πὼς θὰ νικήσῃ στὸ ὕστερο τὸ κοκκινάδι.

― Ἄ! ἔκαμεν ὁ νέος.

― Τὸ λοιπόν, ἐπανέλαβεν ἡ Ἀσημένια, ἥτις εἶχε τὸ πάλαι χωροφύλακα ἄνδρα, ὑπενωμοτάρχην, καὶ εἶχε μάθει νὰ ὁμιλῇ ξενικά, τὸ λοιπόν, ὁ φίλος, ὁ καλοθελητής της, ἀγκαλὰ καὶ δὲν τὸν θέλει ἡ μάννα της, φαίνεται ὅτι θὰ τὰ καταφέρῃ σιγὰ-σιγά.

Τοῦ νέου τὸ πρόσωπον ἤστραψε καὶ λαβὼν δεύτερον τάλληρον τὸ ἔδωκε μετὰ προθυμίας εἰς τὴν μάντιδα ἥτις ἐγέλασε λίαν διακριτικῶς.

― Γιατί μὲ εἶπαν Ἀσημένια, εἶπε μέσα της, γιατὶ ἤξευραν πὼς ἤθελα μὲ τὸ δίκιο μου ἀσήμωμα. Τὸ ὄνομα τ᾽ ἀνθρώπου, προσέθηκεν, ἔχει νὰ κάμῃ μὲ τὸ ριζικό του.

―Ἔτσι λοιπόν, Ἀσημένια, Ἀσημένια, εἶπεν ὁ νέος· πῶς εἶπες, πῶς εἶπες;

― Εἶπα ὅτι ἔχεις ἐλπίδα νὰ τὰ καταφέρῃς, εἶπεν ἡ Ἀσημένια.

― Πές μού το πάλι, Ἀσημένια, πές μού το νὰ τ᾽ ἀκούσω. Πῶς τὸ εἶπες;

― Κατὰ πῶς λέει τ᾽ αὐγό, ἐπανέλαβεν ἡ μάγισσα, δὲ θὰ περάσῃ πολὺς καιρὸς καὶ θὰ τὴν ἀπολάψῃς.

― Ἀλήθεια; Ἀλήθεια; Εὐχαριστῶ, Ἀσημένια μου! νὰ σοῦ φιλήσω τὸ χεράκι σου θέλω.

Καὶ δράξας τὴν χονδρὴν χεῖρα τῆς μαγίσσης τὴν ἐφίλησε μετὰ κρότου.

―Ἡσύχασε, ἡσύχασε, εἶπεν ἀκκιζομένη ἡ χήρα, σὰν περάσῃ καὶ κανεὶς ἀπ᾽ ἔξω κι ἀκούσῃ, θὰ πῇ πὼς…

Κ᾽ ἐκάγχασε θορυβωδῶς.

Ὁ νέος ἦτο τόσον ἀφωσιωμένος εἰς τὴν σταθερὰν ἰδέαν του, ὥστε οὐδὲ παρετήρησε κἂν τὸ φέρσιμον τοῦτο τῆς μαγίσσης.

Ἠγέρθη καὶ τὴν ἐκαληνύχτισεν. Ἐξῆλθε μὲ δρομαῖον βῆμα. ᾘσθάνετο τὴν ἀνάγκην νὰ διαχύσῃ εἰς τὸ ὕπαιθρον τὴν πολλὴν χαράν του καὶ τὴν ὑπερβάλλουσαν ἐλπίδα του.

Ἡ μάγισσα ἔκλεισε τὴν θύραν, ἔσβησε τὸ φῶς, καὶ ἔστρωσε τὴν κλίνην της διὰ νὰ κοιμηθῇ. Ὅλον δὲ τὸ βλέμμα της, γρηγορούσης ἀκόμη, ὅλον τὸ πρόσωπόν της, ἀποκοιμηθείσης, ἔφερεν οἱονεὶ ἀποτυπωμένην τὴν φράσιν ταύτην, ἥτις ἦτο ὁ συλλογισμὸς τῆς ἡμέρας της: «Δύο τάλληρα στὴν τσέπη καὶ ἕνα φιλὶ στὸ χέρι».

* * *

Ὁ παράδοξος ἄνθρωπος ἀφῆκε τὸ στόμα τῆς νεάνιδος ἐλεύθερον, καὶ ἤρχισε νὰ τὴν παρακαλῇ μὲ νεύματα, μὲ χειρονομίας, νὰ μὴ φωνάζῃ, νὰ λάβῃ ὑπομονὴν καὶ νὰ τὸν ἀκροασθῇ.

― Τί θέλεις; εἶπε λαβοῦσα ὀλίγον θάρρος ἡ Ματή.

Ὁ λυκάνθρωπος ἐκοίταξε δεξιά, ἀριστερά, ὡς νὰ ἐφοβεῖτο μὴ εἶναι ὠτακουστὴς κρυμμένος κάπου.

― Τί ἦρθες ἐδῶ; Φύγε! ἐπανέλαβεν ἔμφοβος πάλιν ἡ νεᾶνις.

Τὸ ἀλλόκοτον ὂν εἶχε πάντοτε τὸ στόμα ἀνοικτόν, καὶ οἱ πρόσθιοι ὀδόντες του ἐφαίνοντο ἀραιοί, ὑπόμαυροι, καὶ οἱ τέσσαρες κυνόδοντές του ἦσαν λίαν αἰχμηροί· ἀλλ᾽ ἐξηκολούθει νὰ σιωπᾷ. Ἐκίνησε δύο-τρεῖς φορὰς τὰ χείλη, ὡς νὰ ἤθελε ν᾽ ἀρθρώσῃ φωνήν, ἀλλ᾽ ἐδυσκολεύετο.

Τέλος, μετὰ πολλοῦ κόπου καὶ ἀγῶνος, ἐξέπεμψε φθόγγους τινάς, οἵτινες δὲν ἦσαν σωσταὶ λέξεις, ἀλλὰ ράκη λέξεων.

―Ἔλα πᾶμ᾽ καλύβ᾽ θ᾽κό μ᾽! εἶπε τραυλίζων καὶ ψευδίζων.

Ἡ νέα δὲν ἐνόησε τί τῆς ἔλεγε. Τὸν ἐκοίταξεν ἐνεὴ καὶ μετὰ δέους. Διὰ πρώτην φορὰν τὸν ἔβλεπε.

Τέλος ἐνθυμήθη ὅτι εἶχεν ἀκούσει πολλάκις τὴν Φωτεινὴν νὰ διηγῆται ὅτι, οὐ μακρὰν τοῦ κτήματός των, ὄπισθεν τοῦ λόφου τῆς Δραγασιᾶς, ὑπῆρχε παλαιόν τι κτίριον, καλύβη ποιμενική, ὅπου κατῴκει νέος τις, ἀληθὴς λυκάνθρωπος, καλούμενος κοινῶς Ἀγρίμης. Οὗτος δὲν κατέβαινε ποτὲ εἰς τὴν πόλιν, ἔζη μόνος μὲ τὰς αἶγας τοῦ κυρίου του, ὅστις τὸν εἶχε προσλάβει ὡς βοσκὸν φιλανθρωπίας χάριν. Ἄνθρωπος σπανίως τὸν ἔβλεπεν. Ἦτο μογιλάλος, σχεδὸν βωβός. Εἰς ἐκτάκτους μόνον περιστάσεις, καὶ μετὰ πολλοῦ κόπου κατώρθωνε ν᾽ ἀρθρώσῃ φωνήν. Ὁ αὐθέντης του τὸν εἶχε μαθημένον μὲ τὰ νεύματα. Αἱ γυναῖκες τὸν ἐφοβοῦντο, διηγούμεναι ὅτι ἐπείραξέ ποτέ τινας αὐτῶν.

Αὐτὸς λοιπὸν θὰ ἦτο, ὑπώπτευσεν ἡ Ματή, ὁ ἀλλόκοτος ἄνθρωπος, ὅστις ἦτο ἐνώπιόν της. Τώρα εἰς τὴν ἀκμὴν τοῦ ἔαρος, φαίνεται ὅτι ἐβαρύνθη καὶ αὐτὸς τὴν μόνωσίν του, ᾐσθάνθη ὅτι ἦτο ἄρρην, καὶ ἡ φύσις παρ᾽ αὐτῷ ἐξηγέρθη. Πτωχὸς ἄνθρωπος!

―Ἔλα πᾶμ᾽ φύγουμ᾽, ἐπανέλαβεν ὁ λυκάνθρωπος· ᾽θῇς, μαζί, ᾽θῇς;

Ἡ νέα ἐξηκολούθει νὰ τὸν κοιτάζῃ, πλέουσα μεταξὺ περιεργείας καὶ οἴκτου, 〈καὶ〉 ἐκ τῶν νευμάτων του μᾶλλον ἤρχισε νὰ ἐννοῇ ὅτι τὴν προσεκάλει νὰ τὸν ἀκολουθήσῃ. Πτωχὸς λυκάνθρωπος!

― Πέα καλύβ᾽ ἔχου γιαούτ᾽, γάλα, στογγυάτα* δώσου. Πᾶμ᾽ καλύβ᾽!

Ἡ νεᾶνις δὲν ἀπήντα. Σχεδὸν εἶχε παύσει νὰ φοβῆται. Τὸ βλέμμα του τὸ ἐσβεσμένον ἔλεον μᾶλλον ἐνέπνεε.

Τὸν ἐκοίταζεν ἀπλήστως, ὡς παράδοξον φαινόμενον, ὁποῖον ποτὲ δὲν ἐφαντάσθη.

Ὁ λυκάνθρωπος ἐνεκαρδιώθη ἐκ τῆς στάσεως ταύτης, ἥν, φαίνεται, ἐξέλαβεν ὡς εὐμένειαν ἐκ μέρους τῆς νεάνιδος.

―Ἔλα, πᾶμ᾽! ἐπανέλαβεν ὁ Ἀγρίμης. Καλύβ᾽ γύου, γύου, δέντα, κήπους, χουάφ᾽, βύσ᾽, στένα, τέχ᾽ νεό. Ἴσκιου δέντα πέσῃς νάνι-νάνι χουταάκια. Κ᾽ ἰγὼ νάνι-νάνι, πλάι-πλάι.

Ἡ νεᾶνις ἔκαμε κίνημα ἀποστροφῆς ἀκούσασα τοῦ λυκανθρώπου τὰς προτάσεις καὶ τὴν βουκολικὴν περιγραφήν.

Ὁ Ἀγρίμης ἔκαμεν ἓν βῆμα πρὸς αὐτήν, ἔτεινε τὴν χεῖρα κ᾽ ἐζήτει νὰ θωπεύσῃ τὰς ὠλένας της.

Ἡ Ματὴ τὸν ἀπώθησεν ἔντρομος, καὶ ρῖγος ἀποστροφῆς διέτρεξε τὰς φλέβας της.

― Φεῦγ᾽ ἀπὸ δῶ!

Κ᾽ ἐστράφη πρὸς τὴν θύραν. Ὁ Ἀγρίμης ἔτρεξε κατόπιν της.

― Φεύγα, καημένε, νὰ μὴν ἐρθῇ τώρα ὁ ἀντραγάτης καὶ σὲ σκοτώσῃ. Σὲ λυποῦμαι. Θὰ φωνάξω νὰ ᾽ρθοῦν τὰ παιδιὰ νὰ σὲ πάρουν μὲ τς πέτρες.

Ὁ λυκάνθρωπος ἐξηκολούθησε νὰ τὴν κυνηγῇ.

― Τώρα, ἔρχουνται τὰ παιδιὰ κ᾽ ἡ Φωτεινὴ μαζί, εἶπεν ἀπειλοῦσα αὐτὸν μὲ τὴν χεῖρα ἡ νεᾶνις. Φεύγα, γιατὶ θὰ σοῦ σπάσουν τὸ κεφάλι. Δὲν ἄκουσες ποὺ φώναξα πρωτύτερα; Νά, τώρα ἔρχουνται. Θὰ βάλω τὶς φωνές.

Ὁ Ἀγρίμης τρέξας τὴν ἔφθασε καὶ τὴν περιέβαλε μὲ τοὺς βραχίονάς του.

Ἡ νέα ἔκραξε μεγαλοφώνως βοήθειαν.

Καὶ μετ᾽ ἀπηλπισμένου ἀγῶνος ἐπάλαιε διὰ ν᾽ ἀπαλλαγῇ τῆς περιπτύξεως τοῦ ἀλλοκότου ἀνθρώπου. Ἀλλ᾽ ὁ λυκάνθρωπος ἦτο ρωμαλέος καὶ ἤδη τὴν εἶχεν ἀνατρέψει ἐπὶ τῆς ψάθης παρὰ τὴν ἑστίαν.

Εἶχε περάσει τὴν ἀριστερὰν τραχεῖαν χεῖρά του ὑπὸ τὴν ἁβρὰν μασχάλην της καὶ τῆς ἔθλιβε τὸ παρθενικὸν στῆθος, καὶ διὰ τῆς δεξιᾶς ἐκράτει σφιγκτὰ τὸν λαιμόν της καὶ ἠπείλει νὰ τὴν πνίξῃ εἰς τὴν ἐλαχίστην κραυγήν. Ἡ κόρη, ὠχρά, ἠλλοιωμένη, μὲ τὴν κόμην ἄτακτον, προσεπάθει μὲ τὰς ἁπαλὰς χεῖράς της νὰ ξεκολλήσῃ ἀπὸ τὸ σῶμά της τὰς ὁπλὰς τοῦ Ἀγρίμη. Ἀλλ᾽ οἱ ὄνυχές του οἱ μαῦροι καὶ ἀπερίκοπτοι εἶχον ἀπογαμψωθῆ σχεδὸν καὶ ἐφαίνοντο οἱονεὶ στοιχειωμένοι. Ἤσθμαινεν ἡ κόρη ὑπὸ τὴν ὀδυνηρὰν πίεσιν καὶ ἐπνευστία ἐκεῖνος ἐν τῇ ἀγωνίᾳ τῆς προσδοκίας του καὶ τῆς ἀπλήστου ἐπιθυμίας.

Ἐπὶ μίαν στιγμὴν ἡ νεᾶνις εἶχε κατορθώσει ν᾽ ἀπαλλάξῃ τὸν τράχηλόν της, καὶ νὰ ἐκβάλῃ πεπνιγμένην κραυγήν. Ἀλλὰ παραχρῆμα ὁ λυκάνθρωπος συνέλαβεν ἐκ νέου τὸν λαιμόν της καὶ παρέλυσε πᾶσαν ἀντίστασιν τῶν χειρῶν της. Καὶ μὲ τοὺς πόδας του τοὺς χελωνοδέρμους καὶ σκληροὺς προσεπάθει νὰ περισφίγξῃ ὡς διὰ διπλῆς λαβίδος τοὺς τρυφεροὺς πόδας της.

Ἡ νεᾶνις ἐπνίγετο, ἤσθμαινεν, ἐστέναζε· τὸν εἶχε πτύσει δὶς εἰς τὸ πρόσωπον· ἐζήτησε νὰ τοῦ δαγκάσῃ τὸν ὦμον, ἀλλὰ τοῦτο θὰ ἦτο μᾶλλον ἐρεθιστικὸν τῆς κτηνώδους ὁρμῆς τοῦ Ἀγρίμη· ἐκεῖνος ἐβρυχᾶτο, ἔγρυζεν, ἐγέλα ἄγριον γέλωτα. Ἔκαμεν ἀπότομον κίνημα κ᾽ ἐζήτησε διὰ τῆς ἀριστερᾶς νὰ τῆς σχίσῃ τὴν ἐσθῆτα. Μικρὸν ἀκόμη καὶ ἡ βία τοῦ λυκανθρώπου θὰ ἐθριάμβευε κατὰ τῆς παρθενικῆς ἀντιστάσεως. Ἀλλὰ τὴν στιγμὴν ἐκείνην ἠκούσθη δοῦπος ὡς σώματος πεσόντος ἀπὸ τοῦ θριγκοῦ τοῦ τοίχου.

Ἡ νεᾶνις ἔστρεψεν, ὅπως ἠδύνατο τὸ βλέμμα πρὸς τὸ μικρὸν παράθυρον. Ἤλπισεν ὅτι ἤρχετο βοήθεια. Ἠπόρει διατί δὲν ἦλθον ἡ Φωτεινὴ καὶ τὰ παιδία, ἀφοῦ τρὶς τοὺς ἔκραξε. Μετενόει διατὶ δὲν εἶχεν ἀκούσει τὴν συμβουλὴν τῆς γραίας, ἥτις τὴν τελευταίαν στιγμήν, πρὶν ἀπομακρυνθῇ, διὰ νὰ συλλέξῃ χαμαίμηλα, μὲ τρόπον τῆς εἶχεν ὑποδείξει ὅτι καλὸν θὰ ἦτο νὰ ὑπάγῃ μαζί της. Ἀλλ᾽ αὐτὴ περιφρονητικῶς εἶχε μειδιάσει εἰποῦσα ὅτι δὲν εἶναι φόβος, καὶ ὅτι, καὶ ἂν τυχὸν εἶχεν ἐμφανισθῆ ὁ Κωστὴς ἐκεῖνος, περὶ οὗ τῆς ὡμίλει ἡ Φωτεινή, αὐτὴ ἦτον ἱκανὴ νὰ φυλάξῃ τὸν ἑαυτόν της.

Πτωχὴ γραῖα, ἥτις δὲν ἐνόει ὅτι μᾶλλον ἐκέντα καὶ ἠρέθιζε τὴν φαντασίαν καὶ τὴν περιέργειαν τῆς κόρης, ὁμιλοῦσα αὐτῇ περὶ τοῦ νέου ἐκείνου! Καὶ τί κακὸν ἠδύνατο νὰ τῆς κάμῃ ὁ Κωστής, ἐὰν αὐτὴ δὲν ἤθελεν; Ἀλλὰ τώρα, ποῦ Κωστής, ποῦ Φωτεινή; Εἴθε νὰ ἤρχετο τοὐλάχιστον ὁ Κωστής, ἀφοῦ ἡ Φωτεινὴ μετὰ τῶν παιδίων δὲν ἐνεφανίζετο.

Ἐν τούτοις, ἡ μὴ ἐμφάνισις τῆς Φωτεινῆς ἐξηγεῖτο ἴσως ἐκ τῆς ἀποστάσεως. Αἱ κραυγαὶ τῆς Ματῆς πιθανὸν νὰ μὴν ἠκούσθησαν. Ἡ γραῖα εἶχεν ἀναβῆ εἰς τὸ ὕψωμα, εἰς τὴν ἄκραν τοῦ ἐλαιῶνος, καὶ τὸ κτῆμα τοῦ καπετὰν Λιμπέριου ἦτον ἀχανές, «ἀγύριστον». Τὸ καλύβι ἔκειτο εἰς μέρος σχετικῶς χθαμαλώτερον, ὅπου ἡ ἀνθρωπίνη φωνὴ ἐπνίγετο ἐν μέσῳ τῶν τεσσάρων τοίχων, καὶ ἡ ἠχώ της ἐχάνετο ἐντὸς τῆς λόχμης. Ἴσως δὲ καὶ ὁ πνέων βορειανατολικὸς ἄνεμος, ὅστις ἐδυνάμωνεν ὅσον ἐπροχώρει ἡ ἡμέρα, συνέτεινεν εἰς τὸ νὰ μὴ ἀκούωνται αἱ φωναὶ τῆς νέας. Ἡ ἀέναος καὶ συριστικὴ πνοὴ τοῦ Καικίου, ἐλάμβανε τὴν φωνὴν τῆς Ματῆς ἐπὶ τῶν πτερύγων της, καὶ ὁ ἀντίλαλος ἐχάνετο εἰς τὰ νοτιοδυτικὰ μέρη, εἰς τοὺς γείτονας λόφους καὶ τὰς κοιλάδας.

* * *

Ἐν τοσούτῳ ἡ Φωτεινή, ἐξηκολούθει νὰ μαζεύῃ χαμολούλουδα, καὶ τὰ παιδία ἐξηκολούθουν νὰ παίζωσιν ὄπισθεν τοῦ κορμοῦ τῆς γιγαντιαίας ἐλαίας. Ἡ πρώτη καὶ ἡ δευτέρα φωνὴ τῆς Ματῆς δὲν ἠκούσθησαν πράγματι.

Ἡ γραῖα Φωτεινὴ ἐμάζωνε τὰ χαμολούλουδα καὶ δὲν ἔπαυε νὰ φιλοσοφῇ περὶ τῶν ἀνθρωπίνων καὶ περὶ τῶν γυναικείων πραγμάτων. Ἀνελογίζετο ὅτι ἐξ ὅλων, ὅσους εἶχεν ἀγαπήσει σχεδὸν ἀφιλοκερδῶς μέχρι τοῦδε, μόνον ἡ προβατίνα δὲν εἶχε ψεύσει τὰς προσδοκίας της. Αὕτη οὐ μόνον τὴν ἔτρεφε μὲ τὸ γάλα της καὶ τὴν ἐνέδυε μὲ τὸ μαλλί της, ἀλλὰ καὶ τῆς ἦτο πιστή, πιστή, ὅσον δύναται νὰ εἶναι ζῶν καὶ ἔμπνουν κτίσμα τοῦ Θεοῦ.

Ἡ κυρία της, ἡ Λιμπέραινα, γυνὴ φιλάσθενος καὶ φίλαυτος, ὡς ὅλαι αἱ διαρκῶς πάσχουσαι γυναῖκες, σχεδὸν ὑποχονδριακή, ἐξετίμα τόσον τὴν γηραιὰν θεράπαιναν, ὅσον καὶ τὴν προβατίναν. Καὶ αὐτὸ ἦτο μεγάλη καλωσύνη ἐκ μέρους της, ἀνελογίζετο ἡ Φωτεινή, διότι ἡ προβατίνα ἤξιζε πράγματι περισσότερον ἀπὸ ὅσον ἐνομίζετο. Ἡ δὲ Ματή, ἡ μικρὰ Ματή, τὴν ὁποίαν αὐτὴ ἡ Φωτεινὴ εἶχεν ἀναθρέψει μετὰ στοργῆς καὶ ἀφοσιώσεως, τῆς ἀμνάδος ἐκτελούσης μετὰ τὸν ἕκτον μῆνα χρέη τροφοῦ, διότι ἡ κυρα-Λιμπέραινα ποτὲ δὲν εἶχεν ἄφθονον γάλα, ἡ ὡραία καὶ ὑπερήφανος Ματὴ εἶχεν ἀποκτήσει καὶ αὐτὴ μυστικὰ ἐσχάτως. Ἄλλοτε εἶχεν ἀπεριόριστον ἐμπιστοσύνην εἰς τὴν Φωτεινήν, τῆς τὰ ἔλεγεν ὅλα. Ἀπό τινος ὅμως χρόνου κάτι τῆς ἔκρυπτε.

Οὕτω φθίνει πᾶσα στοργὴ καὶ ἐμπιστοσύνη καὶ ἡ Φωτεινὴ ἀπὸ καιροῦ εἰς καιρόν, ἐκεῖ ποὺ ἔκυπτε καὶ ἐμάζευε τὰ ἰαματικά της βότανα, ἔστρεφε βλέμμα πρὸς τὰ παιδία, τὰ ὁποῖα ἔπαιζαν ἀμέριμνα παρακάτω καὶ ἔλεγε μέσα της, τάχα θὰ τὴν ἀγαποῦν ἕως τέλους καὶ αὐτά, τάχα θὰ ἐξακολουθοῦν νὰ ἔχουν πάντοτε ἐμπιστοσύνην πρὸς τὴν γηραιὰν καὶ ἀφωσιωμένην θεραπαινίδα, τὴν ἄγευστον πάσης χαρᾶς καὶ ἡδονῆς ἐν τῷ κόσμῳ, πλὴν τῆς ἐκ τῆς αὐτοθυσίας καὶ ἀφοσιώσεως.

Ἐκείνην τὴν στιγμὴν ὁ Θύμιος μετὰ τοῦ Κωστάκη ἔπαιζον εἶδος παιδιᾶς. Ὁ Θύμιος κύπτων πρὸς τὴν γῆν εἶχε λάβει τὸν μικρὸν ὕπτιον ἐπὶ τῶν ὤμων, κρατῶν τὰς παλάμας τούτου μὲ τοὺς δακτύλους σφιγκτὰ ἐπὶ τοῦ στέρνου του καὶ αἱ ἑπόμεναι ἐρωτήσεις καὶ ἀποκρίσεις διημείβοντο μεταξὺ τῶν δύο:

― Τί βλέπ᾽ς;

― Οὐρανό.

― Τί πατεῖς;

― Γῆς.

― Τί τρῶς;

― Ἀγγούρ᾽.

― Πέσε κάτου σὰ γαϊδούρ᾽.

Εἶπε καὶ ἄφησε τὸν μικρόν, ἁβρὰ γελῶντα, νὰ κυλισθῇ μαλακῶς εἰς τὰ χόρτα τοῦ ἐδάφους.

Τὴν ἰδίαν στιγμὴν ὀξεῖα φωνὴ ἠκούσθη ἀπὸ τὸ μέρος τοῦ καλυβιοῦ ἐρχομένη. Ἦτο ἡ τρίτη κραυγὴ τῆς Ματῆς, ἥτις ἔφθασεν εἰς τὰ ὦτα τῆς Φωτεινῆς.

― Φωτεινή!… Σταθάκη!… τρέξετε…

Ἡ Φωτεινὴ ἔστησεν ὀρθὸν τὸ οὖς.

― Σιωπᾶτε παιδιὰ ν᾽ ἀκούσουμε… Δὲν ἀκούσατε φωνή;

― Ἀκούσαμε.

―Ἐλᾶτε νὰ πηγαίνουμε, παιδιά, ἡ Ματὴ μᾶς κράζει, εἶπεν ἡ γραῖα τρέχουσα. Τί νὰ εἶναι τάχα, Θεέ μου!

―Ἔρχουμι, εἶπεν ἕκαστον τῶν παιδίων. Ὁ δὲ Γιάννης, ὅστις ἦτο ψυχοπαίδι τῆς ἀτέκνου Ἀργυρῆς καὶ εἶχεν ἔλθει πρὸ μηνῶν ἔκ τινος χωρίου τοῦ Πηλίου, εἶπε καὶ αὐτὸς «ἔρχουμι!»

* * *

Μετὰ τὸν ὑπόκωφον δοῦπον, ὃν ἤκουσεν ἡ ἀγωνιῶσα Ματὴ ὡς σώματος πίπτοντος ἀπὸ τοῦ θριγκοῦ τοῦ τοίχου τοῦ περιβόλου ἐντὸς τοῦ κήπου, δρομαῖον βῆμα ἀνδρὸς ἠκούσθη, ἡ θύρα τοῦ οἰκίσκου ἡμίκλειστος οὖσα ἠνοίχθη, καὶ ὁ Κωστὴς ἐφάνη ἐπὶ τοῦ οὐδοῦ τῆς θύρας.

Φαίνεται ὅτι ὁ νέος μετὰ τὰς συνεντεύξεις, ἃς εἶχε λάβει μὲ τὴν μάγισσαν, ὧν μίαν, τὴν τελευταίαν, περιεγράψαμεν ἐν τοῖς προηγουμένοις, εἶχεν ἀποφασίσει νὰ φρουρῇ ἐκ τοῦ σύνεγγυς τὴν νέαν τὴν ὁποίαν ἠγάπα. Καὶ ἰδοὺ ὅτι ἡ μάγισσα ἠλήθευσε τὴν φορὰν ταύτην, ἴσως χωρὶς νὰ τὸ θέλῃ καὶ αὐτή.

Τὴν νύκτα τῆς παραμονῆς τῆς Πρωτομαγιᾶς ἐξελθὼν ἀπὸ τῆς μαγίσσης, ἀφοῦ ἐπεριπάτησε μέχρι τοῦ μεσονυκτίου, ἀπῆλθεν οἴκαδε καὶ ἔγραψε τὸ ἐπιστόλιον πρὸς τὴν Ματήν, προσθέσας καὶ δύο ἢ τρία δίστιχα τὰ ἀναφερόμενα εἰς τοὺς χρησμοὺς τῆς μαγίσσης, εἰς ὅσα ἀπὸ ἡμερῶν ἤδη εἶχε συνθέσει. Εἶτα χωρὶς νὰ ἐκδυθῇ κατεκλίθη ἐπί τινος καναπέ, ἐλαγοκοιμήθη ἐπὶ μίαν ἢ δύο ὥρας μὲ τὴν φαντασίαν γρηγοροῦσαν καὶ τὴν ψυχὴν τεταραγμένην, καὶ εἰς τὰς τρεῖς μετὰ τὰ μεσάνυκτα ἀνεπήδησεν, ἐλούσθη ψυχρὸν ὕδωρ καὶ πάραυτα ἐξῆλθε.

Ἐβάδισεν εἰς τὴν ἐξοχήν, καὶ διηυθύνθη εἰς τὸ κτῆμα τοῦ καπετὰν Λιμπέριου, ὅπου ἤξευρεν ὅτι συνήθιζε νὰ μεταβαίνῃ τὴν Πρωτομαγιὰν ἡ Ματή. Ἔρριψεν, ἐμπιστευθεὶς εἰς τὴν τύχην, τὸ ἐρωτικὸν δελτάριον ὑπεράνω τοῦ τοιχογυρίσματος καὶ ἀπεμακρύνθη.

Ἐσκόπευε νὰ μείνῃ ὅλην τὴν ἡμέραν κρυπτόμενος ἐκεῖ πλησίον, τοῦτο μὲν φοβούμενος, ὡς δεισιδαίμων, τὸν κίνδυνον, ὃν προέλεγεν ἡ μάγισσα, τοῦτο δὲ ἐλπίζων, ὡς ἐρωτόληπτος, νὰ ἐντρυφήσῃ εἰς τὴν θέαν τῆς Ματούλας. Ὅθεν δὲν ἠδυνήθη ν᾽ ἀντιστῇ εἰς τὸν πειρασμὸν τοῦ νὰ κάμῃ καὶ πάλιν ἕνα δρόμον κατὰ τὴν πόλιν, χάριν τῆς ἀπείρου ἡδονῆς τοῦ νὰ συναντήσῃ καὶ νὰ καλημερίσῃ τὴν Ματήν.

Ὅταν αἱ δύο γυναῖκες ἀπεμακρύνθησαν ἱκανὰ βήματα, ὁ Κωστὴς ἐστράφη πάλιν ὀπίσω, καὶ διὰ πλαγίας ὁδοῦ μακρόθεν τὰς ἠκολούθησεν. Ἔβλεπεν ἐκεῖ κάτω εἰς τὸν ὁρίζοντα, ὑπὸ τὰς ἀκτῖνας τοῦ ἡλίου διαγραφόμενον τὸ ραδινὸν ἀνάστημα καὶ τὴν λευκὴν ἐσθῆτα τῆς Ματούλας, καὶ ᾐσθάνετο ἡδονὴν ἄρρητον, ὡς νὰ ἔβλεπέ τι ἐγγύθεν. Ἀλλὰ δὲν ἐλέχθη ὅτι ὁ ἔρως σμικρύνει τὰς ἀποστάσεις καὶ διατρέχει τὰ διαστήματα;

Ἐπανῆλθε λοιπὸν ὀπίσω πλησίον εἰς τὸ κτῆμα τῆς Ματούλας, καὶ μετὰ προφυλάξεως περιεπόλει περὶ τὴν ὑψηλοτέραν κορυφὴν τῆς Δραγασιᾶς, ὅπου καὶ ἡ Φωτεινὴ τὸν παρετήρησεν, ὡς εἴδομεν, ὄπισθεν τοῦ στελέχους δένδρου καθήμενον.

Ὀλίγῳ ὕστερον, ὁ νέος ἀπεμακρύνθη καὶ ἐκάθισεν εἰς τὴν σκιὰν βράχου, πρὸς δυσμὰς τῆς κορυφῆς τοῦ λόφου. Ἐκεῖθεν ἀπεῖχεν ὑπὲρ τὰ χίλια βήματα, ἀλλ᾽ ἔβλεπε καλῶς, ὑπεράνω τοῦ περιβόλου, μέρος τοῦ κήπου καὶ τοῦ ἐλαιῶνος τοῦ καπετὰν Λιμπέριου. Ἐπὶ μίαν στιγμὴν εἶδε τὴν Ματὴν ἀνερχομένην ἀπὸ τῆς χαράδρας, ὅπου ἦτο ἡ πηγή, καὶ βαδίζουσαν πρὸς τὸν οἰκίσκον, οὗ μόνον ἡ στέγη ἦτο ὁρατὴ ἀπὸ τῆς σκοπιᾶς τοῦ νέου, εἶτα εἶδε τὰ παιδία καὶ τὴν Φωτεινήν, εἰς ἀνάστημα πλαγγόνος ἕνεκα τῆς ἀποστάσεως, ἀναβαίνοντας πρὸς τὸν ἐλαιῶνα.

Ἀλλὰ μετὰ μίαν στιγμήν, βλέπει ἕνα ἄνθρωπον, χωρικὸν ὡς ἐφαίνετο ἐκ τῆς ἐνδυμασίας, τριγυρίζοντα περὶ τὸ κτῆμα καὶ κοιτάζοντα μὲ τρόπον ὕποπτον τοὺς τοίχους τοῦ περιβόλου. Τὸν εἶδε νὰ πηγαίνῃ, νὰ γυρίζῃ πάλιν ὀπίσω, νὰ ἵσταται, νὰ θεωρῇ, νὰ βαδίζῃ πάλιν, καὶ τέλος τὸν βλέπει νὰ κύπτῃ πρὸς τὸν τοῖχον καὶ νὰ ἐκτελῇ ἐργασίαν τινά, ὡς νὰ ἐσκάλιζε νὰ εὕρῃ τι εἰς καμμίαν ὀπήν, ἢ ὡς νὰ ἀφῄρει λίθον ἀπὸ τοῦ τοίχου.

Εἶτα ὁ παράδοξος ἄνθρωπος ὕψωσε τὴν μίαν κνήμην, ἔθεσε τὸν πόδα εἰς τὴν ὀπήν, τὴν ὁποίαν εἶχε κατασκευάσει, ὕψωσε τὸν ἄλλον πόδα, ἀνέβη, διεσκέλισε τὸν θριγκόν, καὶ ἔγινεν ἄφαντος ὄπισθεν τοῦ τοίχου.

Ἦτο ὁ Ἀγρίμης, ὅστις εἶχεν ἰδεῖ ἀπὸ τῆς ὑψηλῆς κορυφῆς τῆς Δραγασιᾶς, ὅπου ἔβοσκε τὰς αἶγάς του, τὴν Ματούλαν βαίνουσαν πρὸς τὸν οἰκίσκον, εἶχεν ἰδεῖ καὶ τὴν γραῖαν μὲ τὰ παιδιὰ ἀπομακρυνομένην, καὶ ἐπειδή, φαίνεται, θὰ εἶχε παρατηρήσει τὴν νέαν πολλάκις ἄλλοτε μακρόθεν ἢ καὶ ἐγγύθεν κρυπτόμενος, ὡς λυκάνθρωπος, καὶ θὰ τοῦ εἶχε κινήσει τὴν ὄρεξιν, ἔσπευσε νὰ βάλῃ εἰς πρᾶξιν τὸ ἀρχέτυπον καὶ αἰπολικὸν σχέδιόν του. «Ὡιπόλος ὅκκ᾽ ἐσορῇ τὰς μηκάδας…» Ἐγκατέλιπε τὰς αἶγάς του καὶ κατέβη δρομαῖος πρὸς τὸ μέρος, ὅπου εἶδε τὴν ἐρατεινὴν καὶ ὀνειρώδη ὕπαρξιν. Πτωχὸς λυκάνθρωπος!

Ἐν τούτοις ὁ Κωστὴς δὲν ἔχασε καιρόν, ἠγέρθη καὶ ἔτρεξε μὲ ταχύτητα ἐλάφου. Ἔτρεξεν, ἔτρεξε καὶ εἶτα ἤκουσε καὶ τὴν κραυγὴν τῆς Ματούλας.

Ἔφθασεν εἰς τὸν περίβολον, εὗρε τὸ μέρος ὅπου εἶχεν ἀφαιρέσει ἕνα λίθον, μὲ τοὺς στοιχειωμένους ὄνυχάς του, ὁ Ἀγρίμης, καὶ διὰ τῆς αὐτῆς ὁδοῦ, ἀνέβη, διεσκέλισε τὸν τοῖχον, ἡμιόλιον ἀνδρικοῦ ἀναστήματος, κ᾽ ἐπήδησεν ἐντὸς τοῦ κτήματος.

* * *

«Ἦτο καιρός», καθὼς λέγουν οἱ φράγκοι μυθιστοριογράφοι. Ὁ Ἀγρίμης δὲν εἶχε πνίξει ἀκόμη τὴν Ματούλαν, ἀλλὰ θὰ τὴν ἔπνιγε μετ᾽ οὐ πολύ.

Τὸ πρῶτον πρᾶγμα τὸ ὁποῖον εἶδε τὸ ὄμμα τοῦ Κωστῆ, μετὰ τὸ ἀλλόκοτον σύμπλεγμα, τὸ ὁποῖον ἐπαρουσιάσθη ἐνώπιόν του, πρὶν ἀναβῇ ἀκόμη τὰς πέντε βαθμίδας τῆς ἐσωτερικῆς κλίμακος, ἦτο μία ἀξίνη μὲ στιλπνὸν σίδηρον, μὲ βραχεῖαν λαβήν, χρησιμωτάτη ὡς ὅπλον. Εἶναι ἀληθὲς ὅτι ὁ νέος ἔφερεν εἰς τὸ θυλάκιόν του δίκαννον πιστόλιον γεμᾶτον, ἀλλ᾽ ἐφοβεῖτο νὰ τὸ μεταχειρισθῇ, μήπως πληγώσῃ τὴν Ματούλαν.

Ἔλαβε τὴν ἀξίνην, ἔτρεξε, καὶ ἤρχισε νὰ κτυπᾷ τὰς χεῖρας τοῦ Ἀγρίμη, ὅστις τότε ἀφῆκε τὸ θῦμά του καὶ ὥρμησε κατ᾽ αὐτοῦ. Ἀλλ᾽ ὁ Κωστὴς ἠναγκάσθη τότε νὰ τοῦ δώσῃ μίαν εἰς τὸ κρανίον. Ὁ Ἀγρίμης ζαλισθεὶς ἐκυλίσθη ἐπὶ τοῦ δαπέδου.

Τὴν ἰδίαν στιγμὴν ἔφθασεν ἡ Φωτεινὴ μὲ τὰ παιδία. Ἰδοῦσα ἡ γραῖα τὸν Κωστὴν ὑπέθεσεν ὅτι αὐτὸς ἦτο ὁ αἴτιος τοῦ κακοῦ, κ᾽ ἔστρεψε πρὸς αὐτὸν ἄγρια βλέμματα, καὶ ἠπείλει νὰ τὸν σχίσῃ μὲ τὰς χεῖρας, περιφρονοῦσα τὸν σίδηρον ὃν ἐκεῖνος ἐκράτει. Ἀλλ᾽ ὁ νέος τῆς ἔδειξε μὲ ἓν νεῦμα ἐκτάδην κείμενον, ἡμιθανῆ τὸν Ἀγρίμην, μὲ τὴν κεφαλὴν αἱματωμένην, καὶ τότε ἡ γραῖα ἤρχισε νὰ ἐννοῇ.

― Φέρτε νερό! εἶπεν ὁ Κωστής· βοήθειαν εἰς τὴν Ματούλα!

Ἡ νέα ἔκειτο σχεδὸν ἀναίσθητος, ἀδρανής, τόσον ἀδυνατισμένη ἀπὸ τὴν τρομερὰν πάλην, ὥστε δὲν ἠδύνατο νὰ κινηθῇ. Ἡ γραῖα ἐρρίφθη περιαλγὴς ἐπὶ τῆς ἀγαπητῆς παιδίσκης, ἐψηλάφει τὸν σφυγμόν της καὶ τὴν καρδίαν της. Τὰ παιδία ἔτρεξαν ἔντρομα νὰ φέρωσιν ὕδωρ, καὶ ὁ Κωστής, ἔβγαλε δύο πάλλευκα μυροβόλα μανδήλια, τὰ ὁποῖα εἶχεν εἰς τοὺς κόλπους μὲ ἄνθη συνειλημμένα, καὶ ἐζήτει νὰ δέσῃ τὰς πληγάς της. Ἡ Φωτεινὴ τὸν ἄφηνε νὰ κάμῃ. Ἡ νεᾶνις εἶχε δύο βαθείας ἀμυχὰς εἰς τὸν λαιμόν, καὶ ἄλλην εἰς τὸν βραχίονα.

Ἀλλὰ καὶ τὸ ὑποκάμισόν της τὸ ὁλοβρόχινον ἐφαίνετο πρὸς τὴν ἀριστερὰν πλευρὰν καθῃμαγμένον καὶ ἡ γραῖα ψηλαφήσασα ἀνεκάλυψε καὶ τρίτην ἀμυχὴν ὑπὸ τὸν ἀριστερὸν κόλπον. Ὁ νέος ἀπεδύθη τὸ ἐλαφρὸν ἱμάτιόν του, ἔσχισεν ἐπὶ τοῦ στήθους τὸ λευκότατον καθάριον ὑποκάμισόν του καὶ κόψας δύο πλατείας ταινίας τὰς ἔδωκεν εἰς τὴν γραῖαν νὰ δέσῃ τὴν πληγήν.

Τὰ παιδία ἦλθον φέροντα ὕδωρ· ἡ Ματὴ συνῆλθεν ὀλίγον κατ᾽ ὀλίγον· ἦτο μόνον πολὺ ἀδύνατος καὶ ἔστρεψε βλέμμα εὐγνωμοσύνης πρὸς τὸν Κωστήν. Ἡ Φωτεινὴ ἐκ φιλανθρωπίας ἔπλυνε καὶ τὴν πληγὴν τοῦ Ἀγρίμη καὶ ἔδεσε τὴν κεφαλήν του μὲ ἓν παλαιόπανον.

Ὁ Κωστὴς ἐσκέπτετο τί ὤφειλε νὰ κάμῃ ὡς πρὸς τὸν Ἀγρίμην. Ἀνάγκη ἦτο νὰ λάβῃ εἴδησιν ὁ ἀγροφύλαξ, ὅστις δὲν θὰ εὑρίσκετο πολὺ μακράν, διὰ νὰ ἔλθῃ νὰ φροντίσῃ περὶ τῆς προσαγωγῆς του εἰς τὴν ἀστυνομικὴν ἀρχήν, ἥτις ἦτο ἁρμοδία νὰ τὸν παραδώσῃ εἰς νοσηλείαν ἢ εἰς φυλακήν. Ἔπρεπε δὲ νὰ ὑπάγῃ ὁ ἴδιος νὰ εὕρῃ τὸν ἀγροφύλακα καὶ δώσῃ τὴν εἴδησιν. Ἀλλὰ πῶς ν᾽ ἀφήσῃ μόνας τὰς δύο γυναῖκας καὶ τὰ παιδιὰ μὲ τὸν Ἀγρίμην, ὅστις ἅμα θὰ συνήρχετο ἐκ τῆς σκοτοδίνης ἠδύνατο νὰ εἶναι ἀκόμη ἐπικίνδυνος; Ἦτο λοιπὸν ἕτοιμος νὰ προτείνῃ εἰς τὴν Φωτεινὴν νὰ ἐξέλθωσιν ὅλοι ἐκ τοῦ οἰκίσκου, νὰ κλειδώσωσι μέσα τὸν Ἀγρίμην, νὰ ἐξασφαλισθῶσι, καὶ τότε ὁ Κωστὴς νὰ ὑπάγῃ πρὸς ἀναζήτησιν τοῦ ἀγροφύλακος.

Ἀλλὰ μόλις ἔλαβε τὴν ἀπόφασιν ταύτην καὶ βλέπει τὸν Ἀγρίμην ὅτι ἐκινήθη σιγὰ-σιγά, ἀνεκάθισεν ἐπὶ τῆς ψάθης, εἶτα ἐσηκώθη, ἐβάδισε χωλαίνων πρὸς τὴν θύραν, ἐξῆλθε, καὶ διηυθύνθη πρὸς τὴν θύραν τοῦ περιβόλου.

Ὁ Κωστὴς ἐκ περιεργείας τὸν ἠκολούθησε, καὶ τὸν εἶδεν ὠθοῦντα τὸν σύρτην καὶ ἀνοίγοντα τὴν θύραν. Τὴν τελευταίαν στιγμὴν ἐστράφη, ἠπείλησε διὰ τῆς πυγμῆς τὸν Κωστήν, καὶ τοῦ ἔκραξε:

―Ἔννοια σ᾽, δὲ ᾽θῇς καμμιὰ φοὰ καλύβ᾽! Ἰγὼ σ᾽ δείξου!…

Κ᾽ ἔγινεν ἄφαντος.

* * *

Ὁ καπετὰν Λιμπέρης ἔμαθε τὸ συμβεβηκὸς κ᾽ ἐπειδὴ ἡ Ματούλα ὡμολόγησεν ὅτι, ἄνευ τῆς βοηθείας τοῦ Κωστῆ, θὰ ἐγίνετο θῦμα τοῦ ἀγροίκου βιαστοῦ, τὴν ἠρώτησε ἂν τὸν ἤθελε διὰ σύζυγον. Ἡ κόρη ἀφελῶς ἀπήντησεν ὅτι, ἀφοῦ ἐξάπαντος ἔμελλε νὰ ὑπανδρευθῇ, «καλύτερ᾽ αὐτός, παρὰ ἄλλος».

Καὶ μετὰ τρεῖς μῆνας ἐτελεῖτο ὁ γάμος τοῦ περιπαθῶς ἐρῶντος Κωστῆ μετὰ τῆς περικαλλοῦς κ᾽ εὐαισθήτου Ματούλας. Καὶ ἡ ἀγαστὴ καὶ θεσπεσία παρθενικὴ καλλονή, τὸ κορύφωμα τοῦ ἔαρος, ἐπέπρωτο νὰ παραδώσῃ τὰ σκῆπτρα εἰς τὸ ἀδυσώπητον θέρος-ἔρος.

(1891)