ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 527-534

Ὅπως τὸ διηγοῦνται, ὅσοι τὸ ἔφθασαν, ἐν ἠλικίᾳ ὄντες εἰς Ἀθήνας τῷ 1870, ὁ νεκρὸς τοῦ ἑνὸς τῶν ληστῶν τοῦ Δηλεσίου, κομισθέντων εἰς Ἀθήνας κατὰ Μάιον, εἶχε τὸ πρόσωπον παραδόξως φαιδρὸν καὶ γελαστόν. Τὴν ὥραν ποὺ τοὺς ἐτουφεκοβολοῦσαν τ᾿ ἀποσπάσματα, ἐλλοχεῦον ὄπισθεν πυκνῶν θάμνων καὶ βράχων τὸ παλληκάρι ἐκεῖνο τῆς Ρούμελης, ἴσως διότι τὸ ταμπούρι του τοῦ ἐφαίνετο πολὺ ἀσφαλές, τίς οἶδε τί εἶχε σκεφθῆ, ἢ τί σοβαρὸν εἶδεν, ἢ τί ἀστεῖον ἤκουσε παρά τινος γείτονος συντρόφου του, κ᾿ ἐγέλασεν, ὅπως οἱ ἄνθρωποι γελοῦν. Συγχρόνως, ἐν ἀκαρεῖ, τοῦ ἦλθε τὸ βόλι. Τὸν ηὗρε καίριον εἰς τὸν λαιμόν, καὶ τὸν ἀφῆκεν εἰς τὸν τόπον.

Μετὰ δύο ἡμέρας οἱ σκοτωμένοι, πέντε ἢ ἓξ τὸν ἀριθμόν, ἐκομίζοντο εἰς Ἀθήνας. Εἰς τὸ πρόσωπον τοῦ νέου ἐκείνου ὅλοι οἱ φρικώδεις περίεργοι εἶδον ἐντυπωμένον, πιστωμένον τὸν γέλωτα. Οὔτ᾿ ἐπρόφθασεν, ὁ εὐτυχὴς ἄνθρωπος, νὰ αἰσθανθῇ τὴν πικρίαν τοῦ βέλους, ἀλλ᾿ ὁ θάνατος τοῦ ἦλθε μυστηριώδης, γλυκύς, πρὸ τῆς ἀλγηδόνος.

* * *

Ὁ Γιάννης τοῦ Λέκα, νέος εἰκοσαετής, ἐφαίνετο ὅτι ἔχαιρε μεγάλην χαρὰν σφόδρα, ὅταν τοῦ ἔλεγαν ὅτι θὰ ἤρχετο ἐκεῖνον τὸν χρόνον, διὰ νὰ τὸν πάρῃ στρατιώτην, τὸ περιοδεῦον Στρατιωτικὸν Συμβούλιον. Ἤρχιζεν ἀμέσως νὰ κάμνῃ βήματα, προφέρων: ἓν γυό, ἓν γυό, κ᾿ ἦτον ὅλος γέλια καὶ χαρά. Πλήν, ὅταν ἦλθε πράγματι ἡ Στρατολογικὴ Ἐπιτροπή, πρὸς μεγάλην χαρὰν τοῦ Δημάρχου, καὶ κατέλυσαν ἄλλοι εἰς τὴν Δημαρχίαν, ἄλλοι στὸ οἱονεὶ ξενοδοχεῖον, κι ἄλλοι στὰ σπίτια μερικῶν, ὁ Γιάννης, χωρὶς νὰ παύσῃ τὰ γέλια, ἡ ἐνδόμυχος εὐθυμία καὶ τὸ θάρρος τοῦ ἔφυγαν, κ᾿ ἠρνήθη ἀποτόμως νὰ παρουσιασθῇ ἐνώπιον τῆς Ἐπιτροπῆς. Ἐστήλωνε τὰ πόδια του, ἀντεστήλωνε τὸ κορμί του, ἔκλαιε, κ᾿ ἐφώναζε: «δὲν πάω, δὲν πάω». Ὅταν δὲ ὁ ὑπίατρος ὡδηγήθη στὸ σπιτάκι τῆς Λέκαινας, κ᾿ ἐδοκίμασε νὰ ἰδῇ καὶ νὰ ἐξετάσῃ τὸν κληροῦχον, ὁ Γιάννης ἔπεσεν εἰς μίαν γωνίαν, ἐμαζώχθη, ἐκουβαριάσθη, ἐσταύρωσε σφιχτὰ τὰ χέρια του, ἔσφιγξε τὸν ἀφαλόν του, ἔκαμψε τοὺς πόδας του μὲ τὰ γόνατα ἕως τὸν ἀφαλόν, καὶ ἠρνήθη νὰ ὑποστῇ τὴν ἐξέτασιν τοῦ ἰατροῦ. Τέλος ἡ Ἐπιτροπὴ ἀπεφάσισε νὰ τὸν κηρύξῃ «βλᾶκα», καὶ τὸν ἀπήλλαξε πάσης περαιτέρω ἐνοχλήσεως.

Ἀλλ᾿ ὅμως ὁ Γιάννης δὲν ἔλειπε ποτὲ ἀπὸ καμμίαν ἀγρυπνίαν εἰς τὰ ἐξωκκλήσια, ὅταν ἐπηγαίναμεν στὰ πανηγύρια, ἀρχόμενος ἀπὸ τὴν ἀνατολὴν τοῦ ἔαρος ἕως τὸ βασίλεμα τοῦ θέρους, κ᾿ ἕως τὴν στρῶσιν τοῦ φθινοπώρου, καὶ πρὶν εἰσβάλῃ ὁ χειμών. Πρῶτον εἰς τὴν Παναγίαν τῆς Ἀγαλλιανοῦς, ὅπου ἡ ψυχή μας ἐμοσχοβολοῦσεν ἴα καὶ ναρκίσσους καὶ λευκὰ ἄνθη τῆς ἀγραμπελιᾶς. Εἶτα εἰς τὴν Παναγίαν τὴν 〈Ντομάν〉, ὅπου ἔτρεχε μὲ μόρμυρον καὶ ρόχθον τὸ ρεῦμα τῆς Ζωοδόχου, κάτω εἰς τοὺς μυστηριώδεις καταρράκτας μὲ τὰ κρεμάμενα πολυτρίχια καὶ τοὺς ἀνέρποντας κισσοὺς ἀνὰ τοὺς ὑγροὺς βράχους εἰς τὰ κυρτὰ ὑλομανοῦντα δένδρα. Καὶ στὸν Ἁι-Γεώργην, ὅπου αἱ τόσαι νύμφαι τοῦ χωρίου ἐλιτάνευον στολισμέναι μὲ τὰ πεποικιλμένα μανίκια, τὰς μεταξωτὰς ποδιὰς καὶ τὰ χρυσᾶ ποδογύρια* των, ἐρχόμεναι ἄλλαι μὲ τὶς βάρκες καὶ ἄλλαι διὰ ξηρᾶς. Καὶ εἰς τὰ Πέντ᾿ Ἀδέλφια, ὅπου τὰ ἀγκαλιασμένα γηραιὰ δένδρα καλύπτουν τὴν βρύσιν καὶ στεγάζουν τὸν πενιχρὸν ναὸν μὲ τὸ θεσπέσιον ἄλσος των. Κ᾿ εἰς τὸν Ἁι-Γιάννην τὸν Μυρωδίτην, ὅπου τὰ τελευταῖα ἀηδόνια ἐκαλοῦσαν εἰς διαδοχὴν τὰ κοσσύφια ἀνὰ τὸ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ἀπὸ τὸ ὕψος τῶν . . . . . . . . . . . ἕως τὸν γιαλὸν . . . . . . . ., καὶ τὸ κελαρύζον νερὸν τοῦ βαθέος, ἀνερχομένου Δασκαλιοῦ ἀνέβλυζεν ἀπὸ τὴν ρίζαν τῆς γηραιᾶς δρυός, ὅπου μὲ τὰ κυμβαλίζοντα πέταλα τῶν φυλλομανούντων κλώνων της διηγεῖτο τὰς ἀναμνήσεις τῶν αἰώνων. Πόσαι οἰκογενειακαὶ θαλίαι εἶχον τελεσθῆ τὸ πάλαι ὑπὸ τοὺς βαθυφύλλους κλάδους της, πόσα ἄκακα ἐρωτικὰ ζεύγη εἶχον εὕρει ποτὲ καταφύγιον εἰς τὴν σκιάν της. Καὶ εἶτα εἰς τὸν Ἅγ. Ἠλίαν καὶ εἰς τὸν Ἅγ. Παντελεήμονα, κ᾿ εἰς τὴν Παναγίαν τὴν Πρέκλαν, κ᾿ εἰς τὴν Παναγίαν τοῦ Καρδάση, κ᾿ εἰς τὴν ἄλλην Παναγίαν τοῦ Ἀραδιᾶ, κ᾿ εἰς τὸν Ἁι-Γιάννην τοῦ Κάστρου, κ᾿ εἰς τὸν ἄλλον Ἁι-Γιάννην τοῦ Μετοχιοῦ, κ᾿ εἰς τὸν Ἁι-Δημήτρην, κ᾿ εἰς τὸν Ἁι-Ἀσώματον τ᾿ Ἀγγελῆ, καὶ τέλος εἰς τὴν Παναγίαν τὴν Κ᾿νιστριώτισσαν, ὅπου πᾶσα σεμνότης καὶ πᾶσα χάρις ἐν γαλήνῃ συνηνοῦντο, καὶ πᾶν γόνυ ἔκλινεν ἐνώπιον τῆς θείας ·ἐν γαλήνῃ‚ Πολιούχου: «Διανέμοις τῶν χαρισμάτων τὴν σὴν γαλήνην, Θεοτόκε, τῇ ψυχῇ μου».

* * *

Ὅλα εὐωδίαζον ἄνοιξιν καὶ ἁπλότητα καὶ χαράν. Ὁ Γιάννης ἔμβαινεν εἰς τὸ παρεκκλήσι γελῶν, τὸν ὡδηγοῦσεν ἡ μάννα του, χήρα ἔχουσα αὐτὸν ὡς μοναχογυιόν, νὰ «χαιρετίσῃ», δηλ. νὰ ἀσπασθῇ τὴν εἰκόνα στὸ προσκυνητάρι, τὴν ἠσπάζετο γελῶν, εἶτα ἐπήγαινε στ᾿ ἀριστερὰ τοῦ χοροῦ, κ᾿ ἔστεκε δίπλα εἰς τὸ ἄκρον ἀνατολικὸν στασίδι, δύο βήματα ἀπὸ τὴν βορείαν πύλην, ὅπου αἱ γυναῖκες ἔφερον τυλιγμένας μὲ προσόψια τὰς προσφοράς, καὶ ἔγραφαν τὰ ὀνόματα, δηλ. τὰ ἔγραφεν ὁ παπὰς καθ᾿ ὑπαγόρευσιν ἱστάμενος εἰς τὸ χάσμα τῆς θύρας, μὲ τὸ μολυβδοκόνδυλον, κρατῶν φύλλα διπλωμένα χάρτου ἐπὶ τοῦ βιβλίου τῶν Ἀποστόλων ἢ τοῦ Ψαλτηρίου: «Γεωργό, Γεωργὸ καὶ τοὺ πλὶ (δηλ. τὸ πλοῖον) μετὰ τῶν συμπλεόντων αὐτῷ, Νικολάκη, πάλι Νικολάκη (ὁ παπὰς ἔγραφε, Ν.Ν.), Κυρατσούλα, Σειραΐνα, ἄλλη Σειραϊνώ (Κυρ. Σειρ.), Κωνσταντή, Κωνσταντὴ (Κ.Κ.), συμβίας, τέκνων, γονέων καὶ ἀδελφῶν αὐτῶν».

Ἐκεῖ ἔστεκεν ὁ Γιάννης, καὶ ἤκουε γελῶν τὰ ὑπαγορεύματα τῶν γυναικῶν, τὰς ἀπηχήσεις καὶ τοὺς ἀσπασμοὺς τοῦ παπᾶ. Τέλος, ὅταν ἤρχιζεν ἡ ψαλμῳδία, ὁ Γιάννης ἐξηκολούθει νὰ γελᾷ πρὸς τὰς ἀντιφωνίας τῶν διαφόρων νεαρῶν ψαλτῶν καὶ τὰς ὀξυφωνίας τοῦ παπᾶ. Συνήθως ἀντεῖχεν ὄρθιος ἐπὶ ὥρας, εἶτα ἐκάθητο εἰς τὸ σκαλοπάτι τοῦ βήματος κάτωθεν τῆς τελευταίας ἀριστερὰ εἰκόνος (ἥτις ἦτο συνήθως τοῦ Ἁγίου τοῦ ναοῦ). Ἡ μάννα του, ἐπειδὴ τὸν εἶχε μονογενῆ, συχνὰ ἔταζε καὶ παρεκάλει τοὺς Ἁγίους «νὰ τὸν κάμουν καλά». Πλὴν φαίνεται ὅτι αὐτὸς ἦτο ἀρκετὰ καλά, σχεδὸν καλύτερα ἀπὸ πλείστους ἄλλους, καὶ οἱ Ἅγιοι δὲν ἔκρινον ὅτι ἐσύμφερε νὰ τοῦ δώσουν ἐκεῖνο τὸ ὁποῖον ἡ μάννα του ὠνόμαζε «τὴν ὑγειά του», δηλ. τὴν ἐλευθερίαν νὰ κακουργῇ ἐν γνώσει.

* * *

Ἡ ψαλμῳδία ἐξηκολούθει δι᾿ ὅλης τῆς νυκτός. Πενῆντα ἢ ἑκατὸν ἄνδρες καὶ παιδιά ―συνήθως εἶχον παραφάγει καὶ παραπίει― ἐκοιμῶντο ἔξω, ἀνάμεσα στοὺς σχοίνους, καὶ ὀκτὼ ἢ δώδεκα γυναῖκες, καὶ τρεῖς γέροι, εἰς τὰ στασίδια ἢ στὰς πλάκας τοῦ ναοῦ ἐκοιμῶντο καθήμενοι. Ἐνίοτε ἠκούετο τὸ ρογχάλισμα τοῦ ἱερέως μέσα ἀπ᾿ τὸ Ἁι-Βῆμα. Ὁ ψάλτης ὑπενύσταζε καὶ ἔκαμνε «μετάνοιες» ὄρθιος στὸ στασίδι, κι ὁ γερο-Δημητρός, ὁ πρῴην νεωκόρος κ᾿ ἐπίτροπος ἐπὶ τῶν ἐξωκκλησίων, χωρὶς ὁ νοῦς του ν᾿ ἀποσπᾶται ἀπ᾿ τὸ παγκάρι καὶ τὰ κηρία, ἔπαιρνε «δυὸ τροπάρια*» καθιστὸς στὸ στασίδι. Ὁ Γιάννης ἄγρυπνος δὲν ἔπαυε νὰ γελᾷ.

* * *

Κάτω εἰς τὴν πολίχνην, ὅπου ὁ Γιάννης ἦτο εὐθυμία καὶ χαρὰ τῶν σπιτιῶν, ὁ ἴδιος ἐγέλα θορυβωδέστερον ὅταν συνήντα ἕνα ἀπὸ τοὺς περιπλανωμένους τοῦ χωριοῦ, σχεδὸν ὁμοιοπαθῆ του, ἢ τὸν Ζαχαρίαν τὸν Κοῦκκον, ἢ τὸν Τάσον τὸν Νικολήν, ἢ τὸ Ματὼ ἀπ᾿ τὸν Ἀπάνω Μαχαλάν. Τότε ἄνοιγε πράγματι ἡ καρδιά του. Ἐγέλα ἀκρατήτως, καὶ δὲν ἠμποροῦσε «νὰ μαζώξῃ τὸ στόμα του». Ἦτο ὡς νὰ ἔλεγε: «Χαίρομαι, ἀδελφέ μου, ποὺ σὲ βλέπω τέτοιον· οἱ ἄλλοι ποὺ μᾶς γελοῦν εἶναι πολὺ χειρότεροι».

Κ᾿ εἰς τὰ ξωκκλήσια, κατὰ τὴν διάρκειαν τῆς ἀγρυπνίας, συνήθως ἤρχετο μετὰ τὰ μεσάνυχτα πάντοτε, ἢ ὁ γερο-Δημήτρης ὁ Ἠπειρώτης ὁ νυχτοβάτης, ἢ ὁ πάτερ Ἰωακείμ, ὁ ἄστεγος μοναχός, συνήθως ξυπόλυτος καὶ ξεσκούφωτος. Ὅταν τὸν ἔβλεπεν ὁ Γιάννης, τότε ᾐσθάνετο ἄκραν εὐθυμίαν, κ᾿ ἐνετρύφα εἰς τὴν θέαν του. Ὁ Ἰωακεὶμ ἵστατο εἰς τὴν ἄλλην γωνίαν τοῦ Τέμπλου, δεξιά, καὶ συνήθως τοῦ ἔδιδον οἱ ψάλται νὰ διαβάσῃ τὸ Ψαλτήρι. Ὁ Γιάννης δὲν ἐχόρταινε νὰ τὸν κοιτάζῃ, κ᾿ ἐγέλα, ἐγέλα μὲ ἡδονὴν ἄρρητον.

* * *

Καὶ ὅταν δὲν ἦτο πανηγύρι ὁ Γιάννης μὲ τὸ γαϊδουράκι ἔτρεχε συνήθως εἰς τὴν ἐξοχήν. Εἶχεν ἡ μάννα του μικροὺς ἐλαιῶνας καὶ χωραφάκια, κι ὁ πτωχὸς νέος φαίνεται ὅτι κάτι ἔκαμνεν εἰς γεωργικὰς ἀγγαρείας καὶ βοηθητικὰ ἔργα, μὲ ὅλην τὴν ἀδυναμίαν του. Ἀλλὰ καὶ τότε, ὅταν ἐπέρνα ἀπὸ ἐξωκκλήσι, ἐπέζευεν, ἔδενεν εἰς τὴν ρίζαν θύμου τὸ γαϊδούρι καὶ εἰσήρχετο εἰς τὸν ναΐσκον. Ἐκεῖ ἔβγαζεν ἀτάκτους φωνάς, θέλων νὰ μιμηθῇ τοὺς ψάλτας, καὶ κάποτε ἔβαλλε χεῖρα εἰς εἰκονίσματα καὶ τὰ κατεβίβαζε κάτω διὰ νὰ τὰ ξεσκονίσῃ, ὅπως ἐφρόνει· ἄλλοτε ἔβγαζε τὰ θυρόφυλλα τῆς Ἁγίας Πύλης, κ᾿ ἤρχιζε νὰ τὰ πελεκᾷ μὲ τὸ μικρὸν κλαδευτήρι ποὺ εἶχε. Πότε τὰ ἐπανέφερεν εἰς τὴν θέσιν των, καὶ πότε τ᾿ ἄφηνε κάτω εἰς τὸ ἔδαφος, ὅπου ἔτυχε.

* * *

Ἡ Μαλαμὼ τοῦ μπαρμπα-Δημητροῦ, συμβία τοῦ Γιώργη τοῦ Πολύζου, ἦτο ἀπαράμιλλος εἰς τὴν θρησκευτικὴν εὐλάβειαν. Ἄλλη δὲν ἦτον ὡς αὐτὴ νὰ τρέχῃ διαρκῶς σ᾿ ὅλα τὰ ξωκκλήσια, νὰ τ᾿ ἀσβεστώνῃ, νὰ τὰ καλλωπίζῃ, ν᾿ ἀνάφτῃ τὰ κανδήλια, πότε μὲ λάδι δικό της, πότε ἐκ μέρους ἄλλων γυναικῶν εὐπορωτέρων της.

Εἶχε μετακομίσει στὶς πλάτες της πέντε ἢ ἓξ παλιοσάνιδα, τὰ ὁποῖα τῆς ἔδωκαν, διὰ νὰ ἐπισκευάσῃ τὴν στέγην τοῦ ναοῦ τοῦ Χριστοῦ στὸ Κάστρον. Ἡ Μαλαμώ, χάριν εὐκολίας, τὰ ἀπέθεσε προσωρινῶς ἔξωθεν τοῦ Κάστρου, πρὸ φοβεροῦ χάσματος τῆς παλαιᾶς γεφύρας, κ᾿ εἰς τὴν κάτω βαθμίδα τῆς ἰλιγγιώδους, μεγαλοβάθρου, κυκλοτεροῦς καὶ πλατείας σκάλας. Ἦτο μεσοβδόμαδα. Ἡ Μαλαμὼ ἔλεγε μέσα της: «Χριστιανὸς δὲν θὰ βρεθῇ νὰ τὰ κλέψῃ». Καὶ ὅμως εὑρέθη. Ὑψηλὰ ἀπὸ τὸ μικρὸν σαθρὸν καλύβι, ὅπου ἦτο ἓν παλιοχώραφον ἀνάμεσα εἰς τὰ ὀρμάνια, ὅπου ἔβοσκε πέντε ἢ ἓξ ψωραλέας αἶγας ὁ Νικολὸς ὁ Μπασιόλης, μακρόθεν ἐπὶ πολλὴν ὥραν ἐτηλεσκόπει τὴν Μαλαμώ, ὥστε εἶχε κάμει στὰ μάτια* νὰ τὴν κοιτάζῃ, κ᾿ ἐμορμύριζε μεγαλοφώνως μέσ᾿ στὰ δόντια του: «Ποῦ τὰ πάει αὐτή, τρομάρα της, τὰ παλιοσάνιδα;»

Τὴν ὑστεραίαν ἡ Μαλαμὼ εἶχε δουλειὰ στὸ σπίτι της, κάτω στὸ χωρίον, τρεῖς ὥρας δρόμον. Τὴν τρίτην ἡμέραν δὲν εὐκαιροῦσεν ὁ σύζυγός της, ὁποὺ ἦτον ὀλίγον κτίστης, ἀλλὰ καὶ ἀγωγιάτης καὶ γεωργός. Τὴν ἄλλην ἦτο Σάββατον, κ᾿ ἡ Μαλαμὼ ἐκατάφερε τὸν σύζυγόν της νὰ ὑπάγουν, μαζὶ καὶ τὸ μουλάρι, νὰ κουβαλήσῃ αὐτὸς ἄμμον κι ἀσβέστην ἀπὸ μίαν ἀνεμιαίαν ἔπαυλιν, ὄχι πολὺ μακρὰν τοῦ Κάστρου, νὰ εἰσέλθουν φέροντες καὶ τὰ σανίδια τ᾿ ἀποτεθειμένα ἔξω, νὰ φθάσουν εἰς τὸν ναὸν τοῦ Σωτῆρος, κι αὐτὴ ν᾿ ἀσβεστώσῃ, κ᾿ ἐκεῖνος ν᾿ ἀνεβῇ στὸν τοῖχον, πατῶν ὡς εἰς σκαλωσιὲς εἰς τὰ λιποπετροῦντα τοιχία τὰ πλαγινά, νὰ καρφώσῃ τὰ σανίδια εἰς τὸ ἐλλιπὲς μέρος τῆς στέγης, νὰ τὰ ἐπιχρίσῃ μὲ τὴν κονίαν ποὺ θὰ ἐζύμωνε μὲ τὰ ὑλικὰ ποὺ ἔμελλε νὰ μετακομίσεις.

Φθάνουν εἰς τὰ πρόθυρα τοῦ Κάστρου, κάτω εἰς τὸ βαραθρῶδες τοῦ χάσματος, κοιτάζει ἡ Μαλαμώ. Τὰ σανίδια ἔλειπαν. Ἔκαμε πολλοὺς σταυρούς, ἠπόρησεν, ἠγανάκτησε.

― Τὸ λοιπόν, ποῦ τά ᾽χεις βάλει τὰ σανίδια; ἠρώτησεν ὁ Πολύζος.

―Ἐδῶ τὰ εἶχα βαλμένα, στὸ κάτω σκαλοπάτι τ᾿ ἀκούμπησα.

― Ποῦ εἶναί τα, τὸ λοιπόν;

― Ποῦ ᾽ν᾿ τα; Νὰ κοπῇ τὸ χεράκι του ὅποιος τὰ πῆρε.

― Δὲν σοῦ ᾽πα ἐγώ, βλοημένη, νὰ μὴν κάνῃς μισὲς δουλειές; Ἢ νὰ καρτερέσῃς ἔπρεπε ν᾿ ἀδειάσω, νὰ τὰ κουβαλήσω μὲ τὸ μουλάρι, ἤ, ἀφοῦ τά ᾽φερες, νά ᾽κανες ἀκόμα ἕναν κόπον νὰ τὰ πᾷς ὣς μέσα στὴν Ἐκκλησιά.

― Καὶ ποιὸς ξέρει, ἂν δὲν θὰ τὰ βροῦμε μὲς στὴν Ἐκκλησιά, εἶπε τὸ Μαλαμὼ μὲ εὔκολον θάρρος καὶ πρὸς ἰδίαν της παρηγορίαν. Ἔλα, Χριστέ μου, καμμιὰ καλὴ Χριστιανὴ θὰ ἦρθε χτὲς-προχτὲς ν᾿ ἀνάψῃ τὰ κανδήλια, καὶ τὴν ἐφώτισ᾿ ὁ Θεὸς καὶ τὰ κουβάλησε.

―Ἄμποτε!

Ὁ Πολύζος ἐξεφόρτωσε τὰ ὑλικὰ ἀπὸ τὸ ζῷον, ἔδεσε τὸ ζῷόν του, ἀνέβασε μὲ πολὺν κόπον πρῶτον τὸν σάκκον τῆς ἄμμου, εἶτα τὴν κοπάναν* μὲ τὸν ἀσβέστην ἀνὰ τὴν ὑψηλὴν φοβερὰν σκάλαν, ἡ γυνὴ ἀνῆλθε μὲ τὸ καλαθάκι της, ὅπου εἶχε λάδι, κηρία, ὡς καὶ μικρὰν προμήθειαν τροφίμων. Εἶτα ἐφορτώθη αὐτὴ τὸν ἀσβέστην, ὁ ἀνήρ της ἐπῆρε τὴν ἄμμον καὶ τὸ καλαθάκι, ὑπερέβησαν τὴν σιδηρᾶν πύλην, καὶ εἰσῆλθον εἰς τὸ παλαιὸν ἔρημον χωρίον. Μετὰ δέκα λεπτὰ ἔφθασαν πρὸ τοῦ ναοῦ. Ἐξεφορτώθησαν, ἐκάθισαν νὰ ξαποστάσουν. Τῆς ἐφάνη τῆς Μαλαμῶς ὅτι ἤκουε κάτι ὡς χαλαρὰν καὶ ἄρρυθμον ψαλμῳδίαν ἔσωθεν τοῦ ναοῦ. Δὲν ἐπίστευσε τ᾿ αὐτιά της. Ἐπλησίασεν εἰς τὴν θύραν, τὴν ὤθησεν. Ἡ θύρα ἦτο κλεισμένη ἔνδοθεν. Ἠκούοντο τώρα εὐκρινέστερον αἱ ἄμουσοι ψαλμῳδίαι.

―Ὤχ, Θέ μου, τί νὰ εἶναι; εἶπε τὸ Μαλαμώ. Ἔλα, Πολύζο, νὰ ἰδῇς καὶ ν᾿ ἀκούσῃς. Ἡ πόρτα εἶναι κλειδωμένη ἀπὸ μέσα.

Ἐπλησίασεν ὁ ἄνθρωπος, ἔκρουσεν, ὤθησεν ἰσχυρῶς. Εἰς μάτην. Ἡ θύρα ἦτο πράγματι μανδαλωμένη.

― Τί πειρασμὸς εἶναι αὐτός; ἔκραξε τὸ Μαλαμώ, συνάπτουσα τὰς χεῖρας. Τὰ σανίδια λείπουν ἀπ᾿ ἔξω, ἡ πόρτα τῆς ἐκκλησιᾶς κλειδωμένη, κι οὐρλιάσματα ἄχαρα ἀκούονται μέσα. Τί νά ᾽ν᾿ αὐτό; Μπαίνουν τάχα καὶ στὶς ἐκκλησιὲς πειρασμικὰ* πράγματα;

Ἀπ᾿ ὅλον τὸν ἀκατάληπτον βόμβον τοῦ ἤχου τοῦ ἀκουομένου, ἡ ἀκοή των αἴφνης διέκρινε δὶς ἢ τρὶς τὰς λέξεις: «Χριστὸς Ἀνέστη».

― Χριστὸς Ἀνέστη, ἐπανέλαβεν ἡ Μαλαμώ. Κι ἀκόμα τώρα πέρασε τὸ μεσοσαράκοστο.

Ἦτο τῷ ὄντι Σάββατον τῆς Δ´ ἑβδομάδος τῶν Νηστειῶν.

― Μὴν πηαίνῃ ἀλὰ φράγκα αὐτὸς ποὺ εἶναι μέσα; εἶπεν ὁ Πολύζος.

― Στοιχειὸ θὰ εἶναι· ξωρκισμένος ὀξαποδῶ, ἀπήντησεν ἡ Μαλαμώ.

― Κανένας μουρλὸς θὰ εἶναι, εἶπεν ὁ Πολύζος. Ἂς ἰδοῦμε. Μὴν εἶν᾿ ἐκεῖνος ὁ Γιάννης τῆς Λέκαινας;

Ἔκρουσε πάλιν δυνατώτερα τὴν θύραν. Εἶτα ἀνέβλεψεν ἀνὰ τὸν τοῖχον, κ᾿ ἔδειξεν εἰς ὕψος δύο ὀργυιῶν σχεδὸν τὸν μικρὸν φεγγίτην μὲ τὴν χρωματιστὴν ὕαλον, ποὺ ἔφεγγε τὸν ναὸν ἀπὸ τὴν δεξιὰν πλευράν.

― Νὰ μποροῦσα ν᾿ ἀνεβῶ κεῖ ἀπάνω, εἶπεν. Ἔλα, βόηθα, Μαλαμώ, νὰ σωρέψουμε πέτρες πολλές, νὰ τὶς στερεώσουμε, γιὰ ν᾿ ἀνεβῶ ὣς ἐκεῖ.

― Δὲν φωνάζουμε μιά; εἶπε τὸ Μαλαμώ, ἀλλὰ δὲν ὑπῆρξε φωνὴ καὶ ἀκρόασις.

Ἤρχισαν ν᾿ ἀποκόπτουν λίθους ἀπὸ τὰ ἐρείπια τῶν παλαιῶν οἰκιῶν ἐδῶθεν κ᾿ ἐκεῖθεν. Ὅταν συνέλεξαν λίθους ἀρκετούς, ἤρχισεν ὁ Πολύζος νὰ τοὺς στοιβάζῃ εἰς σωρόν. Πλὴν τότε παρ᾿ ἐλπίδα ἠκούσθη κρότος μανδάλου ἢ μοχλίου ἀποσυρομένου καὶ ὀξὺς γέλως ἤχησεν εἰς τὸ χάσμα τῆς διανοιγείσης θύρας.

Ἦτο τῷ ὄντι ὁ Γιάννης τοῦ Λέκα. Ὑπεδέχετο μὲ παιδικοὺς καγχασμοὺς τὴν γυναῖκα καὶ τὸν ἄνδρα της.

―Ἄ! Ἐσύ ᾽σαι λοχεμένε*! εἶπεν ἡ Μαλαμώ· γιατί δὲν ἀκοῦς τόσην ὥρα ποὺ σὲ φωνάζουμε;

Ὁ Γιάννης ἀπήντησε διὰ νέου καγχασμοῦ. Ἐστράφησαν πρὸς τὴν θύραν, καὶ εἶδον τὰ ἐντός.

Ὁ Γιάννης εἶχεν ἀνάψει στὰ μανάλια ὅλα τ᾿ ἀπόκηρα, ὅσα εἶχεν εὑρεῖ ἐκεῖ, εἶχε χύσει τὸ λάδι ἀπὸ τὰ κανδήλια, εἶχε κενώσει ὅλον τὸ λαδικόν, ποὺ ηὗρεν εἰς τὸ ἑρμάρι τῆς βορειοδυτικῆς γωνίας, καὶ εἶχε κατορθώσει νὰ [τ᾿] ἀνάψῃ ὡς πυροφάνι μόνον δύο κανδήλια ἐκ τῶν ἑπτὰ ἢ ὀκτὼ τῶν πρὸ τοῦ Τέμπλου καὶ τοῦ προσκυνηταρίου, καὶ ηὐφραίνετο ψάλλων τὸ «Χριστὸς Ἀνέστη», ὅπως αὐτὸς ἤξευρεν. Εἶχε βαρεθῆ τὴν Σαρακοστήν, ἐπόθει τὸ Πάσχα, καὶ ἤρχισε νὰ τὸ προεορτάζῃ.

Ἀφοῦ ἐγέλασεν ἀρκετά, ἡ Μαλαμὼ ἔσβησε τ᾿ ἀπόκηρα, ἐπροσπάθησε νὰ σκουπίσῃ τὰ χυμένα λάδια, καὶ εἶτα ἐμελέτα ν᾿ ἀρχίσῃ τὸ ἀσβέστωμα. Ἐλησμόνει ἤδη τὰ χαμένα σανίδια. Ἀλλ᾿ ὁ Πολύζος εἶπε:

― Καὶ ποῦ ᾽ν᾿ τὰ σανίδια, Μαλαμώ;

― Ποῦ ᾽ν᾿ τα, μαθές; ἐπανέλαβεν ἡ γυνή.

Τυχαίως καὶ στὸν βρόντον ἡ γυνὴ ἐστράφη πρὸς τὸν πτωχὸν νέον, καὶ τὸν ἠρώτησε:

― Μὴν εἶδες, Γιάννη, τὰ σανίδια πουθενά;

Ὁ ἄκακος νέος ἀπήντησε μόνον:

― Κουβάλας.

Ὁ περὶ οὗ ὁ λόγος τῷ ὄντι εἶχε συναντήσει τὸν Γιάννην κατὰ τὴν προχθές, τὴν ὥραν ὁποὺ ἐκουβάλα τὰ κλοπιμαῖα. Τοῦ ἔδωκε δύο ξυλιὲς ὡς ἀρραβῶνα, καὶ τὸν ἐφοβέρισε νὰ μὴν μαρτυρήσῃ τίποτε. Ὁ Γιάννης ἀπήντησε μὲ τὸ παγωμένον γέλιο του.

Εἶχε ξεχάσει τὶς ξυλιές, ὡς καὶ τὴν φοβέραν. Τὴν ἐπαύριον ἀνεῦρε τὰ κλοπιμαῖα ἡ Μαλαμώ.

(1914)