ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 77-81

Μεταξὺ τῶν πολλῶν δημωδῶν τύπων, τοὺς ὁποίους θὰ ἔχωσι νὰ ἐκμεταλλευθῶσιν οἱ μέλλοντες διηγηματογράφοι μας, διαπρεπῆ κατέχει θέσιν ἡ κακὴ πενθερά, ὡς καὶ ἡ κακὴ μητρυιά. Περὶ μητρυιᾶς ἄλλοτε θὰ ἀποπειραθῶ νὰ διαλάβω τινὰ πρὸς ἐποικοδόμησιν τῶν ἀναγνωστῶν μου. Περὶ μιᾶς κακῆς πενθερᾶς σήμερον ὁ λόγος.

Εἰς τί ἔπταιεν ἡ ἀτυχὴς νέα Διαλεχτή, οὕτως ὠνομάζετο, θυγάτηρ τοῦ Κασσανδρέως μπαρμπα-Μανώλη, μεταναστεύσαντος κατὰ τὴν Ἑλληνικὴν Ἐπανάστασιν εἰς μίαν τῶν νήσων τοῦ Αἰγαίου, εἰς τί ἔπταιεν ἂν ἦτο στεῖρα καὶ ἄτεκνος; Εἶχε νυμφευθῆ πρὸ ἑπταετίας, ἔκτοτε δὶς μετέβη εἰς τὰ λουτρὰ τῆς Αἰδηψοῦ, πεντάκις τῆς ἔδωκαν νὰ πίῃ διάφορα τελεσιουργὰ βότανα, εἰς μάτην, ἡ γῆ ἔμενεν ἄγονος. Δύο ἢ τρεῖς γύφτισσαι τῆς ἔδωκαν νὰ φορέσῃ περίαπτα θαυματουργὰ περὶ τὰς μασχάλας, εἰποῦσαι αὐτῇ ὅτι τοῦτο ἦτο τὸ μόνον μέσον, ὅπως γεννήσῃ, καὶ μάλιστα υἱόν. Τέλος καλόγηρός τις Σιναΐτης τῇ ἐδώρησεν ἡγιασμένον κομβολόγιον, εἰπὼν αὐτῇ νὰ τὸ βαπτίζῃ καὶ νὰ πίνῃ τὸ ὕδωρ. Τὰ πάντα μάταια.

Ἐπὶ τέλους μὲ τὴν ἀπελπισίαν ἦλθε καὶ ἡ ἀνάπαυσις τῆς συνειδήσεως, καὶ δὲν ἐνόμιζεν ἑαυτὴν ἔνοχον. Τὸ αὐτὸ ὅμως δὲν ἐφρόνει καὶ ἡ γραῖα Καντάκαινα, ἡ πενθερά της, ἥτις ἐπέρριπτεν εἰς τὴν νύμφην αὐτῆς τὸ σφάλμα τῆς μὴ ἀποκτήσεως ἐγγόνου διὰ τὸ γῆράς της.

Εἶναι ἀληθὲς ὅτι ὁ σύζυγος τῆς Διαλεχτῆς ἦτο τὸ μόνον τέκνον τῆς γραίας ταύτης, καὶ οὗτος δὲ συνεμερίζετο τὴν πρόληψιν τῆς μητρός του ἐναντίον τῆς συμβίας αὐτοῦ. Ἂν δὲν τῷ ἐγέννα ἡ σύζυγός του, ἡ γενεὰ ἐχάνετο. Περίεργον δὲ ὅτι πᾶς Ἕλλην τῆς ἐποχῆς μας ἱερώτατον θεωρεῖ χρέος καὶ ὑπερτάτην ἀνάγκην τὴν διαιώνισιν τοῦ γένους του.

Ἑκάστοτε, ὁσάκις ὁ υἱός της ἐπέστρεφεν ἐκ τοῦ ταξιδίου του, διότι εἶχε βρατσέραν, καὶ ἦτο τολμηρότατος εἰς τὴν ἀκτοπλοΐαν, ἡ γραῖα Καντάκαινα ἤρχετο εἰς προϋπάντησιν αὐτοῦ, τὸν ὡδήγει εἰς τὸν οἰκίσκον της, τὸν ἐδιάβαζε, τὸν ἐκατήχει, τοῦ ἔβαζε μαναφούκια*, καὶ οὕτω τὸν προέπεμπε παρὰ τῇ γυναικὶ αὐτοῦ. Καὶ δὲν ἔλεγε μόνα τὰ ἐλάττώματά της, ἀλλὰ τὰ αὐγάτιζε· δὲν ἦτο μόνον «μαρμάρα», τουτέστι στεῖρα, ἡ νύμφη της, τοῦτο δὲν ἤρκει, ἀλλ᾽ ἦτο ἄπαστρη*, ἀπασσάλωτη*, ξετσίπωτη, κτλ. Ὅλα τὰ εἶχεν, «ἡ ποίσα, ἡ δείξα, ἡ ἄκληρη».

Ὁ καπετὰν Καντάκης, σφλομωμένος, θαλασσοπνιγμένος, τὰ ἤκουεν ὅλα αὐτά, ἡ φαντασία του ἐφούσκωνεν, ἐξερχόμενος εἶτα συνήντα τοὺς συναδέλφους του ναυτικούς, ἤρχιζαν τὰ καλῶς ὥρισες, καλῶς σᾶς ηὗρα, ἔπινεν ἑπτὰ ἢ ὀκτὼ ρώμια, καὶ μὲ τριπλῆν σκοτοδίνην, τὴν ἐκ τῆς θαλάσσης, τὴν ἐκ τῆς γυναικείας διαβολῆς καὶ τὴν ἐκ τῶν ποτῶν, εἰσήρχετο οἴκαδε καὶ βάρβαροι σκηναὶ συνέβαινον τότε μεταξὺ αὐτοῦ καὶ τῆς συζύγου του.

Οὕτως εἶχον τὰ πράγματα μέχρι τῆς παραμονῆς τῶν Χριστουγέννων τοῦ ἔτους 186… Ὁ καπετὰν Καντάκης πρὸ πέντε ἡμερῶν εἶχε πλεύσει μὲ τὴν βρατσέραν του εἰς τὴν ἀπέναντι νῆσον μὲ φορτίον ἀμνῶν καὶ ἐρίφων, καὶ ἤλπιζεν ὅτι θὰ ἑώρταζε τὰ Χριστούγεννα εἰς τὴν οἰκίαν του. Ἀλλὰ τὸν λογαριασμὸν τὸν ἔκαμνεν ἄνευ τοῦ ξενοδόχου, δηλ. ἄνευ τοῦ Βορρᾶ, ὅστις ἐφύσησεν αἰφνιδίως ἄγριος, καὶ ἔκλεισεν ὅλα τὰ πλοῖα εἰς τοὺς ὅρμους ὅπου εὑρέθησαν. Εἴπομεν ὅμως ὅτι ὁ καπετὰν Καντάκης ἦτο τολμηρὸς περὶ τὴν ἀκτοπλοΐαν.

Περὶ τὴν ἑσπέραν τῆς παραμονῆς τῶν Χριστουγέννων, ὁ ἄνεμος ἐμετριάσθη ὀλίγον, ἀλλ᾽ οὐχ ἧττον ἐξηκολούθει νὰ πνέῃ. Τὸ μεσονύκτιον πάλιν ἐδυνάμωσε.

Τινὲς ναυτικοὶ ἐν τῇ ἀγορᾷ ἐστοιχημάτιζον ὅτι, ἀφοῦ κατέπεσεν ὁ Βορρᾶς, ὁ καπετὰν Καντάκης θὰ ἔφθανε περὶ τὸ μεσονύκτιον. Ἡ σύζυγός του ὅμως δὲν ἦτο ἐκεῖ νὰ τοὺς ἀκούσῃ καὶ δὲν τὸν ἐπερίμενεν.

Αὕτη ἐδέχθη μόνον περὶ τὴν ἑσπέραν τὴν ἐπίσκεψιν τῆς πενθερᾶς της, ἀσυνήθως φιλόφρονος καὶ μειδιώσης, ἥτις τῇ εὐχήθη τὸ ἀπαραίτητον «καλὸ δέξιμο» καὶ διὰ χιλιοστὴν φορὰν τὸ στερεότυπον «μ᾽ ἕναν καλὸ γυιό».

Καὶ οὐ μόνον τοῦτο, ἀλλὰ τῇ προσέφερε καὶ ἓν χριστόψωμο.

―  Τὸ ζύμωσα μοναχή μου, εἶπεν ἡ θεια-Καντάκαινα, μὲ γειὰ νὰ τὸ φᾷς.

―  Θὰ τὸ φυλάξω ὣς τὰ Φῶτα, διὰ ν᾽ ἁγιασθῇ, παρετήρησεν ἡ νύμφη.

―Ὄχι, ὄχι, εἶπε μετ᾽ ἀλλοκότου σπουδῆς ἡ γραῖα, τὸ δικό της φυλάει ἡ καθεμιὰ νοικοκυρὰ διὰ τὰ Φῶτα, τὸ πεσκέσι τρώγεται.

―  Καλά, ἀπήντησεν ἠρέμα ἡ Διαλεχτή, τοῦ λόγου σου ξέρεις καλύτερα.

Ἡ Διαλεχτὴ ἦτο ἀγαθωτάτης ψυχῆς νέα, οὐδέποτε ἠδύνατο νὰ φαντασθῇ ἢ νὰ ὑποπτεύσῃ κακόν τι.

―  Πῶς τό ᾽παθε ἡ πεθερά μου καὶ μοῦ ἔφερε χριστόψωμο, εἶπε μόνον καθ᾽ ἑαυτήν, καὶ ἀφοῦ ἀπῆλθεν ἡ γραῖα, ἐκλείσθη εἰς τὴν οἰκίαν της καὶ ἐκοιμήθη μετά τινος δεκαετοῦς παιδίσκης γειτονοπούλας, ἥτις τῇ ἔκαμνε συντροφίαν ὁσάκις ἔλειπεν ὁ σύζυγός της.

Ἡ Διαλεχτὴ ἐκοιμήθη πολὺ ἐνωρίς, διότι σκοπὸν εἶχε νὰ ὑπάγῃ εἰς τὴν ἐκκλησίαν περὶ τὸ μεσονύκτιον. Ὁ ναὸς δὲ τοῦ ἁγ. Νικολάου μόλις ἀπεῖχε πεντήκοντα βήματα ἀπὸ τῆς οἰκίας της.

Περὶ τὸ μεσονύκτιον ἐσήμαναν παρατεταμένως οἱ κώδωνες. Ἡ Διαλεχτὴ ἠγέρθη, ἐνεδύθη καὶ ἀπῆλθεν εἰς τὴν ἐκκλησίαν. Ἡ παρακοιμωμένη αὐτῇ κόρη ἦτο συμπεφωνημένον, ὅτι μόνον μέχρις οὗ σημάνῃ ὁ ὄρθρος θὰ ἔμενε μετ᾽ αὐτῆς, ὅθεν ἀφυπνίσασα αὐτὴν τὴν ὡδήγησε πλησίον τῶν ἀδελφῶν της. Αἱ δύο οἰκίαι ἐχωρίζοντο διὰ τοίχου κοινοῦ.

Ἡ Διαλεχτὴ ἀνῆλθεν εἰς τὸν γυναικωνίτην τοῦ ναοῦ, ἀλλὰ μόλις παρῆλθεν ἡμίσεια ὥρα καὶ γυνή τις πτωχὴ καὶ χωλὴ δυστυχής, ἥτις ὑπηρέτει ὡς νεωκόρος τῆς ἐκκλησίας, ἐλθοῦσα τῇ λέγει εἰς τὸ οὖς:

―  Δῶσέ μου τὸ κλειδί, ἦλθε ὁ ἄντρας σου.

―Ὁ ἄντρας μου! ἀνεφώνησεν ἡ Διαλεχτὴ ἔκπληκτος.

Καὶ ἀντὶ νὰ δώσῃ τὸ κλειδὶ ἔσπευσε νὰ καταβῇ ἡ ἰδία.

Ἐλθοῦσα εἰς τὴν κλίμακα τῆς οἰκίας βλέπει τὸν σύζυγόν της κατάβρεκτον, ἀποστάζοντα ὕδωρ καὶ ἀφρόν.

―  Εἶμαι μισοπνιγμένος, εἶπε μορμυρίζων οὗτος, ἀλλὰ δὲν εἶναι τίποτε. Ἀντὶ νὰ τὸ ρίξωμε ἔξω, τὸ καθίσαμε στὰ ρηχά.

―  Πέσατε ἔξω; ἀνέκραξεν ἡ Διαλεχτή.

―Ὄχι, δὲν εἶναι, σοῦ λέγω, τίποτε. Ἡ βρατσέρα εἶναι σίγουρη, μὲ δύο ἄγκουρες ἀραγμένη, καὶ καθισμένη.

―  Θέλεις ν᾽ ἀνάψω φωτιά;

― Ἄναψε, καὶ δῶσέ μου ν᾽ ἀλλάξω.

Ἡ Διαλεχτὴ ἐξήγαγεν ἐκ τοῦ κιβωτίου ἐνδύματα διὰ τὸν σύζυγόν της καὶ ἤναψε πῦρ.

―  Θέλεις κανένα ζεστό;

―  Δὲν μ᾽ ὠφελεῖ ἐμένα τὸ ζεστό, εἶπεν ὁ καπετὰν Καντάκης. Κρασὶ νὰ βγάλῃς.

Ἡ Διαλεχτὴ ἐξήγαγεν ἐκ τοῦ βαρελίου οἶνον.

―  Πῶς δὲν ἐφρόντισες νὰ μαγειρεύσῃς τίποτε; εἶπε γογγύζων ὁ ναυτικός.

―  Δὲν σ᾽ ἐπερίμενα ἀπόψε, ἀπήντησε μετὰ ταπεινότητος ἡ Διαλεχτή. Κρέας ἐπῆρα. Θέλεις νὰ σοῦ ψήσω πριζόλα;

―  Βάλε στὰ κάρβουνα, καὶ πήγαινε σὺ στὴν ἐκκλησιά σου, εἶπεν ὁ καπετὰν Καντάκης. Θὰ ἔλθω κ᾽ ἐγὼ σὲ λίγο.

Ἡ Διαλεχτὴ ἔθεσε τὸ κρέας ἐπὶ τῆς ἀνθρακιᾶς, ἥτις ἐσχηματίσθη ἤδη, καὶ ἡτοιμάζετο νὰ ὑπακούσῃ εἰς τὴν διαταγὴν τοῦ συζύγου της, ἥτις ἦτο καὶ ἰδική της ἐπιθυμία, διότι ἤθελε νὰ κοινωνήσῃ. Σημειωτέον ὅτι τὴν φράσιν «πήγαινε σὺ στὴν ἐκκλησιά σου» ἔβαψεν ὁ Καντάκης διὰ στρυφνῆς χροιᾶς.

―Ἡ μάννα μου δὲν θὰ τό ᾽μαθε βέβαια ὅτι ἦλθα, παρετήρησεν αὖθις ὁ Καντάκης.

―Ἐκείνη εἶναι στὴν ἐνορία της, ἀπήντησεν ἡ Διαλεχτή. Θέλεις νὰ τῆς παραγγείλω;

―  Παράγγειλέ της νὰ ἔλθῃ τὸ πρωί.

Ἡ Διαλεχτὴ ἐξῆλθεν. Ὁ Καντάκης τὴν ἀνεκάλεσεν αἴφνης.

―  Μὰ τώρα εἶναι τρόπος νὰ πᾷς ἐσὺ στὴν ἐκκλησιά, καὶ νὰ μὲ ἀφήσῃς μόνον;

―  Νὰ μεταλάβω κ᾽ ἔρχομαι, ἀπήντησεν ἡ γυνή.

Ὁ Καντάκης δὲν ἐτόλμησε ν᾽ ἀντείπῃ τι, διότι ἡ ἀπάντησις θὰ ἦτο βλασφημία. Οὐχ ἧττον ὅμως τὴν βλασφημίαν ἐνδιαθέτως τὴν ἐπρόφερεν.

Ἡ Διαλεχτὴ ἐφρόντισε νὰ στείλῃ ἀγγελιοφόρον πρὸς τὴν πενθεράν της ἕνα δωδεκαετῆ παῖδα τῆς αὐτῆς ἐκείνης γειτονικῆς οἰκογενείας, ἧς ἡ θυγάτηρ ἐκοιμήθη ἀφ᾽ ἑσπέρας πλησίον της, καὶ ἐπέστρεψεν εἰς τὸν ναόν.

Ὁ Καντάκης, ὅστις ἐπείνα τρομερά, ἤρχισε νὰ καταβροχθίζῃ τὴν πριζόλαν. Καθήμενος ὀκλαδὸν παρὰ τὴν ἑστίαν, ἐβαρύνετο νὰ σηκωθῇ καὶ ἀνοίξῃ τὸ ἑρμάρι διὰ νὰ λάβῃ ἄρτον, ἀλλ᾽ ἀριστερόθεν αὐτοῦ ὑπεράνω τῆς ἑστίας ἐπὶ μικροῦ σανιδώματος εὑρίσκετο τὸ χριστόψωμον ἐκεῖνο, τὸ δῶρον τῆς μητρός του πρὸς τὴν νύμφην αὐτῆς. Τὸ ἔφθασε καὶ τὸ ἔφαγεν ὁλόκληρον σχεδὸν μετὰ τοῦ ὀπτοῦ κρέατος.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Περὶ τὴν αὐγήν, ἡ Διαλεχτὴ ἐπέστρεψεν ἐκ τοῦ ναοῦ, ἀλλ᾽ εὗρε τὴν πενθεράν της περιβάλλουσαν διὰ τῆς ὠλένης τὸ μέτωπον τοῦ υἱοῦ αὐτῆς καὶ γοερῶς θρηνοῦσαν.

Ἐλθοῦσα αὕτη πρὸ ὀλίγων στιγμῶν τὸν εὗρε κοκκαλωμένον καὶ ἄπνουν. Ἐπάρασα τοὺς ὀφθαλμούς, παρετήρησε τὴν ἀπουσίαν τοῦ χριστοψώμου ἀπὸ τοῦ σανιδώματος τῆς ἑστίας, καὶ ἀμέσως ἐνόησε τὰ πάντα.

Ὁ Καντάκης ἔφαγε τὸ φαρμακωμένο χριστόψωμον, τὸ ὁποῖον ἡ γραῖα στρίγλα εἶχε παρασκευάσει διὰ τὴν νύμφην της.

Ἰατροὶ ἐπιστήμονες δὲν ὑπῆρχον ἐν τῇ μικρᾷ νήσῳ· οὐδεμία νεκροψία ἐνεργήθη. Ἐνομίσθη ὅτι ὁ θάνατος προῆλθεν ἐκ παγώματος συνεπείᾳ τοῦ ναυαγίου. Μόνη ἡ γραῖα Καντάκαινα ἤξευρε τὸ αἴτιον τοῦ θανάτου.

Σημειωτέον ὅτι ἡ γραῖα συναισθανθεῖσα καὶ αὐτὴ τὸ ἔγκλημά της, δὲν ἐμέμφθη τὴν νύμφην της, ἀλλὰ τοὐναντίον τὴν ὑπερήσπισε κατὰ τῆς κακολογίας ἄλλων. Ἐὰν ἔζησε καὶ ἄλλα κατόπιν Χριστούγεννα, ἡ ἄστοργος πενθερὰ καὶ ἀκουσία παιδοκτόνος, δὲν θὰ ἦτο βεβαίως πολὺ εὐτυχὴς εἰς τὸ γῆράς της.

(1887)