ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 561-567

Τέλος, ἀφοῦ ἐπὶ ἔτη τὸ ἔλεγε συχνά, πότε παίζων, πότε ἀπὸ πεῖσμα διὰ μερικοὺς συγγενεῖς τῆς πρώτης γυναικός του, χωρὶς νὰ τὸ πιστεύῃ ὁ ἴδιος, ὅτι ἔμελλε νὰ τὸ πραγματοποιήσῃ ποτέ, ὁ κὺρ Μανιὸς ὁ Σκαμπέβας, ἔξαφνα μίαν βραδειὰν τὸ ἀπεφάσισε καὶ τὸ ἔκαμε. Ἐπροσκάλεσεν ἕνα παπὰν κ᾿ ἐστεφανώθη μὲ τὴν Νταντὼ τὴν Χτούκαιναν. Πράγματι δέ, ἂν ἐνυμφεύθη μίαν, ἐφορτώθη δύο γυναῖκας· τὴν σύζυγόν του καὶ τὴν γρια-Χτούκαιναν, τὴν μητέρα της.

Πλήν, δὲν ἠξεύρω πῶς, ἡ παλαιὰ γνωριμία καὶ ἡ ἀνάμνησις αὕτη, μ᾿ ἔκαμε νὰ ἐνθυμηθῶ, κοντὰ εἰς τὰ ἄλλα «παλαβὰ ρολόγια», ὅσα ἔχω ἰδεῖ εἰς τὴν ζωήν μου ― οὕτω τὰ ὀνομάζει ὁ λαός, πράγματι· εἶναι δὲ τὸ ὡρολόγιον ἓν τῶν νευρικωτέρων καὶ τῶν μᾶλλον ἐπιδεκτικῶν ἀγυρτείας καὶ κιβδηλείας πραγμάτων καὶ ἐξόχως παραστατικῶν τοῦ προϊόντος νευρικοῦ ἐκφυλισμοῦ τῆς κοινωνίας μας ― ἀφοῦ κ᾿ αἱ ἀθηναϊκαὶ ἐφημερίδες κατὰ προτίμησιν ὡρολόγια προσφέρουν ὡς «δῶρα» εἰς τοὺς συνδρομητάς των…

Δηλαδή, ἀνάμεσα εἰς τὰ τόσα ἐλαττωματικὰ ὡρολόγια, ὅσα ἔχω ἰδεῖ εἰς τὴν ζωήν μου, εἶδα ἐσχάτως ἕν, τὸ ὁποῖον, ἐνῷ μέχρι τινὸς ἐπήγαινε καλά, ἔξαφνα, ὅταν ὁ λεπτοδείκτης συνέπιπτε μὲ τὸν ὡροδείκτην, τὸν συνήρπαζε, τὸν παρέσυρε καὶ συνεβάδιζον ὁμοῦ κολλητά, ὥστε ἐνῷ πρὸ πέντε λεπτῶν ἀκόμη ἦτο λ.χ. δύο καὶ δέκα λεπτά, ἔξαφνα, μετὰ πέντε λεπτά, ἐδείκνυε τρεῖς καὶ τέταρτον. Μετὰ ἄλλα πέντε λεπτά, τέσσαρας καὶ εἴκοσι καὶ οὕτω καθεξῆς· αἱ δύο βελόναι ἐξηκολούθουν νὰ συνταξιδεύουν διαρκῶς. Τὸ ἀσθενέστερον δοκοῦν παρέσυρε τὸ ἠρεμώτερον καὶ τὸ ἑδραιότερον, καὶ τοῦτο μοῦ ἐφάνη λίαν διδακτικὸν θέαμα.

Δὲν ἦτο μικρὸς ἄνθρωπος εἰς τὸν τόπον του ὁ γερο-Σκαμπέβας. Εὐπατρίδης, ἐγγράμματος, ἐλευθεριάζων, φωνασκός, ἀνοιχτόκαρδος, ὀλίγον τι καϊρίζων εἰς τὰ θρησκευτικά, ὑπῆρξε σημαιοφόρος τῆς χειραφετήσεως τῶν ἰδεῶν εἰς τὴν πατρίδα του. Ἐπὶ Ὄθωνος εἶχεν ἐκλεχθῆ δὶς βουλευτής, εἶτα ἐπὶ τῆς ἐνεστώσης βασιλείας, ὅταν ἐγήρασε, καὶ οἰκονομικῶς ἐξέπεσεν, ἐδέχθη δημοσίαν θέσιν· διωρίσθη ἔπαρχος κατ᾿ ἀρχάς, εἶτα ἔφορος, ὕστερον συμβολαιογράφος, καὶ τελευταῖον ὑποτελώνης. Αἱ κατιοῦσαι βαθμίδες δεικνύουν τὴν προϊοῦσαν ἔκπτωσιν τῶν ἀξιῶν καὶ τῶν χαρακτήρων ἀπὸ τῆς ἐποχῆς τῆς πρώτης βασιλείας μέχρι σήμερον.

Εἶχε χηρεύσει ἀπὸ τὸν πρῶτον γάμον, μείνας μὲ δύο ὀρφανά, υἱὸν καὶ θυγατέρα. Ἠγάπα ἐξόχως τὴν γυναῖκά του καὶ τὴν ἐπένθησεν ἐγκαρδίως. Ἀλλ᾿ εἰς ὥρας δυσθυμίας καὶ ψυχικῆς ταραχῆς, ἔλεγεν ὅτι θὰ ἐνυμφεύετο ἐκ νέου, καίτοι 55 ἐτῶν ἤδη, εἰς τὸ πεῖσμα τοῦ πενθεροῦ του, τοῦ γερο-Μελισσείδου. «Νὰ σκάσ᾿ ὁ γερο-Μελισσᾶς, θὰ πανδρευθῶ, νὰ σκάσ᾿ ὁ γερο-Μελισσᾶς!» Καὶ ὅταν ἐπραγματοποίησεν ὁριστικῶς τὴν ἀπειλήν, τὰ δύο ὀρφανά, ὁ Μοναχάκης κ᾿ ἡ μικρὰ Μαριγώ, ἔμειναν ἔκτοτε πλησίον τοῦ πάππου των, καὶ δὲν ἠδυνήθησαν οὔτε μίαν ἡμέραν νὰ ζήσουν ὑπὸ τὴν αὐτὴν στέγην μὲ τὴν μητρυιάν των.

* * *

Ἡ Νταντώ, ὀρφανὴ μοναχοκόρη, ἀπὸ τριακονταετίας καὶ πλέον, ὅταν ἦτο εἰς τὸ πρωτοκαίριον ἔαρ της, ἐπερίμενε πότε νὰ ἔλθῃ ἡ τύχη. Ἐμούχλιαζε μέσα εἰς τοὺς τέσσαρας τοίχους τοῦ σπιτιοῦ μὲ τρία πατώματα, ἀρχοντοξεπεσμένη, ἐκεῖ ψηλὰ εἰς τὴν συνοικίαν τῆς Παναγιᾶς, στὸν πύργο. Μετὰ καιρὸν ἀπηλπίσθη ἀπὸ τοὺς ἀγάμους νέους. Ἀλλὰ ὡς νὰ ἤθελεν ἡ μοῖρά της νὰ τῆς δίδῃ νύξεις πρὸς παρηγορίαν, ἀθρόοι εἶχον ἀρχίσει νὰ χηρεύουν τῷ καιρῷ ἐκείνῳ οἱ καλύτεροι τοῦ τόπου. Κοντὰ εἰς ἄλλους ἐχήρευσε κι ὁ Σκαμπέβας. Ἤλπισε πολὺ τὸ Νταντώ, εἶτα ἀπηλπίσθη πάλιν· μεγάλη βραδύτης ἐπῆλθε, «ἡ μοῖρά της ἦταν ἄρρωστη», ὡς ἔλεγε. Πάλιν ἤλπισεν, εἶτα νέα ἀργοπορία· «ἐζούριασε* ἡ μοῖρά της ἡ χτικιάρα, ἡ βερεμιάρα!», ὁ Σκαμπέβας ὑπέσχετο, ἀλλὰ δὲν ἤθελε ν᾿ ἀποφασίσῃ. Τέλος, ὁ γέρων, πενταετίαν ὅλην μετὰ τὸν θάνατον τῆς πρώτης συζύγου, τὸ ἀπεφάσισεν, ἔκλεισε τὰ ὄμματα καὶ τὴν ἐνυμφεύθη.

Ἡ Νταντώ, ἂν καὶ δὲν ἔλεγε ποτὲ τὰ χρόνια της, θὰ ἦτο τότε σαρανταπεντάρα. Ἀλλὰ ποτὲ δὲν ἔπαυσε νὰ θάλπῃ τὴν ἐλπίδα ὅτι θ᾿ ἀπέκτα τέκνον.

* * *

Ὅταν ὁ γερο-Σκαμπέβας ἐστάλη ὡς ὑποτελώνης εἰς τὴν ὡραίαν ἐκείνην ἀκρογιαλιὰν εἰς τὸ χωρίον Π., ὄχι μακρὰν ἀπὸ τὴν ἰδίαν ἐπαρχίαν του, ἡ σύζυγός του τὸν συνώδευσεν, ἡ δὲ γραῖα πενθερά, ἀχώριστος πάντοτε, ἠκολούθησε τὸ ἀνδρόγυνον.

Ὁ γάμος ἐπάλιωσε· εἶχε γίνει πρὸ ἑξαετίας ἤδη· ἀλλ᾿ αἱ δύο γυναῖκες, ἡ σύζυγος καὶ ἡ πενθερὰ ἐξηκολούθουν, ἐνισχυόμεναι εἰς τὴν πεποίθησίν των καὶ διὰ τῆς ἀμοιβαίας ὑποβολῆς, νὰ θάλπουν τὴν ἐλπίδα περὶ ἀποκτήσεως τέκνου. Ἐννοεῖται ὅτι ἡ Νταντὼ τὴν ἰδέαν ταύτην εἶχεν ὑποκάρδιον μέσα της, ἀλλ᾿ ἐφυλάσσετο καλῶς νὰ τὴν ἐξωτερικεύσῃ· εἶχεν ἀμυδράν τινα ἔννοιαν περὶ τοῦ γελοίου.

Εἰς τὸ χωρίον τῆς ἀκρογιαλιᾶς ὁ Σκαμπέβας εἶχεν ἱκανοὺς παλαιοὺς φίλους καὶ γνωρίμους, ἀκόμη καὶ μακρινούς τινας συγγενεῖς· θὰ εὕρισκε πῶς νὰ περνᾷ τὴν ὥραν του, μὲ τὰς συναναστροφάς· διότι ἦτο ἐξόχως κοινωνικός.

Ἡ γραῖα Χτούκαινα, ἅμα εἰσήχθη εἰς τὰς παλαιὰς συγγενικὰς τοῦ γαμβροῦ της οἰκογενείας, ἤρχισε ν᾿ ἀνακοινώνῃ τὰς σκέψεις της. Ἐν πρώτοις ἐξεθείαζε τὴν ἰδίαν κοινωνικὴν θέσιν καὶ τὴν περιωπήν της «εἰς ὅλο τὸ κράτος τῆς Σ…» (ὠνόμαζε τὸν τόπον τῆς γεννήσεώς της).

Εἶτα ἐξωμολογεῖτο τὸ τρυφερώτερον ἐξ ὅλων τῶν αἰσθημάτων της:

― Μοναχάκη καὶ Μαριγώ!… ὅλο Μοναχάκη καὶ Μαριγὼ νὰ ἔχῃ στὸ στόμα του ὁ Γιαννιὸς (ὁ γαμβρός της). Αὐτὸ δὲν ὑποφέρνεται. Πρέπει, χωρὶς ἄλλο, πρέπει νὰ κάμῃ παιδὶ τὸ Νταντώ μου!

Αἱ νεάνιδες, εἰς τὰς ὁποίας διηγεῖτο τ᾿ ἀνωτέρω, ἐκάγχασαν. Ἡ γραῖα δὲν ἐνόει τὸ διατί.

* * *

Εἰς τὸ ὑποτελωνεῖόν του ὁ Σκαμπέβας οὔτε ὑπηρεσίαν μεγάλην εἶχε νὰ διεξάγῃ, καὶ τὴν ὀλίγην ὑπάρχουσαν τὴν ἐξετέλουν οἱ δύο τελωνοφύλακες, οἵτινες ἐμοιράζοντο καὶ τὰ τυχηρά. Ἄλλως, ἡ κυρία ὑποτελώνου δὲν τὸν ἄφηνεν εἰς ἡσυχίαν. Ἡ γυνὴ αὕτη, καλῶς γνωρίζουσα πῶς «νὰ φυλάῃ τὴν θέσιν της», ἐστολίζετο καθημερινῶς, ἐλευκοφοροῦσε, ἐφόρει τὸ «καβούκι»* της τὸ χρυσοκέντητον ἐπὶ τῆς κορυφῆς της, ἔρριπτεν ἐπὶ τῆς καστανῆς κόμης τὸ ἀλέμι* τὸ λεπτὸν καὶ διαφανές, κ᾿ ἐξήρχετο, μὲ τὸ ἐπανωκόρμι της ὑψηλὰ ὑπὸ τὰς μασχάλας καὶ τὰς πλουσίας φουσκωτὰς πτυχὰς τῆς παλλεύκου ἐσθῆτός της, διήρχετο ἀπὸ τὸ γραφεῖον τοῦ συζύγου της, καὶ ἀπῄτει διαρκῶς, ἅπαξ καὶ δὶς τῆς ἡμέρας, νὰ τὴν συνοδεύῃ εἰς περιπάτους ἀνὰ τὴν ἀκρογιαλιάν, ἐντὸς τοῦ χωρίου πάντοτε, μέχρι τῆς ἐσχατιᾶς τῶν ἁλωνίων, ὅπου ἦσαν αἱ βρύσεις, πλήθουσαι κατὰ τὰς ἑσπερινὰς ὥρας ἀπὸ κόσμον γυναικῶν καὶ κορασίων. Ποτὲ δὲν ἐξήρχοντο ἔξω εἰς τὰς τερπνὰς ἐξοχάς, ἂν δὲν ἤξευρεν ὅτι θὰ εὕρουν κόσμον ἐκεῖ. Διὰ νὰ εὕρουν δὲ κόσμον, ἔπρεπε νὰ εἶναι καιρὸς συγκομιδῆς καρποῦ ἢ ἄλλης ἀγροτικῆς ἐργασίας.

Ἐκ τῶν γυναικῶν τοῦ χωρίου, σχεδὸν καμμία δὲν ηὐκαίρει ποτὲ νὰ ἐξέλθῃ εἰς περίπατον μετὰ τοῦ συζύγου της, τὰς δὲ ἐκδρομάς των ἐξετέλουν πάντοτε μὲ ἐνδυμασίαν καθημερινὴν καὶ κρατοῦσαι τὰ καλάθιά των. Μερικαὶ γραῖαι βλέπουσαι τοὺς τακτικοὺς περιπάτους τοῦ ἀνδρογύνου, ἔσειον ἠρέμα τὰς κεφαλάς, κ᾿ ἐψιθύριζαν σιγὰ τὴν παροιμίαν «ἔπαρ᾿ με, καλέ μου, κι ἂς πααίνουμε…» Ἡ Νταντὼ ἦτο πρόθυμος εἰς ἐπισκέψεις πρὸς γνωστοὺς καὶ ἀγνώστους, ἐσταμάτα πρὸ τοῦ κήπου ἢ τῆς αὐλῆς ἑκάστης οἰκογενείας, ἔπιανεν ὁμιλίαν μὲ τὴν οἰκοδέσποιναν ἢ μὲ τὴν κόρην, καὶ ποτὲ «δὲν τὰ ἔσωνε».

* * *

Καθ᾿ ὅλον τὸν χειμῶνα, σχεδὸν καμμίαν ἡμέραν δὲν ἔλειψαν ἀπὸ τὸ σπίτι τοῦ γερο-Κονόμου, παλαιοῦ συγγενοῦς των, οὔτε ὁ Σκαμπέβας οὔτε ἡ Νταντώ. Ἅμα ἐνύκτωνεν, ὁ κύριος ὑποτελώνης ἐφώναζε μακρόθεν τὴν καλησπέραν ἀντικρὺ τοῦ γραφείου του, εἰς τὴν Κονόμισσαν, τριτεξαδέλφην του. Εἶτα ἀνήρχετο εἰς τὴν οἰκίαν, ἤρχιζεν ὁμιλίαν, ἐλησμόνει τὸν ἑαυτόν του ἐπὶ μακρόν, χωρὶς νὰ τὸν μέλῃ ποτὲ τί ὥρα ἦτο. Ἐπλησίαζεν ὥρα τοῦ δείπνου, ἀλλ᾿ ἡ κουβέντα δὲν εἶχε τελειωμόν.

Τότε ἔφθανεν ἀπὸ τὸ σπίτι, τὸ ὁποῖον ἀπεῖχεν ἕνα δρομίσκον παραπέρα, λευκοφοροῦσα πάντοτε, ἀλλὰ μὲ ὀλιγωτέραν πολυτέλειαν στολισμένη ἡ κυρία Νταντώ.

― Θὰ πῶ*, κόλλησες; Ἔχω κατεβασμένο τὸ φαΐ, θὰ κρυώσῃ, ἔλα, πᾶμε.

― Κάθισε, λιγάκι, καημένη Ἀλεξανδρώ (= Νταντώ), ἀπήντα ὁ Σκαμπέβας.

Ἀλλ᾿ ἡ Ἀλεξανδρώ, προλαβοῦσα εἶχε καθίσει ἤδη, ἀφοῦ ἐκοιτάχθη ὀλίγον εἰς τὸν καθρέπτην καὶ διηυθέτησε τὰς πτυχὰς τῆς ἐσθῆτός της.

Ἡ γρια-Κονόμισσα ἦτο φιλόφρων. Ἐμειδία τὸ καρτερικόν της μειδίαμα, καὶ ποτὲ δὲν ἔδιωχνε τοὺς ἐπισκέπτας.

Ἐξανάρχιζεν ἐκ νέου ἡ κουβέντα, ἀφοῦ ἔρριπτεν ὀλίγα προσανάμματα ἡ Νταντώ.

Μετὰ τέταρτον τῆς ὥρας, ἔφθανε τρίτη ἡ γρια-Χτούκαινα.

― Τὰ* τ᾿ ἤτανε, θὰ πῶ, τί πάθατε κ᾿ οἱ δυό σας; Ἀστοχήσατε πλιό, ᾽λότελα; Τὸ φαῒ θὰ τσικνώσῃ.

― Μὰ ἡ Ἀλεξανδρὼ μᾶς εἶπε πὼς τὸ εἶχε κατεβάσει.

― Τό ᾽βαλα πίσω ἀπάνω, γιὰ νὰ ζεσταθῇ.

― Καὶ τ᾿ ἄφησες, γριά, νὰ τσικνώσῃ; Τρέχα πίσω, γλήγορα.

― Μὰ τὸ κατέβασα.

Τότε ὁ Σκαμπέβας πρὸς τὴν σύζυγόν του:

―Ἦρθες ποὺ ἦρθες, καημένη, δὲν ἤξερες νὰ φέρῃς καὶ τὸ φαΐ; Τάχα δὲν τρῶμε κ᾿ ἐδῶ; Σὲ δικό μας σπίτι εἴμαστε.

― Τί τὸ θέλετε τὸ φαΐ; διεμαρτύρετο ἡ κυρα-Κονόμισσα. Μακάρι* δὲν ἔχουμε φαϊὰ ἐδῶ; Κοιτάξετε· τὰ καλὰ τοῦ Θεοῦ.

Ἐδείκνυε μὲ τὸ νεῦμα πρός τινα χαμηλήν, εἰς τὸ μέσον τῆς μεγάλης χειμωνιάτικης κάμαρης, ἑστίαν, ὅπου, ἀρτίως κατεβασμένη ἀπὸ τὸ σπινθηρίζον πῦρ ἦτο ἡ χύτρα γεμάτη φασόλια μὲ εὐῶδες ἔλαιον. Εἶτα μεγάλη γαβάθα γεμάτη ἀχινοὺς ἀρτίως καθαρισμένους καὶ ταψίον μὲ λαχανόπιττες ἀχνιστὰς καὶ μυροβολούσας ἀπὸ τὰ ἀρωματικὰ εἴδη τῶν λαχάνων. Ἦτο σαρακοστή.

― Μὰ δὲν πᾷς, ὣς τόσο, γριά, ἔλεγεν ὁ Σκαμπέβας πρὸς τὴν πενθεράν του, νὰ φέρῃς καὶ τὸ δικό μας τὸ φαΐ;

― Τί νὰ σοῦ κάμ᾿ ἡ γριά; παρενέβαινε τώρα ὁ οἰκοδεσπότης, ὁ κὺρ Κονόμος. Βλέπεις, γριὰ γυναίκα νὰ κουβαλᾷ νύχτα τὸ φαΐ. Ἂς πάῃ κι ὁ Σπυράκης μαζί της (ὑποδεικνύων τὸν μικρότερον ἑνδεκαέτη υἱόν του) νὰ τοῦ δώσῃ τὸ φαῒ νὰ τὸ φέρῃ…

Ἀλλ᾿ ἡ γριὰ ἐδίσταζε, καὶ ἤθελεν ἴσως νὰ δείξῃ ὅτι δὲν ἠγάπα νὰ μένῃ κατ᾿ οἷκον μόνη της.

―Ἂς πᾶνε, ἐπρότεινεν ἡ Κονόμισσα, συγκαταβαίνουσα εἰς τὴν ἀδυναμίαν τῆς γραίας· κι ἂς ἔρθῃ κ᾿ ἡ γριὰ μαζὶ πίσω.

― Τότε πηγαίνετε κ᾿ οἱ δυό σας, καημένη Ἀλεξανδρώ, γιὰ νὰ σβήσῃς τὴ φωτιά, νὰ κλειδώσῃς καλὰ καὶ τὸ σπίτι.

― Ποῦ νὰ πάῃ καὶ νά ᾽ρχεται πάλι ἡ γριά;

― Λοιπὸν πήγαινε σύ, Ἀλεξανδρώ· κι ἂς ἔρθῃ μαζὶ κι ὁ Σπυράκης.

* * *

Μετὰ τὸ δεῖπνον, ἐπάνω εἰς τοὺς ἀχινούς, τὶς λαχανόπιττες καὶ τὸ μοσχᾶτον, ἐξήπτετο ζωηροτέρα ἡ ὁμιλία. Ἡ Νταντὼ ἐκαυχᾶτο ὅτι εἶχε γεννηθῆ εἰς ξεσκέπαστο* σπίτι ―ἦτον «ἀναφάνταλη»*, καθὼς ἔλεγαν εἰς τὴν ἐγχώριον διάλεκτον― καὶ τὰ ἔλεγεν ὅλα ἐνώπιον ὅλων· ἰδίως ὅ,τι αὐτὴ ἐθεώρει ὡς ἐλαττώματα τοῦ συζύγου της.

― Οὑ Γιαννιός, θὰ πῶ ! τί θαρρεῖτε; Πὼς εἷναι τάχα γιὰ νοικοκυριὸ ἄνθρωπος, ἢ τὸν μέλει τίποτα γιὰ νιτερέσο, ἢ γιὰ δουλειά, ἢ γιὰ καζάντιο*; Ἐμβᾶτε χίλιοι ἀλέσετε… Κατὰ πῶς φαίνεται κ᾿ ἡ πρώτη γυναίκα του ἦτον δὰ μιὰ σκορπαλευρού… Ἄχ! καὶ πῶς δὲν ἔμαθε νὰ ἐκτιμᾶ τὰ γρόσια…

― Τί νὰ κάμω ἐγὼ τὰ γρόσια, καημένη, εἶπεν ἐν μεγαλοφροσύνῃ ὁ γέρων. Ἐγὼ νὰ εἷχα χρήματα, θὰ μοῦ τὰ ἔτρωγαν ἄλλοι· καθὼς εἶχα στὰ νιᾶτά μου καὶ μ᾿ ἐξαλάφρωσαν γλήγορα.

― Στὰ νιᾶτά σου, εἶπες; παρετήρησεν αὐταρέσκως ἡ Νταντώ· τί, μακάρι γέρος εἶσαι;

―Ὄχι εἶμαι νέος!

― Σώπα, δὲ θέλω νὰ τὰ λὲς αὐταδά! Ἄχ, ἂς εἴχαμε τώρα γρόσια· τί θαρρεῖς, θὰ σ᾿ ἄφηνα ἐγὼ παρὰ τσακισμένον στὸ χέρι;… Ἤμουν ἐγὼ ἱκανὴ νὰ τὰ φυλάξω.

― Τί; Ἠθελες νὰ μὲ σέρνῃς τουλόγου σου, νὰ μὲ σφυρίζῃς; Μὴ χειρότερα.

―Ὅλους μᾶς σέρνουν, λίγο ἢ πολύ, οἱ γυναῖκες, ἐξάδερφε Γιαννιό, παρετήρησε γελῶν ὁ γερο-Κονόμος ― ὅστις ὅμως δὲν ἦτο βέβαιος ἂν ἀλήθευε τὸ πρᾶγμα διὰ τὸν ἑαυτόν του· ἦτο ἄνθρωπος μὲ ἰσχυρὰν θέλησιν.

―Ἐμένα ὄχι! ἐκαυχήθη ὁ κὺρ Γιαννιός.

― Τόσο τὸ χειρότερο, εἶπεν ἡ Νταντώ. Γιατὶ ἂν σὲ κουμαντάριζε ἡ πρώτη γυναίκα, θὰ εἶχες τώρα κατάσταση.

― Καὶ τί νὰ τὴν κάμω, κυρά, τὴν κατάσταση;… Ἔχεις κουράγιο νὰ ζήσῃς ἐσὺ νὰ μὲ κληρονομήσῃς, ἂς εἶσαι καὶ δεκαπέντε χρόνια μικρότερη ἀπὸ μένα;

―Ἐγώ; εἶπεν ὡς νὰ ἐδίσταζε νὰ εἴπῃ κάτι ἡ γυνή.

Ἡ γρια-Χτούκαινα ἐταράχθη εἰς τὴν γωνίαν της ὅπου ἐκάθητο, κ᾿ ἔδειξεν ὅτι ἡτοιμάζετο νὰ λάβῃ μέρος εἰς τὴν συζήτησιν.

― Τὰ δυὸ παιδιά, ἂν ἔχουν ζωή, ἔχουν τὴν προῖκα τῆς μητέρας των, ἐπέφερεν ὁ γερο-Σκαμπέβας· ἡμᾶς τὸ κουβέρνο μᾶς διορίζει σὲ θέση, καὶ μᾶς πληρώνει· τί ἄλλο μᾶς χρειάζεται;

― Τί σᾶς χρειάζεται; ἐφώναξε μὴ δυνηθεῖσα νὰ κρατηθῇ πλέον ἡ γρια-Χτούκαινα. Μαριγὼ καὶ Μοναχάκη, ὅλο Μαριγὼ καὶ Μοναχάκη καὶ τί θαρρεῖς τάχα, δὲν θὰ κάμῃ παιδὶ τὸ Νταντώ;

Ὅλη ἡ συντροφιά, καὶ μάλιστα οἱ νεώτεροι, ἀκούοντες διὰ πρώτην φορὰν τὸ πρᾶγμα, ἐγέλασαν πεπνιγμένους γέλωτας.

― Τί γελᾶτε; ἔκραξε μὲ κεραυνώδη φωνὴν ἡ γραῖα. Ναί, θὰ κάμῃ παιδί, τὸ Νταντώ μου. Καὶ θὰ τὸ ἰδῆτε· θὰ κάμῃ παιδί, καὶ θὰ εἶναι «κὶ κ᾿σομηλιγγᾶτο*».

― Καὶ στὴν κορφὴ ἀστερᾶτο, προσέθηκε συμπληροῦσα τὴν φράσιν, ληφθεῖσαν ἀπὸ δημῶδες παραμύθι, ἡ Κονόμισσα.

* * *

Μόλις παρῆλθον δύο ἔτη ἀπὸ τὴν συνδιάλεξιν ταύτην, καὶ τὰ δύο τέκνα τοῦ Σκαμπέβα, ἀσθενικῆς κράσεως ἐξ ἀρχῆς, καὶ κληρονομήσαντα, ὡς φαίνεται, τὸ νόσημα τῆς μητρός των, ἀπέθνησκον.

Ὁ γερο-Σκαμπέβας εἶχεν ἀμβλυνθῆ πολύ, καὶ δὲν ἠμπόρεσε νὰ αἰσθανθῇ βαθὺ τὸ πένθος. Ἡ κ. Νταντὼ ἠναγκάσθη νὰ κρύψῃ ἐπὶ πολὺν καιρὸν εἰς τὰ κιβώτιά της ὅλα τὰ αἰθερόπλαστα ἀλέμια, καὶ τὰ χρυσοκέντητα καβούκια καὶ τὰς χιονολεύκους ἐσθῆτάς της.

Ἡ γραῖα Χτούκαινα ἀκόμη περισσότερον ἐξηκολούθει νὰ θάλπῃ τὴν ἐλπίδα, καὶ νὰ αἰσθάνεται τὴν ἀνάγκην ― ὅτι ἡ Νταντὼ ἔμελλε νὰ γεννήσῃ κληρονόμον εἰς τὸν γερο-Σκαμπέβαν.

(1925)