ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 89-94

Ἂν ἄλλη τις χρηστὴ γυνὴ εἶδέ ποτε καλὰ νοικοκυριὰ εἰς τὰς ἡμέρας της, ἀναντιρρήτως εἶδε τοιαῦτα καὶ ἡ θεια-Σοφούλα Κωνσταντινιά, σεβασμία οἰκοδέσποινα ἑβδομηκονταετής, κάτοικος παραθαλασσίου κώμης εἰς μίαν τῶν νήσων τοῦ Αἰγαίου.

Τὴν ἐκάλουν κοινῶς Σαραντανού, καὶ πολλοὶ ὑπέθετον ὅτι τὸ ἐπίθετον τοῦτο τῇ ἀπεδόθη, διότι δῆθεν εἶχεν ἴσον μὲ σαράντα γυναικῶν νοῦν, ὅπερ δὲν ἐνομίζετο ὑπερβολή. Ἄλλοι ὅμως ἔλεγον ὅτι ἡ λέξις ἐσχηματίσθη κατὰ συγκοπὴν ἐκ τοῦ Σαραντανοννού, ἤτοι νοννὰ μὲ σαράντα βαπτιστικούς.

Τὸ βέβαιον εἶναι ὅτι, ἂν δὲν εἶχε φθάσει εἰς τὸν ἀριθμὸν τοῦτον, δύο ἢ τρεῖς μονάδες τῆς ἔλειπον, καὶ ἤλπιζε προσεχῶς νὰ συμπληρώσῃ τὴν τεσσαρακοντάδα. Ὁμολογητέον δὲ ὅτι αὐτὴ κατ᾽ ἀρχὰς εἶχε βαπτίσει οἰκειοθελῶς μόνον πέντε ἢ ἓξ νήπια τῶν γειτόνων της, ὅσα καὶ πᾶσα ἄλλη καλὴ οἰκοκυρὰ συνήθως βαπτίζει. Ἀλλ᾽ ὅταν ἅπαξ ἐγνώσθη καὶ ἀπεδείχθη ὅτι εἶχε καλὸ χέρι, τότε ὅλαι αἱ γειτόνισσαι, συγγενεῖς, παρασυγγενεῖς, κολλήγισσαι, ἤρχισαν νὰ τὴν πολιορκοῦν.

Εἶχε πάρει καλὸ ὄνομα, ὅτι τῆς ἐζοῦσαν τὰ παιδιά, ὅσα ἀνεδέχετο ἐκ τῆς κολυμβήθρας. Εἶναι δὲ τόσον σπουδαῖον νὰ εὑρεθῇ νοννὰ «νὰ τῆς ζοῦν τὰ παιδιά», ὅσον καὶ ἱερεὺς «νὰ πιάνῃ τὸ διάβασμά του».

Ἡ θεια-Σοφούλα ὅμως ὑπέφερε μετὰ χάριτος τὴν ἀγγαρείαν ταύτην. Εἶναι ἀληθές, ὅτι τὰ φωτίκια* εἰς τὴν ἐποχὴν ἐκείνην, χιτὼν καὶ κουκούλιον μετὰ σταυροῦ, καθὼς καὶ τὰ μαρτυριάτικα*, ἐαρινὴ βροχὴ λεπτῶν καὶ διλέπτων διὰ τοὺς ἀγυιόπαιδας, ἐκόστιζαν ἐν ὅλῳ δέκα γρόσια.

Ἡ θεια-Σοφούλα ὡμοίαζε μὲ τὴν ἐπιμελῆ ἀνθοκόμον, ἥτις δὲν ἀρκεῖται νὰ φυτεύῃ μόνον τὰ ἄνθη της, ἀλλὰ τὰ περιθάλπει καὶ τὰ καταρδεύει. Ἠγάπα τὰ πνευματικά της τέκνα ὡς τέκνα της ἐγκαρδιακά, τὰ ἐθώπευε, τὰ ἐφίλευε, καὶ τὰ ἐπαιδαγώγει.

Ὁ μπαρμπα-Κωνσταντής, ὁ πρῶτος γρινιάρης τοῦ χωρίου, δὲν συνεμερίζετο τὴν ἀδυναμίαν ταύτην τῆς συζύγου του.

― Ἄ, μπράβο! φίλευέ τα τ᾽ ἀναδεξίμια σου, μουρή!… ἐγόγγυζεν ἑκάστοτε, ὁσάκις τὴν ἔβλεπε μεριμνῶσαν περὶ τῶν ἀναδεκτῶν της· ηὗρες κι ἁλωνίζεις, μουρή!…

Ἡ θεια-Σοφούλα ὀλίγον ἀνησύχει περὶ τῆς ἰδιοτροπίας ταύτης τοῦ συζύγου της, ὅστις ἦτο ἀγαθὸς ἄνθρωπος εἰς τὰς καλάς του ὥρας. Ἔπειτα ὁ μπαρμπα-Κωνσταντὴς σπανίως ἐφαίνετο ἐν τῇ πολίχνῃ. Ἀφότου ἔπαυσε τὰ θαλάσσια ταξίδια, ἠσχολεῖτο ἀποκλειστικῶς εἰς τὴν καλλιέργειαν τῶν κτημάτων του. Κατὰ πᾶσαν πρωίαν ἵππευεν ἐπὶ τοῦ εὐρώστου ἡμιόνου του, ἐτρέπετο εἰς τοὺς ἀγρούς, καὶ ἐπανήρχετο μετὰ τὴν δύσιν τοῦ ἡλίου.

Κατ᾽ ἐκεῖνον τὸν χρόνον, περὶ τὰ 184…, ἡ θεια-Σοφούλα εἶχε φθάσει εἰς τὸ τριακοστὸν ἔνατον βαπτιστικόν. Ἓν μόνον τῇ ἔλειπε διὰ νὰ τὰ κάμῃ σαράντα, πρὸς ἀνάπαυσιν τῆς συνειδήσεώς της. Ἐβάπτιζεν ἀδιακρίτως ἄρρενα καὶ θήλεα, ἀλλ᾽ ἐφρόντιζε νὰ δίδῃ ἀκριβεῖς σημειώσεις εἰς τοὺς ἱερεῖς καὶ πνευματικούς, διὰ νὰ μὴ τυχὸν γίνῃ κανὲν συνοικέσιον εἰς τὸ μέλλον μεταξὺ δύο ἑτεροφύλων ἀναδεκτῶν, καὶ κολασθῇ ἡ ψυχή της.

Κατ᾽ ἔτος τὴν Μ. Πέμπτην, μεγίστη κίνησις ἐγίνετο ἐν τῇ εὐρυχώρῳ αὐλῇ τῆς οἰκίας. Ἡ θεια-Σοφούλα ἀνεσφουγγώνετο* μέχρις ἀγκώνων, καὶ ἐζύμωνε μόνη της τὰς τριάκοντα ἐννέα αὐγοκουλούρας διὰ τοὺς τοσούτους βαπτιστικούς της… Ἀλλὰ πλὴν τῶν βαπτιστικῶν ὑπῆρχον καὶ τὰ ἐγγόνια καὶ τὰ δισέγγονα, καὶ ταῦτα δὲν ἦσαν ὀλιγάριθμα.

Ἐν συνόλῳ ἐχρειάζετο ἑβδομήκοντα καὶ πλέον κοκκῶνες*, δηλ. παιδικὰς κουλούρας, διὰ τοὺς βαπτιστικούς, διὰ τοὺς ἐγγόνους καὶ τὰ δισέγγονα. Εἰς τὸν ἀριθμὸν τοῦτον δὲν συμπεριλαμβάνονται αἱ μεγαλύτεραι κουλοῦραι, τὰς ὁποίας παρεσκεύαζε διὰ τὰς συντεκνίσσας, διὰ τὰς ἀνεψιὰς καὶ δισεξαδέλφας της.

Μέγας δὲ ἐβόμβει ὁ ἑσμὸς τῶν ἀναδεκτῶν καὶ δισεγγόνων περὶ τοὺς ἀνθῶνας τῆς αὐλῆς κατ᾽ ἐκείνην τὴν ἡμέραν. Ἀπὸ τῆς τρίτης ὥρας τοῦ δειλινοῦ, καθ᾽ ἣν ὁ μπαρμπα-Κωνσταντὴς ἐξηγείρετο τοῦ μεσημβρινοῦ ὕπνου, μὲ δριμεῖαν ἐπικαθημένην τῆς ρινὸς τὴν χολήν, καὶ ἐφόρει τὸ τσόχινον βρακίον του, ἐπύργωνεν ἐπὶ τῆς κεφαλῆς μεγαλοπρεπὲς τὸ τυνησιακὸν φέσι του, ἐλάμβανεν ὡς σκῆπτρον τὴν μεγάλην ἠλεκτρόστομον τσιμπούκαν του, ἀνήρτα ἀπὸ τῆς ὀσφύος βαθύκολπον τὴν μεταξωτὴν καπνοσακκούλαν, καὶ κατήρχετο εἰς τὸ καφενεῖον νὰ εἰσπνεύσῃ τὴν θαλασσίαν αὔραν, ἀπὸ τῆς ὥρας ἐκείνης ἡ εὐρεῖα καὶ τετράγωνος αὐλὴ παρεδίδετο ἐξ ἐφόδου εἰς τὴν λεηλασίαν τῶν βαπτιστικῶν καὶ τῶν δισεγγόνων. Μεγίστην εὐτυχίαν καὶ ἀνήκουστον ἡδονὴν ἐνόμιζον τότε τὰ παιδία τῆς γειτονιᾶς, ἂν κατώρθωνον νὰ παρεισδύσωσιν εἰς τὸ προαύλιον τῆς θεια-Σοφούλας, ὅπερ ἐθεωρεῖτο ὡς μυθῶδές τι. Πολλὰ αὐτῶν προέτεινον τὰς κεφαλὰς διὰ τῶν σχισμῶν τῆς κλειστῆς αὐλείου θύρας, ἥτις ἐμοχλεύετο ἔσωθεν ὑπὸ τῶν ζηλοτύπων βαπτιστικῶν διὰ τοὺς μὴ ἔχοντας ἔνδυμα γάμου. Ἄλλα παιδία τολμηρότερα ἀνεῖρπον εἰς τὸν θριγκὸν τοῦ τοίχου τῆς αὐλῆς καὶ εὕρισκον τρόπον νὰ εἰσπηδήσωσιν ἐκεῖθεν εἰς τὰ ἔνδον. Ἀλλ᾽ ἀλλοίμονον ἂν παρετηροῦντο ὑπὸ τῶν ἀγρύπνων εὐνοουμένων. Ἀπεδιώκοντο μὲ τσιμπήματα καὶ μὲ δοντιές, ὡς ὁ κηφὴν ὑπὸ τῶν μελισσῶν.

Τὴν Μεγάλην Πέμπτην τοῦ ἔτους 185… ὅλοι οἱ ἀναδεκτοὶ ἦσαν συνηγμένοι ἐν τῇ αὐλῇ τῆς γραίας Σοφούλας. Ὁ πρεσβύτερος αὐτῶν ἦτο ἤδη νεανίας εἰκοσαετής, τὸ δὲ νεώτερον ἦτο κοράσιον διετές, εἰς ὃ ἡ νοννὰ εἶχε δώσει τὸ ὄνομά της. Τὸ βρέφος τοῦτο ἦτο τὸ τεσσαρακοστὸν πνευματικὸν γέννημα τῆς θεια-Σοφούλας.

Εἶχε γεννηθῆ τέλος τὸ ἀπὸ πολλοῦ προσδοκώμενον τοῦτο συμπλήρωμα τοῦ προωρισμένου ἀριθμοῦ, καὶ ἦτο τὸ χαδευμένον τῆς θεια-Σοφούλας. Ἡ νοννὰ ἔτρεφε φιλοδόξους σκοποὺς ὡς πρὸς τὸ μέλλον τοῦ θυγατρίου τούτου. Ἀλλὰ καὶ αὐτὸς ὁ μπαρμπα-Κωνσταντὴς ἐξ ὅλων τῶν ἀναδεκτῶν μόνον τὸ μικρὸν τοῦτο ἠνείχετο. Ἡ στοργὴ ὅμως τῆς θεια-Σοφούλας πρὸς αὐτὸ ἔφθανε μέχρι παραφροσύνης.

Τὴν ἡμέραν ἐκείνην ἡ θεια-Σοφούλα ἦτο κλειστὴ εἰς τὸ ἰσόγειον καὶ ἐζύμωνεν. Ἐκ τῶν παιδίων τινὰ τὴν ἐπολιόρκουν ἔξωθεν τῆς θύρας παραμονεύοντα.

Τὰ πλεῖστα ὅμως ἔπαιζον ταραχωδῶς περὶ τὸν ὑπερμεγέθη ληνόν, πλησίον τοῦ ἐλαιοτριβείου, τὸ κρυφτάκι, καὶ ἄλλα ἐθορύβουν περὶ τὰς κιγκλίδας τοῦ κήπου καὶ πλησίον τοῦ φρέατος.

Ἡ μικρὰ Σοφούλα, ἥτις ἦτο μόλις διετής, ὡς εἴπομεν, ἐξέπεμπε χαρμοσύνους κραυγάς, ἐψέλλιζεν ὡς νεοσσὸς χελιδόνος, καὶ ἔτρεχε καὶ αὐτὴ κατόπιν τῶν ἄλλων παιδίων. Ἡ νοννά της ἐζήτησεν κατ᾽ ἀρχὰς νὰ τὴν κρατήσῃ πλησίον της, ἀλλ᾽ ἡ μικρὰ ἐστενοχωρήθη, καὶ ἀπῄτησε νὰ ἐξέλθῃ.

―  Νὰ πάω κ᾽ ἐγὼ νὰ παίξω, νοννά μου;

―  Τί νὰ παίξῃς ἐσύ;

―  Τὸ κλυφτάκι, νοννά μου! ἐτραύλισεν ἡ μικρά.

―  Δὲν παίζουν τὰ κορίτσια τὸ κρυφτάκι, τῇ εἶπεν αὐστηρῶς ἡ νοννά.

Ἡ μικρὰ δὲν ἐμεμψιμοίρησε μέν, ἀλλὰ ἐσκυθρώπασεν. Ἰδοῦσα τοῦτο ἡ νοννά, ἔκραξε τὴν Ἀθηνιώ, εἰκοσαετῆ τὴν ἡλικίαν, δουλεύτραν της, ἥτις ἦτο καὶ αὐτὴ μία τῶν βαπτιστικῶν της καὶ τῇ ἐνεπιστεύθη τὴν μικράν, συστήσασα αὐτῇ αὐστηρὰν ἐπαγρύπνησιν.

Ἀλλ᾽ ἡ Ἀθηνιὼ ἐλησμόνησεν ἅμα ἀκούσασα τὴν σύστασιν τῆς κυρίας της, καὶ ἐπειδὴ εἰς τὰς πεζούλας ἐκάθηντο τέσσαρες ἢ πέντε γειτόνισσαι, καὶ γνωρίζομεν πόσον περισπούδαστος εἶναι ἡ συνδιάλεξις τῶν ἀέργων γυναικῶν, ἐκάθισε πλησίον αὐτῶν, καὶ ἄφησε τὴν μικρὰν Σοφούλαν νὰ τρέχῃ.

Δὲν ἤρκεσε τοῦτο, ἀλλὰ παραγγελθεῖσα ὑπὸ τῆς κυρίας της νὰ ἀντλήσῃ ὕδωρ ἐκ τοῦ φρέατος, ἐγέμισε μὲν τὴν στάμνον, ἀλλὰ δὲν ἐφρόντισε νὰ κλείσῃ τὸ στόμιον τοῦ φρέατος, ὅπως τὸ εὗρε κεκλεισμένον, τὸ ἄφησε δὲ ἀνοικτόν. Ἀπροσεξία εἰς ἣν οὐδέποτε θὰ ὑπέπιπτεν ἡ γραῖα Σοφούλα ἢ ἄλλη φρόνιμος γυνή. Μή τις δὲ ἀμφιβάλῃ ὅτι τὴν σύστασιν ταύτην ἡ γραῖα ἔκαμε χιλιάκις εἰς τὴν δουλεύτραν της, ἀλλ᾽ ἡ Ἀθηνιὼ δὲν ἦτο ἐξ ἐκείνων τῶν γυναικῶν αἵτινες καθίστανται προσεκτικαί.

Εἰς τὴν ἀκμὴν λοιπὸν τῆς πλήρους ἐνδιαφέροντος συνδιαλέξεώς των, ἤκουσαν αἴφνης αἱ εἰς τὴν πεζούλαν καθήμεναι γυναῖκες κρότον τινά, ὡς πλατάγησιν σώματος πίπτοντος εἰς ὕδωρ, καὶ συγχρόνως πεπνιγμένην κραυγήν, καὶ μετ᾽ αὐτὴν δευτέραν κραυγὴν δυνατωτέραν.

Αἱ γυναῖκες ἀνωρθώθησαν αὐτομάτως.

Ἀλλὰ πρὶν αὐταὶ κινηθῶσιν, ἡ θύρα τοῦ ἰσογείου ἠνοίχθη μετὰ κρότου, καὶ ἡ θεια-Σοφούλα, ἔντρομος, ἀνυπόδητος, μὲ τὲς κάλτσες μόνον, γυμνώλενος, μὲ τὰς χεῖρας ζυμαρωμένας, ἔτρεξε πρὸς τὸ φρέαρ κράζουσα:

―  Τὸ κορίτσι! τὸ κορίτσι!

Διὰ τῆς εἰς τὴν στοργὴν ἰδιαζούσης μαντείας, ἡ θεια-Σοφούλα ἐνόησεν ἀμέσως ὅτι ἡ μικρά της βαπτιστικὴ εἶχε πέσει ἐντὸς τοῦ φρέατος. Καὶ τῷ ὄντι δὲν ἠπατᾶτο.

Ἐνῷ ἔτρεχεν ἡ Σοφούλα, ἰδοῦσα 〈τὸ〉στόμιον τοῦ φρέατος ἀνοικτόν, ἐπλησίασε, προσεκολλήθη ἐπὶ τοῦ χθαμαλοῦ ξυλίνου φραγμοῦ, εἶδεν ἐπὶ τοῦ ὕδατος εἰκονιζομένην τὴν ἀγγελικὴν ξανθὴν μορφήν της, ἤρχισε νὰ τῇ προσμειδιᾷ, ἔκυψεν ὑπερμέτρως, ὠλίσθησεν ἐπὶ τῆς στιλπνῆς ὡς ἐκ τῆς συχνῆς προστριβῆς τοῦ σχοινίου σανίδος, καὶ ἔπεσε κατακέφαλα ἐντὸς τοῦ φρέατος.

Αἱ ἄλλαι γυναῖκες, καὶ ἡ Ἀθηνιὼ μετ᾽ αὐτῶν, καθ᾽ ὑπερβολὴν διαστέλλουσαι τοὺς βραχίονας, ἔτρεξαν κατόπιν τῆς θεια-Σοφούλας.

―Ἕναν κουβά! ἕνα γιουρδέλι! ἐκραύγαζεν ἔκφρων ἡ γραῖα Σοφούλα.

―Ἕνα τσιγγέλι! ἔκραξε καὶ ἡ Ἀθηνιὼ σκοτισμένη· (ὡς νὰ εἶχε πέσει δηλ. εἰς τὸ φρέαρ τὸ ἰβάνιον, δι᾽ οὗ ἀντλοῦσιν ὕδωρ).

―  Τὰ τσιγγέλια νὰ σὲ τραβοῦν, σκύλα! τῇ ἔκραξε μὲ κεραυνοβόλον βλέμμα ἡ θεια-Σοφούλα. Μοῦ ἔπνιξες τὸ παιδί.

Ἡ γραῖα τῷ ὄντι δὲν ἐβράδυνε νὰ ἐννοήσῃ, ὅτι τὸ δυστύχημα ὠφείλετο εἰς τὴν ἀπροσεξίαν τῆς δουλεύτρας της.

―  Νὰ κατεβῶ ἐγὼ στὸ πηγάδι, νοννά, τῇ εἶπεν ἡ Ἀθηνιώ.

Ἐπειδὴ ἐβράδυνε νὰ φανῇ πουθενὰ κουβάς, διότι εἶναι γνωστὸν πόσον τὰ χάνουν οἱ ἄνθρωποι εἰς τὰς δεινὰς περιστάσεις, καὶ ἐνῷ μία τῶν γυναικῶν ἔτρεχεν ἀπ᾽ ἐκεῖ, ἄλλη ἀπ᾽ ἐδῶ, καὶ ἡ μικρὰ ἐν τῷ μεταξὺ ἐπνίγετο, ἡ θεια-Σοφούλα ἐπέτρεψεν εἰς τὴν Ἀθηνιὼ τὴν χάριν ταύτην. Ἤξευρε δὲ ἄλλως, ὅτι εἰς τοῦτο, καθὼς καὶ εἰς πᾶσαν ἄλλην ἐργασίαν εἰς τοὺς ἄνδρας μᾶλλον ἁρμόζουσαν, ἦτο ἐπιτηδεία.

Ἡ Ἀθηνιὼ λοιπὸν ἐσήκωσε τὰ φουστάνια της ὑπεράνω τοῦ γόνατος, καὶ πατοῦσα εἰς τὰς γνωστὰς αὐτῇ ἐσοχὰς τοῦ ἐσωτερικοῦ λιθοκτίστου τοῦ φρέατος, τὰς ἐπίτηδες κατασκευαζομένας εἰς πᾶσαν ὀρυχὴν φρέατος, κατῆλθε μέχρι τῆς ἐπιφανείας τοῦ ὕδατος.

Οὐδαμοῦ ἐφαίνετο ἡ μικρά.

Τὸ βάθος τοῦ ὕδατος ἦτο τρὶς ἴσον μὲ ἀνάστημα ἀνδρός, καὶ ἡ Ἀθηνιὼ δὲν ἠδύνατο νὰ προχωρήσῃ κατωτέρω.

Ἐν τῷ μεταξὺ εὑρέθη καὶ ὁ κουβάς, καὶ κατεβιβάσθη μέχρι τῶν χειρῶν τῆς Ἀθηνιῶς. Αὕτη ἔλαβε τὸ σχοινίον καὶ ἤρχισε νὰ περιστρέφῃ τὸ ἰβάνιον ἐντὸς τοῦ ὕδατος.

Ἡ θεια-Σοφούλα ὠλόλυζε καὶ ἔσχιζε τὰς παρειάς της. Ἡ καρδία της δὲν ᾐσθάνετο πλέον τῆς ἐλπίδος τὴν θαλπωρήν…

Τέλος τὸ ἰβάνιον προσέκοψεν εἰς σῶμά τι ἀνερχόμενον. Ἡ μικρὰ ἀνέβη εἰς τὴν ἐπιφάνειαν, ἀλλ᾽ ἦτο ἤδη πτῶμα…

Ἡ κεφαλὴ ἦτο δεινῶς μεμωλωπισμένη. Κατενεχθεῖσα σφοδρῶς εἰς τὸ ὕδωρ εἶχε κτυπήσει ἐπὶ τοῦ λίθου, ἐζαλίσθη, κατέπιε πολὺ νερόν, καὶ δὲν ἀνῆλθε ταχέως εἰς τὴν ἐπιφάνειαν…

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Ἐπὶ ζωῆς της δὲν ἐπαρηγορήθη ἡ θεια-Σοφούλα διὰ τὸ οἰκτρὸν τοῦτο ἀτύχημα. Ἴσα ἴσα ἡ τελευταία βαπτιστική της!…

Διετήρησε δὲ τὴν πρὸς τὴν ἀθῴαν νεκρὰν στοργήν της μέχρι εὐσεβοῦς προλήψεως. Ζήσασα ἐπὶ ἱκανὰ ἔτη ἀκόμη, κατεσκεύαζεν ἀνελλιπῶς κατ᾽ ἔτος τῇ Μ. Πέμπτῃ τὴν κοκκώνα τῆς ἀτυχοῦς μικρᾶς, καὶ τὴν Κυριακὴν τοῦ Πάσχα, ἅμα ἐπέστρεφε τὸ πρωὶ ἀπὸ τῆς λειτουργίας τῆς Ἀναστάσεως ἤνοιγε, τότε μόνον, τὸ ἄχρηστον μεῖναν φρέαρ καὶ ἔρριπτεν εἰς τὸ ὕδωρ τὴν κοκκώναν καὶ τὰ κόκκινα αὐγὰ τῆς μικρᾶς Σοφούλας της.

Ἐβεβαίου δὲ ἡ ἀγαθὴ γυνή, ὅτι ἀνεξήγητος εὐωδία ἀνήρχετο τότε ἀπὸ τοῦ ὕδατος, ὡς θυμίαμα ἀθῴας ψυχῆς ἀναβαῖνον πρὸς τὸν θεάνθρωπον Πλάστην.

(1888)