ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 153-168

Κανεὶς εἰς ὅλον τὸ χωρίον δὲν εἶχεν ὡραιότερον περιβολάκι ἀπὸ τὸν ἐξάδελφόν μου τὸν Γιαννιόν. Καθ᾽ ἑκάστην περὶ τὸ δειλινὸν ἐπέβαινεν εἰς τὸ μικρὸν γέρικον ὀνάριόν του καὶ ἐξετέλει τακτικὴν ἡμερησίαν περίοδον ἀνὰ τὸ ὡραῖον κηπάριον, ὁπόθεν πρὸς ἑσπέραν ἐπέστρεφεν ἀποφέρων τοὺς καρποὺς τῶν κόπων του. Οἱ γέροντες ἀπόμαχοι, οἱ καθήμενοι παρὰ τὴν προκυμαίαν, βλέποντές τον ἐπιστρέφοντα ἀργὰ-ἀργὰ ἐκ τῆς καθημερινῆς ἐκδρομῆς του, ἔλεγαν:

― Νά, ὁ Γιαννιὸς ἔρχεται πάλι ἀπ᾽ τὸ περιβολάκι του.

― Καὶ φέρνει καὶ τὶς λαχανίδες του.

― Καὶ τὰ κουνουπίδια του καὶ τὰ μποστανικά του.

― Πῶς τὰ καταφέρνει!

― Σὰν νὰ τὸν γνωρίζουν.

― Λὲς καὶ τὰ ἔχει γητεμένα!

Ὁ ἐξάδελφός μου ὁ Γιαννιὸς δὲν ἔτεινε τὸ οὖς εἰς τὰ ποικίλα ἢ μᾶλλον στερεότυπα ταῦτα σχόλια, ἀλλ᾽ ἀντιπαρήρχετο ἀδιάφορος, ἀφοῦ προσέδενεν εἴς τινα πάλον τὸ ὑποζύγιόν του, καὶ ἀποκομίζων τὰ «λαχανικὰ» τὰ ἐπώλει ἢ τὰ ἔφερεν οἴκαδε, κατὰ τὴν περίστασιν.

Καὶ ἀφοῦ ἀνεπαύετο τὴν ἑσπέραν ἐκ τοῦ μετρίου καμάτου τῆς ἡμέρας, μέλλων ὁσονούπω ν᾽ ἀναπαυθῇ διαρκέστερον ἐκ τῶν πολλῶν μόχθων τῆς ζωῆς του, τὴν ἄλλην ἡμέραν πάλιν, περὶ τὸ δειλινόν, ἔλυε τὸ ὀνάριόν του, ἐπέβαινεν εἰς αὐτὸ καὶ ἐξήρχετο πάλιν πρὸς ἐπίσκεψιν τοῦ περιβολίου του.

Ὁποῖον λαμπρόν, ἀχανές, μεγαλοπρεπὲς περιβόλι! Καὶ πόσον δίκαιον εἶχεν ὁ θεῖος Ὅμηρος νὰ θέσῃ ἐκ παραλλήλου τὰς δύο παραβολὰς τῶν κυμάτων τῆς θαλάσσης καὶ τοῦ ἀγροῦ μὲ τοὺς κομῶντας ἀστάχυς!

Κινήθη δ᾽ ἀγορὴ φὴ κύματα μακρὰ θαλάσσης πόντου Ἰκαρίοιο, τὰ μὲν τ᾽ Εὖρός τε Νότος τε ὤρορ᾽ ἐπαΐξας πατρὸς Διὸς ἐκ νεφελάων· ὡς δ᾽ ὅτε κινήσῃ Ζέφυρος βαθὺ λήϊον ἐλθών, λάβρος ἐπαιγίζων, ἐπὶ τ᾽ ἠμύει ἀσταχύεσσιν, ὣς τῶν πᾶσ᾽ ἀγορὴ κινήθη…

Τῷ ὄντι, τὰ χόρτα καὶ οἱ θάμνοι τοῦ περιβολίου τοῦ ἐξαδέλφου μου τοῦ Γιαννιοῦ, γιγαντιαῖα, πελώρια, ἄγρια ἢ κηπευτά, δὲν ἔπαυσαν νὰ ὀργώνωνται, νὰ σχηματίζωσιν αὔλακας καὶ νὰ εἶναι γαλήνια, ὁμαλά, ἀπ᾽ ἀρχῆς, ἀπὸ καταβολῆς κόσμου. Δὲν ἔπαυσαν νὰ συγχέωσι τὰς ἀτόμους των, νὰ εἶναι ποικιλόμορφα, ἀναλλοίωτα καὶ ρευστά, νὰ ὀρθῶσι τὴν χαίτην, νὰ στηλώνωσι τὰ στέρνα, νὰ φρίσσωσι, νὰ κροαίνωσι, νὰ βρέμωσι, νὰ ἠχῶσι, νὰ πλαταγῶσι, νὰ κτυπῶσι πᾶν ἀντίτυπον σῶμα. Καὶ οἱ Ζέφυροι προσέπαιζον κυλινδούμενοι ἐντός των, ὡς ἄτακτα παιδία, καὶ αἱ ἀπόγειοι καὶ αἱ τροπαῖαι ἡμιλλῶντο τίς νὰ αὐλακώσῃ βαθύτερον, τίς νὰ ὑπεγείρῃ ὑψηλότερον τὰ κυανᾶ καὶ πορφύρεα νῶτά των, μετὰ φωσφορίζοντος σελαγισμοῦ, μετ᾽ ἀκτινωτοῦ ἀφρώδους στεφάνου. Καὶ αὔρα ποντιὰς ἐθώπευε μαλθακῶς τὴν ἄσπιλον κυματίζουσαν ὀθόνην προκαλοῦσα ἀπείρους χαριέσσας, μυρμηκιζούσας, παροδικὰς ρυτίδας, ὡς ἐπὶ τοῦ μετώπου νύμφης βασιλίδος περικαλλοῦς, ἐπιδεικνυούσης παιδικὸν θυμὸν καὶ πεῖσμα, διάλειμμα μεταξὺ δύο μειδιαμάτων προκλητικόν, εἰς τὸ βάθος τοῦ ὁποίου ὁ βυθὸς δὲν φαίνεται πλέον, καὶ ἡ ἐπιφάνεια παύει ἀνταυγάζουσα τὴν ἄπειρον τῆς κτίσεως φαιδρότητα.

Ὁ δὲ οὐράνιος θόλος κατωπτρίζετο ὅλος εἰς τὸν ἀπαράμιλλον κῆπον, ὃν ὁ ἥλιος ἔκαιε χωρὶς νὰ καταφλέγῃ τὰ βάθη του, διότι ὁ ἴδιος, ἅμα ἀπέκαμνεν ἐκ τῆς ἡμερησίας ἁρματοδρομίας, ἐβυθίζετο διὰ ν᾽ ἀναπαυθῇ εἰς τὸν βυθόν του, διὰ ν᾽ ἀκονίσῃ ἐν τῷ ὑγρῷ ἐργαστηρίῳ τὰς ἀμβλυνθείσας ἀκτῖνας. Ἡ σελήνη ἐγίνετο λαμπροτέρα ἐπαργυροῦσα τὰ στέρνα τῆς ἀχανοῦς ἐκτάσεως, τὸ ἄστρον τῆς ἑσπέρας ἐλούετο ἡδυπαθῶς εἰς τὰ νάματά της, καὶ αἱ Πλειάδες μετὰ γλυκείας παρθενικῆς σεμνότητος ἐμάρμαιρον εἰς τὰ ἀνεξερεύνητα βάθη της, ὡς βολίδες εἰσδύουσαι, ζητοῦσαι νὰ μετρήσωσι τὸ βάθος, νὰ εὕρωσι τὸν πυθμένα.

Μυρίοι κρότοι ἀντήχουν εἰς τὰ ἄντρα καὶ εἰς τοὺς βράχους, ὅπου τὰ κράσπεδα τῆς ἀσπίλου ὀθόνης ἀπέληγον, πότε ὡς ἡδυπαθεῖς στεναγμοὶ ἔρωτος, πότε ὡς ἄγριοι πολέμων δοῦποι, πλήττοντες τὰς ἠχούς. Καὶ ἡδύπνοοι ὀσμαί, ἐλαφρὰ ἀρώματα, ἀπέπνεον πανταχόθεν, μυρώνουσαι τὰς αὔρας, καὶ ἅλμη καὶ θάλπος ἡλίου ἐσκλήρυνε τοὺς χρῶτας, ἠρύθραινε καὶ καθίστα μελαψὰς καὶ ἀρρενωπὰς τὰς ὄψεις τῶν ἀνθρώπων.

Τὸ ὀνάριον τοῦ ἐξαδέλφου μου ἐβύθιζε τοὺς πόδας ἐν μέσῳ τῶν δροσερῶν πετάλων, προσπαιζόντων καὶ θροούντων περὶ τοὺς πόδας του, καὶ ὁ κῆπος ὁ μυστηριώδης ἐπρότεινε τὰ στέρνα ἀνοίγων τοὺς θησαυρούς του εἰς τὰς ἐπιδεξίους χεῖρας τοῦ πεπειραμένου κηπουροῦ.

Δι᾽ ὅλους τὸ περιβολάκι τοῦ Γιαννιοῦ τοῦ ἐξαδέλφου μου ἦτο βιβλίον ἀνοικτόν, ἀλλὰ βιβλίον μὲ ἱερογλυφικοὺς χαρακτῆρας, ἢ μ᾽ ἐκεῖνα τὰ «σήματα λυγρά», τὰ διατεθλασμένα, τὰ ἐγκεχαραγμένα ἐπὶ τῶν γυμνῶν κρανίων τῶν νεκρῶν, τὰ ὁποῖα λέγεται μὲν ὅτι σημαίνουσι τὴν μοῖραν τοῦ τεθνεῶτος, ἀλλ᾽ ἂν δὲν εἶναί τις μάντις, δὲν δύναται νὰ τ᾽ ἀναγνώσῃ… καὶ τοῦτο κατόπιν ἑορτῆς, ἀφοῦ ὁ νεκρὸς ἔζησε.

Ἀλλὰ διὰ τὸν ἄμοιρον ἐξάδελφόν μου ἦτο βιβλίον μὲ κεφαλαιώδεις λαμπροὺς χαρακτῆρας, σαφές, ἐναργὲς κ᾽ εὐανάγνωστον. Οὗτος ἐγνώριζεν ὅλα τὰ μυστήρια, ὅλα τὰ κοιλώματα, ὅλα τὰ ἄντρα τοῦ προσφιλοῦς αὐτῷ ἐδάφους. Ἠδύνατό τις μάλιστα, ὄχι κατὰ σχῆμα τετριμμένης προσωποποιίας, ἀλλὰ σχεδὸν κυριολεκτικῶς, νὰ εἴπῃ, ὅπως ἔλεγαν καὶ οἱ γέροντες ἀπόμαχοι τῆς προκυμαίας, ὅτι αὐτὰ μᾶλλον τὸν ἐγνώριζαν…

* * *

Τὸν ἐγνώριζαν ἀπὸ μακροῦ χρόνου.

Ἦτο ἤδη ἑξηκοντούτης, καὶ ἀπὸ πεντήκοντα ἐτῶν, ἐκ τρυφερᾶς ἡλικίας δεκαετοῦς, δὲν εἶχε παύσει νὰ καλλιεργῇ τὸν κῆπόν του.

Πᾶς ἄνθρωπος ἐργάζεται δι᾽ ἑαυτόν, ἐπὶ τῇ προφάσει ὅτι ἐργάζεται διὰ τοὺς ἄλλους· ὁ δύσμοιρος ὁ Γιαννιὸς εἰργάζετο διὰ τοὺς ἄλλους καὶ ποτὲ δι᾽ ἑαυτόν.

Δωδεκαέτης, ἔμεινε μόνος προστάτης τῆς μητρός, χήρας τριακοντούτιδος. Εἰκοσαέτης, ἦτο προστάτης τῶν ὀρφανῶν ἀδελφῶν του, ὀρφανὸς ὁ ἴδιος. Τεσσαρακοντούτης, ἦτο προστάτης ἔτι μεγαλυτέρας ὀρφανίας, τῆς τῶν ἀνεψιῶν του.

Ὅλοι οἱ νέοι ἀγωνίζονται διά τινα φιλοδοξίαν, ποθοῦσι τὸν γάμον, μελετῶσι τὴν ἀποκατάστασιν. Ὁ ταλαίπωρος ὁ Γιαννιὸς δὲν ἐτόλμα οὐδὲ νὰ ὀνειροπολήσῃ τοιοῦτό τι.

Χωρὶς νὰ νυμφευθῇ, εἶχεν οἴκοι τρεῖς γυναῖκας. Ἡ μοῖρα τοῦ τὰς ἐκληροδότησε.

Τὴν μίαν του ἀδελφὴν ἠδυνήθη μετά τινα ἔτη νὰ τὴν ὑπανδρεύσῃ. Ἀλλ᾽ αὕτη μόλις ἀπέκτησε δύο κόρας κ᾽ ἐχήρευσε.

Μόλις ἐχήρευσεν ἡ μία, κ᾽ ἐκακοπανδρεύθη ἡ ἄλλη.

Αὕτη ἔλαβεν ἄνδρα, ὅστις τῆς ἔφερεν ἐκ τοῦ χωρίου του τὴν ἐκ τοῦ πρώτου γάμου ὀκταέτιδα παιδίσκην 〈του〉, συνέζησεν ὀλίγους μῆνας μετ᾽ αὐτῆς, καὶ ἀπεδήμησε. Μετέβη εἴς τινα πόλιν τῆς Ἑλλάδος, ὅπου εἰργάζετο χειρωνακτῶν.

Ἀναχωρῶν δὲν εἶχεν ὀβολὸν νὰ τῆς ἀφήσῃ.

Τότε δὰ ὁ πτωχὸς ἐξάδελφός μου ὁ Γιαννιὸς «τὰ εἶχε μεριά, τὰ ἔκαμε φόρτωμα». Ἐκτὸς τῆς ἀσθενοῦς γραίας μητρός, τῆς χήρας ἀδελφῆς καὶ τῶν ὀρφανῶν ἀνεψιῶν του, ὤφειλε νὰ βοηθῇ καὶ τὴν ὕπανδρον ἀδελφὴν μετὰ τῆς προγονῆς της. Ὁ ἴδιος ὠνόμαζε τοῦτο γραφικῶς καὶ λίαν βαναύσως «σαμάρι καὶ πανωσάμαρο».

Ἄλλοτε, ἀποβλέπων εἰς τὴν ἐν γένει κατάστασιν τοῦ οἴκου μετὰ τὸν θάνατον τοῦ πατρός του, εἰς τὴν διπλῆν χηρείαν, εἰς τὴν πολλαπλῆν ὀρφανίαν τῶν οἰκείων, εἰς τὴν ἰσόβιον θητείαν ἑαυτοῦ, ἔλεγε σχετλιαστικῶς κ᾽ εὐθύμως ἅμα χαρακτηρίζων τὴν τύχην των: «Θελὰ-κάψ᾽ ὁ Θιὸς δυὸ σπίτια, ἔκαψ᾽ ἕνα καὶ καλό».

Παρελείψαμεν νὰ εἴπωμεν ὅτι ἡ Μοῖρα τοῦ εἶχε χαρίσει κ᾽ ἕνα ἀδελφόν, ἀλλὰ τί προκομμένος ἀδελφός!

Οὗτος ἦτο κατὰ δέκα ἔτη νεώτερός του, αὐτὸς τὸν εἶχεν ἀναθρέψει ὀρφανόν. «Τὸν ἀνάστησε, τὸν ἔκαμε κλωνάρι», καθὼς ἔλεγεν ἡ μήτηρ των. Ἀλλ᾽ αὐτὸς ἐβγῆκε «τῆς ἐλιᾶς τὸ φύλλο».

Ἀφοῦ ἐπί τινα ἔτη ἐγύριζε ναύτης ἐν τῷ Αἰγαίῳ μὲ γολέτες καὶ μὲ βρίκια, τέλος ἐπῆρε τὸ φύσημά του διὰ τὴν Ἀμερικήν, καὶ ἀπὸ δεκαετίας οὐδὲ γράμμα ἔστειλε πλέον.

Ποῦ ἦτο; Εἰς τὴν Φιλαδέλφειαν. Τί ἔκαμνεν; Εἶχε νυμφευθῆ μίαν Κουακερίδα.

Εἰς τὴν Φιλαδέλφειαν· ὁποία εἰρωνεία λέξεων! Μίαν Κουακερίδα· ἀπὸ τοὺς πολλοὺς βατράχους ποὺ ἔτρωγε (παρετήρησεν ὁ Γιαννιός), κατήντησε νὰ πάρῃ τὴν φωνήν των… ὡς γυναῖκα!

Εἶναι ἀληθὲς ὅτι ὁ Γιαννιὸς ἐξεφράζετο μετὰ πικρίας περὶ τοῦ ἀδελφοῦ του, ἀλλὰ καὶ ἡ γραῖα, ἡ μήτηρ του, ποτὲ δὲν τοῦ εἶπεν ἕνα εὐχαριστῶ τοῦ πτωχοῦ σκλάβου. Αἱ λογομαχίαι δὲ μεταξύ των ἐτραχύνοντο ἐξ ἀφορμῆς τοῦ ἀδελφοῦ τούτου, πρὸς ὃν ἡ γερόντισσα ἔτρεφεν ἀδυναμίαν τυφλὴν καὶ δὲν ἠνείχετο ν᾽ ἀκούῃ κακὸν ἐναντίον του. Ἡ πτωχὴ γυνὴ ἐφαντάζετο ὅτι ὁ Γιαννιὸς ὅ,τι ἔκαμνε τὸ ἔκαμνε φυσικῶς, διότι ὤφειλε νὰ τὸ κάμνῃ, ποτὲ δὲ δὲν τῆς ἐπέρασεν ἀπὸ τὸν νοῦν ὅτι καὶ οὗτος ἦτο ποτὲ δυνατὸν νὰ τὴν ἐγκαταλίπῃ, καθὼς τὴν ἐγκατέλιπεν ὁ νεώτερος, καὶ εἶχε δίκαιον· ὁ Γιαννιὸς ἦτο ἐξ ἐκείνων, οἵτινες συχνὰ μὲν γογγύζουσιν, ἀλλὰ ποτὲ δὲν ἀποκαρτεροῦσι.

Τέλος ὁ καημὸς τῆς ἀπουσίας τοῦ νεωτέρου υἱοῦ, αἱ στερήσεις, αἱ ταλαιπωρίαι καὶ ἡ κακοπάθεια τὴν ἔφεραν εἰς τὸν τάφον.

Ἔμεινεν εἰς τὸν Γιαννιὸν ἡ πρεσβυτέρα ἀδελφὴ μὲ τὰς δύο κόρας της, καὶ ἡ νεωτέρα μὲ τὴν προγονήν της.

Ὅλαι ἀπέζων ἐκ τῆς ἐργασίας τοῦ Γιαννιοῦ καὶ ἐκ μικρῶν εἰσοδημάτων τῆς ἀμπέλου καὶ τοῦ ἐλαιῶνος.

Ἡ ἔγγαμος ἀδελφὴ ἐβράδυνε νὰ λάβῃ εἰδήσεις παρὰ τοῦ συζύγου της. Τέλος μετὰ ἓξ μῆνας τὴν ἐνθυμήθη καὶ τῆς ἔστειλε τέσσαρας λίρας. Εἶτα τὴν ἐλησμόνησεν ὁριστικῶς.

Καὶ ὁ Γιαννιὸς ἀρρώστησεν ἐν τῷ μεταξὺ καὶ ἔπαυσε νὰ τῆς δίδῃ.

Μὲ αὐτὰς τὰς τέσσαρας λίρας, πρὸς τῇ μικροῦ λόγου ἀξίᾳ εἰσκομιδῇ, τῇ ἐκ τῶν καρπῶν, ἔζησεν αὐτὴ καὶ ἡ προγονή της τρία ἔτη.

Καὶ τὴν προγονὴν ταύτην τὴν ἠγάπησεν ὡς τέκνον της. Εὐτυχῶς δὲν ἀπέκτησεν ἰδικά της τέκνα.

Ἀλλά, ταλαίπωρος γυνή! καθώς ποτε ἡ ὁσία Μαρία εἰς τὴν ἔρημον τὴν πέραν τοῦ Ἰορδάνου, ἔζησε δὲν ἐνθυμοῦμαι πόσα ἔτη μὲ δύο ἄρτους, οὕτω καὶ αὐτή, εἰς τὴν ἔρημον ταύτην τῆς ἀνθρωπίνης κοινωνίας, εἰς τὴν χέρσον τῶν αἰσθημάτων καὶ τῶν εὐγενῶν παλμῶν, ἔζησε τρία ἔτη μὲ τέσσαρας λίρας.

Καὶ ἡ μὲν ὑπεράνθρωπος ἐκείνη ὁσία εἶχεν ἁμαρτίας νεότητος πρὸς ἐξιλασμόν, αὕτη δὲ ἡ πτωχὴ γυνὴ ἦτο ἁπλοϊκὴ καὶ ἀφωσιωμένη καὶ τόσον ἀμνησίκακος, ὥστε ἀποθανοῦσα ἐκληροδότησεν ἐκ τῆς πτωχικῆς προικός της εἰς τὴν προγονὴν τὸν οἰκίσκον καὶ τὴν ἄμπελον, ἀφήσασα τὸν ἐλαιῶνα μόνον εἰς τὰς ὀρφανὰς ἀνεψιάς της.

Ἐκεῖναι δὲ σεβόμεναι τὴν μνήμην τῆς θείας, μόλις ἐμεμψιμοίρησαν ὀλίγον τι μὲ ψίθυρον φωνήν1.

* * *

Διὰ ποῖον ἐπενθηφόρει ἡ Μαυρομαντηλού;

Διὰ τίνα ἄλλον εἰμὴ διὰ τὸν Γιαννιὸν τὸν ἐξάδελφόν μου;

Ἵστατο μεταξὺ τῶν γιγαντιαίων ρευστῶν θάμνων, παρὰ τὴν ἐσχατιὰν τοῦ μεγαλοπρεποῦς ὑγροῦ πεδίου, ὑψοῦσα τὴν αἰχμηράν, μόλις ὁρατὴν κεφαλήν, μίαν σπιθαμὴν ὑπὲρ τὴν λείαν ἐπιφάνειαν. Ἵστατο κ᾽ ἐφαίνετο προκαλοῦσα τὸν διαβάτην, τὸν τολμητίαν, ὅστις θὰ εἶχε τὸ θράσος νὰ τὴν ἀψηφήσῃ.

Ἡ Μαυρομαντ᾽λού! Ἡ Μαυρομαντ᾽λού!

Οἱ γέροντες τὴν ἐνθυμοῦντο ἀπὸ τριῶν γενεῶν τοιαύτην. Κανεὶς δὲν τὴν εἶδε ποτὲ λευκόπεπλον.

Καὶ ἀπὸ τοὺς προπάππους των τοιαύτην τὴν εἶχον παραλάβει. Μαυρομαντ᾽λού, αἰωνίως πενθηφοροῦσαν.

Καὶ διατί τάχα δὲν θὰ ἐπενθηφόρει δι᾽ ἄλλον εἰμὴ διὰ τὸν Γιαννιόν; Ἀλλὰ καὶ διατί ὄχι διὰ τὸν Γιαννιὸν ἀλλὰ δι᾽ ἄλλον;

Οὔτε αὐτὸς οὔτ᾽ ἐκείνη ἐγνώρισάν ποτε εὐτυχίαν.

Ὅσον ἔρωτα εἶχεν ἀπολαύσει ποτὲ ἡ Μαυρομαντ᾽λού, ἄλλον τόσον ἀπέλαυσε καὶ ὁ Γιαννιὸς ὁ ἐξάδελφός μου.

Κ᾽ ἐκείνη μέν, τίς οἶδεν, ἐάν ποτε ὑπῆρξε γυνή, πρὶν ἀπολιθωθῇ καὶ γίνῃ πέτρα, ἂν ὅτε ἦτο γυνὴ ἐγνώρισεν ἔρωτα· ὁ δὲ Γιαννιὸς ὁ ἐξάδελφός μου οὐδ᾽ ἔτρεφεν ἐλπίδα ν᾽ ἀπολιθωθῇ τοὐλάχιστον καὶ γίνῃ πέτρα.

Ἀτυχὴς Μαυρομαντ᾽λού! Ταλαίπωρε Γιαννιὲ ἐξάδελφέ μου!

* * *

Παρὰ τὴν δυτικὴν ἐσχατιὰν τοῦ ὡραίου τριπλοῦ λιμένος τῆς παραθαλασσίου κώμης, ὅπου τὸ κῦμα, ὑπὸ ἐλαφροῦ ζεφύρου ρυτιδούμενον, σκάζει καὶ δεικνύει μέλαιναν αἰχμὴν ὑπὸ ὑγρᾶς λευκῆς παρυφῆς περίρρυτον, ἐκεῖ ἀνίσχει τὴν κεφαλὴν ἡ Μαυρομαντηλού.

Ὅλοι οἱ βράχοι ἵστανται πέριξ ἀσάλευτοι, μετ᾽ ὀλυμπίου εἰρωνείας ὑπερορῶντες τὰς ἀπέλπιδας προσπαθείας τοῦ μανιώδους κύματος.

Μόνη ἡ Μαυρομαντηλοὺ νεύει μακρόθεν, νεύει διὰ τῆς κεφαλῆς εἰς τὸν θρασὺν ναυβάτην, τὸν ἐπιβαίνοντα οἰκτρᾶς σανίδος καὶ παραδέρνοντα εἰς τὸ πέλαγος, τὸν ἀγωνιῶντα νὰ εὕρῃ εἰς τὸν βυθὸν τοῦ πόντου τροφὴν δι᾽ ἑαυτὸν καὶ διὰ τοὺς φιλτάτους.

Φαίνεται νὰ τὸν καλῇ πλησίον της ὡς ἄλλη σειρήν, σειρὴν ἄφωνος καὶ ἄψυχος.

Ὁμοιάζει μὲ ναυάγιον προσηλωμένον ἐκεῖ ἀπὸ μακρῶν χρόνων, πληττόμενον ὑπὸ τοῦ ἀφρίζοντος κύματος, κραδαινόμενον καὶ σεῖον τὴν κεφαλήν, κεφαλὴν φώκης ἐλλοχώσης ἐκεῖ ἀπὸ αἰώνων.

Μόνη ἡ κεφαλὴ τῆς φώκης σείεται ἀπατηλῶς νεύουσα· ἡ οὐρὰ εὑρίσκεται ἐμπεφυκυῖα εἰς τὸν πυθμένα· ἡ ρίζα διατείνει τὰς ἶνας πέραν τοῦ βυθοῦ, ἐμπεπηγυῖα εἰς τὸν βράχον.

Ἄλλως οὐδ᾽ ἡ κεφαλὴ σείεται. Τὸ κῦμα μόνον ρήγνυται καὶ πλαταγεῖ καὶ περιρρέει. Τὸ κινούμενον φαίνεται ὡς νὰ κινῇ.

Λέγεται, ἀλλὰ τίς τὸ πιστεύει; ―καὶ ὅμως ἂν ἦτον ἀληθές!― ὅτι ἡ Μαυρομαντ᾽λοὺ ὑπῆρξέ ποτε καὶ αὐτὴ γυνὴ καὶ μήτηρ, μήτηρ ἑπτὰ υἱῶν· ὅτι καὶ οἱ ἑπτὰ υἱοί της, ἔμπειροι ναυβάται, φθονηθέντες ὑπὸ τῆς θαλασσίας Γοργόνος, ἐπνίγησαν εἰς τὸ πέλαγος· ὅτι ἵλεως μοῖρα, σπλαγχνισθεῖσα τὸν πόνον τῆς μητρός, τὴν μετεμόρφωσεν εἰς σκόπελον, καὶ τὴν ἐφύτευσεν ἐκεῖ, οὐ μακρὰν τοῦ αἰγιαλοῦ, μόλις ὀρθοῦσαν τὴν κεραυνόβλητον κεφαλήν της, τὴν οἱονεὶ μελάμπεπλον, χαιρεκακοῦσαν μακρόθεν ὅταν βλέπῃ συμφορὰς καὶ πνιγμοὺς ἀνθρώπων εἰς τὸ πέλαγος, προσδεχομένην ὡς ἱλαστήριον θυσίαν τὰ ἐκβραζόμενα ὑπὸ τῶν κυμάτων ναυάγια, δροσίζουσαν τὸν πόνον της ἐκεῖ εἰς τὸν πόντον. Τοιαύτη ἡ Μαυρομαντηλού.

Ἀγνοῶ τί μοιραῖον ὑπῆρχε μεταξὺ τῆς Μαυρομαντηλοῦς καὶ τοῦ Γιαννιοῦ, τοῦ ἐξαδέλφου μου· ἀλλὰ πάντοτε αὕτη, διαβαίνοντα πλησίον ἢ μακράν, τὸν ἐκάλει, τὸν ἐκάλει.

Φαίνεται ὅτι ὑπῆρχε μυστηριώδης τις σύνδεσμος· αὕτη ἦτο ἡ κατ᾽ ἐξοχὴν Μαυρομαντηλού· κ᾽ ἐκεῖνος ἐκ τρυφερᾶς ἡλικίας οὐδὲν ἄλλο ἔβλεπε γύρω του ἢ μαύρας μαντήλας.

Ἔπλεε σχεδὸν καθημερινῶς εἰς τὰ νερά της· διασχίζων κατὰ μῆκος καὶ πλάτος τὸν ὡραῖον τρίκολπον λιμένα, ἐπεσκέπτετο ὅλους τοὺς ὅρμους, ἐξηρεύνα ὅλα τὰ ὑποβρύχια σπήλαια, διωνύχιζεν ὅλους τοὺς διαποντίους θαλάμους.

Ἔπλεεν ἀπὸ ἀγκάλην εἰς ἀγκάλην, ἀπὸ ἀμμουδιὰν εἰς ἀμμουδιάν, ἀπὸ βράχον εἰς βράχον. Ἤξευρεν ὅλας τὰς κρύπτας τῶν πολυπόδων, ὅλα τὰ θαλάμια τῶν μουγγριῶν, ὅλα τῶν ἀστακῶν τὰ ἐνδιαιτήματα.

Ποτὲ ὀρφὸς δὲν τὸν διέφευγε καὶ αἱ συναγρίδες ἐγοητεύοντο ἀπὸ τὸ ἄγκιστρόν του.

Ὁσάκις ἠσμενίζετο νὰ ἐκπλήξῃ ὀλίγον τοὺς πολλοὺς τῶν ἀνθρώπων, τοὺς θαυμάζοντας τὸ ποσὸν μᾶλλον ἢ τὸ ποιὸν (σπανίως ἄλλως τὸ ἔκαμνε, διότι δὲν ἠγάπα ν᾽ ἁλιεύῃ μὴ ἐκλεκτοὺς ἰχθῦς), εἶχε μέθοδον ἰδικήν του.

Ἐγνώριζεν ὅτι «πᾶν τὸ θηρώμενον ἀμοιβαίως θηρᾶται καὶ τὸ μισούμενον μισεῖ». Ἤξευρεν ὅτι ὅπως ἡ γάττα μάχεται τὸ ὀψάριον, οὕτω καὶ τὸ ὀψάριον μάχεται τὴν γάτταν.

Τοῦτο τὸ ἔπραξε μόνον δὶς ἢ τρίς, καὶ διὰ νὰ φουρκίσῃ τοὺς ἀνθρώπους ξενικῆς τινος τράτας, ἁλιευούσης μὲ σαγήνην, πρὸς ἣν ἄλλως δὲν θὰ ἠδύνατο νὰ συναγωνισθῇ. Ἡλίευσε λοιπὸν μὲ δολώματα ἐκ κρέατος θνησιμαίας γάττας.

Τοὺς δὲ οὕτως ἀγρευθέντας ἰχθῦς (εἶχεν ἀγρεύσει μόνος του πλείονας ἢ πεντήκοντα ὀκάδας, ὅσας καὶ ἡ ἀντίζηλός του τράτα) δὲν ἠθέλησε νὰ τοὺς πωλήσῃ εἰς τοὺς ἀνθρώπους τῆς νήσου· τοὺς ἐπώλησεν ὅλους εἰς αὐστριακόν τι ἀτμόπλοιον, τὸ ὁποῖον ἠσχολεῖτο δῆθεν «νὰ μετρῇ τὰ νερά», ὁρμοῦν εἰς τὸν λιμένα. Εἶπεν εἰς τοὺς συμπατριώτας του: «αὐτὰ τὰ ψάρια δὲν εἶναι γιὰ σᾶς, εἶναι γιὰ κείνους ποὺ τρῶνε καὶ τὶς γάττες».

Οὐδεὶς ὅμως ἐνόησε τί ἔλεγεν.

Ἔπλεε συχνὰ εἰς τὰ νερὰ τῆς Μαυρομαντηλοῦς, τρέφων παράδοξον στοργὴν πρὸς τὸν μονήρη τοῦτον βράχον, ὅστις μόλις ἀνέτεινε τὴν κορυφὴν ὑπὲρ τὸν ἀφρὸν τοῦ κύματος, ὡς κολυμβητὴς κεκμηκὼς καὶ ἀναπαυόμενος ὕπτιος ἐπὶ τῶν κυμάτων. Ἐγνώριζεν ὅλα τὰ ἄντρα καὶ τὰ μυστήρια τοῦ βράχου αὐτοῦ, ὅπου ἀνεκάλυπτε θαλασσίους θησαυρούς, ἀστακοὺς καὶ καραβίδας ὑπερφυεῖς τὸ μέγεθος, καὶ κογχύλας καὶ πεταλίδας καὶ ἄλλα ἀκόμη ἡδύγευστα ὄψα.

Ἀλλὰ παρῆλθε πλέον ἡ ἐποχή, καθ᾽ ἣν ὁ Γιαννιὸς ἦτο κύριος δύο ὑπερηφάνων λέμβων, τῆς «Ἑπταλόφου» καὶ τῆς «Ἁγίας Σοφίας», ἐποχὴ καθ᾽ ἣν ὡς μόνην τροφὴν τῶν ὀνείρων του εἶχε τὴν παρὰ τὸν Βόσπορον ἀποκατάστασιν τοῦ Γένους. Οἱ Μεγαλοϊδεᾶται, ὅσοι ἐπέζων ἀκόμη, εἶχον ἐντελῶς ἀπογοητευθῆ, καὶ μετ᾽ αὐτῶν καὶ ὁ Γιαννιὸς ὁ ἐξάδελφός μου.

Τώρα ὁ Γιαννιὸς δὲν εἶχε πλέον ἢ μίαν λέμβον, ὑπόσαθρον καὶ αὐτὴν καὶ σχεδὸν συνηλικιῶτιν τοῦ ἐπιβάτου της. Ἓν λοιπὸν Σάββατον, περὶ τὰ μέσα τῆς Μ. Τεσσαρακοστῆς, ἐπέβη εἰς τὴν γεροντικὴν ἄκατόν του καὶ ἤρχισε νὰ ἐλαύνῃ τὰς κώπας κατευθυνόμενος πρὸς τὰ νερὰ τῆς Μαυρομαντηλοῦς.

Ὁ Γιαννιὸς εἶχε, καθὼς ὅλοι οἱ ἔμπειροι κωπηλάται, ἴδιον τρόπον εἰρεσίας, καὶ ἤξευρε νὰ δίδῃ δρόμον εἰς τὴν λέμβον, χωρὶς νὰ φαίνεται ὅτι ἀγωνιᾷ καὶ χωρὶς νὰ ἱδρώνῃ. Ἤλαυνεν ὁμαλῶς καὶ ἠρέμα, ἀλλὰ συνεχῶς, συντόνως καὶ μετὰ λανθανούσης ρώμης. Σχεδὸν δὲν ἐφαίνοντο αἱ κινήσεις τῶν χειρῶν, καὶ ἀδιοράτως προένευε καὶ ἀνέπιπτεν.

Ἄλλως εἶχεν ἀρχίσει ἤδη νὰ γηράσκῃ καὶ ἐξησθένει καὶ ἔπασχεν. Ἦτο ποδαλγὸς καὶ σχεδὸν ἡμιπλὴξ κατὰ τὰ ἀριστερὰ κῶλα.

Ἐπὶ τῆς λέμβου ἔφερεν ἁλιευτικά τινα σύνεργα· τὸν γάντζο, δι᾽ οὗ ἀνείλκυε τὰ ὀκταπόδια, τὸ καμάκι, δι᾽ οὗ ἐλόγχιζε τοὺς λάβρακας καὶ τοὺς ἀστακούς, τὸ σηπιογυάλι, δι᾽ οὗ ἐξεμαύλιζε τὰς σηπίας, τὴν λαδιά, δι᾽ ἧς ἔπλαττεν ἐν τῇ θαλάσσῃ τεχνητὴν γαλήνην καὶ καθίστα διαυγῆ τὸν βυθόν. Διότι εἰς ταῦτα περιωρίσθη κατὰ τὸ γῆράς του (πρόσθες καὶ τὴν πράγκα*, καὶ τὴν ἀπόχη καὶ ἄλλα τινά), ἀφήσας εἰς τοὺς νεωτέρους δίκτυα καὶ παραγάδια καὶ συρτές.

Μετὰ ἡμισείας ὥρας σύντονον κωπηλασίαν ἔφθασεν εἰς τὴν γειτονίαν τῆς Μαυρομαντηλοῦς. Ἔφθασεν ἁπλῶς διὰ νὰ διασκεδάσῃ τὴν μελαγχολίαν του, ἄλλως οὐδεμίαν ἐπρόβλεπεν ἄγραν διὰ σήμερον. Ἦτο παράξενος τὴν ἡμέραν ἐκείνην, ᾐσθάνετο μεγίστην στενοχωρίαν. Εἶχε μαλώσει κατ᾽ οἶκον μὲ τὴν ἀδελφήν του, ἥτις εἶχε κληρονομήσει ἐν μέρει τὴν παραξενιὰ τῆς μητρός.

Ὡραία ἦτο ἡ ἡμέρα, καὶ ὁ ἥλιος κλίνων πρὸς τὴν δύσιν ἐκτύπα κατάματα τὸν γηραιὸν ἁλιέα, ἐπιχρυσῶν τὴν ἀργυρόχρουν κόμην του, ἀναδεικνύων τὸ τετράγωνον εὐρὺ πρόσωπον μὲ τὴν σιμὴν ρῖνα, τὸ ἐκφράζον ἄφατον καλοκαγαθίαν μετ᾽ ἐγκαρτερήσεως, καὶ τὸ βραχὺ ἀνάστημα μὲ τοὺς πισσωμένους κ᾽ ἐμβαλωμένους ἀμπάδες ὁποὺ ἐφόρει. Ἦτο ἤδη ἄνοιξις, Μαρτίου μεσοῦντος. Ἐπὶ τῆς ἀντικρύ του εὐκόλπου καὶ ἀπὸ μακρὰς ἀμμουδιὰς τεμνομένης ἀκτῆς ἔβλεπεν ἐδῶ κ᾽ ἐκεῖ χωρικοὺς καί τινας γυναῖκας καὶ παῖδας ἐπιστρέφοντας διὰ τοῦ παραθαλασσίου δρομίσκου ἐκ τῶν ἀγρῶν εἰς τὴν κώμην. Ἡ ἄνοιξις εἶχεν ἀρχίσει νὰ στολίζῃ μὲ ἀνθοὺς τὰ δένδρα, καὶ ἡ θάλασσα ἔπεμπε τὴν ζωτικὴν ἅλμην της εἰς τοὺς θάμνους τοὺς θάλλοντας ἀνὰ τὰς ποδιὰς τῶν γραφικῶν κλιτύων, ὅπου τραχὺς αἰπόλος μὲ τὴν ἀκτένιστον κόμην καὶ τὸ ἡλιοκαὲς μέτωπον ἐξέτεινε τὴν καμπυλωτὴν ράβδον του μετὰ μονοσυλλάβων ἀνερμηνεύτων σοβῶν μίαν αἶγα, ἥτις εἶχε πηδήσει ὑπό τινα βράχον καὶ εἶχε μείνει ὀπίσω ἀπὸ τὴν λοιπὴν ἀγέλην, ζητοῦσα βοσκὴν ὅπου χάλικας μόνον καὶ ἄμμον ἠδύνατο νὰ εὕρῃ· ἐνῷ ὁ παῖς μὲ τὴν μακρὰν πήραν κρεμαμένην ὑπὸ τὴν ἀριστερὰν μασχάλην, μέχρι τοῦ γόνατος φθάνουσαν, μὲ τὴν ὑψηλὴν ράβδον διπλασίαν τοῦ ἀναστήματός του, ἔτρεχε μ᾽ εὐθύμους φωνὰς ἐμπρός, ἐπιστρεφόμενος καὶ χειρονομῶν πρὸς τοὺς τράγους, καὶ ὁ κύων ἔσειε τὴν οὐρὰν καὶ δὲν ἔπαυε νὰ ὑλακτῇ πρὸς τοὺς διαβάτας.

Ὁ σκόπελος ὁ καλούμενος Μαυρομαντηλοὺ δὲν θ᾽ ἀπέχῃ πλείονας ἢ τριάκοντα ὀργυιὰς ἀπὸ τῆς παραλίας, ὅπου ἀνοίγεται γραφικὴ ὡραία ἀγκάλη περιβάλλουσα τὸ κῦμα ὁρμητικὸν κατὰ τῆς ἀκτῆς χωροῦν, ἀμβλὺ προσπῖπτον ἐπὶ τῆς ἄμμου καὶ ὑπ᾽ αὐτῆς καταπινόμενον.

Ἐκεῖ βλέπει χωρικὴν γυναῖκα κύπτουσαν ἐπὶ τὸν αἰγιαλόν, πλύνουσαν ράκη τινὰ παρὰ τὴν ἄκραν τῆς ἀμμουδιᾶς, εἰς τὴν ρίζαν ἑνὸς βράχου, ἐξέχοντος πρὸς τὴν θάλασσαν, ἐπικαμποῦς ἐπὶ τὸ κῦμα, ὅπου τὰ νερὰ ἤρχιζον νὰ βαθύνωνται. Ὁ βράχος οὗτος ἐκαλεῖτο «Μύτικας» καὶ ἦτο ἐξ ἐκείνων, ἀφ᾽ ὧν οἱ κολυμβηταὶ κατὰ τὸ θέρος συνηθίζουσι νὰ ἐκτελῶσι τὰ ἐκπληκτικὰ ἐκεῖνα εἰς τὴν θάλασσαν ἅλματα.

Ὁ υἱὸς τῆς γυναικὸς ταύτης, παιδίον ἑπταετές, διαλαθὼν τὴν προσοχὴν τῆς μητρός, εἶχεν ἀναρριχηθῆ ἐπιτηδείως εἰς τὸ ὕψος τοῦ βράχου.

Αἴφνης ἡ μήτηρ του, αἰσθανθεῖσα ὄπισθέν της ἐκ τοῦ ἀορίστου κενοῦ τὴν ἀπουσίαν τοῦ παιδίου, στρέφεται, ὑψώνει τὴν κεφαλὴν καὶ τὸν βλέπει ἐπὶ τῆς κορυφῆς τοῦ βράχου, τείνοντα εἰς τὰ ἐμπρὸς τοὺς γρόνθους, κύπτοντα τὴν κεφαλήν, καὶ παιδικοὺς γρυλλισμοὺς ἐκβάλλοντα.

Ὁ μικρός, ὅστις εἶχεν ἰδεῖ κατὰ τὸ προλαβὸν θέρος κολυμβητὰς πηδῶντας ἀφ᾽ ὕψους τοῦ βράχου τούτου, ἐξετέλει μιμικήν, ὅτι τάχα ἤθελε νὰ δώσῃ βουτιὰ ἀπὸ τὸν Μύτικα, ὡς κάμνουσιν οἱ ἔφηβοι καὶ οἱ ἀκμαῖοι νεανίσκοι.

Ἡ μήτηρ του ἤρχισε νὰ τὸν καλῇ πλησίον της. Ὁ Γιαννιός, ὅστις ἐσκάλιζε μὲ τὴν ἁρπάγην του πέριξ τῆς Μαυρομαντηλοῦς, ἤκουε τὰς φωνὰς τῆς γυναικὸς ταύτης: «Κατέβα, ἀρὲ δαίμονα, ἀρὲ λύκε ξιδᾶτε!»

Ἀλλ᾽ ὁ μικρὸς ἐκώφευεν. Ἡ μήτηρ ὀργισθεῖσα ἀνέτεινεν τὸν κόπανόν της, δι᾽ οὗ ἔτυπτε τὰ λευκαινόμενα ράκη πρὸς τὸ μέρος τοῦ βράχου καὶ τὸν ἐπέσειεν ἀπειλητικῶς πρὸς τὸν παῖδα· «Ἔννοια σ᾽, ἀρὲ σκάνταλε, ἔννοια σ᾽, χάρε μαῦρε! Τὸ βράδ᾽, σὰ ᾽ρθῇ πατέρας σ᾽ ἀπ᾽ τὸ χωράφ᾽, δῶσε λόγο».

Ἐκεῖ, καθὼς ἐπέμενε νὰ ἐκτελῇ τοὺς μίμους του ὁ μικρός, ἀδιαφορῶν πρὸς τὰς κραυγὰς τῆς μητρός του, κύπτων ὀλίγον βαθύτερον, ὀλισθαίνει, ἐκβάλλει πεπνιγμένην κραυγήν, καὶ πίπτει μετὰ πλαταγισμοῦ εἰς τὴν θάλασσαν.

Τὸ κῦμα θὰ εἶχε βάθος πλέον ἢ διπλοῦν ἀναστήματος ἀνδρός. Βυθίζεται εἰς τὸν πόντον, καὶ πάλιν ἀνέρχεται εἰς τὴν ἐπιφάνειαν, καὶ ἀσπαίρει, καὶ παραδέρνει, καὶ εἶτα βυθίζεται ἐκ δευτέρου.

Ἡ γυνὴ μίαν ἀφῆκε σπαρακτικήν, διάτορον κραυγήν, καὶ πελιδνή, περίτρομος, ἀγρία, καθὼς ἐκράτει τὸν κόπανόν της, ἐπιβαίνει εἰς τὸ κῦμα. Φθάνει μέχρι τῆς ὀσφύος, εἶτα μέχρι τοῦ στέρνου, καὶ μὲ τὸν κόπανον ἀγωνιᾷ νὰ φθάσῃ τὸ παιδίον πνιγόμενον ἤδη καὶ τὸ δεύτερον ἐξαφανισθέν. Ἀλλ᾽ ὡς ἦτο ἑπόμενον, διὰ τῆς δίνης, ἣν ἐσχημάτιζεν ὁ κόπανος εἰς τὸ κῦμα, ἀπεμάκρυνε μᾶλλον τὸ ἀγωνιῶν σῶμα, ἢ τὸ προσήγγιζεν εἰς τὴν χεῖρα τῆς μητρός. Αὕτη ἔκραξε καὶ πάλιν βοήθειαν, ἀλλὰ τὴν στιγμὴν ἐκείνην οὐδεὶς τῶν ἐπιστρεφόντων εἰς τὴν πολίχνην χωρικῶν εὑρίσκετο ἐκεῖ πλησίον. Ὅλοι εἶχον ὑπερβῆ τὴν χθαμαλὴν ἀκτήν, τὴν χωρίζουσαν τὴν ἀγκάλην ταύτην ἀπὸ τῆς ἄλλης γείτονος ἀμμουδιᾶς, καὶ εἶχον προπορευθῆ πλείονα ἢ χίλια βήματα.

Πλησιέστερος ὅμως τῶν ἄλλων ἦτο ὁ Γιαννιός, ὅστις εἶδε καὶ ἤκουσε, καὶ μὲ τέσσαρας ἐκτάκτου ὁρμῆς κωπηλασίας, ἔδωκε τοιοῦτον ἀπίστευτον δρόμον εἰς τὴν ὑπόσαθρον ἁλιάδα του, ὥστε ἔφθασεν ἤδη εἰς τὸ μέρος ὅπου εἶχε βυθισθῆ τὸ παιδάριον. Τοῦτον ἰδοῦσα ἡ γυνὴ ἤρχισε νὰ συλλαμβάνῃ μικρὰν ἐλπίδα.

* * *

Ὁ Γιαννιὸς ἔλαβε τὸν γάντζον του καὶ ἤρχισε νὰ ἐρευνᾷ εἰς τὸν βυθόν. Τὸ βάθος τῆς ἀκρογιαλιᾶς ἦτο ἄνισον καὶ ἀνώμαλον. Ἐνῷ τέσσαρας ὀργυιὰς περαιτέρω τοῦ μέρους ὅπου ἔπλυνεν ἡ γυνή, εἰς τὴν ρίζαν τοῦ βράχου, τὰ νερὰ ἐβαθύνοντο ἀποτόμως, ἔτι ἀπωτέρω εἰς τὸ μέρος ὅπου ἔφθασε τώρα ὁ Γιαννιός, παραδόξως πάλιν ἐγίνοντο ρηχότερα. Τοῦτο δὲ διότι ἤρχιζεν ἐκεῖθεν νὰ ἐξαπλοῦται εἰς τὸν βυθόν, κατὰ τὸ πέλαγος, μέγα μάρμαρον, ὁλόκληρος θαλασσία ἅλως, συμπαγὴς μᾶζα ἐκ προαιωνίων χαλίκων καὶ ἄμμου, σκληροτέρα χάλυβος. Ἐκεῖ ἐπάνω εἶχε βυθισθῆ δευτέραν φορὰν τὸ παιδίον.

Δὲν παρῆλθον ὀλίγαι στιγμαί, καὶ ὁ γέρων ἁλιεὺς ἀνέσυρε τὸ παιδίον μὲ τὴν ἁρπάγην του, δράξας ἐπιδεξίως αὐτὸ ἐκ τῶν ἐνδυμάτων.

Τὸ παιδίον ἐφαίνετο ἀναίσθητον ἤδη. Ἴσως νὰ μὴν ἦτο καὶ ἐντελῶς πνιγμένον.

Ἡ μήτηρ, ἐπιμένουσα νὰ ἐπιβαίνῃ εἰς τὸ κῦμα, ὡς νὰ ἐδροσίζετο ἐκεῖ ἡ ἀγωνία της, ἀφῆκε κραυγὴν χαρᾶς, ἀλλὰ καὶ φόβου. Ἠρώτα ἂν ἦτο ζωντανόν.

― Πρέπει νὰ ζῇ, ἀπήντησεν ὁ Γιαννιός. Κρέμασμα θέλει ἀνάποδα.

Τὴν ἰδίαν στιγμήν, ἐνῷ ἀπέθετε τὸν πνιγμένον παρὰ τὴν πρύμνην, μὲ τὴν κεφαλὴν χαμηλότερα, ὁ γάντζος, τὸν ὁποῖον δὲν ἐπρόφθασε νὰ ἐξασφαλίσῃ, τοῦ φεύγει ἀπὸ τὰς χεῖρας, καὶ πίπτει εἰς τὸ κῦμα.

Ὁ Γιαννιὸς ἔκυψεν αὐθορμήτως νὰ τὸν ἀναλάβῃ, ἀλλ᾽ ὁ σίδηρος ἐβυθίσθη ὡς βέλος, τὸ δὲ θαλασσοπότιστον ξύλον, τὸ κοντάριον, ἦτο βαρύ, καὶ οὐδ᾽ ἄνευ τοῦ σιδήρου θὰ ἦτο ἱκανὸν νὰ ἐπιπλεύσῃ.

Ὁ Γιαννιός, φοβηθεὶς μὴ χάσῃ τὸν γάντζον του, ἄνευ τοῦ ὁποίου θὰ ἐπέστρεφεν εἰς τὴν πόλιν «χωρὶς σπανάκια καὶ λαχανίδες», ἔλαβε τὸ καμάκι του, καὶ προσεπάθει ν᾽ ἀνακαλύψῃ ποῦ ἐπῆγεν ὁ γάντζος. Ἀλλ᾽ ὁ γάντζος εἶχε κάμει «κακὸ πέσιμο» τὴν φορὰν αὐτήν.

Εἶχεν ὀλισθήσει ἀκριβῶς εἰς τὴν ρίζαν τοῦ θαλασσίου μαρμάρου, περὶ οὗ εἴπομεν, καὶ εἶχε σκαλώσει εἰς μέρος πολὺ βαθύτερον τοῦ ἐκ συμπαγοῦς μάζης ἀνωτέρου πυθμένος. Τὸ δὲ κοντάριον, ἀντὶ νὰ ὑψοῦται ὀλίγον πρὸς τὰ ἄνω καὶ νὰ σείηται ὡς σκύλου εὐγνώμονος οὐρὰ πρὸς τὸν αὐθέντην του, κατέβη βαθύτερον ἀκόμη καὶ τῆς ἁρπάγης τῆς σιδηρᾶς.

Εἰς τὸ μέρος ἐκεῖνο ἀδύνατον νὰ φθάσῃ ὁ κάμαξ, ἔτι ὀλιγώτερον ἡ κώπη.

Τότε ὁ Γιαννιὸς ἐπείσμωσεν, ὠργίσθη, ἔχασε τὴν συνήθη ὑπομονήν του. Τοῦ ἐφάνη ἀπαίσιον νὰ χάσῃ τὸν γάντζον του. Εἶπε καθ᾽ ἑαυτὸν ὅτι ἐπῆγε νὰ κάμῃ καλόν, καὶ ἔπαθε κακόν. Ἡμάρτησεν. «Ἐνθυμήθη τὰ νιᾶτα του». Δὲν ἀπεφάσισε κἂν νὰ «διαναστήσῃ»* πρῶτον εἰς τὴν ξηρὰν ν᾽ ἀποδώσῃ τὸ ἡμίπνικτον ἢ καὶ ὁλόπνικτον παιδίον εἰς τὴν μητέρα του. Ἀλλ᾽ ὅπως ἦτον ἐλησμόνησε τὴν ποδάγραν, τὴν ἡμιπληγίαν του, δὲν ἐσυλλογίσθη ὅτι εἶχε «χρόνους καὶ καιροὺς» νὰ κολυμβήσῃ, ἐπέταξε τὸ φέσι του, ἔρριψε τὸν ἀμπάν του, ἔβγαλεν τὴν καμιζόλαν, ἐξεδύθη τὸ ὑποκάμισον, καὶ παρὰ τὰς κραυγὰς τῆς μητρὸς διαμαρτυρομένης, ἐρρίφθη κατὰ κεφαλῆς εἰς τὸ κῦμα κ᾽ ἐπῆγε νὰ εὕρῃ τὸν γάντζον του.

Ἡ ὦσις, ἡ δοθεῖσα διὰ τοῦ ἅλματός του εἰς τὴν λέμβον, τόσον δυνατὴ ὑπῆρξεν, ὥστε ἡ λέμβος, ἡ φέρουσα τὸ παιδίον ἡμιθανές, ἀπεμακρύνθη ὀργυιὰς πρὸς τὸ πέλαγος.

Καὶ τότε ἡ μήτηρ ἤρχιζε νὰ ὀλολύζῃ.

* * *

Ὀλίγαι παρῆλθον στιγμαὶ καὶ ὁ Γιαννιὸς ἀνῆλθεν εἰς τὴν ἐπιφάνειαν φέρων καὶ τὸν γάντζον. Ἀλλ᾽ ἡ λέμβος μὲ τὸ πνιγμένον παιδίον εἶχεν ἀπομακρυνθῆ, κ᾽ ἐπειδὴ ἦτο ἤδη σχεδὸν ἔξω τῆς χθαμαλῆς ἀκτῆς, εἰς μέρος ὅπου τὴν εὕρισκεν ἡ θαλασσία αὔρα, ἐξηκολούθει ἔτι μᾶλλον ν᾽ ἀπομακρύνεται. Θ᾽ ἀπεῖχεν ἤδη ὑπὲρ τὰς δέκα ὀργυιάς, πρὸς μεσημβρίαν, ἀπέναντι ἀκριβῶς τῆς Μαυρομαντηλοῦς.

Ὁ Γιαννιὸς ἐδοκίμασε κολυμβῶν νὰ τὴν φθάσῃ, ἀλλ᾽ ἡ λέμβος ἔφευγε μὲ διπλασίαν αὐτοῦ ταχύτητα. Ὁ γηραιὸς ναύτης, μόλις ἀνελθὼν εἰς τὴν ἐπιφάνειαν, ᾐσθάνθη τὴν ἀριστερὰν χεῖρα βαρεῖαν, τὸ δὲ γόνυ ψυχρόν, παγωμένον, σχεδὸν παράλυτον. Ἡ ἡμιπληγία του τὸν ἐτιμώρει. Τότε ὁ γάντζος τοῦ ἐχρησίμευσεν ὡς βακτηρία ἐν θαλάσσῃ. Ἐπὶ τοῦ θαλασσίου μαρμάρου, ὅπου τὸ βάθος ἦτο μικρόν, ἐστηρίζετο μὲ τὸ κοντάρι του, ὡς πληγωμένος Τρίτων κλέψας τὴν τρίαιναν τοῦ Ποσειδῶνος.

Καὶ ὁ Γιαννιὸς ἔφευγε πρὸς τὴν Μαυρομαντηλού, πρὸς ἣν ἐκτείνεται τὸ ὑποβρύχιον μάρμαρον, καὶ ἡ λέμβος ἔφευγε πρὸς τὸ πέλαγος, πλαγιώτερον ὀλίγον.

Κ᾽ ἐκεῖνος ἐξηκολούθει νὰ ἐρείδηται ἐπὶ τῆς σιδηροδέτου ἀγκιστρωτῆς βακτηρίας του, καὶ ἡ λέμβος ἐξηκολούθει νὰ φεύγῃ, καὶ ἡ γυνή, ἡ μήτηρ τοῦ πνιγμένου παιδίου, ἐκόπτετο ὀδυρομένη εἰς τὸν αἰγιαλόν.

Ἀλλ᾽ ὁ Γιαννιὸς ᾐσθάνετο τὸ ἀριστερὸν γόνυ ἐντελῶς παγῶσαν, καὶ δὲν ἀντεῖχε πλέον νὰ κολυμβᾷ.

Εὐτυχῶς δὲν ἀπεῖχεν ἤδη πολὺ ἀπὸ τὴν Μαυρομαντηλού, καὶ ἐπειδὴ ἕως ἐκεῖ ὁ δρόμος του ἦτο ἀνύσιμος, διότι εἶχε τὴν σιδηρόρρυγχον ράβδον του, ὅπως ἐρείδηται δι᾽ αὐτῆς ἐπὶ τοῦ θαλασσίου μαρμάρου, ἐλθὼν ἐνηγκαλίσθη τὴν Μαυρομαντηλού, ὅπως ἀληθεύσῃ ἐφ᾽ ἅπαξ τὸ ρητόν: «Μία ψυχὴ εἰς δύο σώματα!»

* * *

Ἄ! μόνη ἡ Μαυρομαντηλού, ἡ λιθίνη ψυχή, ἡ ἀσφριγὴς καὶ ἀνέραστος κόρη, ἡ ὀστρεοκόλλητος καὶ κογχυλόφθαλμος νύμφη, ἡ ἄστρωτος καὶ χαλικόσπαρτος εὐνή, ἡ ἀπείρανδρος χήρα, ἡ ἀπενθὴς μελανείμων, μόνη αὕτη ἔδωκεν ἄσυλον εἰς τὸν γηραιὸν βασανισμένον ναύτην, καὶ μόνη ἐδέχθη τὰς περιπτύξεις καὶ τοὺς ἀσπασμοὺς τοῦ Γιαννιοῦ τοῦ ἐξαδέλφου μου.

Πτωχὴ Μαυρομαντηλού! Πτωχότερε Γιαννιὲ ἐξάδελφέ μου!

* * *

Δὲν εἶχεν ἀπελπισθῆ νὰ φθάσῃ τὴν φεύγουσαν λέμβον. Ἐθεώρει τὴν Μαυρομαντηλοὺ ὡς προσωρινὸν σταθμόν. Ἤλπιζεν ὅτι μετὰ μικρὰν ἀναψυχὴν ἡ αἱμωδιῶσα κνήμη του θ᾽ ἀνελάμβανε τὴν εὐκινησίαν της καὶ τότε θὰ ἐξηκολούθει τὴν δίωξιν.

Ἐνέπηξε τὸν γάντζον εἰς γνωστὴν αὐτῷ σχισμάδα τοῦ βράχου, ἐπάτησε καὶ αὐτὸς τὸν πόδα ἐπί τινος ἐξοχῆς, ἐκρεμάσθη καὶ μὲ τοὺς δύο βραχίονας ἀπὸ τὸν τράχηλον τῆς Μαυρομαντηλοῦς. Ἐν τούτοις παρῆλθον λεπτά τινα, καὶ τὸ γόνυ του τὸ ἀριστερὸν δὲν ἀπεναρκοῦτο, τοὐναντίον ἐγίνετο μολύβδινον.

Εὐτυχῶς, τὴν στιγμὴν ἐκείνην ἦλθεν ἀνέλπιστος ἐπικουρία.

Καθ᾽ ἣν στιγμὴν ἡ περιαλγὴς μήτηρ εἶχε ρήξει τὴν πρώτην σπαρακτικὴν κραυγήν της, ὁ αἰπόλος μὲ τὸ ἡλιοκαὲς μέτωπον καὶ μὲ τὴν ἀκτένιστον κόμην ἦτο ἀκριβῶς ὄπισθεν τῆς χθαμαλῆς ἀκτῆς καὶ ἤκουσε τὰς φωνάς της. Ἔρριψε τὴν κάπαν του, ἔλαβε τὴν ράβδον του τὴν ὑψηλὴν καὶ ἤρχισε νὰ τρέχῃ πρὸς τὸ μέρος ὁπόθεν αἱ φωναὶ ἤρχοντο. Ἀλλὰ θ᾽ ἀπεῖχεν ὑπὲρ τὰ χίλια βήματα.

Φθάσας εἰς τὴν κορυφήν, ἐστάθη πρὸς στιγμήν, κ᾽ ἐκοίταξε νὰ ἴδῃ τί συνέβαινεν. Εἶδε τὴν γυναῖκα ὀρθήν, ἐπιβαίνουσαν μέχρι μασχάλης εἰς τὸ κῦμα, τείνουσαν τὸν κόπανον πρὸς τὸ πέλαγος, καὶ ἐνόμισε κατ᾽ ἀρχὰς ὅτι κανὲν σινδόνιον ἢ ὑποκάμισον θὰ τῆς ἐπῆρεν ἡ θάλασσα. Ἦτο ἕτοιμος νὰ γυρίσῃ ὀπίσω εἰς τὰς αἶγάς του, ἀλλ᾽ ἐκ τῆς δευτέρας ἀπέλπιδος ἐπικλήσεως τῆς γυναικὸς ἐνόησεν ὅτι κάτι δεινότερον θὰ τῆς συνέβη.

Τότε ἔτρεξε καὶ κατέβη τὸν κρημνόν. Ἔφθασεν εἰς τὴν ἄμμον. Ἔτρεξεν ἀκόμη κ᾽ ἔφθασεν εἰς τὸ μέρος ὅπου ἡ σκηνὴ συνέβαινεν.

Ἐν τῷ μεταξὺ ὁ Γιαννιὸς εἶχε πλησιάσει μὲ τὴν λέμβον, εἶχεν ἀνασύρει τὸ πνιγόμενον παιδίον, τοῦ εἶχε πέσει ὁ γάντζος, εἶχε βυθισθῆ ὁ ἴδιος εἰς τὸ κῦμα, καὶ ἡ λέμβος μὲ τὸ παιδίον ἔφευγε πρὸς τὸ πέλαγος.

― Τί εἶναι; Τί τρέχει;

Ἡ μήτηρ ἐστράφη, καὶ ἰδοῦσα τὸν βοσκόν, ἔδειξε τὴν φεύγουσαν λέμβον.

― Εἶναι πνιμένο τὸ παιδί μου.

Ὁ τραχὺς αἰπόλος δὲν ἔχασε καιρόν. Ἔρριψε κάτω τὴν σκούφιαν του, τὸ ἔνδυμα, τὸ ὑποκάμισόν του, καὶ μὲ τὴν περισκελίδα του μόνον ἐρρίφθη εἰς τὸ κῦμα.

Οὗτος ἦτο ὁ ἐξακουστὸς Γκαϊδίγκος, ὅστις ἐπερνοῦσεν ὡς «κοσμογυρισμένος» μεταξὺ τῶν συμποιμένων του. Ἦτο καὶ ὀλίγον ἁλιεύς, εἶχε κάμει καὶ ναύτης, καὶ ἤξευρε νὰ νήχεται ὡς ἔγχελυς. Ἐκολύμβα «τ᾽ ἀνδρίκεια» μὲ τόσην ρώμην, δεξιότητα καὶ γοργότητα, ὥστε ἦτο ἐκπληκτικὸν θέαμα. Μόλις τὸν εἶδε ὁ Γιαννιὸς ἀπὸ τῆς θαλασσίας σκοπιᾶς του καὶ ἀμέσως ἔκρινε μὲ τὴν ἀσφάλειαν τοῦ βλέμματος γηραιοῦ ναύτου ὅτι «ἡ βάρκα ἦτον φτασμένη». Μόνη ἡ μήτηρ δὲν καθησύχαζε, μὴ γνωρίζουσα ἂν τὸ παιδίον ἔζη.

* * *

Ὁ τραχὺς Γκαϊδίγκος ἔφθασε τὴν λέμβον, ἀνερριχήθη εἰς αὐτήν. Ἔψαυσε τὸ στῆθος τοῦ παιδίου, καὶ τοῦ ἐφάνη ὅτι ἡ καρδία ἔπαλλε. Τοῦ ἀφῄρεσε τὰ ἐνδύματα βιαστικά, τοῦ τὰ ἔσχισεν ἐν μέρει, καὶ τὸ ἐτύλιξε προχείρως μὲ τὴν καπόταν τοῦ Γιαννιοῦ, τὴν ὁποίαν εὗρε διπλωμένην ὑπὸ τὴν πρῷραν. Ἔλαβε τὰς κώπας καὶ ἀπέδειξεν ὅτι ἦτο τόσον καλὸς ἐρέτης, ὅσον καὶ κολυμβητής.

Ἤλασε πρὸς τὴν Μαυρομαντ᾽λού, ἐβοήθησε τὸν Γιαννιὸν ν᾽ ἀναβῇ εἰς τὴν λέμβον. Ἡ κνήμη τοῦ ἁλιέως ἡ εὐώνυμος ἦτο ἐντελῶς παγωμένη, ἡ δὲ ἀριστερὰ χείρ του εἶχε γίνει ἕνα μὲ τὸν γάντζον.

Ὁ Γιαννιὸς ἐπρότεινεν εἰς τὸν Γκαϊδίγκον νὰ μοιρασθῶσι τὰ ἴδια ἐνδύματά του, ἐσκεπάσθη αὐτὸς μὲ τὸ ὑποκάμισον καὶ μὲ τὸν ἀμπάν, καὶ παρεχώρει εἰς τὸν βοσκὸν τὴν καμιζόλαν. Ὁ αἰπόλος ἀπεποιήθη, λέγων ὅτι τὰ ἰδικά του ἐνδύματα εἶν᾽ ἐκεῖ ἐπὶ τῆς ἄμμου, καὶ ὅσον διὰ τὸ παιδίον καὶ τὴν μητέρα, θὰ εὑρεθῶσιν ἐντὸς ὀλίγου ἐνδύματα καὶ φωτιὰ διὰ νὰ ζεσταθοῦν· καὶ τοῦ ἔδειξε τὸ ἀντικρὺ μικρὸν πολύδενδρον βουνόν, λέγων ὅτι ἐκεῖ εἰς τὴν ράχην εἶναι τὸ καλύβι του, καὶ ἡ ποιμενίς του εἶναι φιλόξενος γυνή, καὶ διὰ τοὺς ἄλλους καὶ δι᾽ αὐτὸν τὸν Γιαννιόν. «Τὸ παιδὶ ὀλίγα τριψίματα θέλει, εἶπε, νὰ ᾽ρθῇ στὸν ἑαυτό του, καὶ σὺ θὰ κάμῃς καλά, ἀφοῦ σοῦ πονοῦν τὰ πόδια νὰ μὴν κάνῃς μαρτιάτικα μπάνια». Μόνον, ὡς ἐν ἐπιλόγῳ, προσέθηκε:

― Κρῖμα, μοναχά, ποὺ δὲν ἔβγαλες χταπόδια.

(1891)

1. Ἀντὶ φορτικῆς παρεκβάσεως, ἂς μοῦ συγχωρηθῇ μικρὰ ὑποσημείωσις. Μὴ νομίσῃ τις ὅτι πλάττω ἢ ἐπινοῶ τι ἐκ τῶν ἐν τῷ κειμένῳ. Καὶ ἡ ἐγκαρτέρησις καὶ 〈ἡ〉 οἰκονομία τῆς συζύγου καὶ ἡ στοργὴ τῆς μητρυιᾶς εἶναι γεγονότα ἐξ ὅσων εἶδα ἰδίοις ὄμμασιν. Ἀλλ᾽ οἱ πολλοὶ πιστεύουσι προθύμως τὰ μυθεύματα, ἡ δὲ ἀλήθεια φαίνεται αὐτοῖς ἀπιθανωτέρα τοῦ ψεύδους. Καὶ ἐν τῷ καθ᾽ ἡμέραν βίῳ παρετήρησα ὅτι, ὁσάκις ἠθέλησα χάριν παιδιᾶς νὰ εἴπω ψεῦδός τι, παρ᾽ ἐλπίδα εὗρον τοὺς ἀκροατὰς εὐπίστους τόσον, ὥστε, καὶ διαμαρτυρομένου ἐμοῦ ὕστερον ὅτι ἠστεϊζόμην, δὲν ἐπείθοντο, ἀλλ᾽ ἐπέμενον νὰ πιστεύωσιν ὡς ἀληθὲς τὸ ψευδές· ὁσάκις δ᾽ ἐδοκίμασα νὰ εἴπω ἀλήθειάν τινα, τοὺς εὗρον δυσπίστους καὶ κακοπονήρως μειδιῶντας. ― Ἀλλ᾽ ἂς εἶναι βέβαιος ὁ ἀναγνώστης, ὅτι ἡμεῖς οἱ διηγηματογράφοι

ἴδμεν ψεύδεα πολλὰ λέγειν ἐτύμοισιν ὁμοῖα, ἴδμεν δ᾽ εὖτ᾽ ἐθέλωμεν ἀληθέα μυθήσασθαι.