ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 591-594

Τέλος, μετὰ πολλὰς πλάνας, καὶ πολλὰς περιπετείας, καὶ πάθη, ἐνοικοκυρεύθη καὶ ἀποκατεστάθη ὁ κὺρ Κοσμᾶς ὁ Πουργιάκος εἰς τὸν κόσμον αὐτόν. Καὶ ἦτο καιρὸς πράγματι. Ἀπὸ τὴν ἐποχὴν ποὺ εἶχε τὸ καφενεῖον τῆς νυκτὸς εἰς ἕνα δρόμον κοντὰ στὴν Παλαιὰν Ἀγοράν, ἕως τὸν καιρὸν ὁποὺ ἐξηκολούθει νὰ κάμνῃ τὸν ὠτίατρον ἀκόμη μετὰ χρόνους πολλοὺς εἰς τοὺς πελάτας του, ὁ μύσταξ του ἐξηκολούθει ἀκόμη νὰ εἶναι βαθέος καστανοῦ χρώματος. Εἶχε γυρίσει ὅλας τὰς συνοικίας τῆς πόλεως, μεταφέρων τὸ στραταρχεῖόν του ―τὸ ἰατρεῖόν του καὶ τὸν ναργιλέ του― ἀκολουθούμενος πάντοτε ἀπὸ τὴν πολυάριθμον παρέαν του ― ἀπὸ μπακάλικον εἰς μπακάλικον καὶ ἀπὸ ταβέρναν εἰς ταβέρναν.

Ὁ μικρὸς κομψὸς ναργιλές του, δουλεύων μὲ τουμπεκὶ ἰδιαίτερον, καίων μὲ κάρβουνα κομιζόμενα ἑκάστοτε ἀπὸ τὸ πλησιέστερον καφενεῖον ―ὁμοῦ μὲ καφέδες, λουκούμια καὶ λεμονάδες δι᾿ ὅλην τὴν παρέαν― θὰ ἠδύνατό τις νὰ εἴπῃ ὅτι εἶχε διατηρηθῆ ἄσβεστος ἐπὶ τόσα ἔτη τώρα, ἀκοίμητος καὶ ἀναλλοίωτος, ὅπως ἡ ἀειθαλὴς νεότης τοῦ καπνιστοῦ. Ποτὲ δὲν ἐκάθισεν ὁ Κοσμᾶς εἰς τράπεζαν, εἰς τὰς διαφόρους ταβέρνας ὅπου εἱστιᾶτο πάντοτε, χωρὶς νὰ ἔχῃ συντροφιὰν ἀπὸ τρεῖς ἕως πέντε, ἐνίοτε μέχρις ὀκτώ, φίλους του. Τὰ τεράστια γιουβέτσια ἤρχοντο πάντοτε ἀχνιστὰ ἀπὸ τὸν φοῦρνον, καὶ οἱ φουρνάρηδες δὲν εὐκαιροῦσαν ποτὲ ἀπὸ τὰς ἀλλεπαλλήλους παραγγελίας του.

Ὁ στενώτερος κύκλος ἀπετελεῖτο ἀπὸ τὸν Ἀλέκον τὸν Δρῖνον, ἀπὸ τὸν Ἀντώνην τὸν Λιγδερόν, καὶ ἀπὸ τὸν Τάσον τὸν Ἀσπρομάτην. Αὐτοὶ καὶ ὁ Πολυζωγάκης, ὁ ἀστεῖος τῆς συναναστροφῆς, ἀπετέλουν τὴν αὐλὴν τοῦ Κοσμᾶ. Ὁ Πολυζωγάκης ὡμοίαζε μὲ τοὺς Φράγκους ἱππότας τοῦ μεσαιῶνος. Ὅπως ἐκεῖνοι δὲν ἐχόρταιναν ποτὲ τὰς ἡδονὰς οὔτε τοὺς πολέμους, οὕτω καὶ ὁ Πολυζωγάκης ὅλην τὴν ἡμέραν εἰργάζετο ἀκούραστος ―ἐμβάλωνε παπούτσια― καὶ τὸ βράδυ ἐξεφάντωνεν. Ἔπινεν, ἐχόρευεν, ἐπήδα, πρὸς τέρψιν ὅλης τῆς παρέας.

Ποτὲ δὲν ὑπῆρξε τόσον ἀνοιχτόκαρδος ἄνθρωπος, φύσει ἐπικούρειος γεννημένος, ὅσον ὁ κὺρ Κοσμᾶς. Διὰ τίποτε δὲν τὸν ἔμελε. Τὸν καιρὸν ὁποὺ εἶχεν ἐκεῖ εἰς τὴν παλαιὰν συνοικίαν τὸ νυκτερινὸν καφενεῖον ἐξενυχτοῦσε πάντοτε μὲ τοὺς φίλους πελάτας του, μοιράζων ἐπ᾿ ἴσοις τὰς ὥρας μεταξὺ τοῦ καφενείου καὶ τοῦ πατσατζίδικου, καὶ ὑπαιθριάζων πολλὰς ὥρας ὑπὸ τὴν λεύκαν τῆς μικρᾶς πλατείας. Ἐκεῖ ἐτρώγοντο συνήθως τὰ μοσχοχτάποδα, καὶ ἄλλοι νυκτερινοὶ μεζέδες, ἐν συντροφίᾳ μὲ τὸν Τζώρτζην τὸν Βλάχον, τὸν Λύσανδρον Παπαδιονύσην, καὶ τὸν Κλήμεντα τὸν Σακελλάριον. Συνήθως ὁ Κλήμης ἔτρωγε πρῶτα κρέας μὲ μελιτζάνες, κατόπιν καπαμὰ μὲ μυρωδικὰ καὶ κόκκινην σάλτσαν, καὶ τελευταῖα δύο μοσχοχτάποδα τηγανητά.

Συχνὰ εἰς τὰ δεῖπνα τὰ ὑπαίθρια ἐλάμβανε μέρος καὶ ὁ Παναγὴς ὁ Τζιμιχούρης. Οὗτος ἀνῆκεν εἰς ἱστορικὴν οἰκογένειαν. Ὁ μακαρίτης ἀδελφός του ὁ Μιχάλης, ἀφοῦ εἶχε κερδίσει πολλὰ στοιχήματα, κατορθώσας νὰ φάγῃ τὴν μίαν φορὰν ἕνα ταψὶ μπακλαβᾶ, τὴν ἄλλην 14 ζευγάρια σαρδέλες τοῦ λίπους, ἀνὰ δύο τὴν μπουκιὰν ―ἄλλοτε πάλιν ἕνδεκα ὀκάδας ξηρὰ σῦκα― τέλος, ἔχασεν ἕν, τὸ τελευταῖον, καὶ ἀπέθανεν ἐκ δυσπεψίας, μὴ προφθάσας ν᾿ ἀποφάγῃ ἐννέα ὀκάδας κεράσια μετὰ τῶν πυρήνων, ὅπως εἶχε στοιχηματίσει.

Ὁ Παναγὴς ἔφερε μαζί του, εἰς τὰ νυκτερινὰ ὑπὸ τὴν λεύκαν δεῖπνα, πότε 6 ἕως 7 δωδεκάδας χαψιά, πλέοντα ἐντὸς βαθείας πιατέλας μὲ ἑκατὸν δράμια λάδι καὶ ἀνάλογον τριανταφυλλόξιδο, καὶ ὁλάκερους σκεμπέδες παραγεμιστούς, σκληροὺς ὡς πέτρα. Ἀλλὰ τὸ μᾶλλον εὐνοούμενον φαγητόν του ἦτο τὸ ἑξῆς: ὁλόκληρον χοιρίδιον παραγεμιστόν, μὲ πολλοὺς σκόμβρους ἀντὶ σαλάτας, καὶ ὡς ἐπιδόρπιον χέλι ψητὸν μετὰ φύλλων δάφνης στὴν σούβλα. Αὐτὰ τὰ τρία, ὁμοῦ τρωγόμενα, ἀπετέλουν τὸ ἰδεῶδες τῆς γαστρονομίας… Κατόπιν ὅλοι ὁμοῦ ἐμβαρκαρίζοντο κ᾿ ἔπλεον εἰς ὀνειρώδη ποταμὸν ρητινίτου, ὑπὸ τὴν αὔραν τῶν θροούντων φύλλων.

* * *

Ποῦ ἐκεῖνοι οἱ χρόνοι; ― Ἀκολούθως ὁ Κοσμᾶς παρῄτησε τὸ καφενεῖον καὶ διετήρησε μόνον τὸ περιπλανώμενον ἰατρεῖόν του. Πλὴν εἶχε τὸ ἄδικον νὰ μείνῃ ἄγαμος ὅλην τὴν ζωήν του. Εἶχεν ἀλλάξει ἕως τώρα τρεῖς ἢ τέσσαρας παλλακίδας, μὲ τὰς ὁποίας συνέζη κατὰ καιρούς· συνήθως συνῆπτε σχέσιν μὲ μίαν δευτέραν, πρὶν τὰ χαλάσῃ ἀκόμη καλὰ μὲ τὴν πρώτην, ἴσως διὰ τὸ ἀσφαλέστερον. Καὶ οὕτω συνέβαινεν ἐπί τινα χρόνον νὰ φαίνεται τάχα ὡς «δίγαμος». Ὅσον δι᾿ ἰδανικὰς οἱονεὶ ἐρωμένας, καὶ αὐταὶ περιστατικῶς δὲν ἔλειπον. Κάποτε συνέβη νὰ γνωρίσῃ ἐγγύτερον καὶ μερικὰς ἐκ τούτων. Εἶχε διασπείρει νόθα εἰς ὅλας τὰς γειτονιάς. Ὀλίγα μόνον ἐξ αὐτῶν εἶχον περάσει ἀπὸ τὸ βρεφοκομεῖον· ἄλλα πέντε ἢ ἓξ εὑρίσκοντο εἰς χεῖρας εὐσπλαγχνικῶν τινων ἀνθρώπων, συγγενῶν ἢ φίλων του.

* * *

Τέλος, μετὰ χρόνους ὁ Κοσμᾶς ἐφάνη ὅτι ἤρχισε νὰ φρονιμεύῃ. Μία ὁπωσοῦν φρόνιμη γυνή, ἡ Ρήνη ἡ Μεργιανίτισσα, κατώρθωσε νὰ τὸν συμμαζέψῃ. Αὕτη ἔτρεφεν ἀληθῆ συμπάθειαν, καὶ τοῦ ἀνέθρεψε τὸν Ἀριστογείτονα, τὸ τελευταῖον νόθον, τὸ ὁποῖον εἶχεν ἐξ ἀγνώστου μητρὸς καὶ τὸ ὁποῖον ἦτο ἐκτάκτως δυσάγωγον. Ὁ Κοσμᾶς τόσον εἶχε συγκινηθῆ ἀπὸ τὴν ἀφοσίωσίν της ὥστε ὑπεσχέθη νὰ «τὴν στεφανωθῇ». Καθότι ἡ ἁγία ἐκκλησία μας συνηθίζει ὅλους ἀδιακρίτως νὰ τοὺς στεφανώνῃ, ὡς «νομίμως ἀθλήσαντας». Δι᾿ αὐτὸ θὰ ἠδύνατό τις νὰ προτείνῃ ὅτι καλὸν θὰ ἦτο, εἰς πολλὰς περιπτώσεις, ν᾿ ἀντικατασταθῶσι τὰ στέφανα διὰ κουκούλας, ἐξ ἴσου συμβολικῆς, ἐξηγούσης τὸ ρῆμα «κουκουλώνω», τὸ ὁποῖον συνηθίζει ὁ λαὸς εἰς παρομοίας περιστάσεις.

Παρῆλθον μακρὰ ἔτη. Ὁ Κοσμᾶς ἐξηκολούθει πάντοτε νὰ ὑπόσχεται ὅτι ἔμελλε νὰ «στεφανωθῇ». Τέλος ἡ γυνή, φιλάσθενος οὖσα, ἐμαράνθη, ἔκλινε, καὶ ἀπέθανεν ἀστεφάνωτη.

* * *

Ὁ Κοσμᾶς, ὕστερον ἀπ᾿ ὀλίγον καιρόν, ἐστεφανώθη. Ἦτον ἀποκριά, ἐποχὴ κατάλληλος διὰ γάμους καὶ χαρές. Τὴν ἑσπέραν ἐκείνην μὲ συναντᾷ ὁ Πολυζωγάκης καὶ μοῦ λέγει:

― Ξέρεις τίποτε, κὺρ Χαράλαμπε; Ὁ Κοσμᾶς στεφανώνεται αὔριο τὸ δειλινό. Μοῦ εἶπε νὰ σὲ καλέσω. Θά ᾽ρθῃς;

―Ἀλήθεια; Καὶ ποιὰν παίρνει;

― Τὴν δεῖνα.

Περιέγραψεν ἓν πρόσωπον μέσης ἡλικίας, χήραν οἰκοκυράν, ἰδιοκτήτριαν οἰκίας.

― Μπράβο!… Κι ὁ Ἀριστογείτων τί ἔγινε;

― Τοῦ ἔψησε τὸ ψάρι στὰ χείλη, τὸ διαβολόπαιδο. Ἐβγῆκε πάρα πολὺ σκυλίσιο σόι παιδί. Τώρα ἐπῆγε κι αὐτὸς καὶ τὸ ἔκλεισε στ᾿ ὀρφανοτροφεῖο.

Τὴν ἄλλην ἑσπέραν, εὑρίσκω πάλιν εἰς τὸ ἴδιον μέρος τὸν Πολυζωγάκην. Ἐκράτει δύο ντόμινα τυλιγμένα εἰς 〈τὸν〉 βραχίονα, καὶ εἰσήρχετο εἰς τὸ μπακάλικο τῆς γωνίας.

―Ἔλα νὰ μὲ δῇς, μοῦ λέγει, ποὺ θὰ μασκαρευθῶ. Θὰ πᾶμε στοῦ Κοσμᾶ, νὰ ἰδοῦμε κ᾿ ἐμεῖς τί θὰ πῇ νοικοκυριό, ἀπόψε. Ὁ γάμος ἔγινε. Δὲν ἦρθες!

― Δὲν πειράζει. Τοῦ λέτε τὰς εὐχάς μου.

Ἐστάθην ἐπὶ μίαν στιγμὴν βλέπων τὸν Πολυζωγάκην, ἐνῷ ἐφόρει τὸ παρδαλὸν ἔνδυμά του. Αἴφνης βλέπω καὶ τὸν μικρὸν Ἀριστογείτονα ἐκεῖ.

― Μὰ δὲν μοῦ εἶπες ὅτι εἶναι στ᾿ ὀρφανοτροφεῖο; εἶπα στὸν Πολυζωγάκην.

― Ἐδραπέτευσε, τὸ διαβολόπαιδο, καὶ μᾶς ἦρθε στὸ γάμο. Ἐπέμενε νὰ μπῇ κι αὐτὸς ὑποκάτω ἀπ᾿ τὸ στεφάνι, φαντάσου, μαζὶ μὲ τ᾿ ἀνδρόγυνο… Τώρα πλέον ὅλοι τοῦ εὔχονται «μὲ γειὰ καὶ τὴν καινούργια μάννα». Εὐχήσου τον.

― Νὰ τοῦ ζήσῃ!

(1925)