ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 405-416

Μίαν μοναχοκόρην εἶχεν ἡ χήρα Χαρμολίνα, τὴν Ἀσημένιαν. Καὶ αὕτη, πρὸ δεκαπέντε χρόνων ἤδη εἶχε νυμφευθῆ γόνον προκρίτου οἰκογενείας, τὸν Ἰάκωβον Ματθαίου. Ἦτον δὲ ὁ Ἰάκωβος Ματθαίου σχεδὸν ἴσος τὴν ἡλικίαν μὲ τὴν πενθεράν του. Ὅλοι οἱ νέοι τοῦ χωρίου εἶχον ξενιτευθῆ εἰς τὴν Ἀμερικήν, ὅπου δὲν εὗρον τὴν πραγματοποίησιν τοῦ ὀνείρου των. Δυσκόλως ἀπέκτων χρήματα, δυσκολώτερον τὰ διετήρουν, καὶ ἀκόμη δυσκολώτερον ἐπαλιννόστουν. Ὅθεν ὅλα τὰ γεροντοπαλλήκαρα τοῦ τόπου, ὅσοι εἶχον μαγαζεῖον ἢ θέσιν ἢ σειράν τινα, ἐθήρευον τὰς νεαρὰς κόρας τὰς ἐχούσας προῖκα. Αἱ μόναι ζημιούμεναι ἦσαν τὰ γεροντοκόριτσα, τὰ ὁποῖα δὲν εἶχον μοῖραν ὑπὸ τὸν ἥλιον.

Ὡς ὄνειρον τὸ ἐνθυμεῖτο ἡ Δέσποινα Χαρμολάκη, κόρη τοῦ μακαρίτου Μαραλῆ, πῶς εἶχεν ὑπανδρευθῆ κ᾽ ἐμβῆκε κι αὐτὴ στὸν κόσμον. Πράγματι, ὁ ἔγγαμος βίος της εἶχε διαρκέσει ὅσον ἓν ὄνειρον. Μίαν Κυριακὴν τοῦ τέλους Δεκεμβρίου, μετὰ τὰ Χριστούγεννα, τὴν εἶχαν στολίσει νύμφην, καὶ τὴν εἶχαν στήσει ὡς λαμπάδα ἀλύγιστην καὶ σεμνὴν καὶ τὴν εἶχαν στεφανώσει εἰς τὸ καινούργιον, καλοκτισμένον σπίτι, τὸ ὁποῖον τῆς εἶχον δώσει ὡς προῖκα, κάτω εἰς τὸν αἰγιαλόν, εἰς τὸν βράχον τοῦ λιμένος, ὅπου τὸ κῦμα ἐφίλει μετὰ παφλασμοῦ τὸν μῶλον, ἐπάνω εἰς τὸν ὁποῖον ἦτον θεμελιωμένος ὁ τοῖχος τῆς κυρίας προσόψεως τῆς οἰκοδομῆς. Κι ἀνάμεσα εἰς τὸν φλοῖσβον τῶν φιλημάτων τοῦ κύματος ἔμελπον τὰ βιολιὰ καὶ τὰ λαγοῦτα, εἰς τὸν ἦχον τῶν ὁποίων ἐσύρετο ὁ χορὸς τοῦ γάμου. Καὶ ὑπὸ τὸν φλοῖσβον τοῦ κύματος, καὶ εἰς τὸν ἦχον τῶν μουσικῶν ὀργάνων, προεπέμφθησαν οἱ καλεσμένοι, οἵτινες μετὰ ὥραν ἀκόμη, εἰς τὴν πρώτην γλυκεῖαν χαραυγήν, ἐπέστρεψαν ὑπὸ τὴν οἰκίαν διὰ νὰ μέλψωσι τὰ ἐπιστρόφια*, καὶ αὐτὴ εἶχεν ἀφεθῆ εἰς τὰς ἀγκάλας τοῦ συζύγου της.

Εἶτα, μετὰ δύο μῆνας, ὁ νεόγαμβρος ἐμβαρκάρισε μὲ τὴν «Μανουήλα», τὸ μέγα καὶ ὀγκῶδες βρίκιον, τὸ ἰδιόκτητον τοῦ πατρός του, τὸ ὁποῖον αὐτὸς ἐκυβέρνα ὡς πλοίαρχος. Εἶτα, μετὰ δύο ταξίδια, κατὰ τὸ θέρος, ὁ σύζυγός της, νοσήσας βαρέως, καθὼς ἐμάνθανεν αὐτὴ εἰς τὴν πατρίδα περιμένουσα τοῦτον, εἶχεν εἰσαχθῆ εἰς τὰ «σπιτάλια» τῆς Σμύρνης, κ᾽ ἐκεῖ ἀπέθανε. Ἡ νεαρὰ νύμφη δὲν τὸν εἶδε πλέον. Κατὰ τὸν Ὀκτώβριον, ἔτεκε θυγάτριον, τέκνον τῶν δακρύων. Τοὺς ὀνειρώδεις νυμφικοὺς πέπλους εἶχον διαδεχθῆ τάχιστα τὰ μαῦρα τῆς χηρείας δεσμά, τὰ «βαρύτερ᾽ ἀπ᾽ τὰ σίδερα», καὶ τὰ σπάργανα τοῦ βρέφους της μόνη ἡ ἐκκλησία ἠδυνήθη νὰ φαιδρύνῃ μὲ «χιτῶνα φωτεινὸν» καὶ «κουκούλιον ἀγαλλιάσεως».

Εἶτα ἡ μάννα ἔμεινεν ἰσοβίως χήρα σώφρων, θαῦμα γυναικείας ἐγκαρτερήσεως οὐχὶ ἀσύνηθες εἰς τὰς ἑλληνικὰς χώρας, πρὶν ἀνατείλωσιν αἱ «χειραφετήσεις» εἰς τὸν ὁρίζοντα, καὶ ἡ κόρη ἀνετράφη, ἐμεγάλωσεν, ἐκ κοιλίας μητρὸς ὀρφανή.

Ὁ γέρων πενθερός, ἀποθανών, ἄφησεν εἰς τὴν ἐγγονήν του μέγα μέρος τῆς κτηματικῆς περιουσίας του, ὡς καὶ χρήματά τινα. Κατ᾽ ἐκείνην τὴν ἐποχήν, ὁ Ἰάκωβος Ματθαίου ἦτο ἀκμαῖον γεροντοπαλλήκαρον καὶ ὅταν τοῦ ἔλεγέ τις τὴν ἡλικίαν του ἀπὸ τὰ «Ληξιαρχικά», αὐτὸς ἰσχυρίζετο ὅτι εἶχεν ὑπάρξει ὁμώνυμος ἀδελφός του, Ἰάκωβος, προαποθανὼν εἰς βρεφικὴν ἡλικίαν, πρὶν γεννηθῇ αὐτός, καὶ ὅτι ἐκεῖνος εἶναι, τὸν ὁποῖον ἀναφέρουν τὰ βιβλία τῆς Ἐκκλησίας, αὐτὸς δὲ ἐγεννήθη ὕστερον καὶ εἶναι πολὺ νεώτερος.

Ὁ Ἰάκωβος εἶχε ζητηθῆ ἀπὸ πολλὰς νύμφας, ἀλλὰ δὲν ἠθέλησε καμμίαν. Διὰ τοῦτό τινες ἔλεγον ὅτι ἦτο «καλογεροταμένος», καὶ δὲν θὰ ἐνυμφεύετο ποτέ. Ἀλλὰ τὴν Ἀσημένιαν, τὴν μοναχοκόρην τῆς χήρας Χαρμολίνας, μόνος του τὴν ἐζήτησε ― καὶ τὴν ἐπῆρε.

Ἦτον σχεδὸν σαράντα χρόνων, ἐκείνη δεκαοκτώ. Ἐγκατεστάθησαν εἰς τὴν μεγάλην οἰκίαν τοῦ γέροντος πάππου ―ὄχι εἰς τὴν προικῴαν τῆς χήρας, τὴν ὁποίαν ἐξηκολούθει ἀκόμα νὰ φιλῇ τὸ κῦμα, ὅπως πάλαι εἰς τοὺς γάμους καὶ τὰ ἐπιθαλάμια ― μεθ᾽ ὅλα τῆς χηρείας τὰ μαῦρα δεσμά, καὶ τ᾽ ἁλμυρὰ τῆς θαλάσσης δάκρυα― ἀλλ᾽ εἰς τὴν εὐρεῖαν οἰκίαν μὲ τὰ διπλᾶ πατώματα, τὰς ἀποθήκας καὶ τὰ ἐλαιοτριβεῖα, τὰ πηγάδια καὶ τὰς στέρνας, μὲ τὰς αὐλάς, τοὺς κήπους καὶ τὰς ἀναδενδράδας, τὴν ὁποίαν εἶχε κληρονομήσει ἡ κόρη ἀπὸ τὸν πάππον της.

* * *

Εἶχον παρέλθει δεκαπέντε ἔτη. Ἡ νεαρὰ νύμφη εἶχε γεννήσει ἤδη ἐννέα τέκνα, κ᾽ ἐξηκολούθει νὰ γεννᾷ ἀκόμη. Τὰ δύο εἶχον ἀποθάνει βρέφη. Τέσσαρες υἱοὶ καὶ τρία κοράσια ἐπέζων. Ἦσαν τόσον γείτονα τὴν ἡλικίαν, τόσον ἴσα εἰς τὸ ἀνάστημα, ὥστε μόνοι οἱ γονεῖς, ἡ μάμμη καὶ οἱ πλησιέστεροι γείτονες τὰ διέκρινον ἀπ᾽ ἀλλήλων. Οἱ λοιποί, καὶ στενοὶ συγγενεῖς καὶ φίλοι τῆς οἰκίας, μάτην ἐκοπίαζον διὰ νὰ μάθουν ἀκριβῶς νὰ διακρίνουν τὸν Μαθιὸν ἀπὸ τὸν Κωστήν, τὸν Κωστὴν ἀπὸ τὸν Χαραλάμπην, τὸ Ρηνιὼ ἀπὸ τὸ Δεσποινιώ, τὸ Δεσποινιὼ ἀπὸ τὸ Κατερινιώ. Ἔλεγον μόνον ἀλληγορικῶς, αἰνιττόμενοι τὴν φιλοκτημοσύνην τοῦ οἰκοδεσπότου, ὅτι «ὁ Ματθαίου εἶχεν ἀποκτήσει ἕνα καλὸ χωράφι».

Ἡ Χαρμολίνα ἐκατοίκει πλησίον τῆς κόρης της, εἰς ἓν χαμόγειον τῆς μεγάλης οἰκίας. Εἶχε «γραφῆ σκλάβα» εἰς τὸν γαμβρόν της. Ὅπως ἰσοβίως ἔφερε τῆς χηρείας τὰ δεσμά, ἰσοβίως εἶχεν ἀναλάβει καὶ τὸν ζυγὸν τῆς θητείας πλησίον τῆς κόρης της καὶ τοῦ γαμβροῦ της.

Δὲν εἶχε πλέον νὰ τῆς προξενήσῃ ἄλλους καημοὺς ἡ θάλασσα, μὲ τὰ πικρὰ φιλήματά της εἰς τὸν μῶλον τῆς παλαιᾶς οἰκίας ― τὴν ὁποίαν εἶχεν ἐνοικιάσει τώρα ἐπωφελῶς ὁ γαμβρὸς εἰς ξένους ὑπαλλήλους, ἢ εἰς παρεπιδήμους πλουσίους, ἐκ Θεσσαλίας. Εὐτυχῶς, ὁ γαμβρὸς ἦτον χερσαῖος. Εἶχεν ὁ ἴδιος τὸ μαγαζί του εἰς τὴν παραθαλάσσιον ἀγοράν ― τὸ ὁποῖον κυρίως τοῦ ἐχρησίμευε διὰ νὰ περνᾷ ἡ ὥρα του, καὶ διὰ νὰ μοσχοπωλῇ τὰ ἴδια προϊόντα του, προπάντων ἔλαιον καὶ οἶνον μοσχᾶτον ἐκ τῶν κτημάτων του, μὴ ἐπιτρέπων κέρδος εἰς τρίτους. Συχνὰ ἔκλειε τὸ μαγαζί, καὶ ἐξετέλει ἐκδρομὰς εἰς τὰ μακρινὰ κτήματα, ὅλα σχεδὸν κληρονομίαν τοῦ γέροντος πάππου.

Εἰς τὰ εὐρύχωρα παραρτήματα τῆς οἰκίας, τοὺς κήπους καὶ τὰ προαύλια, καὶ εἰς τὸ ἐλαιοτριβεῖον ―τὸ ὁποῖον ἐσχόλαζε δεκαοκτὼ μῆνας εἰς τοὺς εἰκοσιτέσσαρας, καὶ ὅλον αὐτὸν τὸν καιρὸν ἐχρησίμευεν, ὡς πλυσταρεῖον, ἀλλὰ καὶ ὡς ἀποθήκη― εἶχεν ὄρνιθες, πάπιες, χῆνες, μίαν προβατίναν μὲ τὸ ἀρνί της, μίαν κατσίκαν μὲ τὰ ἐρίφιά της, δύο μικρὰ γουρουνόπουλα (τὰ ὁποῖα εἷς χωρικὸς εἶχε δώσει ἀπέναντι χρέους, κ᾽ ἐπειδὴ δὲν ἦτο κατάλληλος ἐποχή, ὅπως πωληθῶσιν ἢ σφαγῶσιν, ὁ γαμβρὸς ἐπέβαλεν εἰς τὴν πενθεράν του νὰ φροντίζῃ καὶ δι᾽ αὐτά) καὶ τέλος μίαν ὄνον μὲ τὸ πουλάρι της. Ὅλ᾽ αὐτά, καθὼς καὶ τὰ ἑπτὰ παιδία, ἦσαν εἰς τὴν δικαιοδοσίαν τῆς πενθερᾶς.

* * *

Ἂν ὑπῆρχεν εἰς ὅλην τὴν ἐξοχικὴν συνοικίαν, κοντὰ εἰς τὰ Λιβάδια, γυνὴ πολυάσχολος, αὕτη ἦτον ἡ Χαρμολίνα. Καὶ ἂν ὑπῆρχεν οἰκία, ἰσόγειον ἢ αὐλόγυρος, ὅπου νὰ μὴ παύῃ ποτὲ ὁ καθημερινὸς βόμβος καὶ θόρυβος, τοῦτο ἦτον ἡ αὐλὴ καὶ τὸ ἐλαιοτριβεῖον τοῦ Ἰακώβου Ματθαίου. Εἷς ξένος γείτων, ὅστις ἐγνώριζε τὰ κατ᾽ αὐτήν, καὶ τὴν ἔβλεπε συχνὰ εἰς τὸν δρόμον, ἀλλὰ δὲν εἶχε μάθει ποτὲ ἀκριβῶς νὰ προφέρῃ τ᾽ ὄνομά της, μὴ γνωρίζων πῶς νὰ τὴν ὀνομάζῃ, τὴν ἀπεκάλεσεν: «Ἡ πενθερὰ τοῦ γαμβροῦ της».

Μίαν ἡμέραν, ἡ γειτόνισσά της Γκιουλὴ ἡ Βοσταντζίνα, μία πρωτινὴ γραῖα, τῆς εἶπε:

― Τί ἤθελες, παιδάκι μου, νὰ ᾽μβῇς στὰ βάσανα τοῦ κόσμου!

Ἡ Χαρμολίνα ἐγέλασεν ἐκ καρδίας, ἀκούσασα τὴν ἐπιφώνησιν ταύτην τῆς γραίας. Ὤ! ἦτον τόσος καιρὸς ἤδη, ἀφότου αὐτὴ εἶχεν ἐμβῆ «στὰ βάσανα τοῦ κόσμου». Καὶ τῆς ἐφαίνετο ὡς ὄνειρον. Καὶ τὸ ὄνειρον εἶχε καλυφθῆ, ἐνιαυτὸν μετὰ ἐνιαυτόν, καὶ εἶχε ταφῆ εἰς τὸ παρελθὸν τὸ ἄπιστον, ὅπως εἰς τὰς κορυφὰς τῶν ὑψηλῶν ὀρέων, ὅπου αἱ χιόνες, ἀπὸ χειμῶνος εἰς χειμῶνα, καλύπτουσι τὰς χιόνας, ὥστε ἡ πολυχρόνιος μᾶζα γίνεται πλέον ὡς βράχος ἢ ὡς πάγος τοῦ Πόλου.

Ἀλλὰ τί ἐνόει ἆρα ἡ ἁπλοϊκὴ γραῖα μὲ «τὰ βάσανα τοῦ κόσμου»; Ἐνόει διατί νὰ ὑπανδρευθῇ, πρὸ τριακονταετίας, ἡ χήρα αὐτὴ ἢ διατί νὰ ὑπανδρεύσῃ τὴν κόρην της;

Ὁ λόγος τῆς ἀρχαϊκῆς γραίας τῆς ἤρχετο εἰς τὸν νοῦν, εἰς τοῦ νυσταγμοῦ τὰς μεσημβρινὰς ὥρας, τῶν μακρῶν τοῦ θέρους ἡμερῶν. Καὶ τ᾽ ὄνειρον ἢ ὁ λογισμός της, ἰδοὺ ὡς ἔγγιστα ποίαν μορφὴν ἐλάμβανε.

«Μίαν μωρίαν φαίνεται ὅτι ἔκαμα εἰς τὴν ζωήν μου, καὶ αὐτὴν δὲν ἠμποροῦσα νὰ τὴν ἀποφύγω. Ἄφησα τοὺς γονεῖς μου νὰ μὲ πανδρέψουν, ἐπειδὴ ἀδύνατον ἦτον νὰ διαβάσω τὰ μαῦρα γράμματα, τὰ ὁποῖα ἡ Μοῖρα γράφει εἰς τὸ κρανίον μας, ὅπως λέγουν. Καὶ μίαν φρονιμάδα, ὡς φαίνεται, ἔκαμα, ὅτι δὲν ἀπεφάσισα νὰ ξαναπανδρευθῶ.

»Κατόπιν τῆς φρονιμάδας αὐτῆς, ἡ δευτέρα μωρία, ὁ γάμος τῆς κόρης μου, ἦτον ἐπίσης ἄφευκτος… Ἀλλὰ μήπως, ἐὰν ἡ κόρη μου ἐνυμφεύετο ἕνα νεώτερον, θὰ ἔκαμνεν ὀλιγώτερα παιδιά, καὶ θὰ εἶχα ἐγὼ ὀλιγωτέρας φροντίδας;… Ἴσως, ἂν ὁ γαμβρός μου ἦτον ναυτικὸς (ὤ! πάλιν ἡ θάλασσα μὲ τὰ φαρμάκια της!) δὲν θὰ εἶχα κατσίκες καὶ προβατίνες νὰ βόσκω, καὶ δὲν θὰ εἶχα γαϊδουρίτσαν διὰ νὰ φορτώνω ― καὶ νὰ πηγαίνω κάποτε κ᾽ ἐγὼ καβάλα, νὰ ξεκουράζωμαι ― ὤ! ἐλεεινὸν ξεκούρασμα…

»Μίαν σωτηρίαν εὑρίσκω· τὸ νὰ μὴν ἔχῃ γεννηθῆ κανεὶς ποτὲ ἢ νὰ ἔχῃ ἀποθάνει μὲ τὴν ὥρα του!…»

* * *

Ἦτον, ἄρα, ἡ χήρα Χαρμολίνα, εἰς τὴν ὑπηρεσίαν τοῦ γαμβροῦ της, συνάμα κηπουρός, ὀρνιθοτρόφος, χηνοβοσκός, συβῶτις, αἰγοβοσκὸς καὶ ὀνηλάτης… καὶ συγχρόνως παραμάννα διὰ τὰ ἑπτὰ παιδία, ἐξαιρουμένου τοῦ μικροῦ, τὸ ὁποῖον ἐθήλαζεν ἀκόμη ἡ μάννα του, καὶ τοῦ ἐμβρύου, τὸ ὁποῖον αὕτη εἶχεν ἐντὸς τῆς κοιλίας της.

Εἶχε καθημερινὸν πρόγραμμα ἐργασίας, ἡ προώρως γηράσασα χήρα, ν᾽ ἀντλῇ νερόν, νὰ γεμίζῃ τὴν στέρναν, νὰ τὸ διανέμῃ στ᾽ αὐλάκια, νὰ ποτίζῃ τὰ ὀλίγα λαχανικά, ὅπως καὶ τὰς γάστρας μὲ τ᾽ ἄνθη· εἶτα νὰ ταΐζῃ τὶς κόττες, τὶς πάπιες, τὶς χῆνες, νὰ ἐλαύνῃ τὰς τελευταίας μὲ τὴν καλαμιάν, ὅταν ἐξήρχοντο εἰς τὸ λιβάδι. Ἐνίοτε νὰ πιάνῃ καυγὰν μὲ τὴν γειτόνισσαν, ἕνεκα μικρᾶς ζημίας, τὴν ὁποίαν ἔκαμνε μία χήνα εἰς τὸν γειτονικὸν κῆπον· νὰ τρέφῃ τὰ δύο γουρουνόπουλα, νὰ τὰ ὁδηγῇ εἰς τὴν λάσπην τοῦ γειτονικοῦ ρεύματος διὰ νὰ κυλισθοῦν· νὰ ἐξάγῃ πρὸς βοσκὴν εἰς τὰ χωράφια τὴν κατσίκαν μὲ τὰ ἐρίφιά της, τὴν ἀμνάδα μὲ τὸ ἀρνίον της· νὰ δένῃ τὴν προβατίναν εἰς τὴν ἄκραν τοῦ κάμπου, εἰς τὴν ὑπώρειαν τοῦ μικροῦ λόφου, τὴν κατσίκαν, ὀλίγον παραπάνω, ἐπὶ τῆς κλιτύος τοῦ βραχώδους λόφου, ἀνάμεσα εἰς σχοίνους καὶ πρινάρια· νὰ ἐπισκέπτεται καὶ πάλιν κατσίκαν καὶ προβατίναν, διὰ νὰ τὰς «ἀλλάξῃ», ἤτοι τὰς μεταφέρῃ καὶ τὰς δέσῃ παρέκει. Νὰ ὁδηγῇ τὴν γαϊδουρίτσαν μὲ τὸ πουλαράκι της εἰς τὰ χωράφια, νὰ τὴν δένῃ εἰς ἕνα κορμόν, καὶ πάλιν νὰ τὴν ἐπισκέπτεται. Νὰ κουβαλᾷ ἀπὸ τὸν ἀχυρῶνα ἄχυρον διὰ τὴν ὄνον, εἰς τὰ ἰσόγεια καὶ τὰς αὐλὰς τῆς οἰκίας δεμάτια χόρτου διὰ τὴν ἀμνάδα καὶ τὴν αἶγα, διὰ τὴν νύκτα, καὶ ἐν ἐλλείψει ἐπαρκοῦς βοσκῆς. Πρὸς τὴν ἑσπέραν, ἀνάγκη πάλιν νὰ κάμῃ νέαν ἐκδρομὴν πρὸς τὰ Κοτρώνια, καὶ τὰ χωράφια, διὰ νὰ λύσῃ κατσίκαν, προβατίναν καὶ γαϊδουρίτσαν, καὶ τὰς ὁδηγήσῃ οἴκαδε εἰς τὴν αὐλήν, ὅπου ὑπῆρχε καταυλισμὸς καὶ σταυλισμὸς δι᾽ ὅλα τὰ ζωντανὰ ταῦτα. Εἰς ὅλας αὐτὰς τὰς ἐκδρομὰς πολλάκις ἔπαιρνε μαζί της δύο ἢ τρία ἐκ τῶν ἐγγόνων της· ἄλλοτε, ὅταν δὲν εἶχε καιρὸν νὰ τὰ πάρῃ μαζί της, καὶ ἤθελε νὰ «ξεκλεφθῇ», νὰ φύγῃ κρυφά, ὁ Μαθιὸς κι ὁ Κωστάκης καὶ τὸ Ρηνιὼ καὶ τὸ Δεσποινιὼ ἔτρεχον κατόπιν της κλαίοντα, ἀπαιτοῦντα νὰ ὑπάγουν μαζί της. Τότε ἐξ ἀνάγκης ἠργοπόρει, καὶ ὤφειλε νὰ γυρίσῃ ἐν πομπῇ, ἀκολουθουμένη ἀπὸ τὸ σμῆνος τῶν παιδίων, τὰ ὁποῖα ἐκράτουν στάχυα καὶ βλαστοὺς καὶ παπαροῦνες, κ᾽ ἔτρεχον ἐδῶ κ᾽ ἐκεῖ κυνηγοῦντα τὸ ἀρνάκι καὶ τὰ κατσικάκια, καὶ κάμνοντα τὸ πουλαράκι νὰ πηδᾷ. Κι αὐτὴ εἰς τὸ μέσον μὲ τὴν μαύρην μανδήλαν της, κρατοῦσα τὴν τριχιὰν τοῦ ὑποζυγίου, τὰ σχοινία τῆς γίδας καὶ τῆς ἀμνάδος, καὶ φωνάζουσα κ᾽ ἐπιπλήττουσα τὰ παιδία «νὰ κάμουν φρόνιμα».

Εἰς τὰ ἰσόγεια καὶ τὰς αὐλὰς τῆς οἰκίας εἶχε πάλιν ἄλλας ἐργασίας νὰ διεξάγῃ. Ὤφειλεν ἀπὸ πρωίας νὰ νίψῃ ὅλα τὰ παιδία, νὰ τὰ ἐνδύσῃ, νὰ τὰ χτενίσῃ, νὰ τὰ βάλῃ νὰ σταυρώσουν τὰ χέρια καὶ νὰ ποῦν τὸ «Πάτερ ἡμῶν» ἐμπρὸς εἰς τὰ εἰκονίσματα, νὰ τοὺς δώσῃ νὰ κολατσίσουν, τὴν φασκομηλιὰ μὲ τὸ πετμέζι καὶ τὶς ζοῦπες* ―ἤτοι τὰ καψαλιστὰ ψωμιά― ἢ νὰ τοὺς φτιάσῃ κουρκούτι καὶ ραντιστές*· ἢ καὶ τηγανόπιττες καὶ «γριὲς»* διὰ νὰ φάγουν· νὰ ὁδηγήσῃ τὰ δύο-τρία ἐξ αὐτῶν «εἰς τὸ σκολειό», νὰ τοὺς τάξῃ κοφέτα, λουκούμια, καὶ χίλιων λογιῶν «καλούδια», διὰ νὰ τὰ «ταιριάσῃ» καὶ τὰ καταφέρῃ νὰ πάγουν, νὰ ἐπιβλέπῃ ἀδιακόπως τὰ ἄλλα, νὰ ἐπαρκῇ εἰς ὅλας τὰς ἀπαιτήσεις των, νὰ θεραπεύῃ ὅλας τὰς ὀρέξεις των, νὰ τὰ φυλάγῃ διὰ νὰ μὴν πέσουν στὴν στέρναν ἢ στὸ πηγάδι, νὰ τὰ «μονιάσῃ» διὰ νὰ φάγουν χωρὶς νὰ μαλώσουν τὸ μεσημέρι, νὰ τοὺς κόπτῃ ψωμὶ μὲ προσφάγι ἢ χωρὶς προσφάγι ἑπτάκις τῆς ἡμέρας, ν᾽ ἀλείφῃ τὶς φέτες τοῦ ψωμιοῦ μὲ πετμέζι ἢ μέλι ―ἐκεῖνα νὰ γλείφουν τὸ μέλι, καὶ νὰ πετοῦν τὸ ψωμί― νὰ τοὺς δίδῃ κάθε ὥραν ξερὰ σῦκα, μελόπιττα, σουτζούκια ἀπὸ μουστόπιττα καὶ καρύδια. Ἔπειτα νὰ κουνῇ τὰ δύο μικρότερα παιδία στὰ πόδια της ἁπλωμένα ἢ στὴν κούνιαν, διὰ νὰ τὰ ἀποκοιμίσῃ, νὰ τοὺς λέγῃ τραγούδια, αὐτὴ ἥτις εἶχεν ἀναμείξει τὰ ναναρίσματα τῆς κόρης της μὲ τὰ μοιρολόγια τοῦ ἀνδρός της, ὅταν ἔμεινε χήρα εἰς ἡλικίαν δεκαεννέα ἐτῶν.

Περικαλῶ τὴν Παναγιά, καὶ προσκυνῶ τὴν Πόλη, νὰ μοῦ χαρίσῃ τὰ κλειδιά, νὰ ᾽μβῶ σὲ περιβόλι· νὰ κόψω μῆλο κόκκινο, νὰ πιῶ νερὸ δροσᾶτο, νὰ πέσω ν᾽ ἀποκοιμηθῶ, στὴ νεραντζιὰ ᾽ποκάτω· νὰ πέφτουν τ᾽ ἄνθια πάνω μου, τὰ ρόδα στὴν ποδιά μου…

Καὶ πάλιν.

Κοιμήσου, καὶ παράγγειλα στὴν Πόλη τὰ προικιά σου, στὴ Βενετιὰ τὰ ροῦχα σου, στὴ Σμύρνη τὰ καλά σου…

Ὅταν ἔλεγε «Σμύρνη», μετὰ τριάκοντα καὶ πέντε ἔτη, ἀκόμη ἐβούρκωναν τὰ μάτια της. Ἐκεῖ εἶχεν ἀποθάνει ὁ σύζυγός της.

Τέλος, εἶχε τὴν φροντίδα ὅλων τῶν παιδίων καὶ τῶν ζῴων καθ᾽ ὅλον τὸ ἀπόγευμα καὶ τὸ δειλινόν, καὶ τὴν ἑσπέραν πάλιν, ὅτε, ἐνῷ τὰ παιδία ἐμάσων ἀκόμη, τὰ μάτια τους ἐσφαλοῦσαν ἀπὸ τὴν νύσταν. Ὅταν ἤθελε νὰ τ᾽ ἀναγκάσῃ νὰ κάμουν τὴν προσευχήν των, ἔγερναν τὰ κεφάλια εἰς τὸν ὕπνον, ὅταν ἐδοκίμαζε νὰ τὰ μεταφέρῃ εἰς τὴν γωνίαν των νὰ τὰ κοιμίσῃ, ἔβαζαν τὶς φωνές. Συνήθως ἠναγκάζετο νὰ τὰ γδύνῃ πλαγιασμένα, καὶ νὰ τὰ μεταφέρῃ ἀποκοιμισμένα εἰς τὰ στρωσίδια των.

Κατόπιν, εἶχε νὰ συζητῇ μὲ τὸν γαμβρόν της καὶ νὰ δίδῃ λογαριασμόν, πότε νὰ ἐκφέρῃ γνώμας, πότε ν᾽ ἀκούῃ νουθεσίας, ὡς εἰς γενικὴν ἀνακεφαλαίωσιν ὅλων τῶν συμβάντων τῆς ἡμέρας, καὶ τῶν ζητημάτων καὶ τῶν ἀναγκῶν τῆς ἐπαύριον. Τέλος, κοντὰ τὰ μεσάνυκτα, ἤρχετο καὶ δι᾽ αὐτὴν ἡ ὥρα τῆς ποθεινῆς ἀναπαύσεως.

* * *

Ἓν ἀπόγευμα, περὶ τὰς ἀρχὰς τοῦ θέρους, ὅταν ἡ πλουσία βλάστησις εἶχε κατακαλύψει τὰ Λιβάδια, εὐωδία ἦτο διαχυμένη ἀνὰ τὸν κῆπον καὶ τὴν αὐλήν, καὶ ᾄσματα παιδίων ἠκούοντο γύρω-γύρω εἰς τὸν ἐξοχικὸν δρόμον, ἀνάμεσα εἰς τοὺς ἀνθοφοροῦντας φράκτας τῶν κήπων καὶ τοὺς κισσοστεφεῖς τοίχους τῶν μικρῶν ἐπαύλεων, ἡ θυγάτηρ τῆς Χαρμολίνας, ἔγκυος ἐννέα μηνῶν, εἶχεν αἰσθανθῆ τὰ πρῶτα συμπτώματα τῶν ὠδίνων. Ἡ χήρα εὑρίσκετο εἰς τὴν αὐλήν, ἀσχολουμένη εἰς μικρὰς οἰκιακὰς ἐργασίας, πλύνουσα, σκουπίζουσα, καὶ ἅμα ἐπιτηροῦσα τὰ παιδία, προτρέπουσα αὐτὰ «νὰ κάμνουν φρόνιμα», ὅπως πάντοτε, καὶ διδάσκουσα τὰς δύο μικράς, τὴν Ρηνιὼ καὶ τὴν Δεσποινιώ, ὅτι ἔπρεπε ν᾽ ἀγαποῦν τὸ νέον «νινί», τὸ ὁποῖον θὰ τοὺς ἔκαμνεν ἐντὸς ὀλίγου ἡ μάννα τους, καὶ τὸ ὁποῖον θὰ ἔφερνε μαζί του τηγανίτες, γλυκά, καὶ χίλιων λογιῶν «καλούδια».

― Θά ᾽ναι μεγάλο τὸ νινί, γιαγιά;

― Μεγάλο, πῶς!… Κοτζὰμ ἄνθρωπος.

― Σὰν τὸ Ναννάκη θά ᾽ναι; (Γιαννάκης ἦτο τὸ τελευταῖον γεννηθέν, ἄγον διετῆ ἡλικίαν).

― Σὰν τὸ Ναννάκη; ὄχι· σὰν ἐσένα.

― Σὰν ἐμένα; Ὄχι! ζὲ σέλω ἐγώ, γιαγιά!

Τὸ Ρηνιὼ ἐπέμενεν ὅτι ἔπρεπε νὰ γεννήσῃ ἀγόρι ἡ μάννα. Ἐθύμωνε, καὶ τὸ προσωπάκι της ἀγρίευεν, ἀνένευε καὶ ἐσείετο ὅλη. Δὲν ἤθελε ν᾽ ἀποκτήσῃ ἄλλην ἀδελφούλα, ἥτις θὰ τὴν ἐξεθρόνιζε, καθόσον αὐτὴ ἦτο ἡ τελευταία γεννηθεῖσα κόρη. Ἡ μάμμη ἐμελέτα πάντοτε κοράσιον, ἐλπίζουσα ὅτι θὰ ἐγεννᾶτο υἱός.

Τὴν στιγμὴν ἐκείνην ἠκούσθη μία φωνή, ὄξω, ἀπὸ τὸν δρόμον, ἕνα παιδὶ ἐφώναζε:

― Θεια-Χαρμολίνα! θειά! Λύθηκε ἡ γίδα στὰ Κοτρώνια!

Ἡ Χαρμολίνα ἔτρεξε πρὸς τὴν πύλην τοῦ ἐλαιοτριβείου, τὴν βορεινήν, κατὰ τὰ Λιβάδια.

Τὸ ξένον παιδίον, ἀφοῦ ἐφώναξεν ἀπὸ τὸν δρόμον τὴν δυσάρεστον εἴδησιν, ἔτρεξε νὰ φύγῃ. Ἡ Χαρμολίνα τὸ ἀνεκάλει:

―Ἀρέ! Ἀρὲ σύ! Ποῦ τὴν εἶδες τὴ γίδα;… Ποιὸς τὴν ἔλυσε;

― Κόπηκε τὸ σκοινί! ἔκραξε μακρόθεν ὁ μάγκας.

Κ᾽ ἔγινεν ἄφαντος.

Εἶχε κοπῆ τὸ σχοινὶ τῆς γίδας. Τίς οἶδε ποῖος τὸ ἔκοψε. Δὲν ἦτο ἀπίθανον νὰ τὸ εἶχε κόψει αὐτὸς ὁ ἴδιος μάγκας, ὅστις ἔφερε τὴν εἴδησιν.

Ἡ χήρα ἦτον ἑτοίμη νὰ τρέξῃ εἰς τὸν λόφον, πέραν τῶν Λιβαδιῶν, πρὸς ἀναζήτησιν τῆς περιπλανηθείσης γίδας.

Τὴν ἰδίαν στιγμήν, μία γειτόνισσα ἔρχεται, φέρουσα λάγηνον, παρακαλοῦσα τὴν Χαρμολίναν νὰ τῆς ἐπιτρέψῃ νὰ γεμίσῃ ὀλίγες στάμνες ἀπὸ τὸ πηγάδι. Ἡ χήρα, ἀλλοφρονοῦσα, δὲν τῆς ἔδωκεν ἀπάντησιν.

Ὁ Μαθιός, ἑξαετής, καὶ τὸ Ρηνιώ, πέντε ἐτῶν, ἔτρεχον ἄνω καὶ κάτω θορυβοῦντα εἰς τὸ ἐλαιοτριβεῖον. Ὁ Μαθιὸς ἐκράτει ἕνα παλιὸ στεφάνι ἀπὸ βαρέλι, καὶ μίαν παλαιὰν ρόκαν τῆς γιαγιᾶς, καὶ ἤθελε, μὲ τὴν ρόκαν, νὰ κάμνῃ τὸ στεφάνι νὰ τρέχῃ ὡς ρόδα. Τὸ Ρηνιὼ εἶχεν ἕνα παλιὸ καρφὶ κ᾽ ἕνα ξυραφὰν* ἀνοικτὸν εἰς τὰ χέρια της.

Συγχρόνως, ἕνας μεγάλος μάγκας ἀπὸ τὴν ἀγορὰν εἰσέρχεται ἀπὸ τὴν μεσημβρινὴν πύλην, διὰ τοῦ κήπου, φέρων ἐπ᾽ ὤμου μεγάλην δαμιτζάναν ἀδειανήν. Ὁ γαμβρός της τῆς παρήγγειλε νὰ γεμίσῃ τὴν δαμιτζάναν κρασὶ μοσχᾶτο ἀπ᾽ τὸ καλό, τὸ ὁποῖον ὑπῆρχε εἰς τὰ ἰσόγεια τῆς οἰκίας, καὶ νὰ τὴν στείλῃ ἀμέσως εἰς τὸ μαγαζὶ διὰ τοῦ μικροῦ βαστάζου, ἐπειδὴ ἤθελε νὰ τὸ πωλήσῃ εἰς κάτι καλοὺς μουστερῆδες ξένους.

― Μὰ καλά!… Δὲν ξέρει πὼς ἡ γυναίκα του ἔχει τοὺς πόνους νὰ γεννήσῃ! εἶπεν ἡ μήτηρ. Ποιὸς νὰ προφτάσῃ σ᾽ ὅλα!…

Εἶπε μέν, ἀλλὰ συγχρόνως ἔβαλε τὸ χωνίον, κ᾽ ἔκαμε ν᾽ ἀνοίξῃ τὴν κάνουλαν τοῦ βαρελιοῦ. Τὴν στιγμὴν ἐκείνην ἠκούσθη ἀποπάνω, ἀπὸ τὴν οἰκίαν, ἡ φωνὴ τῆς κόρης της:

― Μάννα!… Μάννα!…

Καὶ ἡ ἀνδραδέλφη, ἥτις εὑρίσκετο πλησίον τῆς ὠδινούσης, ἐφάνη εἰς τὴν θύραν, ἄνωθεν τῆς ἐσωτερικῆς σκάλας.

― Συμπεθέρα! τῆς ἦρθε τώρα δυνατώτερος ὁ πόνος… Ποιὸς θὰ πάῃ γιὰ τὴ μαμμή;

Καθὼς ἔκαμε ν᾽ ἀνοίξῃ τὴν κάνουλαν, ἡ γραῖα, ἐδέησε νὰ στραφῇ πρὸς τὰ ἄνω· ὁ πίρος ἀπεσπάσθη ἀποτόμως, τὸ εὐῶδες ξανθὸν μοσχᾶτον ἐχύθη μεθύσκον τὸν ἀέρα, καὶ κάμνον νὰ πάλλωσιν οἱ μυκτῆρες τοῦ μάγκα τῆς ἀγορᾶς. Ἕως νὰ προλάβῃ νὰ τὸ μαζέψῃ, ἐχύθη ἀρκετὸν καταγῆς.

― Ποιὸς θὰ πάῃ;.. Ἐγώ, συμπεθέρα!… Ὁ ἀδελφός σου μοῦ ἔστειλε τὴ δαμιτζάνα νὰ τὴ γεμίσω κρασί… Τί λές;… νὰ τοῦ παραγγείλω;… (ἤθελε νὰ προσθέσῃ «νὰ φροντίσῃ ἐκεῖνος γιὰ τὴ μαμμή;» ἀλλὰ διεκόπη· μόνον ἐπέφερε)· καὶ γιὰ τὴ γίδα, ποὺ κόπηκε τὸ σκοινί, καὶ γυρίζει στὰ Κοτρώνια, ποιὸς θὰ πάῃ;

Συγχρόνως, ἀπὸ τὸν κῆπον ἠκούσθησαν κλαυθμηραὶ φωναί:

― Γιαγιά, γιαγιά!… Νά, αὐτὸς μ᾽ ἔδειρε… Ἔλα νὰ τὸν δείρῃς!…

Τὰ δύο παιδία, ὁ Χαράλαμπος κι ὁ Μαθιός, εἶχον συγκρουσθῆ μεταξύ των. Ὁ πρῶτος ἤθελε νὰ τοῦ πάρῃ τοῦ Μαθιοῦ τὸ στεφάνι καὶ τὴν ρόκα, μὲ τὰ ὁποῖα ἔπαιζεν. Οὗτος δὲν ἤθελε νὰ τὰ δώσῃ.

Ἡ πτωχὴ γειτόνισσα, ἥτις εἶχεν ἔλθει διὰ νὰ ζητήσῃ ἄδειαν ν᾽ ἀντλήσῃ ἀπὸ τὸ πηγάδι, εἶπεν:

―Ἐγὼ πάω γιὰ τὴ μαμμή, γειτόνισσα καὶ νὰ μ᾽ ἀφήσῃς νὰ πάρω νεράκι, σὰ γυρίσω.

― Γιὰ τὴ μαμμή!; εἶπεν ἡ χήρα. Νὰ ἰδοῦμε γιὰ τὴ γίδα ποιὸς θὰ πάῃ.

― Γιὰ τὴ γίδα; ποῦ ξέρω, εἶπεν ἡ γειτόνισσα.

― Δὲν εἶναι μακριά… Στὰ Κοτρώνια, κάπου θὰ ἔχῃ πιαστῆ τὸ σκοινί της. Ἐκτὸς ἂν τὴν ηὗραν οἱ δραγάτες, καὶ τὴν ἐπῆγαν στὴ Δημαρχία… Νὰ παίρνῃς νερὸ ὅλες τὶς μέρες, ἐλεύθερα, ὅσο θέλεις.

― Καλά!… Πάω γιὰ τὴ γίδα.

Καὶ ἀκουμβήσασα τὴν στάμναν της παρὰ τὸ φραγμένον μὲ πλάκας στόμιον τοῦ πηγαδιοῦ, ἐξῆλθε τρέχουσα.

Φωνὴ κλαυθμοῦ ἠκούσθη ἀπὸ τὸν δρόμον ἔξω. Τὸ Ρηνιώ, καθὼς ἐκράτει τὸν ξυραφὰν ἀνοικτόν, εἶχεν ἐξέλθει ἀπὸ τὴν βορεινὴν πύλην, καὶ τρέχουσα ἐπάνω εἰς τὸ λιθόστρωτον εἶχε γλιστρήσει κ᾽ ἔπεσεν. Εὐτυχῶς δὲν ἐκόπη μὲ τὸν ξυραφάν, ὅστις ἄλλως ἦτον σκουριασμένος καὶ δὲν ἔκοπτε, μόνον μὲ τὸ καρφὶ ἐβάρεσε τὰ δύο δακτυλάκια τῆς ἀριστερᾶς.

Ἡ χήρα ἔτρεξε πρὸς τὴν βορείαν θύραν, συνέλαβεν ἐν ὀργῇ τὴν μικρὰν ἐγγονήν της, τῆς ἔδωκε δύο ξυλιές ―ἥτις τότε ἔκλαυσε δυνατώτερα― κ᾽ ἔκλεισε μετὰ κρότου τὴν θύραν.

Ἐπανῆλθε πρὸς τὸ βαρέλι, ὅπου ὁ μάγκας, ὠφεληθεὶς ἀπὸ τὴν στιγμιαίαν ἀπουσίαν της εἶχε βάλει τὸ στόμα του εἰς τὸν πίρον διὰ νὰ δοκιμάσῃ τὸ μοσχᾶτον.

― Νὰ πᾷς τὴ δαμιτζάνα, καὶ νὰ τοῦ πῇς νὰ στείλῃ γιὰ τὴ μαμμή, εἶπεν ἡ Χαρμολίνα, ἅμα ἐπανελθοῦσα.

― Καλά, κυρά, εἶπεν ὁ μάγκας, ὅστις ἔγλειφε τὰ χείλη, ἐπειδὴ τοῦ ἐφάνη πολὺ καλὸν τὸ μοσχᾶτον.

Τὴν ἰδίαν στιγμὴν ἡ φωνὴ τοῦ Ἰακώβου Ματθαίου ἠκούσθη ἀπὸ τὴν μεσημβρινὴν θύραν τοῦ ἐλαιοτριβείου, τὴν πρὸς τὸν κῆπον:

― Ἔ! τά ᾽μαθες, πεθερά, ἔκραξεν οὗτος μακρόθεν, ἡ γίδα ἔκοψε τὸ σκοινὶ στὰ Κοτρώνια κ᾽ ἐλάκησε… Τώρα μοῦ ἔφεραν τὸ χαμπέρι στὸ μαγαζί!… Δὲν σοῦ εἶπα ἐγὼ νὰ τὴν ἀφήσῃς ἐδῶ μὲ μιὰ ἀγκαλίτσα χορταράκια, νὰ βοσκᾷ;… Τί ἤθελες νὰ τὴν πᾷς στὰ Κοτρώνια, βρὲ ἀδελφέ!…

Εἶτα, ἐλθὼν πλησιέστερα.

― Τί; ἀκόμη δὲν μπορεῖς νὰ γεμίσῃς τὴ δαμιτζάνα;… Βλέπω, σοῦ χύθηκε τὸ κρασί… Ἄφεριμ*! ἴσα-ἴσα τὸ κέρδος ποὺ θελὰ-βγάλῃ κανένας! Τί λέω, τὸ κέρδος; Ἂς βγάζαμε τὰ σκαφτικὰ καὶ τὰ κλαδευτικά, ποὺ μᾶς κοστίζει αὐτὸ τὸ γλυκὸ μοσχᾶτο, ἐπέφερε μὲ ἦθος ὀξινὸν ὁ γαμβρός.

Ἡ πενθερὰ ἐγέλασεν ἀκουσίως.

― Γούρι! εἶπε.

― Καλὸ γούρι! ἐπανέλαβε στρυφνὸς ἐκεῖνος. Ἂς εἶναι… θὰ πᾷς γιὰ τὴ γίδα;

Ἡ Χαρμολίνα οὔτε λόγον ἔκαμε περὶ τῆς γυναικὸς τῆς γειτόνισσας, ἥτις εἶχε φανῆ ὁπωσοῦν πρόθυμος νὰ ὑπάγῃ πρὸς ἀναζήτησιν τῆς γίδας. Ἤξευρεν ὅτι ὁ γαμβρός της, ὅστις ἤξευρε καὶ ρητὰ διάφορα, θὰ τῆς ἔλεγε: «Μὴ ζήτει θεραπείαν σεαυτῷ» καὶ «Ὀφθαλμὸς βασιλέως πιαίνει ἵππον», καὶ τὰ τοιαῦτα.

― Οἱ πόνοι τῆς ἦρθαν δυνατώτεροι, εἶπεν ἡ Χαρμολίνα. Ποιὸς θὰ πάῃ γιὰ τὴ μαμμή;

―Ἐγὼ στέλνω γιὰ τὴ μαμμή, ἔκραξεν ἀνυπόμονος ὁ Ματθαίου. Κάμε τὸν κόπο τουλόγου σου, νὰ πᾷς νὰ ἰδῇς γιὰ τὴ γίδα… «Μὴ δῷς τὴν δόξαν σου ἑτέρῳ». Τρέξε, γλήγορα!

Κατὰ τὰς στιγμὰς ἐκείνας, ἡ Χαρμολίνα ἀκουσίως ἐνθυμήθη ἕνα σεβάσμιον κληρικόν, τὸν παπα-Γιάννην, τὸν ἐνορίτην της, ἄνθρωπον προικισμένον μ᾽ ἔκτακτον δραστηριότητα, εἰς τὸν ὁποῖον εἰς μίαν καὶ τὴν αὐτὴν ἡμέραν εἶχε συμβῆ ποτὲ νὰ ἔχῃ νὰ ὑποδεχθῇ τὸν περιοδεύοντα Δεσπότην, ἐλθόντα εἰς τὸ χωρίον, καὶ νὰ τὸν φιλοξενήσῃ οἴκοι, καθὸ ἐπίτροπός του· νὰ ἔχῃ νὰ θάψῃ ἓν ἐγγόνι του, τέκνον μιᾶς ἐκ τῶν ἓξ θυγατέρων του, τὸ ὁποῖον εἶχεν ἀποθάνει αὐθημερόν· νὰ ἔχῃ νὰ δεξιωθῇ, ἐλθόντας ἀπὸ τὴν πόλιν Λ… ὅλον τὸ συμπεθερολόγι τῆς νεωτέρας θυγατρός του, τέως διδασκαλίσσης, ὑπανδρευθείσης εἰς τὴν πόλιν ἐκείνην· καὶ συγχρόνως, τὴν αὐτὴν ἐκείνην ἡμέραν, τοῦ εἶχε κοινοποιηθῆ μία ἀπόφασις «ἐκτελεστὴ» δι᾽ ἓν παλαιὸν χρέος, δισχιλίων τόσων δραχμῶν. Καὶ ὅμως ὁ σεβάσμιος ἐκεῖνος ἱερεύς, ὅλ᾽ αὐτά, τὰ «ἔβγαλε πέρα», ὅπως καὶ ἄλλα πολλά.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

Ὕστερον ἀπὸ δύο ὥρας εὑρέθη ἡ γίδα, ἡσύχασαν τὰ παιδιά, ἡ δαμιτζάνα μὲ τὸ μοσχᾶτον ἐπωλήθη καλὰ εἰς τὸ μαγαζὶ τοῦ Ματθαίου, καὶ ἡ κοιλοπονοῦσα ἐγέννησε καὶ ὄγδοον παιδίον, ἄρρεν ― τὸ δέκατον, συλλήβδην καὶ τῶν νεκρῶν. Ηὔξανον τὰ «χάρματα» τῆς οἰκίας, ἐπληθύνοντο τὰ βάσανα τοῦ κόσμου, ἐπολλαπλασιάζοντο οἱ κόποι κ᾽ αἱ φροντίδες τῆς πενθερᾶς.

Καὶ ἡ Χαρμολίνα, τὴν μίαν μετὰ τὰ μεσάνυκτα, ὅταν ἐδυνήθη τέλος νὰ κατακλιθῇ, ὅπως εὕρῃ ὀλίγην ἀνάπαυσιν, κατά τινα στιγμήν, αἴφνης ἐψιθύρισε:

―Ἄχ! δὲν ἐγινόμουν καλόγρια!

Δυστυχῶς δὲν ὑπῆρχον πλέον οὔτε γυναικεῖα μοναστήρια εἰς τὴν χώραν.

(1902)