ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 211-215

Κάτω στὰ Βουρλίδια, καθὼς κατηφορίζεις ἀπὸ τὶς Βίγλες, ἀνάμεσα Πλατάνα καὶ Πετράλωνο, σιμὰ στῆς Γανωτίνας τὸν Μύλον, ἐκεῖ κατεβαίνει τὸ ρεῦμα χείμαρρος, νᾶμα, δρόσος καὶ ἴαμα, ἀπὸ τὰ ὄρη τοῦ Θεοῦ. Ἐκεῖ εὐφροσύνη ὀρνέων, ἐπαύλεις Σειρήνων, καὶ καλάμη καὶ χλόη· ἐκεῖ τὸ ὄμμα ἀπολαύει γωνίαν παραδείσου, καὶ ἡ ψυχὴ δροσίζεται, ὡς σώφρων Ἄννα, κινοῦσα τὰ χείλη εἰς προσευχήν, χωρὶς ν᾿ ἀκούεται ἡ φωνή της, φωνὴ μυστηριωδῶς ψιθυρίζουσα εἰς τὴν καρδίαν: Σὺ ἐποίησας πάντα τὰ ὡραῖα τῆς γῆς, θέρος καὶ ἔαρ σὺ ἔπλασας αὐτά.

Τέσσαρα ἢ πέντε καλύβια ἀγροτῶν καὶ βοσκῶν, ἀντικρύζοντα εἰς ἄλληλα, ἦσαν κτισμένα ἐπὶ τῶν κλιτύων ἔνθεν κ᾿ ἔνθεν τῆς κοιλάδος. Ὅλα τ᾿ ἀνήλικα παιδία τῶν ἀγροδιαίτων αὐτῶν οἰκογενειῶν συνηγελάζοντο καθημερινῶς πρὸς τὸ βάθος τῆς ρεματιᾶς, κυλιόμενα μέσα εἰς τὰ παχέα χόρτα, ἀνάμεσα εἰς τὰς πυκνὰς λόχμας καὶ τοὺς καλαμῶνας, παίζοντα εἰς τὸν ἴσκιον τῶν βαθυφύλλων δένδρων, τὰ ὁποῖα ἠγκαλίζετο ὁ κισσὸς ἀπὸ τῆς ρίζης σπειροειδῶς ἀνέρπων μέχρι τῆς κορυφῆς, σιμὰ εἰς τὸ διαυγὲς ρεῦμα τοῦ ὁποίου ἠκούετο ὁ ψίθυρος, κελαρύζων βαθιὰ εἰς τὴν ψυχήν, ἐνῶ ἡ αὔρα ἔσειε μυστικὰ τοὺς βαθυπρασίνους θάμνους, κ᾿ οἱ παπαροῦνες ἔβαπτον μὲ κόκκινα στίγματα ὅλα τὰ κατηφορικὰ χωράφια γύρω, ἐν μέσῳ πληθύος ἄλλων ποικιλοχρώμων ἀνθέων, ὁποὺ ἐνθύμιζαν τὸ ᾆσμα τὸ ψαλὲν εἰς τὰς ἐκκλησίας τὴν ἡμέραν ἐκείνην τὴν σεβάσμιον: «ἀνεδήσω στέφανον ὕβρεως, ὁ τὴν γῆν ζωγραφήσας τοῖς ἄνθεσι· καὶ τὴν χλαῖναν τὴν κοκκίνην ἐφόρεσας…» Κ᾿ ἐκεῖ τὰ πετεινὰ εὐφραινόμενα ἐπετοῦσαν ἀπὸ κλάδον εἰς κλάδον, ἀνταποκρινόμενα φαιδρῶς μὲ τὰ κελαδήματά των εἰς τὰς χαρμοσύνους τῶν παιδίων κραυγάς.

Ἦσαν ὁ Στάθης κι ὁ Λευθέρης τῆς Κρατήρας, δίδυμα ἑπτὰ ἐτῶν, κι ὁ Γιώργης κ᾿ ἡ Μαλάμω τοῦ Καρυοφύλλη, ἑπτὰ καὶ ἓξ ἐτῶν, κι ὁ Κῶτσος τοῦ Κοντονίκου, ὀκταέτης, κι ὁ Χαράλαμπος καὶ τὸ Τσιτσὼ τοῦ Καλλιμάνη, ἓξ καὶ πέντε ἐτῶν, ὅλα χαρούμενα, παίζοντα μέσα εἰς τὰς λόχμας, πηδῶντα τὰ μικρὰ χανδάκια, καραβίζοντα* φύλλα δένδρων ἢ ξυλάρια εἰς τὸ νερὸν τοῦ ρύακος. Τὴν πρωίαν ἐκείνην τοῦ Μεγάλου Σαββάτου, μία μικρὰ σπεῖρα ἀπὸ μάγκας τῆς πολίχνης, ἡλικίας ἀπὸ δώδεκα μέχρι δεκαπέντε ἐτῶν, εἶχεν ἐξέλθει εἰς ἐκδρομὴν ἀνὰ τὴν κοιλάδα, διὰ νὰ κόψουν βέργες ἴσως, διὰ νὰ φάγουν κότσικα* ἀνθοβολοῦντα εἰς τὰς λόχμας, διὰ νὰ κλέψουν ρόδα ἀπὸ τὰς αἱμασιὰς καὶ τοὺς φράκτας τῶν περιβολίων, ἢ διὰ νὰ κυνηγήσουν φωλεὰς πουλιῶν ἀναρριχώμενοι εἰς τὰ δένδρα. Ἡ συμμορία εἰσέβαλε θορυβωδῶς μέσα εἰς τὰ Βουρλίδια, ἠκούοντο αἱ ἄγριαι φωναί της μακράν, ἀτακτοῦσαν κ᾿ ἐκτυποῦσαν τοὺς θάμνους καὶ κατέβαλλον τὰς καλαμιὰς εἰς τὸ ἔδαφος. Ἡ μικρὰ ἀγέλη τῶν χωρικῶν παιδίων, ἅμα εἶδε καὶ ἤκουσε τὴν σπεῖραν τῶν παιδίων τῆς πόλεως, τὰ ὁποῖα ἦσαν πολὺ μεγαλύτερα τὴν ἡλικίαν καὶ τὸ ἀνάστημα ―ἐφαίνοντο δὲ ἀγριώτερα ἀπὸ τὰ τέκνα τῶν ἀγροδιαίτων τῆς κοιλάδος― ἐτράπησαν εἰς ἄτακτον καὶ ραγδαίαν φυγήν.

Οἱ μάγκαι τῆς πόλεως ἔμειναν κύριοι τοῦ πεδίου, ἀμαχητεί. Εἷς μόνος ἐκ τῆς σπείρας των, ὁ Μιχάλης ὁ Βεργής, κρατῶν μακρὰν βέργαν τὴν ὁποίαν ἀρτίως εἶχε κόψει ἀπὸ ἓν δένδρον καὶ τὴν εἶχε πελεκήσει μὲ τὸν γκέκαν, τὸν κυρτὸν σουγιάν του, εὐχαριστήθη νὰ κυνηγήσῃ ἓν παιδάριον ἐκ τῆς συνοδίας, τὸν Κῶτσον τοῦ Κοντονίκου, ὅστις εἶχε μικρὰν χωλότητα εἰς τὸν ἀριστερὸν πόδα κι ἀργοπατοῦσε, μείνας τελευταῖος ἀπὸ ὅλην τὴν ἀγέλην τὴν παθοῦσαν τὸ πανικὸν πάθημα. Ὁ Μιχάλης ὁ Βεργὴς τὸν ἔφθασε, τὸν ἔψαυσε μὲ τὴν μακρὰν ράβδον, καὶ τὸν ἔκαμε νὰ πέσῃ κάτω, ἂν δὲν εἶχε πέσει ἤδη ἀπὸ τὸν φόβον του, πρὶν τὸν φθάσῃ ἡ βέργα τοῦ Μιχάλη. Τὸ παιδίον, ἀρχίσαν νὰ κραυγάζῃ καὶ πρὶν πέσῃ, ἔβαλε σπαρακτικὰς φωνὰς ἀφοῦ ἔπεσε, κ᾿ ἐβάρεσεν, ὡς φαίνεται, εἰς τὸ πόδι του τὸ πονεμένον. Ὅλαι αἱ ἠχοὶ τῶν κοίλων βράχων, καὶ τῶν ἀπορρώγων κρημνῶν καὶ τῶν καθέτων κλιτύων τῆς βαθείας κοιλάδος, ἐξύπνησαν ἀπὸ τὰς κραυγὰς τοῦ μικροῦ Κώτσου, καθὼς εἶχε πέσει ἀνὰ τὸ ὀλισθηρὸν χῶμα, δίπλα εἰς τὸν ὑγρὸν χορταριασμένον βράχον, ἄνωθεν τοῦ ρεύματος.

Ἀπὸ τὸ ἀντικρινὸν καλύβι, τὸ πλησιέστερον εἰς τὸν βράχον τὸν βρεχόμενον ἀπὸ τὸν ρύακα, κάτω ἀπὸ τὴν φυλλάδα τῶν κισσοειδῶν θάμνων καὶ τὸ σύμπλεγμα τῆς ἀγραμπελιᾶς καὶ τῶν αἰγοκλημάτων, ἐξῆλθεν ἡ γρια-Κοντονίκαινα, ἡ μάμμη τοῦ μικροῦ Κώτσου. Εἶχεν ἀποθάνει ἡ νύμφη της πρὸ χρόνων, καὶ αὐτὴ εἶχεν ἀναθρέψει τὸ παιδίον, καὶ τὸ ἠγάπα ὡς «δυὸ φορὲς παιδί της». Χωρὶς νὰ ἐξακριβώσῃ καλὰ τί εἶχε συμβῆ, ἤρκει ὅτι εἶδε τὸν Μιχάλην νὰ κρατῇ ἀκόμη τεταμένην τὴν βέργαν του, καὶ τὸ παιδίον νὰ κεῖται χαμαί, ᾐσθάνθη ὅτι τὸ ἐγγόνι της εἶχε πάθει κακόν τι ἀπὸ τὸν μάγκαν τῆς πόλεως, καὶ ἤρχισε συνάπτουσα τὰς χεῖρας νὰ ὀνειδίζῃ καὶ νὰ καταρᾶται:

―Ἀρὲ σύ, σκύλε ἀγαρηνέ, τί ἔκαμες!… Τί σοῦ ἔφταιξε τὸ παιδί, τὸ σακάτικο, καὶ τὸ κυνηγᾷς;… Κακὸ ἀερικὸ νὰ σοῦ ᾽ρθῃ ἀπάνω σου, νὰ σὲ μαράνῃ, σὰν ἐκεῖνο τὸ δεντρί, ἐκεῖ!…

* * *

Ὅλη ἡ μικρὰ συμμορία τῶν ἀγυιοπαίδων τότε, μὲ ἓν βλέμμα καὶ μὲ ἓν κίνημα ἀπέβλεψεν εἰς τὸ μέρος ὅπου ἔδειξε διὰ τῆς χειρονομίας της ἡ γραῖα. Ὑπῆρχε τῷ ὄντι μία κηλὶς εἰς τὴν φαιδρὰν πασχαλινὴν εἰκόνα τῆς ἀνοίξεως καὶ τῆς καλλονῆς. Ἓν δένδρον, ἀχλαδιά, ἵστατο ἐκεῖ, ἐπὶ τοῦ κατωφεροῦς τῆς κλιτύος, μὲ μαραμένα φύλλα καὶ ἄνθη, μὲ χρῶμα τέφρας καὶ σποδοῦ ἐπὶ τῆς κορυφῆς καὶ τῶν κλώνων του· πολύκλαδον κούτσουρον, ἀπειλητικόν, παραπονεμένον. Εἶχε περάσει «ἀερικὸ» ἀπὸ πάνω του, καὶ τὸ εἶχε μαράνει διὰ μιᾶς, προώρως, ἐν πλήρει ἀνθήσει. Ἵστατο ἐν μέσῳ τῶν ἄλλων δένδρων, ὡς φάντασμα ἐν μέσῳ ζώντων.

Τὰ παιδία ἐτράπησαν εἰς φυγήν. Ἡ πικρὰ ἀρὰ τῆς γραίας, καὶ τὸ θέαμα τοῦ ἀπεξηραμμένου δένδρου, τὰ κατεπτόησεν. Ἀλλ᾿ ὁ Μιχάλης τοῦ Βεργῆ ἔμεινε τελευταῖος, ὀπίσω ἀπὸ τοὺς ἄλλους, καθὼς εἶχε μείνει πρὸ ὀλίγων λεπτῶν, τελευταῖος ἀπὸ τὴν συνοδίαν του, ὁ Κῶτσος τοῦ Κοντονίκου.

* * *

Τὴν νύκτα ἐκείνην, νύκτα Ἀναστάσεως, ἡ Ἀνάστασις ἐτελεῖτο εἰς τὸν ναΐσκον τοῦ Ἁι-Γιώργη τῆς Χριστοδουλίτσας, κείμενον χίλια βήματα ἄνω ἀπὸ τὸν ἀνήφορον τοῦ λόφου, ὄχι μακρὰν ἀπὸ τὰ τέσσαρα Καλύβια τῆς κοιλάδος τῶν Βουρλιδίων. Ἐκεῖ ἀνήφθησαν φαιδραὶ λαμπάδες ἀνάμεσα εἰς τὰ δένδρα, κάτω ἀπὸ τὰ γλυκὰ λάμποντα ἄστρα τ᾿ οὐρανοῦ, πρὶν ἀνατείλῃ ἀκόμη ἡ σελήνη. Καὶ ἦσαν ἐκεῖ ὅλοι οἱ βοσκοὶ κ᾿ οἱ βοσκοποῦλες τοῦ διαμερίσματος, φοροῦσαι τὰ στολίδια των τὰ πασχαλινά, εὐφραινόμεναι καὶ ἀπολαύουσαι τὴν ἄρρητον χαρὰν καὶ εὐωδίαν τοῦ Πάσχα.

Εἰς τὸ τέλος τῆς χαρμοσύνου Λειτουργίας, ὅλοι οἱ ἀγρόται, χριστιανοὶ καὶ χριστιαναί, ἐμετάλαβαν ἐκ «τοῦ καινοῦ τῆς ἀμπέλου γεννήματος». Ἀλλ᾿ ἡ γρια-Κοντονίκαινα εἶχεν ἐξομολογηθῆ εἰς τὸν παπα-Ἡσύχιον πρὶν ἀρχίσῃ ἀκόμη ἡ ἱερὰ ἀκολουθία.

Ὁ παπὰς ἠρνήθη νὰ τὴν μεταλάβῃ. Διηγήθη δύο ἢ τρία ἀληθῆ γεγονότα, πῶς, πρὸ ὀλίγων χρόνων, ἡ γρια-Κυρατσούλα τὸ Μοσχοβάκι (ἀποθανοῦσα τῷ 1864), ἐνῷ ἐπήγαινεν ἕνα πρωὶ εἰς τὸ σπίτι τοῦ γυιοῦ της, ἐσπρώχθη καθ᾿ ὁδὸν ἀπὸ ἓν ἄτακτον παιδίον, υἱὸν οἰκογενείας, τὸν Εὐτυχῆ τοῦ Παυλίνη, καὶ πεσοῦσα ἐπάνω εἰς τὴν κοπτερὰν γωνίαν μιᾶς οἰκοδομῆς ―τοῦ δημοτικοῦ Σχολείου― ἔθραυσε τὴν μίαν τῶν πλευρῶν της. Ἡ γραῖα ἐξέφερεν ἕνα γογγυσμόν, μίαν ἀράν: «νὰ κοπῇ τὸ χεράκι του!» Καὶ ὕστερον ἀπὸ χρόνους, ὁ Εὐτυχὴς τοῦ Παυλίνη, ὅταν ἔγινεν ἀνήρ, ἐπανέκαμψεν ἀπὸ τὴν Αἴγυπτον, ὅπου εἶχε διατρίψει ἐπὶ καιρὸν ἐμπορευόμενος, μ᾿ ἕνα καὶ μόνον χέρι. Εἶχε χάσει τὴν δεξιάν του χεῖρα ἐν ὥρᾳ συμπλοκῆς, τίς οἶδεν, ἴσως ἐκ μέθης. «Τώρα, τί ἐκέρδισεν ἡ γρια-Κυρατσούλα;» προσέθηκεν ὁ ἱερεύς. Ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει Κύριος.

Παλαιότερον ἀκόμη, ἡ γρια-Σινιώρα, ἡ μήτηρ αὐτῆς τῆς Κυρατσούλας, ἐπέζη ὀγδοηκοντοῦτις, ἐνῶ καὶ οἱ τρεῖς υἱοί της ἱερομόναχοι, μονάζοντες εἰς τὴν Παναγίαν τὴν Κουνίστραν ―ὁ παπα-Καλλίνικος, ὁ παπα-Ἰωσήφ, καὶ ὁ παπα-Εὐγένιος― εἶχον προαποθάνει. Μίαν τῶν ἡμερῶν ὁ προεστὼς τοῦ χωρίου, ὁ γερο-Καλοειδής, τὴν ἐνώχλησε καὶ τῆς εἶπεν: «Ἐσύ, γριὰ στρίγλα, ποὺ ἐψωμόφαες καὶ τοὺς τρεῖς γυιούς σου, καὶ σὺ ἀκόμη ζῇς!…» Ἡ γρια-Σινιώρα ἐταράχθη, ἔγινε κάτωχρος, καὶ τρέμουσα εἶπεν: «Ὅπως μ᾿ ἐτάραξε, νὰ τὸν ταράξῃ!» Ὀλίγῳ ὕστερον, τρεῖς υἱοὶ τοῦ γερο-Καλοειδῆ ἐχάθησαν, ὁ εἷς ἀπὸ πνιγμόν, ἄλλος ἀπὸ συγκοπήν, καὶ ὁ τρίτος ἀπὸ πῦρ, καὶ ὁ γηραιὸς πατήρ των ἐπέζη ἀκόμη. «Τώρα τί ἐκέρδισεν ἡ γρια-Σινιώρα;… Εὐλογεῖτε, καὶ μὴ καταρᾶσθε, εἶπεν ὁ Κύριος…»

Ποῦ νὰ μᾶς ξεσυνερισθῇ ὁ Θεός! εἶπεν ὁ ἱερεύς. Εἶναι μεγάλη ἡ μακροθυμία του. Εὐτυχῶς δὲν μᾶς ξεσυνερίζεται, ἀλλ᾿ ὅμως συμβαίνουν κάποτε, εἰ καὶ σπανίως, παράδοξα πράγματα, τὰ ὁποῖα εἶναι προωρισμένα νὰ χρησιμεύσουν ὡς παραδείγματα. Στὰ χίλια ἕνα! Τὸ καλὸν εἶναι νὰ φυλάγῃ κανεὶς τὸν θυμόν του καὶ τὴν γλῶσσάν του, καὶ ἂν τυχὸν ἀδικῆται, «ἕκαστος ἔχει τὸν κρίνοντα αὐτόν».

Καὶ μάλιστα, ἐπέφερεν ὁ παπα-Ἡσύχιος, «χρονιάρα μέρα», τοιαύτην ὑψηλὴν καὶ πανσέβαστον ἡμέραν, ὑπερέχουσαν πασῶν τῶν ἡμερῶν, ὅπως τὸ Μέγα Σάββατον, πρέπει μεγάλως νὰ προσέχῃ τις, ὅπως μὴ ἐξέλθῃ κατάρα ἀπὸ τὸ στόμα του. Πολλάκις δὲ ἡ τιμωρία φαίνεται δυσανάλογος πρὸς τὸ πταῖσμα, καὶ φαίνεται ὡς νὰ ἔγινε πρὸς τιμωρίαν ὄχι τόσον τοῦ πρώτου πταίστου, ὅσον ἐκείνου ὅστις ἐβαρυθύμησε, καὶ ἐχολώθη, καὶ ἀφῆκε πικρὰν κατάραν νὰ ἐκφύγῃ τὸ ἕρκος τῶν ὀδόντων του.

* * *

Περὶ τὰ μέσα τῆς Διακαινησίμου ἑβδομάδος ἦλθεν εἰς τὰ Καλύβια τὸ ἄγγελμα ὅτι ὁ Μιχάλης τοῦ Βεργῆ εἶχε πέσει αἰφνιδίως ἄρρωστος ἀπὸ τὸ δειλινὸν τοῦ Μεγάλου Σαββάτου, καὶ μετὰ συνεχῆ πυρετὸν ἐπὶ τρεῖς ἡμέρας, ἐσηκώθη ἀπὸ τὴν κλίνην πελιδνός, σκελετώδης, δυσκίνητος, καὶ μετὰ κόπου ἀναπνέων. Ἐφαίνετο ὅτι εἶχε περάσει «ἀερικὸ» ἀπὸ πάνω του, καὶ τὸν ἐμάρανε.

Εὐλογεῖτε, καὶ μὴ καταρᾶσθε, εἶπεν ὁ Χριστός.

(1907)