ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 205-210

Δὲν γράφω ἐδῶ διὰ τὸ καμίνι ὁποὺ λάμπει κοκκίνην λάμψιν τὴν νύκτα ἐπάνω στὸ πλάγι τοῦ βουνοῦ· ὁποὺ ἀντικρὺ εἰς τὸ χωρίον τὸ κτισμένον ἀνάμεσα εἰς δύο βραχώδεις λόφους, καὶ δίπλα εἰς θαλασσοπλήκτους κρημνούς, μέσα εἰς μίαν λάκκαν, ἐνῷ αἱ ὄρνιθες πρὸ πολλοῦ ἐκάτιασαν* καὶ οἱ ἄνθρωποι ὅλοι κατεκοιμήθησαν καὶ ἡ ἀμυδρὰ γλυκεῖα ἀπολαμπὴ τῶν κανδηλίων, ὁποὺ φέγγουν ἐμπρὸς εἰς τὰ παλαιὰ εἰκονίσματα τῶν ἀμαυρῶν μελαγχολικῶν Ἁγίων, ἐξέρχεται ἀπὸ τοὺς μικροὺς φεγγίτας, καὶ σὺ ἐπλάγιασες σιμὰ εἰς τὴν ἀγκάλην τῆς μάμμης, ψιθυρίζων εὐέλπιδα ὄνειρα, καὶ ἀναμασῶν ἔναυλα παραμύθια καὶ τὴν τελευταίαν στιγμήν, πρὶν ἀποκοιμηθῇς, ἠρώτας παραπονετικὰ τὴν μάμμην:

― Δὲ θὰ πᾶμε καμίνι, γιαγιά; Πότε θὰ πᾶμε καμίνι;

Δὲν ἐπρόφθασεν ἡ γραῖα νὰ σοῦ ἀποκριθῇ ὅτι αὔριον, τώρα, τὸ ταχύ, ὅταν λαλήσῃ τ᾿ ὀρνίθι θὰ σὲ πάρῃ νὰ πᾶτε στὸ καμίνι καὶ σὺ ἀπεκοιμήθης ἤδη· παρομοίως, εἰς τὸν κίβδηλον προσποιημένον κόσμον, ὅπου ἐμεγαλώσαμεν, ὅταν ἐρωτῶμεν χάριν φιλοφροσύνης τὸν καλύτερον φίλον μας κάτι τι, δὲν προσέχομεν εἰς τὴν ἀπάντησιν καὶ δὲν ἐνθυμούμεθα τί μᾶς εἶπε.

Διότι τὸ καμίνι, μὲ τὴν κοκκίνην λάμψιν, ἀνατέλλει πεῖσμον, ὅταν ὅλα ἔχουν δύσει· ὁ ἥλιος πρὸ πολλοῦ ἐβασίλευσεν ὄπισθεν αὐτοῦ τοῦ βουνοῦ, ἡ σελήνη, δρέπανον κοπτερόν, στίλβον, διαχύνον ψύχραν καὶ μελαγχολίαν, ἐκρύβη ὄπισθεν τοῦ ἰδίου βουνοῦ· τὰ ἄστρα, τὸ ἓν μετὰ τὸ ἄλλο, πίπτοντα, φευγαλέα, σβήνονται εἰς τὸν ἄνω βυθὸν τῶν ἀκαταλήπτων πραγμάτων. Οἱ παπαροῦνες, ἀφοῦ ἔβαψαν μὲ αἷμα ὅλους τοὺς κάμπους καὶ τὰ χωράφια, τὰς ἔδρεψαν, τὰς ἐθέρισαν οἱ μάγκες, τ᾿ ἀγυιόπαιδα τοῦ χωρίου, καὶ κινδυνεύουν νὰ ἐξαλειφθοῦν πρὸ τῆς ὥρας· μόνος ὁ Γιαννάκης ὁ Ἀπόζερβος, τὸ ζαρωμένον παλιόπαιδο τῆς γρια-Γκαβαλοΐνας, ἔκοψε παραπάνω ἀπὸ δέκα χιλιάδες ἀπ᾿ αὐτὰ τὰ κόκκινα στολίδια τοῦ κάμπου. Ἔλεγες ὅτι ἡ Ἄνοιξις, μὲ τὴν κοκκίνην χλαμύδα της εἶχε πέσει εἰς χεῖρας νεαρῶν λῃστῶν, ἀρχαρίων, ὁποὺ εἶχαν ὅλην τὴν σκληρότητα τῆς ἀπειρίας· τῆς ἥρπασαν μὲ ἀπλήστους χεῖρας τὴν στολήν της, καὶ τὴν κατερράκωσαν· ἔγδυσαν τὴν παρθένον καὶ τὴν ἀφῆκαν γυμνήν. Τὰ χαμολούλουδα, τὰ λευκὰ καὶ κίτρινα ἀνθύλλια τοῦ Ἀπριλίου, ἀφοῦ εἶχαν συλλέξει μυριάδας ἐξ αὐτῶν ἡ γρια-Ραγιάδαινα, ἡ Τσιτσούκαινα, καὶ ἄλλαι ἀρχαϊκαὶ γειτόνισσαι, ἄνθρωποι καὶ κτήνη κατεπάτησαν τὰ λοιπά, καὶ τὰ ἔκαμαν θλιβερὰ ἐρείπια τοῦ καλοκαιριοῦ.

Τέλος, ὅταν ἐνύκτωσε, τὸ καμίνι μὲ τὴν ἀναλαμπὴν τῆς φλογός του ἐκοκκίνησεν εἰς τὸ βουνὸ ἀντικρύ, καὶ σύ, παιδίον, ἐκοιμήθης εἰς τοὺς κόλπους τῆς μάμμης σου, μὲ ὀνειροπολήματα αἴγλης καὶ μαρμαρυγῆς εἰς τὴν κεφαλήν σου. Καὶ δὲν σ᾿ ἔμελε διὰ τὰ βάσανα τῶν ἀνθρώπων, οὔτε διὰ τὴν σκληρὰν πάλην τῆς ζωῆς. Ἀλλ᾿ ἀπὸ τοὺς μαστοὺς τοὺς στειρεύσαντας ὡς ἀπὸ πέτραν ἄγονον ἐζήτεις νὰ θηλάσῃς γάλα, πόμα καινόν, ὡς ἄλλην πηγὴν ἀφθαρσίας. Καὶ δὲν ἀνελογίσθης πὼς οἱ μυθώδεις ἐκεῖνοι δράκοι, οἱ Κύκλωπες, ὁποὺ ἐνυκτέρευον μακρὰν ἐκεῖ, εἰς τὸ ὄρος, ἐπότιζον μὲ ἱδρῶτα τὰς πέτρας καὶ τὰ ξύλα καὶ τοὺς κορμοὺς τοὺς ἁδρούς, προσπαθοῦντες διὰ τοῦ πυρὸς ἐκείνου νὰ παραγάγωσι χρήσιμόν τι εὐτελὲς πρᾶγμα, ὅπως λάβωσι μικρὰ ἀργύρια καὶ θρέψωσι καὶ αὐτοὶ μικροὺς ἀνθρωπίσκους, προωρισμένους νὰ εἶναι ἰσοβίως σκλάβοι ἄλλων πάλιν νεαρῶν τυράννων. Ὤ, ματαιότης!

* * *

Ἀλλὰ τὸ Καμίνι αὐτό, περὶ οὗ ὁ λόγος τώρα, ἦτο ἄσπιλον, ἔκτακτον καὶ μοναδικόν… Ἦτο θαλάσσιον καμίνι.

Ἐκεῖ, ἅμα κάμψῃς τὸν κάβον τῆς Μπούτας, τῆς ἄκρης τοῦ λιμένος, ὀλίγον πρὸς ἀνατολάς, εἰς τὴν ἀρχὴν τοῦ πελάγους, πλησίον εἰς τὴν Ἄρκον καὶ τὴν Τρυπ᾿τήν, τὰς δύο ἀδελφὰς νησῖδας, ὁποὺ ἡ μία κρύπτεται ὄπισθεν τῆς ἄλλης, ὅπως κόρη ἐντροπαλή, φοβουμένη ν᾿ ἀντικρύσῃ τῶν ξένων τὰ βλέμματα, προσπαθεῖ νὰ κρυφθῇ, ὄπισθεν τῶν ὤμων τῆς μητρός της, καὶ ἀντικρὺ εἰς τὸ Ἀσπρόνησον, ὅπου οἱ γλάροι κρώζουν τὸν πλέον πένθιμον κρωγμόν των, ὁποὺ ἀντηχεῖ βαθιὰ εἰς τὰ θαλάσσια ἄντρα, εἰς τὰς φωλεάς, ὅπου κρύπτονται τ᾿ ἀγριοπερίστερα μὲ ἀπότομον πτερυγισμόν, ἐκεῖ, ὅπου χορεύει συνωθούμενον ἀπὸ τρεῖς αἰγιαλοὺς μὲ φλοῖσβον καὶ πλαταγισμὸν τὸ κῦμα· ἐκεῖ σχηματίζεται μέγα ἐπιστεφὲς ἄντρον, μὲ πλατὺ χάσμα κυκλοτερὲς ὑψηλά, κομῶν ἀπὸ πλουσίαν λοφιὰν κομάρων καὶ σχοίνων· κάτω τὸ στόμιον ὑψηλόν, θολωτόν, ἀνοίγεται εἰς τὸ πέλαγος, ὁπόθεν εἰσρέει ἀκράτητον τὸ κῦμα εἰς βάθος πλέον ἢ ἀναστήματος ἀνδρός· μέσα εἰς τὸ ἄντρον τὸ εὐρὺ εἰσπηδᾷ τὸ διαυγές, ἁλμυρὸν νᾶμα, πλήττει τὴν μίαν πλευράν, πλήττει τὴν ἄλλην, χορεύει, σκιρτᾷ, καὶ φαίνεται ὡς νὰ ψάλλῃ μὲ ἰάμβους καὶ ἀναπαίστους, εἰς Δώριον ἦχον:

Ἡ κάμινος, Σωτήρ, ἐδροσίζετο, οἱ παῖδες δὲ χορεύοντες ἔψαλλον· Ὁ τῶν πατέρων Θεὸς εὐλογητὸς εἶ.

Οὕτω καλεῖται τὸ Καμίνι· ἀξιοσημείωτον, ἀξιοθέατον πρᾶγμα, θεόκτιστον. Εἶναι τὸ πρότυπον ὅλων τῶν καμινίων, τὸ πρόπλασμα καὶ ὑπόδειγμα αὐτῶν. Εἶναι προωρισμένον νὰ μὴ ἀνάπτῃ, νὰ μὴ καίῃ, νὰ μὴ ἐρεύγεται φλόγας· ἀλλὰ νὰ δροσίζῃ καρδίας, καὶ ὀφθαλμοὺς καὶ μέτωπα ἀνδρῶν. Χάρμα τῶν ἁλιέων, σέμνωμα τῶν λεμβούχων, τῶν πορθμέων καὶ ἀκταιωρῶν.

* * *

Ἡ Τσούλα, κόρη τοῦ Μανδράκια, τοῦ βοσκοῦ, ἐφύλαγε τὰ ὀλίγα πρόβατα τοῦ πατρός της ἐπάνω εἰς τὴν ράχιν τῆς Μπούτας, τῆς μακρᾶς ὑψηλῆς λωρίδος ὁποὺ κλείει τὸν λιμένα πρὸς ἀνατολάς. Ὅλη ἡ Μπούτα ἦτο τὸ βασίλειόν της, τῆς ἀθῴας κόρης. Τὴν εἶχε μαυρίσει ὁ ἥλιος ἀπὸ τὰ μικρά της χρόνια, νὰ τρέχῃ μαζὶ μὲ τὸ κοπάδι· ἦτο μόλις ἑπταέτις, ὅταν εἶχεν ἀρχίσει ν᾿ ἀκολουθῇ τὸν πατέρα της εἰς τὸ ἔργον, καὶ τώρα ἦτο δεκαοκτὼ ἐτῶν, καὶ εἶχε γίνει τελεία βοσκοπούλα. Ἀνήρχετο δύο φορὰς τὴν ἡμέραν ἕως τὴν κορυφήν, εἰς τὸ μικρὸν δάσος τῶν πεύκων, μὲ τὸ κοπάδι της, κατήρχετο ἄλλας δύο φορὰς ἕως τὸν λαιμὸν τῆς μικρᾶς χερσονήσου, εἰς τὴν Βρύσην, κάτω ἀπὸ τὸν Ἁι-Γιώργην, τὸ ὡραῖον λευκὸν ἐξωκκλήσι, σιμὰ εἰς τὸν αἰγιαλόν, διέτρεχεν ἄνω καὶ κάτω δέκα φορὰς τὸ ἡμερόνυχτον, ὅλην τὴν ράχιν τῆς Μπούτας, μὲ τοὺς δύο γιαλούς, τὸν ἕνα πρὸς τὸν λιμένα, ἀντικρὺ τοῦ λευκοῦ χωρίου, τὸν ἄλλον πρὸς τὸ πέλαγος ἔξω. Καὶ τώρα, τὴν εἶχε ζητήσει εἰς γάμον ἄλλος βοσκός, ὁ Κώστας τῆς Γαρουφαλίνας, χηρευμένος, μὲ δύο παιδιά. Εἶχε δηλώσει ὅτι ἤθελε νὰ τὴν πάρῃ χωρὶς προῖκα, τῆς ἔδιδε μάλιστα καὶ εἴκοσι γίδια ὡς κοριτσιάτικο*. Ὁ πατήρ της ἐφάνη πρόθυμος νὰ τὴν δώσῃ.

―Ἀπρόντο*, τσούπα*, τῆς εἶπε, ἀλέστα*, καὶ μὴ τσινιάζῃς*. Ντούρμα* γαμπρὸς ἔρχεται γυρεύοντα· σὰν τ᾿ μπούφ᾿ τοὺ π᾿λί*, σοῦ ᾽ρθε… Θιὸς τόνε στέλνει. Ἒμ προικιὰ δὲ γυρεύει, ἒμ κοριτσιάτικο σοῦ δίνει… Τί ἄλλο θέλεις, κορίτσι;… Τί κάνει πὼς ἔχει ἄνθρωπος δυὸ παιδάκια;… Τί σὲ πειράζει σένα; Ὅπως θέν᾿ ἔῃς τὰ γίδια θέν᾿ ἔῃς κὶ τὰ πιδιά… Θροφὴ θέλ᾿ν τὰ γίδια, θροφὴ κὶ τὰ πιδιά· φύλαμα τὰ γίδια, φύλαμα κὶ τὰ πιδιά… Ἕνα πρᾶμα εἶναι… Ταχιὰ νὰ στολιστῇς κὶ νὰ πᾶμε ντουγροὺ* στοὺ καλύβ᾿ τ᾿ γαμπροῦ, νὰ σᾶς στεφανώσω.

Ὁμοίως καὶ ἡ γρια-Ντούκαινα, ἡ θεία τῆς Τσούλας ―ἐπειδὴ ἡ μάννα τῆς κόρης δὲν ἔζη― τὴν ἐνουθέτησε καὶ τῆς εἶπε:

―Ὄμορφα, ὄμορφα… καλορρίζικα, πλιό, παιδάκι μ᾿… οἱ παντρειὲς εἶναι ἀπὸ Θεοῦ. Καλὸς κι ἄξιος εἶναι οὑ γυιὸς τς Γαρουφαλίνας… θ᾿ ἀναθρέψῃς πλιὸ κὶ τ᾿ ἀρφανά, εἶναι ψυχικό… Ὄμορφα, ὄμορφα, πλιό!

Ἡ Τσούλα ἤκουσε τὰς δύο νουθεσίας, ἀλλὰ δὲν ἐνόησε τίποτε. Τῆς ἐφάνη ὡς βόμβος ἀπὸ σφηκοφωλεὰν νὰ ἐμβῆκεν ἀπὸ τὸ ἓν αὐτίον της, καὶ ὅτι ὁ ἄνεμος ἐσύριζεν εἰς τὴν ὀπὴν τοῦ σπηλαίου, ὅπου εἶχε καταυλίσει μίαν χειμερινὴν νύκτα τὰ πρόβατά της.

Ἀπεμακρύνθη ἀκολουθοῦσα μηχανικῶς τὴν ἀγέλην. Δὲν εἶχεν αἰσθανθῆ ἕως τώρα τοὺς παλμοὺς τῆς καρδίας της. Μόνον μίαν φορὰν εἶχε συναντήσει εἰς τὸν γιαλὸν τὸν ἀνατολικὸν πρὸς τὸ πέλαγος, ἕνα νεαρὸν ναύτην, ὅστις εἶχεν ἐξέλθει ἀπὸ τὴν βαρκούλαν καὶ τῆς εἶχε ζητήσει γάλα. Ὁ ἴδιος τῆς εἶχε προσφέρει ὡραίαν μεγάλην κογχύλην, χρυσίζουσαν, ἀποπνέουσαν τὸ ἄρωμα τῆς θαλάσσης. Ἄλλοτε τὸν εἶχεν ἀκούσει, πότε κατὰ τὴν γλυκεῖαν ὥραν τοῦ πρώτου ὕπνου, πότε εἰς τὴν μυστηριώδη χαραυγὴν τῆς ἀνατολῆς τοῦ αὐγερινοῦ, ἐνῷ κατηυλίζετο εἰς τὸ στόμιον τοῦ σπηλαίου μὲ τὰ πρόβατά της, μὲ σοβαρὰν μελῳδικὴν φωνὴν νὰ τραγουδῇ:

Ξύπνα, γλυκειά μ᾿ ἀγάπη, κ᾿ ἡ νύχτα εἶναι βαθειά· κ᾿ ἡ βάρκα μᾶς προσμένει στὴν ἀκροθαλασσιά.

* * *

Τὴν ἡμέραν ἐκείνην, ὕστερον ἀπὸ τὴν διπλῆν διδαχὴν τοῦ πατρός της καὶ τῆς θείας της, ἡ βοσκοπούλα εἰς τὸν πλάνητα δρόμον, καθὼς ἀκολουθοῦσε τὸ κοπάδι ἀνάμεσα εἰς τοὺς πυκνοὺς θάμνους τῆς ὑψηλῆς ἀκρογιαλιᾶς, ἔφθασε μέχρι τοῦ χείλους τοῦ θαλασσίου Καμινίου. Πολλάκις ἡ Τσούλα εἶχε πλησιάσει εἰς τὸ χάσμα αὐτὸ τοῦ πελαγίου ἄντρου, καὶ εἶχε παρακύψει καὶ κοιτάξει ἀπλήστως κάτω εἰς τὸν βυθὸν τὸν κυκλοτερῆ, μὲ τὰς πλευρὰς τοῦ βράχου ἔνθεν καὶ ἔνθεν, μὲ τὸ ἀνοικτὸν στόμιον ὅπου ἐχόρευον εὐθύμως μελῳδικὰ τὰ κύματα. Καὶ τώρα πάλιν, καθὼς ἐσταμάτησαν τὰ πρόβατά της κ᾿ ἐβοσκοῦσαν, ἡ κόρη ἐστάθη σύρριζα εἰς τὸ χάσμα τοῦ κοίλου βράχου, κ᾿ ἐκοίταζε, κ᾿ ἐσχημάτιζεν ἀσυναρτήτους, ἀσκόπους φράσεις μέσα εἰς τὸν νοῦν της.

«Νὰ εἶναι, τάχα, βαθιὰ κάτω τὸ κῦμα;… Κι ἂν πέσῃ κανεὶς θὰ πλέψῃ, ἢ θὰ χτυπήσῃ;… Μπορεῖ νὰ δώσῃ κανεὶς ἕνα πήδημα ἀποδῶ;… Πόσα μπόϊα εἶναι τάχα;»

Ἐκάθισε κ᾿ ἐκοίταζεν ἐπιμόνως κάτω.

«Κοίταξε, τί ὅμορφος πού ᾽ναι ὁ γιαλός! Τί γαλάζια, πράσινα, κοκκινωπά, ὀμορφούτσικα πράματα, κοχύλια, πορφύρες, χαλίκια!… Τί ὄμορφη ποὺ ἦτο κ᾿ ἐκείνη ἡ κοχύλα ποὺ μοῦ χάρισε ἕνα καιρὸν ὁ…»

Ἐστάθη, καὶ δὲν ἤθελε νὰ προφέρῃ τὸ ὄνομά του. Εἶτα πεισμόνως καὶ ἀποφασιστικῶς τὸ ἐπρόφερε: «… ὁ Νῖκος!»

Τὴν ἰδίαν στιγμήν, ὦ θαῦμα! Εἷς ναύτης μὲ τὴν βαρκούλα του εἰσέπλευσε μέσα εἰς τὸ Καμίνι. Ἦτο αὐτός· ὁ Νῖκος, ὁ υἱὸς τοῦ καπετὰν Σύρραχου, ὅστις εἶχε χαρίσει τὴν ὡραίαν ἐπίχρυσον κογχύλην εἰς τὴν Τσούλαν.

Ὁ Νῖκος, μόλις εἶδε τὴν κόρην ―ἐφαίνετο ὅτι τὴν εἶχεν ἰδεῖ ἀπὸ πρωτύτερα πλησιάσασαν εἰς τὸ χάσμα τοῦ Καμινιοῦ― κ᾿ ἐφώναξε:

― Τσούλα, ψυχή μου! Νά, πάρε αὐτό! Μὴ βιάζεσαι νὰ πηδήσῃς κάτω!

Καὶ τῆς ἔρριψε μίαν ἀνεμόσκαλαν μεταξωτήν, τυλιγμένην σπειροειδῶς. Εἶτα μὲ φωνὴν χαμηλοτέραν, ἀρκοῦσαν διὰ ν᾿ ἀκούεται ἐπάνω εἰς τὸ χεῖλος τοῦ χάσματος, ἐξηγήθη:

― Τσούλα, ἀγάπη μου! σὲ παντρεύουν; Τὰ ἔμαθα ὅλα!… Πάρε αὐτὴν τὴν σκάλα ποὺ σοῦ ἔρριξα… ξετύλιξέ την… κάρφωσέ την καλά, καὶ τὰ δυὸ τ᾿ ἁρπάγια της στὴ ρίζα τοῦ χονδροῦ σχοίνου!… Καλουμάρισέ* την κάτω, βάλε τὰ πόδια σου, καὶ κατέβα κάτω… μὴ φοβᾶσαι!… εἰδεμή, θέλεις ν᾿ ἀνεβῶ ἐγώ;

Ἡ Τσούλα ἀπήντησε:

― Κατεβαίνω, Νῖκο!… δὲν φοβοῦμαι.

Καὶ μετ᾿ ὀλίγα λεπτὰ τῆς ὥρας, ἡ ὡραία βοσκοπούλα ἔπεσεν εἰς τὰς ἀγκάλας τοῦ νεαροῦ ναύτου.

Ὁ γάμος ἐτελέσθη τὴν ἰδίαν ἑσπέραν εἰς τὸ χωρίον.

(1907)