ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 123-126

Ἀφ᾿ ὕψους τοῦ μεγάλου βραχώδους λόφου, ἀνάμεσα εἰς τὸ Σιδερόκαστρον τῆς ἀκρογιαλιᾶς, καὶ εἰς τὴν Μεγάλην Σάρραν, τὸ γυμνόν, κατάλευκον βουνὸν τῆς ἀκτῆς, ἁπλώνεται ἀχανὴς ἡ θέα. Ἐκεῖ ὑψηλὰ ἠγείρετο ὁ ναΐσκος τοῦ Προδρόμου. Ὅλη ἡ πολίχνη καὶ τὰ χωρία τ᾿ ἀντικρινὰ συνέρρεον εἰς τὴν σεμνὴν πανήγυριν. Ἐξημέρωνεν ἡ 29η Αὐγούστου. Δι᾿ ὅλης τῆς παραμονῆς, προσκυνηταί, ὡς λιτανεία μακρόθεν ἐρχομένη, κατήρχοντο ἀπὸ τὸ βουνόν, κ᾿ ἐμαύριζεν ἀπὸ ἀνθρώπους ὡς μύρμηκας ὅλος ὁ δρόμος καὶ τὰ μονοπάτια. Ἄλλοι πάλιν ἤρχοντο μὲ βάρκες, μὲ φελοῦκες, μὲ σκαμπαβίες*, ἀπὸ τὸ μεσημβρινὸν χωρίον, πλέοντες μὲ κώπας καὶ μὲ ἱστία, κατεπάνω τὸν ἄνεμον, εἰς τὸ πέλαγος τοῦ Βορρᾶ. Τὰ μελτέμια ἦσαν πολὺ δυνατά, φρέσκα.

Αἱ φιλόθρησκοι γυναῖκες, ὅσαι εἶχον ἤδη φθάσει διὰ ξηρᾶς, ἀπὸ τὸ ὕψος τοῦ βραχώδους λόφου, μὲ τοὺς θυσάνους τῶν βαθυπρασίνων θάμνων ἐπὶ τῆς κορυφῆς, ἀγνάντευαν τὰς λέμβους ὅσαι ἤρχοντο πλησιάζουσαι νὰ φθάσουν κάτω εἰς τὸν ἐπισφαλῆ βορεινὸν ὅρμον. Κ᾿ ἔβλεπον τὸν δροσερὸν καταγάλανον πόντον, βουνὰ τὰ κύματα, καὶ ἀνεμέτρουν τὴν ἀγωνίαν τῶν ναυβατῶν.

― Νά, χριστιανές! Δὲν βλέπετε, πῶς σκαμπανεβάζει; Κοιτάξετε, τρομάρα! Ἄχ! ἰδέτε, τί λαχτάρα! Παναϊά μ᾿ στὸ πέλαγο! Ἅι μ᾿ Γιάννη μ᾿! Κηριά, κηριὰ κολλᾶτε. Ψάλατε παράκληση!

Κ᾿ ἐκόλλων κηριά, κ᾿ ἔψαλλον παράκλησιν, ἐμπρὸς εἰς τὴν παλαιὰν μεγάλην εἰκόνα τοῦ Ἁγίου. Μετ᾿ ὀλίγα λεπτά, αἱ λέμβοι, αἵτινες εἶχον κινδυνεύσει, κατὰ τὸ φαινόμενον, κατέπλεον εἰς τὸν ἀνοικτὸν ἄγριον αἰγιαλόν, τὸν σπαρμένον μὲ τεραστίους βράχους, καὶ ἀντηχοῦντα ἀπὸ τοὺς κρωγμοὺς τῶν λευκοπτέρων μεγάλων ὀρνέων. Τὰ μικρὰ σκάφη ἐσύροντο ἐπὶ τῆς ἄμμου, καὶ οἱ πανηγυρισταὶ ἀνήρχοντο εἰς τὸν λόφον τοῦ Ἁγίου.

* * *

Τὴν νύκτα, εἰς τὰς ὥρας τὰς βαθείας τοῦ μυστηρίου, ὅταν εἶχεν ἀνατείλει ἡ φθίνουσα σελήνη, εἶχα ἐξέλθει πρὸς στιγμὴν ἀπὸ τὴν ὁλόφωτον παννυχίδα τοῦ ναΐσκου, κ᾿ ἐκάθισα κοντὰ εἰς τοὺς θάμνους τοὺς πρὸς τὸ χεῖλος τοῦ βράχου, διὰ ν᾿ ἀπολαύσω τὴν μεγάλην μαγείαν τῆς σελήνης, ἀργυρᾶς ἐπὶ τῶν βράχων, μαργαρώδους ἀνὰ τὰ φωσφορίζοντα κύματα, τὴν ἄπειρον σκιαυγῆ θέαν, μὲ τὸν ψίθυρον τῆς αὔρας ἐπὶ τῶν θάμνων καὶ ἀγριελαιῶν, τοὺς μακρυσμένους φλοίσβους τῶν κυμάτων κάτω, τοὺς δούπους τοῦ ρεύματος εἰς τὴν χαράδραν τῆς βαθείας κοιλάδος, καὶ τοὺς μυστηριώδεις θροῦς, ἤχους, μορμύρους τῆς κοιμωμένης φύσεως, ὡς ἐν ὀνείρῳ λικνιζομένης καὶ ἀναφρισσούσης.

Ἐκεῖ περὶ τοὺς θάμνους ―ἐπειδὴ ὅλοι οἱ πανηγυρισταὶ δὲν εἶχον ἀσκήσει τὴν ἐγκράτειαν― δύο ἢ τρεῖς νέοι ἐκοιμῶντο κατόπιν εὐωχίας καὶ κώμου. Ὁ εἷς τούτων ἐψιθύριζεν ἀκόμη, μισοκοιμισμένος, τὴν ἐπῳδὸν ᾄσματος:

Τὸ γιαλὸ-γιαλὸ ψαράκια κυνηγῶ.

Οὗτος ἐκαλεῖτο ὁ Γιώργης τ᾿ Ἀγγελῆ. Μὲ εἶδε, καὶ σηκωθείς, ἀνέσυρεν ἀπὸ τοὺς θάμνους ὅπου ἦτο κρυμμένον ἕνα κανάτι, ταπωμένον μὲ σχοῖνον εὐώδη, καὶ μοῦ ἐπρόσφερε νερόν.

Εἷς ἄλλος νέος, ὁ Γιάννης τοῦ Μανώλα, ὅστις ἐκάθητο παρέκει καπνίζων, μὲ εἶδε πίνοντα, κ᾿ ἐπλησίασεν.

―Ἔχετε νερὸ παιδιά; ἠρώτησεν.

Ἐν τῷ μεταξύ, ὁ Γιώργης τ᾿ Ἀγγελῆ εἶχε λάβει τὸ κανάτι ἀπὸ τὰς χεῖράς μου, καὶ τὸ ἔκρυψε πάλιν εἰς τοὺς σχοίνους. Ἔκαμε τὸν κωφόν, καὶ δὲν ἔδωκε νερὸν εἰς τὸν Γιάννην.

Τοῦτο μ᾿ ἐπείραξε κάπως. Ἐκ τοῦ τραγικοῦ συμβάντος, τὸ ὁποῖον μέλλω νὰ διηγηθῶ, θὰ ἰδῆτε ὅτι περισσότερον τὸ ᾐσθάνθην ἀργότερα, ἐντὸς τῆς ἡμέρας· διατί νὰ μὴ ἀναλάβω ἐγὼ τολμηρῶς τὴν πρωτοβουλίαν νὰ δώσω νερὸν εἰς τὸν διψῶντα; Δὲν λέγει: «ὃς ἂν ποτίσῃ ποτήριον ψυχροῦ, ἑκατονταπλασίονα λήψεται»; Κ᾿ ἔπειτα εἰς τὸν ἄλλον κόσμον… ὤ! εἰς τὸν ᾍδην, ἐκεῖ ἀκούεται εἰς μάτην ἡ ἱκεσία «ἐλέησόν με, καὶ πέμψον Λάζαρον».

Ἀλλὰ τὸ ἀγγεῖον δὲν ἦτο ἰδικόν μου, καὶ ἦτο μόνον μισογεμᾶτον· κ᾿ ἔπειτα, ἤξευρα ὅτι ἀπεῖχε μακρὰν ἡ βρύσις, ὁπόθεν ἐκόμιζαν τὸ νερόν, καὶ ὁ δρόμος τὴν νύκτα, μὲ ὅλην τὴν φθίνουσαν σελήνην, ἦτο δύσβατος, ἀνάμεσα εἰς τοὺς κρημνοὺς καὶ τοὺς βράχους.

* * *

Εἰς μίαν μικρὰν φελούκαν ἐπέβησαν, τὸ πρωί, πρὸ τῆς ἀνατολῆς ἀκόμη, ὁ Κωσταντὴς τὸ Τσαμασφυρόπουλο, κι ὁ Γιάννης τοῦ Μανώλα. Ἄλλοι εἶχον μεγάλας λέμβους· οἱ δύο αὐτοί, τὴν μικρὰν βαρκούλαν των.

Ὁ Κωστάκης τὸ Τσαμασφυρόπουλο ἦτο μόνον 15 ἐτῶν ἔφηβος, μονογενὴς τοῦ πατρός του, ἔχοντος ἱκανὴν περιουσίαν. Ὁ Γιάννης ὁ Μανώλας ἦτο ὑπερεικοσαέτης, νοικοκυρόπουλο, ναύτης ἀπὸ τὰ μικρά του χρόνια.

Φεῦ! εἰς τὸν δρόμον τοὺς κατέλαβεν ἡ τρικυμία. Ὁ ναΐσκος τοῦ Ἁγίου δὲν ἦτο πλέον ἐκεῖ πλησίον, κ᾿ αἱ φιλόθρησκοι γυναῖκες εἶχον φύγει ―κ᾿ οἱ παπάδες ἐπίσης― καὶ τίς νὰ κολλήσῃ κηριά; καὶ τίς νὰ ψάλῃ παράκλησιν;

Δι᾿ αὐτὸ οἱ παλαιότεροι ἐπέγραφον ἐπὶ πινακίου καλλιτεχνικοῦ ὅλον τὸ ἀκροτελεύτιον τροπάριον τῆς Ἀκολουθίας τοῦ Ἁγίου· «Φρίττουσι πάθη τῶν βροτῶν…», καὶ τὸ ἀφιέρωμα τοῦτο ἀνέθετον ἰσοβίως, πρὸς ἴασιν ἀπὸ τῶν πυρετῶν, τοὺς ὁποίους φέρει ὁ Κύων τοῦ Ὠρίωνος δειλοῖσι βροτοῖσιν.

Αἱ ἄλλαι λέμβοι προηγήθησαν τόσον, ὥστε νὰ μὴ βλέπωσι πλέον ὀπίσω των τὴν βαρκούλαν ἀκολουθοῦσαν ― ἢ ἔμειναν τόσον ὀπίσω, ὥστε νὰ μὴ δύνανται νὰ τὴν φθάσουν, ὅσον καὶ ἂν ἦσαν ὠκύπλοοι.

Ἡ βαρκούλα, φλοιὸς καρύου, ἢ ἂς ἦτο καὶ ἄντλημα μὴ ἀρκοῦν νὰ ἐκμετρήσῃ τὸ ὑπέραντλον πέλαγος, ἤρχισε νὰ βυθίζεται. Ἀπὸ ἀκτὴν εἰς ἀκτὴν καὶ ἀπὸ αἰγιαλὸν εἰς αἰγιαλόν ― μόνον δύο βοσκοὶ εἶδαν τὴν ἀγωνίαν των, βόσκοντες ἐκεῖ σιμὰ εἰς τὰς κρημνώδεις ἀκτὰς τὰ κοπάδια των. Ἐκοίταζαν ἀνωφελῶς κ᾿ ἐκινοῦντο ἀτάκτως, ἐκβάλλοντες ἐξάλλους φωνὰς παραθαρρύνσεως, δι᾿ ὧν ἀπήντων εἰς τὰς ὑπὸ τοῦ ἀνέμου φερομένας καὶ μὴ ἀκουομένας κραυγὰς τῆς ἀγωνίας τῶν δύο ναυβατῶν. Ἡ βαρκούλα ἐβουλιοῦσε, ἐβουλιοῦσε…

Τέλος, μετὰ μακρὰν καὶ φρικώδη βάσανον, ὅταν ἡ βαρκούλα ἐξώκειλε κοντὰ εἰς ἕνα αἰγιαλόν, ὁ Κωστάκης τοῦ Τσαμασφύρου ἐσώθη μὲ ἀσθενὲς κολύμβημα. Ὁ Γιάννης τοῦ Μανώλα, ἂν καὶ ἐκολύμβα πολὺ καλύτερα, εἴτε συνεβυθίσθη μὲ τὴν μικρὰν σκάφην, εἴτε ἐπλακώθη ἀπ᾿ αὐτήν, ἐπνίγη.

* * *

Τὴν ἄλλην ἡμέραν ἀνευρέθη τὸ πτῶμα, καὶ τὸν ἔθαψαν ἐκεῖ σιμὰ εἰς τὴν ἄμμον.

ᾘσθάνθην βαθέως τὴν θλιβερὰν ἐντύπωσιν. Ἐκεῖνος ὅστις πρὸ ὀλίγων ὡρῶν ἐζήτει μίαν νεροῦ σταγόνα, τὴν ὁποίαν θὰ ηὐχόμην ἀντὶ πάσης θυσίας νὰ τοῦ εἶχα δώσει, ἂς μὴ ἤμην καὶ ὁ ἄγνωστος κύριος, ἐκεῖνος, ὡς νὰ ἐδίψα ―φεῦ! τίς οἶδεν, ἂν ἐδίψα ἀκόμη πολύ;― ἔπιεν ἀμετρήτους κοτύλας καὶ πίθους ὅλους ἁλμυροῦ νάματος, εἰς τὰς ψυχρὰς ἀγκάλας τῆς πικρᾶς μητρυιᾶς του, τῆς θαλάσσης.

(1906)