ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 89-94

― Μπάρμπα, βάλε μου λίγο λαδάκι μὲς στὸ γυαλί, εἶπε ἡ μάννα μου, γιατὶ δὲν ἔχουμε πατέρα στὸ σπίτι.

― Χωρὶς πεντάρα;

― Ναί.

― Καὶ τί ἔγινε ὁ πατέρας σου;

― Νά, πάει νὰ βρῇ ἄλλη γυναῖκα.

Ἦτο πενταετὲς παιδίον, ζωηρόν, μὲ λαμπροὺς μεγάλους ὀφθαλμούς, ρακένδυτον. Καὶ μὲ παιδικὴν χάριν, μὲ σπαρακτικὸν ἐν τῇ ἀθῳότητι μειδίαμα, ἐπρόφερεν ἑκάστοτε τὴν φράσιν ταύτην, τῆς ὁποίας ὅλον τὸ βάθος δὲν ἦτο ἱκανὸν νὰ κατανοήσῃ, τόσον ὥστε οἱ ἄνθρωποι οἱ μὴ ἔχοντες νὰ κάμουν τίποτε, καθὼς ἐγώ, πολλάκις τὸ ἐκάλουν, καὶ ἀπέτεινον αὐτῷ τὴν ἄνω ἐρώτησιν τοῦ μικροῦ παντοπώλου τῆς γειτονιᾶς, μόνον καὶ μόνον διὰ ν᾽ ἀκούσωσιν ἀπὸ τὸ στόμα του τὴν ἀπόκρισιν.

― Νά, πάει νὰ βρῇ ἄλλη γυναῖκα.

Δὲν ἦτο ἡ πρώτη φορὰ ὁποὺ τὸ ἔβλεπα. Κατ᾽ ἐκείνην τὴν ἡμέραν συνέβη νὰ εἶμαι πλούσιος, διότι εἶχα κατορθώσει μετὰ πέντε ἐκλιπαρήσεις, καὶ μετὰ τέσσαρας ἀποπομπάς, νὰ λάβω δεκαπέντε δραχμάς, ἀπέναντι ὀγδοήκοντα ὀφειλομένων μοι δι᾽ ἀμοιβὴν φιλολογικῆς ἐργασίας πέντε ἑβδομάδων. Κατὰ τὰς τοιαύτας δὲ ἡμέρας, ἰσαρίθμους μὲ τὰς σελήνας τοῦ ἐνιαυτοῦ, μοὶ συμβαίνει, χωρὶς νὰ φροντίσω νὰ πληρώσω μέρος τῶν χρεῶν μου, νὰ ἐξοδεύω μονοημερὶς τὰ δύο τρίτα τοῦ οὕτω πως ἐκβιασθέντος ποσοῦ, φυλάττων φρονίμως τὸ τρίτον διὰ τὰς ἑπομένας τρεῖς ἑβδομάδας.

Ἔκραξα τὸ παιδίον καὶ τοῦ ἔδωκα μίαν πεντάραν. Ἐκεῖνο τὴν ἔλαβεν, ἔβγαλεν ἔξω ἀπὸ τὰ χείλη τὴν γλῶσσαν, μὲ μειδίαμα εὐδαιμονίας, καὶ ἀτενίζον με εἶπε:

― Δό μ᾽ κι ἄλλη, μπάρμπα!

* * *

Δὲν ἦτο τὸ μόνον παιδίον, τὸ ὁποῖον ἤρχετο εἰς τὸ μικρὸν ἐκεῖνο παντοπωλεῖον τῆς ὁδοῦ Σ…, κατὰ τὴν δυτικὴν ἐσχατιὰν τῆς πόλεως. Πτωχαὶ γυναῖκες ἔστελναν συνήθως τὰς πενταετεῖς ἢ ἑπταετεῖς κορασίδας των διὰ νὰ ὀψωνίσουν. Συνέβαινε καθ᾽ ἑσπέραν νὰ κάθημαι ἐπὶ ἡμίσειαν ὥραν καὶ πλέον, συνομιλῶν μὲ δύο ἢ τρεῖς φίλους, πίνοντας τὸ ὀρεκτικόν των, εἰς τὸ μικρὸν μαγαζεῖον, ἐνίοτε δὲ νὰ λαμβάνω ἐκεῖ τὸ λιτὸν δεῖπνόν μου. Πολλάκις τριετῆ νήπια ψελλίζοντα τὰ ἔστελναν αἱ προκομμέναι αἱ μητέρες των, μὲ ἐπικίνδυνα ποτήρια ἢ φιαλίδια εἰς τὰς χεῖρας, διὰ ν᾽ ἀγοράσουν κασὶ ἢ λάι ἢ λυκάζι. Ἓν τούτων ἐζήτει νὰ τοῦ δώσουν ἕνα κουμπὶ (σκουμβρί), ἄλλο ἐζήτει μιὰ πεντάρα πίτα (σπίρτα). Τὴν γλῶσσάν των μόνος ὁ νεαρὸς παντοπώλης, ὁ φίλος μου, ἦτο ἱκανὸς νὰ τὴν ἐννοῇ. Ὁ ἴδιος ἐσπλαγχνίζετο ἐνίοτε καὶ ἔστελνε προπομποὺς τοὺς ἰδίους του ὑπηρέτας ἕως τὴν θύραν τῶν μικρῶν παιδίων, διὰ νὰ φθάσουν ταῦτα ἀσφαλῶς εἰς τὴν μητέρα των.

Συχνὰ συνέβαινε νὰ ξεχάσῃ ἡ μικρὰ παιδίσκη, πενταέτις ἢ ἑξαέτις, τὸ εἶδος, τὸ ὁποῖον ἐστάλη ν᾽ ἀγοράσῃ, καὶ νὰ εἴπῃ ἄλλα ἀντ᾽ ἄλλων.

Ἐντεῦθεν παράπονα, διαμαρτυρίαι ἐκ μέρους τῶν μητέρων, ὕβρεις κατὰ τοῦ μπακάλη. Πάντοτε τὸν μπακάλην ἔβγαζαν πταίστην. Τὸ παιδὶ ποτὲ δὲν ἔπταιε.

Ἄλλοτε συνέβη νὰ τοῦ πέσῃ εἰς τὸν δρόμον τὸ μισὸ τὸ ρύζι, ἢ νὰ φάγῃ τὴν μισὴν τὴν ζάχαριν. Τότε ἡ μήτηρ ἢ ἡ γιαγιὰ κατήρχετο ἡ ἰδία, καὶ ὕβριζε τὸν μπακάλην, λέγουσα ὅτι τέτοιος ἦτον, τὸν ἤξευρεν αὐτή, ὅλο ξίκικα ἐπώλει· μ᾽ αὐτὰ ἐζητοῦσε νὰ πλουτήσῃ κι αὐτός. Καὶ δύναμαι νὰ μαρτυρήσω ὅτι ὁ μπακάλης ἦτο, ὡς ἐμπορευόμενος καὶ ὡς ἄτομον, τίμιος ἄνθρωπος. Ἄλλοτε πάλιν, ὁ μικρὸς ψωνιστής, τὸ δεινότερον, ἔχανε καθ᾽ ὁδὸν τὰ λεπτά, τὰ ρέστα, ὅσα ἔλαβεν ἀπὸ τὸ παντοπωλεῖον. Πλὴν διὰ τοῦτο εἶχε ληφθῆ ἡ πρόνοια νὰ τυλίγωνται τὰ ρέστα εἰς χαρτίον, καὶ κάποτε νὰ δένωνται κομπόδεμα εἰς ράκος καὶ νὰ ἐμβάλλωνται εἰς τὴν τσέπην τοῦ μικροῦ. Καὶ ὅμως πολλάκις ἐχάνοντο πεντάλεπτα καὶ δεκάλεπτα καὶ ὁλόκληροι λιμοκοντόροι. Καὶ πάλιν ὁ μπακάλης ἔπταιεν.

* * *

Ἀλλ᾽ ἂς ἐπανέλθω εἰς τὸ παιδίον περὶ οὗ ὁ λόγος ἐν ἀρχῇ. Δὲν εἶμαι ποτὲ πολυπράγμων, ἀλλ᾽ ὁ φίλος μου ὁ μικρὸς παντοπώλης ἤξευρεν ὡς εἰκὸς ὅλα τὰ μυστικὰ τῆς γειτονιᾶς. Ἦτο γενικὸς θεματοφύλαξ τῶν ἀλλοτρίων ὑποθέσεων. Δὲν ἠξεύρω ἂν τὸ βλέμμα μου τοῦ ἐφάνη ἐρωτηματικόν, ἀλλ᾽ ὅταν εὐκαίρησεν, αὐθόρμητος ἤρχισε νὰ μοῦ διηγῆται τὴν ἱστορίαν.

Πρὸ ἐννέα ἐτῶν ὁ Μανώλης ὁ Φλοεράκης εἶχε νυμφευθῆ τὴν Γιαννούλαν Πολυκάρπου. Ἐκ τῆς συζυγίας ταύτης ἐγεννήθησαν πέντε τέκνα, ἐξ ὧν τὸ τρίτον ἦτο τὸ παιδίον ἐκεῖνο.

Ὁ Μανώλης ἦτο ξυλουργός, ἀλλὰ δὲν διέπρεπε πολὺ ἐπὶ φιλοπονίᾳ, Εἰργάζετο, ὁσάκις εἶχεν ἐργασίαν, ἀπὸ τὴν Τρίτην ἕως τὴν Παρασκευήν. Τὸ Σάββατον πρωὶ τοῦ ἐπονοῦσεν αἴφνης ἡ μέση του, τὴν Δευτέραν τοῦ ἐπονοῦσε τὸ κεφάλι. Ἐννοεῖται ὅτι διήρχετο ἐν κραιπάλῃ ἀπὸ τὸ Σάββατον ἑσπέρας ἕως τὴν Δευτέρα πρωί.

Ἡ γυνὴ ἦτο φιλεργός. Εἶχε ραπτικὴν μηχανὴν καὶ κατεσκεύαζεν ὑποκάμισα. Ἐκέρδιζεν οὕτω ἓν τάλληρον τὴν ἑβδομάδα, τὸ ὁποῖον, προστιθέμενον εἰς τὰς δεκατρεῖς ἢ δεκατέσσαρας δραχμάς, ὅσας ἐκέρδιζεν ἐκεῖνος, καὶ ἐκ τῶν ὁποίων τὰ ἡμίση τοῦ ἐχρειάζοντο διὰ τὸ τακτικὸν μεθύσι τῆς Κυριακῆς, μόλις ἤρκει πρὸς συντήρησιν τῆς οἰκογενείας.

Πλὴν ἡ οἰκογένεια ηὔξανε, σχεδὸν κάθε χρόνον. Ἀνὰ ἓν κουτσουβέλι, ἢ κατσιβέλι, ἐγεννᾶτο τακτικὰ κάθε δεκαοκτὼ μῆνας, μὲ κανονικότητα ἀπελπιστικήν. Ἡ οἰκογένεια ηὔξανεν, ἀλλὰ τὸ εἰσόδημα ἠλαττοῦτο. Ἡ ἐργασία ἐγίνετο σπανιωτέρα. Ἡ ραπτικὴ μηχανὴ παρερρίφθη εἰς μίαν γωνίαν, ἐτέθη εἰς ἀχρηστίαν. Ἡ Γιαννούλα, μὴ προφθάνουσα ν᾽ ἀπογαλακτίσῃ ἓν μωρό, καὶ ἀρχίζουσα νὰ βυζαίνῃ ἀμέσως ἄλλο, μόλις ἐπαρκοῦσα διὰ νὰ πλύνῃ ράκη, δὲν εἶχε πλέον καιρὸν νὰ ράπτῃ ὑποκάμισα.

Ὁ Μανώλης δὲν ἔπαυσε νὰ μεθύῃ τακτικὰ ἀπὸ τὸ Σαββατόβραδον ἕως τὸ ἐξημέρωμα τῆς Δευτέρας. Ἡ Γιαννούλα δὲν εἶχε πλέον δεύτερον φόρεμα. Τὰ παιδιὰ δὲν εἶχαν πάντοτε ψωμί. Ἡ ἑστία σπανίως ἦτο ἀναμμένη. Ἡ γυνὴ ἐγόγγυζε. Ὁ Μανώλης, ὅταν ἤρχετο, τὴν ἔτρωγε ἀπὸ τὴν γρίνια. Τὰ παιδιὰ ἔκλαιαν. Ἡ ἀχυροστρωμνὴ ἦτο τρύπια. Ἡ κουβέρτα δὲν ἤρκει νὰ σκεπάσῃ τὰ τρία μεγαλύτερα παιδιά.

Ἡ λάμπα ἦτο ἀκαθάριστη καὶ δὲν εἶχε πετρέλαιον. Ἡ στάμνα εἶχε σπάσει πρὸ τριῶν ἡμερῶν, καὶ ἔπιναν ἀπὸ ἕνα τσαγκλί*, ὁσάκις εἶχε νερὸν ἡ βρύσις τῆς γειτονιᾶς. Ἡ σκούπα, καταλερωμένη, εἶχε φαγωθῆ ἡ μισή, καὶ ἐλίπαινε τὸ πάτωμα ἀντὶ νὰ τὸ σκουπίσῃ. Τὸ τηγάνι εἶχε τρυπήσει καὶ ἦτο ἄχρηστον. Ἡ χύτρα ἦτο ραγισμένη, καὶ ἔσβηνε τὴν φωτιὰν διαρρέουσα, ὅταν φωτιὰ ὑπῆρχε. Ἡ κατσαρόλα ἦτο παλαιά, φαγωμένη, ἀγάνωτη. Ὁ γανωτὴς εἶχε προτείνει ἢ νὰ τὴν ἀγοράσῃ ἀντὶ πενῆντα λεπτῶν, ἢ νὰ τὴν γανώσῃ ἀντὶ πενῆντα, μὲ κίνδυνον, εἶπε, νὰ τρυπήσῃ καὶ νὰ γίνῃ ἄχρηστη. Ἡ Γιαννούλα ἐπροτίμησε νὰ τὴν κρατήσῃ ἀγάνωτην.

Ἡ ραπτικὴ μηχανὴ εἶχε δοθῆ ἐνέχυρον διὰ δύο εἰκοσιπεντάρικα, τὰ ὁποῖα θὰ ἐχρησίμευαν διὰ τὰ γεννητούρια τοῦ τελευταίου μωροῦ καὶ δι᾽ ἄλλας χρείας. Τὰ δύο εἰκοσιπεντάρικα δὲν ἐπεστράφησαν, καὶ ἡ μηχανὴ ἐκρατήθη.

* * *

Εἰς τοιαύτην κατάστασιν ἦτο ἡ οἰκία, ὅταν εἰσεχώρησεν ὁ κουμπάρος ἐντός.

Ὁ κουμπάρος ἦτο ἄγαμος καὶ τεσσαρακοντούτης, παχύς, εὐμορφάνθρωπος μὲ πλατὺ ζουνάρι. Ἦτο μέγας καὶ πολύς, κομματάρχης ἑνὸς τῶν πολιτευτῶν τῆς Ἀττικῆς, εἶχε κερδήσει χρήματα ἀπὸ κάτι ἐνοικιάσεις. Ἦτο ἄνθρωπος μ᾽ ἐπιρροήν.

Κατ᾽ ἀρχὰς ἤρχετο ἅπαξ τοῦ μηνός. Εἶτα ἦλθε δὶς εἰς μίαν ἑβδομάδα, φέρων κρέας καὶ μικρά τινα δῶρα διὰ τὰ παιδία. Κατόπιν ἤρχισε νὰ ἔρχεται ἡμέραν παρ᾽ ἡμέραν. Τέλος ἤρχετο καθ᾽ ἑκάστην, φέρων πάντοτε ὀψώνια.

Τίς οἶδε ποίους σκοποὺς ἔτρεφεν ὁ κουμπάρος. Πλὴν ἡ Γιαννούλα ἦτον τίμια, ὅσον καὶ πᾶσα ἄλλη.

Ἡ Γιαννούλα ἦτον τίμια, ἀλλ᾽ ὁ Μανώλης ἦτον ζηλιάρης. Καὶ μετὰ πολλὰ ἑσπερινὰ δεῖπνα τὰ ὁποῖα ἔφαγεν εἰς τὴν οἰκίαν ὁμοῦ μὲ τὸν κουμπάρον, μετὰ πολλὰς δὲ πρωινὰς σκηνὰς τὰς ὁποίας ἔκαμεν εἰς τὴν γυναῖκά του, ἤρχισε νὰ μὴν εἶναι συνεπὴς εἰς τίποτε, κάποτε μάλιστα νὰ ξενοκατιάζῃ.

Τῆς εἶχε διηγηθῆ πολλάκις ὅτι, πρὶν τὴν πάρῃ, εἶχε μία φιλενάδα. Ἐκείνη εἶχε νυμφευθῆ ἔκτοτε, ἴσως χωρὶς παπά, καθὼς συνηθίζεται κάποτε εἰς τὴν πτωχὴν συνοικίαν. Τώρα φαίνεται ὅτι τὴν εἶχε ξανανταμώσει, αὐτὴν τὴν παλαιὰν γνωριμίαν, καὶ διὰ τοῦτο ἔλειπεν ἀπὸ τὸ σπίτι βραδιὲς-βραδιές.

Ὅσον διὰ τὴν Γιαννούλαν, τὸ μόνον ἔγκλημά της ἦτο ὅτι, ἴσως, εἶχε πολιτέψει* τὸν κουμπάρον, καὶ δὲν τὸν εἶχε διώξει μίαν καὶ καλήν. Ὁ κουμπάρος ἤξευρε, βλέπετε, ἀπὸ πολιτικήν, καὶ αὐτή, ὡς γυνὴ ὁποὺ ἦτον, ἤξευρεν ἀπὸ ψευτοπολιτικήν. Πλὴν οἱ γειτόνισσες δὲν ἦσαν ἐπιεικεῖς, καὶ τὴν ἐκακολόγησαν. Καὶ εἷς τῶν γειτόνων, ὁ κὺρ Ζάχος ὁ Ξεφαντούλης, ἦτο τῆς ἀρχῆς ὅτι ἔπρεπεν ὁ ἐνδιαφερόμενος «νὰ ξέρῃ τί τρέχει». Καὶ ἡ ὑστεροβουλία, ἡ λανθάνουσα καὶ αὐτὸν τὸν ἴδιον, ἦτο νὰ εὕρῃ διασκέδασιν αὐτὸς μὲ τὲς φωνές, μὲ τὲς κατακεφαλιές, μὲ τὰ τραβήγματα τῶν μαλλιῶν καὶ μὲ τὸ χώρισμα τοῦ ἀνδρογύνου.

Αὐτὸ θὰ εἰπῇ νὰ σοῦ θέλῃ τις τὸ καλόν σου, νὰ κήδεται τῆς τιμῆς σου, δηλαδή. Νὰ σὲ βάλῃ νὰ σκοτωθῇς.

* * *

Μετὰ τελευταίαν φοβερὰν σκηνήν, ἀπὸ τὴν ὁποίαν ἡ Γιαννούλα ἐβγῆκε μὲ μισὴν πλεξίδα, μὲ ἓν μάγουλον αἱματωμένον, καὶ μὲ σχισμένον ὑποκάμισον ―καὶ ὅλοι οἱ φρονιμώτεροι ἄνθρωποι τῆς γειτονιᾶς ἔτρεφον τὴν πεποίθησιν, τὴν ὁποίαν συμμερίζεται καὶ ὁ γράφων, ὅτι ἡ Γιαννούλα ἦτον ἀθῴα― ὁ Μανώλης ἔγινεν ἄφαντος. Ἐπῆγε νὰ ἐνταμώσῃ ὁριστικῶς τὴν παλαιάν του γνωριμίαν.

Ὁ κουμπάρος ἐν τῷ μεταξὺ εἶχε παύσει τὰς συχνὰς ἐπισκέψεις του. Εἶχεν ἀρραβωνισθῆ. Γεροντοπαλλήκαρον ἀκμαῖον, καλοκαμωμένος, εὐμορφάνθρωπος, μὲ πλατὺ ζουνάρι, κομματάρχης, μέγας καὶ πολύς, κερδήσας χρήματα ἀπὸ τὰς ἐνοικιάσεις, ἑπόμενον ἦτο νὰ εὕρῃ νύμφην μὲ προῖκα.

Ἡ Γιαννούλα τὸν εἶχε πολιτέψει ἡ πτωχή. Μόνον τοῦτο τὸ ἁμάρτημα εἶχε πράξει. Ἀλλὰ τὰ παιδία ἐπεινοῦσαν. Πλὴν ἐκεῖνος ἐβαρύνθη νὰ περιμένῃ, κ᾽ ἔφυγε μὲ τὴν ὥραν του.

Καὶ ἡ Γιαννούλα ἔμεινε μὲ τὰ τέσσαρα παιδιά ―τὸ πέμπτον εἶχεν ἀποθάνει, ἀνακληθὲν ἐνωρὶς ὑπὸ τοῦ Πολυευσπλάγχνου καὶ Πανσόφου εἰς τὸν κῆπον τὸν ἀνθηρόν, εἰς τὸ ὡραῖον περιβολάκι μὲ τὰ κρίνα καὶ μὲ τοὺς ναρκίσσους, μετὰ τῶν ὁποίων φυτεύονται καὶ ἀνθοῦσιν ἐσαεὶ καὶ τὰ ἄκακα νήπια―· ἔμεινε, λέγω, μὲ τὰ τέσσαρα παιδία, χωρὶς πατέρα, καὶ χωρὶς κουμπάρον.

Ἔμεινε χωρὶς ἄρτον εἰς τὸ ἑρμάρι καὶ χωρὶς φωτιὰν εἰς τὴν ἑστίαν, χωρὶς φόρεμα, χωρὶς στρωμνήν, χωρὶς σκέπασμα, χωρὶς χύτραν καὶ χωρὶς στάμναν· καὶ χωρὶς ραπτικὴν μηχανήν!

Καὶ τὸ τρίτον παιδίον, ὁ Μῆτσος, ἐκεῖνο τὸ ὁποῖον ἔβλεπα, ἤρχετο εἰς τὸ παντοπωλεῖον, καὶ ἐζήτει ἀπὸ τὸν μικρὸν μπακάλην, ὅστις ἦτο ἀκριβὴς εἰς τὰ σταθμά, ἀλλὰ δὲν ἐνόει ἀπὸ ἐλεημοσύνην, ἤρχετο καὶ ἐζήτει νὰ τοῦ στάξῃ «μιὰ σταξιὰ λάδι στὸ γυαλί», αὐτὸ τὸ ὁποῖον θὰ ἦτο ἄξιον νὰ στάξῃ μίαν σταγόνα νεροῦ εἰς πολλῶν πλουσίων χείλη, εἰς τὸν ἄλλον κόσμον.

Καὶ ᾐτιολόγει τὴν αἴτησίν του λέγον:

― Δὲν ἔχουμε πατέρα στὸ σπίτι!

(1895)