ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ἐφημ. Ἀλήθεια, 25 καὶ 26 Απριλίου 1906

- Δὲ μ᾿ λὲς Σαραφιανέ, τί κάνουν ἐκεῖνα τὰ μ᾿λάρια τ᾿ Γιάννη τ᾿ Ἀργαστιώτη;

Τὴν ἐρώτησιν αὐτὴν ἀπηύθυνε περιοδικῶς ὁ Γιάννης ὁ Λιοσαῖος εἰς τὸν Σαραφιανόν, τὸν φαιδρὸν καὶ ἀνοικτόκαρδον καταστηματάρχην τοῦ ὡραίου, σχεδὸν ἐξοχικοῦ μαγαζιοῦ, τοῦ γερω-Θωμαδάκη. Ὁ γέρων ἦτο πατὴρ τοῦ Σαραφιανοῦ καὶ ὡς μαγαζὶ ἐχρησίμευεν ὅλον σχεδὸν τὸ ὑπόγειον τῆς εὐρυχώρου οἰκίας, συνεχομένης μὲ μέγα κῆπον καὶ αὐλήν, παρὰ τὴν ἐσχατιὰν τοῦ χωρίου, καὶ ἐχούσης πρὸ αὐτῆς μικρὰν πλατεῖαν μὲ δύο τεραστίας πλατυφύλλους μορέας.

Ὁ Σαραφιανὸς ἐπροσπάθει μὲ διαφόρους τρόπους νὰ διασκεδάζῃ τὰς περιοδικὰς ταύτας νοσταλγίας τοῦ μπαρμπα-Γιάννη τοῦ Λιοσαίου. Τοῦ προσέφερε τσιγάρον μὲ καπνὸν καὶ μὲ ὀλίγην μπαρούτην – ὅσον διὰ νὰ γείνῃ ἀκίνδυνος μικρὰ ἔκρηξις, ἱκανὴ νὰ τσιροφλίσῃ τὰς τρίχας τοῦ μύστακος· τὸν ἐφίλευε τουρσὶ ἀπὸ ἀκρόδρυα «πιμπιράμφον» (τσιτσίραβλα), στυφὰ καὶ εὐώδη ὑπόξινα, τὸν ἐκέρνα ἐντόπιον ῥακί, καὶ τοῦ ἔβαζε κρασί, ὅσον ἥρκει διὰ νὰ κάμῃ κέφι ὁ μπαρμπα-Γιάννης. Διότι εὐκόλως ἔπαιρνε φωτιά. Μὲ δύο ποτήρια ἦταν ἱκανὸς νὰ φουσκώσῃ τὴν γκάϊδα καὶ ν᾿ἀρχίσῃ νὰ χορεύῃ ὁλομόναχος τὸν βουκολικόν, ὑποκάτω ἀπὸ τὰς ὁλοπράσινας μορέας, κατέμπροσθεν τοῦ μαγαζίου.

Εἶνε ἀληθὲς ὅτι, ὅσον εὔκολα εὐθυμοῦσε, τόσον γρήγορα ἐχόλιαζε. Μέσα εἰς τὴν ὁλοφούσκωτην γκάϊδαν ἔπλεεν ἡ εὐθυμία, εἰς τὸν πάτον τῆς γκάϊδας, ἀντηχούσης μὲ γογγυσμό, ἡ δυσθυμία ἐφώλευεν. Εἰς ὅλην τὴν ζωήν του σχεδόν, ἄλλο ἐπάγγελμα δὲν εἶχεν, εἰμὴ νὰ εἶνε παραγυιὸς – κοπέλλι – τοῦ Γιάννη τοῦ Ἀργαστιώτη, τοῦ μυλωνᾶ. Ἀλλὰ διὰ τὴν ἀκρίβειαν, παραπάνω ἀπὸ 15 φορὲς ὑπῆρξε παραγυιός του, καὶ παραπάνω ἀπὸ 15 φορὲς τοῦ ἔφευγε μέσ᾿ στὴ μέση καὶ τὸν ἄφηνε μάρμαρο. Ἦτο στραβόξυλον. Εἰς τὸ γόνα τὸ ἔτρωγε τὸ ψωμί.

Εἰς τὴν ἐλαχίστην ἀφορμὴν ἐθύμωνεν, ἐγκατέλειπε τὴν ἐργασίαν κι᾿ ἔφευγεν.

Ἦτο αὐτὸς 15 χρόνια γεροντότερος ἀπὸ τὸν ἀφεντικό του, νέον ἄνθρωπον καὶ πατέρα τέκνων· αὐτὸς ἦταν ἄγαμος, ἀπόκληρος, ἀκτήμων. Δὲν εἶχε «στὸν ἥλιο μοίρα».

Τότε, ἀφοῦ τὸ δαιμόνιον τῆς μελαγχολίας ἐξεθύμαινε κάπως, μετὰ μίαν ἢ δύο ἡμέρας ἐπέρνα ἀπὸ τὸ μαγαζὶ τοῦ Σαραφιανοῦ καὶ μὲ θλιβερὸν τόνον τὸν ἠρώτα:

- Δὲ μ᾿ λές, τί κάνουν ἐκεῖνα τὰ μ᾿λάρια τ᾿ Γιάννη τ᾿ Ἀργαστιώτη;

***

Βεβαίως τὰ ἐπονοῦσεν ὁ μπαρμπα-Γιάννης τὰ μουλάρια ἐκεῖνα. Κι᾿ ἐκεῖνα τὸν ἐγνώριζαν καὶ τὸν ἐκτιμοῦσαν πολύ. Ἦσαν ὁ Ἀράπης, ἓν ἀλογάκι μαῦρον, πολὺ τρελλόν, καὶ τὸ ὁποῖον δὲν ἐδέχετο ἄλλον ἄνθρωπον πλησίον του, εἰμὴ τὸν ἀφέντην καὶ τὸν Λιοσαῖον. Ἡ Μούλα μεγαλόσωμος, ῥωμαλέα μὲ κοκκινωπὸν τρίχωμα, καὶ τὸ Μελαψί, τὸ χαϊδευμένον τῆς κυρᾶς του. Ὅλα ἦσαν πολυβασανισμένα ἀπὸ τὴν βαρεῖαν καὶ μονότονον ἐργασίαν τοῦ ἀλογομύλου καὶ ἦσαν νευροπαθῆ καὶ ὀξύχολα, ὅσον καὶ ὁ Γιάννης ὁ Λιοσαῖος.

***

Μίαν χρονιάν, τὰς ἡμέρας τοῦ Πάσχα, καὶ πάλιν ὁ Γιάννης εἶχε δραπετεύσει ἀπὸ τὸν μύλον. Ὁ Σαραφιανὸς τοῦ ἔλεγε:

- Δὲν κάθησες τουλάχιστον νὰ φᾶς τ᾿ ἀρνί;

- Δὲν μὲ μέλλει γιὰ τ᾿ ἀρνί, ἀπήντησεν ὁ Λιοσαῖος. Λυπᾶμαι ἐκεῖνα τὰ ζά…

Τὴν Δευτέραν καὶ Τρίτην τοῦ Πάσχα, ἀκόμη καὶ τὴν Παρασκευὴν τῆς Ζωοδόχου Πηγῆς, ὁπότε γίνεται φαιδροτάτη πανήγυρις, καὶ τὴν Κυριακὴν τοῦ Θωμᾶ, ὅτε ἡ ἐκκλησία ψάλλει· «Σήμερον ἔαρ μυρίζει καὶ καινὴ κτίσις χορεύει», ὁ Γιάννης ὁ Λιοσαῖος ἐχόρευε κι᾿ ἐπήδα μὲ τὴν γκάϊδά του, ἔξωθεν τοῦ μαγαζίου τοῦ Θωμαδάκη, ὑπὸ τὸ πυκνὸν τῶν μορεῶν φύλλωμα. Καὶ τὴν ἡμέραν τοῦ Ἁγίου Γεωργίου – «ἀνέτειλε τὸ ἔαρ δεῦτε εὐωχηθῶμεν…» – εἶχε γίνει μεγάλη σύναξις, ὑπὸ τὰ πελώρια δένδρα, ἀνδρῶν καὶ παιδίων καὶ μικρῶν κορασίων, διὰ ν᾿ ἀπολαύσουν τὸ θέαμα τῶν αἰπολικῶν χορῶν τοῦ Γιάννη καὶ ὀλίγων ἄλλων ἀγροδιαίτων νέων καὶ πανηγυριστῶν, κατελθόντων τὴν δείλην ἀπὸ τὸ βουνόν, ὅπου εἶχεν ἑορτασθῆ εἰς τὸ ἐξωκκλήσιόν του ὁ Ἅγιος.

Ὁ Λιοσαῖος ὅλος ἔνθους, ἐφύσα δαιμονιωδῶς τὸν βαρύαυλον, ἐκβάλλων διατόρους βαρεῖς ἤχους κι᾿ ἐγούρλωνε ἐκστατικὰ τὰ ὄμματα, αἱ παρειαί του καὶ τὸ στόμα του εἶχαν γίνει ἕνα μὲ τὴν γκάϊδαν. Ἔψαυε μὲ τὴν πλάτην του τὸν κορμὸν τοῦ δένδρου, ἀντεστήλωνε τὸν ἕνα του πόδα, ἔκαμπτε τὸν ἄλλον, κι᾿ ἐπάλλετο ὅλος, σύμφωνα μὲ τὸν ῥυθμὸν τοῦ μέλους, συνοδεύων τὸν εὔθυμον πηδηκτὸν χορὸν τῶν νεαρῶν σατυρίσκων τοῦ βουνοῦ:

Τῆς μικρῆς ξανθῆς τα νάζιαμὤβαλαν πολλὰ μαράζια.Στὸ βουνό, στὸ μετερίζι,σκύβ᾿ ἡ Ἀθοῦσα βοτανίζει,κι᾿ ἡ ποδιά της ἀνεμίζει…

Τὰ παιδιά, οἱ θεαταὶ τῆς ψυχαγωγίας αὐτῆς ἐπευφήμουν, ἄλλα μὲ παιδικὴν εἰρωνίαν καὶ ἄλλα μὲ ἀφελῆ θαυμασμὸν τὸν χορὸν καὶ τὴν μουσικὴν ταύτην. Ὁ Σαραφιανὸς ἔφερνε γύρους ἀνάμεσα εἰς τὸν χορὸν καὶ τὸν ὅμιλον, ἔδιδε κέρματα εἰς τοὺς χορευτὰς κι᾿ ἔρριχνε πειράγματα εἰς τὸν Λιοσαῖον.

- Ὤμορφα, ὤμορφα Γιάννη· κύτταξε μὴ σκάσῃ ἡ γκάϊδα καὶ τότε τί θὰ γίνουμε!

Αἴφνης, τὴν ὥραν τῆς δύσεως τοῦ ἡλίου, μακρυνὸς θόρυβος ἀκούεται. Φαιδρὰ ᾄσματα, τῶν ὁποίων ἡ ἠχὼ ἤρχετο ἔξωθεν ἀπὸ τὰ λειβάδια, πλησιάζουσα ὁλονέν, ἄλλη πολυάριθμος παρέα, κατέρχεται ἀπὸ τὸ βουνόν, ἐπιστρέφουσα ἀπὸ τὴν πανήγυριν τοῦ Ἁγίου Γεωργίου. Οἱ νέοι οἱ ἀποτελοῦντες αὐτὴν ἄλλοι πεζοί, ἄλλοι ὀχούμενοι ἐπὶ ὀναρίων, φαιδροί, στεφανωμένοι μὲ ρόδα καὶ μὲ παπαροῦνες, μὲ κλάδους πλατάνων καὶ μὲ φτέρες, πλησιάζουν εἰς τὰς δύο μορέας, χαιρετίζουν, καὶ ἄλλοι κάθηνται εἰς τοὺς σανιδένιους πάγκους, ἄλλοι μὲ ἐλεύθερον τρόπον πιάνονται εἰς τὸν ἴδιον χορόν, τῆς παρέας τοῦ Γιάννη τοῦ Λιοσαίου.

Ὁ εἷς τούτων βιάζει μὲ θάρρος τὸν Γιάννη νὰ πιασθῇ ὁ ἴδιος εἰς τὸν χορόν, χωρὶς ν᾿ ἀφίσῃ τὴν γκάϊδαν, καὶ μὲ τὴν δεξιὰν χεῖρα νὰ κρατῇ τὸ ὄργανόν του, μὲ τὴν ἀριστερὰν νὰ κρατῆται ἀπὸ τὴν χεῖρα τοῦ ἰδίου, ὅστις ἐτάχθη αὐτὸς δεύτερος, καὶ νὰ τὸν «βγάλῃ στὸν κάβο» ἤτοι νὰ σύρῃ τὸν χορόν.

Ὁ Γιάννης γελῶν, ἐφιλοτιμήθη ν᾿ ἀνταποκριθῇ εἰς τὴν ἰδιοτροπίαν τοῦ εὐθύμου νέου, κι ἐπροσπάθει ὅπως ἠδύνατο νὰ φυσᾷ τὴν γκάϊδα καὶ νὰ χορεύῃ ἅμα.

Ἀλλὰ μόλις ἔκαμε δύο γύρους, εἷς ἄλλος ἀπὸ τοὺς πανηγυριστάς, τοὺς νεωστὶ ἐλθόντας, ὅστις δὲν ἔλαβε μέρος εἰς τὸν χορόν, ἐπλησίασεν τὸν Λιοσαῖον καὶ τοῦ ὡμίλησε μὲ σιγανὴν φωνήν.

***

Αἴφνης ὁ Γιάννης, ἀφήσας τὴν χεῖρα τοῦ χορευτοῦ, πετὰ τὴν γκάϊδαν κάτω, τρέχει καὶ γίνεται ἄφαντος κατὰ τὰ λειβάδια. Οἱ παρεστῶτες πρὸς στιγμὴν ἔμεινον ἄφωνοι ἀπὸ τὴν ἔκπληξιν.

***

Τί εἶχε συμβεῖ;

- Τί τοῦ εἶπες Γιώργη; εἶπεν ἐκεῖνος ἐκ τῶν πανηγυριστῶν, ὅστις εἶχε βιάσει τὸν Λιοσαῖον νὰ πιασθῇ εἰς τὸν χορόν, πρὸς τὸν ἄλλον, τὸν ὁμιλήσαντα εἰς τὸ οὖς τοῦ Γιάννη.

- Τοῦ εἶπα τί ἐμάθαμε στὸν δρόμο.

- Καὶ τί σ᾿ ἔμελλε;… Νά τώρα μᾶς χάλασες τὴν διασκέδασι.

- Ἡμεῖς εἴδαμε καὶ πάθαμε νὰ τὸν βάλουμε στὸ καντίνι, εἶπε γελῶν ὁ Σαραφιανός. Εἶτα ἐπέφερε:

- Μὰ τί τρέχει;

***

Κατ᾿ ἐκείνην τὴν στιγμὴν ὁ Γιάννης ὁ Λιοσαῖος εἶχε διατρέξει τὰ λειβάδια, τὸν πρώτον κάμπον ἔξω του χωριοῦ, ἔφθασεν εἰς τὰ Βουρλίδια, τὴν κοιλάδα, τρέχων τὸ ρέμμα-ρέμμα, καὶ ἤρχισε νὰ τρέχῃ εἰς τὸ βουνὸν τὸν ἀνήφορον. Ὅταν ἔφθασε εἰς τὰ μέρη ἐκεῖνα, τὰ λίαν γνωστὰ εἰς αὐτόν, ἤρχισε νὰ συρίζῃ ἓν σύριγμα τὸ ὁποῖον ἐφαίνετο νὰ ἀπευθύνεται εἰς κάποιον ζῶν πλάσμα.

Εἶτα μετὰ τὸ σύριγμα ἐφώναζε:

- Μούλα! ἔ, μούλα! σ σ σ σ σ, ἔ, Μούλα!

Μικρὸν παραπονετικὸν χρεμέτισμα ἀπήντησεν εἰς τὴν πρόσκλησιν ταύτην. Ὁ Γιάννης ἔτρεξε, καὶ μετ᾿ ὀλίγον ἐντὸς μικρᾶς χαράδρας εὗρε δύο ζῷα, τὰ ὁποῖα ἐφαίνοντο ὅτι ἀρτίως εἶχαν σταματήσει, ὕστερ᾿ ἀπὸ βιαστικὸν περπάτημα. Ἦσαν κάθιδρα καὶ ἀσθμαίνοντα.

Ἐδέχθησαν τὸν Γιάννη μετὰ προφανοῦς χαρᾶς, τείναντα τὰς κεφαλὰς καὶ τοὺς λαιμούς των εἰς θωπείαν.

Ἦσαν ἡ Μούλα καὶ τὸ Μελαψί, καὶ τὰ δύο ἐκ τῶν ζῴων τοῦ ἀλογομύλου.

***

Ἰδοὺ τί εἶχεν εἰπεῖ ὁ Γιώργης εἰς τὸν Λιοσαῖον.

- Τί κάθεσαι Γιάννη; Ἡ Μούλα ἐπηλάλησε… Ἔρριξε μιὰ γυναῖκα κάτω.

Ὁ Γιάννης δὲν ἐζήτησε πλατυτέραν ἐξήγησιν, ἤξευρεν ὅτι ὁ Γιάννης ὁ Ἀργαστιώτης μ᾿ ὅλην τὴν οἰκογένειάν του, καὶ μὲ τὰ τρία μουλάρια του, ἦτο πρῶτος εἰς ὅλα τα πανηγύρια καὶ πόσῳ μᾶλλον δὲν θὰ ἐπήγαινεν εἰς τὸν Ἅϊ-Γιώργη, τοῦ λεβέντη καὶ καβαλλάρη τὴν ἑορτήν; Ἠννόησε λοιπὸν ὅτι ἡ Μούλα ἀναγκασθεῖσα νὰ δεχθῇ ἀκουσίως βάρος ἀνθρώπων εἶχε ρίξει τὸ φορτίον της καὶ εἶχεν ἀποσκιρτήσει.

Δὲν τὸν ἔμελλε τὸν Γιάννη διὰ τὸ ἀνθρώπινον φορτίον, τὸ ὁποῖον εἶχε ἀποῤῥίψει μὲ μικρὸν ἄλλως κίνδυνον τὸ ζῷον, τὸν ἔμελλε διὰ τὴν Μούλαν, διὰ τὸν Ἀράπη καὶ τὸ Μελαψί. Γι᾿ αὐτὸ ἔτρεξε, ἔφθασε καὶ ὡδήγησε εἰς τὸν σταῦλον τῶν τὰ ζῷα. Ἀπὸ τότε ὁ Γιάννης ἐπανῆλθε εἰς τὸν ἀλογόμυλον.

(1906)