ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 105-110

Καρδιὰ τοῦ χειμῶνος. Χριστούγεννα, Ἅις-Βασίλης, Φῶτα.

Καὶ αὐτὸς ἐσηκώνετο τὸ πρωί, ἔρριπτεν εἰς τοὺς ὤμους τὴν παλιὰν πατατούκαν του, τὸ μόνον ροῦχον ὁποὺ ἐσώζετο ἀκόμη ἀπὸ τοὺς πρὸ τῆς εὐτυχίας του χρόνους, καὶ κατήρχετο εἰς τὴν παραθαλάσσιον ἀγοράν, μορμυρίζων, ἐνῷ κατέβαινεν ἀπὸ τὸ παλαιὸν μισογκρεμισμένον σπίτι, μὲ τρόπον ὥστε νὰ τὸν ἀκούη ἡ γειτόνισσα:

― Σεβτὰς εἶν᾽ αὐτός, δὲν εἶναι τσορβάς*…· ἔρωντας εἶναι, δὲν εἶναι γέρωντας.

Τὸ ἔλεγε τόσον συχνά, ὥστε ὅλες οἱ γειτονοποῦλες ὁποὺ τὸν ἤκουαν τοῦ τὸ ἐκόλλησαν τέλος ὡς παρατσούκλι: «Ὁ μπαρμπα-Γιαννιὸς ὁ Ἔρωντας».

Διότι δὲν ἦτο πλέον νέος, οὔτε εὔμορφος, οὔτε ἄσπρα* εἶχεν. Ὅλα αὐτὰ τὰ εἶχε φθείρει πρὸ χρόνων πολλῶν, μαζὶ μὲ τὸ καράβι, εἰς τὴν θάλασσαν, εἰς τὴν Μασσαλίαν.

Εἶχεν ἀρχίσει τὸ στάδιόν του μὲ αὐτὴν τὴν πατατούκαν, ὅταν ἐπρωτομπαρκάρησε ναύτης εἰς τὴν βομβάρδαν τοῦ ἐξαδέλφου του. Εἶχεν ἀποκτήσει, ἀπὸ τὰ μερδικά του ὅσα ἐλάμβανεν ἀπὸ τὰ ταξίδια, μετοχὴν ἐπὶ τοῦ πλοίου, εἶτα εἶχεν ἀποκτήσει πλοῖον ἰδικόν του, καὶ εἶχε κάμει καλὰ ταξίδια. Εἶχε φορέσει ἀγγλικές τσόχες, βελούδινα γελέκα, ψηλὰ καπέλα, εἶχε κρεμάσει καδένες χρυσὲς μὲ ὡρολόγια, εἶχεν ἀποκτήσει χρήματα· ἀλλὰ τὰ ἔφαγεν ὅλα ἐγκαίρως μὲ τὰς Φρύνας εἰς τὴν Μασσαλίαν, καὶ ἄλλο δὲν τοῦ ἔμεινεν εἰμὴ ἡ παλιὰ πατατούκα, τὴν ὁποίαν ἐφόρει πεταχτὴν ἐπ᾽ ὤμων, ἐνῷ κατέβαινε τὸ πρωὶ εἰς τὴν παραλίαν, διὰ νὰ μπαρκάρῃ σύντροφος μὲ καμμίαν βρατσέραν εἰς μικρὸν ναῦλον, ἢ διὰ νὰ πάγῃ μὲ ξένην βάρκαν νὰ βγάλῃ κανένα χταπόδι ἐντὸς τοῦ λιμένος.

Κανένα δὲν εἶχεν εἰς τὸν κόσμον, ἦτον ἔρημος. Εἶχε νυμφευθῆ, καὶ εἶχε χηρεύσει, εἶχεν ἀποκτήσει τέκνον, καὶ εἶχεν ἀτεκνωθῆ.

Καὶ ἀργὰ τὸ βράδυ, τὴν νύκτα, τὰ μεσάνυκτα, ἀφοῦ ἔπινεν ὀλίγα ποτήρια διὰ νὰ ξεχάσει ἢ διὰ νὰ ζεσταθῇ, ἐπανήρχετο εἰς τὸ παλιόσπιτο τὸ μισογκρεμισμένον, ἐκχύνων εἰς τραγούδια τὸν πόνον του:

Σοκάκι μου μακρὺ-στενό, μὲ τὴν κατεβασιά σου, κάμε κ᾽ ἐμένα γείτονα μὲ τὴν γειτόνισσά σου.

Ἄλλοτε παραπονούμενος εὐθύμως:

Γειτόνισσα, γειτόνισσα, πολυλογοὺ καὶ ψεύτρα, δὲν εἶπες μιὰ φορὰ κ᾽ ἐσύ, Γιαννιό μου ἔλα μέσα.

** *

Χειμὼν βαρύς, ἐπὶ ἡμέρας ὁ οὐρανὸς κλειστός. Ἐπάνω εἰς τὰ βουνὰ χιόνες, κάτω εἰς τὸν κάμπον χιονόνερον. Ἡ πρωία ἐνθύμιζε τὸ δημῶδες:

Βρέχει, βρέχει καὶ χιονίζει, κι ὁ παπὰς χειρομυλίζει.

Δὲν ἐχειρομύλιζεν ὁ παπάς, ἐχειρομύλιζεν ἡ γειτόνισσα, ἡ πολυλογοὺ καὶ ψεύτρα, τοῦ ᾄσματος τοῦ μπαρμπα-Γιαννιοῦ. Διότι τοιοῦτον πρᾶγμα ἦτο· μυλωνοὺ ἐργαζομένη μὲ τὴν χεῖρα, γυρίζουσα τὸν χειρόμυλον. Σημειώσατε ὅτι, τὸν καιρὸν ἐκεῖνον, τὸ ἀρχοντολόγι τοῦ τόπου τὸ εἶχεν εἰς κακόν του νὰ φάγῃ ψωμὶ ζυμωμένον μὲ ἄλευρον ἀπὸ νερόμυλον ἢ ἀνεμόμυλον, κ᾽ ἐπροτίμα τὸ διὰ χειρομύλου ἀλεσμένον.

Καὶ εἶχε πελατείαν μεγάλην, ἡ Πολυλογού. Ἐγυάλιζεν, εἶχε μάτια μεγάλα, εἶχε βερνίκι εἰς τὰ μάγουλά της. Εἶχεν ἕνα ἄνδρα, τέσσαρα παιδιά, κ᾽ ἕνα γαϊδουράκι μικρὸν διὰ νὰ κουβαλᾷ τὰ ἀλέσματα. Ὅλα τὰ ἀγαποῦσε, τὸν ἄνδρα της, τὰ παιδιά της, τὸ γαϊδουράκι της. Μόνον τὸν μπαρμπα-Γιαννιὸν δὲν ἀγαποῦσε.

Ποῖος νὰ τὸν ἀγαπήσῃ αὐτόν; Ἦτο ἔρημος εἰς τὸν κόσμον.

* * *

Καὶ εἶχε πέσει εἰς τὸν ἔρωτα, μὲ τὴν γειτόνισσαν τὴν Πολυλογού, διὰ νὰ ξεχάσῃ τὸ καράβι του, τὰς Λαΐδας τῆς Μασσαλίας, τὴν θάλασσαν καὶ τὰ κύματά της, τὰ βάσανά του, τὰς ἀσωτίας του, τὴν γυναῖκά του, τὸ παιδί του. Καὶ εἶχε πέσει εἰς τὸ κρασὶ διὰ νὰ ξεχάσῃ τὴν γειτόνισσαν.

Συχνὰ ὅταν ἐπανήρχετο τὸ βράδυ, νύκτα, μεσάνυκτα, καὶ ἡ σκιά του, μακρά, ὑψηλή, λιγνή, μὲ τὴν πατατούκαν φεύγουσαν καὶ γλιστροῦσαν ἀπὸ τοὺς ὤμους του, προέκυπτεν εἰς τὸν μακρόν, στενὸν δρομίσκον, καὶ αἱ νιφάδες, μυῖαι λευκαί, τολύπαι βάμβακος, ἐφέροντο στροβιληδὸν εἰς τὸν ἀέρα, καὶ ἔπιπτον εἰς τὴν γῆν, καὶ ἔβλεπε τὸ βουνὸν ν᾽ ἀσπρίζῃ εἰς τὸ σκότος, ἔβλεπε τὸ παράθυρον τῆς γειτόνισσας κλειστόν, βωβόν, καὶ τὸν φεγγίτην νὰ λάμπῃ θαμβά, θολά, καὶ ἤκουε τὸν χειρόμυλον νὰ τρίζῃ ἀκόμη καὶ ὁ χειρόμυλος ἔπαυε, καὶ ἤκουε τὴν γλῶσσάν της ν᾽ ἀλέθῃ, κ᾽ ἐνθυμεῖτο τὸν ἄνδρα της, τὰ παιδιά της, τὸ γαϊδουράκι της, ὁποὺ αὐτὴ ὅλα τὰ ἀγαποῦσε, ἐνῷ αὐτὸν δὲν ἐγύριζε μάτι νὰ τὸν ἰδῇ, ἐκαπνίζετο, ὅπως τὸ μελίσσι, ἐσφλομώνετο, ὅπως τὸ χταπόδι, καὶ παρεδίδετο εἰς σκέψεις φιλοσοφικὰς καὶ εἰς ποιητικὰς εἰκόνας.

― Νὰ εἶχεν ὁ ἔρωτας σαΐτες!… νὰ εἶχε βρόχια… νὰ εἶχε φωτιές… Νὰ τρυποῦσε μὲ τὶς σαΐτες του τὰ παραθύρια… νὰ ζέσταινε τὶς καρδιές… νὰ ἔστηνε τὰ βρόχια του ἀπάνω στὰ χιόνια… Ἕνας γερο-Φερετζέλης πιάνει μὲ τὶς θηλιές του χιλιάδες κοτσύφια.

Ἐφαντάζετο τὸν ἔρωτα ὡς ἕνα εἶδος γερο-Φερετζέλη, ὅστις νὰ διημερεύῃ πέραν, εἰς τὸν ὑψηλόν, πευκόσκιον λόφον, καὶ ν᾽ ἀσχολῆται εἰς τὸ νὰ στήνῃ βρόχια ἐπάνω εἰς τὰ χιόνια, διὰ νὰ συλλάβῃ τὶς ἀθῷες καρδιές, ὡς μισοπαγωμένα κοσσύφια, τὰ ὁποῖα ψάχνουν εἰς μάτην, διὰ ν᾽ ἀνακαλύψουν τελευταίαν τινὰ χαμάδα μείνασαν εἰς τὸν ἐλαιῶνα. Ἐξέλιπον οἱ μικροὶ μακρυλοὶ καρποὶ ἀπὸ τὰς ἀγριελαίας εἰς τὸ βουνὸν τοῦ Βαραντᾶ, ἐξέλιπον τὰ μύρτα ἀπὸ τὰς εὐώδεις μυρσίνας εἰς τῆς Μαμοῦς τὸ ρέμα, καὶ τώρα τὰ κοσσυφάκια τὰ λάλα μὲ τὸ ἀμαυρὸν πτέρωμα, οἱ κηρομύται οἱ γλυκεῖς καὶ αἱ κίχλαι αἱ εὔθυμοι πίπτουσι θύματα τῆς θηλιᾶς τοῦ γερο-Φερετζέλη.

* * *

Τὴν ἄλλην βραδιὰν ἐπανήρχετο, ὄχι πολὺ οἰνοβαρής, ἔρριπτε βλέμμα εἰς τὰ παράθυρα τῆς Πολυλογοῦς, ὕψωνε τοὺς ὤμους, κ᾽ ἐμορμύριζεν:

―Ἕνας Θεὸς θὰ μᾶς κρίνῃ… κ᾽ ἕνας θάνατος θὰ μᾶς ξεχωρίσῃ.

Καὶ εἶτα μετὰ στεναγμοῦ προσέθετε:

― Κ᾽ ἕνα κοιμητήρι θὰ μᾶς σμίξῃ.

Ἀλλὰ δὲν ἠμποροῦσε, πρὶν ἀπέλθη νὰ κοιμηθῇ, νὰ μὴν ὑποψάλῃ τὸ σύνηθες ᾆσμά του:

Σοκάκι μου μακρὺ-στενό, μὲ τὴν κατεβασιά σου, κάμε κ᾽ ἐμένα γείτονα μὲ τὴν γειτόνισσά σου.

* * *

Τὴν ἄλλην βραδιάν, ἡ χιὼν εἶχε στρωθῆ σινδών, εἰς ὅλον τὸν μακρόν, στενὸν δρομίσκον.

― Ἄσπρο σινδόνι… νὰ μᾶς ἀσπρίσῃ ὅλους στὸ μάτι τοῦ Θεοῦ… ν᾽ ἀσπρίσουν τὰ σωθικά μας… νὰ μὴν ἔχουμε κακὴ καρδιὰ μέσα μας.

Ἐφαντάζετο ἀμυδρῶς μίαν εἰκόνα, μίαν ὀπτασίαν, ἓν ξυπνητὸν ὄνειρον. Ὡσὰν ἡ χιὼν νὰ ἰσοπεδώσῃ καὶ ν᾽ ἀσπρίσῃ ὅλα τὰ πράγματα, ὅλας τὰς ἁμαρτίας, ὅλα τὰ περασμένα: Τὸ καράβι, τὴν θάλασσαν, τὰ ψηλὰ καπέλα, τὰ ὡρολόγια, τὰς ἁλύσεις τὰς χρυσᾶς καὶ τὰς ἁλύσεις τὰς σιδηρᾶς, τὰς πόρνας τῆς Μασσαλίας, τὴν ἀσωτίαν, τὴν δυστυχίαν, τὰ ναυάγια, νὰ τὰ σκεπάσῃ, νὰ τὰ ἐξαγνίσῃ, νὰ τὰ σαβανώσῃ, διὰ νὰ μὴ παρασταθοῦν ὅλα γυμνὰ καὶ τετραχηλισμένα, καὶ ὡς ἐξ ὀργίων καὶ φραγκικῶν χορῶν ἐξερχόμενα, εἰς τὸ ὄμμα τοῦ Κριτοῦ, τοῦ Παλαιοῦ Ἡμερῶν, τοῦ Τρισαγίου. Ν᾽ ἀσπρίσῃ καὶ νὰ σαβανώσῃ τὸν δρομίσκον τὸν μακρὸν καὶ τὸν στενὸν μὲ τὴν κατεβασιάν του καὶ μὲ τὴν δυσωδίαν του, καὶ τὸν οἰκίσκον τὸν παλαιὸν καὶ καταρρέοντα, καὶ τὴν πατατούκαν τὴν λερὴν καὶ κουρελιασμένην: Νὰ σαβανώσῃ καὶ νὰ σκεπάσῃ τὴν γειτόνισσαν τὴν πολυλογοὺ καὶ ψεύτραν, καὶ τὸν χειρόμυλόν της, καὶ τὴν φιλοφροσύνην της, τὴν ψευτοπολιτικήν της, τὴν φλυαρίαν της, καὶ τὸ γυάλισμά της, τὸ βερνίκι καὶ τὸ κοκκινάδι της, καὶ τὸ χαμόγελόν της, καὶ τὸν ἄνδρα της, τὰ παιδιά της καὶ τὸ γαϊδουράκι της: Ὅλα, ὅλα νὰ τὰ καλύψῃ, νὰ τὰ ἀσπρίσῃ, νὰ τὰ ἁγνίσῃ!

Τὴν ἄλλην βραδιάν, τὴν τελευταίαν, νύκτα, μεσάνυκτα, ἐπανῆλθε μεθυσμένος πλειότερον παράποτε.

Δὲν ἔστεκε πλέον εἰς τὰ πόδια του, δὲν ἐκινεῖτο οὐδ᾽ ἀνέπνεε πλέον.

Χειμὼν βαρύς, οἰκία καταρρέουσα, καρδία ρημασμένη. Μοναξία, ἀνία, κόσμος βαρύς, κακός, ἀνάλγητος. Ὑγεία κατεστραμμένη. Σῶμα βασανισμένον, φθαρμένον, σωθικὰ λυωμένα. Δὲν ἠμποροῦσε πλέον νὰ ζήσῃ, νὰ αἰσθανθῇ, νὰ χαρῇ. Δὲν ἠμποροῦσε νὰ εὕρῃ παρηγορίαν, νὰ ζεσταθῇ. Ἔπιε διὰ νὰ σταθῇ, ἔπιε διὰ νὰ πατήσῃ, ἔπιε διὰ νὰ γλιστρήσῃ. Δὲν ἐπάτει πλέον ἀσφαλῶς τὸ ἔδαφος.

Ηὗρε τὸν δρόμον, τὸν ἀνεγνώρισεν. Ἐπιάσθη ἀπὸ τὸ ἀγκωνάρι. Ἐκλονήθη. Ἀκούμβησε τὶς πλάτες, ἐστύλωσε τὰ πόδια. Ἐμορμύρισε:

― Νὰ εἶχαν οἱ φωτιὲς ἔρωτα!… Νὰ εἶχαν οἱ θηλιὲς χιόνια…

Δὲν ἠμποροῦσε πλέον νὰ σχηματίσῃ λογικὴν πρότασιν. Συνέχεε λέξεις καὶ ἐννοίας.

Πάλιν ἐκλονήθη. Ἐπιάσθη ἀπὸ τὸν παραστάτην μιᾶς θύρας. Κατὰ λάθος ἤγγισε τὸ ρόπτρον. Τὸ ρόπτρον ἤχησε δυνατά.

― Ποιὸς εἶναι;

Ἦτο ἡ θύρα τῆς Πολυλογοῦς, τῆς γειτόνισσας. Εὐλογοφανῶς θὰ ἠδύνατό τις νὰ τοῦ ἀποδώσῃ πρόθεσιν ὅτι ἐπεχείρει ν᾽ ἀναβῇ, καλῶς ἢ κακῶς, εἰς τὴν οἰκίαν της. Πῶς ὄχι;

Ἐπάνω ἐκινοῦντο φῶτα καὶ ἄνθρωποι. Ἴσως ἐγίνοντο ἑτοιμασίαι. Χριστούγεννα, Ἅις-Βασίλης, Φῶτα, παραμοναί. Καρδιὰ τοῦ χειμῶνος.

― Ποιὸς εἶναι; εἶπε πάλιν ἡ φωνή.

Τὸ παράθυρον ἔτριξεν. Ὁ μπαρμπα-Γιαννιὸς ἦτο ἀκριβῶς ὑπὸ τὸν ἐξώστην, ἀόρατος ἄνωθεν. Δὲν εἶναι τίποτε. Τὸ παράθυρον ἐκλείσθη σπασμωδικῶς. Μίαν στιγμὴν ἂς ἀργοποροῦσε!

Ὁ μπαρμπα-Γιαννιὸς ἐστηρίζετο ὄρθιος εἰς τὸν παραστάτην. Ἐδοκίμασε νὰ εἴπῃ τὸ τραγούδι του, ἀλλ᾽ εἰς τὸ πνεῦμά του τὸ ὑποβρύχιον, τοῦ ἤρχοντο ὡς ναυάγια αἱ λέξεις:

«Γειτόνισσα πολυλογού, μακρὺ-στενὸ σοκάκι!…»

Μόλις ἤρθρωσε τὰς λέξεις, καὶ σχεδὸν δὲν ἠκούσθησαν. Ἐχάθησαν εἰς τὸν βόμβον τοῦ ἀνέμου καὶ εἰς τὸν στρόβιλον τῆς χιόνος.

― Καὶ ἐγὼ σοκάκι εἶμαι, ἐμορμύρισε… ζωντανὸ σοκάκι.

Ἐξεπιάσθη ἀπὸ τὴν λαβήν του. Ἐκλονήθη, ἐσαρρίσθη, ἔκλινε καὶ ἔπεσεν. Ἐξηπλώθη ἐπὶ τῆς χιόνος, καὶ κατέλαβε μὲ τὸ μακρόν του ἀνάστημα ὅλον τὸ πλάτος τοῦ μακροῦ στενοῦ δρομίσκου.

Ἅπαξ ἐδοκίμασε νὰ σηκωθῇ, καὶ εἶτα ἐναρκώθη. Εὕρισκε φρικώδη ζέστην εἰς τὴν χιόνα.

«Εἶχαν οἱ φωτιὲς ἔρωτα!… Εἶχαν οἱ θηλιὲς χιόνια!»

Καὶ τὸ παράθυρον πρὸ μιᾶς στιγμῆς εἶχε κλεισθῆ. Καὶ ἂν μίαν μόνον στιγμὴν ἠργοπόρει, ὁ σύζυγος τῆς Πολυλογοῦς θὰ ἔβλεπε τὸν ἄνθρωπον νὰ πέσῃ ἐπὶ τῆς χιόνος.

Πλὴν δὲν τὸν εἶδεν οὔτε αὐτὸς οὔτε κανεὶς ἄλλος. Κ᾽ ἐπάνω εἰς τὴν χιόνα ἔπεσε χιών. Καὶ ἡ χιὼν ἐστοιβάχθη, ἐσωρεύθη δύο πιθαμάς, ἐκορυφώθη. Καὶ ἡ χιὼν ἔγινε σινδών, σάβανον.

Καὶ ὁ μπαρμπα-Γιαννιὸς ἄσπρισεν ὅλος, κ᾽ ἐκοιμήθη ὑπὸ τὴν χιόνα, διὰ νὰ μὴ παρασταθῇ γυμνὸς καὶ τετραχηλισμένος, αὐτὸς καὶ ἡ ζωή του καὶ αἱ πράξεις του, ἐνώπιον τοῦ Κριτοῦ, τοῦ Παλαιοῦ Ἡμερῶν, τοῦ Τρισαγίου.

(1896)