ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 462-473

― «Δευτέρας οὖν σκέψεως ἀρχὴ προὐτάθη, τίς ἀρίστη τῶν τεχνῶν καὶ ῥᾴστη ἐκμαθεῖν καὶ ἀνδρὶ ἐλευθέρῳ πρέπουσα…» ἀπήγγελλεν ὄρθιος κρατῶν τὸ βιβλίον, μὲ τὴν παιδικὴν καὶ ἄχρουν φωνήν του, ἀλλὰ μὲ φοβισμένον κάπως τὸ ἦθος, ὁ κληρωθεὶς πρὸς διόρθωσιν τῆς ἐξηγήσεως μαθητής.

― Δευτέρας λοιπὸν σκέψεως ἀρχὴ ἐπροβλήθη ποία νὰ ἦτον καλυτέρα ἀνάμεσα εἰς τὰς τέχνας… ἐρρινοφθόγγει ἀργὰ-ἀργὰ ὁ διδάσκαλος, ἐγκύπτων ὅλος εἰς τὸ τετράδιον, μὲ τὴν ρῖνα ἐγγίζουσαν εἰς τὸ χαρτίον, μὲ τὰ μάτια τέσσαρα μὴν τοῦ διαφύγῃ ἐπὶ τοῦ χειρογράφου κανεὶς σολοικισμὸς ἢ βαρβαρισμός, προσθέτων κόμματα καὶ τελείας καὶ μεταβάλλων ὅλας τὰς ὀξείας εἰς βαρείας. Ἐδίστασεν ἐπὶ μικρόν, εἶτα μετέβαλε τὸ ἐπροβλήθη εἰς ἐπροτάθη, καὶ τὸ ἀνάμεσα εἰς τὰς τέχνας εἰς μεταξὺ τῶν τεχνῶν. Μεθ᾽ ὃ ἐπανέλαβε τὴν περικοπὴν διωρθωμένην ὡς ἑξῆς: Δευτέρας λοιπὸν σκέψεως ἀρχὴ ἐπροτάθη ποία νὰ εἶναι καλυτέρα μεταξὺ τῶν τεχνῶν…

Αἴφνης, ἐνῷ ἡ ρίς του ἐφαίνετο ὡς νὰ ὤργωνε τὸ τετράδιον, καὶ ἡ στεγνὴ μελάνη ὑγραίνετο σχεδὸν καὶ ἄχνιζεν ἀπὸ τὴν πνοήν του, ἀνέκυψεν ἐρυθρὸς καὶ μετ᾽ ἀγανακτήσεως ἀνέκραξεν:

― Αὐτὸ εἶναι ἐξ ἀντιγραφῆς!

Δὲν ἐφρόντιζεν οὐδὲ νὰ κρύψῃ κἂν τὸ ἐλάττωμά του, ἢ ἴσως θὰ ἐπίστευεν ὅτι μᾶλλον θ᾽ ἀνεδείκνυε τοῦτο, ἂν ὥπλιζε τοὺς ὀφθαλμούς του μὲ δίοπτρα. Ἦτο μικρόσωμος, σοβαρὸς ἄνευ ἐπιτηδεύσεως, προγάστωρ, ἐπιμελὴς καὶ αὐστηρὸς εἰς τὸ ἔργον του. Ἐπανελάμβανε καθ᾽ ἑκάστην τὴν ἐξήγησιν ἑπτάκις ἢ ὀκτάκις μετὰ τὴν πρώτην ἀνάπτυξιν, χαριζόμενος εἰς τοὺς σκληροτραχήλους καὶ χονδροκεφάλους μαθητὰς τῆς Β´ τάξεως. Ἀλλ᾽ οὐχ ἧττον, ἀντὶ νὰ σκοτίζωνται ὅπως ἐνθυμηθῶσι τὰς πτεροέσσας λέξεις, τὰς πιπτούσας ἑκάστοτε ἀπὸ τὸ στόμα του, πολλοὶ τούτων εὐκολώτερον καὶ προχειρότερον εὕρισκον ν᾽ ἀντιγράφωσι κάποτε ἀπὸ τὰς καθαρὰς ἐξηγήσεις τοῦ αὐτοῦ καὶ ἄλλοτε παραδοθέντος λόγου, τὰς ὁποίας εὐκόλως ἐπρομηθεύοντο ἀπὸ περυσινοὺς ἢ προπερυσινοὺς μαθητάς, συγγενεῖς ἢ φίλους των. Ἐὰν ὅμως ὁ κλῆρος ἔπιπτεν εἰς ἕνα τῶν ἀντιγραφέων τούτων, τότε μὲ ὅλην τὴν μυωπίαν του, ἢ ἴσως ἕνεκα τῆς μυωπίας αὐτῆς, ὁ διδάσκαλος ἀνεγνώριζεν, ἐκ τῆς στρωτῆς καὶ ὁμαλωτέρας γραφῆς, τὴν λαθροχειρίαν, καὶ ἡ πρέπουσα τιμωρία ἀνέμενε τὸν βαρυκέφαλον μαθητήν.

Τὴν ἡμέραν ἐκείνην, ὁ διδάσκαλος ἐφαίνετο δύσθυμος καὶ μετὰ δυσκολίας συνέχων πάλαι ὑποβρέμουσαν ὀργήν. Οὐχ ἧττον εὐθὺς δὲν παρεφέρθη, ἀλλ᾽ ἀφοῦ ἀπήγγειλε δι᾽ ἑκατοστὴν φορὰν στερεότυπον νουθεσίαν περὶ τῆς βλάβης τῆς προσγενομένης εἰς τὸν μαθητὴν ἐκ τῆς ἀντιγραφῆς, ἥτις ἀντὶ ν᾽ ἀναπτύξῃ τὴν διάνοιαν τῶν νέων, ματαιώνει τὸ ἔργον τῆς διδασκαλίας, κάμνει τὸν διδάσκαλον νὰ φαίνεται ἄξιος οἴκτου ὡς δυστυχὴς ἀεροβάτης, ὡς ταλαίπωρος ὑλοτόμος, ὡς μὴ ἀπολαμβάνων τοὺς κόπους του γεωργός, καὶ δεικνύει τοὺς μαθητὰς ὡς ψιττακούς, ὡς κολοιοὺς μὲ ξένα πτερά, «ὡς ξηρὰ ξύλα ἄκαρπα ἐκκοπτόμενα καὶ εἰς πῦρ βαλλόμενα», ἐξέφερεν ἁπλῆν καταδίκην κατὰ τοῦ ἐνόχου τῆς λαθροχειρίας μαθητοῦ, ὅπως τὴν προσεχῆ Κυριακὴν ἀντιγράψῃ ἑπτάκις τὴν αὐτὴν ἐξήγησιν. Εἶτα ἐκάλεσε διὰ κλήρου ἄλλον πρὸς διόρθωσιν τῆς ἐξηγήσεως καὶ πάλιν διὰ κλήρου ἐσήκωσεν ἄλλον καὶ ἤρχισε νὰ τὸν ἐξετάζῃ Γραμματικήν.

Ὁ τελευταῖος ἔτυχε νὰ εἶναι ἐκ τῶν ἐπιμελεστέρων, κατὰ τὴν μαθητικὴν σημασίαν τῆς λέξεως, ἐκ τῶν μᾶλλον προσομοίων δηλαδὴ μὲ τοὺς ψιττακούς, οὓς εἶχεν ἀναφέρει ὡς παράδειγμα ὁ διδάσκαλος, καὶ εἶχε μάθει τὸ μάθημα νεράκι. Ἐσταύρωσε τὰς χεῖρας καὶ ἤρχισε ν᾽ ἀπαγγέλλῃ κανόνας τῆς Γραμματικῆς ὡς Πάτερ ἡμῶν, ἀπνευστὶ καὶ χωρὶς στιγμὰς καὶ τελείας. Οὔτε κατεδέχθη μάλιστα νὰ στρέψῃ πλάγιον βῆμα εἰς τὸν μαυροπίνακα, ἐφ᾽ οὗ ὑπῆρχον διὰ καλὸν καὶ διὰ κακόν, τινὲς ἀγκοῦτσες* διὰ κιμωλίας χαραγμέναι. Ὑπέψαλλε δι᾽ ἁπαλῆς καὶ σιγανῆς φωνῆς, «Τῶν ἐχόντων ρίζαν κλε, βλε, στρε…» ἢ «Τὰ δίχρονα ἐν τέλει τῶν οὐδετέρων…» Καὶ δὲν ἔστρεφε βλέμμα πρὸς τὸν ἐπὶ τοῦ τοίχου μέλανα πίνακα, διὰ νὰ ἴδῃ ὅτι οἱ δύο οὗτοι κανόνες, τοὺς ὁποίους εἶχε βάλει νὰ μελετήσωσιν ἀνακατωτὰ ὁ διδάσκαλος, ἐπιβάλλων εἰς τὴν Β´ τάξιν ἐπανάληψιν τῶν μαθημάτων τῆς Α´, ἐφαίνοντο τὴν πρωίαν ἐκείνην καὶ διὰ κιμωλίας εὐκρινῶς ἀναγεγραμμένοι. Ἀλλ᾽ εἶπε τὸ μάθημά του κ᾽ ἐκάθισε.

* * *

Ὁ ἀγαθὸς διδάσκαλος ἀνέπτυξε δι᾽ ὀλίγων τὸ παρακάτω «Περὶ τῶν εἰς μι», καὶ ὥρισε δύο ἢ τρεῖς κανόνας ἀνακατωτὰ πάλιν δι᾽ ἐπανάληψιν, μεθ᾽ ὃ ἔκλεισε τὴν Γραμματικήν. Μετέβη εἰς τὸν συγγραφέα, κ᾽ ἐξαγαγὼν κλῆρον ἤρχισε νὰ ἐξετάζῃ κείμενον καὶ ἑρμηνείαν. Τὴν φορὰν ταύτην ὁ κληρωθεὶς δὲν ἦτο τόσον ἀνενδεὴς τοῦ μαυροπίνακος ὅσον καὶ ὁ προκαθίσας.

Μετὰ τοὺς γραμματικοὺς κανόνας ἐφαίνετο ἐπὶ τῆς μαυροβαφοῦς καὶ ξασπρισμένης ἀπὸ τὰ σβησίματα τῆς κιμωλίας καὶ ἀπὸ τὴν πολυκαιρίαν σανίδος ὁριζόντιος γραμμή, καὶ κάτω ταύτης μακροτέρα παράγραφος ἔλεγεν: «Ἄρτι μὲν ἐπεπαύμην… τοῖς πλείστοις οὖν ἔδοξε παιδεία μὲν καὶ πόνου πολλοῦ καὶ χρόνου μακροῦ καὶ δαπάνης οὐ σμικρᾶς…» Καὶ ὁ μαθητής, σταθεὶς εἰς εὐλαβῆ ἀπόστασιν ἀπὸ τῆς διδασκαλικῆς ἕδρας καὶ τραπέζης, μὲ τὸ ἓν ὄμμα προσβλέπων περιδεὴς τὸν διδάσκαλον, μὲ τὸ ἄλλο κοιτάζων εὐγνωμόνως τὸν μαυροπίνακα, ἤρχισε ν᾽ ἀπαγγέλλῃ: «Ἄρτι μὲν ἐπεπ… ἐπεπαύ… ἐπεπαύμην… Ἄρτι μὲν ἐπεπαύ…μην εἰς τὰ διδασκαλεῖα φοιτῶν…»

―Ἐλθὲ πλησιέστερον, εἶπεν ὁ διδάσκαλος· διατί ἐστάθης τόσον μακράν;…

Εἶχεν ὑποπτεύσει ὅτι ὁ ἐξεταζόμενος ἐστάθη οὕτω διὰ νὰ εἶναι πλησιέστερος εἰς τὸ θρανίον, μὲ τὴν ἐλπίδα ὅτι οἱ συμμαθηταί του θὰ τοῦ ὑπεψιθύριζαν ὀλίγας λέξεις τοῦ κειμένου (τὸ ὁποῖον συνήθεια ἦτο ν᾽ ἀπομνημονεύωσιν) ὄπισθεν, ὅπως καὶ ἄλλοτε εἶχον φωραθῆ πολλάκις πράττοντες. Τὸ σύστημα ὅμως τοῦτο εἶχεν ἐγκαταλειφθῆ ἐν τῇ Β΄ τάξει ὡς παλαιὸν καὶ τετριμμένον. Ἀφοῦ ὁ διδάσκαλος δὲν ἦτο κωφός, διατί νὰ κανοναρχῶσι τὸ μάθημα πρὸς τὸν ἐξεταζόμενον; Ἀφοῦ ἦτο μύωψ, διατί νὰ μὴν τὸ γράφωσιν ἐπὶ τοῦ μαυροπίνακος;

Ὁ μαθητὴς προέβη ἓν λοξὸν βῆμα πρὸς τὴν τράπεζαν, κ᾽ ἐφρόντισε νὰ τοποθετηθῇ οὕτως, ὥστε νὰ δύναται νὰ λαμβάνῃ μὲ τὸ ἀριστερόν του ὄμμα τὴν ἐπικουρίαν τοῦ μαυροπίνακος.

― Πλησιέστερον ἀκόμη, Γεωργοῦτσε! εἶπεν ἐν ἀνυπομονησίᾳ ὁ διδάσκαλος.

Ὁ Γεωργοῦτσος προέβη ἓν βῆμα ἀκόμη, καὶ ἠναγκάσθη νὰ σταθῇ οὕτως, ὥστε νὰ μὴ δύναται τὸ βλέμμα του νὰ φθάσῃ πρὸς τὸ μέρος τοῦ τοίχου χωρὶς νὰ διαβῇ ἀπὸ τῆς σεμνῆς κορυφῆς τοῦ διδασκάλου.

― Λέγε!

Ὁ μαθητὴς ἤρχισε νὰ ὑποτονθορύζῃ: «… Παιδεία μὲν καὶ πόνου πολλοῦ… καὶ δαπάνης οὐ σμικρᾶς… καὶ τύχης δεῖσθαι λαμπρᾶς… Τὰ δὲ ἡμέτερα μικρά τε εἶναι… καὶ… τὴν ἐπικουρίαν ἀπαιτεῖν… ἀπαιτεῖν. Εἰ δέ τινα τέχνην τῶν βανά… τῶν βαναύ… τῶν βαναύσων τούτων ἐκμάθοιμι…»

―Ἐξ ἀρχῆς λέγε! εἶπεν ἐντόνως ὁ διδάσκαλος. Εἴπομεν ὅτι τὸ κείμενον πρέπει νὰ τὸ ἀπαγγέλλητε καθαρὰ καὶ ξάστερα… καὶ ὄχι διαπταίοντες καὶ βαρβαρίζοντες, καθὼς ἡ Ἑρμογλυφικὴ Τέχνη, ὡς θὰ ἴδωμεν παρακάτω.

Ὁ Γεωργοῦτσος, ὅστις μὲ ἀπηλπισμένα βλέμματα ἐζήτει τὴν βοήθειαν τοῦ μαυροπίνακος, καί, ἐπειδὴ ἵστατο νῦν κατέμπροσθεν τῆς διδασκαλικῆς τραπέζης, ἐδυσκολεύετο νὰ τὴν λάβῃ, ἤρχισεν: «Ἄρτι μὲν ἐπεπαύ… ἐπεπαύμην… φοιτῶν… τὴν ἡλικίαν… ὁ δὲ πατὴρ… ὁ δὲ πατὴρ…»

Τόσον πλησίον τοῦ διδασκάλου ἵστατο τὴν φορὰν ταύτην, ὥστε οὗτος, μὲ ὅλην τὴν μυωπίαν του, δὲν ἠδύνατο νὰ μὴν παρατηρήσῃ ὅτι τὸ βλέμμα τοῦ μαθητοῦ ὑψοῦτο δειλὸν καὶ τρομαλέον ὑπεράνω τῶν ἰδίων αὑτοῦ ὀφρύων καὶ τῆς κόμης, ὡς νὰ ἔβλεπεν ὑπέρτερόν τι καὶ ἀόρατον εἰς τοὺς κοινοὺς ὀφθαλμούς, ὀπτασίαν τινὰ ἢ ἐμφάνειαν. Ὁ εὐσυνείδητος ἀνὴρ συνέλαβεν ὑποψίαν, ἠγέρθη, ἔστρεψε τὰ νῶτα πρὸς τὴν ὁμήγυριν, ἠρεύνησεν ἐπιμελῶς ἐπὶ τοῦ τοίχου, εἶτα τὸ βλέμμα του καὶ ἡ χείρ του ἡ ἀριστερὰ προσέκοψαν ἐπὶ τῆς μεγάλης τετραγώνου σανίδος. Ἐπλησίασε τὴν ρῖνα, καὶ ἀνεκάλυψεν ἐκεῖ διὰ κιμωλίας σημειωμένας πολλὰς γραμμάς: «Ἄρτι μὲν ἐπεπαύμην» καὶ τὰ ἑξῆς, ἕως τοῦ «τὸ γιγνόμενον».

Δι᾽ ἠλεκτρικοῦ τιναγμοῦ ἐστράφη μὲ ταχύτητα σφενδόνης, ὠχρὸς καὶ τρέμων ἐξ ὀργῆς.

― Ποῖος ἀπὸ σᾶς ἔγραψεν ἐκεῖ τὸ κείμενον; ἠρώτησε μὲ κεραυνώδη φωνήν.

Οὐδεὶς ἀπήντησεν.

Ὁ διδάσκαλος δὲν ἐπέμεινεν. Ἐγνώριζεν ἐκ πείρας ὅτι, ὅσας καὶ ἂν ἐνήργει ἀνακρίσεις, δυσκόλως θ᾽ ἀνεκάλυπτε τὸν αὐτουργόν. Ἀλλὰ κατὰ τοὺς νόμους τῆς ἀλληλεγγύης, ὁ πταίστης ἦτο ὅλη ἡ τάξις. Καὶ ἔτι μᾶλλον πταίστης ἦτο ὁ Γεωργοῦτσος, ὅστις εἶχε φωραθῆ ἐπωφελούμενος τὸν τυφλοσύρτην.

Ἥρπασε τὴν βέργαν καὶ ἤρχισε νὰ κλίνῃ τὸ γνωστὸν βαρύτονον, τὸ πρότυπον καὶ συμβολικὸν ρῆμα, ἐπὶ τῆς ράχεως τοῦ ἀτυχοῦς μαθητοῦ.

Ὁ Γεωργοῦτσος προσεπάθησε νὰ φυλαχθῇ μὲ τὰς χεῖρας, ὅσον ἠδύνατο, καὶ ἠγωνίσθη νὰ συλλάβῃ τὴν βέργαν. Ἀλλ᾽ ὁ διδάσκαλος ἔτι μᾶλλον ἐθύμωνεν. Ὁ νέος ἐφώναζεν ὅτι δὲν ἔπταιεν αὐτός, ὅτι καὶ ἄλλοι εἶχον ὠφεληθῆ ἤδη ἀπὸ τὸ ἴδιον βοήθημα, «ἐπειδὴ τὸ μάθημα ἦταν βαρὺ καὶ δὲν μποροῦσαν νὰ τὸ μάθουν ἀπ᾽ ὄξου», καὶ ὅτι αὐτὸς δὲν ἦτο ὁ γράψας τὸ κείμενον ἐπὶ τοῦ πίνακος.

Ὁ διδάσκαλος δὲν εἶχε προσέξει ὅτι καὶ ἄλλαι γραμμαί, πλὴν τοῦ κειμένου, ἐφαίνοντο γραμμέναι ἐκεῖ. Ἐπανῆλθεν εἰς τὸν πίνακα, καὶ προσκολλήσας τὴν ρῖνα ἐπὶ τῆς μαύρης σανίδος, ἀνεκάλυψε τοὺς κανόνας τῆς Γραμματικῆς ἀναγεγραμμένους ὕπερθεν τοῦ λουκιανείου κειμένου.

Ἀφρίζων ἐξ ὀργῆς ἐστράφη πρὸς τὸ θρανίον, καὶ καλέσας τὸν μαθητήν, τὸν προεξετασθέντα εἰς τὴν Γραμματικήν, τὸν διέταξε ν᾽ ἀνοίξῃ τὰς παλάμας, ὅπως λάβῃ «ὀλίγες ξυλιὲς διὰ τὸν κόπον του». Ἀλλ᾽ ὁ μαθητίσκος ἐξεμαρτυρήθη πειστικῶς, λέγων ὅτι αὐτὸς εἶπε τὸ μάθημα ἀπ᾽ ἔξω, χωρὶς διόλου νὰ κοιτάξῃ, καί, ἂν θέλῃ ὁ διδάσκαλος, ἠμπορεῖ νὰ τὸ ξαναειπῇ, ἀφοῦ ἐξαλειφθῶσι τὰ γράμματα ἀπὸ τὸν μαυροπίνακα. Προσέθηκε δὲ ὅτι ἠγνόει τίς ἦτο ὁ γράψας κανόνας καὶ κείμενον ἐκεῖ, ἐπὶ τοῦ πίνακος.

Ὁ διδάσκαλος τότε, ἐν παραφορᾷ ὀργῆς, καὶ χωρὶς νὰ ἐλπίζῃ εὐνοϊκὸν ἀποτέλεσμα, ἐφώναξε λέγων ὅτι οἱ μαθηταὶ ὤφειλον νὰ καταγγείλωσι τὸν αὐτουργὸν τοῦ δόλου, ἄλλως θὰ ἦσαν ὅλοι κακοήθεις, ὅλοι ἀχρεῖοι καὶ ἀνάγωγοι. Καὶ ἐπειδὴ δὲν ἐπείθοντο, ἤρχισε νὰ κλίνῃ τὸ γνωστὸν ρῆμα, καθ᾽ ὅλους τοὺς χρόνους καὶ τὰς ἐγκλίσεις, τὰ πρόσωπα καὶ τοὺς ἀριθμούς, ἐπὶ τῶν βραχιόνων, τῶν ὤμων καὶ τῶν ράχεων ὅλων συλλήβδην τῶν μαθητῶν. Ἐπί τινα λεπτὰ τῆς ὥρας ἀντήχει ὁ κρότος τῆς λεπτῆς καὶ ὀζώδους βέργας, ἀναμὶξ μὲ πεπνιγμένους γέλωτας καὶ οἰμωγάς. Ἐπὶ τοῦ δευτέρου καὶ τρίτου θρανίου, ὁσάκις ἐδοκίμαζε νὰ ἐπεκτείνῃ τὸ κράτος τῆς βέργας, ἡ λιγεῖα ράβδος ὀλισθαίνουσα ἔτυπτε σανίδα ἢ βιβλίον, ἀντὶ νὰ τύψῃ σάρκα, διότι οἱ πονηροὶ μαθηταὶ τῶν δύο τούτων θρανίων, διολισθαίνοντες, ἔκρυπτον τὴν κεφαλὴν καὶ τοὺς ὤμους ὑπὸ τὴν ἐπικλινῆ σανίδα, τὴν ἀποτελοῦσαν δι᾽ αὐτοὺς γραφεῖον καὶ ἀναλόγιον, καὶ οὐχὶ σπανίως προσκεφάλαιον δι᾽ ὕπνον, πνίγοντες ἐκεῖ εὐθύμους ἢ θλιβεροὺς καγχασμούς, καὶ δὲν ὡμοίαζον μὲ τοὺς «ἐπιμελεῖς» καὶ «εὐπειθεῖς» μαθητίσκους τοῦ πρώτου θρανίου, οἵτινες ἵσταντο ἀκλινεῖς, ὅμοιοι μὲ τὸν παρ᾽ Ἀριστοφάνει δοῦλον, καὶ ἐτύπτοντο.

Ὁ διδάσκαλος εἶχε κλίνει ἤδη ὅλον τὸν ἐνεστῶτα τοῦ ἱεροῦ ρήματος καὶ μετέβαινεν εἰς τὸν παρατατικόν, ὅτε εἷς τῶν μαθητῶν τοῦ τρίτου θρανίου, ὁ μόνος ὅστις δὲν εἶχε κύψει νὰ κρυβῇ ὑπὸ τὸ ἀναλόγιον τοῦ θρανίου, ἀλλ᾽ εἶχε μείνει σύννους καὶ ἀκίνητος ἐπὶ ὀλίγα λεπτὰ τῆς ὥρας, ἀνέτεινε τὴν χεῖρα κ᾽ ἐφώνησε:

― Δάσκαλε!

Ἐκαλεῖτο Ἰωάννης Ἀλογάκης καὶ ἦτο εἷς τῶν ἀμελεστέρων, ὡς εἰκός. Εὑρίσκετο ἀπὸ τριῶν ἐτῶν εἰς τὴν Β΄ τάξιν, ἐναντίον τοῦ κανονισμοῦ. Ἐκάθητο τελευταῖος ἐπὶ τοῦ τρίτου, ἀριστερά, ὡς ἀπώτατα τοῦ διδασκάλου.

― Ποῖος ὡμίλησεν; ἠρώτησεν ὁ διδάσκαλος.

― Δάσκαλε, ἐπανέλαβεν ὁ Γιάννης Ἀλογάκης, ἐγὼ τὰ ἔγραψα εἰς τὸν μαυροπίνακα.

Εἶχε μάθει ἀπὸ δέκα ἐτῶν, ἔν τε τῷ Δημοτικῷ καὶ τῷ Ἑλληνικῷ, τόσα γράμματα, ὅσα ἤρκουν διὰ ν᾽ ἀντιγράφῃ ἐκ τῶν βιβλίων διὰ κιμωλίας τὸν τυφλοσύρτην ἐπὶ τοῦ μαυροπίνακος.

Ἠγέρθη καὶ προέβη ἐνώπιον τοῦ διδασκάλου.

― Μὴ μὲ δέρνῃς, γιατὶ μοῦ πονοῦν τὰ κόκκαλά μου, διδάσκαλε, εἶπεν ἀφελῶς. Μ᾽ ἔδειρες πολὺ τὲς προάλλες. Γονάτισέ με καλύτερα.

Ὁ διδάσκαλος τοῦ κατέφερε μόνον δύο εἰς τὴν ράχιν, καὶ εἶπεν:

― Ἂς εἶναι, γονάτισε.

Ὁ Ἀλογάκης ἔλαβε τὴν κιμωλίαν, ἐχάραξεν ἐπὶ τοῦ δαπέδου μικρὸν ἐλλειψοειδὲς σχῆμα, διὰ νὰ εἶναι ὅριον τοῦ τόπου τῆς τιμωρίας του, κ᾽ ἐγονυπέτησεν ἐντὸς τούτου, κρατῶν καὶ τὸ βιβλίον ἀνοικτὸν εἰς τὰς χεῖρας.

* * *

Ὁ Γιάννης εἶχε γονατίσει σύρριζα εἰς τὸν τοῖχον, βλέπων πρὸς τὴν διδασκαλικὴν ἕδραν, ἀκριβῶς ὑπὸ τὸν μαυροπίνακα. Βιάζων τὸν ἑαυτόν του νὰ κοιτάζῃ εἰς τὸ βιβλίον καὶ σφίγγων τοὺς ὀδόντας, ἐφυλάττετο νὰ μὴν κάμῃ σχήματα καὶ μορφασμούς, προκαλοῦντας τῶν συμμαθητῶν τὸν γέλωτα, διότι ἤξευρεν ὅτι ἡ ράχις τοῦ γονυπετοῦς εἶναι ἡ μάλιστα ὑποκειμένη εἰς τὸ κράτος τῆς διδασκαλικῆς ράβδου.

Ἀλλὰ δυστυχῶς, ὅσον ἔσφιγγε τοὺς ὀδόντας, τόσον ἀκουσίως ἐμόρφαζε, καὶ ὅσον ἐμόρφαζε τόσον οἱ συμμαθηταί του ἐγέλων. Ὁ Γιάννης μὲ περιαλγὲς τὸ πρόσωπον, ἔτι μᾶλλον ἔσφιγγε τοὺς ὀδόντας καὶ ἀπέφευγε νὰ συναντήσῃ τὸ βλέμμα τινὸς τῶν μαθητῶν, φοβούμενος [καὶ] μὴ ἀνταποκριθῇ ἀκουσίως εἰς τοὺς γέλωτας τῶν εὐθύμων συντρόφων του, τῶν ὁποίων τὰς μονοτόνους σχολικὰς ὥρας ἐποίκιλλον τοιαῦτα καθημερινὰ ἐπεισόδια, οἷον ἀνακάλυψις τυφλοσυρτῶν, τράβηγμα αὐτίων, ἄφθονοι ραβδισμοὶ καὶ ἄλλα. Ἀλλ᾽ ὅσον καὶ ἂν ἐφυλάχθη, κατά τινα στιγμὴν ἀκουσίως συνήντησε τὸ βλέμμα τοῦ Κώστα τοῦ Ἀιβαλῆ, ὅστις ἐγέλα ὡς σάτυρος, ἀλλὰ καὶ ὅταν δὲν ἐγέλα, ἤρκει νὰ προσβλέψῃ τις τὸ πιθηκοειδὲς μοῦτρόν του διὰ νὰ καγχάσῃ ἀκρατήτως. Ἐν τούτοις ὁ Γιάννης ἠδυνήθη νὰ πνίξῃ καὶ νὰ συγκρατήσῃ τὸν γέλωτα, ἀλλ᾽ εἷς ἐκ τοῦ β΄ θρανίου ἀπήντησε διὰ μικροῦ καγχασμοῦ ἀρκετὰ ἠχηροῦ, ὥστε ὁ διδάσκαλος τὸν ἤκουσε, καὶ ἀναλαβὼν τὴν βέργαν ἠγέρθη καὶ ἦλθεν ἀπειλητικὸς πρὸς τὰ θρανία.

― Ποῖος γελᾷ; ἠρώτησε πάλλων τὴν βέργαν.

― Κανείς, διδάσκαλε, ἀπήντησεν ὁ Κώστας ὁ Ἀιβαλής.

Ὁ διδάσκαλος κατέφερε μίαν εἰς τὸν ἀριστερὸν ὦμον τοῦ Ἀιβαλῆ, ὅστις περιεστάλη, ἐδάγκασε τὰ χείλη κ᾽ ἐξηκολούθησε νὰ γελᾷ σιγανώτερα.

― Ποῖος ἐγέλασε; ἐπανέλαβεν ὁ διδάσκαλος.

Οὐδεὶς ἀπήντησεν. Ὅσοι τῶν νεωτέρων μαθητῶν ἦσαν «μαρτυριάρικα» καὶ «προδότικα» ἀπὸ τοῦ Δημοτικοῦ σχολείου, στιγματιζόμενοι διὰ τῶν ἐπιθέτων καὶ στενοχωρούμενοι διὰ τρόπων περιφρονήσεως ὑπὸ τῶν μεγαλυτέρων τὴν ἡλικίαν συμμαθητῶν των, διωρθώνοντο ἅμα ἔφθαναν εἰς τὸ Ἑλληνικόν. Ἔπειτα καὶ ἂν ἦτό τις μαρτυριάρης, ἐφοβεῖτο νὰ ἐξασκήσῃ τὴν τοιαύτην ροπήν του ἐν πλήθοντι θαλάμῳ, ἐν ἀντιπαραστάσει διδασκάλου καὶ μαθητῶν.

Ὁ διδάσκαλος ἐν τούτοις ἵστατο σύνεγγυς, ἄνωθεν τῆς κεφαλῆς τοῦ Πατρόκλου Καμπίδου, νεαρωτάτου μαθητοῦ, ὅστις, καταχρώμενος τὸ ὀφθαλμικὸν ἐλάττωμα τοῦ διδασκάλου, ἔνευε μὲ φαιδροὺς μορφασμοὺς πρὸς τὸν Γιάννην Ἀλογάκην. Οὗτος, ὡς εἶδε τὸν διδάσκαλον στρέψαντα πρὸς αὐτὸν τὰ νῶτα, ἐστοχάσθη ὅτι καλὸν ἦτο νὰ ἐπωφεληθῇ τὴν εὐνοϊκὴν στιγμήν, καὶ σηκωθεὶς ὄρθιος, ἔτριβε τὰ γόνατά του. Ὁ διδάσκαλος, ὅσον καὶ ἂν ἦτο μύωψ, εἶδε τὰ νεύματα καὶ τοὺς μίμους τοῦ ἐνώπιόν του καθημένου μαθητοῦ, ἐνόησεν ὅτι ἀπηυθύνοντο πρὸς τὸν τιμωρούμενον κ᾽ ἐστράφη ἀποτόμως. Ὁ Γιάννης ἐξαφνισθεὶς ἔσπευσε νὰ γονατίσῃ ἐκ νέου, ἀλλ᾽ ὁ διδάσκαλος ἐπρόφθασε καὶ τὸν εἶδεν, εἴτε ὡς σκιάν, εἴτε ὡς δένδρον, ὄρθιον ἀκόμη καὶ εἶτα μεταβαίνοντα εἰς τὴν γονυκλινῆ στάσιν.

Ὁ διδάσκαλος ἐνόμισεν ὅτι εὗρε τὴν λύσιν τοῦ αἰνίγματος, τὴν κλεῖδα τοῦ μυστηρίου. Ἐπίστευσεν ὅτι ὁ αἴτιος τῶν γελώτων ἦτο ὁ Ἀλογάκης, καὶ ὑπέθεσεν ὅτι ὁ πτωχὸς μαθητής, ἐξ ἀρχῆς, καὶ πρὶν αὐτὸς ἀνασηκωθῇ ἀπὸ τῆς ἕδρας, εἶχεν ἐγκαταλείψει βέβαια αὐθαιρέτως καὶ ἀσεβῶς τὴν στάσιν τοῦ τιμωρουμένου καὶ ἐντεῦθεν προήρχοντο οἱ γέλωτες τῶν μαθητῶν.

Ὠργίσθη τότε φοβερά, καὶ ὑψώσας τὴν λεπτὴν ράβδον ἔδειρεν ἀσπλάγχνως τὸν πτωχὸν κατάδικον.

― Τί χτυπᾷς, δάσκαλε; Τί χτυπᾷς; ἐγόγγυσεν ἀρχίσας νὰ κλαίῃ, ὄχι τόσον ἀπὸ τὸν πόνον τῶν ραβδισμῶν, ὅσον ἀπὸ ἄλλον ἐνδόμυχον πόνον αἰσχύνης καὶ ταπεινώσεως καὶ συναισθήσεως τοῦ ἀδίκου ὁ πτωχὸς νέος. Δὲ μοῦ φταῖς τουλόγου σου, δὲ μοῦ φταίει ἄλλος κανείς… Φταῖνε οἱ γονιοί μου, ποὺ δὲ θέλουν νὰ μὲ μπαρκάρουν… καὶ μ᾽ ἀφήνουν, κοτζὰμ-γαϊδούρι, νὰ μάθω μὲ τὸ στανιὸ γράμματα…

Ὁ διδάσκαλος ἐχαμήλωσε τὴν βέργαν του.

― Μόνος σου ηὗρες τ᾽ ὄνομά σου, εἶπε μετὰ χαιρεκακίας… Ἀπὸ ἱππάριον ἐπροβιβάσθης κ᾽ ἔγινες ὄναρος.

Ὁ οἶκτος ἐπάλαιεν εἰς τὰ ἐνδόμυχά του μὲ τὴν ὀργήν. Ἐν τούτοις, ὡς τελευταίαν τιμωρίαν, ὑπεχρέωσε τὸν γονατισμένον νὰ στρέψῃ τὸ πρόσωπον πρὸς τὸν τοῖχον, διὰ νὰ μὴ βλέπῃ τοὺς συμμαθητάς του, καὶ τοὺς κάμνῃ διὰ μορφασμῶν νὰ γελῶσιν.

Ἀκολούθως, στραφεὶς πρὸς τὸν ὅμιλον τῶν μαθητῶν μετ᾽ αὐστηρότητος ἀπήγγειλεν ἀπροσδόκητον ἀπόφασιν:

―Ἐβλέπατε ὅλοι σας τόσην ὥραν τὴν κακοήθειαν τούτου ζωγραφισμένην ἐκεῖ (δείξας τὸν γονατισμένον ἐκεῖ μαθητὴν καὶ τὸν μαυροπίνακα), καὶ δὲν ἐκάματε τὸ χρέος σας, νὰ καταγγείλετε τὸν δόλον εἰς τὸν διδάσκαλόν σας. Τοῦτο ἀποδεικνύει τὴν αὐθάδειαν καὶ τὴν ἀναισθησίαν σας. Ὅλοι θὰ τιμωρηθῆτε!

Καὶ μετ᾽ ἐπισήμου τόνου προσέθηκε:

― Σήμερον τὴν μεσημβρίαν θὰ μείνετε ὅλοι νήστεις ἐδῶ!

* * *

Ὁ διδάσκαλος ἐπανῆλθεν εἰς τὴν ἕδραν του, κ᾽ ἐξηκολούθησε τὴν τεχνολογίαν ἐπὶ τοῦ μαθήματος τῆς ἡμέρας τὴν ὁποίαν εἶχεν ἀρχίσει ἀπὸ πρίν. Ἀκολούθως, ἀφοῦ ἐκοίταξε τὸ ὡρολόγιόν του, καὶ εἶδεν ὅτι ἦτο ἑνδεκάτη, μετέβη εἰς τὴν συνέχειαν τοῦ κειμένου, καὶ ἤρχισε νὰ ἐξηγῇ τὸ παρακάτω.

Σημεῖον ὅτι τὸ πρωινὸν μάθημα ἤγγιζεν εἰς τὸ πέρας. Ἀλλ᾽ ὅσον ποθεινὴ ἦτο ἄλλοτε ἡ ὥρα αὕτη, τόσον ἀπαισία ἦτο σήμερον, ἀφοῦ ἡ τάξις ὅλη εἶχε καταδικασθῆ εἰς νηστείαν.

Εἶναι ἀληθὲς ὅτι αἱ θεῖαι, αἱ προμήτορες καὶ αἱ μικραὶ ἀδελφαὶ τῶν μαθητῶν ἦσαν λίαν φιλόστοργοι, καὶ ὁσάκις οἱ ἀδιόρθωτοι ἔμενον νηστικοί, τοῦ διδασκάλου κλειδώνοντος ἔξωθεν τὴν θύραν καὶ ἀναχωροῦντος, ἢ μαντεύουσαι ἐκ τῆς ἀργοπορίας τοῦ περιμενομένου ἢ δι᾽ ἄλλων σημάτων καὶ διὰ γειτονισσῶν τοῦ σχολείου λαμβάνουσαι εἴδησιν, ἐτύλιγον μεγάλα τεμάχια ἄρτου καὶ τυροῦ εἰς λευκὸν ἢ χρωματιστὸν προσόψιον, καὶ διὰ τῶν παραθύρων ἔρριπτον τὴν δέσμην εἰς τὸ ὑψώροφον δῶμα ματαιοῦσαι τὸ σωφρονιστικὸν ἔργον τῆς παιδαγωγικῆς καὶ διδασκαλικῆς μεθόδου.

Ἀλλὰ τὴν φορὰν ταύτην μεγίστη στενοχωρία καὶ ἀνυπομονησία εἶχε καταλάβει τοὺς καταδικασθέντας, ἴσως διότι ἦτο ἡ προτελευταία ἡμέρα τῆς ἀπόκρεω τοῦ Ἁγ. Φιλίππου, μεσοῦντος Νοεμβρίου, καὶ ἂν τὴν ἡμέραν ἐκείνην ἔχανον τὴν τυρόπιτταν μετὰ ἢ ἄνευ κρομμύων καὶ τραχανὰν μετ᾽ ὀλίγου ζωμοῦ κρέατος, ἐπὶ τεσσαράκοντα ἡμέρας, ὅσον καὶ ἂν ἐστέναζον, δὲν θὰ ἦτο τρόπος ν᾽ ἀποζημιωθῶσι.

Συνεχεῖς ψιθυρισμοὶ ἠκούοντο ἀνὰ τὰ τρία μαθητικὰ βάθρα, συνοδεύοντες ὡς μουσικὸν ὑπήχημα τὴν μονότονον φωνὴν τοῦ διδασκάλου, ὅστις μετ᾽ ἐνθουσιασμοῦ εἶχεν ἐγκύψει εἰς τὸ κείμενον τοῦ Σαμοσατέως, κρύπτων τὴν ρῖνα ἐν μέσῳ τῶν δύο σελίδων, ὡς κρύπτει τὸ ὄρνεον τὸ ράμφος του ὑπὸ τὰς πτέρυγας, καὶ ἄφατον εὕρισκεν ἐντρύφησιν εἰς τὸ μέρος ἐκεῖνο, ἐν ᾧ ἱστορεῖτο ἀκριβῶς μετὰ τῶν περιπαθεστέρων τῆς σατύρας τόνων, ἡ σκυτάλη καὶ τὰ εὐεργετικὰ αὐτῆς ἀποτελέσματα.

Εἷς τῶν μαθητῶν ἀκούσας θόρυβον ἔξω, εἶχεν ἐξέλθει, σιγὰ-σιγὰ πατῶν, γυμνόπους, χωρὶς νὰ ἔχῃ φόβον ἂν ὁ διδάσκαλος θὰ τὸν παρατηρήσῃ.

Μετ᾽ ὀλίγον ἐπέστρεψε καὶ διηγήθη ψιθύρῳ τῇ φωνῇ εἰς τοὺς συμμαθητάς του, τοῦ τρίτου θρανίου, ὅτι ἡ γειτόνισσα, ἡ Μόρφω ἡ Καρούμπαινα, ἐμάλωνε μὲ τὴν γειτόνισσάν της, τὴν Διομίνα· ὅτι τὴν εἶχε πιάσει ἀπὸ τὰ μαλλιὰ καὶ τὴν ἐτραβοῦσεν, ὅτι τὸν σύζυγον τῆς δευτέρας, τὸν μπαρμπα-Διομήν, καταφθάσαντα ἐγκαίρως καὶ σπεύσαντα νὰ λάβῃ μέρος ὑπὲρ τῆς συμβίας του, τὸν ἐκυνήγησε μ᾽ ἕνα φουρναρόξυλον, τὸ ὁποῖον τοῦ ἔρριψε κατεπάνω του καὶ ὀλίγον ἔλειψε νὰ τὸν κτυπήσῃ· ὅτι ἅμα τὸν ἔφθασε, τοῦ ἔδωσε δύο γροθιὲς κ᾽ ἐπιάσθη μ᾽ αὐτὸν χέρια μὲ χέρια, ὅπως συνηθίζουσι νὰ παλαίωσιν αἱ γυναῖκες, φροντίζουσαι διὰ τῶν χειρῶν ν᾽ ἀπείργωσι τοὺς ἄνδρας ἀπὸ πάσης γειτνιάσεως κ᾽ ἐπαφῆς πρὸς τὸ ἐπανωκόρμι των, ὡς ἱερὸν καὶ ἄσυλον πρᾶγμα, ὥστε ἦτο περιεργότατον ἀληθῶς φαινόμενον, θέαμα σπανιώτατον κ᾽ ἐκπληκτικόν…

Πρῶτος ὁ Κώστας ὁ Ἀιβαλής, εὐθὺς ὡς ἤκουσε τὴν ἱστορίαν, δὲν ἔχασε καιρόν, ἀλλ᾽ ἐσηκώθη, θέτων τὸν δάκτυλον εἰς τὸ στόμα, καὶ πατῶν ἐπ᾽ ἄκρων τῶν ποδῶν, διῆλθε τὸν θάλαμον, ἐξῆλθεν εἰς τὸν πρόδομον καὶ κατέβη τὴν σκάλαν. Δεύτερος τὸν ἐμιμήθη ὁ Γεωργοῦτσος.

Τρίτος ὁ Γιάννης ὁ Βότσης ἀπῆλθεν εἰς ἐντάμωσιν τῶν δύο. Τέταρτος μετ᾽ αὐτὸν μετέβη ὁ Δημητράκης ὁ Τσώνης, ὅλοι ἐκ τοῦ δευτέρου καὶ τρίτου θρανίου.

Ὁ Κώστας ὁ Ἀιβαλὴς εἶχεν ἀφήσει τὰ βιβλία καὶ 〈τὰ〉 τετράδιά του ἐπὶ τοῦ θρανίου. Εἶχε κατέλθει μὲ σκοπὸν νὰ ἰδῇ μόνον τὸν καυγὰν καὶ νὰ γυρίσῃ ἐγκαίρως, πρὶν τελειώσῃ ὁ διδάσκαλος τὴν ἑρμηνείαν τῆς σκυτάλης καὶ τὴν ἑπταπλῆν ἐπανάληψιν τῆς ἐξηγήσεως. Ἀλλ᾽ ὁ Γεωργοῦτσος, ὁ Βότσης καὶ ὁ Τσώνης εἶχαν φροντίσει νὰ βάλωσι τὰ βιβλία καὶ τὰ τετράδιά των εἰς τοὺς κόρφους των, σκεπτόμενοι, ὅτι ἀφοῦ ὁ διδάσκαλος θὰ παρετήρει βεβαίως τὴν φυγήν των, περιττὸν ἦτο νὰ ἐπανέλθωσι, κ᾽ ἐλεύθερος ἦτο νὰ διπλασιάσῃ δι᾽ ἄλλην ἡμέραν, ὁποὺ νὰ μὴν εἶναι ἀποκριά, τὴν ποινὴν τῆς νηστείας. Αἱ ἡμέραι μάλιστα τῆς Τεσσαρακοστῆς πρὸς τοῦτο εἶχον γίνει…

Τούτους ἐμιμήθησαν εὐθὺς κατόπιν καὶ ἄλλοι πέντ᾽ ἕξ, καὶ δὲν ἔμειναν πλέον ἐπὶ τῶν θρανίων ἀκροαταὶ τῆς σκυτάλης εἰμὴ ὁ Πάτροκλος Καμπίδης καὶ τρεῖς τέσσαρες ἄλλοι «εὐπειθεῖς» καὶ «ἐπιμελεῖς» μαθητίσκοι τοῦ πρώτου θρανίου.

Ὡς ἀνέκυψεν ἐκ τῆς σκυτάλης καὶ τῆς ἑρμηνείας λείχων τὰ χείλη, ὡς νὰ ἐγλυκάνθη, ὁ διδάσκαλος, καὶ ἀπέτεινε πρὸς τοὺς μαθητὰς τὴν συνήθη ἐρώτησιν:

― Τὸ ἐννοήσατε;

Ἐξεπλάγη μὴ βλέπων πλέον ἐνώπιόν του ἢ τέσσαρας σκιὰς ἐπὶ τοῦ πρώτου θρανίου. Τὰ δύο ἄλλα θρανία, δεύτερον καὶ τρίτον, ἦσαν ἔρημα.

― Τί ἔγινε; ποῦ ἐπῆγαν οἱ ἄλλοι; ἠρώτησεν ἀνατιναχθεὶς ἐκ τῆς ἕδρας, σύνοφρυς καὶ τρέμων τὰ χείλη.

Καὶ αὐθορμήτως ἔστρεψε τὸ βλέμμα πρὸς τὸν Γιάννην Ἀλογάκην, ὅστις θεωρήσας, ἅμα τῷ πέρατι τοῦ μαθήματος, λήξασαν καὶ τὴν ποινήν του, ἐσηκώθη τρίβων τὰ γόνατα.

― Τί μὲ κοιτάζεις, δάσκαλε; εἶπεν ὁ Ἀλογάκης· τί σοῦ φταίω ἐγώ; Μ᾽ ἐγύρισες κατὰ τὸν τοῖχο, καὶ δὲν τοὺς εἶδα ποὺ φύγανε…

(1892)