ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 57-64

― Ἄ! αὐτὸ πρώτη φορὰ εἶναι· ἄντρωπο νὰ τρώῃ ἄλλο ἄντρωπο!

Οὕτω πως ἐξέφραζε μετὰ γέλωτος τὴν ἔκπληξίν του ὁ ἀγαθὸς Βαυαρὸς Γουλιέλμος Βίλδ, ὁ ἐξασκήσας ἐπὶ πενῆντα ἔτη σωστὰ τὸ ἰατρικὸν ἐπάγγελμα εἰς Σ…, ὅταν ἓν δειλινὸν ἐκλήθη νὰ ἐπισκεφθῇ χάσκουσαν καὶ αἱμάσσουσαν πληγὴν ἐπάνω εἰς τὸ δεξιὸν ὀφρύδιον μιᾶς καλῆς οἰκοκυρᾶς, τῆς ἀρετῆς Καβούλαινας. Ὁ ἰατρὸς ἐξήτασε τὸ τραῦμα, τὸ ἐκαθάρισε καλῶς διὰ τοῦ χειρουργικοῦ ψαλιδίου, εἶτα τὸ ἔρραψε λίαν ἐπιτηδείως. Ἦτο προφανῶς ἀπὸ δαγκωματιὰν ἀνθρώπου, καὶ μάλιστα γυναικός· ἀλλὰ τὸ βάθος καὶ τὸ εὖρος τῶν ἰχνῶν ἀπεδείκνυον ὅτι εἶχε δοθῆ σχεδὸν μετὰ θηριώδους ὁρμῆς.

Ἐλέχθη, καὶ ὁ κόσμος ὅλος ἐπίστευσεν, ἂν καὶ δὲν εἶχε κληθῆ ὁ εἰρηνοδίκης ἢ ὁ ἀστυνόμος τοῦ τόπου διὰ νὰ ἐνεργήσωσιν ἀνακρίσεις καὶ συντάξωσιν ἔκθεσιν, ὅτι εἶχον μαλώσει ἀπὸ ἡμερῶν δύο συμπεθέρες, ἡ παθοῦσα, ἡ Ἀρετὴ Καβούλαινα, καὶ ἡ δράσασα, ἡ Ἀρετὴ Χαρανίνα (ὁποία σύμπτωσις, δύο Ἀρεταὶ νὰ τρώγωνται οὕτω μεταξύ των), καὶ ἡ δευτέρα, ἐν τῇ μανίᾳ τῆς ὀργῆς της, ἐρρίφθη κατεπάνω τῆς ἄλλης καὶ τὴν ἐδάγκασε τόσον φοβερὰ εἰς τὸ πρόσωπον· ὅθεν τὸ τόσῳ ἀφελὲς σχόλιον τοῦ Γερμανοῦ ἰατροῦ εἶχε κάπως τὸν τόπον του.

Ἐντούτοις ἡ ἀγχιστεία των ἦτο πολὺ παλαιά, καί, κατὰ τὴν παροιμίαν, «εἶχε ψοφήσει τὸ βόδι τους, πάει ἡ κολληγιά τους». Ὁ ἀδελφὸς τῆς Καβούλαινας καὶ ἡ ἀδελφὴ τῆς Χαρανίνας, οἵτινες ἀπετέλουν πάλαι ποτὲ ἀνδρόγυνον, πρὸ πολλοῦ δὲν ὑπῆρχον πλέον εἰς τὸν κόσμον. Ὁ μόνος καρπὸς τῆς συζυγίας των, τὸ ἴχνος τῆς διαβάσεώς των (τὸ μόνον, διότι πᾶν ἄλλο ἴχνος των ἐχάθη εἰς τὸ ὑγρὸν στοιχεῖον, καθὼς θὰ ἴδωμεν), ἦτο ὁ μοναχογυιός των Στάμος Καβούλης, εἰκοσιδύο ἐτῶν σήμερον, ἐξ ἀφορμῆς τοῦ ὁποίου ἀκριβῶς εἶχαν μαλώσει αἱ δύο παλαιαὶ συμπεθέραι.

Πῶς νὰ μὴ μαλώσουν, ἀφοῦ ἡ θειά του ἡ Καβούλαινα ἤθελε νὰ τὸν πανδρέψῃ μὲ τὸ μέρος ὁποὺ ἐπροτίμα αὐτή, χωρὶς νὰ λάβῃ τὴν ἄδειαν καὶ τῆς θειᾶς του τῆς Χαρανίνας; Ἦτον, ἀλήθεια, ἀκριβὸς καὶ περιζήτητος γαμβρὸς ὁ Στάμος. Ἀλλὰ νὰ θέλῃ ἡ πρὸς πατρὸς θεία του νὰ τὸν μεταχειρισθῇ ὡς πρᾶγμα ἰδικόν της, χωρὶς νὰ ἔχῃ εἴδησιν καὶ ἡ ἄλλη θεία του, ἡ ἀπὸ τὸ μέρος τῆς μητρός, ποῦ ἠκούσθη αὐτό; Γίνονται ποτὲ αὐτὲς οἱ δουλειὲς χωρὶς νὰ ἐρωτηθοῦν οἱ συγγενεῖς μεταξύ τους; Μερικοὶ συγγενεῖς μάλιστα εἶναι πολὺ αὐστηροὶ εἰς τὸ κεφάλαιον τοῦτο, ὥστε ἐὰν δὲν ἐρωτηθοῦν νὰ δώσουν γνώμην περὶ τοῦ ὑποψηφίου προσώπου καὶ τῆς οἰκογενείας του, καὶ δὲν κληθοῦν εἰς τοὺς ἀρραβῶνας, εἰς τὰ μπασίδια*, εἰς τὸ γάμον, οὔτε θέλουν νὰ ἀναγνωρίσουν τὸν νέον ἐξ ἀγχιστείας συγγενῆ, εἴτε νύμφη εἴτε γαμβρὸς εἶναι.

Τοῦ Στάμου οἱ γονεῖς εἶχον ἀποθάνει ὅταν αὐτὸς ἦτο βρέφος, καὶ ὅλοι μὲν οἱ συγγενεῖς ἐφρόντισαν περὶ τῆς ἀνατροφῆς του, ἀλλ᾿ ὑπὲρ πάντας καὶ πάσας ἡ πρὸς μητρὸς θεία του ἡ Χαρανίνα. Οὗτος ὑπῆρξεν ὄχι ἁπλῶς ὀρφανός, ἀλλ᾿ αὐτὸ τοῦτο «πεντάρφανος». Διότι μετὰ τὸν θάνατον τῆς μητρός του Ζωίτσας (θάνατον τραγικόν, ἢ μᾶλλον τρυγικόν, ὡς θὰ ἴδωμεν), εὐθὺς μετ᾿ ὀλίγον ὁ πατήρ του, ὁ Γιάννης Καβούλης, εἶχε λάβει δευτέραν σύζυγον μὲ την εὔλογον πρόφασιν, τὴν ὁποίαν εὑρίσκουν πρόχειρον ὅλοι οἱ ἔχοντες τέκνα χηρευμένοι· ἀλλ᾿ εἰς αὐτὴν τὴν περίπτωσιν δὲν πρόκειται μόνον διὰ τὴν περίθαλψιν τοῦ μικροῦ Στάμου, ἔχοντος ἡλικίαν ὀλίγων μηνῶν· ὑπῆρχε καὶ εἷς παλαιὸς ἔρως τοῦ Γιάννη μὲ τὴν Φλωρού, τὴν δευτέραν σύζυγόν του. Εἶτα μετὰ ἓν ἔτος ἐπῆγε κι ὁ πατέρας του, ἀδικοθάνατος κι αὐτός. Ὕστερον ἡ μητρυιά του μετ᾿ οὐ πολὺ ἐξέχασε τὸν παλαιὸν ἔρωτα, κ᾿ ἔλαβε δεύτερον ἄνδρα. Τότε ὁ μικρὸς Στάμος εὑρέθη εἰς τὴν οἰκίαν, ἥτις ἦτο προικῴα τῆς μητρός του, μεταξὺ μιᾶς μητρυιᾶς κ᾿ ἑνὸς συζύγου τῆς μητρυιᾶς, παραμητρυιοῦ. Οἱ συγγενεῖς τότε ἐζήτησαν νὰ παραλάβουν τὸν μικρὸν ἀπὸ τὰς χεῖρας τῆς μητρυιᾶς του, ἀλλ᾿ αὕτη μὴ ἔχουσα τέκνον, καὶ ἴσως θέλουσα νὰ ἔχῃ ἀπολογίαν εἰς τὴν συνείδησίν της, ἐπειδὴ ἐκατοίκει καὶ διῃτᾶτο εἰς τὴν οἰκίαν τῆς προκατόχου της, ἐπέμενε νὰ τὸν κρατήσῃ, κ᾿ ἐπεδείκνυε πρὸς αὐτὸν μελετημένην στοργήν. Δυστυχῶς ἡ Φλωροὺ μετ᾿ ὀλίγον χρόνον ἐπέθανε κι αὐτή. Ὁ Χάρος ἐμάχετο πολὺ τὸ σπίτι ἐκεῖνο. Τότε ὁ παραμητρυιός του ἐπῆρεν ἄλλην παραμητρυιάν, κ᾿ ἐκατοίκησεν ἀλλοῦ. Τέλος, ἡ θειὰ ἡ Χαρανίνα ἐπῆρε τὸν Στάμον εἰς τὴν οἰκίαν της καὶ εἰς αὐτῆς τὰς χεῖρας ἐμεγάλωσεν ὁ νέος.

Εἶχεν ἐγερθῆ ζήτημα, ἐπ᾿ εὐκαιρίᾳ τῆς τελευταίας ταύτης ἐπιγαμίας, ἂν ἐπετρέπετο νὰ γίνῃ ὁ γάμος, καὶ ὁ ἀρχαϊκὸς παπ᾿ Ἀλέξανδρος, ὁ ἐπίτροπος τοῦ Δεσπότῃ δὲν ἤθελε νὰ δώσῃ ἄδειαν, λόγῳ ὅτι ἡ τελευταία αὕτη παραμητρυιά, καίτοι πρώτην φορὰν ὑπανδρευομένη αὐτή, ἐνυμφεύετο τὸν παραμητρυιὸν δίγαμον ἐκ διγαμίας, καὶ ἄρα ἀπετελεῖτο τετραγαμία. Ἀλλ᾿ οἱ ἐνδιαφερόμενοι «ἐπῆγαν παραμέσα», δηλ. ἔκαμαν ἔκκλησιν εἰς τὴν ἀρχιεπισκοπήν, καὶ ὁ Πρωτοσύγκελλος, ἀφοῦ ἔλαβεν, ὡς ἐλέχθη, δύο ἑκατοστάρικα (ὅπως πιστεύουν τινὲς ὅτι συμβαίνει κάποτε, λόγῳ ἐκκλησιαστικῆς «οἰκονομίας») ἐν ἀγνοίᾳ, ὡς φαίνεται, τοῦ Δεσπότη, ὅστις διετέλει σχεδὸν εἰς ἀνικανότητα, ἐπέτρεψε τὸν γάμον.

Οὕτω πως ἀνετράφη ὁ Στάμος, ὁ υἱὸς τοῦ Γιάννη Καβούλη, ὁ «πεντάρφανος». Καὶ σήμερον, ὅταν ἐπρόκειτο νὰ τὸν νυμφεύσουν, ἐφιλονίκησαν τόσον κακὰ αἱ δύο του θεῖαι. Ἐντούτοις τὸ μέρος, τὸ ὁποῖον ἤθελεν ἡ θειὰ ἡ Καβούλαινα, ἦτο καλὸν καὶ ἤρεσκεν εἰς αὐτὸν τὸν νέον. Ἀλλ᾽ ἡ Χαρανίνα ᾐσθάνετο τὴν φιλοτιμίαν της προσβαλλομένην, ἐπειδὴ ἤθελε νὰ φανῇ ὅτι αὐτὴ ἔπρεπε νὰ τὸν ὑπανδρεύσῃ, καὶ ὄχι ἡ θεία του ἡ ἄλλη.

Ὁ νέος, ἱκετικῶς, εἶχεν εἰπῆ εἰς τὴν θεια-Χαρανίναν.

― Ντέρτι* δικό μου, θειά, κασαβέτι* δικό σου!

Ἡ φράσις αὕτη τὴν ὁποίαν, μαζὶ μὲ ἄλλα ρητὰ καὶ παροιμίας, εἶχεν ἀκούσει ἀπὸ τοὺς θείους του τοὺς Χαραναίους (ἁπλοϊκοὺς καὶ λίαν ἐντίμους γεωργοκτηματίας) ἐσήμαινε περίπου ὅτι τὸ πρῶτον πρόσωπον ἦτο ἁρμόδιον νὰ κρίνῃ περὶ ὑποθέσεως ἀφορώσης αὐτὸ καὶ ὄχι τὰ δεύτερα καὶ τὰ τρίτα. Ἤλπιζε δὲ διὰ τῆς ὑπομονῆς καὶ τῆς πρᾳότητός του, ν᾿ ἀφοπλίσῃ τὴν ἀνδρογυναῖκα, τὴν ὁποίαν μεγάλως ἐσέβετο, διότι εἰς τὴν οἰκίαν της εἶχεν ἀνδρωθῆ καὶ τὴν ἐγνώριζεν ὡς μητέρα.

Ἀλλ᾿ ὑπὸ ποίας περιστάσεις εἶχον ἀποθάνει οἱ γονεῖς του, τοῦτο θὰ διηγηθῶμεν τώρα. Κατὰ τὴν ἐποχὴν τοῦ τρυγητοῦ, ἡ ἀτυχὴς ἡ μάννα του, ὅταν αὐτὸς ἦτο νήπιον, ἐπνίγη ἐντὸς τῆς καρούτας*, ὅπου ἐπατοῦσε τὰ σταφύλια.

Ἡ καρούτα, ξυλίνη, ἦτο τεραστία, χωροῦσα στέμφυλα περὶ τὰ ἑκατὸν φορτώματα, ἰσοδυναμοῦντα σχεδὸν μὲ ἄλλας τόσας βαρέλας μούστου. Εἶχε κατὰ μῆκος ἄνω πρὸς τὰ χείλη δύο λεπτὰς δοκούς, συνεχούσας τὰς δύο πλευρὰς τοῦ πλάτους, ἀλλ᾿ ἡ γυνή, ἠναγκασμένη νὰ κρατῇ μὲ τὴν ἀριστερὰν ἄνω τῶν κνημῶν τὰ φορέματά της, ἐπιάνετο μὲ τὴν δεξιὰν ἀπὸ τὴν μίαν δοκόν· ἀλλ᾿ ἐπὶ μίαν στιγμὴν συνέβη, ποῖος ἠξεύρει πῶς, νὰ ξεπιασθῇ, καὶ τότε ἐβούλιαξε μέχρι τοῦ λαιμοῦ εἰς τὸν μοῦστον. Ἡ ἀγωνία ὑπῆρξε βραχεῖα· μόλις ἐπρόφθασε νὰ ἐκβάλῃ κραυγήν. Μετ᾿ ὀλίγα λεπτὰ τῆς ὥρας τὴν ηὗραν πνιγμένην μέσα εἰς τὸ μεθυστικὸν ρευστὸν τοῦ Διονύσου.

Τὸ πῶς ἐχάθη ὁ πατήρ του, ὀλίγους μῆνας μετὰ τὸν δεύτερον γάμον, δὲν ἔμαθε ποτὲ οὔτε αὐτὸς ὁ Στάμος οὔτε αἱ θεῖαί του, οὔτε παπάς, οὔτε πνευματικός, οὔτε κανεὶς ἄλλος εἰς τὸν τόπον. Ἐγνώσθη μόνον ὅτι ἐβυθίσθη κ᾿ ἐπνίγη μὲ τὴν ἰδίαν γολέταν του, μὲ τὴν ὁποίαν ἐταξίδευε κατ᾿ ἔτος τὰ ἴδια κρασιά του καὶ ὅσα ἄλλα ἠγόραζεν ἀπὸ γείτονας. Εἶχε φορτώσει τὰ κρασιὰ τῆς ἄλλης χρονιᾶς, κατόπιν ἐκείνων τὰ ὁποῖα ἐπέπρωτο νὰ γίνωσι πλημμύρα σπονδῶν εἰς τὴν αὐλὴν τῆς οἰκίας καὶ εἰς τὸν δρόμον, μετὰ τὸν πνιγμὸν τῆς πρώτης γυναικός του. Ὤ! τὰ μοιραῖα ἐκεῖνα κρασιὰ τῶν ἀτυχῶν ἀμπέλων! Πλὴν πόθεν προῆλθε τὸ ναυάγιον, καὶ ἐκ ποίας ἀφορμῆς ἐβυθίσθη ἡ γολέτα; Ἐπιστεύθη κατ᾿ ἀρχὰς ὅτι ἔγινεν ὅπως ὅλα τὰ ναυάγια, δηλ. ἀπὸ τρικυμίαν, ἀπὸ ὕφαλον ἢ σκόπελον, κτλ. Τὴν ἀληθῆ αἰτίαν μόνος ἴσως κανεὶς γηραλέος πνευματικός, εἰς τὴν Ἁγίαν Ἄνναν ἢ εἰς τὰ Καψοκαλύβια τοῦ Ἄθωνος, θὰ τὴν ἔμαθεν. Ἀλλ᾿ ἐχρειάσθη νὰ παρέλθωσι καιροὶ καὶ χρόνοι, ν᾿ ἀποθάνῃ ὁ κρυφὸς αἴτιος τῆς συμφορᾶς, καὶ ἡ ἀδελφὴ τοῦ ἐνόχου νὰ διηγηθῇ εἴς τινας ἐξαδέλφας της τὸ γεγονός, διὰ νὰ ξεκολάσῃ, ὡς εἶπε, τὸν μακαρίτην τὸν ἀδελφόν της.

* * *

Ὁ ἀδελφὸς τῆς ἀφηγητρίας ἦτο μαραγκός (ἤτοι ναυπηγός) καὶ μάλιστα πουργοτζής* (τριβελιστής) ἐκτάκτως ἐπιδέξιος. Τὸ ἐπάγγελμα τοῦτο δὲν τὸν ἐμπόδιζε νὰ εἶναι καλλωπιστής, ὅλας τὰς Κυριακὰς καὶ τὰς ἑορτάς, θεωρούμενος ὡς ἀσίκης*, ὡραῖος νέος. Τὸν καιρὸν ἐκεῖνον οἱ νέοι πάσης τάξεως ἤξευραν τί θὰ πῇ «Ἔρωτας». Ἔκαμναν πατινάδες συχνά, τὰς νύκτας, καὶ μάλιστα ὅταν ἐξημέρωνεν ἑορτή, εἰς τὰς ὡραίας τοῦ τόπου. Ὁ Γιάννης ὁ Καβούλης καὶ ὁ Νῖκος ὁ Μπλεκαρής, ὁ πουργοτζής, περὶ οὗ ὁ λόγος, ὑπῆρξαν ποτὲ ἀντερασταί.

Εἰς τὸν Ἀπάνω Μαχαλάν, ἄνω τῆς κρημνώδους ἀκτῆς, ὅπου θραύονται τὰ κύματα καὶ λαλοῦν θρηνωδῶς οἱ γλάροι, ὑπῆρχε μία εὔμορφη κοπέλα, ἡ Φλωροὺ τοῦ Μανάκη, τὴν ὁποίαν πολλοὶ νέοι, καί τινες γέροι, ἐρωτεύοντο. Διότι ὑπῆρχον πολλὰ γεροντοπαλλήκαρα, τὰ ὁποῖα ἐλάμβανον μέρος εἰς τοὺς νυκτερινοὺς κώμους. Μίαν νύκτα, ὑπὸ τὰ παράθυρα τῆς ὡραίας Φλωροῦς, μεγάλη ἔρις καὶ σύγκρουσις ἐπῆλθε μεταξὺ δύο ὁμίλων. Ἡ παρέα τοῦ Νίκου τοῦ πουργοτζῆ ἀργοποροῦσεν ὑπὸ τὸν ἐξώστην τῆς οἰκείας, τραγουδοῦσα τὸ «Ἄστρο τῆς αὐγῆς», καὶ τὴν «Πάπια τοῦ γιαλοῦ»· τότε ἔφθασεν ἡ παρέα τοῦ Γιάννη τοῦ Καβούλη, ψάλλουσα τὸν «Διπλὸν καημόν». Τότε αἱ δύο ὁμάδες ἦλθαν εἰς ρῆξιν. Φαίνεται ὅτι ὁ Γιάννης ἐφάνη σκληρὸς καὶ βάρβαρος, κ᾿ ἐκτύπησε μὲ τὰς ἰδίας χεῖράς του τὸν ἀντεραστήν του.

Ὁ Νῖκος τοῦ εἶπε «νὰ τὸ κρεμάσῃ σκουλαρίκι»* ἀλλ᾿ ὁ Καβούλης δὲν τὸν ἐψήφισεν. Ὕστερον ἀπὸ ὀλίγον καιρόν, ὁ Γιάννης, ἂν καὶ ἐπροτίμα τὴν ὡραίαν Φλωρού, ὑπείκων εἰς συγγενικὰς ἐπιρροάς, τὴν παρέβλεψε κ᾿ ἐνυμφεύθη τὴν Ζωίτσαν. Ὅταν αὕτη μετά τινα χρόνον ἐπνίγη ἐντὸς τῆς καρούτας τοῦ μούστου, τότε ὁ Γιάννης ἐνθυμήθη τὴν παλαιὰν ἀγάπην του. Ἡ Φλωρού, ἂν καὶ ἀπόχηρον, τὸν ἠθέλησε, κ᾿ ἔγινεν ὁ δεύτερος γάμος. Αὕτη ὑπῆρξεν ἡ κυρίως μητρυιὰ τοῦ Στάμου, ἥτις εἶχε δείξει φιλοστοργίαν τινὰ πρὸς τὸν πρόγονόν της, κατὰ τὸν βραχὺν χρόνον ὃν ἐπέζησε.

Χαρακτηριστικὸν εἶναι ὅτι, πρὶν ἀποφασίσῃ αὕτη νὰ λάβῃ τὸν δεύτερον σύζυγον, τὸν ὁποῖον ἔλαβε μετὰ τὸν ἐν θαλάσσῃ θάνατον τοῦ Γιάννη Καβούλη, οἱ συγγενεῖς της ἐξ ὀνόματος αὐτῆς εἶχον ζητήσει αὐτὸν ἐκεῖνον τὸν Νῖκον, τὸν πουργοτζήν, τὸν παλαιὸν ἐραστήν της, μένοντα ἄγαμον. Ἀλλ᾿ οὗτος ἐνῷ εἰς μάτην τὴν εἶχε ζητήσει ἄλλοτε, τώρα ἠρνήθη. Ὅλοι οἱ φίλοι καὶ οἰκεῖοί του δὲν ἠμπόρεσαν τότε νὰ ἐννοήσουν τὴν ἀποποίησιν αὐτὴν τοῦ Νίκου. Ἀλλ᾿ ὁ ἄνθρωπος, καθὼς φαίνεται ἐκ τῶν ὕστερον γνωσθέντων, ἴσως εἶχεν ἔγκλημα εἰς τὴν συνείδησίν του. Εὐθὺς ὕστερον ἐξενιτεύθη, καὶ ἀφοῦ ἔμεινεν ἐπ᾿ ὀλίγον καιρὸν εἰς τοὺς ἀρσανάδες τοῦ Ἁγίου Ὄρους, ἐργαζόμενος ὡς μαραγκός, ἀπῆλθεν εἰς μίαν παραθαλάσσιον πόλιν τῆς Θρᾴκης, ὅπου ἀποκατεστάθη.

* * *

Ἰδοὺ τώρα, καθὼς ἐβεβαίωσεν ἡ ἀδελφή του, ποῖον ὑπῆρξε τὸ ἔγκλημα τοῦ Νίκου Μπλεκαρῆ. Οὗτος δὲν ἦτο ἐπιτήδειος πουργοτζὴς εἰς μάτην. Ἔπνεεν ἐκδίκησιν κατὰ τοῦ Καβούλη, ὅστις τὸν εἶχεν αἰκίσει ὑβριστικῶς ὑπὸ τὰ παράθυρα τῆς Φλωροῦς, καὶ ὕστερον, μετὰ καιρόν, τοῦ ἐπῆρε τὴν ἀγάπην του καὶ μάλιστα εἰς δεύτερον γάμον· ἐνῷ αὐτόν, ὅταν τὴν ἐζήτησε, δὲν τὸν εἶχε θελήσει ἐκείνη, καὶ μετὰ τὸν γάμον τοῦ ἀντεραστοῦ του μὲ ἄλλην.

Ὀλίγον καιρὸν ὕστερον ἀπὸ τὸν δεύτερον γάμον του, ἡ γολέτα τοῦ Καβούλη εἶχεν ἀρχίσει νὰ φορτώνῃ κρασιὰ τῆς χρονιᾶς. Βαθιὰ τὴν νύκτα, ἐνῷ ὁ νεαρὸς μοῦτσος ἐκοιμᾶτο εἰς τὸν θαλαμίσκον κάτω, ὁ Νῖκος ὁ Μπλεκαρής, ἐλαφρά, ἐλαφρά, ὡς νὰ ἐπάτει «βαμβακάκια», καθὼς λέγουν αἱ γυναῖκες τοῦ τόπου, ἐτόλμησε νὰ εἰσέλθῃ εἰς τὴν γολέταν, φέρων δύο μεγάλα τρύπανα ἢ τριβέλια, περιτυλιγμένα εἰς λεπτότατον τουλουπάνι. Κατέβη κάτω εἰς τὸ ἀμπάρι, ἤναψεν ἓν κλεπτοφάναρον τὸ ὁποῖον εἶχεν εἰς τὸν κόλπον του, παρεμέρισεν ὀλίγους ἀσκοὺς γεμάτους οἶνον σιμὰ εἰς τὰ πλευρὰ τοῦ σκάφους, ἤνοιξεν ὀκτὼ ἢ δέκα τρύπες, δεξιὰ καὶ ἀριστερά, εἰς τὰ μαδέρια τοῦ πλοίου. Τὰς τρύπας ταύτας κατεσκεύασε μὲ τὴν τέχνην τὴν ὁποίαν αὐτὸς ἐγνώριζεν, οὐδὲ θὰ συγκατένευε ποτὲ νὰ τὴν διδάξῃ εἰς ἄλλον. Εἶχε διατρυπήσει ὅλον σχεδὸν τὸ πάχος τῶν σανίδων, ἀλλ᾿ εἰς τὴν αἰχμὴν τοῦ τρυπάνου, πρὸς τὰ ἔξω, ἄφησεν ἀτρύπητον λεπτὸν φλοιόν, τὸν ὁποῖον διέθεσε κατά τινα τρόπον, καὶ ὑπελόγιζεν ὅτι εἰς τόσας ἀκριβῶς ἡμέρας ἢ ὥρας ἔμελλε νὰ τὸν διαπεράσῃ τὸ ἀκάματον, μονότονον κῦμα, τὸ ὁποῖον θὰ ἔπληττε τὰ πλευρὰ τοῦ σκάφους. Εἶχε πληροφορίας ὅτι ἡ μικρὰ σκούνα, μέλλουσα νὰ συμπληρώσῃ τὸ φορτίον τὴν ἐρχομένην ἡμέραν, θὰ ἀπέπλεε τὴν μεθαύριον· ἀλλὰ καὶ ἂν τυχὸν ἕνεκα περιστάσεων ἀνεβάλλετο ὁ ἀπόπλους, ὁ μάστορης ἦτο βέβαιος ὅτι ὁ λεπτὸς φλοιὸς εἰς τὸν πυθμένα τῶν ὀπῶν, ἐνόσω τὸ πλοῖον ἔμενεν ἀραγμένον εἰς τὸν λιμένα, θὰ ἀντεῖχεν εἰς τὴν μαλακὴν προστριβὴν τοῦ κύματος· ἀλλ᾿ ἅμα τὸ σκάφος θὰ ἐπελαγώνετο, ἡ δύναμις τῆς προστριβῆς θὰ ἦτο πολλαπλασία, καὶ τότε, μετά τινας ὥρας, θὰ ἐπήρχετο ἡ διάτρησις τοῦ φλοιοῦ καὶ ἡ εἰσροὴ τῶν ὑδάτων εἰς τὸ κύτος.

Ἐπανέφερεν εἰς τὴν θέσιν των τοὺς ἀσκοὺς τοῦ οἴνου, ὅσους εἶχε χρειασθῆ νὰ παραμερίσῃ, τοὺς ἐτοποθέτησε λίαν ἐπιδεξίως ἄλλους ἐπ᾿ ἄλλων, διὰ νὰ κρύψουν καλῶς τὰς ὀπὰς εἰς τὰ κάτω, δὲν ἐλησμόνησε νὰ σκουπίσῃ καὶ νὰ κάμῃ ἄφαντα τὰ πριονίδια ἢ τὰ μικρὰ ψήγματα τοῦ ξύλου, ἐμάζωξε τὰ τριβέλια του, ἔσβησε τὸ κλεπτοφάναρον, καὶ πατῶν καὶ πάλιν ἐλαφρά, ἀνυπόδητος, ἐπανῆλθεν εἰς τὸ μικρὸν φελουκάκι του, τὸ ὁποῖον εἶχε δέσει εἰς τὸ πορτέλο* τῆς γολέτας, καὶ ἀπῆλθε νὰ κοιμηθῇ… Τίς οἶδεν ἂν ἔκαμε καὶ τὸν σταυρόν του πρὶν πλαγιάσῃ.

Ἐντοσούτῳ, ἡ ἀδελφή του διηγεῖτο ὅτι ὁ κακοποιὸς εἶχε μεταμεληθῆ μέχρι τῆς πρωίας καὶ τὸν ἔτυπτε μὲν ἡ συνείδησις, ἀλλὰ καὶ ἐφοβεῖτο μὴ φωραθῇ, ὅθεν ἐπερίμενε τὴν ἄλλην νύκτα. Ἐμελέτα νὰ ὑπάγῃ πάλιν βαθιὰ τὰ μεσάνυκτα, διὰ νὰ ματαιώσῃ τὸ καταχθόνιον ἔργον. Ἤξευρε νὰ φράξῃ καλῶς τὰς ὀπάς, ὅπως ἤξευρε νὰ τὰς ἀνοίξῃ· τοῦτο θὰ κατώρθωνε διὰ συμπαγοῦς τινος μάζης ἐκ πίσσης καὶ ξύλου. Πλὴν φεῦ! τὸ φόρτωμα τῆς σκούνας εἶχε συμπληρωθῆ ἕως τὸ ἀπόγευμα, κ᾿ ἐπειδὴ ἐφύσα καλὸς ἄνεμος, ὁ πρῶτος βορρᾶς ὅστις ἤρχισε τὸν Νοέμβριον νὰ πνέῃ, ὁ Καβούλης, μὴ θέλων νὰ χάσῃ τὸν καλὸν καιρόν, ἀπεφάσισε κ᾿ ἔκαμε πανιά, ἐκτάκτως ὅλως πρὸ τοῦ μεσονυκτίου καὶ μὲ τὸ ἀπόγειον τοῦ βουνοῦ. Τότε ὁ Νῖκος ἐθεώρησε τὸ πρᾶγμα ὡς σημεῖον, καὶ εἶπεν ὅτι, ὄχι αὐτός, ἀλλ᾿ ὁ δίκαιος Θεὸς εἶχε καταδικάσει τὴν γολέταν καὶ τὸν καραβοκύρην της· ὁ Θεὸς ἂς ἔκαμνεν ἔλεος!

Μετὰ τρεῖς ἡμέρας ἦλθεν εἴδησις ὅτι ἡ γολέτα ἐχάθη. Ὅλοι οἱ θαλασσινοὶ τοῦ τόπου ἠπόρησαν μὲ τὴν «ἀτζαμοσύνην» τοῦ Καβούλη· ἀγκαλά, αὐτὸς ἦτο κτηματίας καὶ οἰνέμπορος, δὲν ἦτο ναύτης. Διότι μεγάλη τρικυμία δὲν ἔγινε, πλὴν αὐτὸς θὰ ἔπεσεν ὡς στραβὸς ἐπάνω εἰς καμμίαν ξέραν..

Μεταξὺ οὐρανοῦ καὶ πελάγους ἄγνωστον μυστήριον ἐδραματουργήθη τὴν νύκτα ἐκείνην. Κανεὶς δὲν ἤξευρε τί εἶχε συμβῆ. Ἡ ἐκδίκησις τοῦ πουργοτζῆ σκληρῶς συνετελέσθη.

Καὶ πάλιν πλούσιαι σπονδαί, ὄχι πλέον εἰς τὴν αὐλὴν καὶ εἰς τὸν δρόμον, ἀλλ᾿ εἰς τὴν θάλασσαν αὐτὴν τὴν φοράν. Ὁ Βάκχος ἐφιλοτιμήθη νὰ δωρήσῃ χιλίους ἀσκοὺς οἴνου εἰς τὸν Ποσειδῶνα. Καὶ ἕως τὴν αὐγὴν ἐφάνησαν μεθυσμένοι ὅλοι οἱ Τρίτωνες, καὶ αἱ Γοργόνες, ἐλαφρὰ ζαλισμέναι, πλέουσαι μαλακὰ εἰς τὸ κῦμα, κ᾿ αἱ Σειρῆνες ἐτόνισαν φαιδρὸν παροίνιον ᾆσμα διὰ τοὺς θεούς, τὸ ὁποῖον ἦτο θρῆνος καὶ πικρὰ εἰρωνεία διὰ τοὺς θνητοὺς ἀνθρώπους καὶ τὴν μοῖράν των…

* * *

Ἐκ τοιούτων ὡρμᾶτο ὁ μοναχογυιὸς ὁ πεντάρφανος, τοῦ ὁποίου τὸ περὶ γάμου ζήτημα εἶχε δώσει ἀφορμὴν νὰ ρηθῇ ὑπὸ τοῦ ἰατροῦ Βὶλδ τὸ ἀφελὲς ἐκεῖνο ἀπόφθεγμα:

― Ἄντρωπο νὰ τρώῃ ἄλλο ἄντρωπο!

Ἀφοῦ ὁ χειρουργὸς ἐπέδεσε τὸ αἱμάσσον τραῦμα, οἱ ἀρραβῶνες τοῦ Στάμου ἀνεβλήθησαν, διότι δὲν θὰ ἦτο δυνατὸν πλέον νὰ παρευρεθῶσιν αἱ δύο θεῖαί του, ἡ μία μὲ μισὸ φρύδι φαγωμένον κ᾿ ἐρραμμένον, ἡ ἄλλη μὲ ὀδόντας παραπολὺ ὀξεῖς. Τέλος, ὕστερον ἀπὸ ὀλίγας ἑβδομάδας, ἡ πρώτη ἔμεινε μὲ μίαν εἰς τὰ κάτω τοῦ μετώπου βαθεῖαν οὐλήν, ἡ δευτέρα, δὲν ἠξεύρω ἂν ἐρρίνισε τοὺς ὀδόντας της, ἀλλ᾿ ἐζήτησεν ὑποκριτικὴν συγχώρησιν, καὶ πρόσκαιρος λυκοφιλία ἐπῆλθεν. Ὁ νέος ἐζήτησεν ὡς χάριν ἀπὸ τὴν θείαν του τὴν ἀδιάλλακτον νὰ συγκατατεθῇ εἰς τὸν γάμον, τὸν ὁποῖον εἶχε προξενεύσει ἡ ἄλλη. Ὁ γάμος ἔγινε.

Μετὰ εἴκοσιν ἔτη ἀκόμη εὑρίσκομεν τὸν Στάμον χηρευμένον ἀπὸ τὴν πρώτην σύζυγον, εἰσελθόντα εἰς δεύτερον γάμον. Ἔκαμε καὶ ἀπὸ τὰς δύο πολλὰ τέκνα, μὲ πλεονασμὸν τῶν κορασίων, ὡς συνήθως. Αἱ ὑποθέσεις δὲν ἐπῆγαν καλά· ὅλοι οἱ κάπηλοι καὶ οἱ μικρέμποροι τοῦ τόπου ἦσαν φοβεροὶ τοκογλύφοι. Ὁ Θεός, ὅστις ἔκαμε τὰς ἀράχνας διὰ νὰ συλλαμβάνουν τὰς μυίας, παρεχώρησε νὰ ὑπάρχουν οἱ τοκογλύφοι διὰ νὰ τιμωροῦνται οἱ μέθυσοι καὶ οἱ ὀκνηροί.

Ὁ Στάμος εἶχεν ὑποθηκεύσει τὸ βιός του, διὰ τὸ ὁποῖον ἐκαυχᾶτο ἄλλοτε, ἐπώλησε μέρος τῶν κτημάτων. Ἐγήρασε πρὸ τοῦ 45 ἔτους, ἔγινε φαλακρός. Ἐκάπνιζε ναργιλὲ κατ᾿ οἶκον, ἔπινε ρώμι καὶ πολὺ κρασί, καὶ εἰς πᾶσαν ὑπόθεσιν τὴν ὁποίαν διεπραγματεύετο, εἴτε περὶ ὑποθηκεύσεως ἐπρόκειτο, εἴτε περὶ πωλήσεως ἀγροῦ ―ἀλλὰ συχνὰ καὶ εἰς ἁπλᾶς ὁμιλίας μὲ φίλους― δὲν ἔπαυε νὰ ἐπαναλαμβάνῃ τὴν ἐπῳδόν του:

― Ντέρτι, δικό μου, βρὲ παιδιά! κασαβέτι δικό σας.

(1905)