ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 111-116

Δύο, τρεῖς, πέντε, δέκα σταλαγμοί.

Ὅμοιοι μὲ τὸ μονότονον βῆμα τοῦ ἀγρύπνου ναύτου φρουροῦ εἰς τὴν κουβέρταν. Πλέει εἰς μαῦρα πέλαγα καὶ βλέπει οὐρανὸν καὶ θάλασσαν ἀγρίως χορεύουσαν, καὶ τυλιγμένος εἰς τὴν καπόταν του διασχίζει ἀκαριαίως τὸ σκότος μὲ τὴν ἐξανάπτουσαν καὶ ὑποσβήνουσαν λαμπυρίδα τοῦ τσιγάρου του.

Οἱ πετεινοὶ δὲν εἶχαν λαλήσει τὸ τρίτον λάλημα. Ἴσως εἶχαν τρομάξει ἀπὸ τὴν βαθεῖαν, θρηνώδη φωνὴν τοῦ σαλεπτσῆ, ὅστις εἶχεν ἀρχίσει τὸ φθινόπωρον, νύκτα, βαθιά, νὰ κράζῃ. Ἦτο ὡς κρωγμὸς ἀγνώστου ὀρνέου, τὸ ὁποῖον εἶχε χάσει τὸν ἀέρα του, καὶ εἶχεν ἐνσκήψει μέσα εἰς τὴν πόλιν, κ᾽ ἐζήτει ἁρπάγματα νὰ σπαράξῃ.

― Ζεστό! Βράζει!…

Ἔβραζεν, ἔβραζε, νύκτα, βαθιά. Ζεστὸν τὸ σαλέπι, πολὺ ζεστότερον τὸ στρῶμα. Μόνον ἡ φωνὴ τοῦ σαλεπτσῆ ἐτρόμαζε τοὺς πετεινούς.

Εἶχε βρέξει ὀλίγον, εἶτα ᾐθρίασε. Σταλαγμοί, σταλαγμοὶ ἔπεφταν ἀργὰ-ἀργά, ἀπὸ τὴν ὑδρορρόην ἐντὸς τῆς αὐλῆς.

* * *

― Ἔ! καὶ ποῦ, σ᾽ αὐτὸν τὸν κόσμο;

Ἡ ἐπιφώνησις ἠκούσθη εἰς τὸ σκότος ἀπὸ τὸ στόμα τοῦ σαλεπτσῆ.

Τὸ παράθυρον ἔτριξε, κράκ! ἀπὸ τὸ χαμηλὸν δωμάτιον τὸ βλέπον πρὸς τὸν δρόμον. Ἄνθρωπος προέκυψε τυλιγμένος μὲ σάλι. Ἔτεινε μέγαν κύαθον πρὸς τὸν σαλεπτσήν, ἀλλ᾽ οὗτος ἠργοπόρει.

Ὁ ἄνθρωπος ἔκυψε νὰ ἰδῇ.

Ὑψηλὴ μορφή, μὲ λευκὸν σαρίκι, μὲ μαύρην χλαῖναν καὶ χιτῶνα χρωματιστόν, εἶχε σταθῆ ἐνώπιον τοῦ σαλεπτσῆ.

― Ποῦ, σ᾽ αὐτὸν τὸν κόσμο;

― Μποὺ ντουνιὰ τσὰρκ φιλέκ*.

― Ἂσκ ὀλσούν*… ὑπεψιθύρισεν ὁ σαλεπτσής.

Δὲν εἶχε γνωρίσει τὸν ἄνθρωπον, ἀλλὰ τὸ ἔνδυμα. Κάθε ἄλλος θὰ τὸν ἐξελάμβανεν ὡς φάντασμα. Ἀλλ᾽ αὐτὸς δὲν ἐπτοήθη. Ἦτο ἀπ᾽ ἐκεῖνα τὰ χώματα.

* * *

Εἶχεν ἀναφανῆ. Πότε; Πρὸ ἡμερῶν, πρὸ ἑβδομάδων. Πόθεν; Ἀπὸ τὴν Ρούμελην, ἀπὸ τὴν Ἀνατολήν, ἀπὸ τὴν Σταμπούλ. Πῶς; Ἐκ ποίας ἀφορμῆς; Ποῖος;

Ἦτον Δερβίσης; Ἦτον βεκτασής*, χόντζας, ἰμάμης; Ἦτον οὐλεμάς*, διαβασμένος; Ὑψηλός, μελαψός, συμπαθής, γλυκύς, ἄγριος. Μὲ τὸ σαρίκι του, μὲ τὸν τσουμπέν* του, μὲ τὸν δουλαμάν* του.

Ἦτο εἰς εὔνοιαν, εἰς δυσμένειαν; Εἶχεν ἀκμάσει, εἶχεν ἐκπέσει, εἶχεν ἐξορισθῆ; Μποὺ ντουνιὰ τσὰρκ φιλέκ. Αὐτὸς ὁ κόσμος εἶναι σφαῖρα καὶ γυρίζει.

Ἐκείνην τὴν βραδιὰν τὸν εἶχε προσκαλέσει μία παρέα. Ἑπτὰ ἢ ὀκτὼ φίλοι ἀχώριστοι. Ἀγαποῦσαν τὴν ζωήν, τὰ νιᾶτα. Ὁ ἕνας ἀπ᾽ αὐτοὺς ἔβαλλε γιουβέτσι κάθε βράδυ. Οἱ ἄλλοι ἔτρωγαν.

Ἦτον λοταρτζὴς κ᾽ ἐκέρδιζε δέκα ἢ δεκαπέντε δραχμὰς τὴν ἡμέραν. Τί νὰ τὰς κάμῃ; Τοὺς ἔβαλλε γιουβέτσι καὶ τοὺς ἐφίλευε. Ἦσαν λοτοφάγοι, μὲ ὀμικρὸν καὶ μὲ ὠμέγα.

Ἀγαποῦσαν τὰ τραγούδια, τὰ ὄργανα. Ὁ Δερβίσης δὲν ἔπινε κρασί, ἔπινε μαστίχαν. Δερβισάδες ἦσαν κι αὐτοί. Τοῦ εἶπαν νὰ τραγουδήσῃ. Ἐτραγούδησε. Τοῦ εἶπαν νὰ παίξῃ τὸ νάϊ. Ἔπαιξε.

Δὲν τοὺς ἤρεσε. Ὤ, αὐτὸς δὲν ἦτον ἀμανές.

Δὲν ἦτον, ὅπως τὸν ἤξευραν αὐτοί. Ἀλλ᾽ ὁ Δερβίσης τοὺς ἔλεγε τὸν καθ᾽ αὑτὸ ἀμανέν.

* * *

Ἐπανῆλθεν εἰς τὸ καφενεῖον. Τὸ καφενεῖον ἀντικρὺ τοῦ Θησείου. Ἡ ταβέρνα δίπλα εἰς τὸ καφενεῖον. Καὶ τὰ δύο ἀντικρὺ τοῦ παλαιοῦ σταθμοῦ Α. Π. Παραπέρα ἀπὸ τὸ καφενεῖον, ἡ σῆραγξ ἐσκάπτετο, εἶχε σκαφῆ. Φθινόπωρον τῆς χρονιᾶς ἐκείνης.

Ὁ Δερβίσης ἐκάθητο ἐκεῖ κ᾽ ἔπινε μαστίχαν, ὅποιος τὸν ἐκερνοῦσε. Μὲ τὸ σαρίκι του, μὲ τὰ κατσαρὰ ψαρὰ γένεια του, μὲ τὸ τσιμπούκι του. Ἄνω τῶν 50 ἐτῶν ἡλικίας.

* * *

Ἐκεῖ διενυκτέρευεν ἀπὸ ἡμερῶν. Ἄστεγος, ἀνέστιος, φερέοικος. Τὸ μικρὸν καφενεῖον εἶχε τὴν ἄδειαν νὰ μένῃ ἀνοικτὸν ὅλην τὴν νύκτα.

Ἤρχοντο ἀπὸ τοὺς τζόγους, ἀπὸ τὰ θέατρα, θαμῶνες. Ἤρχοντο ἀπὸ τὸ λαχανοπάζαρον. Ἔπιναν ρούμι καὶ φασκόμηλον.

Ὁ Δερβίσης ἔπαιζε κάποτε τὸ νάϊ. Ὁ κλήτωρ ὁ ἀστυνομικὸς διεσκέδαζεν. Ἀγαποῦσε ν᾽ ἀκούῃ.

Καλὸς ἄνθρωπος. Πρὸ ἐτῶν, ὅταν πρωτοδιωρίσθη, ἦτον γεμᾶτος ζῆλον.

Ἅμα εἶδε καυγάν, ἔτρεξεν ἀμέσως νὰ τοὺς χωρίσῃ. Εἷς παλαιὸς συνάδελφός του τὸν ᾤκτειρεν.

―Ὅταν βλέπῃς καυγά, νὰ τρέχῃς ἀπὸ τὸ πλαγινὸ σοκάκι, ν᾽ ἀργοπορῇς, ὣς ποὺ νὰ περάσῃ ἡ φούρια, καὶ τότε νὰ παρουσιάζεσαι.

Καὶ ἄλλην συμβουλὴν τοῦ ἔδωκε:

― Στὸν καυγά, πάντοτε νὰ βλέπῃς ποιὸς εἶναι δυνατώτερος καὶ νὰ φυλάγεσαι. Νὰ μαλώνῃς τὸν πιὸ ἀδύνατον, νὰ τοῦ τραβᾶς κ᾽ ἕνα χαστούκι, καὶ νὰ ἐπαναφέρῃς τὴν τάξιν. Ἔτσι θὰ βγαίνῃς λάδι.

Καὶ ἀκόμη:

― Κάθε καινούργιος ἀνώτερος ποὺ διορίζεται τὴν πρώτη μέρα εἶναι γεμᾶτος αὐστηρότητα. Τὸ κάνει γιὰ νὰ τοὺς πάρῃ τὸν ἀέρα. Τὴν δεύτερη μέρα κρυώνει, καὶ τὴν τρίτη μέρα παραδίνεται. Ἐσὺ νὰ συμμορφώνεσαι σύμφωνα μὲ τὸν προϊστάμενον, καὶ νὰ παραπανίζῃς* μάλιστα, αὐτὲς τὲς τρεῖς μέρες.

Πολύτιμοι ὑποθῆκαι.

* * *

Τὰς ἡμέρας ἐκείνας εἶχε διορισθῆ νέος ἀστυνόμος.

Διὰ νὰ δείξῃ τὸν ζῆλόν του, διέταξε νὰ κλείσῃ τὸ καφενεῖον, τὴν νύκτα ἐκείνην.

Αὔριον ἢ μεθαύριον θὰ ἐπέτρεπε πάλιν νὰ μένῃ ἀνοικτόν. Ἀλλ᾽ ἡ νὺξ ἐκείνη εἶχε πέσει εἰς τὸν λαχνόν, ἦτο πεπρωμένη νύξ.

Ὁ καλὸς κλήτωρ, ἐνθυμεῖτο τὰς συμβουλὰς τοῦ συναδέλφου του. Ἀνάγκη νὰ βιάσῃ τὸν καφετζὴν νὰ κλείσῃ. Δὲν ἐπετράπη εἰς τὸν βοηθὸν νὰ μείνῃ ἐντός, διὰ νὰ μὴ σηκωθῇ καὶ ἀνοίξῃ εἰς ὅσους ἦτο πιθανὸν νὰ ἔλθουν νὰ κρούσωσι τὴν θύραν. Δὲν ἐπετράπη εἰς τὸν Δερβίσην, τὸν ἀνέστιον, τὸν πλάνητα, νὰ μείνῃ, ἐπὶ τῇ προφάσει ὅτι ἔπαιζε τὸ νάϊ, κ᾽ ἐμάζωνε κόσμον, καὶ δὲν ἄφηνε τοὺς γείτονας νὰ κοιμηθοῦν. Ὁ Δερβίσης μὲ τὸ σαρίκι του, μὲ τὸν τσουμπέν του, μὲ τὸν δουλαμάν του, ἐπῆρε τὸ τσιμπούκι του, τὸ νάϊ του, κ᾽ ἔφυγε.

Ποῦ νὰ ὑπάγῃ;

Ἔκαμεν ὀλίγα βήματα ἀσκόπως, πέριξ τοῦ καφενείου.

Παρέκει ἦτο ἡ σῆραγξ. Ἐσκάπτετο, ἦτο σκαμμένη.

Ἔκαμνε ψύχραν, νυκτερινὸν ἀπόγειον. Μία μετὰ τὰ μεσάνυκτα.

Ὁ κλήτωρ ὁ σκοπὸς περιεφέρετο ὑποκάτω εἰς τὸ κιόσκι, τὸ τσιγκοσκεπές, τῶν ἐκεῖ μαγαζείων.

Ὁ Δερβίσης ὁ πλάνης κατῆλθεν εἰς τὸ βάθος τῆς σήραγγος. Ἴσως ἤλπιζε νὰ εὕρῃ περισσότερον ἀπάγκειο ἐκεῖ.

Ἐκάθισεν, ἀκούμβησεν.

Ἐσκέπτετο τὸ ἄστατον τῶν ἀνθρωπίνων πραγμάτων. Ἂσκ ὀλσοὺν τσιβιρινέκ. Χαρὰ σ᾽ ἐκεῖνον ποὺ ξέρει νὰ τὸν γυρίζῃ, τὸν κόσμον αὐτόν.

* * *

Παρῆλθεν ὥρα. Ὁ κλήτωρ, ὅστις ἐπεριπάτει ἐκεῖ τριγύρω, ἐσκέπτετο τί νὰ εἶχε γίνει ὁ Δερβίσης, τὸν ὁποῖον εἶχεν ἰδεῖ νὰ καταβαίνῃ εἰς τὴν σήραγγα.

Ποῦ νὰ εἶναι;

Εἰς τὴν ἐρώτησιν αὐτὴν τὴν ἄφωνον ἀπήντησε φωνή, ἦχος, μέλος γλυκύ.

Ὁ ξένος μουσουλμάνος εἶχε παγώσει ἐκεῖ ὅπου ἐκάθητο κ᾽ ἐνύσταζε. Διὰ νὰ ζεσταθῇ, ἔβγαλε τὸ νάϊ του καὶ ἤρχισε νὰ παίζῃ τὸν τυχόντα ἦχον, ὅστις τοῦ ἦλθε κατ᾽ ἐπιφορὰν εἰς τὴν μνήμην.

Νάϊ, νάϊ, γλυκύ.

Νάζι ― κατὰ ἓν ζῆτα ἐλαττοῦται.

Αὔρα, οὐρανός, ᾆσμα γλυκερόν, μελιχρόν, ἁβρόν, μεθυστικόν.

Νάϊ, νάϊ.

Κατὰ δύο κοκκίδας, διαφέρει διὰ νὰ εἶναι τὸ Ναί, ὁποὺ εἶπεν ὁ Χριστός.

Τὸ Ναὶ τὸ ἥμερον, τὸ ταπεινόν, τὸ πρᾷον, τὸ Ναὶ τὸ φιλάνθρωπον.

Κάτω εἰς τὸ βάθος, εἰς τὸν λάκκον, εἰς τὸ βάραθρον, ὡς κελάρυσμα ρύακος εἰς τὸ ρεῦμα, φωνὴ ἐκ βαθέων ἀναβαίνουσα, ὡς μύρον, ὡς ἄχνη, ὡς ἀτμός, θρῆνος, πάθος, μελῳδία, ἀνερχομένη ἐπὶ πτίλων αὔρας νυκτερινῆς, αἰρομένη μετάρσιος, πραεῖα, μειλιχία, ἄδολος, ψίθυρος, λιγεῖα, ἀναρριχωμένη εἰς τὰς ριπάς, χορδίζουσα τοὺς ἀέρας, χαιρετίζουσα τὸ ἀχανές, ἱκετεύουσα τὸ ἄπειρον, παιδική, ἄκακος, ἑλισσομένη, φωνὴ παρθένου μοιρολογούσης, μινύρισμα πτηνοῦ χειμαζομένου, λαχταροῦντος τὴν ἐπάνοδον τοῦ ἔαρος.

Τὰ βαρέα τείχη καὶ οἱ ὀγκώδεις κίονες τοῦ Θησείου, ἡ στέγη ἡ μεγαλοβριθής, δὲν ἐξεπλάγησαν πρὸς τὴν φωνήν, πρὸς τὸ μέλος ἐκεῖνο. Τὴν ἐνθυμοῦντο, τὴν ἀνεγνώριζον. Καὶ ἄλλοτε τὴν εἶχον ἀκούσει. Καὶ εἰς τοὺς αἰῶνας τῆς δουλείας καὶ εἰς τοὺς χρόνους τῆς ἀκμῆς.

Ἡ μουσικὴ ἐκείνη δὲν ἦτο τόσον βάρβαρος, ὅσον ὑποτίθεται ὅτι εἶναι τὰ ἀσιατικὰ φῦλα. Εἶχε στενὴν συγγένειαν μὲ τὰς ἀρχαίας ἁρμονίας, τὰς φρυγιστὶ καὶ λυδιστί.

* * *

Ἔφυγαν αἱ βαθεῖαι ὧραι, καὶ νὺξ ἦτο ἀκόμη, πεπρωμένη νύξ.

Ἀκόμη ἥπλωνεν αὕτη τὰ σκότη της, καὶ ὁ σαλεπτσὴς ἔκρωζε διὰ νὰ πωλήσῃ τὸ ἐμπόρευμά του, καὶ οἱ πετεινοὶ ἐζάρωναν εἰς τὸν ὀρνιθῶνα. Τὸ μικρὸν παράθυρον ἔτριζε, καὶ ὁ σαλεπτσὴς ἐξηκολούθει τουρκιστὶ τὸν διάλογόν του μὲ τὸν Δερβίσην, τὸν ἄστεγον, τὸν ὑπερόριον.

Πρὸ ὥρας ἤδη εἶχε σιγήσει τὸ ᾆσμα τὸ μυστηριῶδες καὶ μελιχρόν, τὸ νάϊ εἶχε πέσει ἀπὸ τὴν χεῖρα. Ὁ οὐρανός, συννεφώδης, εἶχεν ἀρχίσει νὰ βρέχῃ, ἔβρεξεν ἐπ᾽ ὀλίγα λεπτά, εἶτα ἔπαυσεν. Ὁ κλήτωρ εἶχε γίνει ἄφαντος. Αἱμωδιασμένος, βρεγμένος, κρυωμένος, ὁ Δερβίσης ἀνέβη εἰς τὸν ἐπάνω κόσμον.

Ἐπῆρεν ἕνα δρομίσκον, κατέμπροσθεν τοῦ ἱεροῦ βήματος τῶν Ἁγίων Ἀσωμάτων. Δρομίσκον τὸν ὁποῖον ἡ σεβαστὴ ἐπιτροπὴ εἶχεν ὀνοματίσει, δηλαδὴ εἶχε γράψει ἐπὶ πινακίδος ὅτι εἶναι ὁδὸς Λεπενιώτου.

Ὁ ἴδιος ὁ Λεπενιώτης ὁ λεοντόκαρδος, ὅσον καὶ ἂν ἔτρεφε φιλέκδικον πάθος διὰ τὸν φόνον τοῦ μεγάλου ἥρωος, τοῦ ἀδελφοῦ του, ἀνίσως τὸ πνεῦμά του περιεφοίτα ἐκεῖ, καὶ ἠδύνατο νὰ ἴδῃ τὸν ἄμοιρον Δερβίσην, διωγμένον, ἐξωρισμένον, ἀνέστιον, ριγοῦντα ἀνὰ τὴν στενωπόν, ἕρποντα ἀναμέσον δύο σειρῶν παλαιῶν οἰκίσκων, θὰ τὸν ἐσπλαγχνίζετο.

Καὶ ὁ σαλεπτσὴς τὸν ἐλυπήθη, καὶ ἀντὶ πενταλέπτου τοῦ ἔδωκε νὰ πίῃ σαλέπι διπλοῦν, μισὸ κουλούρι νὰ βουτήξῃ, καὶ ἄφησε τὸν γείτονα μὲ τὸ σάλι, τὸν σηκωθέντα πρὸ μικροῦ ἀπὸ τὴν ζεστὴν κλίνην, νὰ κρυώνῃ περιμένων εἰς τὸ μικρὸν παράθυρον.

―Ἔλα, σαλεπτσή, ποὺ νὰ πάρῃ…

― Μποὺ ντουνιά…

* * *

Τὴν πρωίαν ἐκείνην ἔπιεν ὁ Δερβίσης σαλέπι, ἔφαγε καὶ κουλούρι. Ὅλην τὴν ἡμέραν τὸν ἔπαιρνεν ὁ ὕπνος ὅπου ἐτύχαινε νὰ καθίσῃ.

Τὰς ἄλλας ἡμέρας, ἐξενυχτοῦσεν ἀκόμη εἰς τὸ ὁλονύκτιον καφενεῖον, διὰ τὸ ὁποῖον εἶχε περάσει ἡ πεπρωμένη νύξ. Ἔπινε μαστίχαν κ᾽ ἐκάπνιζε τὸ τσιμπούκι του. Πότε-πότε ἔπαιζεν ἀκόμη τὸ νάϊ.

Ὕστερον, μετ᾽ ὀλίγας ἡμέρας, ἔγινεν ἄφαντος καὶ δὲν τὸν εἶδε πλέον κανείς. Ζῇ, ἀπέθανε, περιπλανᾶται εἰς ἄλλα μέρη, ἀνεκλήθη ἀπὸ τῆς ἐξορίας, ἐπανέκαμψεν εἰς τὸν τόπον του;

Κανεὶς δὲν ἠξεύρει.

Ἴσως τὴν ὥραν ταύτην ν᾽ ἀνέκτησε τὴν εὔνοιαν τοῦ ἰσχυροῦ Παδισάχ, ἴσως νὰ εἶναι μέγας καὶ πολὺς μεταξὺ τῶν Οὐλεμάδων τῆς Σταμπούλ, ἴσως νὰ διαπρέπῃ ὡς ἰμάμης εἰς κανὲν ἐξακουστὸν τζαμίον.

Ἴσως νὰ εἶναι εὐνοούμενος τοῦ Χαλίφη, ἀρχιουλεμάς, σεϊχουλισλάμης*.

Μποὺ ντουνιὰ τσὰρκ φιλέκ.

(1896)