ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 655-659

Τί Χριστούγεννα ἔμελλον νὰ κάμουν, τὸ ἔτος ἐκεῖνο, εἰς τὸ παλαιὸν βραχοκτισμένον θαλασσοδαρμένον Κάστρον, κατέναντι τοῦ ἀγρίως μαινομένου πελάγους, εἰς τὰ κράτη τοῦ Βορρᾶ; Δυστυχισμένη χρονιὰ ἐκείνη. Δύο χιλιάδες γίδια καὶ πρόβατα εἶχαν ψοφήσει ἀπὸ τὰ ὀλίγα κοπάδια τῆς μικρᾶς νήσου, μέσα εἰς τὰ χειμάδια τῶν ποιμένων καὶ βοσκῶν, ἀπὸ τὸ τρομερὸν ψῦχος, ἀπὸ τὰ χιόνια τὰ πρώιμα, ὁποὺ ἐσκέπασαν τοὺς λόγγους καὶ τὰ βουνά, ἕως τοὺς βουβῶνας τὸ ὕψος. Τρόφιμα ἄλλα δὲν ὑπῆρχον, εἰμὴ ἐλαῖαι καὶ παστὰ ὀψάρια. Τ᾽ ἀμπέλια δὲν εἶχον καρποφορήσει· ἄγνωστος πρωτοφανὴς νόσος εἶχε βλάψει τὰ σταφύλια.

Τὰς τελευταίας σταγόνας τοῦ οἴνου τῆς χρονιᾶς, ὀλίγον λάκυρον νεροπλυμένον τὸ ὁποῖον εἶχον κάμει τὸ ἔτος ἐκεῖνο, τὰς εἶχον πίει πρὸ δύο ἢ τριῶν ἡμερῶν, ὁ Νικολὸς τὸ Πὶτς καὶ ὁ ἀχώριστος φίλος του, ὁ Ἀντώνης τῆς Γαλοντζίτσας, εἰς τὸ καπηλεῖον τοῦ Γιαννιοῦ τῆς Στέργαινας· καὶ τώρα, ὁποὺ ἐξημέρωναν Χριστούγεννα, μὲ τὸν οὐρανίσκον στεγνόν, ἔμειναν ἀγρυπνοῦντες εἰς τὸ μικρὸν καπηλεῖον, τὸ σύνθετον καὶ ἀπὸ καφενέν, τὸ ὁποῖον ἔμεινεν ἀνοικτὸν ἐξαιρετικῶς τὴν νύκτα ἐκείνην, μέχρι τῆς ὥρας καθ᾽ ἣν ἔμελλε νὰ σημάνῃ ὁ Ὄρθρος καὶ ἡ Λειτουργία τῶν Χριστουγέννων.

Ποῦ ἡ ἐποχὴ ἐκείνη, καθ᾽ ἣν παντοῖοι κορσάροι, Τοῦρκοι, Ἀφρικανοί, Γενοβέζοι, περιεκάθιζον τὸ μικρὸν παραθαλάσσιον φρούριον ― καὶ ὅμως οἱ τότε ἄνθρωποι ἦσαν εὐτυχεῖς, χωρὶς νὰ τὸ ἠξεύρουν! Ἡ σιδηρόπορτα πάντοτε κλειστή, ἡ κινητὴ γέφυρα ἀνεβασμένη· εἶχον ἀφθόνους τροφάς, κ᾽ ἔπινον νερὸν ἀπὸ μίαν στέρναν· κ᾽ ἐπειδὴ ἐφείδοντο τοῦ νεροῦ, ὅταν ἐπρόκειτο νὰ κτισθῇ τοῖχος αὐλῆς ἢ μικρὰ καλύβη, κατεσκεύαζον τὴν λάσπην μὲ κρασί ―καθὼς διηγοῦντο οἱ γεροντότεροι― καὶ αὐτοὶ τὸ εἶχον ἐξ ἀκοῆς ― καὶ ὅλοι ἔλεγαν ὅτι τὸ πιστεύουν. Ποῦ ἡ ἀφθονία ἐκείνη εἰς ὅλα τὰ πράγματα; Εὐλογημένος καιρός!

Σήμερον, ὁ Νικολὸς τὸ Πίτς, καὶ ὁ φίλος του, ὁ Ἀντώνης τῆς Γαλοντζίτσας, ᾐσθάνοντο ξηρὸν τὸν φάρυγγα, ἐνῷ ἐξημέρωνε τέτοια μεγάλη καὶ φαιδρὰ ἑορτή, χρονιάρα μέρα! Ἀφοῦ ἔπαυσαν τὰ φαναράκια νὰ περιφέρωνται, καὶ τὰ παιδία ποὺ ἔψαλλον τὸ «Χριστούγεννα-Πρωτούγεννα» ἐπῆγαν νὰ κοιμηθοῦν, κ᾽ ἐσβήσθησαν ὅλα τὰ φῶτα, καὶ ὁ βορρᾶς ἐμαίνετο καὶ ἀντήχει ὁ πλαταγισμὸς τῶν κυμάτων κάτωθεν τοῦ βράχου, ἔμεινε τὸ καπηλεῖον μὲ τὰς δύο πενιχρὰς καπνώδεις λυχνίας του, μὲ τὴν θύραν βλέπουσαν πρὸς τὸ πέλαγος, εἰς τὸ ὕψος ὅπου ἵστατο τὸ παμμέγιστον «Κανόνι τῆς Ἀναγκιᾶς», κατὰ τὸ βόρειον ἄκρον τοῦ Κάστρου.

Δύο ἢ τρεῖς ἄλλοι θαμῶνες ἔκλινον τὴν κεφαλὴν εἰς τὰ τραπέζια κ᾽ ἐνύσταζον, ὁ κάπηλος, ὄρθιος παρὰ τὸ κυλικεῖον, ἀφῆκε μέγαν ρογχασμόν. Ὁ Νικολὸς τὸ Πὶτς κι ὁ Ἀντώνης τῆς Γαλοντζίτσας ἐξῆλθον ν᾽ ἀγναντέψουν τὸ μαῦρον πέλαγος, ἀπὸ τῆς Ἀναγκιᾶς τὸ Κανόνι. Τούτους ἠκολούθησε μετ᾽ ὀλίγον διὰ νὰ ξενυστάξῃ κι ὁ ἴδιος ὁ καφετζής.

* * *

Ἀνάμεσα εἰς τὰ χορεύοντα κύματα, εἰς τὸ ἔρεβος τῆς νυκτὸς καὶ τὸ χάος, ὁ Νικολὸς κι ὁ φίλος του εἶδαν ἔξαφνα ἓν φῶς μικρὸν ὡς λαμπυρίς, νὰ σείεται, ν᾽ ἀφανίζεται, καὶ πάλιν ν᾽ ἀνακύπτῃ. Κάποιον πλοῖον ἀγωνιοῦσε κ᾽ ἐπαράδερνεν ἐκεῖ, εἰς τὸ μαῦρον πέλαγος.

― Νά ἕνα καΐκι, εἶπεν ὁ Νικολὸς τὸ Πίτς.

― Καράβι μεγάλο εἶναι, εἶπεν ὁ υἱὸς τῆς Γαλοντζίτσας.

― Μεγάλο, μικρό… ἡ φουρτούνα τὸ σπρώχνει κατὰ δῶ.

― Ξυλάρμενο*; εἶπεν ὁ ἄλλος.

― Ποιὸς μπορεῖ νὰ διακρίνῃ;

Παρῆλθον ὀλίγα λεπτὰ τῆς ὥρας. Τὸ πλοῖον εἶχε πλησιάσει. Ἐφαίνετο νὰ ἔχῃ κατεβασμένα τὰ πανιά. Ἠκούσθη κρότος ἁλύσεως.

― Νά, ἄραξε, εἶπεν ὁ Νικολὸς τὸ Πίτς. Θέ μου, καὶ νὰ ἦτον φορτωμένο κρασιά;… ὁ Χριστὸς τὸ στέλνει.

― Νὰ ἔχῃ καὶ τίποτα ξηροτύρια στ᾽ ἀμπάρι του! παρετήρησεν ὁ Ἀντώνης τῆς Γαλοντζίτσας.

― Νὰ ἔφερνε καὶ κάμποσα κεφάλια γιδοπρόβατα γιὰ σφάξιμο! προσέθεσεν ὁ Γιαννιὸς τῆς Στέργαινας.

* * *

Πρὸ ἔτους καὶ πλέον, ὁ καπετὰν Ἡρακλῆς ὁ Καλούμπας, μὲ τὴν ὡραίαν μεγάλην σκούναν του, εἶχεν ἀποπλεύσει ἀπὸ τὴν Σαλονίκην, διὰ νὰ ἐκφορτώσῃ ἓν ὑπόλοιπον τοῦ ἐκ λιθοκόλλας καὶ οἰκοδομικοῦ ὑλικοῦ φορτίου του εἰς ἕνα δυτικὸν αἰγιαλὸν τοῦ λαιμοῦ τῆς Κασσάνδρας, ἐντὸς τοῦ Θερμαϊκοῦ κόλπου. Εἶχε λάβει ἐπὶ τοῦ πλοίου του ἕνα ἢ δύο Ἑβραίους βοηθοὺς διὰ τὴν ἐκφόρτωσιν, ἐπειδὴ ἡ ἐπιχείρησις ἐγένετο ἀπὸ μέρους τῆς ἰσραηλιτικῆς κοινότητος τῆς Σαλονίκης.

Ὁ Ἑβραῖος φορτωτὴς καὶ ὁ ὑπάλληλός του, δὲν ἤλπιζον νὰ φθάσωσι τόσον γρήγορα εἰς τὸ τέρμα τοῦ πλοῦ. Ἦτο Σάββατον, ἔφθασαν πρὸ μεσημβρίας, καὶ ὁ καπετὰν Ἡρακλῆς ἐπέμενε ν᾽ ἀρχίσῃ ἀμέσως ἡ ἐκφόρτωσις.

Ἦτο περὶ τὰ μέσα τοῦ φθινοπώρου, οἱ καιροὶ ἦσαν θυμωμένοι, καὶ κατὰ πᾶσαν νύκτα σφοδρότατοι ἀπόγειοι ἄνεμοι ἔπνεον.

Τὸ μέρος ἦτο ἀλίμενον. Ἦτο κίνδυνος, ἂν ἔμενον τὴν νύκτα, ὁ ἄνεμος καὶ τὰ κύματα νὰ ξεσύρουν τὴν ἄγκυραν, νὰ ξουριάσουν* τὸ πλοῖον, καὶ τότε… καλὸ ξεπλάτισμα! ὅπως λέγουν οἱ ναυτικοί.

Ὁ Ἑβραῖος ἠρνήθη νὰ δώσῃ χεῖρα εἰς τὴν ἐκφόρτωσιν ἐν ἡμέρᾳ Σαββάτου. Δὲν ἤξευρεν, ὁ Τσιφούτης, ὅτι «ἔξεστιν ἐν Σαββάτῳ ἀγαθοποιεῖν», καὶ δὲν ἤξευρεν ὅτι «Κύριός ἐστιν ὁ Υἱὸς τοῦ Ἀνθρώπου καὶ τοῦ Σαββάτου». Ἤξευρε μόνον νὰ σώζεται, μὲ τὸν κόπον τῶν Ἑλλήνων ναυτικῶν, πλέων ἐν ἡμέρᾳ Σαββάτου.

Πῶς δὲν τοὺς διέτασσε (τοῦ ἔλεγεν ὁ καπετὰν Ἡρακλῆς) νὰ ἀράξουν καταμεσῆς στὸ πέλαγος, εἰς βάθος διακοσίων ὀργυιῶν, διὰ νὰ μὴ ἀρμενίζουν τὸ Σάββατον; Ἄλλως καὶ διὰ νὰ ἀράξουν μόνον ἐχρειάζετο κόπος, ἐργασία. Ἀλλ᾽ ἦτο, ὡς φαίνεται, γνήσιος ἀπόγονος ἐκείνων, οἵτινες τὸ πάλαι διύλιζον τὸν κώνωπα καὶ κατέπινον τὴν κάμηλον.

Ὁ πλοίαρχος ἐθύμωσεν, ἠγανάκτησε, καὶ δυστυχῶς, ὡς ἐλέχθη, ἴσως παρεξετράπη κατὰ τοῦ Ἑβραίου. Τὸν ὑπάλληλόν του τὸν ὑπεχρέωσε διὰ τῆς βίας νὰ ἐργασθῇ, ἐξεφόρτωσεν ὅπως ἠδυνήθη καὶ ἀπέπλευσε.

* * *

Τὴν ἄλλην χρονιάν, μεσοῦντος τοῦ Δεκεμβρίου, ὁ καπετὰν Ἡρακλῆς, προερχόμενος ἀπὸ τὰ Μπογάζια, καὶ τὸ Δεδεαγάτς, φέρων καί τινα ἐξαίρετα κασκαβάλια* τῆς Αἴνου, ἐπλησίασεν εἰς τὴν Λῆμνον, ἐφόρτωσεν ὡραῖα κοκκινωπὰ κρασιά, κ᾽ ἔπλευσεν εἰς Θεσσαλονίκην.

Ἡ Ἑβραϊκὴ Κοινότης ἠρνήθη νὰ δεχθῇ καὶ νὰ ἐκφορτώσῃ τὰ πράγματα, τὰ ὁποῖα ἦσαν προωρισμένα εἰς παραλαβὴν αὐτῆς. Ἀπηγόρευσεν εἰς ὅλους τοὺς ἐργάτας της, ἐκφορτωτάς, ἀχθοφόρους, ἁμαξαγωγούς, Ἑβραίους ἢ ὄχι, νὰ συντελέσωσιν εἰς τὴν ἐκφόρτωσιν.

Ὁ καπετὰν Ἡρακλῆς δὲν ἤξευρε τίποτε, δι᾽ ὅ,τι εἶχε συμβῆ ἀπὸ πέρυσιν ἕως ἐφέτος. Ἐν τῷ μεταξύ, ἡ Κοινότης τὸν εἶχε κάμει χαραμάδον, ἤτοι ἀποσυνάγωγον, μεταξὺ τῶν Ἑλλήνων ἐμποροπλοιάρχων.

Ὁ καπετὰν Ἡρακλῆς δὲν ἠθέλησεν οὔτε νὰ ἐνεργήσῃ τι, οὔτε εἰς τὸ Προξενεῖον νὰ προσφύγῃ. Ἐπειδὴ ἤρχοντο Χριστούγεννα δὲν ἐμελέτα μὲν νὰ πλεύσῃ εἰς τὴν γενέθλιον νῆσόν του, διὰ νὰ ἑορτάσῃ, ἀλλ᾽ ἐνδομύχως ηὔχετο νὰ ἔστελλεν ὁ Θεὸς ἕνα καλὸν βορρᾶν διὰ νὰ πωλήσῃ τὰ κρασιὰ ὁπουδήποτε (τὰ ὁποῖα ἤξευρεν ὅτι ἐκόστιζαν πάμφθηνα εἰς τὸν ἔμπορόν του) καὶ ἔπειτα μίαν καλὴν νοτιὰν διὰ νὰ ποδίσῃ* καὶ μεταβῇ εἰς τὴν πατρίδα του. Δὲν ἤξευρεν, ἐπειδὴ πρὸ πολλοῦ δὲν εἶχε λάβει γράμματα ἐκεῖθεν, ὅτι ἀκριβῶς διὰ τὸ εἶδος αὐτὸ τοῦ τερπνοῦ ἐμπορεύματός του, ὑπῆρχε μεγάλη δίψα εἰς ὅλους τοὺς οὐρανίσκους καὶ τοὺς φάρυγγας τῶν νυκτερινῶν θαμώνων τοῦ καπηλείου, ἐπάνω εἰς τὸ Κανόνι τῆς Ἀναγκιᾶς… ἐκεῖ ἦτο ἡ πατρίς του.

Ἀπέπλευσεν ἀπὸ τὴν Σαλονίκην, καὶ ἔλεγε μέσα του: «Νὰ μὴν πιάσῃ ἡ κατάρα τῶν Τσιφούτηδων! Νὰ μὴν τοὺς περάσῃ!» Διασκέδασον τὴν βουλὴν τοῦ Ἀχιτόφελ, Κύριε ὁ Θεός μου!

Ἀνοικτὰ ἀπὸ τὴν Κασσάνδραν εὗρε δύο μεγάλα πλοῖα, βαρυφορτωμένα ἀπὸ ἀρνία πρώιμα κ᾽ ἐρίφια. Ἠγόρασεν ἐξ αὐτῶν εἴκοσι κεφάλια.

Ὅπως εὐχήθη, οὕτω σχεδὸν ἔγινε. Τὴν πρώτην νύκτα ἔστειλεν ὁ Θεὸς ἐλαφρὸν βορρᾶν. Τὴν δευτέραν ἑσπέραν ἔπνευσε σφοδρὸς νότος.

Ἐπόδισε τὴν νύκτα καὶ κατέπλευσεν εἰς τὸ παλαιὸν βραχοκτισμένον καὶ θαλασσοδαρμένον Κάστρον.

Ἅμα ἐξημέρωσε, καὶ ἔπαυσεν ὁ ἄνεμος, ἐξεφόρτωσε τὰ εἴκοσι κεφάλια ἀρνία κ᾽ ἐρίφια, τὰ ἐξαίρετα τυριὰ τῆς Αἴνου, κ᾽ ἐπώλησε πρὸς εἴκοσι λεπτὰ τὴν ὀκὰν τὸ κοκκινωπὸν ἀφρῶδες ποτόν.

Κ᾽ ἔτσι ἔκαμαν καλὰ Χριστούγεννα, καὶ ὁ πλοίαρχος εἰς τὴν ἑστίαν του, κι ὁ Νικολὸς τὸ Πίτς, κι ὁ Ἀντώνης τῆς Γαλοντζίτσας, κι ὁ Γιαννιὸς τῆς Στέργαινας, καὶ ὅλοι οἱ κάτοικοι τοῦ βορεινοῦ θαλασσοδαρμένου χωρίου.

(1904)