ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 193-198

Πότ᾽ ἐμεγάλωσαν! Τὰς ἐνθυμοῦμαι, δὲν εἶναι ἀκόμη τέσσαρα ἔτη, ποὺ ἐκάθηντο ὑποκάτω εἰς τὴν κληματαριάν. Ἀθλία εἶναι ἡ αὐλὴ κατὰ τἆλλα, τρώγλας πολλὰς ἔχει δι᾽ ἐνοικίασμα, ἀλλὰ στολίζεται ἐπὶ ἓξ μῆνας τὸ ἔτος ἀπὸ λαμπρὰν κληματαριάν. Ἐκάθηντο Ἰούλιον μῆνα ὑπὸ τὸ πλούσιον θαλερὸν φύλλωμα, κ᾽ ἐφλυαροῦσαν, κ᾽ ἔκοβαν κ᾽ ἔρραβαν. Αἱ δύο μάλιστα εἶχαν ἀπὸ μίαν ραπτικὴν μηχανήν, τὴν ὁποίαν ἐξωφλοῦσαν κατὰ δόσεις ἑβδομαδιαίας.

Εἶναι ἀληθὲς ὅτι τόσον γρήγορα μεγαλώνουν! Κ᾽ ἔλεγεν ἡ μία, ἡ Μαριγούλα, ἡ μικρὴ 13 ἐτῶν τότε, ἡ ἐπίδοξος νύμφη σήμερον:

― Ἀκοῦς αὐτός, νὰ μοῦ πῇ ἐμένα δὲν ξέρω τί! Κ᾽ ἐθάρραγε πὼς ἤμουν ἐγὼ σὰν τὰ μοῦτρά της, νὰ μοῦ πῇ ἐμένα!…

Ἐφόρει τότε ἐπὶ σαράντα ἡμέρας μαῦρα ράσα. Τὸ εἶχε τάξιμο ἕνεκα ἀρρωστίας. Αἱ ἄλλαι δύο, ἡ Κούλα καὶ ἡ Μαρίκα ἡ μεγάλη, ἐκάγχαζον. Κ᾽ ὕστερ᾽ ἀπὸ πολλὰ λόγια καὶ γέλια, ἡ Κούλα, πολὺ ἐλευθέρα κόρη, ἐσηκώθη κ᾽ ἐπήδησε γενναῖον ἅλμα καὶ ἀνέμισεν ἐλευθερίως τὸ φόρεμά της· κ᾽ ἐφώναξεν:

― Μὴ μὲ φουρκίζῃς, γιατὶ… ξέρεις τώρα δά; Ἀπ᾽ τὴ ζέστη μοῦ ᾽ρχεται ἔξαψη. Νά!

Σήμερον ἡ Μαριγούλα κοντεύει νὰ εἶναι νύφη καὶ κινδυνεύει νὰ μὴν εἶναι· ἡ Μαρίκα θὰ γίνῃ νύφη, καθὼς αὐτὴ λέγει· κ᾽ ἡ Κούλα, ἀπὸ τριῶν ἐτῶν, ἔγινε νύφη, καὶ δὲν ἔχει πλέον τὸν ἄνδρα της.

Τὴν εἶχε στεφανωθῆ τὴν Κούλαν ὁ δικός της κ᾽ ἔμεινε μίαν βραδιὰν μαζί της κ᾽ ὕστερα ἔγινεν ἄφαντος, δι᾽ οὓς λόγους αὐτὸς γνωρίζει· ἡ νέα δὲν ἠξεύρει τίποτε. Κ᾽ ἡ Μαριγούλα, τὸ καλὸ κορίτσι, ἔμεινε χωρὶς ἀρραβωνιαστικὸν ἀπὸ προχθὲς τὸ βράδυ. Εἶχε κάμει κονάκι στὸ σπίτι τους, κόττα-πίττα, ἀπὸ μῆνας πολλούς. Κ᾽ ἡ Γαρουφαλιὰ ἦτον ἄνανδρη γυναίκα, ἕνα κορίτσι τὸ εἶχεν, αὐτὴν τὴν Μαριγούλαν καὶ μοναχήν. Τσουμπλέκια, μπαρδάκια*, ρουχικά, ὅλα τὰ ἔδιδεν· εὐχαριστημένη ἦτο νὰ φύγῃ αὐτὴ μὲ ἕνα φουστάνι ἀπὸ μέσ᾽ ἀπὸ τὸ σπίτι· ἤρκει μόνον νὰ τὴν ἔπαιρνεν. Κατ᾽ ἀρχὰς τοὺς εἶχεν ὑποσχεθῆ νὰ γίνῃ ὁ γάμος τοῦ Ἁγίου Δημητρίου· ἔπειτα ἀνέβαλε τοῦ Ἁγίου Φιλίππου· ὕστερα εἶπε τὰ Χριστούγεννα. Τελευταῖα εἶπε τὶς Ἀπόκριες. Καὶ σὰν ἦρθαν οἱ Ἀπόκριες, ἐπερίμεναν νὰ πῇ τὴ Λαμπρή· ἀλλ᾽ αὐτὸς ἔκαμε καλύτερα· ἔγινεν ἄφαντος. Τώρα ἦρθ᾽ ἕνας παραξάδερφος τῆς Γαρουφαλιᾶς καὶ τὸν γυρεύει· ποῦ νὰ τὸν βρῇ;

Κ᾽ ἡ Μαρίκα ἡ μεγάλη δὲν τὸ κάνει, βέβαια, ἐπίτηδες ― ὢ πόσον πιστὴ εἶναι ἡ φιλία! ― ἀλλ᾽ ὄχι διὰ νὰ τὰς φουρκίσῃ βέβαια, ἀρχίζει καὶ διηγεῖται εἰς τὴν μίαν χωριστὰ καὶ εἰς τὰς δύο ὁμοῦ:

― Κ᾽ εἶπεν ὁ Θόδωρος, μὰ καλὰ σὰν δὲν στεφανωθοῦμε κι αὐτὴν τὴν Κυριακή, ὣς τὴν ἄλλην… μὰ τί θέλεις νὰ τρελαθῶ; Τοῦ λέω, πῶς νά ᾽μπω ἀποκάτω ἀπ᾽ τὸ στεφάνι μὲ τέτοιο μοῦτρο…

Τὴν προτεραίαν ὁ ἀδελφὸς τῆς Μαρίκας, ἀρχιμόρτης τῆς γειτονιᾶς, ἐκμανείς, διότι ἔμαθεν, ὅτι ἡ μητέρα εἶχε τάξει πεντακοσίας δραχμὰς τοῦ γαμβροῦ, εἶχε δώσει μίαν σπρωξιὰν τῆς Μαρίκας καὶ τὴν ἔρριψεν ἐπάνω στὸ ἀγκωνάρι τῆς πόρτας. Ἡ νέα χθὲς ἔφερε δέμα περὶ τὸ πρόσωπον· σήμερον ἔχει μαύρην τὴν γνάθον, μαύρην τὴν γωνίαν τοῦ βλεφάρου.

― Μοῦ λέει, ἐμένα μ᾽ ἀρέσει νὰ σὲ βλέπω σὰν νά ᾽ναι βουρκωμένα τὰ ματάκια σου. Στὴν ἀγάπη μας, Γαρουφαλιά μου, τὴ Μαριγούλα πρώτη-πρώτη θὰ βάλω στὸ νοῦ μου, σὰν θὰ εἶμαι ἀποκάτ᾽ ἀπ᾽ τὸ στεφάνι. (Στὴ φιλία μας κυρα-Χτούκαινα, τὴν Κούλα θὰ μελετήσω πρώτη σὰν μᾶς ἀλλάζῃ ὁ κουμπάρος τὰ στεφάνια.) Ὣς τόσο, ὁ Θόδωρος τρελαίνεται, τὸ λυποῦμαι τὸ παιδί. Τώρα, σήμερα θὰ πᾶμε μὲ τὴν καρότσα, στὸ μεγάλο δρόμο, κοντὰ στὸ Πανεπιστήμιο, νὰ ἰδοῦμε τὸν Καρνάβαλο, ποὺ λένε, καὶ τὰ κομιτᾶτα*. Θυμᾶμαι ποὺ πήγαμε ὅταν ἤμουν μικρὴ μαζὶ μὲ τὴν μητέρα κ᾽ εἴδαμε τὰ κομιτᾶτα. Ἄλλοι σὰν ἀγάλματα πάνω στὶς καρότσες, ἕνας ἔκανε τὸν κοιμισμένο, ἄλλος ἔστεκε ὀρθὸς ἀκίνητος, γδυμνοί, ὁλόγδυμνοι… Ἕνα κομιτᾶτο, ἄλλο κομιτᾶτο, τὸ ἕνα κοντὰ στὸ ἄλλο, κ᾽ ἔβγαζαν λόγο ἀπ᾽ τὰ κάρα. Τελειωμοὺς δὲν εἶχαν τὰ κομιτᾶτα.

Τὴν στιγμὴν ἐκείνην ἐφάνη ἔξω τῆς αὐλοθύρας ἡ Μπαλούκαινα, ἡ μητέρα τῆς Μαρίκας. Ἐφόρει φουστάνι ὁλομέταξον, ὅπου ἔτριζεν ὅλον. Ἔβαλε τὸν ἕνα πόδα μέσ᾽ ἀπὸ τὸ κατώφλιον, κ᾽ ἐφώναξεν.

Εἰς τὴν φωνήν, ὁ Μόρτης κ᾽ ἡ Φασαρία, τὰ δύο σκυλιὰ τῆς αὐλῆς, ἔτρεξαν μὲ πολλὰ γαυγίσματα κατεπάνω της.

―Ἔλα κόρη μου, ἡ καρότσα ἔφτασε· τώρα θά ᾽ρθῃ… Πᾶμε νὰ ἰδοῦμε τὰ κομιτᾶτα… Ὁ Θόδωρος, ὅπου εἶναι ἔρχεται… Πᾶμε στὸ κομιτᾶτο!

* * *

Τὴν Πέμπτην ἐκείνην, τὴν πρὸ τῆς Ἀπόκρεω, τὴν ὥραν ποὺ ὁ κρύος Καρνάβαλος ἐβγῆκε νὰ περιδιαβάσῃ εἰς τὰς ὁδοὺς τῶν Ἀθηνῶν, εἰς μίαν παράμερον συνοικίαν, εἰς ἕνα στενὸν δρομίσκον τῆς πόλεως, ἐφάνη ἡ γυνὴ μὲ τὴν «Ἐλεοῦσαν». Κρατοῦσα τὴν ἁγίαν εἰκόνα, ἐξῆλθε κι αὐτὴ εἰς περιοδείαν. Φαίνεται ὅτι ἐγνώριζεν ἐκ μακρᾶς πείρας, ὅτι πολλὰ πλάσματα κατοικοῦντα εἰς τὰς συνοικίας τὰς σκοτεινάς, εἰς τὰς ἀνηλίους τρώγλας, πλάσματα παραπονεμένα, ἐξ ἀτυχιῶν, ἐξ ἐλλείψεων πολλῶν, ὧν πρώτη ἡ ἔλλειψις φορέματος, δευτέρα ἡ ἔλλειψις ἀρραβωνιαστικοῦ, τρίτον δὲ ὅλαι ὁμοῦ αἱ ἄλλαι ἐλλείψεις ― ὅτι πολλὰ τοιαῦτα πλάσματα δὲν θὰ ἐπήγαιναν νὰ ἴδωσι τὸν «Καρνάβαλον» καὶ τὰ «Κομιτᾶτα», καὶ ὅτι τὰ πλάσματα αὐτὰ θὰ ἦσαν διατεθειμένα νὰ δράξωσιν ἅμα προσφερομένην τὴν παραμυθίαν τὴν ἐκ τῆς θρησκείας. Καὶ ἡ ὥρα ἐκείνη τῆς μεγάλης συρροῆς εἰς τὰ κέντρα, τῆς μεγάλης ἐρημίας εἰς τ᾽ ἀπόκεντρα, τῆς ἐφαίνετο καταλληλοτάτη διὰ τοιαύτην ἐπίσκεψιν.

Διῆλθεν ἔξωθεν τῆς αὐλῆς καὶ εἶδε τὴν Κούλαν καὶ τὴν Μαριγούλαν νὰ κάθηνται μέσα, σιμὰ εἰς τὴν θύραν.

― Καλημέρα, κορίτσια μου. Χρόνους πολλούς. Ἡ Μεγαλόχαρη ἡ Ἐλεοῦσα νά ᾽ναι βοήθειά σας.

Εἰσῆλθεν. Τὰ δύο σκυλιὰ ἐγαύγισαν. Ἡ Μαριγούλα τὰ ἐμάλωσεν. Αἱ δύο κόραι ἔκαμαν τὸν σταυρόν των καὶ ἠσπάσθησαν τὴν εἰκόνα.

Ἡ γυνὴ ἐκάθισε καὶ ἤρχισαν ὁμιλίαν.

― Τώρα, κορίτσια μου, χάλασε ὁ κόσμος. Πάει πιὰ ἡ πίστις, ἡ εὐλάβεια… Ὅλος ὁ κόσμος τρέχει στὰ θέατρα, στὰ κομιτᾶτα.

― Στὸ σπίτι σου τὴν ἔχεις τὴν Ἁγία Εἰκόνα, κυρά; ἠρώτησεν ἡ Κούλα.

― Ναί, κόρη μου… μὰ τώρα δὲν ἔρχονται εὐλαβητικές… Κ᾽ οἱ Ἁγιοὶ μᾶς βαρέθηκαν, κ᾽ ἔπαψαν νὰ θαυματουργοῦν πλέον…

― Κάνει θάματα ἡ Ἁγία Εἰκόνα, κυρά; εἶπεν ἡ Μαριγούλα.

― Καμμιὰ φορά… σὰν ἔχῃς πίστη…

―Ἔμαθα πὼς λέει καὶ τὶς μοῖρες… Τὸ τί μᾶς μέλλει, παρετήρησεν ἡ Κούλα.

― Αὐτὸ δά! Σὰν ἀνάψῃς κερί, καὶ κολλήσῃς τίποτα πάνω, δείχνει.

― Μπορεῖ τώρα νὰ μᾶς δείξῃ;

― Σὰν ἔχετε πίστη.

― Καὶ πῶς θὰ καταλάβουμε;

― Ἀπ᾽ τὸ κερὶ κι ἀπ᾽ αὐτὸ ποὺ θὰ κολλήσετε… μπορῶ κ᾽ ἐγὼ νὰ σᾶς πῶ.

― Πᾶμε μέσα στὴν κάμερα;

― Πᾶμε.

* * *

Ἐσηκώθησαν καὶ αἱ τρεῖς, ἐμπρὸς ἔτρεξεν ἡ Μαριγούλα, δευτέρα ἡ Γυνὴ μὲ τὴν Ἐλεοῦσαν, τελευταία ἡ Κούλα. Ἡ Γαρουφαλιὰ τὰς ὑπεδέχθη μέσα εἰς τὸ δωμάτιον.

― Εἶναι καὶ καλὸ γιὰ τὴν ψυχήν σας, ἔλεγε καθ᾽ ὁδὸν ἡ Γυνὴ μὲ τὴν Ἐλεοῦσαν.

Ἡ Γυνὴ ἔβαλε τὴν εἰκόνα ἐπί τινος πενιχροῦ ἐπίπλου. Ἡ Κούλα καὶ ἡ Μαριγούλα ἤναψαν πεντάρικα νοθευμένα κεριά. Ἡ Γυνὴ ἄρχισε νὰ κάνῃ μετάνοιες. Εἶπε τὸ Θεοτόκε Παρθένε, εἶτα τὸ Ἅγιος ὁ Θεός, ὕστερον, εἰς τὸ Ὄνομα τοῦ Πατρός, ὕστερον, Προσκυνῶ Πατέρα· καὶ πάλιν τὸ Ἅγιος ὁ Θεός, καὶ πάλιν τὸ Θεοτόκε Παρθένε· ἔλεγεν ἐκ διαλειμμάτων τὰ ἴδια, ἴσως διὰ νὰ φαίνεται ὅτι λέγει πολλά!

Ἡ Κούλα ἐκόλλησε τρεῖς πεντάρες ἐπάνω εἰς τὴν εἰκόνα· ἡ Μαριγούλα ἄλλας τρεῖς· ἐκόλλησε καὶ ἡ Γαρουφαλιὰ ἄλλας δύο. Τῆς Κούλας οἱ πεντάρες ἔπιασαν ὅλαι, τῆς Μαριγούλας καμμιά· τῆς Γαρουφαλιᾶς ἡ μία ἐκόλλησε.

Ἡ γυνὴ μὲ τὴν εἰκόνα ἐκοίταξε τὴν φλόγα τῶν κηρίων, ἐκοίταξε πόσες πεντάρες ἐκόλλησαν ἐπάνω εἰς τὴν εἰκόνα, καὶ πόσες δὲν ἐκόλλησαν. Ὕστερον ἤρχισε νὰ χρησμοδοτῇ· ἀπετάθη πρῶτον πρὸς τὴν Κούλαν.

―Ἕνα μικρὸ μαράζι, ἕνα μικρὸ ἐμπόδιο… κάτι λείπει, κάτι χρειάζεται… μὰ ὅσο κι ἂν λείπῃ… Ἡ ψυχὴ πονεῖ, μὰ τὸ θέλημα τοῦ Θεοῦ νὰ γίνεται… Πιστεύω σὲ λίγο.

Ἐγαύγιζαν ἀπ᾽ ἔξω τὰ δύο σκυλιά. Ἄνοιξεν ἡ πόρτα.

― Ποιὸς εἶναι;

Ἦτον ὁ Σπύρος, ὁ παραξάδελφος τῆς Γαρουφαλιᾶς. Ἐπανήρχετο ἀπὸ τὸ κυνήγημα τοῦ γαμβροῦ ἐκείνου, ὅστις εἶχε γίνει ἄφαντος. Δὲν τὸν εἶχεν ἀνακαλύψει πουθενά.

Εἶδε τὴν εἰκόνα, κ᾽ ἐπροσκύνησεν. Ἐκόλλησε κι αὐτὸς δύο πεντάρες.

― Δικός μας εἶναι, κυρα-καλόγρια, εἶπεν ἡ Γαρουφαλιά.

Ἡ Γυνὴ μὲ τὴν Ἐλεοῦσαν ἐξηκολούθησεν:

―Ἐλπίζω, μὲ τὴν δύναμη τοῦ Θεοῦ, καὶ μὲ τὴν χάρη τῆς Ἐλεούσας… ἀγκαλά… ἔχω μεγάλο φόβο.

Ἠκούσθη μία ὀξεῖα φωνὴ ἔξω ἀπὸ τὴν αὐλόπορτα:

― Κούλα! Κούλα!

Τὰ δύο σκυλιὰ ἤρχισαν νὰ γαυγίζουν μανιωδῶς. Ἡ Πυθία διέκοψε τὸν χρησμόν της.

―Ἔχεις μεγάλο φόβο, εἶπες, κυρά; ἐπανέλαβε μετ᾽ ἀγωνίας ἡ Κούλα.

― Κούλα! ἔκραξε πάλιν ἡ φωνὴ ἔξω ἀπὸ τὴν αὐλόπορταν. Μαριγούλα, κορίτσι μου, μέσα εἶν᾽ ἡ Κούλα; Πές της νά ᾽ρθῃ γλήγορα· ἔχουμε δουλειά. Τί μοῦ ξενοιάστηκε;

Ἡ Μαριγούλα ἐξῆλθεν εἰς τὴν θύραν τοῦ δωματίου.

― Τώρα, μιὰ στιγμή, κυρα-Χτούκαινα. Ἔχουμε ὑπόθεση. Ἔχε ὑπομονή.

Εἰς ἀπάντησιν ἡ Χτούκαινα ἦλθε μέσα εἰς τὴν αὐλήν, ἐμβῆκεν εἰς τὸ δωμάτιον, μ᾽ ὅλον τὸν θόρυβον τὸν ὁποῖον ἔκαμναν ὁ Μόρτης καὶ ἡ Φασαρία.

― Εἶναι ἡ μητέρα τῆς Κούλας, εἶπεν ἡ Γαρουφαλιά. Λέγε τὸ λοιπόν, κυρα-καλόγρια.

― Φόβος βέβαια εἶναι, ἐπανέλαβεν ἡ χρησμῳδός· μὲ τὴ δύναμη τοῦ Θεοῦ ὅλα θὰ οἰκονομηθοῦν· εἶναι καὶ καλὸ γιὰ τὴν ψυχή σας.

Ἡ Χτούκαινα ἐκόλλησε κι αὐτὴ μίαν πεντάραν.

― Καὶ θὰ ἔχετε βοήθεια τὴ Μεγαλόχαρη.

Εἶτα ἡ Γυνὴ ἐστράφη πρὸς τὴν Μαριγούλαν.

― Πῶς νὰ γλυτώσῃ κανεὶς ἀπὸ τὰ βάσανα τοῦ κόσμου, κορίτσι μου; Μήπως τάχα ἡ μάννα σου ἤθελε νὰ σὲ παντρεύσῃ μικρὴ-μικρή; Ἕνα μεράκι βλέπω, ἕναν καημό, ἕνα κάτι τι· ποιὸς ξέρει; Αὐτὰ εἶναι στὸ χέρι τοῦ Θεοῦ· μπορεῖ, ἂν εἶναι θέλημα Θεοῦ… μοῦ ᾽ρχεται μιὰ μεγάλη ὑποψία καὶ μιὰ μεγάλη λύπηση. Ὁ Θεὸς εἶναι ποὺ κάνει τὰ ψέματα ἀλήθεια· στὸ τέλος ὅλα θὰ διορθωθοῦν, καὶ μὲ καλὸ θὰ τελειώσουν… Εἶναι καὶ καλὸ γιὰ τὴν ψυχή σας.

Ἡ Γυνὴ ἔβαλε τρεῖς μετανοίας, ἐπήρε τὴν εἰκόνα λέγουσα:

― Βοήθειά σας!

Ἐμάζωξε τὶς πεντάρες καὶ τ᾽ ἀπόκερα κ᾽ ἔφυγε. Τὰ δύο σκυλιὰ τὴν παρηκολούθησαν μὲ γαυγίσματα ἕως τὴν θύραν τῆς αὐλῆς. Ὁ Μόρτης τῆς ἅρπαξε τὴν ἄκρην τῆς μακρᾶς, ἕως τὰς κνήμας κατερχομένης, μαύρης μανδήλας της, κ᾽ ἡ Φασαρία τῆς ἐδάγκωσε τὴν κάλτσαν.

Τὸ βράδυ ἐπέστρεψεν ἀπὸ τὴν ὁδὸν Σταδίου ἡ Μπαλούκαινα, μαζὶ μὲ τὴν κόρη της καὶ τὸν γαμβρόν της, καὶ διηγεῖτο εἰς τὶς δύο γειτονοποῦλες τὰ ὅσα εἶδε καὶ πῶς διεσκέδασε.

― Καὶ τουχρόνου, κορίτσια, καὶ τουχρόνου, μὲ τοὺς ἄντρους σας, νὰ ἰδῆτε καὶ σεῖς τὰ κομιτᾶτα.

(1899)