ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 533-541

Ἕνα καιρὸν ὁ πατήρ του ἦτον εὐκατάστατος ἔμπορος εἰς τὸν Πειραιᾶ, ὕστερον ἦλθον δυστυχίαι, καὶ ὁ ἄνθρωπος ἐξέπεσε. Ἀλλὰ καὶ ἂν διετηρεῖτο ἔκτοτε τὸ μαγαζί, εἶναι ζήτημα ἂν ὁ Στέλιος θὰ εἶχε τὴν ἱκανότητα νὰ ἐξακολουθήσῃ ἐπωφελῶς τὸ ἔργον μετὰ τὸν θάνατον τοῦ πατρός του. Εἶχε μάθει ὀλίγα κολλυβογράμματα. Ἔτρεφε καλογηρικὰς κλίσεις, ἐφοίτα εἰς τοὺς ναούς, εἶχε συλληφθῆ ἀπὸ τὸ πνευματικὸν ἀμφίβληστρον τοῦ ἱερομονάχου Μεθοδίου, ὅστις ἡσύχαζε κατ᾽ ἐκεῖνον τὸν χρόνον ἔν τινι μονυδρίῳ ἐπί τινος λόφου, ἐγγὺς τῶν Ἀθηνῶν. Ὁ Στέλιος εἶχε γίνει ὁπωσοῦν καλὸς διαβαστὴς εἰς τὰς ἱερὰς ἀκολουθίας. Ἐσείετο ὅλος ὅταν ἐδιάβαζε τὸ Συναξάρι τῆς ἡμέρας. Ὅταν ἔψαλλε τὸν μικρὸν Πολυέλεον (ψαλμὸν τοῦ ὁποίου ὅλοι οἱ στίχοι λήγουσιν εἰς τὴν φράσιν «ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ», καὶ ἐντεῦθεν ὠνομάσθη «πολυέλεος» καὶ τὸ πολυλάμπαδον τὸ κρεμάμενον εἰς τὸ μέσον τοῦ ναοῦ, τὸ ὁποῖον καὶ σείουσι καθ᾽ ἣν ὥραν ψάλλεται ὁ ρηθεὶς ψαλμός) εἷς ὅστις ἤθελε νὰ κάμῃ τὸν ἀστεῖον ―διότι δὲν λείπουν καὶ τὴν ὥραν τῆς ἀκολουθίας ἀκόμα τοιοῦτοι πειρασμοὶ ἐντὸς τοῦ ναοῦ― ἔλεγε: «Μὴν κουνᾶτε τὸν πολυέλεο· κουνιέται ὁ Καλοχεράκης».

Ὅταν κατεχώριζε καμμίαν μικρὰν διατριβὴν εἰς ἐφημερίδα, ὑπέγραφε: «Στυλιανὸς Καλοχεράκης, δημοσιογράφος». Ἐπὶ μίαν σελήνην εἶχεν ἐκδώσει εἰς Πειραιᾶ ἐφημερίδα «Ὁ Θρίαμβος», θρησκευτικήν, πολιτικὴν καὶ ἐμπορικήν.

Τέλος ὁ Στέλιος ἐφάνη ὅτι ἔμελλε μίαν ἡμέραν νὰ φθάσῃ εἰς τὸ τέρμα τοῦ προορισμοῦ του, εἰς τὸν πρόσκαιρον τοῦτον κόσμον. Κάποιος ἔκπτωτος ἡγούμενος ἀπὸ τὸ Ἅγιον Ὄρος εἶχεν ἔλθει εἰς τὰς Ἀθήνας. Οὗτος δὲν εἶχε τὰς στενὰς ἰδέας ἐκείνων τῶν αὐστηρῶν μοναχῶν, τῶν μὴ ἐξελθόντων ποτὲ ἀπὸ τὸ Ὄρος, οἵτινες συνηθίζουν ν᾽ ἀποθαρρύνουν σκληρῶς πάντα νέον προσερχόμενον μὲ πόθον ὅπως ἐνδυθῇ τὸ μοναχικὸν σχῆμα.

«Ἡμεῖς, παιδί μου, ποὺ μᾶς βλέπεις ἐδῶ, εἴμεθα μετανοημένοι ποὺ ἤρθαμε, ἔτσι βρεθήκαμε κ᾽ ἡμεῖς. Τώρα εἶναι εἰς παρακμὴν τὸ μοναχικὸν τάγμα. Ἄχ! τὸ ἀγγελικὸν σχῆμα, παιδί μου, εἶναι μεγάλο πρᾶγμα… Βλέπεις τὸν Καλόγηρον, πῶς τὸν ἔχουν ζωγραφίσει καρφωμένον εἰς τὸν Σταυρόν, εἰς ὅλους τοὺς νάρθηκας τῶν ναῶν, εἰς τὸ Ὄρος!… Σῦρε πίσω στὸν κόσμο, παιδί μου. Στὴν εὐχὴ τοῦ Θεοῦ! Εἰς ὁδὸν εἰρήνης, τέκνον μου».

Ἀλλὰ δὲν ἐφρόνει οὕτω καὶ ὁ πρῴην καθηγούμενος, ὁ ἐλθὼν εἰς Ἀθήνας. Οὗτος εἶχε φιλοδοξίαν ἐπαινετὴν νὰ κάμῃ προσηλυτισμὸν διὰ τὸ Τάγμα. Εὑρίσκοντο τότε δέκα ἢ δώδεκα νέοι τρέφοντες, ὅπως ἐφαντάζοντο τοὐλάχιστον, κλίσιν εἰς τὴν καλογηρικήν, ὅπως αὐτοὶ τὴν ἐνόουν. Πρὸς τούτοις δὲν ἦτο ἀνάγκη οὔτε διδαχῆς οὔτε πειθοῦς μεγάλης. Ἦσαν προθυμότατοι, κ᾽ εὐκόλως ἐσχετίσθησαν μὲ τὸν πρῴην ἡγούμενον. Τὸν ἄλλον μῆνα, ὅλη ἡ ἀγέλη ἐμβαρκαρίσθη μὲ ἱστιοφόρον ἀπὸ τὸν Πειραιᾶ, καὶ ἠκολούθησε τὸν ἱερομόναχον εἰς τὸν Ἄθωνα.

Ἐπῆγαν εἰς τὴν Μονὴν τοῦ Σιμμένου (Ἐσφιγμένου), εἰς τὴν βορειοτέραν ἐσχατιὰν τῆς χερσονήσου. Ὤ! μεγάλη δοκιμασία ἦτο δι᾽ αὐτούς. Τόσον ἐπάγωσαν ἅμα ἔφθασαν ἐκεῖ, τόσον ἐτρόμαξαν ἀπὸ τὸ μεγαλεῖον τῶν θρησκευτικῶν συνάξεων, ἀπὸ τὴν ἀκριβῆ τάξιν τοῦ κοινοβιακοῦ βίου, ἀπὸ τὴν αὐστηρότητα τῶν προσώπων ἐκείνων τῶν γηραιῶν μοναχῶν, ὥστε ἕνας ἀπ᾽ αὐτούς, ὅπως ὁ ἴδιος διηγεῖτο ἀργότερα, εἰς τόσην ἀθυμίαν ἔφθασεν, ὥστε τοῦ ὑπέβαλεν ὁ διάβολος εἰς τὸν νοῦν νὰ ριφθῇ ἀπὸ τὴν «ἁπλωταριάν», τὸν ὑψηλὸν ἐξώστην τοῦ μοναστηρίου, καὶ αὐτοκτονήσῃ…

Τὸν ἄλλον μῆνα σχεδὸν ὅλοι, οἱ ἕνδεκα, ἐμβαρκαρίζοντο πάλιν ἀπὸ ἕνα μεσημβρινὸν ὅρμον, τὴν Δάφνην, κ᾽ ἐκουβαλοῦντο πίσω εἰς τὰς Ἀθήνας. Εἷς καὶ μόνος ἔμεινε κ᾽ ἐφόρεσε τὸ μοναχικὸν σχῆμα, ἀλλ᾽ οὗτος, διὰ νὰ παρηγορηθῇ, ἐπανέκαμψε μετ᾽ ὀλίγον εἰς τὰς Ἀθήνας, κ᾽ ἐζήτει θέσιν νεωκόρου εἰς ἕνα τῶν ἐνοριακῶν ναῶν.

Ὅσον διὰ τὸν Καλοχεράκην, οὗτος εἶχεν ὑπάγει μαζὶ μὲ τοὺς ἄλλους τρέφων ἀνωτέραν φιλοδοξίαν. Εἶχε μεταβῆ ἐκεῖ, ὡς αὐτὸς ἔλεγεν, ὑπὸ τὸν ρητὸν ὅρον νὰ διορισθῇ ἀμέσως γραμματεὺς τοῦ μοναστηρίου. Δὲν εἶναι πιθανὸν ὁ πρῴην ἡγούμενος νὰ τοῦ ὑπέβαλε τοιαύτην ἰδέαν, ἴσως μόνον τὴν ἄφησε νὰ τρέφεται καὶ δὲν τὴν ἐπολέμησε φανερά.

Οὕτω πως γίνονται εἰς τὸν τόπον μας ὅλων τῶν εἰδῶν τὰ παζάρια. Ἀλλ᾽ ὁ Καλοχεράκης, ὅσα κολλυβογράμματα κι ἂν ἤξευρεν, ἦτο πολὺ ἀμφίβολον ἂν θὰ ἐλάμβανε ποτὲ τοιοῦτον ὀφφίκιον εἰς Μονὴν τοῦ Ἁγίου Ὄρους, καὶ ἂν ἐπὶ εἰκοσαετίαν ὅλην ἔμενε μονάζων ἐκεῖ. Τοιοῦτον δὲ ἀξίωμα ἐπιζητῶν, ὡμοίαζε μᾶλλον μὲ τὸν Γλαύκωνα τοῦ Ἀρίστωνος, ὅστις ἐφιλοδόξει νὰ ἄρξῃ τῆς πόλεως τῶν Ἀθηνῶν, χωρὶς νὰ ἔχῃ μελετήσει ποτὲ μήτε τὰ πολιτικά, μήτε τὰ οἰκονομικὰ καὶ τὰ στρατιωτικὰ πράγματα… Καὶ πολλοὶ ἄλλοι, ἱκανώτεροι τοῦ Καλοχεράκη, θ᾽ ἀπεκρούοντο, ἐὰν μάλιστα κατήγοντο ἐκ τῆς ἐλευθέρας Ἑλλάδος.

* * *

Ἐπέστρεψε λοιπὸν μαζὶ μὲ τοὺς ἄλλους εἰς τὴν πρωτεύουσαν τοῦ Κράτους μας. Διήρχετο τὸν βίον ἐν ρᾳστώνῃ. Ἐσύχναζεν εἰς τὰ ἐξωκκλήσια. Ἐβοήθει τοὺς ἱερεῖς εἰς τὰς λειτουργίας. Ἔκτοτε ἀνελάμβανεν ἐργολαβικῶς ἱεροπραξίας. Ἐπεσκέπτετο τὰς οἰκίας τῶν «εὐλαβητικῶν», ἀνδρῶν καὶ γυναικῶν, ὅσοι ἐσύχναζον εἰς θρησκευτικὰς συνάξεις. Ἐδέχετο πολλάκις περιποιήσεις, γεύματα, κλπ. Κάποτε εἰσέπραττε συνδρομάς, κατ᾽ ἐντολὴν ἢ ἄνευ ἐντολῆς. Πότε ἔμενεν εὐχαριστημένος καὶ συχνότερον ἀπεγοητεύετο. Ὁ κὺρ Μικέλης ὁ Βάλθης, ἐντόπιος οἰκοκύρης, σεβάσμιος πρεσβύτης, ὅστις τὸν ἐτίμα διὰ τῆς φιλίας του, τὸν ἐπαρηγόρει συχνά, ἅμα τὸν ἔβλεπε στενοχωρημένον.

―Ὑπομονὴ καὶ φόρτσο γινάτι*! τοῦ ἔλεγε.

Ὁ Καλοχεράκης περισσότερον ἐφουρκίζετο ὅταν ἤκουε τὴν φράσιν αὐτήν. Ἀλλ᾽ ὁ κὺρ Μικέλης τοῦ ἐξήγησεν ὅτι «γινάτι» δὲν σημαίνει ὀργὴ ἀλλὰ θυμός, ὅτι ἀδύνατον νὰ ἔχῃ τις ὑπομονὴν ἐὰν δὲν ἔχει «φόρτσο γινάτι», δηλ. ἰσχυρὸν θυμόν.

― Πρέπει νὰ μάθῃς νὰ σηκώνῃς πειρασμό, τοῦ ἔλεγε.

Ὁ Καλοχεράκης συνέβαινε νὰ λαμβάνῃ μικρὰς προκαταβολὰς ἐκ πέντε ἢ ὀκτὼ δραχμῶν πρὸς τέλεσιν λειτουργίας ἢ παννυχίδος, διὰ νὰ φροντίσῃ νὰ εὕρῃ παπάν, νὰ λάβῃ πρόνοιαν διὰ τὰ κηρία, διὰ τὸ πρόσφορον, τὴν ἀρτοκλασίαν κτλ. Εἶτα τὴν τεταγμένην ἡμέραν, ἐγίνετο ἄφαντος, χωρὶς μήτε ν᾽ ἀποδώσῃ, μήτε νὰ χρησιμοποιήσῃ πρὸς τὸν σκοπὸν τὰ χρήματα. Ἔστελλε δὲ τότε γράμμα παραπονετικὸν πρὸς τοὺς ἐντολεῖς καὶ τοὺς προπληρώσαντας γράφων ὅτι αὐτὸς «ἔκαμε τόσους κόπους», κτλ. Ἐγίνετο ἀόρατος κ᾽ ἐβράδυνε πλέον νὰ ἐμφανισθῇ.

Μίαν χρονιάν, εἰς τὰ 189… ὁ Εὐαγγελισμὸς ἦτο τὴν Δευτέραν τοῦ Πάσχα. Ἐπρόκειτο εἰς ἓν παρεκκλήσιον νὰ γίνῃ παννυχίς, τὴν Δευτέραν ἐξημέρωμα. Ἡ κ. Π…, ἡ ἰδιοκτήτρια τοῦ ναΐσκου, εἶχε καλέσει εἰς δεῖπνον ἐν τῇ οἰκίᾳ της τὴν ἑσπέραν τοῦ Πάσχα δύο ἄλλους ἐκ τῶν μελλόντων νὰ συμμετάσχωσι τῆς παννυχίδος καὶ τὸν Καλοχεράκην. Ἀφοῦ ἐτίμησαν καλὰ τὸ πασχάλιον δεῖπνον κατέβησαν εἰς τὸν ναόν, διὰ νὰ ἀρχίσουν τὴν ἀκολουθίαν. Ἀλλ᾽ ὁ Καλοχεράκης ἔγινεν ἄφαντος «γαλλικῷ τῷ τρόπῳ» χωρὶς νὰ τοὺς ἀποχαιρετίσῃ κ᾽ ἐπῆγε νὰ κοιμηθῇ. Εἶχε φάγει καὶ πίει πολὺ καλά.

Αὐτὴν τὴν φορὰν δὲν ἐφρόντισε νὰ γράψῃ οὔτε παραπονετικὸν γράμμα. Εἰς τὴν ἐπιστολογραφίαν ἄλλως πολὺ διέπρεπεν. Εἰς τοὺς ἀποδημοῦντας κατὰ καιροὺς ἐξ Ἀθηνῶν, ἐκ τοῦ μικροῦ κύκλου τῶν «εὐλαβητικῶν», ἔγραφε μακρὰς ἐπιστολάς, εἰς τέσσαρας κόλλας χάρτου, μὲ ἀραιὰ καὶ μεγάλα γράμματα. Ἤρκει νὰ πληρώσῃ τις τὰ ταχυδρομικὰ καὶ νὰ προσφέρῃ τὸ γεῦμα.

Εἰς τὰ δοκίμια ταῦτα ἐγίνετο ὁ ἴδιος Συναξαριστής, καὶ μετήρχετο ὕφος Ἀγαπίου τοῦ Κρητός. «Λοιπόν, ἀδελφέ, παρακαλῶ τὴν ἀγάπην σας νὰ μᾶς ἐνθυμῆσθε, καὶ ἡμεῖς δὲν παύομεν νὰ ἐνθυμούμεθα τὴν λογιότητά σας. Καὶ νὰ εἶσθε φιλάδελφος, μεταδοτικός, πρᾷος καὶ ἐλεήμων… Τώρα εἰς τὸ μέρος ὅπου διατρίβετε, νὰ κάμετε οἰκονομίαν, ἐπειδὴ ὅλα εἶναι εὐθηνὰ εἰς τὰς ἐπαρχίας…

»Ἀλλὰ περιμένομεν τὴν ἀγάπην σας, διὰ νὰ γίνῃ μικρὰ παράκλησις εἰς τοὺς ἀδελφούς (χάριν τῶν ἀγνοούντων, σημειοῦμεν ὅτι παράκλησιν ἐνόει τὸ γιουβέτσι), νὰ πίωμεν καὶ μερικὰ κρασοβόλια…»

* * *

Ἀπὸ δεκαετίας, ὁσάκις ἐγίνετο λόγος περὶ ἡλικίας, ἔλεγεν ὅτι ἦτο τριάκοντα ὀκτὼ ἐτῶν. Ἐξυραφίζετο δὶς τῆς ἑβδομάδος, καὶ εἶχε λευκὸν μύστακα. Φαίνεται ὅτι τοῦ εὑρίσκετο κάπου κανὲν ξυράφιον, ἀπὸ τὸν καιρὸν τῆς πατρικῆς εὐπορίας.

Ἔλεγεν ὅτι εἶχε δύο κατοικίας, μίαν εἰς τὴν πόλιν, καὶ μίαν εἰς τὴν ἐξοχήν. Συχνὰ ἐγίνετο ἄφαντος καὶ πάλιν ἀνεφαίνετο. Ἔλεγεν ὅτι ἔξω εἰς τὰ Σεπόλια τὸν εἶχε βάλει νὰ κατοικήσῃ εὔπορός τις φίλος του. Ἂν ἐπλήρωνε νοίκι ἄδηλον.

* * *

Δευτέραν ἀπόπειραν νὰ καλογηρέψῃ ἔκαμε τῷ 188… Ἀπεφάσισε νὰ ὑπάγῃ εἰς μίαν βορεινὴν νῆσον, ὅπου ὑπῆρχεν ἡγούμενος κάποιος Ἁγιορείτης, ἄνθρωπος μὲ φήμην.

Ὁ κὺρ Μικέλης τοῦ εἶπε:

― Δὲν εἶσαι σὺ γιὰ κεῖνα τὰ μέρη… Πῆγες καὶ στὸ Ὄρος καὶ τί κατάλαβες; Ἐσὺ εἶσαι γιὰ τὴν Μονὴν τῶν Κλειστῶν, γιὰ τὸ ὄρος τῶν Ἀμώμων (δηλ. τὸν Πάρνηθα), γιὰ κανένα μέρος ἐδῶ σιμά… Νά ᾽σαι ὁ μισὸς στὸ μοναστήρι κι ὁ μισὸς στὴν Ἀθήνα… Εἶσαι φτιασμένος νὰ ζῇς σὰν κοσμοκαλόγερος… εἶσαι κοσμολαΐτης* καὶ τίποτε παραπάνω…

Ὣς τόσον ὁ Στέλιος δὲν τὸν ἄκουσε κ᾽ ἐπῆγεν εἰς τὴν Μονὴν τῆς εἰρημένης νήσου. Ἔμεινεν ἐκεῖ τρεῖς ἢ τέσσαρας μῆνας, ὅσον νὰ παρέλθῃ ὁ χειμών.

Εἶχε συστηθῆ ἐκεῖ εἰς ἕνα παπάν, ἀπό τινα γνώριμον ἐν Ἀθήναις. Κατέβαινε συχνὰ ἀπὸ τὸ μοναστήρι καὶ ἐπήγαινεν εἰς τὸ σπίτι τοῦ παπᾶ, νὰ κάμῃ κονάκι. Βλέπων ὅτι ὁ ξενίζων εἶχε δύο παπαδοποῦλες ἡλικιωμένες, νόστιμες πολύ, μετ᾽ ἀδιακρισίας ἠρώτησε:

― Γιατί δὲν παντρεύεται καμμιὰ ἀπ᾽ αὐτές; Γιατί δὲν τὶς παντρεύετε;

Οὐδεμία ἀπάντησις τοῦ ἐδόθη.

Οἱ δύο παπαδοποῦλες ὅμως ἐσιώπων περιφρονητικῶς.

Τὴν ἄλλην ἡμέραν ὁ παπὰς ἔκλεισε τὴν θύραν του εἰς τὸν ξένον, ὅστις εἶχεν ἔλθει εἰς τὸν τόπον διὰ νὰ καλογερεύσῃ, κι ἀργοποροῦσεν εἰς τὸ χωρίον τὴν νύκτα, ἐφαίνετο δὲ νὰ πολυπραγμονῇ περὶ πραγμάτων κοσμικῶν.

* * *

Ἀφοῦ ἐξεχείμασε καλὰ ἐπέστρεψεν εἰς τὰς Ἀθήνας ὁ Καλοχεράκης. Εὐθὺς τότε ἀπετάθη εἴς τινα γνώριμόν του, ἐκ τοῦ κύκλου τῶν εὐλαβητικῶν, ὅστις ἔτυχεν ἐργαζόμενος παρὰ τῷ γραφείῳ ἐφημερίδος… Ἐζήτει παρ᾽ αὐτοῦ νὰ βάλουν εἰς τὴν ἐφημερίδα τὸν πάτερ Συνέσιον, τὸν ἡγούμενον τοῦ Κοινοβίου, ὅπου εἶχε παραχειμάσει ὁ Καλοχεράκης, δῆθεν ὡς καταχραστήν. Ὁ φίλος του τὸν ἠρώτησε ἂν εἶχε πάγει ἐκεῖ διὰ νὰ καλογερεύσῃ, ἢ διὰ νὰ θεατρίσῃ τοὺς καλογήρους. Ὁ Καλοχεράκης ἀπήντησεν ὅτι ἤθελε νὰ «διορθώσῃ τὰ πράγματα».

Ὁ ἄλλος τὸν ἠρώτησε πάλιν ἂν νομίζῃ ὅτι ἔλαβε θεόθεν τοιαύτην ἐντολὴν καὶ ἂν θεωρῇ τὸν ἑαυτόν του ἱκανὸν νὰ διορθώνῃ τοὺς ἄλλους.

― Μάλιστα, ἤρχισεν ὁ Καλοχεράκης. «Παιδεύετε τοὺς ἀτάκτους…»

Ὁ ἄλλος τὸν διέκοψε λέγων ρητῶς ὅτι «δὲν τὰ συνηθίζει αὐτά, οὔτε ἀνακατεύεται». Ὁ Καλοχεράκης ἠθέλησε κάτι νὰ εἴπῃ ἀκόμη, ἀλλ᾽ ἐκεῖνος ἔκαμε χειρονομίαν ἀνυπομονησίας καὶ τὸν ἄφησε.

* * *

Βλέποντες οἱ φίλοι, ὅτι ὁ Καλοχεράκης ἐξηκολούθει νὰ ξυραφίζεται ἀκόμη καὶ νὰ μὴ λέγῃ τὰ χρόνια του, ἄρχισαν νὰ τὸν πειράζουν. Ἀφοῦ ἐπὶ τέλους ἡ καλογηρικὴ δὲν τὸν εἵλκυεν ὁριστικῶς, καλὸν θὰ ἦτο ν᾽ ἀποφασίσῃ νὰ ᾽μβῇ στὸν κόσμον καὶ νὰ γίνῃ «παπὰς μὲ τὴν παπαδιά». Εἶπαν εἰς μίαν γερόντισσαν νὰ τοῦ εὕρῃ μίαν ἡλικιωμένην, ἡ ὁποία νὰ εἶναι «εὐλαβητικιὰ» καὶ νὰ θέλῃ νὰ γίνῃ παπαδιά.

―Ἂν ἔχῃ καὶ κανένα μπ… καμωμένο ὣς τώρα κρυφά, δὲν πειράζει, κυρα-Ρήνη…

― Τί λές, χριστιανέ μου! ἀνέκραξεν ἡ ἀγαθὴ γερόντισσα.

― Μά, τί νὰ πῶ κ᾽ ἐγώ… Τόσες εὐλαβητικὲς ποὺ ἀγαποῦν τὰ θεῖα, καὶ νὰ μὴ τὸν παίρνῃ καμμιὰ τὸν φίλον μας τὸν Στέλιο… Μὰ καμμιὰ δὲν θὰ θέλῃ νὰ γίνῃ παπαδιά!

Ὁ Στέλιος ἀλήθεια διέπρεπε καὶ εἰς τὸ νὰ ἐκφωνῇ λόγους ἐπικηδείους εἰς τοὺς νεκροὺς δι᾽ ὅσους δὲν ἦτο εὔκολον νὰ εὑρεθοῦν ἄλλοι ρήτορες. Εἶχε τῷ ὄντι πολὺ τὸ ρητορικόν, εἰς τὴν στάσιν καὶ τὴν ἀπαγγελίαν, καὶ εἰς ὅλον τὸ ἄτομόν του. Τὸ ὕφος δὲν διέφερε πολὺ ἀπὸ τὸ τῆς ἐπιστολογραφίας, εἰμὴ ὅτι εἶχε πλείονας ὀνομαστικὰς ἀπολύτους καὶ ἀνακόλουθα. «Τὸ λοιπὸν ἀκούσατε, εὐλογημένοι χριστιανοί, πῶς ἡ μακαρῖτις αὐτή, ἡ ἀείμνηστος νεκρά, ἔχουσα φόβον Θεοῦ καὶ ἀνατρέφουσα τὰ τέκνα της ἐν παιδείᾳ καὶ νουθεσίᾳ Κυρίου, ἦλθεν ὁ καιρὸς νὰ πληρώσῃ τὸ κοινὸν χρέος. Προπέμποντες γοῦν ἡμεῖς αὐτὴν σήμερον, μέλλει νὰ ἐπιστρέψῃ εἰς τὴν γῆν, ἐξ ἧς ἐλήφθη· καὶ ἂς εἴπωμεν ὅλοι ἐν εὐλαβείᾳ καὶ φόβῳ Θεοῦ τό: Αἰωνία ἡ μνήμη τρίς…»

Τοιούτους ἐπικηδείους εἶχε πολλοὺς εἰς τὸ θυλάκιόν του ὁ Στέλιος, ἤρκει νὰ εἶναι βέβαιος, ὅτι θὰ ἔβγαινε κάτι τι, ἔστω καὶ δίδραχμον ἢ ὀλιγώτερον… Ἀλλὰ δὲν ἦτο ρήτωρ μόνον διὰ τοὺς νεκρούς. Ἦτο καὶ διὰ τοὺς ζῶντας.

Εἰς τὰς ἐκλογὰς τοῦ 189… ἐχώθη ὅλος μέχρις ἀγκώνων καὶ γονάτων, καὶ ἠγωνίσθη τὸν ἀγῶνα, τὸν ὁποῖον εἰς τοὺς λόγους του ὠνόμαζεν, ὅπως καὶ αἱ ἐφημερίδες τοῦ κόμματος, «τὸν εὐγενέστατον τῶν ἀγώνων». Ἐγύριζεν ἀπὸ καφενεῖον εἰς καφενεῖον καὶ ἠγόρευε. Μίαν μάλιστα φοράν, ὡς διηγεῖτο ὁ ἴδιος, παράδοξον πρᾶγμα τοῦ συνέβη. Ἀπὸ τὴν συγκίνησιν, ἀπὸ τὴν ρητορικὴν τὴν πολλήν, ἄνευ ἄλλης αἰτίας, ἐνῷ ἐδημηγόρει ἐντὸς καφενείου, ἔξαφνα, χωρὶς νὰ τὸν σπρώξῃ τις, ἔπεσε κάτω καὶ ἔμεινεν ἐπὶ ὥραν ἀναίσθητος… Ἄλλοι ἔλεγαν, ὅτι εἶχε φάγει ἓν γρονθοκόπημα ἀπὸ ἕνα κουτσαβάκην ἀντιφρονοῦντα, χωρὶς νὰ τὸ καταλάβῃ. Ὅταν τὸν ἀνήγειραν καὶ ἦλθεν εἰς τὰς αἰσθήσεις του, δὲν ἐνθυμεῖτο πλέον ἐκ ποίας ἀφορμῆς εἶχε πέσει κάτω.

Εὐτυχῶς, τὸ κόμμα ἐνίκησε, καὶ ἦλθεν εἰς τὰ πράγματα. Εἰς τὸν Καλοχεράκην εἶχαν ὑποσχεθῆ μίαν θέσιν καλήν, ἀλλὰ δὲν τοῦ τὴν ἔδωκαν. Ὁ κὺρ Μικέλης τὸν ἐπαρηγόρει καὶ πάλιν.

―Ὑπομονὴ καὶ φόρτσο γινάτι!

* * *

Δὲν διέπρεπε μόνον εἰς τὰς ἐκλογὰς τῶν βουλευτῶν ὁ Στέλιος. Δεινὸς ἦτο καὶ εἰς τὰς ἐκλογὰς τῶν ἡγουμένων.

Ἀπὸ καιροῦ εἰς καιρόν, ἐγίνετο ἄφαντος ἐπὶ πολλὰς ἡμέρας, καὶ δὲν ἤρχετο νὰ εὕρῃ τοὺς φίλους του, νὰ καπνίσῃ ναργιλέν, καὶ νὰ συζητήσῃ πολιτικὰ καὶ θρησκευτικά, μαζὶ μὲ τὸν Μικέλην καὶ τοὺς λοιπούς. Ἀργότερα συνέβη νὰ μάθουν οἱ φίλοι ὅτι ὁ Καλοχεράκης διέτριβεν ἐπὶ ἡμέρας εἰς τὴν ἱερὰν μονὴν Π.

Ὁ ἴδιος εἶχεν εἴπει ὅτι εἶχεν ἐκεῖ ἕνα αὐτάδελφον μοναχόν.

Τὴν ἑβδομάδα τοῦ Πάσχα εἰς τὰ 19… ἐπρόκειτο νὰ γίνῃ ἐκλογὴ ἡγουμένου εἰς τὴν πλουσίαν ἐκείνην Μονήν. Τοῦ τέως ἡγουμένου, ὅστις εἶχε κατηγορηθῆ διὰ καταχρήσεις ἀλλ᾽ ἀπηλλάγη, δι᾽ ἔλλειψιν ἀναμαρτήτου ὅστις νὰ βάλῃ τὸν πρῶτον λίθον, εἶχε λήξει ἡ θητεία. Ὑποψήφιοι ἦσαν ὁ ἴδιος πάλιν καὶ εἷς ἄλλος ἀντίπαλός του. Ἡ ἐκλογὴ ἔμελλε νὰ γίνῃ τὴν Κυριακὴν τοῦ Θωμᾶ.

Τὴν Δευτέραν τοῦ Πάσχα ὁ Στέλιος ἀπεχαιρέτισε τοὺς φίλους του, καὶ τοὺς εἶπε φανερά, αὐτὴν τὴν φοράν, ὅτι πηγαίνει εἰς τὴν μονὴν τῆς Π., ὅτι θὰ ἐργασθῇ διὰ τὴν ἐκλογήν, ὅτι εἶναι σφόδρα ὑπὲρ τοῦ πρῴην ἡγουμένου, καὶ ὅτι ἡ ἐκλογή του θεωρεῖται βεβαία.

Προσέθηκε πολλὰ ὑπὲρ τοῦ πρῴην ἡγουμένου, λέγων ὅτι εἶναι χρηστὸς καὶ ὅσιος, καὶ ὅτι οἱ ἐχθροί του τὸν εἶχαν συκοφαντήσει. Ἂς ὄψεται ἡ πολιτική!

Οἱ φίλοι εὐχήθησαν ἁπλῶς καλὴν ἐπάνοδον εἰς τὸν Στέλιον, καὶ οὐδὲν ἄλλο εἶπον. Ἦλθεν ἡ Κυριακὴ τοῦ Θωμᾶ. Τὴν πρωίαν τῆς ἐπιούσης ὅλαι αἱ ἐφημερίδες ἀνέγραψαν τὰ τῆς ἐκλογῆς τῆς προτεραίας, καὶ τὸ ἀποτέλεσμα ταύτης. Ἡγούμενος ἐξελέχθη ὄχι ὁ πρῴην, ἀλλ᾽ ὁ ἀντίπαλός του.

Ὁ Καλοχεράκης δὲν ἐφάνη οὔτε τὴν Δευτέραν, οὔτε τὴν ἐπιοῦσαν. Μόνον μεσούσης τῆς ἑβδομάδος ἐπαρουσιάσθη, φαιδρός, εὔθυμος, καὶ προθυμότατος νὰ κεράσῃ τοὺς φίλους.

― Πῶς ἄργησες;… Ἀκόμα ἐπάνω ἤσουν; τὸν ἠρώτησεν ὁ κὺρ Μικέλης.

― Βέβαια… ἔμεινα νὰ ἑορτάσω τὰ νικητήρια.

― Πῶς!!; Ἐσὺ ἤσουν μὲ τὸν ἀποτυχόντα!

― Σφαχτὰ καὶ σπληνάντερα καὶ κοκορέτσια καὶ κρασοβόλια ἄφθονα! ἐξηκολούθησεν ἔνθους ὁ Καλοχεράκης, χωρὶς ν᾽ ἀπαντήσῃ ἀπ᾽ εὐθείας εἰς τὴν παρατήρησιν τοῦ φίλου του. Τὸ κάψαμε! Μὴν ἐρωτᾷς!…

― Μά! δὲν ἤσουν μὲ τὸν ἀποτυχόντα; ἐπανέλαβε καὶ πάλιν ὁ Μικέλης.

―Ὅταν ἐπῆγα ἐπάνω, καὶ εἶδα τὰ πράγματα, ἀπήντησε θαρραλέως ὁ Καλοχεράκης, ἀμέσως ἐκατάλαβα τί ἔτρεχε… Γλυτώσαμε τὸ μοναστήρι τριακόσιες χιλιάδες δραχμές… Δάση, βοσκαί, λατομεῖα, ὅλα ἤθελε νὰ τὰ κάμῃ γυαλιὰ-καρφιὰ ὁ πρῴην. Ἦτον τοῦ διαβόλου φάμπρικα!… κ᾽ ἐμεῖς τοῦ τὴν καταφέραμε.

Καὶ ἄρχισε νὰ δίδῃ πλείονας ἐξηγήσεις, ἐξ ὧν οἱ ὁμιληταί του ἓν μόνον ἐνόησαν, ὅτι ὁ Καλοχεράκης τὰ εἶχε γυρίσει ὀλίγον πρὸ τῆς ἐκλογῆς, ἢ ἐπάνω εἰς τὴν ἐκλογήν, ἢ καὶ μετ᾽ αὐτήν.

― Καὶ τί μποροῦσες νὰ κάμῃς ἐσύ! Μήπως εἶχες ψῆφο; εἶπεν ὁ ἄλλος φίλος, ὅστις δὲν εἶχεν ὁμιλήσει ἀκόμη.

―Ἐγώ;… ψήφους, ὄχι ψῆφο!… καὶ χωριστὰ ὁ ἀδελφός μου, ποὺ ψηφίζει κιόλα…

Εἰς τὸ τέλος τῆς ὁμιλίας ὁ Καλοχεράκης ὑπεστήριξεν εἰς τὸν κὺρ Μικέλην, ὅτι ἐπερίμενε νὰ διορισθῇ εἰς θέσιν ἔμμισθον, εἰς τὴν ὑπηρεσίαν τῆς Μονῆς.

* * *

Μετά τινας ἑβδομάδας ὁ Στέλιος διωρίζετο ὡσεὶ «κουνακτσὴς»* ἢ ἐπιστάτης εἰς ἓν μετόχιον τῆς Μονῆς ἐντὸς τῆς πόλεως.

Ἡ ὑπηρεσία του συνίστατο εἰς τὸ νὰ μὴ κάμνῃ τίποτε. Κατ᾽ ἐκεῖνον τὸν χρόνον ἔγινε πλέον ἀκριβοθώρητος, κ᾽ ἐπροφασίζετο ὅτι εἶχε πολλὰς «ὑποδοχὰς» καὶ φασαρίαν πολλὴν εἰς τὸ Μετόχι.

Πρὶν παρέλθουν δύο μῆνες ἐπαύθη ἀπὸ τὴν θέσιν.

―Ἦτο ἑπόμενον, ἐξήγησε τότε εἰς τοὺς φίλους του. Ἀφοῦ διὰ κάθε θέσιν τοῦ Μοναστηριοῦ ὑπάρχουν εἴκοσι, τριάντα ἀπαιτηταὶ ὑποψήφιοι… Παραπάνω ἀπὸ ἕνα μῆνα ἢ πέντε ἑβδομάδες δὲν μένει κανεὶς στὴν θέσιν· ἀμέσως τὸν παύουν διὰ νὰ ἔλθῃ ἄλλος. «Σήμερον ἐμοῦ, αὔριον ἑτέρου καὶ οὐδέποτέ τινος».

―Ἔ! τί νὰ γίνῃ; Ὑπομονὴ καὶ φόρτσο γινάτι, τοῦ εἶπεν ὁ κὺρ Μικέλης. Τί ἔχασες ἐσύ; Κοσμολαΐτης ἤσουν καὶ κοσμολαΐτης ἔμεινες.

(1903)