ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΔΕΥΤΕΡΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1982 Σελ. 379-400

Ὅταν ἐπανῆλθες μετὰ ἑπτὰ ἔτη εἰς τὴν ὡραίαν τοποθεσίαν, τὴν προσφιλῆ εἰς τὰς ἀναμνήσεις σου, δὲν ἦτο Φεβρουάριος ὁ μὴν καὶ δὲν ὑπῆρχον πλέον ἴτσια* νὰ μυρώνωσι τὴν ἀτμοσφαῖραν μὲ τὰς μεθυστικὰς εὐωδίας των. Ἀλλὰ δὲν ἦτο πλέον καὶ ἡ Πολύμνια ἐκεῖ, ἄλλο ἔμψυχον ἴον, ἡ μεθύσκουσα ποτὲ τὴν παιδικὴν φαντασίαν σου μὲ μόνον τῆς λευκῆς λινομετάξου ἐσθῆτός της τὸν θροῦν. Δὲν ἐσώζετο πλέον οὔτε ὁ σικυὼν τοῦ ἀγαθοῦ Παρρήση, ὁ περιβάλλων ποτὲ μὲ χλοερὸν πλαίσιον τὴν γαληνιῶσαν λίμνην, τὴν ἀντανακλῶσαν εἰς τὰ νερά της τὸ αἴθριον κυανοῦν, οὔτε κἂν ἡ καλύβα τοῦ Λούκα τοῦ Θανασούλα, ἡ βρεχομένη ἀπὸ τὸ κῦμα παρὰ τὸ στόμιον τῆς λίμνης, ὅπου οὐδεὶς ἁλιεὺς ἐτόλμα ἐντὸς βολῆς νὰ πλησιάσῃ, διότι καὶ κοιμωμένου τοῦ Λούκα, ἡ καραβίνα ἠγρύπνει παρὰ τὸ πλευρόν του, καὶ ἤκουες τότε ἔξαφνα, ἐν τῷ μέσῳ τῆς νυκτός, ξηρὸν κρότον οὐδὲν καλὸν ὑποσχόμενον εἰς τὸν τολμητίαν ὅστις θὰ ἐδοκίμαζε νὰ πλησιάσῃ ποτέ. Ἂν ἠδύνατό τις νὰ πιστεύσῃ τὰ λεγόμενα, ἡ καραβίνα αὕτη ἦτο τὸ ἀληθὲς ξυπνητήρι τοῦ ἐνοικιαστοῦ τῆς λίμνης, εἰδοποιοῦσα αὐτὸν μυστηριωδῶς διὰ κτύπου εἰς τὸν δεξιόν του ὦμον περὶ τῆς λαθραίας προσεγγίσεως βάρκας τινὸς ἐκ τοῦ λιμένος διὰ νυκτός. Διότι οἱ ὅροι τοῦ συμβολαίου ἔλεγαν ὅτι ὅλα τὰ κεφαλόπουλα καὶ τὰ καβούρια, ὅσα ἐπλησίαζαν εἰς τὴν λίμνην, ἦσαν τῆς λίμνης, ἐνῷ ὅσα ἐτόλμων νὰ ἐξέλθωσιν αὐτῆς, δὲν ἦσαν τοῦ λιμένος. Ἐφηρμόζετο δ᾿ ἐνταῦθα κατὰ πλάτος τὸ ἀξίωμα τὰ ἐμὰ ἐμά, καὶ τὰ σὰ ἐμά.

Ἄλλοτε κατήρχετο ἐκεῖ βόσκων τὰς ὀλίγας ἀμνάδας καὶ τὰ ἀρνία του, ὁ μπαρμπα-Γιωργός, Θεὸς σχωρέσ᾿ τον, ὁ Κοψιδάκης, ὅστις δὲν ἐφείδετο νὰ διηγῆται εἰς πάντας ὅσας ὀπτασίας ἔβλεπε (ἁγίους, ἀγγέλους, δαίμονας, τὴν κατάστασιν τῶν ψυχῶν, καὶ αὐτὴν τὴν τελευταίαν κρίσιν, ὅλα τὰ ἔβλεπεν ὁ μακαρίτης) καὶ ἅπαξ μάλιστα ἠλήθευσε περιφανῶς, ὅταν ἔπεισε τοὺς πολίτας καὶ «τὸν δήμαρχο μὲ ὅλη τὴ δωδεκάδα», ὅτι ἦτο ἐπάναγκες ν᾿ ἀνακαινίσωσιν ἐκ βάθρων τὸν ναΐσκον τοῦ Ἁγίου Γεωργίου. Καὶ προεῖπεν αὐτοῖς ὅτι, ἅμα ἀνέσκαπτον τὰ θεμέλια, ὁ Ἅγιος θὰ ἤρχετο βοηθός. Καὶ πράγματι, ὡς ἤρχισεν ἡ σκαπάνη νὰ ξεκοιλιάζῃ μετὰ δούπου τὴν γῆν καὶ νὰ στομοῦται πλήττουσα λίθους καὶ χάλικας, προέκυψαν εἰς τὸ φῶς δίδυμοι τάφοι μετὰ κιτρίνων σκελετῶν, τίς οἶδεν ἀπὸ ποίου λοιμοῦ, κατὰ τοὺς παρελθόντας αἰῶνας ἐκεῖ θαμμένων, καὶ μεταξὺ ἀδελφωμένων κοκκάλων καὶ χώματος, εὑρέθησαν περὶ τὰ ἑκατὸν ἑνετικὰ φλωρία. Ἄλλοι ἐπίστευσαν τότε τὸ θαῦμα καὶ ἄλλοι ἐξεπλάγησαν διὰ τὴν σύμπτωσιν, ἀλλὰ τὸ ὁρατὸν ἀποτέλεσμα εἶναι ὅτι ὁ ναΐσκος εὐπρεπὴς ὁπωσοῦν ἐκτίσθη. Εἰς τὸν ναΐσκον ἐκεῖνον, ὅταν ἦτο ἀκόμη παλαιὸς καὶ στενὸς καὶ μικρούτσικος, ἐκλείεσο τὸ πάλαι, ὅταν ἤθελες νὰ ἐπικαλεσθῇς τὴν βοήθειαν τοῦ Ἁγίου διὰ τοὺς πρωίμους πόνους τῆς καρδίας σου. Καὶ δὲν ἠδύνατό τις νὰ σὲ ὀνομάσῃ βέβηλον, καθόσον δὲν ἐζήτεις ἀπὸ τὸν Ἅγιον ἐγκόσμιον εὐτυχίαν, ἀλλὰ παρηγορίαν διὰ τὰς θλίψεις σου. Καὶ σὺ ἔπλεες τότε εἰς ψευδῆ ἀσφάλειαν, πεποιθὼς ὅτι κανεὶς ἄλλος δὲν σὲ ἔβλεπεν ἀπὸ τὸν Θεὸν καὶ ἀπὸ τὸν Ἅγιον· ἀλλ᾿ ὁ νέος ἐκεῖνος ὅστις ἐφύλαγε τότε τὰ πρόβατα τοῦ μπαρμπα-Γιωργοῦ, Θεὸς σχωρέσ᾿ τον, τοῦ Κοψιδάκη, ἂν καὶ δὲν ἦτο προικισμένος μὲ τὸ χάρισμα τῆς προφητείας καὶ τῶν ὀπτασιῶν ὡς ὁ ἀφέντης του, ὅταν σ᾿ ἔβλεπεν ἀντικρὺ ἀπὸ τὸν λόφον, κ᾿ ἔκλειες τὴν θύραν ἅμα ἔμβαινες εἰς τὸ ἐξωκκλήσιον, κατήρχετο γοργὰ-γοργὰ ἀπὸ τὸν λόφον μὲ τὰ τσαρουχάκια του, πατῶν εἰς τὴν γῆν τόσον μαλακὰ ὡς νὰ ἦτο ἐλαφρὸς ἀτμὸς διολισθαίνων ἐπὶ τῆς χλόης, καὶ συνέχων τὴν ἀναπνοήν του, ἐπλησίαζε σιγὰ-σιγὰ εἰς τὴν μικράν, μισοασβεστωμένην καὶ λαδωμένην ἀπὸ τὴν ὑπερβολικὴν εὐλάβειαν τῶν προσκυνητριῶν, ὑαλόφρακτον θυρίδα τοῦ ναΐσκου, κ᾿ ἔβλεπε, χωρὶς νὰ τὸν βλέπῃς, τὰς μετανοίας καὶ τὰς προσευχάς σου, καὶ ἤκουε, χωρὶς νὰ τὸν ἀκούῃς, τοὺς ψιθυρισμούς σου καὶ τοὺς στεναγμούς σου. Ὤ! πόσα ἔτη παρῆλθον ἔκτοτε!

* * *

Ἐχωρίζετο ἡ λίμνη ἀπὸ τῆς θαλάσσης διὰ πλατείας λωρίδος γῆς ἀμμώδους καὶ κισηρώδους, τῆς ὁποίας μέρος ἦτο τὸ ναυπηγεῖον τῆς πόλεως καὶ μέρος ἦτο ὁ σικυὼν τοῦ Παρρήση. Κατὰ τὴν δυτικὴν ὅμως γωνίαν τῆς λωρίδος αὐτῆς, ὅπου ἤρχιζε ν᾿ ἁπλοῦται τὸ μῆκος τοῦ λιμένος, ἡ λωρὶς αὕτη ἔβαινε στενουμένη ἕως τοῦ Ἀργύρη τοῦ Μπαρμπαπαναγιώτη τὸν ἀνεμόμυλον, ὅστις μὲ τὴν ἀενάως στροφοδινουμένην κυκλοτερῆ πτέρυγά του μὲ τὰ τριγωνικὰ ἱστία, ἐφαίνετο ὡς νὰ προεκάλει τὰ ἐν τῷ λιμένι ἠγκυροβολημένα πλοῖα, λέγων πρὸς αὐτά: «Νά, ἐγὼ ἀρμενίζω καὶ στὴ στεριά!» Πόσας καὶ πόσας φορὰς ἠναγκάσθης νὰ θαλασσώσῃς*, ἀφαιρῶν κάλτσες καὶ πέδιλα, ἀνασηκώνων ἕως τὸ γόνυ τὴν περισκελίδα, ἐπιμένων πεισμόνως νὰ διαβῇς τὸ ποτάμιον, ὅταν πολὺ συχνὰ ἐπήρχετο πλημμύρα καὶ ἡ θάλασσα ἐγίνετο ἓν μὲ τὸν βάλτον! Καὶ διατί δὲν ἀπεφάσιζες ν᾿ ἀνακόψῃς τὸν δρόμον σου καὶ νὰ ἐπιστρέψῃς εἰς τὴν πόλιν; Διότι σοῦ ἐφαίνετο ὅτι κάτι ἔβλεπες, κάτι ἀπήλαυες εἰς τὸ τοπίον αὐτό, ἐνῷ ἐκείνη ἥτις τὸ ἐζωντάνευεν, εἶχε γίνει ἄφαντος πρὸ πολλοῦ. Καὶ πότε πάλιν ἐπροτίμας νὰ λάβῃς τὴν βορειοτέραν ὁδόν, τὴν περιφερῆ, ἐκεῖθεν τῆς λίμνης, διατρέχων ὅλον τὸ Κ᾿βούλι μὲ τοὺς ἀγροὺς καὶ μὲ τοὺς ἀμπελῶνάς του. Ἐκεῖ ἐπάτεις ἐπὶ παχείας χλόης, ὑπὸ τὴν ὁποίαν δὲν ἤξευρες πάντοτε ἂν ὑπῆρχε στερεὰ γῆ. Καὶ ἐχώνεσο ἕως τοὺς ἀστραγάλους εἰς τὸν βάλτον, ἀλλ᾿ ἐνόμιζες τοῦτο εὐτυχίαν σου, διότι ἐφαντάζεσο πάντοτε ὅτι ἔτρεχες νὰ κόψῃς ἴτσια δι᾿ ἐκείνην. Καὶ ὅταν ἔφθανες τέλος, μὲ τὰ ὑποδήματα βαλτωμένα καὶ τὰ περιπόδια ὑγρά, εἰς τὸν λευκὸν οἰκίσκον τοῦ μπαρμπα-Κωνσταντῆ τοῦ Μιτζέλου, καὶ τὸν ἐχαιρέτας, ἐκεῖ ποὺ ἐσκάλιζε τὰ κουκιά, φωνάζων μακρόθεν, «Καλησπέρα, μπαρμπα-Κωνσταντή!» κ᾿ ἐκεῖνος σοῦ ἀπήντα μειλιχίως, «Καλῶς τὸ παιδί μου!», τότε ἠγάπας νὰ φαντάζεσαι σεαυτὸν ὡς μπαρμπα-Κωνσταντήν, καὶ τὴν Πολύμνιαν ὡς θεια-Σινιώραν, καὶ τοὺς δύο κατὰ σαράντα ἔτη νεωτέρους, καὶ ἀνεμέτρεις ὁποία θὰ ἦτον εὐτυχία διὰ σέ, ἂν ἦτο δυνατὸν νὰ συζήσῃς μὲ τὴν ἀγαπητήν σου εἰς τὸν πάλλευκον ἐκεῖνον οἰκίσκον (τοῦ ὁποίου ὅμως ἡ ὑπερβάλλουσα λευκότης ὠφείλετο εἰς τὰ ἀκατάπαυστα ἀσβεστώματα τῆς θεια-Σινιώρας), καὶ ὁποία θὰ ἦτο ἐντρύφησις αἰσθήματος καὶ ρωμαντισμοῦ, ἐὰν διήγετε τὰς ἡμέρας μετὰ τῆς ἀγαπητῆς ἐν μέσῳ τοῦ εὐώδους καὶ χλοεροῦ ἐκείνου κήπου μὲ τὰς ροιάς, μὲ τὰς ροδωνιάς, μὲ τὰς ἀμυγδαλέας καὶ πασχαλέας, μὲ ὅλα τὰ ἐκλεκτότερα φυτὰ καὶ ἄνθη (τὰ ὁποῖα ὅμως ὠφείλοντο εἰς τοὺς ἐνδελεχεῖς κόπους τοῦ μπαρμπα-Κωνσταντῆ), παρὰ τὴν ὄχθην τῆς ὡραίας λίμνης, ὅπου ὑπήρχεν εἷς οὐρανὸς ἐπάνω, καὶ ἄλλος οὐρανὸς ἐφαίνετο κάτω, λεῦκαι καὶ κυπάρισσοι ἀνέτεινον τὰς ὑψηλὰς κορυφάς των ἄνω, καὶ ἄλλαι λεῦκαι καὶ κυπάρισσοι ἐκρέμαντο ἀνάποδα κάτω. Καὶ ὅσαι μυριάδες ἄστρα ἐκόσμουν τὴν νύκτα λάμποντα τὸ στερέωμα, ἄλλαι τόσαι μυριάδες ἔλαμπαν τρεμοσβήνοντα κάτω εἰς τὸν πυθμένα. Καὶ καλαμῶνες σειόμενοι ὑπὸ τοῦ ἀνέμου ὕψωναν τοὺς ἀσθενεῖς καυλούς των δύο ὀργυιὰς ὑπὲρ τὸ κῦμα, καὶ βρύα καὶ λύγοι καὶ ἀσφόδελοι ἀπέζων ἐκ τοῦ ἐλέους τῆς λίμνης καὶ ἐκ τοῦ λίπους τοῦ βάλτου, κλίνοντα τὰς χθαμαλὰς κορυφάς των πρὸς τὸ ὕδωρ, ὡς ν᾿ ἀπέδιδον εἰς τὴν λίμνην τὴν ὀφειλομένην εὐγνώμονα ὑπόκλισιν. Καὶ ἀντικρὺ ὑψοῦτο ὁ λιμὴν μὲ τὰς χλοερὰς ὄχθας του ὁλόγυρα, τὰς ἐξαπλούσας εἰς τὸν ἥλιον τὰς πρασινιζούσας κλιτῦς των, ὡς εὔκολπα στήθη παρθένου ἀναδίδοντα ζωὴν καὶ σφρῖγος εἰς τὴν πλάσιν. Δένδρα ἐκόσμουν εὐπαρύφως τὰς ὄχθας τὰς ὀρεινὰς καὶ τὰς ἀμμώδεις, καὶ ἄλλα δένδρα φυτευμένα ἐν τῇ θαλάσσῃ ἐστόλιζον τὸ κῦμα καὶ τοὺς αἰγιαλούς, τὰ ἱστία μὲ τὰ ἐξάρτιά των. Καὶ εἰς τὸ βάθος ἐφαίνοντο πρὸς βορρᾶν τεμνόμεναι αἱ δύο τῶν λόφων σειραί, αἱ περιβάλλουσαι ἔνθεν καὶ ἔνθεν τὸν μακρὸν ἀλλ᾿ εὐσύνοπτον εἰς τὸ βλέμμα κάμπον, ἡ μία ἡ ἀνατολική, ὑψηλή, ἐγγυτέρα εἰς τὸν θεατήν, ἐπιστεφομένη ἀπὸ τὸ καλύβι τοῦ μπαρμπα-Γιωργιοῦ, Θεὸς σχωρέσ᾿ τον, τοῦ Κοψιδάκη, ὅπου ὄχι ἅπαξ ἑώρτασες τὴν Πρωτομαγιάν, παιδίον, μὲ γάλα καὶ μὲ ὀβελίαν ἀμνὸν καὶ μὲ στεφάνους καὶ μὲ λούλουδα, ὅταν ἔζη ὁ πρὸς μητρὸς πάππος σου, ὁ μπάρμπ᾿ Ἀλέξανδρος, Θεὸς σχωρέσ᾿ τον, ὁ Καρονιάρης, ὅστις ἠγάπα νὰ ἑορτάζῃ μεγαλοπρεπῶς τὴν Πρωτομαγιάν, χορηγὸς αὐτὸς ὄχι μόνον δι᾿ ὅλους τοὺς υἱούς, τὰς θυγατέρας καὶ τὰ ἐγγόνια του, ἀλλὰ καὶ διὰ τὰ ἀναδεξίμια του καὶ τοὺς κουμπάρους του καὶ διὰ τὰς κόρας τῶν κολληγισσῶν του ἀκόμη, τὰς ὁποίας ἑπταέτης ἤδη δὲν ὤκνεις νὰ ἐρωτεύεσαι, φανταζόμενος ὅτι τρέχεις κατόπιν αὐτῶν εἰς τοὺς ὁρμίσκους, ἐκεῖ ὅπου ἐλεύκαιναν τὰς ὀθόνας, καὶ ὅτι κρύπτεσαι μαζί των εἰς τὰ ἄντρα, τὰ πατούμενα ὑπὸ τῆς θαλάσσης, ἀφριζούσης ὑπὸ τὴν πνοὴν τοῦ Βορρᾶ, ὀνειροπολῶν τὴν εὐτυχίαν εἰς τοὺς λευκοὺς καὶ γλαφυροὺς κόλπους, μὲ τὰς ὁλοβροχίνους* καὶ βυσσινόχρους τραχηλιάς, καὶ εἰς τὰς κυανόφλεβας καὶ τορνευτὰς ὠλένας μὲ τὰς μακρὰς καὶ κεντητὰς χειρῖδάς των. Πρώιμα ὄνειρα νεότητος ἀνυπομόνου, ὡς ἡ ἀμυγδαλῆ ἡ ἀνθοῦσα τὸν Ἰανουάριον!

Ἡ ἄλλη, ἡ δυτικὴ λοφιά, ἦτο ἡ Πλατάνα, ἀπωτέρα εἰς τὸν θεατήν, ὑπτία, ἀνακεκλιμένη, βαθμηδὸν ἀνέρπουσα πρὸς τὰς ὑψηλοτέρας κορυφάς, ἧς τὴν ὑπώρειαν περικαλλῶς κοσμεῖ ὁ Πύργος τοῦ Μετοχίου, μὲ τὸν ὡραῖον ναΐσκον τοῦ Ἁγίου Ἰωάννου τοῦ Θεολόγου. Ὅλα αὐτὰ τὰ ἔβλεπες ἀντικρύ σου ὡς τελείαν εἰκόνα ἀριστοτέχνου ἀληθῶς, ἐκεῖθεν τῆς λίμνης ἀπὸ τὸν λευκὸν οἰκίσκον τοῦ μπαρμπα-Κωνσταντῆ τοῦ Μιτζέλου, καθὼς καὶ ἀπὸ τὸ ναυπηγεῖον, τὸ ὁποῖον ἐφαίνετο ἀπέναντι, ἐντεῦθεν τῆς λίμνης.

* * *

Ὅλη ἡ μακρὰ καὶ πλατεῖα ἀμμουδιὰ ἡ ἁπλουμένη μεταξὺ τῆς λίμνης καὶ τοῦ λιμένος, δὲν εἶχεν οὐδὲ ἕνα κόκκον ἄμμου ἀμιγῆ ἀπὸ πριονίδια, οὐδὲ ἕνα χάλικα ἐλεύθερον ἀπὸ τὴν γειτονίαν πελεκουδίου. Πόσα δάση ἀγριοξύλων μετεμορφώθησαν ἐνταῦθα, ἀπὸ ἀμνημονεύτων χρόνων, εἰς σκάφας μὲ κατάρτια ὑψηλά, μὲ μυριάδας ὀργυιῶν σχοινίων καὶ πανίων, καὶ πόσαι τοιαῦται σκάφαι θὰ ἐκοιμῶντο τώρα τὸν αἰώνιον ὕπνον εἰς τὰ βάθη τῆς Μεσογείου ἢ τοῦ Εὐξείνου! Δύο τοιοῦτοι σκελετοὶ ἐφαίνοντο σήμερον κείμενοι ἐπὶ τὴν μίαν πλευράν, εἰς τὰ ρηχά, ἀντικρὺ τοῦ ναυπηγείου, μὲ τὰς σκωληκοβρώτους καὶ μαυρισμένας σανίδας των, μὲ τὰ σκουριασμένα καρφία των, καὶ τὰ διέχοντα στραβόξυλα* γυμνὰ μαδερίων, δι᾿ ὧν διέρρεεν ἐλευθέρως ἡ θάλασσα, ἐφαίνοντο θλιβερῶς μειδιῶντα, μὲ ὀδόντας ἄνευ χειλέων, ὡς νὰ ᾤκτειρον βλέποντα ἐκ τοῦ σύνεγγυς τὴν τόσην μανιώδη μέριμναν καὶ μεταλλευτικότητα τῶν ἀνθρώπων. Πόσαι χεῖρες ἀνθρώπων πυρετωδῶς ἐργασθεῖσαι ἄλλοτε ἐδῶ δὲν ἔκειντο ξηραὶ εἰς τὰ βάθη τῆς γῆς, πόσαι κεφαλαί, τόσον ἔχουσαι ἐγκέφαλον, ὅσος θὰ ἤρκει, καθ᾿ ἃ ἔλεγε γηραιὸς ναυτικός, «διὰ νὰ παλαμίσῃ* τις ἕνα καράβι ὁλόκληρο», δὲν ἔθρεψαν ἀδηφάγα κήτη εἰς τὸν βυθὸν τοῦ πόντου! Καὶ ὅμως ὁ γέρων ἐκεῖνος θαλασσινός, μὲ τὴν πικρὰν εἰρωνείαν, εἶχε χάσει ἀρτίως τὸ πλοῖον καὶ τοὺς δύο υἱούς του ἀπὸ τρικυμίαν παρὰ τὸν Μαλέαν, καὶ τώρα, μὲ τὰ γεράματά του, καὶ μὲ τὸν τρίτον του υἱόν, ἐπαιδεύετο νὰ ναυπηγήσῃ ἄλλο πλοῖον μεγαλύτερον, ἔρημος τῶν κυριωτέρων βοηθῶν του! Οὕτως ἡ ἀνάγκη τοῦ βίου καὶ ἡ συνήθεια δεσπόζουσι τῶν ἀνθρωπίνων πραγμάτων! Δι᾿ ἐκεῖνον τὸ νέον τοῦτο πλοῖον ἴσως νὰ ἦτο, ἂν ὄχι ἱκανοποίησις, τοὐλάχιστον παρηγορία διὰ τὸ γῆρας! Καὶ οὕτω θὰ ἐξηκολούθει νὰ διάγῃ τὰς τελευταίας ἡμέρας του, ὁ γηραιὸς θαλάσσιος λύκος, ἑωσότου θὰ ἤρχετο ἴσως ἡμέρα καθ᾿ ἣν ἡ θάλασσα, τὸ μέγιστον τοῦτο θηρίον τὸ ὁποῖον ἐπιμόνως προεκάλει, θὰ τὸν ἀνέρριπτεν ἐξεγειρομένη ἀπὸ τῶν κόλπων της ἕως τὸ στερέωμα, ὡς λέγει ὁ Βάυρων, καὶ θὰ τὸν ἔπεμπεν ὀλολύζοντα «εἰς τοὺς θεούς του», ἀπορρίπτουσα αὐτὸν ὀπίσω εἰς τὴν γῆν. «Ἐκεῖ ἂς κεῖται!» There let him lay!

Κ᾽ ἐξηκολούθουν διαρκῶς νὰ ναυπηγῶσι πλοῖα, καὶ ἡ τέχνη ἐτελειοποιεῖτο καὶ τὸ ἐμπόριον ηὔξανε. Πᾶς ὅστις ἤθελε νὰ ναυπηγήσῃ εἶχε πρόθυμον σύμβουλον τὸν καπετὰν Δημήτρη τὸν Κασσανδριανό, μὲ τὴν μακράν του τσιμπούκαν, μὲ τὸ ἠλέκτρινον στόμιον, ὅστις εἶχεν ἰδεῖ καὶ ἀκούσει πολλὰ εἰς τὴν ζωήν του, ὁ μακαρίτης. Τὰς ἡμέρας τοῦ γήρατός του τὰς ἐδαπάνα παριστάμενος θεατὴς τῶν ναυπηγουμένων πλοίων, ἐρχόμενος κατὰ πᾶσαν ἑσπέραν μὲ τὴν τσιμπούκαν του, μὲ τὴν μακρὰν καπνοσακκούλαν του κρεμαμένην ἐπὶ τοῦ τσοχίνου ἐπανωβράκου, διὰ νὰ καμαρώσῃ τοὺς κόπους καὶ τὰς ἐλπίδας τῶν ἄλλων, καὶ παρηγορηθῇ διότι, πεισθεὶς εἰς τὰς ἀπαιτήσεις τῶν υἱῶν του, ἰσχυριζομένων ὅτι ἦτο παρὰ πολὺ γέρων, εἶχε παραχωρήσει αὐτοῖς τὴν πλοιαρχίαν. «Σὰ θὰ κάμετε τὸ σταυρό σας νὰ κόψετε τὸν κερεστέ*, παιδιά, νὰ κοιτάξετε καλὰ πόσω ἡμερῶ θὰ εἶναι τὸ φεγγάρι… Κι ὅντας θὰ σκαρώσετε, μὲ τὸ καλό, νὰ ξετάζετε ποῦ εἶναι ὁ ἀστέρας*… Βάρδα μπένε*, νὰ μὴ σκαρώσετε μουδὲ νὰ τὸ ρίξετε στὸ γιαλὸ τὴν ἡμέρα ποὺ εἶναι λιοτρόπι*…» Καὶ ἔδιδε βραδύγλωσσος πολυτίμους ὁδηγίας εἰς τὸν πλοίαρχον, ὡς καὶ εἰς τὸν πρωτομάστορην, περὶ πάντων τῶν συντελούντων εἰς τὴν ἐπιτυχῆ ναυπήγησιν ὡς καὶ τὴν εὐόδωσιν καὶ προκοπὴν τοῦ πλοίου. Ὅστις δὲν τὸν ἤκουε, τόσον χειρότερα δι᾿ αὐτόν! Νεωτερισταί τινες πλοίαρχοι ἐδοκίμασαν νὰ τὸν παρακούσουν, καὶ ὑπέφεραν σκληρῶς.

* * *

Ἐνθυμεῖσαι, ὑπῆρχαν τότε τρία μεγάλα σκάφη πλησίον ἀλλήλων ναυπηγούμενα, ὑπὸ τὸν αὐτὸν ἀρχιναυπηγόν. Θαυμάσιος ἄνθρωπος! Πῶς ἠδύνατο νὰ ἐπαρκῇ καὶ εἰς τὰ τρία, τρέχων ἀπὸ σκάφης εἰς σκάφην, μ᾿ ἕνα πῆχυν εἰς τὴν χεῖρα, μὲ μίαν στάθμην καὶ μ᾿ ἓν σκέπαρνον ἀπὸ τοῦ αὐχένος κρεμάμενον μὲ τὴν λαβὴν ἐπὶ τοῦ στέρνου. Καὶ ὁποία στρατιὰ ἀνθρώπων ἐτέλει ὑπὸ τὰς διαταγάς του! Ὁ πλοίαρχος, οἱ βοηθοί του, οἱ πριονισταί, οἱ πελεκηταί, οἱ μαραγκοὶ καὶ οἱ καλαφάται! Δὲν ἔλειπαν καὶ οἱ Γύφτοι, οἵτινες εἶχον ἱδρύσει προχείρως ἀνὰ μίαν καλύβην ὄπισθεν ἑνὸς ἑκάστου τῶν σκαφῶν. Καὶ μὲ τὴν κάμινον πλήρη ἀνθράκων, μὲ τοὺς φυσητῆρας, μὲ τοὺς ἄκμονας, μὲ τοὺς ραιστῆρας καὶ τὰς βαρείας σφύρας των, ἔκοπταν, ἔκοπταν μεγάλα καρφία, τζαβέτες*. Ὁποῖος φοβερὸς θόρυβος! Οἱ κτύποι τοῦ ραιστῆρος ἔπνιγον τὸν ἔρρυθμον τριγμὸν τοῦ πρίονος, ὁ κρότος τοῦ σκεπάρνου ἐκάλυπτε τὸν δοῦπον τῆς ξυλίνης ματσόλας, δι᾿ ἧς ἐκτύπα τὸ στυππεῖον ὁ καλαφάτης, καὶ ὑπὲρ πάντας τοὺς ἄλλους κρότους ἐδέσποζεν ὁ βαρὺς ροῖβδος τοῦ πελωρίου ραιστῆρος, δι᾿ οὗ ἐνέπηγον τὰ χονδρὰ καρφιὰ καὶ τοὺς ξυλίνους ἥλους, τὲς καβίλιες, εἰς τὰς στρογγύλας πλευρὰς τοῦ κολοσσαίου σκάφους. Καὶ ὑψηλός, μεγαλόκορμος ἀνήρ, μὲ ὀρθὰς τὰς πλάτας, μὲ τὸ κόκκινον πλατὺ ζωνάρι συνέχον τὴν μακρὰν σέλλαν* τοῦ βρακίου ὑπὸ τοὺς βουβῶνάς του, εἶχεν ἀναβῆ, ὁ δαιμόνιος, ὑψηλὰ ἐπὶ τῆς κωπαστῆς, καὶ ὁ ἴσκιος του μακρός, ὑπὸ τὰς τελευταίας ἀκτῖνας τοῦ δύοντος ἡλίου, ἐμεγεθύνετο τεραστίως, τῶν μὲν σκελῶν πιπτόντων ἐντεῦθεν τῆς λίμνης ἐπὶ τῶν φυτῶν τοῦ σικυῶνος, τοῦ δὲ κορμοῦ ἀορίστως κυμαινομένου ἐπὶ τοῦ ὕδατος, καὶ τῆς κεφαλῆς ζωγραφουμένης μεγαλοπρεπῶς πέραν τῆς λίμνης, πρὸς ἀνατολάς, εἰς τὴν ὑπώρειαν τοῦ βουνοῦ. Οὗτος ἦτο ὁ πουργοτζής*, ἔργον ἔχων τὸ ν᾿ ἀνοίγῃ τρύπες. Ὑπερμέγεθες πισσωμένον ζεμπίλιον, κείμενον κάπου, ἀνάμεσα εἰς δύο βουβά*, μεγάλα ξύλα, ὑπὸ τὴν πρύμνην, ἦτο γεμᾶτον ἀπὸ τριβέλια διαφόρων μεγεθῶν, ἕως τρεῖς δωδεκάδας, ὧν τὸ μὲν μικρότερον θὰ ἦτο ἕως δύο σπιθαμῶν, τὸ δὲ μέγιστον, βαρύ, ὀγκῶδες, ἦτο σχεδὸν ἴσον μὲ τὸ ἀνάστημα τοῦ κατόχου του. Τὴν στιγμὴν ταύτην ἐχειρίζετο ἀκριβῶς ἓν τῶν μεγίστων τρυπανίων, καὶ ἔκυπτεν, ὁ θαυμάσιος, ἐπὶ τῆς κωπαστῆς, αἰωρούμενος ὡς σχοινοβάτης, καὶ ἤνοιγε βαθεῖαν κάθετον ὀπὴν εἰς μίαν τῶν πλευρῶν τοῦ σκάφους. Ὢ τῆς ἀκαταληψίας!

* * *

Ἀλλ᾿ ὁ ἥλιος ἐκρύβη ἤδη εἰς τὴν κορυφὴν τοῦ ὑψηλοῦ πετρώδους βουνοῦ, καὶ ὁ ἴσκιος τοῦ πουργοτζῆ διεγράφη καὶ αὐτὸς ἀπὸ τὴν ἐπιφάνειαν τοῦ ὕδατος καὶ ἀπὸ τὸν ἄμμον τῆς παραλίας. Οἱ μαστόροι, καθὼς καὶ οἱ πολλοὶ ἐπισκέπται, οἱ περιπατηταὶ τῆς ἑσπέρας, οἵτινες ἤρχοντο νὰ συγκοπιάζωσι καὶ αὐτοὶ μὲ τὸ βλέμμα εἰς τοὺς ἱδρῶτας τῶν ἄλλων, κ᾿ ἐνίοτε νὰ τοὺς χασομερῶσι μὲ τὰς ἀκαίρους ἐρωτήσεις των, διασκελίσαντες τὰ παντοῦ ἐσκορπισμένα ἀνὰ τὸ ναυπηγεῖον βουβά, δοκοὺς καὶ στραβόξυλα, συνήχθησαν ὅλοι ἐν συγκεχυμένῳ βόμβῳ, περὶ τὴν μικρὰν καλύβην τοῦ πλοιάρχου, ἥτις ἦτο πλήρης τάκων καὶ τεμαχίων ξύλου καὶ σπυρίδων μὲ ἐργαλεῖα καί τινων ἐνδυμάτων καὶ κλινοσκεπασμάτων, διὰ νὰ πίωσιν ὅλοι τὸ τσίπουρο, ἀπὸ μεγάλην χιλιάρικην φιάλην, μὲ τὸ αὐτὸ ποτήριον ὅλοι. Μόνος ὁ πελώριος καραβόσκυλος, ὁ προσδεδεμένος μὲ στερεὰν ἅλυσιν ἔξω τῆς καλύβης, ὄπισθεν τῆς πρύμνης τοῦ μεγάλου σκάφους, ἐξέπεμπεν ἀπειλητικὸν ὑπόκωφον γρυλισμόν, ὡς νὰ διέκρινεν αὐτὸς μόνος τὸν βόμβον τῶν κηφήνων ἀπὸ τοῦ βόμβου τῶν μελισσῶν, κ᾿ ἐφαίνετο, ἂν τοῦ τὸ ἐπέτρεπαν, ἕτοιμος νὰ ἐφορμήσῃ. Ἀλλ᾿ ὁ πλοίαρχος, ὁ καπετὰν Γιωργάκης, ὅστις ἐφαίνετο κάπως μορφωμένος, μὲ τοὺς μακροὺς ἀγκιστροειδεῖς ξανθοὺς μύστακάς του, τὸ ἡλιοκαὲς πρόσωπον καὶ τὸ μικρὸν ἀνάστημα, διὰ μονοσυλλάβων ἀνέκοπτε τὴν ὁρμήν του. «Πίσω, Τσοῦρμο! κάτω, Τσοῦρμο!» Ὁ Τσοῦρμος ὑπήκουεν, ἀλλὰ μετὰ δυσκολίας, κ᾿ ἐξέφραζε τὴν λύπην του διὰ παρατεταμένων γαυγισμῶν. Ἤρχισε νὰ κυκλοφορῇ τὸ ποτήριον τῆς ρακῆς, καὶ οἱ ναυπηγοὶ ὅλοι καὶ οἱ περιπατηταὶ ἔλεγαν τὰς συνήθεις εὐχάς: «Καλορρίζικο! μάλαμα τὸ καρφί τ᾿, καπετάνιο! Καλὸ πλέψιμο!» Τὴν τελευταίαν λέξιν οἱ πλεῖστοι ἐπρόφεραν, κατὰ παραφθοράν, πλέξιμο. Καὶ εἷς περίεργος ἄνθρωπος μὲ χονδρὸν ἄσχημον πρόσωπον, μὲ παχύτατον μύστακα ἐπικαθήμενον ὡς στοιβιὰ ἐπὶ τῶν μήλων τῶν παρειῶν του, ἕως τοὺς ὀφθαλμούς, ἡμιναύτης καὶ ἡμιεργάτης καὶ ἡμιεκφορτωτής (οὗτος ἦτο ὁ Ἀλέξανδρος Χάραυλος, ὁ ἴδιος ὅστις πηδαλιουχῶν ποτὲ ἐν μακρῷ ταξιδίῳ, κατὰ τὴν Μαύρην Θάλασσαν, ἐπὶ μεγάλου πλοίου, τὴν νύκτα, ἠρωτήθη ὑπὸ τοῦ πλοιάρχου, περιπατοῦντος κατὰ μῆκος τοῦ καταστρώματος ἀπὸ τὴν πρύμνην ἕως τὴν πρῷραν: «Τί ἔχεις, βρὲ Ἀλέξανδρε, κι ἀναστενάζεις;» κ᾿ ἐκεῖνος ἀπήντησε: «Συλλογίζομαι, καπετάνιε, πῶς θὰ τὰ πληρώσουμε, τόσα ἑκατομμύρια ποὺ χρωστάει τὸ Ἔθνος!»)· οὗτος λοιπὸν ὁ Ἀλέξανδρος Χάραυλος, ὀλίγον πέραν τοῦ δέοντος ἀφελής, προσληφθεὶς ἀπὸ τῆς προτεραίας διὰ νὰ ὑπηρετῇ εἰς τὴν ναυπήγησιν τοῦ σκάφους, ὅταν ἦλθεν ἡ σειρά του διὰ νὰ πίῃ καὶ νὰ χαιρετίσῃ, ἐπρόφερεν ἐξ ὑπερβαλλούσης ἀδεξιότητος ὡς ἑξῆς τὴν ἀνωτέρω σημειωθεῖσαν λέξιν:

― Καλὸ μπλέξιμο, καπετάνιο!

Οἱ ἄλλοι ἐκάγχασαν· ὁ ξανθομούστακος πλοίαρχος συνωφρυώθη, ὁ Τσοῦρμος ἠγέρθη ἐπὶ τῶν ὀπισθίων ποδῶν καὶ ἀφῆκε φοβερὰν ὑλακήν! Ὁ ἀδελφὸς τοῦ πλοιάρχου, ὁ Δημήτρης ὁ Τσιμπίδας, ἤγειρε τὴν χεῖρα ν᾿ ἁρπάσῃ ἀπὸ τὸν σβέρκον τὸν Ἀλέξανδρον τὸν Χάραυλον καὶ νὰ τοῦ καταφέρῃ ὀλίγους κονδύλους. Ὁ καπετὰν Γιωργάκης τὸν ἐμπόδισεν, ἂν καὶ τοῦ ἐκόστισε πολύ. Διότι ὅλοι οἱ ναυτικοί, καὶ οἱ πλέον μορφωμένοι σχετικῶς, δὲν εἶναι ἀπηλλαγμένοι δεισιδαιμονιῶν καὶ προλήψεων. Πῶς νὰ μὴν εἶναί τις δεισιδαίμων ὅταν «πολεμῇ μὲ τὸ μεγαλύτερον θηρίον», ὅταν παλαίῃ μὲ τὸ ἄγνωστον, καὶ δὲν ἠξεύρῃ ἂν αὔριον θὰ ἐπιπλέῃ ἢ θὰ ποντισθῇ, ἂν θὰ εἶναι εἰς τὴν ἐπιφάνειαν ἢ εἰς τὸν πυθμένα; Ὁ πλοίαρχος ἠρκέσθη μόνον νὰ εἴπῃ ὀργίλως:

― Δάκω τὴ γλῶσσα σ᾿, βρὲ στραβο-Χάραυλε… νὰ μὴν ἁρπάξω τὴ σαλαμάστρα*, τώρα…

Καὶ μετὰ δυσκολίας πολλῆς ἐμπόδισε τὸν ἀδελφόν του νὰ μὴ τὸν αἰκίσῃ.

* * *

Ἐκεῖ, ὄπισθεν τῶν θάμνων τοῦ φράκτου, ἐν μέσῳ τῶν χωραφίων, 〈τῶν〉 ἀμπέλων καὶ τοῦ αἰγιαλοῦ, ὅπου ὄχι σπανίως ἡ μὲν θάλασσα ἐπάτει καὶ ἀφωμοίου τὸ ἥμισυ κήπου ἢ ἀγροῦ μὲ συκᾶς, μηλέας καὶ ἀπιδέας, οἱ δὲ διαβάται ἔκαμναν δρόμον τὸ ἄλλο ἥμισυ τοῦ αὐτοῦ κήπου ἢ ἀγροῦ (καὶ οἱ εὐτυχεῖς ἰδιοκτῆται εἰς ποῖον νὰ προσκλαυθῶσιν;) ἤκουες πολλάκις τὴν ἑσπέραν περὶ τὸ λυκόφως, ἐνῷ οἱ ναυπηγοὶ φορτωμένοι τὰ ζεμπίλια μὲ τὰ σιδερικά των ἐπέστρεφαν εἰς τὴν πολίχνην, ἤκουες, μεταξὺ δύο ἢ τριῶν μαραγκῶν, μετρούντων τὰς ἡμέρας ἑωσοῦ ἔλθῃ ἡ πρώτη Κυριακή, κατόπιν τῆς ὁποίας εἵποντο κατὰ σειρὰν τρεῖς ἢ τέσσαρες ἑορταί (τῶν Κορυφαίων Ἀποστόλων, τῶν Δώδεκα, τῶν Ἁγίων Ἀναργύρων καὶ τῆς Ἁγίας Ἐσθῆτος), καὶ ἀναλογιζομένων μετὰ προαπολαύσεως μελλούσης μακαριότητος ὅτι θὰ ἔπλεον ὅσον οὔπω ἀντικρύ, εἰς τὴν ἀνατολικὴν νῆσον, τὴν κρατοῦσαν δέσμια πανταχόσε τῆς γῆς ὅλα τὰ τέκνα της μὲ ἀόρατον συμπαθὲς νῆμα πόθου καὶ νοσταλγίας, θὰ ἔπλεον ὅλοι στοιβαζόμενοι εἰς δύο μεγάλας ὁλκάδας, ἔργα τῶν χειρῶν των, ὅπως ἐπὶ τετραήμερον ἑορτάσωσιν· ἤκουες, λέγω, διάλογον οἷος ὁ ἑξῆς:

― Νά, κοντεύουμε τώρα, Νταντή…

― Ἀργοῦμε ἀκόμα, Μπεφάνη…

― Τί λές, βρὲ Νταντή;… Δευτέρα πέρασε, Τρίτ᾿ Τετράδ᾿ μιά, Πέφτ᾿ Παρασκευὴ δυό, Σαββάτο, πρῶτα ὁ Θεός, εἴμαστε πέρα.

Καὶ οὕτως ὁδὸς μακρὰ βραχεῖα γίγνεται, ὄχι κατὰ τὸν Σοφοκλέα.

Ἀλλὰ δὲν ἦτο πάντοτε ἑσπέρα ὅταν ἔβαινες πρὸς τὴν ἀμμώδη ἐκείνην παραλίαν μὲ τ᾿ ἀβαθῆ ὕδατα, καὶ δὲν ἔβλεπες πάντοτε ὁμάδας ἀνθρώπων ἐπιστρεφόντων ἐκ τοῦ ναυπηγείου, οὐδὲ πτωχῶν γυναικῶν φορτωμένων σάκκους πλήρεις πελεκουδίων ἐπὶ τῶν ἰσχνῶν ὤμων των. Ἦτο πρωία, καὶ δὲν εἶχε παρέλθει ὁ χειμών, καὶ δὲν εἶχαν σκαρώσει ἀκόμη τὰ μεγάλα σκάφη. Εἰς τὸ ναυπηγεῖον μία μόνον βρατσέρα καὶ δύο βάρκαι μικραὶ ὑπῆρχαν σκαρωμέναι. Δὲν εἰργάζοντο ἐκεῖ εἰμὴ ὁ μαστρο-Γιωργός, Θεὸς σχωρέσ᾿ τον, ὁ Βαγγελάκης, μὲ τὴν κοκκίνην σκούφιαν του, ἥτις δὲν ἦτο οὔτε φέσι οὔτε κοῦκος οὔτε καπέλο, ἀλλὰ μετεῖχεν ἀπὸ ὅλα αὐτά, μὲ τοὺς πισσωμένους ἀμπάδες του καὶ μὲ τὴν πολύχρουν ἀπὸ τὰ ἐμβαλώματα καμιζόλαν* του, καὶ ὁ Γιάννης τῆς Παναγιοῦς, μὲ τὸ ὑψηλὸν καὶ ὀρθὸν φέσι του, μὲ τὴν μακρὰν καὶ πολύπτυχον βράκαν του, μὲ τὴν ἄσπρην φανέλαν καὶ μὲ τὴν μεγάλην ζεμπίλαν του. Ὁ ἥλιος μόλις εἶχεν ἀνατείλει, διαλύων τοὺς ἀνερχομένους ἀπὸ τὴν θάλασσαν πρὸς τὴν πρασινίζουσαν ἀκτὴν λευκοὺς ἀτμούς, τὰ ὕδατα ἦσαν ρηχὰ ἀπὸ τὸν ἀσθενῆ ἄνεμον ὅστις ἐφύσα. Ἐφαίνετο τὴν πρωίαν ἐκείνην ὅτι καὶ αὐτὸς ὁ Βορρᾶς εὑρέθη εἰς διάθεσιν φιλοπαίγμονα, θωπεύων μαλακὰ τὴν θάλασσαν. Καὶ ἡ ψυχρὰ ριπὴ δὲν ἦτο δυσάρεστος εἰς τὸν μικρὸν κτηματίαν τὸν ἐπιβαίνοντα τοῦ ὄνου καὶ ἀπερχόμενον εἰς τὸν ἀγρόν του, οὐδὲ εἰς τὸν ζευγηλάτην, τὸν διὰ τῆς φωνῆς ἀποτείνοντα τὰ κελεύσματα εἰς τοὺς βοῦς του:

―Ὤ! Μελίσσ᾿, ὄξου Μαυρομμάτ᾿! καὶ διὰ τοῦ βλέμματος θωπεύοντα τὴν μεγάλην χύτραν μὲ τὰ καλομαγειρευμένα μὲ ἱκανὸν εὐῶδες ἔλαιον φασόλια, καὶ μὲ ἄφθονον κοκκίνην πιπεριάν, τὴν ὁποίαν, μὲ τὸ ἐξησκημένον βλέμμα του, εἶχεν ἀνακαλύψει ἤδη ἐρχομένην ὄπισθεν τῶν θάμνων, ὁλονὲν καὶ πλησιάζουσαν σκεπασμένην καλὰ διὰ νὰ μὴν κρυώσῃ τὸ φαγητόν, ἐπιστέφουσαν τὸν μέγαν κόφινον, ἐπὶ τῶν ὤμων τῆς φιλοτίμου οἰκοκυρᾶς, σχεδὸν ἀρμενίζουσαν ὡς βάρκαν, χωρὶς νὰ φαίνωνται οὔτε αἱ χεῖρες αἱ ὑποβαστάζουσαι οὔτε οἱ πόδες οἱ βηματίζοντες. Ὀλίγαι στιγμαὶ θὰ παρήρχοντο ἀκόμῃ, καὶ ὁ μὲν Μελίσσης καὶ ὁ Μαυρομμάτης, ἀπολυόμενοι πρὸς ὥραν τοῦ ζυγοῦ, θὰ ἔβοσκον μακαρίως παρὰ τὰς χονδρὰς καὶ ὀζώδεις ρίζας τῶν ἐλαιῶν, ὁ δὲ ζευγηλάτης καὶ ὁ βοηθός του, θὰ παρεκάθιζον ἐπιφθόνως ὑπὸ τὸ εὐλογημένον φύλλωμα, καὶ θὰ ἐπειρῶντο ἐγγύτερον τῆς χύτρας.

Ἀλλὰ σύ, φίλε, δὲν προσεῖχες τότε εἰς τὰ τετριμμένα αὐτά, ἀλλ᾿ ἐφθόνεις μᾶλλον τοὺς μικροὺς δεκαετεῖς παῖδας, τοὺς ἀνασηκώνοντας τὴν περισκελίδα ὣς τὸν μηρόν, φέροντας τὰ πέδιλα εἰς τὸ θυλάκιον καὶ θαλασσώνοντας ὑπὲρ τὸ γόνυ εἰς τὸ κῦμα. Ἔβλεπες ἔξαφνα ἕνα τούτων νὰ κύπτῃ νὰ συλλαμβάνῃ μὲ τὴν παλάμην μικρὸν ὀκταπόδιον, νὰ τὸ δαγκάνῃ εἰς τὸν λαιμόν, ν᾿ ἀγωνίζεται ν᾿ ἀποσπάσῃ ἀπὸ τὸν καρπὸν τῆς χειρός του τοὺς μυζητῆρας, νὰ τρέχῃ εἰς τὴν ἄμμον καὶ νὰ τὸ κοπανίζῃ γενναίως εἰς τὸν πρῶτον λίθον τὸν ὁποῖον θὰ εὕρισκε, λείψανον παρασυρθέντος ἀπὸ τὰ κύματα ξηρολιθίνου περιβόλου κήπου ἢ ἐρείπιον πάλαι ποτὲ ὑπαρξάσης προκυμαίας. Καὶ ἡ μήτηρ σου ἡ φιλότεκνος ὄχι μόνον δὲν σοῦ ἐπέτρεπε νὰ τρέχῃς, ὅπως ἄλλοι, ἀνυπόδητος καὶ σύ, ἀλλ᾿ ἀπῄτει νὰ φορῇς καὶ κάλτσες. Ὁποῖα δεσμὰ παιδαγωγικῆς δουλοσύνης! Εὐτυχῶς εἶχες πλησίον σου τὸν φίλον σου, τὸν Χριστοδουλήν, ὅστις, ὁμῆλιξ μὲ σέ, ἦτο εὐτυχέστερος κατὰ τοῦτο, ὅτι ἦτο πάντοτε ξυπόλυτος, καὶ οὐδ᾿ ἐφόρει ποτὲ κάλτσες. Φιλότιμον παιδίον! Ἔτρεχε δι᾿ ὅλης τῆς ἡμέρας ἀπὸ γιαλὸν εἰς γιαλόν, ἔβγαζε γρινιάτσες*, πορφύρες καὶ πεταλίδες διὰ δύο, καβούρια διὰ τρεῖς, ὀκταπόδια διὰ τέσσαρες. Καὶ μέρος μὲν αὐτῶν ἔκαμνε δολώματα, διὰ νὰ ψαρεύῃ μὲ τὴν καλαμιὰν ἀπὸ τὸ δειλινὸν ἕως τὸ βράδυ, μέρος δὲ ἐμοιράζετο φιλαδέλφως μὲ σέ. Τὴν πρωίαν ἐκείνην ὀλίγον πρὶν φθάσητε εἰς τὸν μύλον τοῦ Μπαρμπαπαναγιώτη, ὅστις ἵσταται ὡς φρουρὸς παρὰ τὸ δυτικὸν στόμιον τῆς λίμνης, ἐκεῖ ὅπου ἦτο οὐδέτερον ἔδαφος μεταξὺ θαλάσσης καὶ ξηρᾶς, ὁ φίλος σου ὁ Χριστοδουλής, ἐπειδὴ εἰς τὸ μέρος τοῦτο τὰ ὕδατα ἐβαθύνοντο ὀλίγον τι ἀποτόμως, δὲν εὑρίσκετο πολὺ μακρὰν εἰς τὸ κῦμα, καὶ ἅμα εἶδεν ὅτι ἡ Πολύμνια πλησιάσασα ἤρχισε νὰ σοῦ ὁμιλῇ, ἔσπευσε νὰ ἀποβῇ εἰς τὴν ξηρὰν διὰ ν᾿ ἀκούσῃ τί σοῦ ἔλεγε.

Ὁποῖον λεπτοφυὲς σῶμα ἐσκέπαζεν ἡ λειομέταξος ὀρφνὴ ἐσθής! Πῶς διεγράφετο ἁρμονικῶς ἡ μορφή της μὲ χνοώδη πάλλευκον χρῶτα καὶ τὰ ἐρυθρὰ μῆλα τῶν παρειῶν, μὲ τὸν μελίχρυσον λαιμὸν καὶ μὲ τὸ ἐλαφρῶς κολπούμενον στῆθός της! Πόσον ἁβραὶ ἦσαν αἱ χεῖρες, καὶ πόσον μελῳδικὴ ἔπαλλεν εἰς τὸ οὖς σου ἡ θεσπεσία φωνή της! Ἡ ξανθοπλόκαμος κόμη ἀτημέλητος ὀλίγον, ὡς νὰ ἐβιάσθη νὰ καλλωπισθῇ διὰ νὰ ἐξέλθῃ καὶ ἀπολαύσῃ τὴν θαλασσίαν αὔραν καὶ τὸν τερπνὸν τῆς ἀμμουδιᾶς περίπατον, ἀερίζετο ἀπὸ τὴν πνοὴν τοῦ Βορρᾶ, καὶ τὸ ὄμμα της, μὲ τὰ μακρὰ ματόκλαδα ὡς πτεροφόρος ὀιστός, σ᾿ ἐσαΐτευε γλυκὰ εἰς τὴν καρδίαν. Ἐνθυμεῖσαι! Ὁποῖον αἴσθημα ἐδοκίμασες τότε, καὶ πῶς, δεκατετραετὴς μόλις, ἠρωτεύθης ἤδη; Ἡ Πολύμνια σοῦ ὡμίλησεν! Ἡ Πολύμνια σ᾿ ἐκάλει ὀνομαστί! Ὁποία παιδικὴ μέθη, εὐκόλως παραχθεῖσα διὰ μικρᾶς δόσεως ρευστοῦ! Ἐφαίνετο ὅτι δὲν ἐσήκωνες περισσότερον. Καὶ ὅμως, τὸ πρᾶγμα ἦτο ἁπλούστατον. Ὁ ἀδελφός της, δωδεκαέτης, ἐκεῖνος ἤξευρε τ᾿ ὄνομά σου καὶ εἶπε τίς εἶσαι εἰς τὴν Πολύμνιαν. Καὶ αὕτη δὲν ἐνόμισεν ὅτι θὰ ἐσαγίτευε τὴν καρδίαν σου, ἂν σοῦ ἀπέτεινε τὸν λόγον, ἀφοῦ μάλιστα ἤθελε νὰ σοῦ ζητήσῃ ἐκδούλευσιν. Ἐν τούτοις ὁ Χριστοδουλὴς ἔτρεξε πλησίον σου, καταβιβάσας ἐν σπουδῇ τὴν περισκελίδα του, ὡς διὰ νὰ μοιρασθῇ τὸ βάρος τῆς εὐτυχίας.

Ἡ μελῳδικὴ φωνὴ τῆς Πολυμνίας εἶπε:

― Ξέρεις, ποῦ εἶναι ἴτσια; Μπορεῖς νὰ μοῦ κόψῃς τίποτε ἴτσια;

Σὺ ἔμενες κεχηνώς.

Ἀλλ᾿ εὐτυχῶς ὁ Χριστοδουλὴς εἶχε φθάσει ἤδη.

― Μπράβο! μπράβο!… κυρία Πολύμνια! Ἐγὼ τὰ ξέρω ποῦ εἶναι τὰ ἴτσια… τώρα νὰ πᾶμε νὰ κόψουμε…

― Θὰ μὲ ὑποχρεώσετε πολύ, ἐπανέλαβε καὶ πρὸς τοὺς δύο ἡ Πολύμνια.

Καὶ ὁ Χριστοδουλὴς ἔτρεξεν ἐλαφρόπους, μὲ τὸ ἓν μπουδονάρι* του ἀνασηκωμένον ἀκόμη ἕως τὸ γόνυ, μὲ τὸ ἄλλο καταβιβασμένον εἰς τὸν ἀστράγαλον, ξυπόλυτος, μὲ τὰ πόδια παπουδιασμένα*, μαῦρα, ψημένα ἀπὸ τὴν ἅλμην τοῦ κύματος. Ἔτρεξες καὶ σὺ κατόπιν του ὀκνός, ἀσθμαίνων, ἀλλ᾿ ἕως νὰ φθάσῃς εἰς τὴν ὄχθην τῆς λίμνης, πατῶν ἐπὶ τοῦ ὀλισθηροῦ βάλτου, γλιστρῶν, ἀνάμεσα εἰς τὲς ἁρμυρῆθρες καὶ εἰς τὲς βουρλιές, ὁ Χριστοδουλὴς εἶχε κόψει ἤδη ὁλόκληρον δεσμίδα ἐκ τῶν πρωίμων εὐωδῶν καὶ μεθυστικῶν ἀνθέων, τὰ ὁποῖα ἐζήτει ἡ Πολύμνια, τρέχων ἀπὸ συστάδα χόρτου εἰς συστάδα, αἵτινες ἐσκίαζον φιλαδέλφως τὰ πτωχὰ ὡραῖα ἄνθη, τὰ τόσον τρυφερὰ καὶ ἀσθενῆ, μὲ τὰ λευκὰ πέταλα καὶ τὸν ὠχρὸν ὕπερον, τὰ ὁποῖα ἐφαίνοντο ὡς νὰ παραπονοῦνται διατί νὰ φύωνται εἰς τὸ χῶμα καὶ νὰ εἶναι τόσον χαμαιπετῆ· ὁ Χριστοδουλὴς τὰ ἔκοπτεν ἀσπλάγχνως, ἀνὰ δύο καὶ τρία, μεμειγμένα μὲ χόρτα, καὶ τὰ ἐστοίβαζεν ἐπὶ τῆς ὠλένης τῆς χειρός του, μεταβαίνων ἀπὸ βουρλιὰν εἰς βουρλιάν, βλέπων τὰ βοῦρλα καὶ ἀναστενάζων, διατί νὰ μὴν ἔχῃ ἁλιεύσει μὲ τὰς χεῖράς του τόσες πέρκες, καὶ τριγλία, ὅσα βοῦρλα ἔβλεπε, καὶ διατί νὰ μὴ δύναται νὰ χρησιμοποιήσῃ ταῦτα ὅπως ὁρμαθιάσῃ ἐκεῖνα.

Μέχρις οὗ κατορθώσῃς καὶ σὺ νὰ εὕρῃς ὀλίγα ἴτσια νὰ κόψῃς, ὁ Χριστοδουλὴς εἶχε καταρτίσει ἤδη ὁλόκληρον ἀγκαλίδα, κ᾿ ἐπέστρεφε τρέχων πρὸς τὸν ἀνεμόμυλον, ἐκεῖ ὅπου ἵστατο περιμένουσα μετὰ τοῦ ἀδελφοῦ της ἡ Πολύμνια. Ἐν τούτοις ἐπρόφθασες καὶ σὺ καὶ τῆς ἔφερες μικράν, ὅση ἠδύνατο νὰ συνθλιβῇ μεταξὺ ἀντίχειρος καὶ λιχανοῦ, δεσμίδα, ἀλλὰ τὸ εὐχαριστῶ τὸ πρὸς σὲ ἦτο, ὡς εἰκός, χλιαρώτερον ἀπὸ τὸ εὐχαριστῶ τὸ πρὸς τὸν φίλον σου. Καὶ οὐχ ἧττον ἔμεινες εὐχαριστημένος, ὀλιγαρκὴς καὶ κυριευόμενος ὑπὸ αὐταρέσκου νάρκης, ὁμωνύμου μὲ τὸ τρυφερὸν ἐκεῖνο ἄνθος, τὸ ὁποῖον ἐζήτει μὲν ἀπὸ σέ, ἔλαβε δὲ ἀπὸ τὸν φίλον σου ἡ Πολύμνια.

* * *

Ἔκτοτε ὁ Χριστοδουλὴς ἠραίωσε κατ᾿ ἀρχάς, εἶτα ὁριστικῶς ἔπαυσε, τὸ μερίδιον, τὸ ὁποῖον σοῦ ἔδιδε τέως ἀπὸ τὰ κογχύλια, ἀπὸ τὰ καβούρια καὶ ἀπὸ τοὺς γωβιούς, σὺ δὲ ἤργησες πολὺ νὰ μάθῃς ὅτι τὰ ἔδιδεν εἰς τὸν Νῖκον, τὸν ἀδελφὸν τῆς Πολυμνίας. Εἰς μάτην τὸν συνώδευες, ὡς πάντοτε, βαδίζων ἐπὶ τῆς ἄμμου, θαλασσώνοντα ἕως τὸν μηρόν, καὶ ἀπὸ καιροῦ εἰς καιρὸν τοῦ ἐφώναζες:

― Κ᾿στοδουλή, βρέ! δὲν ἔβγαλες ἀκόμη κανένα χταπόδι;

Ἐκεῖνος τὰ χταπόδια καὶ τὰ καβουράκια τὰ ἔβαζεν εἰς τὸν φουσκωμένον καὶ βρεγμένον κόλπον τοῦ ὑποκαμίσου του, ἔχων τρόπον νὰ τὰ ψοφᾷ μὲ δαγκωματιὲς καὶ μὲ ἀκρωτηριασμούς, καὶ σοῦ ἔδειχνε μόνον τὲς γρινιάτσες, λέγων ὅτι θὰ ὑπάγῃ ὕστερ᾿ ἀπὸ τὸ μεσημέρι, νὰ ψαρέψῃ μὲ τὴν καλαμιά. Καὶ ὅταν, περὶ τὴν δείλην, τὸν παρεμόνευες, παρὰ τὴν ἀγοράν, ἐπὶ τῆς ἀποβάθρας, κ᾿ ἔβλεπες ἰδίοις ὄμμασι νὰ σπαρταρίζῃ κανεὶς γωβιὸς εἰς τὸ ἄκρον τοῦ ἀγκίστρου του, καὶ τότε σ᾿ ἐγέλα λέγων ὅτι θὰ κάμῃ τὸν γωβιὸν δόλωμα διὰ νὰ βγάλῃ μεγάλα ψάρια. Οὕτω χάνεται ἡ φιλία!

Πολλαὶ πρωίαι διέρρευσαν κατόπιν τῆς πρωίας ἐκείνης τοῦ φθίνοντος Φεβρουαρίου. Ἐπέρασεν ὁλόκληρος ὁ Μάρτιος, ἦλθε καὶ τὸ Πάσχα, παρῆλθε καὶ ὁ Ἀπρίλιος, καὶ ἡ Πολύμνια δὲν ἐξῆλθε πλέον εἰς περίπατον πρὸς τὴν παραθαλασσίαν τοῦ ναυπηγείου. Εἰς μάτην ἔτρεχες τακτικὰ κάθε πρωίαν κ᾿ ἑσπέραν εἰς τὴν ἀμμουδιὰν ἐκείνην. Ἡ Πολύμνια καθὼς ἀργὰ ἔμαθες εἶχεν ἀρρωστήσει ἀρχομένου τοῦ ἔαρος, κατὰ τὴν συμβουλὴν δὲ τῶν ἰατρῶν εἶχε κάμει, περὶ τὸν Μάιον, ταξίδιον μετὰ τῆς θείας της, τῆς συνταξιούχου, χήρας ἀντιπλοιάρχου τοῦ Β. στόλου, διὰ ν᾿ ἀλλάξῃ τὸν ἀέρα. Τρία μεγάλα σκάφη εἶχαν σκαρωθῆ ἀπὸ τῶν πρώτων ἡμερῶν τοῦ Μαρτίου, καὶ σὺ δὲν ἔπαυες νὰ τρέχῃς καθ᾿ ἑκάστην ἕως τὸ ναυπηγεῖον, σταματῶν ἐπὶ ὥρας πολλάκις παρὰ τὸν ἀνεμόμυλον, καθεζόμενος ἐπὶ τῶν κάτω κειμένων καταρτίων πάλαι ποτὲ ὑπαρξάσης γολέτας, ἀναπολῶν ὅτι εἰς τὸ μέρος ἐκεῖνο ἐστάθη πρὸ μηνῶν ἡ Πολύμνια, ὅταν σοῦ ἐζήτησε νὰ δρέψῃς πρὸς χάριν της ἴτσια· ἀλλ᾿ ἡ Πολύμνια ἦτο μακρὰν ἀποῦσα. Μόνον περὶ τὰ μέσα τοῦ Αὐγούστου, ὅτε τὸ τρίτον καὶ ὀγκωδέστατον τῶν ναυπηγηθέντων πλοίων εἶχε τελειώσει ἤδη, ἐπῆγες καὶ σὺ μετὰ πολλοῦ πλήθους εἰς τὸ ναυπηγεῖον, ὅπως ἴδῃς τὴν καθέλκυσιν τοῦ μεγάλου σκάφους. Τὸ θέαμα ἦτο ἐπιβλητικόν, ὅπως λέγουσι σήμερον. Ὅλη ἡ πολίχνη εἶχεν ἐρημωθῆ σχεδόν, καὶ κόσμος πολυάριθμος ἐπλήρου τὴν μεγάλην μεταξὺ τῆς λίμνης καὶ τοῦ λιμένος λωρίδα. Ἐκεῖθεν τοῦ σκάφους, ὁ ἥλιος ἦτο ἤδη δύο κοντάρια ὑψηλά, καὶ ἵσταντο οἱ τραχεῖς, οἱ σκληραγωγημένοι ναῦται καὶ χειρώνακτες, συμπληροῦντες τὸ παλάμισμα* τῆς καρίνας, ἀποκαρφώνοντες τὰ βάζια* ἢ ὑποσκάπτοντες εἰς τὴν βάσιν, ὅπως εἶναι ἕτοιμα πρὸς πτῶσιν τὰ κοντοστύλια*. Ἐντεῦθεν τοῦ σκάφους, ὅπου βαθμηδὸν ἠλαττοῦτο ἡ σκιά, ἵσταντο, πλὴν τῶν συνεργατῶν τῆς καθελκύσεως, καὶ οἱ θεαταί, καὶ οὐκ ὀλίγαι γυναῖκες, ἐλθοῦσαι πρὸς τέρψιν. Ὁποῖος τότε παλμὸς διέσεισε τὰ στήθη σου, ὅταν, μεταξὺ αὐτῶν, ἀνεγνώρισες, ὑπὸ κοκκίνην ὀμβρέλαν, τὴν περικαλλῆ μορφὴν τῆς Πολυμνίας! Εἶχεν ἐπιστρέψει ἀπὸ τὸ ταξίδιον χωρὶς νὰ τὸ μάθῃς. Ὁ Χριστοδουλής, ὅστις ἐπῆγε μὲ τὴν βάρκα εἰς τὸ ἀτμόπλοιον, τὴν εἶχεν ἰδεῖ, ἀλλὰ δὲν σοῦ τὸ εἶπε. Καὶ ὅμως, ᾐσθάνθης εἰς τὰ ἐνδόμυχά σου κρυφὸν καὶ ἀνεξομολόγητον εὐτυχίας αἴσθημα, ὅταν τὴν ἐπανεῖδες!

Ἐν τούτοις τὸ παλάμισμα εἶχε συμπληρωθῆ, τὰ βάζια ἦσαν ὅλα καρφωμένα, ἡ σκάρα μὲ τὰ βουβὰ λίπος ἀλειμμένα, ἦτο στρωμένη πρὸ πολλοῦ. Ὁ πρωτομάστορης μὲ τὸν βαριὸν ἔκαμε τοὺς νενομισμένους τρεῖς σταυροὺς εἰς τὸ πηδάλιον, καὶ ἔδωκε τὸν πρῶτον κτύπον τῆς ὠθήσεως εἰς τὸ πελώριον σκάφος. Συγχρόνως ἔπεσαν ἐν ἀκαρεῖ τὰ κοντοστύλια ὅλα. Ἡ καπετάνισσα, ὡραία, μελαγχροινή, μικρόσωμος, φορέσασα ὡς νέα ἀκόμη, διὰ τὴν περίστασιν, πλήρη τὴν νυμφικὴν στολήν της, μὲ τὸ λευκὸν ἀναφὲς καὶ αἰθερόπλαστον ἀλέμι*, τὴν χρυσοκέντητον σκούφιαν, εἰκονίζουσαν γάστραν μὲ ἄνθη καὶ μὲ κλῶνας, τὸ βελούδινον βαβουκλὶ* μὲ τὰ χρυσοΰφαντα προμάνικα* ἀνασηκωμένα, τὴν βυσσινόχρουν ὁλομέταξον καὶ χρυσοκέντητον τραχηλιάν, τὴν ζώνην μὲ τ᾿ ἀργυρᾶ καὶ μαλαμοκαπνισμένα τσαπράκια*, τὸ φουστάνι τὸ χαρένιο* μὲ τὸ ὁλόχρυσον ποδογύρι* τρεῖς σπιθαμὲς πλατύ, κρατοῦσα μέγαν ἐπάργυρον δίσκον διὰ τῆς ἀριστερᾶς, περιῆλθεν ὁλόγυρα τὸ πλοῖον καὶ ἔρρανε διὰ τῆς δεξιᾶς, μὲ κοφέτα καὶ μὲ ὀρύζιον, τὴν πρῷραν, τὴν πρύμνην, τὴν τρόπιν καὶ τὰς πλευρὰς τοῦ σκάφους. Οἱ ναῦται, οἱ ναυπηγοὶ καὶ πολλοὶ τῶν θεατῶν, ὡς σταφυλαὶ εἰς κλῆμα, ὡς μολυβῆθραι ἐπὶ σαγήνης ἁλιευτικῆς, ἐπιάσθησαν ἀπὸ τὸ παλάγκο*, καὶ ἤρχισαν νὰ σύρωσι τὸν χονδρὸν κάλων νεύοντες ὅλοι πρὸς τὴν θάλασσαν, ἐπαναλαμβάνοντες ἐν ρυθμῷ τὸ κέλευσμα: «Ἔ! γιάσαλέσα! Ἔ! γιούργια!» Ἐν τούτοις, εἴτε διότι τὸ ἔδαφος, ἐφ᾿ οὗ εἶχε σκαρωθῆ τὸ πλοῖον, δὲν ἦτο ἀρκετὰ κατωφερές, εἴτε διὰ τὴν ἀτέλειαν τῶν κινητηρίων μέσων, τὸ σκάφος, ἐστέναζεν, ἐστέναζε, καὶ δὲν ἐκινεῖτο. Παρῆλθον ὀλίγα λεπτά, ἡ δύναμις ἐδιπλασιάσθη· ὁ μέγας ὄγκος ἐκινήθη ὀλίγον ἕως δύο σπιθαμές, τὸ παλάγκον ἐκόπη ἀπὸ τὴν βίαν τοῦ ἑλκυσμοῦ, ἡ γούμενα* μὲ τοὺς δύο μακαράδες* ἔμεινεν ἄπρακτος περὶ τὴν πρύμνην, οἱ ἡμίσεις τῶν ἀνθρώπων δυσμόθεν τοῦ σκάφους ἔπεσαν εἰς τὴν ἄμμον πρὸς τὸ μέρος τῆς θαλάσσης καὶ οἱ ἄλλοι ἡμίσεις ἔμειναν μὲ τὸ παλάγκον εἰς τὰς χεῖρας πρὸς τὸ μέρος τῆς λίμνης, καγχασμοὶ καὶ γογγυσμοὶ τῶν πεσόντων, ὧν τινες ἐμωλωπίσθησαν ἐλαφρῶς εἰς τὸν δεξιὸν βραχίονα ἢ τὴν πλευράν, ὁ πλοίαρχος κάθιδρως, ἡλιοκαής, ἀξιολύπητος, ἐστενοχωρεῖτο φοβερά, καὶ ὁ καπετὰν Δημήτρης ὁ Κασσανδριανός, ὅστις μὲ τὸ τσιμπούκι του, μὲ τὸν ἠλέκτρινον μαμέν*, μὲ τὸ τσόχινον πανωβράκι του, μὲ τὰ ὑψηλὰ μέχρι τοῦ γόνατος ὑποδήματά του, τὰ ὁποῖα ἠγάπα νὰ φορῇ χειμῶνα καὶ θέρος, εἶχεν ἔλθει νὰ πρωτοστατήσῃ εἰς τὴν καθέλκυσιν τοῦ σκάφους, καὶ δὲν εἶχε παύσει ἀπὸ πρωίας νὰ δίδῃ ὁδηγίας καὶ συμβουλάς, ἰδὼν τὸ ἀτύχημα ἐστέναξε καὶ βραδύγλωσσος ἐπεφώνησε:

― Πφού! σκ᾿ληκομυρμηγκότρυπα!

Ἐν τῷ μεταξὺ εἶχαν ἁμματίσει τὸ παλάγκο, καὶ πάλιν νέα προσπάθεια κατεβλήθη. Ἀλλὰ δὲν παρῆλθον ὀλίγα λεπτὰ καὶ τὸ παλάγκο ἐκόπη εἰς ἄλλο μέρος, ὄχι ἐκεῖ ὅπου τὸ εἶχαν ἀρτίως ἁμματίσει. Ἔφεραν νέον παλάγκο, ἐνῷ ὁ πλοίαρχος, μὴ εὐκαιρῶν νὰ σπογγίσῃ τὸν ἱδρῶτα τοῦ προσώπου του, δὲν ἠδυνήθη νὰ μὴ ἐνθυμηθῇ τὴν στιγμὴν ἐκείνην τὴν ἀκούσιον ἐκείνην ἀρὰν «Καλὸ μπλέξιμο!» καὶ βεβαίως ἂν εἶχεν ἐμπρός του, αὐτὴν τὴν φοράν, τὸν Ἀλέξανδρον τὸν Χάραυλον, κακὸ μπλέξιμο θὰ εἶχε μαζί του. Ὁ δὲ καπετὰν Δημήτρης μὲ τὸ τσιμπούκι του, ἱστάμενος παρὰ τὴν καλύβην τοῦ γύφτου, κάτωθεν τῆς πρύμνης, ἐπανελάμβανε:

― Πφού! σκ᾿ληκομυρμηγκότρυπα…

Οἱ δύο ἱερεῖς, πρῴην ναυτικοί, οἵτινες εἶχαν ἀναρρίψει τὰ ἐπιτραχήλια ἐπὶ τὸν δεξιὸν ὦμον, καὶ εἶχαν ἀναβῆ ἐλαφροὶ εἰς τὸ κατάστρωμα, τελειώσαντες τὸν ἁγιασμόν, ἐπλησίασαν εἰς τὴν κωπαστὴν κ᾿ ἔβλεπαν τὰ συμβαίνοντα, διότι, καταρριφθείσης ἤδη καὶ τῆς προχείρου κλίμακος, ἔμελλον νὰ μείνωσι ἐπὶ τοῦ πλοίου, καὶ δὲν θὰ κατέβαιναν πρὶν πέσῃ τὸ πλοῖον εἰς τὴν θάλασσαν, καὶ δυνηθῶσι νὰ κατέλθωσι, μὲ τὰς ἱερὰς εἰκόνας, εἰς τὴν βάρκαν. Πλῆθος δὲ ἀπὸ ἀθερίνες ―παιδία ὀκταετῆ καὶ δεκαετῆ― ἔτρεχαν ἐμπρὸς ὀπίσω ἐπὶ τοῦ καταστρώματος, βοηθοῦντα διὰ τοῦ μέσου τούτου εἰς τὴν καθέλκυσιν τοῦ πλοίου.

Τέλος, μετὰ πολλοὺς ἀγῶνας, καὶ τῇ ἐφαρμογῇ πολλῶν θεραπευτικῶν μέσων, τὸ μέγα πλοῖον, ἀργὰ ἀργά, ὡς καμαρωμένη νύμφη, ἔπεσεν εἰς τὴν θάλασσαν. Μέγας τότε ὁ ἀλαλαγμός, γυναικῶν σταυροκοπουμένων, παιδίων σκιρτώντων, ἀνδρῶν τρεχόντων ὀπίσω τῆς πρύμνης ὡς νὰ ἤθελον διὰ τοῦ δρόμου τούτου νὰ ἐκπτοήσωσι καὶ νὰ πειθαναγκάσωσι τὸ πλοῖον νὰ πέσῃ εἰς τὴν θάλασσαν. Καὶ ὁ μέγας καραβόσκυλος, ὁ Τσοῦρμος, τρέχων καὶ αὐτὸς ὅσον τοῦ ἐπέτρεπεν ἡ ἄκρα ἔντασις τῆς ἁλύσεώς του, ἐγαύγιζε μανιωδῶς προπέμπων τὸ πλοῖον ἐφ᾿ οὗ ἐντὸς τῆς ἡμέρας ἔμελλε νὰ μεταφερθῇ. Καὶ ἐνῷ ὅλοι ἔτρεχαν πρὸς τὴν θάλασσαν κατόπιν τοῦ ὀλισθαίνοντος καὶ καταφερομένου διὰ τῆς ἐσχάρας σκάφους, εἷς μόνος ἐστράφη αἴφνης, κρατῶν τὸν βαριόν του, καὶ ἔτρεξε πρὸς τὴν ἀντίθετον διεύθυνσιν, πρὸς τὴν ξηράν, ὡς διὰ νὰ κρυβῇ εἰς τὴν καλύβην τοῦ πλοιάρχου, τὴν χρησιμεύουσαν ὡς ἀποθήκην καὶ διὰ τὸν ὕπνον τοῦ νυκτερινοῦ φύλακος. Ὁ τρέχων οὕτως ἦτο αὐτὸς ὁ πρωτομάστορης, καὶ ἔτρεχεν οὐχὶ δι᾿ ἄλλον λόγον, ἢ διὰ νὰ μὴ συμμερισθῇ τὸ λουτρὸν τοῦ πλοιάρχου, τὸ ὁποῖον τινὲς ἐζήτουν κατ᾿ ἔθος νὰ ἐπεκτείνωσι καὶ εἰς αὐτόν. Ἠκούσθη δὲ τότε αἴφνης μεγάλη φωνή, δεσπόσασα ὅλου τοῦ παμμιγοῦς θορύβου:

― Τὸν καπετάνιο στὸ γιαλό!

Ἡ φωνὴ αὕτη ἐξῆλθεν ἐκ πολλῶν στομάτων συγχρόνως. Ὁ καπετὰν Γιωργάκης, ἐνδίδων εἰς τὴν ἀπαίτησιν τοῦ πλήθους, ἀπορρίψας τὰ ἐλαφρὰ ὑποδήματά του, ἔτρεξεν ἐπὶ τῆς σκάρας, πατῶν ἐπὶ τῶν ὀνύχων, ὄπισθεν τῆς πρύμνης, καὶ τὴν στιγμὴν καθ᾿ ἣν ἡ πρύμνη ἀπηλλάσσετο τέλος τῆς ἐσχάρας καὶ τὸ σκάφος, φέρον ὑπερήφανον τὴν κυανόλευκον ἐπὶ κονταρίου μετ᾿ ἐρυθροῦ σταυροῦ, ἐβαπτίζετο τὸ πρῶτον εἰς τὸ κῦμα, ἐρρίφθη μὲ ὅλα τὰ ἐνδύματά του κατὰ κεφαλῆς εἰς τὴν θάλασσαν, βυθισθεὶς πρῶτον, εἶτα εὐθὺς ἀνελθὼν εἰς τὴν ἐπιφάνειαν, καὶ ἀφοῦ ἐκολύμβησε δύο ἢ τρεῖς γύρες, ἐπέστρεψεν εἰς τὰ ρηχά, ἐπάτησεν εἰς τὴν ἄμμον, ἀπέβη εἰς τὴν ξηράν, καὶ ὑπὸ τοὺς ἀλαλαγμοὺς τοῦ πλήθους ἔτρεξεν εἰς τὴν καλύβην ὅπου εἰς τὴν στιγμὴν ἤλλαξε τὰ βρεγμένα ἀμπαδίτικα κ᾿ ἐφόρεσε τὰ κυριακάτικα.

Εἰς ὅλα ταῦτα ἦσο παρών, φίλε, καὶ ὅλα σχεδὸν δὲν τὰ ἔβλεπες. Ἡ καρδία σου, ἡ φαντασία σου, οἱ ὀφθαλμοί σου ἦσαν προσκεκολλημένα εἰς ἐκείνην ἥτις ἐφόρει τότε λινομέταξον θερινὴν ἐσθῆτα κ᾿ ἐσκιάζετο ἀπὸ τὸ κόκκινον παρασόλι. Μόνον οἱ ἀλαλαγμοὶ τοῦ πλήθους σὲ ἀπέσπασαν ἀπὸ τῆς βυθίας θεωρίας σου, ὅταν τὸ πλοῖον εἶχε πέσει εἰς τὴν θάλασσαν, καὶ ὁ πλοίαρχος ἔγινεν ὑποβρύχιος κατόπιν αὐτοῦ. Ἀλλ᾿ ἅπαξ ἐξυπνήσας, εἶδες, φεῦ! καί τι ἄλλο, τὸ ὁποῖον πολλοὶ τῶν παρεστώτων δὲν παρετήρησαν. Κατόπιν τοῦ πλοιάρχου, τρέξας, μετ᾿ ἀλλοκότου ἐνθουσιασμοῦ, ρήξας κραυγὴν ἡδονῆς καὶ θριάμβου, ἐρρίφθη εἰς τὴν θάλασσαν νέος τις, μόλις δεκαπενταέτης. Ἦτο ὁ Κ᾿στοδουλής, ὁ παιδικὸς φίλος σου. Πόθεν ἆρα ὡρμήθη νὰ τὸ κάμῃ; Ἴσως διότι ἤλπιζε διὰ τῆς ἐθελοθυσίας ταύτης, τῆς προσφερομένης εἰς τὴν φειδωλὴν Μοῖραν, ν᾿ ἀξιωθῇ νὰ γίνῃ καὶ αὐτὸς πλοίαρχος μίαν ἡμέραν; Ἴσως καὶ ἁπλῶς διὰ νὰ τὸν ἰδῇ ἡ Πολύμνια; Οὔτε τὸ ἓν οὔτε τὸ ἄλλο. Ὁ Χριστοδουλὴς εἶχεν ἔλθει ὀλίγον ἀργὰ εἰς τὸ ναυπηγεῖον, ὅταν εἶχεν ἀφαιρεθῆ ἡ σανὶς ἡ χρησιμεύουσα ὡς κλῖμαξ καὶ αἱ ἀντηρίδες εἶχαν ἤδη ὑποσκαφῆ. ᾘσθάνετο δὲ ἀκατανίκητον ἐπιθυμίαν ν᾿ ἀναβῇ εἰς τὸ καράβι. Τί νὰ κάμῃ; Δὶς καὶ τρὶς ἐδοκίμασε νὰ προσκολληθῇ πότε εἰς ἓν πότε εἰς ἄλλο κοντοστύλι, ἂς ἦτο καὶ ἡ βάσις των ἐπισφαλής, καὶ ν᾿ ἀναρριχηθῇ τολμηρῶς ἕως τὴν κωπαστὴν τοῦ καραβιοῦ. Δὶς καὶ τρὶς τὸν εἶδον, πότε ὁ πρωτομάστορης, πότε εἷς τῶν μαραγκῶν, καὶ μετ᾿ αὐστηρότητος τὸν ἐμπόδισαν. Τότε τί νὰ κάμῃ καὶ αὐτός; Ἀφοῦ δὲν ἠξιώθη ν᾿ ἀναβῇ ἐγκαίρως εἰς τὸ πλοῖον, ἐπαρηγορήθη ριφθεὶς εἰς τὴν θάλασσαν καὶ ἀκολουθήσας τὸ σκάφος εἰς τὸν δρόμον του. Ἐν τούτοις σὺ ᾐσθάνθης πικρὸν νυγμὸν ζηλοτυπίας. Ἡ καρδία σου ἐπληγώθη ἀπὸ τὸ παιδαριῶδες τοῦτο κατόρθωμα. Πτωχὸς Χριστοδουλής! Τί τοῦ εἶχεν ἔλθει; Καὶ οὔτε ἐξῆλθεν εἰς τὴν ξηρὰν διὰ ν᾿ ἀλλάξῃ, ὅπου ἄλλως δὲν θὰ εὕρισκεν ἐνδύματα, ἀλλ᾿ ἠκολούθησε κολυμβῶν τὸ ἀπομακρυνθὲν πλοῖον, μὲ τὸ ὑποκάμισον καὶ τὴν περισκελίδα φουσκωμένα ὡς πανία βάρκας, ὑπεράνω τῆς ἐπιφανείας τῆς θαλάσσης, εἶτα δὲ ἀνελθὼν εἰς λέμβον, ἐζήτησε διὰ νευμάτων ἀπὸ τοὺς ἐπὶ τοῦ πλοίου θριαμβευτικῶς ἀλαλάζοντας παῖδας νὰ τοῦ ρίψωσιν ἐνδύματα· μικρὸς μοῦτσος, εὐσπλαγχνισθείς, τοῦ ἔρριψεν ὑποκάμισον καὶ περισκελίδα ἰδικά του, καὶ ὁ Χριστοδουλής, ἀφοῦ ἤλλαξε, προσεκολλήθη εἰς μίαν τῶν πλευρῶν, καὶ πιασθεὶς ἀπὸ σχοινίου, ἀνῆλθε θριαμβεύων εἰς τὸ ὑψηλὸν καὶ ἀνερμάτιστον σκάφος.

Τὸ πλῆθος εἰς τὸ ναυπηγεῖον συνωθεῖτο τώρα περὶ τὴν καλύβην τοῦ πλοιάρχου, ὅπου ἡ μεγαλοπρεπῶς στολισμένη καπετάνισσα μετὰ προθυμίας καὶ ἁβρότητος προσέφερεν εἰς ὅλους γλυκύσματα καὶ ποτά. Ἀλλὰ σὺ ᾐσθάνεσο τόσην πικρίαν εἰς τὸν οὐρανίσκον ὡς νὰ εἶχεν ἀναβῆ ἡ χολή σου ὅλη κ᾿ ἐχύθη προώρως εἰς τὸ στόμα σου. Καὶ ἐπιστρέφουσαν εἰς τὴν πόλιν ἠκολούθησες μακρόθεν τὴν Πολύμνιαν, τὴν ὁποίαν εἶχες ἰδεῖ μειδιῶσαν πρὸς τὴν τρέλαν τοῦ παιδικοῦ σου φίλου, καὶ τὴν εἶχες ἀκούσει ψιθυρίζουσαν: «Τί παράξενο παιδί, αὐτὸς ὁ Χριστοδουλής!»

* * *

Δὲν ἦτο αὕτη ἡ μόνη φορὰ καθ᾿ ἣν ὁ Χριστοδουλὴς ἐρρίφθη εἰς τὸ ὕδωρ μὲ ὅλα τὰ ἐνδύματά του, πρὸ τῶν ὀφθαλμῶν τῆς Πολυμνίας ἢ καὶ χάριν αὐτῆς. Ὀλίγας ἡμέρας ὕστερον, μίαν Κυριακὴν περὶ τὰ τέλη Αὐγούστου, ὁ Παρρήσης ὁ καλλιεργητὴς τοῦ σικυῶνος, καλόκαρδος, ἄφροντις, μελαψός, μὲ μακρὰν τὴν φούντα τοῦ φεσιοῦ κρεμαμένην ἐπὶ τοῦ ὤμου, καὶ ὁ Λούκας ὁ ἐκμισθωτὴς τῆς λίμνης, ὑψηλόκορμος, μὲ μακρὰ σκέλη, μὲ λινόχρουν τὸν μακρὸν πέραν τῶν ὤτων μύστακα, μὲ ἀστακοῦ βρασμένου τὸν χρῶτα τοῦ προσώπου, εἶχαν καθίσει καθὼς πολὺ συχνὰ τὸ ἐσυνήθιζαν «νὰ τὸ κλάψουν» ὀλίγον, παρὰ τὸ χεῖλος τῆς λίμνης, ὑπὸ τὴν δροσερὰν ἀναδενδράδα, ἔξωθεν τῆς καλύβης των. Ὁ ἥλιος ἔκλινε πρὸς τὴν δύσιν, καὶ ἀπὸ μιᾶς ὥρας ἤδη εἶχον δώσει καὶ λάβει ἐναλλὰξ πολλοὺς ἀδελφικοὺς ἀσπασμοὺς εἰς τὰ χείλη τῆς φλάσκας, ἥτις ἦτο τετραόκαδος καὶ εἶχε κομισθῆ ἀρτίως ἐκ τῆς πολίχνης πλήρης μοσχάτου. Ὁ πιστὸς φίλος των, ὁ Ἀργύρης, ὁ συνιδιοκτήτης τοῦ ἀνεμομύλου, τοὺς εἶχεν ἐπισκεφθῆ πρὸ μικροῦ μὲ τὰ ἀστεῖά του, καὶ εἰς τὸν μὲν Λούκαν εἶχε προσφέρει τσιγάρον μετὰ πυρίτιδος, ὅπερ ἀνάψας ἐκεῖνος ἔκαυσεν ὀλίγον διὰ τῆς ἐκρήξεως τὸν πυρρὸν μύστακά του, καὶ ἀτάραχος εἶπε: «Ζαρὰρ γιόκ!»*, εἰς τὸν Παρρήσην δὲ εἶχεν ἐπιδώσει σπασμένην γκάιδαν, προτρέπων αὐτὸν «νὰ παίξῃ κανένα χαβά», ἀλλ᾿ ὅσον καὶ ἂν ἠγωνίζετο πνευστιῶν ὁ Παρρήσης, ἡ γκάιδα οὐδένα ἐξέβαλλε φθόγγον. Τέλος, ὁ Ἀργύρης, εἶπε: «δὲ φελᾶτε τίποτε, κ᾿ οἱ δυό σας, κρῖμα σ᾿ ἐσᾶς, κρῖμας!» Καὶ προσποιηθεὶς δυσαρέσκειαν ἀπῆλθεν. Οἱ δύο φίλοι ἔμειναν μόνοι ἐξακολουθοῦντες νὰ ἐκκενῶσι σιγὰ σιγὰ καὶ μεθοδικῶς τὴν φλάσκαν. Εἶχαν ψήσει εἰς ἀνθρακιὰν ἡμίσειαν δωδεκάδα κεφαλόπουλα, καὶ οὐκ ὀλίγα καβούρια, καὶ τὸ μοσχᾶτον κατέβαινε μιὰ χαρὰ κάτω. Εἶχαν ἐνθυμηθῆ παλαιὰς ἱστορίας, διηγοῦντο πρὸς ἀλλήλους τὰ παθήματά των, τὰ ὁποῖα δὲν εἶχον τελειωμόν. Ὁ Παρρήσης μάλιστα, ἐξαρθεὶς ἀπὸ τῆς πεζότητος, ἐτραγούδει κατὰ προτίμησιν «μερακλίδικα» τραγούδια, οἷον τὸν στίχον:

Σὰν κλῆμα μὲ κλαδεύουνε καὶ κλαδεμοὺς δὲν ἔχω.

Ἔλεγαν δὲ πρὸς ἀλλήλους: «Θυμᾶσαι, καρδάσ᾿*, τοῦτο; Θυμᾶσαι, γιολδάσ᾿*, αὐτό;» Ὅταν εἶναί τις μὲ τὸν ἄριστον φίλον του εἰς ὡραίαν ἐξοχήν, συμπαραστατούσης καὶ φλάσκας μὲ μοσχᾶτον, λησμονεῖ τὰ πάντα, καὶ οἱ δύο ἄνδρες οὐδ᾿ ὑπώπτευαν ὅτι τοὺς ἔβλεπέ τις, ὅπερ ἄλλως τοὺς ἦτο ἀδιάφορον. Ἀλλ᾿ ὄπισθεν τῶν καλαμώνων, ἐπὶ τῆς ἀντιπέραν ὄχθης, ἥμισυ μίλιον μακράν, ἦτο χωμένος ἀπὸ δύο ὡρῶν, ἀφανής, ὁ παιδικὸς φίλος σου, ὁ Χριστοδουλής. Τί ἐζήτει ἐκεῖ; Κατὰ πᾶσαν πιθανότητα παρεμόνευε πότε θ᾿ ἀπεμακρύνοντο πρὸς στιγμὴν ἀπὸ τῆς ὄχθης ὁ Παρρήσης καὶ ὁ Λούκας, διὰ νὰ χωθῇ γοργὰ εἰς τὴν λίμνην, καὶ κλέψῃ, ὁ πονηρός, κανένα ἔγχελυν ἢ κεφαλόπουλά τινα καὶ ὀλίγα καβούρια. Ἀλλὰ μάτην ἐπερίμενε, καὶ ἤδη εἶχεν ἀποφασίσει, ἀναγνωρίσας μακρόθεν τὴν τσότραν καὶ ἐλπίζων ὅτι οἱ δύο φίλοι, ἐν τῇ εὐθυμίᾳ των, δὲν θὰ τὸν ἔβλεπον, νὰ ἐπιχειρήσῃ τὸ τόλμημα καὶ ἀπέναντι αὐτῶν. Ἀλλὰ τὴν στιγμὴν ἐκείνην ἀπροσδόκητον συμβὰν εἵλκυσε τὴν προσοχήν του.

Ἤγγιζεν ὁ ἣλιος εἰς τὴν δύσιν, ὅταν εἰς τὴν καλύβην, ἔξωθεν τῆς ὁποίας ἐκάθηντο οἱ δύο συμπόται, ἐπλησίασε γυνή τις συνοδευομένη ὑπὸ μειρακίου. Ἐφόρει λευκὴν ἐσθῆτα κ᾿ ἐκράτει κόκκινον παρασόλι, καὶ ὁ Χριστοδουλὴς μὲ ὅλην τὴν ἀπόστασιν, τὴν ἀνεγνώρισεν εὐθύς. Ἦτο ἡ Πολύμνια μετὰ τοῦ ἀδελφοῦ της, τοῦ Νίκου. Οἱ δύο ἄνδρες ἐσηκώθησαν εὐθύς, κ᾿ ἐκ τῶν νευμάτων καὶ ὑποκλίσεών των, ἐνόησεν ὁ Χριστοδουλής, χωμένος μέσα εἰς τὲς καλαμιές, ὅτι τὴν ἐπεριποιοῦντο καὶ ἦσαν πρόθυμοι εἰς τοὺς ὁρισμούς της. Ὀλίγαι παρῆλθον στιγμαί, καὶ βλέπει τὴν Πολύμνιαν νὰ πηδήσῃ καὶ νὰ ἐπιβῇ εἰς τὴν μικρὰν φελούκαν, εἶδος σκάφης μ᾿ ἐπίπεδον τὸ κύτος, χωρὶς καρίναν, ἥτις ἦτο δεδεμένη εἰς τὸ χεῖλος τῆς λίμνης, οὐ μακρὰν τῆς καλύβης, καὶ ἧς ἐπιβαίνων ὁ Λούκας ἐθήρευεν ἀνὰ τὴν λίμνην τοὺς ἐγχέλεις 〈καὶ〉 τὰ κεφαλόπουλα. Κατόπιν τῆς νεάνιδος, ὁ μικρὸς ἀδελφός της, λύσας τὴν μπαρούμα, ἐπέβη, καὶ λαβὼν τὸ κοντάριον, ἤρχισε ν᾿ ἀβαράρῃ* εἰς τὸν βυθὸν τῆς ἀβαθοῦς λίμνης. Ὁ Χριστοδουλὴς ἐσυμπέρανεν ὀρθῶς ὅτι τῆς Πολυμνίας θὰ τῆς εἶχεν ἔλθει ἡ φαντασία νὰ κάμῃ μίαν φορὰν μὲ τὴν φελούκαν περίπατον ἐπὶ τῆς λίμνης, καὶ ὁ Λούκας, εὐδιάθετος εὑρεθείς, τῆς ἔδωκε τὴν ἄδειαν.

Ἡ μικρὰ σκάφη ἀπεμακρύνθη πρὸς τὸ κέντρον τῆς λίμνης, οἱ δύο ἄνδρες καθίσαντες ἐκ νέου, ἠσχολοῦντο ν᾿ ἀποτελειώσουν τὴν φλάσκαν, καὶ ὁ Χριστοδουλὴς κρυμμένος εἰς τοὺς καλαμῶνας, ἔβλεπε θαυμάζων, ὅπως θὰ ἐθαύμαζες σύ, τὸ χαριέστατον σύμπλεγμα τῆς νεάνιδος καὶ τοῦ μικροῦ ἀδελφοῦ της, ἐξακολουθοῦντος, μὲ ὅλην του τὴν δύναμιν, διὰ τοῦ κονταρίου ν᾿ ἀντωθῇ τὸν πυθμένα. Ἡ Πολύμνια ἐφαίνετο ἀκτινοβολοῦσα ἐκ χαρᾶς. Ὁ περίπατος οὗτος τὴν ηὔφραινε, τὴν κατεγοήτευεν, ὡς τὰ ἀθύρματα τὰς τριετεῖς κορασίδας, ἐνῷ ὁ ἀδελφός της ἐφαίνετο αἰσθανόμενος ἴσην χαρὰν μὲ τὰ ἑπταετῆ παιδία, τὰ ὁποῖα φεύγοντα τὸ σχολεῖον, μὲ τὸν φύλακα* ἀνηρτημένον ὑπὸ τὴν μασχάλην, εὑρίσκουσιν ἄφατον ἡδονὴν νὰ τρέχουν εἰς τὲς ἀκρογιαλιὲς καὶ εἰς τοὺς βάλτους, καὶ νὰ καραβίζουν* μὲ σμικρότατα κομψὰ καραβάκια, τὰ ὁποῖα οἱ ἐπιδεξιώτεροι μεταξύ των κατασκευάζουσιν. Ὁ Χριστοδουλὴς ἐλησμόνησε τὰ χέλια, τὰ καβουράκια καὶ τὰ κεφαλόπουλα, τὰ ὁποῖα διενοεῖτο νὰ κλέψῃ, καὶ δὲν ἐχόρταινε νὰ βλέπῃ τὴν παιδικὴν ἐκείνην ἐπὶ τῆς λίμνης περιπλάνησιν. Ἀλλὰ δὲν τοῦ διέφυγε καὶ ἡ ἀτζαμωσύνη τοῦ Νίκου, ὅστις δὲν ἤξευρε ν᾿ ἀβαράρῃ κανονικὰ καθὼς ἔπρεπε, καὶ χωμένος μέσα εἰς τοὺς καλαμῶνας ὁ παιδικὸς φίλος σου ἐστέναζε κ᾿ ἔλεγεν: «Ἄ! νὰ ἤμουν ἐγώ!…»

* * *

Ἐκεῖ, εἰς μίαν στιγμήν, καθὼς ἀβαράριζεν ἀδεξίως ὁ Νῖκος, ἡ φελούκα περιεπλάκη εἰς συστάδα λιμναίων χόρτων, ὑψηλῶν, σχεδὸν ἕως τὴν ἐπιφάνειαν, καὶ ὁ Νῖκος ἔκαμνεν, ἔκαμνε ν᾿ ἀβαράρῃ, καὶ ὅσον ἀβαράριζε, τόσον χειρότερα περιεπλέκετο ἡ φελούκα, καὶ τὸ κοντάριον δὲν εὕρισκε πλέον πυθμένα, καὶ τέλος τὸ κοντάριον περιεπλάκη καὶ αὐτὸ εἰς τὰ πολύκλαδα, ἁδρά, μέλανα ἐκεῖνα χόρτα, καὶ ὁ Νῖκος εἰς μάτην ἐπάσχιζε ν᾿ ἀπαλλάξῃ ἐκεῖθεν τὸ κοντάριον, καὶ ὅσον ἐτράβα ὁ Νῖκος, τόσον τὸ κοντάρι ἔφευγεν ἀπὸ τὰς χεῖράς του, ἑωσοῦ ἔπεσεν ἀπὸ τοὺς ἀσθενεῖς δακτύλους, καὶ τὸ μισὸν ἦτο ἐμπλεγμένον κάτω, τὸ μισὸν ἔπλεεν εἰς τὴν ἐπιφάνειαν. Ἡ Πολύμνια ἐγερθεῖσα μὲ προφύλαξιν ἔκυψε διὰ νὰ ἴδῃ ποῦ ἐπῆγε τὸ κοντάριον, ἀπὸ τὴν αὐτὴν πλευρὰν τῆς φελούκας, πρὸς ἣν ἵστατο καὶ ὁ Νῖκος, ἀλλὰ τότε ἡ φελούκα ἔγειρε μονόπλευρα, καὶ παρ᾿ ὀλίγον ἀνετρέπετο. Ἐννοήσασα τὸν κίνδυνον ἡ Πολύμνια, καὶ μὴ ἐπιθυμοῦσα νὰ κάμῃ ἀκούσιον λουτρὸν μέσα εἰς τὰ λιμναῖα χόρτα, ἀνεκάθισε ταχεῖα παρὰ τὴν πρύμνην, καὶ πάλιν ὑπεγερθεῖσα ὕψωσε τὸ λευκὸν μανδήλιόν της πρὸς τοὺς δύο συμπότας τῆς μικρᾶς καλύβης καὶ συγχρόνως ἤρχισε νὰ φωνάζῃ:

―Ἔ! μπαρμπα-Λούκα!

Ἀλλ᾿ ἕως νὰ πάρῃ εἴδησιν ὁ Λούκας καὶ ἀποφασίσῃ νὰ ἔλθῃ εἰς βοήθειαν (ὅπερ ἄλλως θὰ ἦτο δύσκολον, διότι τὸ ἔδαφος τοῦ πυθμένος ἦτο πανταχοῦ σχεδὸν βαλτῶδες καὶ πᾶς ὁ ἐπιβαίνων εἰς τὸ ὕδωρ θὰ ἐχώνετο μέχρι τοῦ γόνατος εἰς ἰλύν· τὸ ἀβαθὲς δὲ τοῦ ὕδατος δὲν ἐπέτρεπε νὰ κολυμβήσῃ μέγα σῶμα, οἷον τὸ ἰδικόν του), θὰ ἐνύκτωνε χωρὶς νὰ κατορθωθῇ τίποτε. Ἀλλ᾿ ὁ Χριστοδουλὴς εὐτυχῶς, ὁ παιδικὸς φίλος σου, ἦτο πολὺ σιμότερα εἰς τὴν φελούκαν, ἀπὸ ἐκεῖ ὁποὺ ἦτο χωμένος, μέσα εἰς τοὺς καλαμῶνας. Χωρὶς νὰ διστάσῃ, μὲ τὸ ὑποκάμισον καὶ τὴν περισκελίδα, τὰ ὁποῖα ἀπετέλουν πάντοτε ὅλην τὴν ἐνδυμασίαν του, ἐκπηδήσας ἀπὸ τὸν καλαμῶνα, ἀπροσδοκήτως, θαυμασίως, ὡς τελευταῖον ἀπομεινάριον ἀρχαίας θεότητος, λιμναίας καὶ ὑδροβίου, ἄγνωστον καὶ νοθογενές, λησμονημένον ἀπὸ δεκαεννέα αἰώνων, διαιτώμενον ἐκεῖ εἰς τοὺς καλαμῶνας, διαφυγὸν τὴν προσοχὴν τοῦ χριστιανικοῦ κόσμου, ἐρρίφθη κολυμβῶν εἰς τὴν λίμνην. Καὶ μὲ δέκα εἰρεσίας τῶν χειρῶν, μὲ ἄλλα τόσα λακτίσματα τῶν ποδῶν, μὲ τὴν κοιλίαν θίγουσαν κάποτε εἰς τοὺς βάλτους, ἔφθασεν εἰς τὸ μέρος, ὅπου εἶχεν ἐμπλακῆ ἡ βάρκα, ἀνεπήδησε στιβαρῶς ἐπὶ τὴν δεξιὰν πλευράν, ἔδραξε τὴν πρῷραν τῆς σκάφης, καὶ μὲ ἀπίστευτον διὰ τὴν ἡλικίαν του ρώμην, τὴν ἀνεσήκωσε καὶ τὴν ἀπήλλαξεν ἀπὸ τοῦ ἐμποδίου τῶν ὑψηλῶν χόρτων. Εἶτα ἐξέμπλεξε καὶ τὸ κοντάρι ἀπὸ τὸ μέρος ὅπου εἶχεν ἐμπλακῆ, καὶ εἶπεν εἰς τὸν Νῖκον:

― Νά, πῶς ν᾿ ἀβαράρῃς!

Καὶ τοῦ ἔδειξεν ἐμπράκτως τὸν τρόπον, ρίψας αὐτῷ τὸ κοντάριον.

Εἶτα ὤθησε τὴν φελούκαν ἀπὸ τῆς πρύμνης, ἀπομακρύνας αὐτὴν τῶν λιμναίων χόρτων, ὡς καὶ τῶν ρηχῶν, ἐνῷ ἡ Πολύμνια τὸν ἐκοίταζε μειδιῶσα καὶ ἄκουσα τὸν ἐθαύμαζεν, ὑποψιθυρίζουσα:

― Τί παράξενο παιδί!

Καὶ τοὺς κατευώδωσε πρὸς τὸ μέρος τῆς καλύβης, ὅπου οἱ δύο συμπόται εἶχαν σηκωθῆ ἔκπληκτοι, μὴ ἐννοοῦντες τί συνέβαινε, καὶ ὁ Λούκας φανταζόμενος τὴν λίμνην ὡς θάλασσαν, ἔλεγε:

― Κανένα δελφίνι θὰ ἔπεσε κοντὰ στὴ βάρκα.

― Φθάνει νὰ μὴν εἶναι κανένα σκυλόψαρο, καὶ σοῦ ἀφανίσῃ τὰ κεφαλόπ᾿λα, καρδάσ᾿, εἶπεν ὁ Παρρήσης.

* * *

Ὁ Χριστοδουλὴς ἐπέστρεψεν εἰς τὸν καλαμῶνά του, ὅπου, ὁ μπαρμπα-Κωνσταντής, αἰωνία ἡ μνήμη του, ὁ Μιτζέλος, ἀπὸ τοῦ λευκοῦ του οἰκίσκου, τοῦ γειτονεύοντος μὲ τὸν καλαμῶνα, εἶχεν ἰδεῖ τὸ συμβεβηκός, καὶ καλέσας τὸν νέον, ὅστις γυμνωθεὶς προσεπάθει νὰ στεγνώσῃ τὰ ἐνδύματά του ἐπὶ βράχου καίοντος ἀκόμη ἀπὸ τὸ καῦμα τοῦ ἄρτι δύσαντος ἡλίου, τοῦ ἔδωκεν αὐτὸς ἐνδύματα νὰ φορέσῃ. Καὶ ὁ μπαρμπα-Γιωργός, Θεὸς σχωρέσ᾿ τον, ὁ Κοψιδάκης, ὅστις εὑρίσκετο ἐκεῖ πλησίον μὲ τὰς ὀλίγας ἀμνάδας του, τοῦ ἔδωκε «μίαν εὐχὴ» καὶ τοῦ εἶπεν ὅτι θὰ ἔχῃ «μεγάλον μισθόν», χωρὶς νὰ ὑποπτεύσῃ ὅτι αὐτὸς ἦτο νοθογενὲς ἀποτόκιον λησμονημένης θεότητος. Καὶ ὁ Λούκας, μαθὼν ἐκ στόματος τῆς Πολυμνίας τὸ μικρὸν συμβεβηκός, κρατῶν εἰς χεῖρας τὴν φλάσκαν, μὲ τὰς ἀπομεινάσας ὀλίγας σταγόνας μοσχάτου, ἔκραζεν ἀπὸ τῆς ἀντιπέραν ὄχθης:

― Στὴν ὑγειά σ᾿, Κ᾿στοδουλή!

* * *

Πρὸς τί νὰ χάνῃ τις τὴν φιλίαν τῶν φίλων του; Μὴ τυχὸν ἡ Πολύμνια ἦτο διὰ σὲ ἢ δι᾿ ἐκεῖνον; Παιδίον! Αὐτὴ ἦτο μεγαλυτέρα τὴν ἡλικίαν καὶ τῶν δύο σας. Ἀλλὰ πῶς δύναταί τις νὰ γίνῃ ἀνὴρ χωρὶς ν᾿ ἀγαπήσῃ δεκάκις τοὐλάχιστον καὶ δεκάκις ν᾿ ἀπατηθῇ;

Τώρα ἡ Πολύμνια ἀπέθανεν ἢ ὑπανδρεύθη; Ἀγνοῶ, ἴσως καὶ σὺ ἐπίσης. Καὶ ὁ Χριστοδουλής; Ἔγινεν ναυτικὸς περίφημος, ἀλλ᾿ ἀπὸ ἐτῶν δὲν ἤκουσές τι περὶ αὐτοῦ. Ἴσως νὰ ἐπῆγεν εἰς τὴν Ἀμερικὴν καθὼς τόσοι ἄλλοι. Καὶ σύ; Φιλοσοφεῖς, ὡς ἐγώ, καὶ οὐδὲν πράττεις.

(1892)