ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΕΤΑΡΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1985 Σελ. 13-17

Πῶς ἐγελάσθην ἐγώ ― τί ἤθελα, τί γύρευα νὰ ξαναείπω εἰς τὸν φίλον μου, Νικολάκην τὸν Β… ―νῦν δικαστὴν ἐν Μ…― τὰ ὅσα μοῦ εἶχε διηγηθῆ ἐκεῖνο τὸ πρωὶ εἰς τὸ καφενεῖον ὁ κ. Πανάγος Περίανδρος, σεβάσμιος συνταξιοῦχος καὶ οἰκοκύρης καλός; Ἐσυχνάζαμεν μαζὶ εἰς τὸ ἴδιον καφενεδάκι, παρὰ τὴν ὁδὸν Α…, εἰς μίαν συνοικίαν ἐξόχως λαϊκήν. Ὁ γηραιὸς Περίανδρος οὐδέποτε ἔπινε καφέ, οὔτε ναργιλὲ ἐκάπνιζεν, οὔτε ἐξώδευε λεπτόν· μόνον τὰς ἐφημερίδας ὅλας ἀπερρόφα. Κρατῶν ἀνὰ τρεῖς εἰς τὰς χεῖρας, τὴν μίαν ἐν ἐνεργείᾳ, τὴν ἄλλην ἐν ἐφεδρείᾳ, καὶ τὴν ἄλλην ὡς ἐθνοφρουράν, τὴν μίαν ἐτελείωνεν ἤδη, τὰς ἄλλας δύο ἔκρυπτεν ὑπὸ τὴν πρώτην. Πάντα ἐπαίτην εἰσερχόμενον παρέπεμπεν εἰς τὸν συγγενῆ του παπα-Νικόστρατον, ἐκεῖ παρακαθήμενον, καπνίζοντα σιγαρέτον, καὶ διαβάζοντα τὸν «Παλιάνθρωπον».

Ὁ παπα-Νικόστρατος εἶχεν ἀνοικτὴν πάντοτε τὴν χεῖρα, καὶ εἰς κεράσματα καὶ εἰς ἐλεημοσύνην.

Ὁ ἐξάδελφός του κ. Περίανδρος, ἀμφίβολον ἂν εἶχε ποτὲ λεπτὸν ἐπάνω του. Εἶχε δύο ἢ τρεῖς οἰκίας, πολλὰς χιλιάδας εἰς τὴν Ἐθν. Τράπεζαν, καλὴν σύνταξιν ἀπὸ τὸ δημόσιον, καί τινα οἰκόπεδα, τὰ ὁποῖα εἶχεν ἀποκτήσει ὅταν διετέλει εἰς οἰκονομικὴν ὑπηρεσίαν· περιουσίαν ἄνω τῶν 300 χιλ. Ὁ φρόνιμος γέρων συνήθιζε νὰ λέγῃ:

― Ἂν ἐγὼ δὲν δίδω, τοὐλάχιστον παρακινῶ ἄλλους. Τοὺς στέλνω στὸν παπα-Νικόστρατον. Τὸ ἴδιο εἶναι. Καὶ γιὰ μένα ψυχικὸ πιάνεται.

Πρεσβύτης ἤδη, εἶχεν ἐμβῆ εἰς τὸν κόσμον, λαβὼν γυναῖκα σχεδὸν σαραντάραν. Εἶχε γεννήσει ἕνα κοράσιον, καὶ πλέον οὔ.

Περὶ τὸ 188…, ὅταν ἐπρόκειτο καὶ πάλιν περὶ Μακεδονίας, ὅπως πάντοτε, ὁ κὺρ Πανάγος συνήθιζε νὰ λέγῃ:

― Γιὰ μένα Μακεδονία εἶναι τὸ παιδί μου· αὐτὴν ἔχω καὶ Κρήτη καὶ Μακεδονία ἐγώ.

Ἐντεῦθεν δύο ἢ τρεῖς φίλοι μας συνήθισαν νὰ ὀνομάζουν «Μακεδονίαν» τὴν κόρην τοῦ κ. Περιάνδρου, καθ᾿ ὅσον αὕτη ἐμεγάλωνεν. Εἶχεν οὗτος οἴκοι δύο μικρὰς θεραπαινίδας, ὁμήλικας, 12 ἢ 13 ἐτῶν.

Ἡ μία τούτων ἐκαλεῖτο Εἰρήνη. Τῆς ἄλλης, ἥτις ἦτο παιδίσκη ροδοκόκκινη, ζωηροτάτη, καὶ πρώιμος τὴν ἀνάπτυξιν, δὲν συνέπεσε νὰ μάθωμεν τὸ ὄνομα. Ὅθεν, μεταξύ μας, τὴν ἐβαπτίσαμεν «Πόλεμον». Οὕτω, τὴν μίαν ὠνομάζαμεν Εἰρήνην, τὴν ἄλλην Πόλεμον ― αἱ δύο ὁμοῦ ἀντεπροσώπευον τὸ πνεῦμα τῆς ἐποχῆς.

― Νά, ἡ Εἰρήνη!

― Νά, ὁ Πόλεμος! ἔρχεται στὸ καφενεδάκι νὰ ζητήσῃ τὸν ἀφεντικό της.

Τὰς ἐβλέπαμεν τῷ ὄντι συχνὰ ἢ εἰς τὸν δρόμον ἔξω, ἢ εἰς τὴν αὐλὴν τῆς οἰκίας τοῦ κὺρ Πανάγου.

* * *

Παρῆλθον ἔκτοτε χρόνοι, καὶ ἡ «Μακεδονία» ἐμεγάλωσεν. Ὁ πατήρ της τῆς εἶχε δώσει αὐστηρὰν ἀνατροφήν. Ἦτο μοναχοκόρη καὶ καλὴ κληρονόμος. Ἕνας καλοκαμωμένος ὁπωσοῦν νέος, πανοῦργος καὶ κομψευόμενος, κατώρθωσε νὰ ἑλκύσῃ σοβαρῶς τὴν προσοχήν της. Ὁ γέρων ἤθελε νὰ τὴν ἀνεβάσῃ πολὺ ὑψηλότερα. Ἐκείνη ἐπέμενεν. Ὁ κ. Περίανδρος ἐνέδωκε, καὶ ὁ γάμος ἐτελέσθη.

Πλὴν ἐπῆγα πολὺ μακράν.

Ἂς ἐπανέλθωμεν ὀπίσω. Τὴν Καθαρὰν Τρίτην τοῦ 188… τὸ πρωί, συνωμίλουν, ὡς συχνὰ συνέβαινε, μὲ τὸν κ. Περίανδρον. Ἤμεθα οἱ δύο μας. Μοῦ διηγήθη τὴν συνήθειαν τὴν ὁποίαν εἶχε νὰ δίδῃ κατ᾿ ἔτος χορὸν εἰς τὴν οἰκίαν του τὴν τελευταίαν Κυριακήν, τῆς Τυρινῆς, καὶ μοῦ περιέγραψε τὰ κατὰ τὸν ἐφετινὸν χορόν, τῆς προχθὲς Κυριακῆς.

― Πρέπει νὰ συμμορφοῦταί τις μὲ τὸ πνεῦμα τῆς ἐποχῆς… Δίδω ἕνα χορὸν αὐτὴν τὴν Κυριακήν, κάθε χρόνον, στὸ σπίτι. Ὀφείλει τις νὰ κρατῇ τὴν θέσιν του. Ἔρχονται πέντ᾿ ἕξι φιλικαὶ οἰκογένειαι, καθὼς καὶ μερικοὶ νεαροὶ κύριοι, ἄγαμοι. Χορεύομεν διαφόρους Εὐρωπαϊκοὺς χορούς… Αὐτοὶ οἱ χοροὶ οἱ ντόπιοι, φίλτατέ μου, εἶναι μία μονοτονία ἀφόρητος. Μία ἁρμάθα ἀπὸ ἀνθρώπους, ἐκεῖ, ὡσὰν κρομμύδια ἢ σκόρδα, ποὺ κάνουν ἕνα κύκλον ἀργά, πολὺ νωθρά, χωρὶς ἔννοιαν. Ὁ Εὐρωπαϊκὸς χορὸς ἔχει ζωηρότητα, φίλτατε, ἔχει χάριν, ἔχει σίκ… Ὀφείλει τις νὰ βαδίζῃ μὲ τὸ πνεῦμα τῆς ἐποχῆς… Κρατοῦμεν τὴν θέσιν μας… Ὁ Εὐρωπαϊκὸς χορὸς εἶναι μία ἀπόλαυσις… Περισσότερον ζαλίζεσαι νὰ τὸν βλέπῃς… ἀλλὰ μίαν ζάλην εὐάρεστον… Λαμβάνουν ἀφορμὴν τὰ ζεύγη νὰ γνωρίζωνται, νὰ παίρνουν θάρρος… Δίδεται ἀφορμὴ ἀναπτύξεως σχέσεων, πολλάκις συνάπτονται καὶ συνοικέσια. Στὸ σπίτι μου ἐγνώρισεν ὁ κ. Πατρακίδης, πρόπερσι, τὴν κόρην τῆς κυρίας Τριπόντε, τὴν νύκτα τῆς τελευταίας αὐτῆς Κυριακῆς… τῆς Τυρινῆς, ὅπως τὴν λέτε σεῖς. Τὴν δευτέραν ἑβδομάδα τῆς Σαρακοστῆς ἔκαμαν ἀρραβῶνα, καὶ τοῦ Ἁγ. Γεωργίου ὑπανδρεύθησαν… Στὸ σπίτι μου εἶχον γνωρισθῆ πρὸ ἐτῶν ὁ κύριος καὶ ἡ κυρία Πραματοπούλου. Στὸ σπίτι μου ἔκαμαν γνωριμίαν πρὸ χρόνων πολλῶν ὁ κ. Μαϊμόπουλος μὲ τὴν κυρίαν Παϊδάκη, ὕπανδρον ἤδη… Μετ᾿ ὀλίγον καιρόν, ἡ κυρία Παϊδάκη ἐχώριζε τὸν ἄνδρα της, κ᾿ ἐνυμφεύετο τὸν κ. Μαϊμόπουλον… Φέτος εἴχαμεν ἕνα ἐπεισόδιον εἰς τὸν χορόν.

― Τὸ ποῖον;

― Μία κυρία, ἡ… (ἔκυψε πλησιέστερόν μου, κ᾿ ἐψιθύρισεν ἓν ὄνομα· ἀλλ᾿ ἡ φέρουσα τοῦτο ἦτο ἄγνωστος εἰς ἐμέ, ὅπως καὶ ὅσα πρόσωπα εἶχε μνημονεύσει ἀνωτέρω) ἐπάνω στὸν χορόν, ἐλιποθύμησεν εἰς τὰς ἀγκάλας ἑνὸς κυρίου… (κ᾿ ἐψιθύρισεν ἕνα ἄλλο ὄνομα).

― Θὰ εἶχε σφιχθῆ πολύ, εἶπα ἐγώ… αὐτὸς ὁ κορσές!… Ἴσως κ᾿ ἡ ζέστη τοῦ σαλονιοῦ σας…

Ὁ κὺρ Πανάγος ἔνευσε μὲ τρόπον διφορούμενον· εἶτα ἐπανέλαβε:

― Τί τὰ θέλετε, συμβαίνουν καὶ μερικά… Πλὴν δι᾿ ἐμὲ εἶναι ἀδιάφορα αὐτὰ ὅλα… Τὸ περιεργότερον εἶναι ὅτι ὁ σύζυγος τῆς κυρίας ἀφῆκε τὸν καβαλιέρον της νὰ τὴν συνοδεύσῃ μὲ ἅμαξαν εἰς τὸ σπίτι της· ὁ ἴδιος ἔμεινε μαζί μου ὣς τὰς τρεῖς, κ᾿ ἐπαίζαμεν…

―Ἄ! τὰ κόβετε λοιπόν, κιόλας;

― Ἐνίοτε.

Δυστυχῶς δὲν ἐκράτησα τῆς γλώσσης μου. Ὅταν συνήντησα αὐθημερὸν τὸν φίλον μου Νικολάκην Β… τοῦ διηγήθην ὅλα τ᾿ ἀνωτέρω. ᾘσθανόμην τὴν ἀνάγκην νὰ μεταδώσω καὶ εἰς ἄλλον τὴν ἀπόλαυσιν, διὰ νὰ γελάσωμεν διακριτικῶς μεταξύ μας. Ὁ Νικολάκης ἦτο χαριέστατος σύντροφος.

Ἤξευρα ὅτι συνήθιζε κάποτε νὰ παίζῃ φάρσες. Ἀλλὰ ποτὲ δὲν θὰ ἐφανταζόμην ὅτι θὰ προέβαινε μέχρι τοῦ βαθμοῦ εἰς ὃν ἔφθασε τὴν φορὰν ἐκείνην.

Τὴν πρωίαν τῆς ἑπομένης συνηντήθημεν εἰς τὸ μικρὸν καφενεῖον, ὁ κ. Περίανδρος, ὁ Νικολάκης κ᾿ ἐγώ.

Μόλις εἴχαμεν ἀρχίσει ὁμιλίαν, καὶ ὁ Νικολάκης ἤρχισε ―φαντασθῆτε!― νὰ ξαναδιαβάζῃ εἰς τὸν κ. Περίανδρον, κατὰ λέξιν, ὅσα τοῦ εἶχον εἰπεῖ τὴν προτεραίαν ἐγώ.

―Ἄ! λοιπὸν ὡραῖα ἐπῆγεν ὁ χορὸς στὸ σπίτι σας, φέτος, κ. Περίανδρε· σᾶς συγχαίρω!

Ἐγὼ ἀνετινάχθην ὅλος κ᾿ ἔκαμα νεῦμα αὐστηρᾶς ἀπαγορεύσεως.

― Τί; Σᾶς εἶπαν τίποτε;

―Ὄχι· τὸ διάβασα.

Ἐγὼ ἐξεπλάγην, ὅπως καὶ ὁ γέρων Περίανδρος.

― Τὸ διαβάσατε; Ποῦ;

― Στὴν ἐφημερίδα.

― Ποίαν;

― Νομίζω, στὴν «Ἐφημερίδα», τοῦ Κορομηλᾶ.

Ὁ Περίανδρος τὸ ἐπίστευσε κ᾿ ἐκόντευα νὰ τὸ πιστεύσω κ᾿ ἐγώ.

―Ἄ! ἀλήθεια; Δὲν τὴν εἶδα σήμερα… Καὶ τί λέγει;

― Περιγράφει τὸν χορόν σας… τὴν ὡραίαν οἰκογενειακὴν διασκέδασιν… τὴν φιλοξενίαν τοῦ σπιτιοῦ σας… τὰς σχέσεις ποὺ συνάπτονται… τὰ συνοικέσια.

Ἐγὼ ἔνευσα ἀπελπιστικῶς εἰς τὸν Νικολάκην νὰ παύσῃ. Ἀλλ᾿ οὗτος ἐξηκολούθει ἀπτόητος.

― Λέει κάτι τι καὶ διὰ μίαν κυρίαν Φ… δὲν τὴν ὀνομάζει… ἡ ὁποία συνέβη νὰ λιποθυμήσῃ ἐνῷ ἐχόρευε.

Ἦτο φοβερὰ δοκιμασία δι᾿ ἐμέ, παρόντα ἐκεῖ. Ἔτριζα τοὺς ὀδόντας κατὰ τοῦ φίλου μου. Ἐκεῖνος ἀκόμη ἐξηκολούθει:

― Φαντασθῆτε, ποίαν συγκίνησιν θὰ ὑπέστητε ὅλοι!… Εὐτυχῶς ὁ καβαλιέρος, συνώδευσε τὴν κυρίαν εἰς τὴν οἰκίαν της, κ᾿ ἔτσι ἐγλυτώσατε…

Ὁ κ. Περίανδρος ἐφώναξεν ἤδη τὸν καφετζήν, παρακαλῶν νὰ τοῦ φέρῃ τὴν «Ἐφημερίδα». Ἀλλ᾿ ὁ Νικολάκης:

―Ὄχι στό σημερινὸ φύλλο, εἶπεν.

―Ἀλλά;

― Νομίζω, στὸ χθεσινό.

Τότε ἐγώ, ὡς διὰ νὰ ἐξέλθω εἰς προϋπάντησιν τοῦ κινδύνου, καὶ τὸν ἀψηφήσω, προέβην εἰς μικρὸν τόλμημα. Ἀπεφάσισα νὰ διαψεύσω τὸν ἀκριτόμυθον φίλον.

―Ἐγὼ τὴν ἐδιάβασα τὴν «Ἐφημερίδα», εἶπα, καὶ σήμερα καὶ χθές… Δὲν εἶδα νὰ λέγῃ τίποτε περὶ χοροῦ εἰς τοῦ κυρίου Περιάνδρου.

―Ἄ! στάσου… τώρα θυμοῦμαι… δὲν θὰ ἦτον στὴν «Ἐφημερίδα» ποὺ τὸ διάβασα… εἰς ἄλλην… σταθῆτε! Νομίζω εἰς τὴν «Αὐγήν»…

Ἡ «Αὐγὴ» εἶχε παύσει πρὸ χρόνων νὰ ἐκδίδεται.

― Καὶ βγαίνει τώρα ἡ «Αὐγή»; εἶπεν ὁ κὺρ Πανάγος.

― Νομίζω, ξανάρχισε νὰ βγαίνῃ… στὴν «Αὐγὴ» ἢ στὴν «Παλιγγενεσίαν», ἀδιάφορον, τὸ διάβασα.

Καὶ μὲ φυσικώτατον τόνον:

―Ἄ, ναί, τώρα ἐνθυμοῦμαι· ἦτον εἰς τὸν «Χρόνον Ἀθηνῶν». Εἰς τὸ χθεσινὸν φύλλον ἢ εἰς τὸ προχθεσινόν.

Ὁ κ. Περίανδρος δὲν ἐνόει πολὺ τὸν «Χρόνον Ἀθηνῶν», ἐπειδὴ αὐτὸς ἦτον τὰ μάλα εἰρηνικός, ἡ δ᾿ ἐφημερὶς ἐκείνη ἐξήρχετο καθημερινῶς μὲ προμετωπίδα ἐκ χονδρῶν κεφαλαίων «Κηρύξατε τὸν πόλεμον!» ἢ «Ζήτω, τέλος πάντων, ὁ πόλεμος!»

Οὐχ ἧττον ἐπὶ ἡμέρας ἐξηκολούθει νὰ ζητῇ νὰ εὕρῃ τὰ περασμένα φύλλα καὶ τοῦ «Χρόνου» καὶ ἄλλων ἐφημερίδων, ὑπαρκτῶν ἢ ἀνυπάρκτων, ὅπως εἶχε μνημονεύσει ὁ Νικολάκης Β… Τέλος, φαίνεται, ἐπείσθη ὅτι ὅλα τὰ ἀντίτυπα ὅλων τῶν ἐφημερίδων τῶν ἡμερῶν ἐκείνων εἶχαν ἐξαντληθῆ χάρις εἰς τὴν μεγάλην ζήτησιν, ἕνεκα τῆς φιλοπολέμου ζέσεως τῆς ἐποχῆς ἐκείνης, κ᾿ ἐλυπήθη πολὺ ὅτι δὲν κατώρθωσε νὰ εὕρῃ τὸ φύλλον διὰ ν᾿ ἀπολαύσῃ τὴν περιγραφὴν τοῦ χοροῦ τοῦ ἐν τῇ οἰκίᾳ του.

Εἰς ἐμὲ καὶ εἰς τὸν Νικολάκην οὐδέποτε οὔτε ἐσκυθρώπασεν οὔτε μορφασμὸν ἔδειξε δι᾿ ὅλα τὰ λεχθέντα.

Ἐγὼ παρεπονέθην κάπως εἰς τὸν φίλον μου.

― Μ᾿ ἐπέρασες, τοῦ εἶπα, ἀπ᾿ τὸ στόμα τοῦ λύκου.

― Εὐτυχῶς, δὲν εἶχε δόντια, ἦτον νωδὸς λύκος, ἀπήντησεν ὁ Νικολάκης.

(1905)