ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΤΡΙΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1984 Σελ. 11-18

Τὸ ἥμισυ τοῦ μεγάλου ἀκόμψου κτιρίου ἦτο πατωμένον, τὸ ἄλλο ἥμισυ, χάνι, ἀπάτωτον, ἀπαλάμιστον*, ὑγρὸν καὶ σκοτεινόν. Ἐπάνω εἰς τὸ μισὸν πάτωμα, ὁ ἀγαθὸς ἑλληνοδιδάσκαλος ἐδίδασκε τοὺς σκληροτραχήλους μαθητάς του, δεκατρεῖς ὥρας τὴν ἡμέραν. Τέσσαρας ὥρας ἔκαμνε μάθημα εἰς τὴν πρώτην τάξιν, τέσσαρας εἰς τὴν δευτέραν καὶ πέντε εἰς τὴν τρίτην. Κάτω εἰς τὴν συσσωρευμένην κόνιν τριῶν δεκαετηρίδων, ἔβοσκον χιλιάδες βλατοῦδες*, ψαλίδες, ἀλογάκια καὶ ἄλλα ζῳύφια, καὶ ἐχόρευον μυριάδες ποντικοί. Ἐπάνω εἰς τὸ φατνωμένον μέρος τοῦ κτιρίου, πρὸς τὸ ἀνατολικομεσημβρινὸν ἥμισυ, ἵπταντο μετοχαί, ἀπαρέμφατα, ἀντωνυμίαι, καὶ ἐκελάδουν μονοτόνως ἐναλλασσόμενα πρόσωπα καὶ ἀριθμοὶ καὶ ἐγκλίσεις, καὶ ἡ ράβδος ἐκράτει συχνὰ τὸν χρόνον ἐπὶ τῶν νώτων τῶν μαθητῶν.

Δυσμόθεν καὶ ἀντικρὺ τοῦ σχολείου ἦτο τὸ μικρὸν μετόχι τῆς διαλυμένης μονῆς τοῦ Ἁγ. Νικολάου, οἰκίσκος ἐκ δύο χωριστῶν θαλάμων, μὲ τὰς θύρας πρὸς τὴν ὁδόν. Εἰς τὸν ἕνα κατῴκει διαρκῶς ἡ μήτηρ Συγκλητική, ἑβδομηκοντοῦτις ἐνάρετος καλογραῖα. Εἰς τὸν ἄλλον κατέλυεν, ὁσάκις κατέβαινεν ἀπὸ τὸ μοναστήρι διὰ νὰ ἐξομολογήσῃ τοὺς μετανοοῦντας, ὁ ἀγαθὸς πατὴρ Ἰσαάκιος, ὁ παρὰ πᾶσι σεβάσμιος πνευματικός.

Δίπλα εἰς τὸ κατάλυμα τοῦ πνευματικοῦ ὑψοῦντο, μὲ τοὺς κλῶνας γυμνούς, δύο φυλλορροήσασαι συκαμινέαι. Ὀλίγον παρακάτω ἀπὸ τὰς συκαμινέας, πρὸς βορρᾶν, ἦτο τὸ σπίτι τῆς Σοφιανίνας, εἰς τὸν ἐξώστην τοῦ ὁποίου ἐφαίνετο κρεμασμένον ὡραῖον κλωβίον, καὶ μέσα εἰς τὸ κλωβίον, ὤκλαζεν ἐπί τινος ὁριζοντίου ξυλαρίου, μέγας λαμπρόπτερος καὶ ποικιλόπτερος παπαγάλος. Δίπλα εἰς τὸ σπίτι τῆς Σοφιανίνας ὑψοῦτο μεγάλη οἰκία, μὲ εὐρεῖαν αὐλὴν καὶ πλατεῖαν ὑψηλὴν ταράτσαν, ἀντικρύζουσαν σχεδὸν μὲ τὴν μεγάλην θύραν τοῦ κτιρίου, τοῦ χρησιμεύοντος ὡς σχολείου. Καὶ παραπέρα ἀπὸ τὴν οἰκίαν αὐτὴν εὑρίσκετο τὸ μικρὸν ἰσόγειον, ἀπαισίου φήμης, μὲ ἀσβεστωμένα τὰ κλειστὰ παράθυρα σπιτάκι, ὅπου κατῴκει ἡ Βότσαινα ἡ μάγισσα.

* * *

Ἦτο ὥρα δεκάτη τῆς πρωίας. Ὁ διδάσκαλος, ἀφοῦ ἐτελείωσε τὸ πρωινὸν μάθημα τῆς πρώτης τάξεως, εἶχεν ἀποπέμψει τοὺς βαρυκεφάλους μαθητὰς καὶ εἶχεν ἀρχίσει νὰ παραδίδῃ εἰς τὴν δευτέραν. Κάτω εἰς τὰ πρόθυρα τοῦ σχολείου, ἐπὶ τοῦ κατωφλίου τῆς θύρας καὶ ἐντὸς καὶ ἐκτὸς αὐτῆς ἐπὶ τοῦ ἐδάφους, μὲ τὰ βιβλία των ὑπὸ τὴν μασχάλην ἢ ἀνοικτὰ ἐπὶ τῶν γονάτων, χωρὶς ν᾽ ἀναγινώσκωσιν, ἐκάθηντο οἱ μαθηταὶ τῆς τρίτης τάξεως, περιμένοντες νὰ ἔλθῃ ἡ σειρά των, περὶ τὴν ἑνδεκάτην, διὰ ν᾽ ἀκροασθῶσι καὶ αὐτοὶ τὸ πρωινὸν μάθημα.

Μεσημβρινώτερον, ἔξωθεν τοῦ οἰκίσκου τοῦ πνευματικοῦ, τέσσαρες ἢ πέντε εὐλαβεῖς γραῖαι, ἐκάθηντο ἐπί τινων στελεχῶν καὶ χονδρῶν ξύλων, περιμένουσαι νὰ ἔλθῃ ἡ σειρά των, διὰ νὰ εἰσέλθωσι πλησίον τοῦ πνευματικοῦ. Ἦτο δύο ἢ τρεῖς ἡμέρας πρὸ τῶν Χριστουγέννων, καὶ ἀφοῦ εἶχον νηστεύσει ὡς καλαὶ χριστιαναί, ᾐσθάνοντο τὴν ἀνάγκην τῆς ἐξομολογήσεως διὰ ν᾽ ἀξιωθῶσι τῆς θείας κοινωνίας. Ἐν τῷ μεταξὺ δέ, καθήμεναι ἔξωθεν τῆς θύρας τοῦ πνευματικοῦ, ἀνεκοίνουν πρὸς ἀλλήλας ἀξιοπεριέργους ἱστορίας, καὶ κατέκρινον, ἀπὸ χριστιανικὸν ζῆλον, τὴν διαγωγὴν τῶν γειτονισσῶν καὶ τῶν γνωρίμων των.

Ἀπὸ καιροῦ εἰς καιρὸν ἠκούετο, ὀξεῖα καὶ διαπεραστική, ἡ φωνὴ τοῦ διδασκάλου, αἰρομένη ὑπὲρ τὸν συνήθη τόνον, ἐπιπλήττοντος καὶ κραυγάζοντος ἐν ἐξάψει. Καὶ κατόπιν διεκρίνετο ὡς ψιθυρισμὸς ἡ ἀσθενεστέρα φωνὴ μαθητοῦ τινος ἀπαντῶντος εἰς τὰς ἐρωτήσεις τοῦ διδασκάλου. Καὶ συγχρόνως, εἰς τὸν ἀντικρινὸν ἐξώστην, ὁ παπαγάλος, ἠλεκτριζόμενος, ἔκραζε:

― Παπαγάου! θέλεις καφέ;

Καὶ οἱ μαθηταί, οἱ καθήμενοι εἰς τὰ πρόθυρα τοῦ σχολείου, ἐκάγχαζον κ᾽ ἔκλειον τὰ βιβλία των, κ᾽ ἔτρεχον κ᾽ ἐφώναζον καὶ οἰστρηλατοῦντο.

* * *

Ὁ εἷς τῶν μαθητῶν τῆς Γ´ τάξεως, ὑψηλός, ὀστεώδης, μὲ ζωηρὸν βλέμμα, φαινόμενος νὰ εἶναι τοὐλάχιστον δεκαεξαέτης, δὲν ἀπέσπα τὸ βλέμμα του ἀπὸ τὴν ταράτσαν ἐκείνην, τὴν ὑψηλήν. Ἕως τότε ψυχὴ δὲν ἐφαίνετο ἐπάνω εἰς τὴν ταράτσαν, ἀλλὰ μετ᾽ ὀλίγον ὡραῖον κοράσιον, δεκατεσσάρων ἐτῶν, μὲ τὰ ξανθὰ μαλλιὰ ξέπλεκα ἐφάνη ἐπὶ τῆς ταράτσας. Κατόπιν ἄλλο τῆς αὐτῆς ἡλικίας ἐπίσης μὲ ξανθὰ μαλλιά, καὶ ἓν ἄλλο μὲ μαῦρα μαλλιά. Ὁ μαθητὴς τότε ἐκεῖνος, ὅστις ἔπασχε φαίνεται, ἀπὸ πρώιμον ἔρωτα, ἠκούσθη νὰ ψιθυρίζῃ:

― Ἄχ! βασανάκια, βασανάκια!

Ὁ γείτων του, ὅστις ἐφαίνετο γνωρίζων τὴν ἀδυναμίαν του, κύψας εἰς τὸ οὖς, τοῦ ἐψιθύρισε τὸ ἑξῆς δίστιχον, τὸ ὁποῖον ἴσως αὐτὸς ἢ ἄλλος κανεὶς μεγαλυτέρας ἡλικίας εἶχε συνθέσει:

«Γίνε, Μαριώ μου, βόιβοδας, καὶ σύ, Λενιώ μου, μπέης, καὶ σύ, μικρὸ Κατερινιώ, κριτὴς γιὰ νὰ μὲ κρένῃς.»

Τὰ τρία κορίτσια ἐγύριζαν, ἐγύριζαν, ἔφερναν βόλτες ἐπάνω εἰς τὴν ταράτσαν, ἐπεριπατοῦσαν, ἐστέκοντο, ἐκοίταζαν εἰς τὸν οὐρανόν, συνωμιλοῦσαν, ἔρριπταν ματιὲς πρὸς τὸ μέρος τῆς θύρας τοῦ σχολείου, ὅπου ἦσαν οἱ μαθηταί, καὶ δὲν εἶχαν ἡσυχίαν. Οἱ μαθηταὶ ἐξέχασαν καὶ τὸ σχολεῖον, καὶ τὰ βιβλία, καὶ τὸν διδάσκαλον, καὶ αὐτὸν τὸν παπαγάλον, καὶ ἐσηκώθησαν, κ᾽ ἐκινοῦντο, καὶ οἰστρηλατοῦντο εἰς τρόπον ἐπίφοβον. Τὰ τρία βασανάκια, ὡς τὰ ὠνόμαζεν ὁ πτωχὸς ἐκεῖνος μαθητής, δὲν ἔμειναν ἐπὶ πολλὴν ὥραν μόνα των ἐπάνω εἰς τὴν ταράτσαν. Καὶ ἄλλα κατόπιν των βάσανα, καὶ ἄλλα βασανάκια, ἐφάνησαν πλησίον των. Φαίνεται ὅτι ἡ ταράτσα ἐκείνη ἐχρησίμευεν ὡς συνεντευκτήριον ὅλων τῶν κοριτσιῶν τῆς γειτονιᾶς. Τὸ θέρος, ὅταν ἔπεφτεν ὁ ἥλιος, ἢ τὸν χειμῶνα, ὅταν ἦτο αἰθρία ἡλιοφεγγὴς ἡμέρα, ὡς ἡ ἡμέρα ἐκείνη τοῦ Δεκεμβρίου, τὰ κοράσια ἀνέβαιναν ἐκεῖ, καταβιβάζοντα τὰ λευκὰ τουλουπάνια των ἕως τοὺς ὀφθαλμούς, στρέφοντα τὰ νῶτα πρὸς τὸν ἥλιον, διὰ νὰ μὴ μαυρίσουν. Καὶ ἠκούετο ἐκεῖ ἐπάνω φαιδρὸν λάλημα καὶ εὔθυμος μινυρισμὸς παρθένων, καὶ κελαδήματα ἀνθρωπίνων χελιδόνων μόλις ἔναρθρα, ἀλλ᾽ ὄχι ὀλιγώτερον κενὰ ἐννοίας ἀπὸ τὰ κελαδήματα τῶν πτερωτῶν χελιδόνων τοῦ ἔαρος. Ἦσαν ἤδη ἕξ ἢ ἑπτὰ κοράσια, ἀπὸ δέκα ἕως δεκαπέντε ἐτῶν ἡλικίας, ἐπάνω εἰς τὴν ταράτσαν. Ἀλλ᾽ ὅταν ἠκούσθη ὁ βαρὺς δοῦπος τῶν βημάτων τῶν μαθητῶν τῆς Β´ τάξεως, κατερχομένων τὴν κλίμακα, ὡς νὰ τοὺς κατεδίωκον τὰ ἀόρατα φάσματα τῶν εἰς μι ρημάτων καὶ τῶν συνδέσμων καὶ τῶν μετοχῶν, καὶ αἱ ζῶσαι εἰκόνες τῶν μαυροπινάκων, καὶ οἱ δώδεκα ἢ δεκαπέντε ἐκεῖνοι νέοι ἐξῆλθον θορυβωδῶς τῆς θύρας τοῦ σχολείου, κραυγάζοντες ἐν παρόδῳ ― παπαγάλο! θέλεις καφέ; πρὸς τὸ ἀπτόητον ἐκτοπισμένον πτηνὸν τὸ ὁποῖον τοὺς ἔβλεπεν ἐν μακαρίᾳ ἀπαθείᾳ, κωφεῦον εἰς τὰς παροτρύνσεις των, τότε τὰ εὔθυμα κοράσια ἐκεῖνα ἔγιναν διὰ μιᾶς ἄφαντα ἀπὸ τὴν ταράτσαν. Τοῦτο τὸ ἔκαμαν κάπως ὡς νὰ ἐσπλαγχνίσθησαν τοὺς πτωχοὺς μαθητὰς τῆς Γ´ τάξεως, οἱ ὁποῖοι μετὰ πόνου καὶ σπαραγμοῦ καρδίας θ᾽ ἀνέβαινον εἰς τὴν παράδοσιν, τώρα ὅτε ἦλθεν ἡ σειρά των, ἐνόσῳ τὰ βασανάκια ἐκεῖνα εὑρίσκοντο ἐπὶ τῆς ταράτσας. Οἱ μαθηταὶ ἀνέβησαν τότε μὲ διπλῆν λύπην, διὰ τὴν θετικὴν ταύτην καὶ τὴν ἀρνητικὴν δυστυχίαν.

* * *

Μόλις ἀνέβησαν οἱ μαθηταὶ εἰς τὸν τόπον τῆς παραδόσεως, καὶ τὰ κοράσια ἐφάνησαν πάλιν διὰ μιᾶς ἐπὶ τῆς ταράτσας. Ἀλλὰ τώρα δὲν ἔμειναν πλέον ὅσα ἦσαν. Ἡ μικρὰ ἀγέλη ηὔξησε ταχέως, καὶ θὰ ἦσαν ὅλα δεκαπέντε ἕως δεκαοκτὼ κοράσια, ἐπάνω εἰς τὴν ταράτσαν. Ἦσαν πρῶτον τὸ Μαριὼ καὶ τὸ Λενιὼ καὶ τὸ Κατερινιώ, τὰ τρία κοράσια τῆς οἰκίας. Εἶτα εἶχον ἔλθει ἀπὸ τὴν πρώτην γειτονικὴν οἰκίαν τὸ Ξενιὼ καὶ τὸ Κουμπώ, δύο ὡραῖαι μελαγχροιναὶ ἀδελφαί, ἡ μία δεκατεσσάρων καὶ ἡ ἄλλη δώδεκα ἐτῶν. Μετ᾽ αὐτὰς ἦλθαν τὸ Φωλιὼ τὸ Βελισάρικο καὶ τὸ Μαχὼ τὸ Πορταρίτικο, ἀπὸ δύο ἄλλας παρακειμένας οἰκίας. Κατόπιν ἦλθαν τὸ Κατινιώ, ἡ παπαδοπούλα, καὶ ἡ Εὐανθία, ἡ καπετανοπούλα, ἀπὸ τὴν οἰκίαν τῆς ἐξαδέλφης των, τῆς Μαχῶς, ὅπου εὑρίσκοντο· ὕστερον ἦλθαν τὸ Τσιτσὼ τὸ Ραφτί, καὶ τὸ Ἀσπασὼ τὸ Παναδί, καὶ ἡ Σοφούλα τὸ Μπακιρί, καὶ τελευταῖαι ἦλθαν ἡ Μόρφω, ἡ Σερετούλα, καὶ τὸ Κυρατσὼ καὶ τὸ Ἀσμινιώ, αἱ ἀδελφαί της, καὶ προσετέθησαν εἰς τὰς ἄλλας. Ὅλαι ἢ σχεδὸν ὅλαι ἦσαν ὡραῖα κοράσια μὲ γαλανὰ ὄμματα, μὲ μαῦρα ὄμματα, μὲ βαθέα καὶ ἀμαυρὰ καὶ οἰνωπὰ ὄμματα, μὲ λευκὸν χρῶτα, μὲ μελίχρυσον καὶ χνοάζοντα χρῶτα, μὲ μαύρους καὶ οὔλους βοστρύχους, μὲ μακροὺς καὶ ξανθοὺς καὶ καστανοὺς πλοκάμους, μὲ ἐλαφρὰ βαθουλώματα περὶ τὰς κόγχας τῶν ὀφθαλμῶν, μὲ ὡραῖα λεπτὰ ρόδινα ἢ ἁβρὰ καὶ κοράλλινα χείλη, μὲ κυανιζούσας φλέβας, μὲ χαρίεντας λακκίσκους καὶ γελασίνους ὑπὸ τὰς παρειάς, μὲ ἀναστήματα νεοφύτων κυπαρίσσων, μὲ λευκὰ τουλουπάνια, μὲ λεπτὰ καὶ διαφανῆ ἀλέμια* περὶ τὴν κεφαλήν, μὲ κοντὰ φουστανάκια, μὲ λευκὰς περικνημῖδας, καὶ μὲ συρτὰς ἐμβάδας.

Συνῆλθον ἐκεῖ, ὑψηλὰ εἰς τὴν ταράτσαν, καθὼς τὰ χελιδόνια εἰς τὸν ἄνω πυργίσκον τοῦ μαρμαρίνου κωδωνοστασίου τὸ θέρος, καὶ ὡμίλουν καὶ ἐκελάδουν, καὶ ἐγέλων καὶ ἐτερέτιζον, καὶ συνδιελέγοντο καὶ ἐτιτύβιζον. Ἡ μία ἐπεχείρει νὰ διηγηθῇ κάτι τι, καὶ τὸ ἄφηνε μισόν, διότι ἡ ἄλλη τὴν διέκοπτε δι᾽ ἐρωτήσεων, δι᾽ ἐπιφωνημάτων καὶ διὰ παρατηρήσεων. Ἡ τρίτη ἤρχιζεν ᾆσμα καὶ ἔλεγε μόνον ἕνα στίχον καὶ μισόν· ἡ τετάρτη ἔσυρε τέσσαρα ἢ πέντε βήματα καλαματιανοῦ καὶ ἔπαυε. Ἡ ἄλλη συνέπλεκε κατά τινα τρόπον τοὺς βραχίονας σταυρωτὰ μὲ ἄλλας δύο, καὶ τὰς ἐβίαζε νὰ χορεύσωσι τὴν «καμάρα»* ᾄδουσα ἅμα ἀργῶς καὶ μελῳδικῶς:

«Καμάρα χτί, καμάρα χτί, καμάρα χτίζω στὸ γιαλό…»

Καὶ ἡ καμάρα δὲν ἐστέριωνε, καὶ καμμία ἐπιχείρησις δὲν εὐωδοῦτο, καὶ καμμία συνδιάλεξις δὲν ἐλάμβανε πέρας. Δὲν ὑπῆρχεν ἔννοια, δὲν ὑπῆρχε σκέψις καὶ στοχασμὸς καὶ σκοτούρα. Ὄμματα ἔλαμπαν, παρειαὶ ἀνθοῦσαν, χαμόγελα ἀνέτελλαν, ᾄσματα ἐν ψιθυρισμῷ, καὶ αἰσθήματα ἐν ἐμβρύῳ, καὶ βαθεῖαι πνοαὶ καὶ ἐλαφροὶ στεναγμοί, καὶ αὖραι τῆς νεότητος ἐρρίπιζον, ἀέριζον, ἐδρόσιζον, τὰ σώματα καὶ τὰς καρδίας.

* * *

Περὶ ὥραν δωδεκάτην καὶ ἡμίσειαν, δὲν εἶχε μείνει πλέον καμμία ἐκ τῶν εὐλαβῶν γραιῶν ἔξωθεν τοῦ μετοχίου τοῦ παπα-Ἰσαακίου. Ὁ παπαγάλος ἀπὸ πολλῆς ὥρας δὲν εἶχεν ἀκούσει τὴν φωνὴν τοῦ ἀποκαμωμένου διδασκάλου νὰ ὑψωθῇ, καὶ δὲν εἶχεν ἐκπέμψει καὶ αὐτὸς τὴν συνήθη κραυγήν του.

Τὰ κορίτσια ἡτοιμάζοντο νὰ χωρισθῶσι, καὶ εἶχον καταβῆ ἀπὸ τὴν ταράτσαν. Εὑρίσκοντο τώρα κάτω εἰς τὸ προαύλιον τῆς οἰκίας καὶ ἐμεγαλοφωνοῦσαν καὶ ἔκαμναν τόσον θόρυβον, ὅσον δὲν θὰ ἔκαμναν ποτὲ παιδία τῆς αὐτῆς ἡλικίας. Ἡ συναναστροφή των ἐπολλαπλασίαζε τὴν τρέλαν των, καὶ ἑκάστη τούτων ἐφαίνετο νὰ ἔχῃ τόσην τρέλαν, ὅσην θὰ εἶχον ὅλαι ὁμοῦ. Ἀντικρύ των, εἰς τὴν αὐλὴν τοῦ οἰκίσκου τῆς μαγίσσης, ἵστατο ἄσχημη γραῖα, μὲ ἄτακτον κόμην καὶ ἐνδυμασίαν, καὶ τὰς ἐκοίταζε μὲ ἀλλόκοτον βλέμμα.

Ὥραν πρώτην παρὰ τέταρτον, κατῆλθε τέλος ἀπὸ τὸ ὕψος τοῦ πατώματος τοῦ σχολείου ὁ διδάσκαλος, καὶ εὐθὺς κατόπιν κατέβησαν οἱ μαθηταὶ ἐν ἀλαλαγμῷ καὶ θορύβῳ. Ἦτο πολλαπλῆ χαρὰ τὴν ἡμέραν ἐκείνην. Ἦτο τὸ τελευταῖον μάθημα πρὸ τῶν διακοπῶν τῶν Χριστουγέννων.

Ἡ ἀγέλη τῶν μαθητῶν ἀντίκρυσε τὴν ἀγέλην τῶν κορασίων, καὶ τὰ βλέμματα ἔβαλον κατ᾽ εὐθεῖαν πρὸς τὸ προαύλιον τῆς μεγάλης οἰκίας μὲ τὴν ταράτσαν, καὶ οἱ πόδες ἠρνοῦντο νὰ βαδίσωσι πρὸς ἄλλην διεύθυνσιν. Ἀλλὰ τὴν ἰδίαν στιγμήν, ἡ ἄσχημη γραῖα ἥτις ἐκοίταζε τὰ κοράσια, σκανδαλισμένη ἤδη ἀπὸ τὰς τρέλας τὰς ὁποίας ἔβλεπεν, ἐνόμισεν ὅτι ἓν τῶν κορασίων ἐξέφερεν ἕνα ἀστεϊσμὸν εἰς βάρος της, καὶ ὅτι αἱ ἄλλαι ἐγέλασαν μὲ τοῦτο. Τῆς ἐφάνη ὅτι ἤκουσεν εὐκρινῶς τὴν λέξιν «μάγισσα». Δὲν χάνει καιρόν, ἁρπάζει μεγάλην τρικοκκιάν, ἀπὸ τὸν φράκτην τῆς γειτόνισσας, καὶ τρέχει πρὸς τὸ μέρος ὅπου ἵσταντο αἱ κορασίδες.

Αἱ πολλαὶ ἐξ αὐτῶν, ὅσαι δὲν ἦσαν τοῦ σπιτιοῦ, ἀπεχαιρέτισαν τὰς τρεῖς ἀδελφάς, καὶ ἤρχισαν ν᾽ ἀπομακρύνωνται. Ἡ ἀπαίσιος γραῖα ἔτρεξε, μὲ ξέπλεκα ψαρὰ μαλλιά, μὲ μισὴν μανδήλαν, μὲ σχισμένην καὶ ἐμβαλωμένην κόκκινην μαλλίναν*, κοντὴν ἐμπρός, ξηλωμένην ἀπὸ τὴν μέσην καὶ συρομένην ὀπίσω, μὲ μίαν μαλλίνην, ρυπαράν, σχισμένην περὶ τοὺς δακτύλους καὶ τὴν πτέρναν, κάλτσαν, μὲ ἕνα πόδα γυμνόν, ρικνή, βλοσυρά, μὲ τὸ ἓν τσουλούφι τῆς κόμης κρεμασμένον ἕως τὸν ὦμον, μὲ τὸ ἄλλο κοντὸν καὶ κυρτωμένον ὑποκάτω εἰς τὴν μανδήλαν, ἔτρεξε μὲ τὴν μεγάλην τρικοκκιάν, τὴν ἔχουσαν ὀξείας καὶ τσουχτερὰς τὰς ἀκάνθας, διὰ νὰ βγάλῃ, εἰ δυνατόν, τὰ μάτια, ἤ, τοὐλάχιστον, νὰ σχίσῃ τὰς ἁβρὰς σάρκας τῶν κορασίδων. Ὁ σκύλος της ἔτρεχεν ἀπὸ ὀπίσω, γαυγίζων μανιωδῶς, σημαίνων τὴν ἔφοδον. Ὁ παπαγάλος, ἀπ᾽ ἐπάνω ἀπὸ τὸν ἐξώστην τῆς Σοφιανίνας, ἐρεθισθείς, ἤρχισε νὰ κράζῃ:

― Παπαγάου! παπαγάου!

* * *

Ἦτον αὐτή, ἡ ἰδία Βότσαινα ἡ μάγισσα. Ἡμέραν μεσημέρι, διερχόμενοι ἔξω τῆς οἰκίας της, ὅλοι ἐσταυροκοποῦντο. Τὴν νύκτα οὐδεὶς θὰ ἐτόλμα νὰ διέλθῃ. Εἶχε μεγάλην φήμην εἰς τὴν τέχνην της. Ἐὰν συνέβαινε κανὲν ἐντόπιον πλοῖον νὰ μὴν ἔχῃ ἀκουσθῆ ἀπὸ καιρὸν καὶ νὰ εἶναι ὕποπτον, αὐτὴ ἦτο ἱκανὴ νὰ δείξῃ μέσα εἰς ἓν αὐγόν, εἰς τὴν γυναῖκα ἢ τὴν μητέρα τοῦ ἐν ὑποψίᾳ ναυτικοῦ, τὴν τύχην τοῦ πλοίου. Πότε τὸ πλοῖον ἦτο σῶον μετὰ τοῦ πληρώματος, καὶ αὐτὴ τὸ ἐδείκνυε βουλιαγμένον μέσα εἰς τὸ αὐγόν. Πότε τὸ πλοῖον εἶχε ναυαγήσει πράγματι, κ᾽ ἐκείνη τὸ ἐδείκνυεν ὀρθοπλοοῦν μέσα εἰς τὸν κρόκον. Τοῦτο ἐκανονίζετο ὄχι ἀπὸ τὴν ἀμοιβὴν τὴν ὁποίαν ἤλπιζε νὰ λάβῃ, ἀλλ᾽ ἀπὸ τὰ αἰσθήματα τὰ ὁποῖα ἔτρεφεν ἡ ἰδία πρὸς τὴν γυναῖκα ἢ τὴν μητέρα τοῦ καραβοκύρη. Ἀλλ᾽ ἡ ἔκβασις δὲν ἐζημίωνε μεγάλως τὴν φήμην της. Ἦτο πάντοτε ἡ Βότσαινα ἡ μάγισσα. Πῶς τὰ κατάφερνε!

Ἔτρεχε πάλλουσα εἰς τὴν χεῖρα τὴν πελωρίαν τρικοκκιάν, μὲ τὸ ἓν τσουλούφι τῶν μαλλιῶν της σειόμενον ἐπὶ τοῦ ὤμου της, μὲ τοὺς σκληροὺς καὶ χελωνοδέρμους πόδας της πλήττοντας τὸ ἔδαφος ὡς πέταλα φορβάδος. Αἱ παιδίσκαι εἶχον χωρισθῆ ἐν τῷ μεταξὺ κατὰ πολλὰς διευθύνσεις. Αὐτή, μὲ τὸ ὄμμα της, ἐξέλεξε μεταξὺ ὅλων τῶν συμπλεγμάτων τὸ πολυαριθμότερον, καὶ κατ᾽ ἐκείνου ἔστρεψε τὴν μανίαν της.

Ἦσαν πέντε ἢ ἓξ ἐκ τῶν κορασίδων. Δὲν εἶχαν ἐννοήσει τίποτε, κ᾽ ἐξηκολούθουν νὰ βαδίζωσιν ἀργὰ καὶ συνομιλοῦσαι. Ἡ μάγισσα, καθ᾽ ὅσον ἐπλησίαζεν, ἐβώβαινε τὸ βῆμά της, καὶ δὲν ἠκούετο πλέον ὁ κρότος τῶν πετάλων. Ἐπεθύμει ν᾽ ἀπολαύσῃ τὴν ἡδονὴν νὰ σχίσῃ τὸν λαιμὸν ἢ τὸ μάγουλον μιᾶς ἢ περισσοτέρων ἐκ τῶν νεανίδων, πρὶν λάβωσιν αὐταὶ εἴδησιν.

* * *

Συγχρόνως, οἱ νέοι τῆς Γ´ τοῦ ἑλληνικοῦ σχολείου εἶχον παρατηρήσει τὴν ἔφοδον, καὶ δύο ἢ τρεῖς ἐξ αὐτῶν, οἱ ζωηρότεροι, χωρὶς νὰ διστάσωσιν, ἐπέταξαν τὰ βιβλία των εἰς τὸ ἔδαφος, ἥρπασαν ὀλίγα χαλίκια, καὶ ὥρμησαν νὰ κυνηγήσωσι τὴν μάγισσαν. Ἔτρεχον κατόπιν της καὶ εἰς κάθε πέντε βήματα ἔκυπτον βιαστικά, ἥρπαζον λιθάρια καὶ βώλους γῆς, καὶ τὴν ἐπετροβόλουν.

Τρεῖς ἢ τέσσαρες ἄλλοι, ἔτρεξαν κατόπιν των, κρατοῦντες τὰ βιβλία ὑπὸ τὴν μασχάλην.

Ἡ ἐξαγριωμένη μάγισσα εἶχε φθάσει ἤδη τὰς μικρὰς παιδίσκας, καὶ αὗται εἶχον αἰσθανθῆ τέλος τὴν καταδίωξιν, ἐτάχυναν δὲ τὸ βῆμα ἀποροῦσαι καὶ γελῶσαι.

Ὁ σκύλος ἔτρεχε κατόπιν τῆς Βότσαινας γαυγίζων μανιωδῶς, οἱ τρεῖς μαθηταὶ τοῦ σχολείου ἔτρεχον κατόπιν τοῦ σκύλου ρίπτοντες λίθους καὶ βώλους. Ὁ παπαγάλος μακρόθεν, ἀπὸ τὸν ἐξώστην τῆς Σοφιανίνας, ἐπανελάμβανε:

― Παπαγάου! θέλεις καφέ;

* * *

Ὁ ἀέρας μόνον τῆς τρικοκκιᾶς, καὶ ἡ ἄκρα ἀκωκὴ μιᾶς τῶν πολυκλάδων ἀκανθῶν, ἔθιξε τὴν κόμην μιᾶς τῶν κορασίδων, τῆς δωδεκαετοῦς Μαχῶς, τῆς κόρης τοῦ Πορταρίτη.

Συγχρόνως λίθος εὐστόχως ριφθεὶς ὑπὸ τοῦ ὑψηλοῦ καὶ ἰσχνοῦ μαθητοῦ, ἐκείνου εἰς τὸ οὖς τοῦ ὁποίου εἶχε ψιθυρίσει εἷς τῶν συμμαθητῶν του τὸ ἀνωτέρω παρατεθὲν δίστιχον, καὶ ὅστις ἦτο ὁ πρῶτος πετάξας τὰ βιβλία του καὶ τρέξας, ἐκτύπησε τόσον καιρίως, καὶ ἐκλόνισε τόσον σφοδρῶς τὴν πελωρίαν τρικοκκιάν, εἰς τὴν χεῖρα τῆς Βότσαινας, ὥστε ἡ μάγισσα ᾐσθάνθη δεινὸν τὸν ἀντίκτυπον, ἡ χείρ της ἐπόνεσε καὶ ἀφῆκε τὸ ὅπλον της νὰ πέσῃ κατὰ γῆς.

Ὁ ὑψηλόκορμος νέος ἐπάτησεν ἐν θριάμβῳ ἐπὶ τῆς πολυκλάδου τρικοκκιᾶς, καὶ ἡ μάγισσα ἐτράπη εἰς ραγδαίαν φυγήν, ἐνῷ οἱ ἄλλοι τὴν κατεδίωκον ἀκόμη πετροβολοῦντές την, ὁ σκύλος τοὺς ἐγαύγιζε φοβερά, καὶ ὁ παπαγάλος ἐφώναζε κατὰ πρόσωπον τῆς μαγίσσης:

― Θέλεις καφέ; Θέλεις καφέ;

(1894)