ΑΛΕΞΑΝΔΡΟΥ ΠΑΠΑΔΙΑΜΑΝΤΗ ΑΛΛΗΛΟΓΡΑΦΙΑ ΕΠΙΜΕΛΕΙΑ: Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1992

[Σ.τ.π.: Ἐλ. 7. 7βρίου 69.]

[Σ.τ.π.: Ἐλ. 14. 7βρίου 69. Τὴν 14. 7βρ. 69. ἐστάλησαν διὰ τοῦ Μ. Κ. Σκαβέντζου δύο χαρτονομίσματα 25 Δραχμ. ὑπ᾿ ἀριθ. 3905 καὶ 7663. Διὰ τοῦ Ν. Ἰω. Ἀποστόλου τὰ ἐνδύματα.]

[Σ.τ.π.: Ἐλήφθη 8βρι 69.]

[Σ.τ.π.: Ἐλήφθη 12 8βρ 69.]

[Σ.τ.π.: Ἐλ. 26 8βρίου 69. Τὴν 26 8βρίου τοῦ 1869, διὰ τοῦ Κωνστ. Ντατέλια ἓν χαρτονόμισμα ἰονικὸν ἐκ δρχ. 30 ὑπ᾿ ἀριθ. 74,589.]

[Σ.τ.π.: Ἐλ. 11 9βρ 69.]

[Σ.τ.π.: Ἐλ. 22 Νοεμ. 69. Τῷ ἔστειλα διὰ τοῦ Μιχάλη τροφοδότου τοῦ Πανελληνίου δρ. 32 - 1 χαρτονόμισμα Δρ. 12.

ἀρ. 10425

1 ῥηγίναν

5.80

1/4 διστήλου

1.50

1/4 ὀθ. ταλήρου

1.25

1/2 ῥηγίνας

2.90

9 Σφάντζικα

8.55

32. συστημένα εἰς Πειραιᾶ πρὸς τὸν Γ. Ρετζίναν. Τὴν 23 Νοεμβρ. 1869.]

[Σ.τ.π.: Ἐλ. 21 Δεκ. 69. Γράμμα. Δεκάδραχ. 2344 ἐστάλη διὰ τοῦ Ἀντωνίου Ἰω. Παυλίνη τὴν 21 10βρίου 69.]

Υἱέ μου Ἀλέξανδρε

4 Ἰανουαρίου 1870

Ἐπευχόμενος τὸ νέον τοῦτο ἔτος αἴσιον, σοὶ πέμπω δύο τριακοντάδραχμα καὶ πάλιν ἔχ᾿ ὁ Θεός. Ὅλοι ὑγιαίνομεν. Σὲ ἀσπάζομαι ἀναμένων τὴν ἀπάντησίν σου.

Ὁ πατὴρ

Ἀδ. Ἐμ. Ἱερεὺς Διὰ τοῦ Ἀγγελῆ Ἀθανασίου.

[Σ.τ.π.: Τὴν 20 Ἰανουαρίου τῷ ἔγραψα, ὅτι κατόπιν, δι᾿ εὐκαιρίας καλῆς, πέμψω αὐτῷ χρήματα καὶ νὰ μὴ στενοχωρῆται.]

[Σ.τ.π.: Ἐλ. 26 Ἰανουαρίου 71.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 31 Ἰανουαρίου 1871.

Ἔλαβον τὴν ἀπὸ 14 Ἰανουαρίου ε.ε. ἐπιστολήν σου κατὰ τὴν 26 ἰδίου λήγοντος.

Ἐκ τῆς ἀπὸ 16 ἰδίου μηνὸς πρὸς τὸν Κωνστ. Μωραΐτην ἐπιστολῆς τοῦ Γεωργιάδου Βουλευτοῦ, ἔμαθον ὅτι σοὶ ἔδωκεν οὗτος δρ. εἴκοσι (20), καὶ τὰς ὁποίας κατὰ τὴν παραγγελίαν αὐτοῦ ἐμβάσω τῷ Ἰω. Τίτλῃ διὰ τοῦ Γεωργάρα. Διὰ τῆς ἀπὸ 17 Ἰανουαρίου ε.ε. ἐπιστολῆς μου, σοὶ ἔπεμψα διὰ τοῦ ἰδίου βουλευτοῦ τὸ ὑπ᾿ ἀριθ. 1814 δεκάδραχμον. Νὰ μοὶ ἀπαντήσῃς. Σοὶ ἐπιβάλλω τὴν ἐνέργειαν τῶν ἐπιστολῶν τοῦ Δαμιανοῦ. Βλέπω, ὅτι, πάλιν ἐκλότσισας καὶ παρὸν καὶ μέλλον συμφέρον. Ἀναμένω ταχεῖαν ἀπάντησιν καὶ εἰλικρινῆ.

Σᾶς ἀσπάζομαι ὁ Πατήρ.

Ἀδαμάντιος Ἐμμανουὴλ Ἱερεύς

σοὶ πέμπω διὰ τοῦ Ν. Παναγ. Χάνου τὸ δεκάδραχμον ὑπ᾿ ἀρ. 2768 καὶ ἓν ζεῦγ(ος) τσοράπια μάλλινα. Ἀδ. Ἐμ.

[Σ.τ.π.: Ἐλ. 30 8βρίου 73.]

[Σ.τ.π.: 2. Ἐλ. 6 8βρίου 73.]

Υἱέ μου Ἀλέξανδρε!

Σκίαθος 7. 8βρίου 1873.

Ἔλαβον καὶ τὴν ἀπὸ 4 τρ. ἐπιστολήν σου. Ἀναμένω νὰ μ᾿ εἴπῃς τὰ κατὰ σὲ ἀποτελέσματα, καθὼς καὶ τὰ ἀφορῶντα με μεταξὺ καὶ τοῦ Ἀρχιεπ(ισκόπου).

Τέλος πάντων ὁ Πάτερ Μωϋσῆς ἔρχεται· ἀντὶ συστατικῆς παρὰ τῷ Σ(εβασμιωτάτῳ) Ὕδρας προτίθεται νὰ σὲ παρουσιάσῃ προσωπικῶς.

Μὲ τὸν Νικόλ(αον) τοῦ Λογοθέτη ἔπεμψα τὴν ἀπὸ 4 τρ. ἐπιστολήν μου μετὰ κυδωνίων ἐντὸς κοφινίου.

Ἐγχείρισον τὸ ἐσώκλειστον εἰς τὸν Σωτήριον. Μένω

ὁ Πατὴρ

Ἀδ(αμάντιος) Ἐμμ(ανουὴλ) Ἱερεύς

[Σημ. τοῦ Σωτηρίου:] Κἀγὼ Σᾶς παρακαλῶ νὰ δεχθῆτε τὰ σεβάσματά μου καὶ νὰ φροντίσητε νά μοι γράψητε τὰς συνεχείας τῆς ὑποθέσεως τοῦ Ματζούκα, διότι εἶμαι λίαν ἀνήσυχος.

Τῇ θείᾳ καὶ τῇ μητρί μου τὰ εἰκότα ἀπὸ ἐκ μέρους τοῦ ὑποφαινομένου Σωτηρίου

ἐπίσης τῇ Οὐρανίᾳ μετὰ τῶν τέκνων καὶ τοῦ συζύγου της.

[Σ.τ.π.: 3. Ἐλ. 21. 8βρίου 73. Τῷ ἀπήντησα τὴν 21. καὶ 25 8βρίου 1873.]

[Σ.τ.π.: 4. Ἐλήφθη 17. 9βρίου 73.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 18 9βρίου 1873.

Τὴν διὰ τοῦ Καλογήρου Ἰγγλέση σταλεῖσαν ἡμῖν ἀπὸ 1. τρ. μηνὸς ἐπιστολήν σου ἔλαβον χθές· τὴν δὲ ἀπὸ 15. τοῦ αὐτοῦ σήμερον· σὲ παρακαλῶ δὲ νὰ ἐξετάσῃς εἰς τὸ ταχυδρομεῖον περὶ τῶν κατὰ τὴν 25. 8βρίου καὶ 6. 9βρίου πεμφθεισῶν σοι δύο ἡμετέρων ἐπιστολῶν, περὶ ὧν διαλαμβάνει καὶ ἡ ἀπὸ χθὲς ἐπιστολή μου συνταχθεῖσα πρὶν ἢ λάβω τὴν ἀπὸ 1. ὑμετέραν.

Καθ᾿ ὅσον ἀφορᾷ δὲ ὅτι δὲν ἔστειλα διὰ τοῦ Δεληγιάννη ἐπιστολήν, δὲν ἐγνώριζα τὸ ταξείδιόν του, ὅπερ ἔμαθον τὴν ἐπαύριον. Ἤδη διὰ τοῦ Γεωργίου Χ(ατζη) Ἀποστόλη σοὶ πέμπομεν δύο ἐσώβρακα ἄσπρα, καὶ νὰ μᾶς γράψῃς περὶ τῆς παραλαβῆς των, καθὼς καὶ διὰ τὴν φανέλλαν καὶ ζεῦγος τζοραπίων τῶν διὰ τοῦ Γεωργίου τελωνοφύλακος κατὰ τὴν ἀπὸ 21. 8βρίου ἐπιστολὴν πεμφθέντων. Ἀναμένω δὲ νὰ μοὶ εἴπῃς περὶ τῶν ἐνεργειῶν σου διὰ τὴν μετάθεσίν μου, καθὼς καὶ διὰ τὴν ἐκκρεμῆ ὑπόθεσιν μετὰ τῆς Μονῆς τῶν 175. δραχμῶν διὰ νὰ μεταχειρισθῇς μέσον τι ἢ καὶ αὐτὸν τὸν Ἀρχ(ιεπίσκοπον) διὰ τὴν ἔγκρισιν τοῦ ὑπουργείου περὶ τῆς πληρωμῆς περὶ ἧς τὸ ἡγουμενοσυμβούλιον ἀπεφάνθη.

Ὅλοι ὑγιαίνομεν.

Μένω ὁ πατὴρ

Ἀδ(αμάντιος) Ἐμμ(ανουὴλ) Ἱερεύς [Σ.τ.π.: 5. ἐλ. 18 9βρίου 73.]

[Σ.τ.π.: 6. ἐλ. 25. 9βρίου 73.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου, 2. 10βρίου 1873.

Ἔλαβον τὰς ἀπὸ 21 καὶ 29 λήξαντος μηνὸς ἐπιστολάς σου. Ἀποστέλλω ὀκταπόδιον ὀκᾶ 1.275 ἀντὶ δραχ. 6.75 μὲ τὸ κατόπιν, ἐὰν εὕρω, ἀποστελῶ καὶ ἕτερον.

Ἐγκλείω ἐπιστολὴν πρὸς τὸν Ἀρχιεπ(ίσκοπον) ἧς ἀντίγραφον ὄπισθεν ἀνάγνωσον καὶ ἐὰν ἀρεστόν, ἐγχείρισον, καὶ εἰπὲ τὰ δέοντα, ἄλλως πλήρωσον τὸ κενὸν τῆς ἐγκλειομένης, λάβε τὸ νόημα καὶ μεταχειρίσου τὸν κολακευτικώτερον τρόπον, πρόσθεσον καὶ πρὸς τῆς Μονῆς τὰς 175. δραχμὰς καὶ παρακάλεσον διὰ τὴν ἐνέργειαν κλπ. ἄλλως παράδος τὴν ἐσφραγισμένην. Ἀναμένω ἀπάντησιν.

Ἀσπάζομαι καὶ μένω

ὁ Πατὴρ

Ἀδ. Ἐμμ. Ἱερεύς [Σ.τ.π.: ἀρ. 7. ἐλ. 1 Δεκεμβρίου 1873.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 16. Δεκεμβρίου 73.

Τὴν ἀπὸ 12. τρ. ἐπιστολήν σου ἔλαβον. Ἀναμένω νὰ μοὶ εἴπῃς προσεχῶς τὸ ἀποτέλεσμα τῆς μετὰ τοῦ Σ(εβασμιωτάτου) συνεννοήσεώς σου.

Διὰ τὴν Μεγ. Τεσσαρακοστὴν θὰ φροντίσω ἀπὸ τοῦδε ὀκταπόδιον. Ἄσπασον τὸν Πάτερ Γεράσιμον. Ὅλοι ὑγιαίνομεν.

Σὲ ἀσπάζομαι καὶ μένω

ὁ Πατὴρ

Ἀδ(αμάντιος) Ἐμμ(ανουὴλ) Ἱερεύς [Σ.τ.π.: 8. ἐλ. 16 Δεκ. 73.]

[Σ.τ.π.: 9. Ἐλήφθη 31 Δεκεμβρίου 73. Τῷ ἀπήντησα τὴν 8 Ἰανουαρίου 74 τὰ περὶ ἐκλογῶν καὶ ὅτι νὰ δώσῃ ὁ Ἀρ(χιεπίσκοπος) Χ(αλκίδος) 10 - 20 δραχ. διότι δὲν εὗρον εὐκαιρίαν νὰ τῷ στείλω.]

Μωραΐτης

Δημητριάδης

464

464

ἔλαβε

327

230

124

234

137

[Σ.τ.π.: 10. ἐλ. 14 Ἰανουαρίου 74.]

[Σ.τ.π.: Ἀριθ. 11. Ἐλήφθη 10 φευρ. 74. Τῷ ἀπήντησα τὴν 10 φευρ. διὰ τοῦ Πρωτοπαπᾶ.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 24 Φευρ. 1874.

Ἐλάβομεν σήμερον τὴν ἀπὸ 21. λήγ. μηνὸς ἐπιστολήν σου καὶ ἔγνωμεν τὰ περὶ σοῦ.

Σοὶ ἐγκλείω δύο δεκάδραχμα χαρτονομίσματα πρὸς ἐξοικονόμησίν σου μέχρι τοῦ μέλλοντος ἀτμοπλοίου τῆς 11ης ἐλ(ευσομένου) Μαρτίου, ὅτε θέλω πέμψει σοι καὶ ἄλλα ἐὰν εὐκολυθῶ. Ὅλοι ὑγιαίνομεν. Ἐλάβομεν δὲ καὶ 4 φύλλα ἐφημερίδων πρὸ πολλοῦ σταλέντα ταχυδρομικῶς.

Σὲ ἀσπάζομαι καὶ μένω.

Ὁ Πατὴρ

Ἀδαμάντιος Ἐμμανουὴλ Ἱερεύς.

[Σ.τ.π.: ἀρ. 12. Ἐλήφθη 24. φευρουαρίου 74.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 24. Μαρτίου 74.

Ἔλαβον τὴν ἀπὸ 21. Μαρτίου τρέχοντος ἔτους ἐπιστολήν σου. Διὰ τοῦ Ἀλεξάνδρου τοῦ Διοματάρη πέμπω σοι δραχμὰς 20.55 ὡς ἀκολούθως,

ἓν δεκάδραχμον χάρτου

10

μίαν ῥηγῖνα

5.80

σφάντζικα πέντε

4.75 καὶ ἐντὸς κοφινίου 36 αὐγὰ βαμμένα. Ἄσπασον τὸν Σωτήριον.

Σᾶς εὔχομαι τὸ πάσχα μὲ ὑγείαν. Μένω

ὁ Πατὴρ

Ἀδ. Ἐμμ. [Σ.τ.π.: 13. Ἐλ. 23. Μαρτίου 74.]

[Σ.τ.π.: Ἀρ. 14. Ἐλ. 6. Ἀπριλ. 74.]

[Σ.τ.π.: Ἀριθ. 15. Ἐλήφθη 20 Ἀπριλ. 74. Τῷ ἔστειλα τὴν 22 Ἀπριλίου διὰ τοῦ Γ. Καμπαΐλια δύο δεκάδραχμα.]

[Σ.τ.π.: Ἀριθ. 16. Ἐλ. Αʹ 7βρίου 74.]

29

[Σ.τ.π.: Ἀριθ. 17. Ἐλ. 7 7βρίου 74. Τὴν 8. 7βρίου τῷ ἔγραψα ὅτι ἔλαβον τὸ καλυμαύχιον.]

[Σ.τ.π.: Ἀριθ. 18. Ἐλ. 22 7βρίου 74. Ἔγραψα τὴν 22 ὅτι τὴν 29 ἢ 30 νὰ ἐπισκεφθῇ τὸ ταχυδρομεῖον διὰ νὰ λάβῃ ἐπιστολὴν μετ᾿ ἐξοικονομήσεως. Τὴν 25 7βρίου τῷ ἔγραψα κλείσας καὶ δεκάδραχμον. Τὴν ἔκλεισα εἰς τὴν τοῦ Νικολαΐδου.]

[Σ.τ.π.: Ἀριθ. 19. Ἐλ. 6. 8βρίου. Ἔγραψα τὴν 6. 8βρίου. Ἔστειλα καὶ ἓν δεκάδραχμον διὰ τοῦ Καμβαΐλια καὶ σῦκα καὶ κυδώνια διὰ τοῦ Ν. Κ. Μωραΐτου καὶ 2 ζεύγη τζοραπίων.]

[Σ.τ.π.: Ἀρ. 20. Ἐλ. 20. 8βρίου 1874.]

[Σ.τ.π.: Ἐλ. 3. 9βρίου 74.]

Υἱέ μου Ἀλέξανδρε!

Ἔλαβον τὴν ἀπὸ 16. παρελθ(όντος) 8βρίου, τὴν 20. ἰδίου. Τὴν 13. εἴχομεν τὴν κλήρωσιν. Ἔλαχες δὲ τὸν 45. ἀριθ. Τὴν ἀπὸ 31. ἐλάβομεν σήμερον

[Σ.τ.π.: Ἀρ. 22. Ἐλ. 16. Νοεμβρίου 1874.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου αʹ 10βρίου 1874.

Ἐλάβομεν τὴν ἀπὸ 28 παρελθόντος ἐπιστολήν σου. Σοὶ ἐγκλείω ἓν δεκάδραχμον. Ὅλοι ὑγιαίνομεν. Ἡ Ἀλεξανδρὼ ἔλαβε τὰ σκουλαρίκια. Ἡ μαλλίνα θὰ ὑφανθῇ, εἰπὲ τῆς Βαγγελῆς. Σᾶς ἀσπάζομαι καὶ μένω

ὁ Πατήρ

† Σακελλίων Ἀδ. Ἐμμ.

[Σ.τ.π.: Ἀριθ. 18. Ἐλ. 15 Δεκεμβρίου 74. Ἔγραψα σήμερον τὴν 15. Δεκεμβρίου 74.]

[Σ.τ.π.: Ἀρ. 20. Ἐλ. 14 Ἰανουαρίου 75.]

[Σ.τ.π.: Ἀριθ. 21. Ἐλ. 25. Ἰανουαρίου 75.]

[Σ.τ.π.: Ἀριθ. 22 Ἐλ. 9 φευρ. 75.]

[Σ.τ.π.: Ἀρ. 23. Ἐλ. 28 φευρ. 75.]

[Σ.τ.π.: Ἀριθ. 24. Ἐλ. 8. Μαρτίου 75.]

Υἱέ μου Ἀλέξανδρε!

τὴν 9 Μαρτίου 75.

Ἐλάβομεν τὴν ἀπὸ 20. Φευρουαρίου ἐπιστολήν σου. Ὁμοίως καὶ τὴν ἀπὸ 6 ἱσταμένου καὶ τὸ καπέλλον τοῦ Γεωργίου διὰ τοῦ Δ. Ἀποστόλου.

Ὅλοι ὑγιαίνομεν ἐντελέστατα. Μένω

ὁ Πατὴρ

† Σακελλίων Ἀδαμάντιος Ἐμμανουὴλ

[Σ.τ.π.: Ἀρ. 25. Ἐλ. 28 Μαρτίου 75. Τῷ ἔγραψα ὅτι ἐλήφθησαν αἱ ἀνωτέρω ἐπιστολαί, ὅρα ὄπισθεν:]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 31 Μαρτίου 1875.

Μετὰ μίαν ὥραν (ἀφοῦ περὶ τὴν 6ην μ.μ. τῆς 23. λήγοντος ἔλαβον τὴν ἀπὸ 20 Μαρτίου ε.ε. ἐπιστολήν σου), ἔμαθον ὅσα ἔγραψας εἰς τὸν θεῖον σου Κ. Μ. ἀλλὰ καὶ καιρὸν καὶ πρόσωπον δὲν εἶχον διὰ νὰ σοῦ στείλω τι πρὸς ἐλάφρωσιν τῶν ἀναγκῶν σου. Ἤδη σοῦ ἀποστέλλω διὰ τοῦ Πανιερωτάτου μας ἓν εἰκοσιπεντάδραχμον διὰ τὰς ἡμέρας τοῦ Πάσχα καὶ γράψε μου περὶ τῆς παραλαβῆς του.

Ὅλοι ὑγιαίνομεν. Σᾶς ἀσπάζομαι.

Ὁ Πατήρ

† Σακελλίων Ἀδ. Ἐμμ.

[Σ.τ.π.: Ἀρ. 26. Ἐλ. 5. Ἀπριλίου 75.]

Ἐκ Σκιάθου 6 Ἀπριλίου 1875. Υἱέ μου Ἀλέξανδρε!

Ἐλάβομεν τὴν ἀπὸ 3. τρ. ἐπιστολήν σου. Διὰ τῆς Μαργαρὼς Κ. Μπογιατζίνη ἓν κοφίνι μὲ κόκκινα αὐγὰ ἐδικά σου 32· τοῦ Σωτηράκη 10· τὰ στέλνει ἡ Σοφούλα· τοῦ Σταματάκη 15, ἡ μητρυιά του· καὶ 10 τοῦ Ν. Κ. Μωραΐτου τὰ στέλλει ἡ μήτηρ του, ὅλα 67.

Μὲ ὑγείαν τὸ Πάσχα.

Διὰ τοῦ Ἀρχιεπισκόπου ταχυδρομικῶς σοῦ ἔστειλα δύο δεκάδραχμα. Ἀπάντησον περὶ τῆς παραλαβῆς των. Μένω

ὁ Πατὴρ

Σακελλίων Ἀδ. Ἐμμ.

[Σ.τ.π.: Ἐλ. 19 Ἀπριλίου 75.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 20. Ἀπριλ. 1875.

Ἔλαβον τὴν ἀπὸ 17. τρ. μηνὸς ἐπιστολήν σου. Ἐλπίζω ἤδη νὰ ἔλαβες τὰ δύο δεκάδραχμα.

Εἰς τὸν Εὐαγγελικὸν λόγον τοῦ Πειραιῶς κατέγραψα 15. συνδρομητάς. Ἐσύναξα ἐξ αὐτῶν ἀπὸ τοὺς 12. ἤτοι

[Σ.τ.π.: Ἀρ. 28. Ἐλ. 3. Μαΐου 75.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 4. Μαΐου 1875.

Ἐλάβομεν τὴν ἀπὸ Αʹ. Μαΐου ἐπιστολήν σου. Πέμπω σοι διὰ τοῦ Θεοδ. Γκιώνη

ἓν 28δραχμον

Δρ.

28

ἓν δεκάδραχμον

10

ἓν ἥμισυ Ἀμερικῆς

τὸ ὅλον

Δρ.

41

Ἐξ αὐτῶν φέρε μου ἓν καλυμμαύχιον ἔχον περίμετρον τῆς κεφαλῆς 55 ἑκατοστὰ μὲ τζόχα καλὴν καὶ καλῶς δεδουλευμένην, τὰ δὲ λοιπὰ μεταχειρίσου διὰ τὸ ἐδῶ ταξείδιόν σου.

Ὅλοι ὑγιαίνομεν.

Σὲ ἀσπάζομαι

ὁ Πατὴρ

† Σακελλίων Ἀδ. Ἐμμ.

[Σ.τ.π.: Ἀριθ. 29. Ἐλ. 29. 7βρίου 1875.]

[Σ.τ.π.: Ἀρ. 30. Ἐλ. 4 8βρ. 75.]

Υἱέ μου Ἀλέξανδρε!

Σκίαθος 7. 8βρ. 75.

Ἐλάβομεν τὰς ἐπιστολάς σου ἀπὸ 25 7βρίου καὶ 2. 8βρίου τ. ἔ. ἀλλ᾿ αἱ ἀσχολίαι εἰς οἰκιακὰς καὶ λοιπὰς ὑπηρεσίας, καὶ ἡ ἔλλειψις μέσου δὲν ἐσυγχώρησαν νὰ σοὶ ἀπαντήσωμεν ἐγκαίρως. Ὁ πάτερ Γεράσιμος διὰ τοῦ ὁποίου ἐσκόπουν νὰ σοὶ γράψω ἔμεινεν ἀπὸ τὸ ταξείδιον διότι τὸ ἀτμόπλοιον δὲν ἐπῆγεν εἰς Σκόπελον. Ὑγιαίνομεν ὅλοι.

Σὲ ἀσπάζομαι καὶ μένω

ὁ πατὴρ

† Οἰκονόμος Ἀδαμάντιος Ἐμμανουήλ.

[Σ.τ.π.: Ἐστάλη ἔγκλειστος εἰς τὸν Γ. Γεωργιάδην.]

[Σ.τ.π.: Ἀρ. 31. Ἐλ. 18. 8βρίου 75. Τὴν 19. τῷ ἔγραψα ὅτι ταχυδρομικῶς διὰ τοῦ τῆς 21. πέμψω ἐξοικονόμησιν.]

[Σ.τ.π.: Ἀρ. 32. Ἐλ. 5. 9βρίου 75. Τὴν 2. 9βρίου τῷ ἀπέστειλα διὰ τοῦ Β. Χατζάκου

ἓν χαρτονόμισμα

Δρ.

10.

12. σφάντζικα

10.80

20.80]

[Σ.τ.π.: Ἀρ. 33. Ἐλ. 15. Νοεμβρίου 75. Τὴν 17. 9μβρίου τῷ ἔγραψα νὰ κρατήσῃ 40. Δρ. ἐκ τοῦ συναλλάγματος τῆς θείας του. Ἄλλως νὰ λάβῃ ἀπὸ τὸν Ἀλ. Καρπέτην τόσας, καὶ ἐγὼ κάμνω καλὰ ἢ μὲ τὴν θείαν του ἢ μὲ τὸν Ἀλέκον Καρπέτην.]

[Σ.τ.π.: Ἀρ. 35. Ἐλ. 5. Δβρίου 75.]

[Σ.τ.π.: Ἀρ. 36. Ἐλ. 19. Δεκεμβρίου 75.]

Υἱέ μου Ἀλέξανδρε!

Σκίαθος 19 Δεκεμ. 75.

Σήμερον ἔλαβον ἀμφοτέρας τὰς ἀπὸ 11 τρ. ἐπιστολάς σου καὶ εἰς ἀπάντησιν σοὶ λέγω ὅτι ἐκάλεσα τὴν θείαν σου καὶ τὸν Γιαννιόν, καὶ εἶπον ὅτι νὰ ἐνεργήσῃς ὡς δυνηθῇς διὰ τὴν ἐξαργύρωσιν τοῦ ἐν λόγῳ συναλλάγματος.

Παραγγέλλω σοι δὲ ἵνα κρατήσῃς ἐκ τοῦ ληφθησομένου ποσοῦ πρὸς ἐξοικονόμησίν σου μέχρι 50. Δραχμῶν. Ἡμεῖς ἐδῶ τὰ οἰκονομοῦμεν. Τὰ δὲ λοιπὰ ἀπόστειλον. Σᾶς ἀσπαζόμεθα ὅλοι καὶ μένομεν.

Ὁ Πατὴρ Οἰκ. Ἀδ. Ἐμμ.

[Σ.τ.π.: Ἀρ. 37. Ἐλ. 28. Δεκεμβρίου 75.]

[Σ.τ.π.: Ἀρ. 38. Ἐλ. 10. Ἰανουαρίου 1876. Τὴν 15. Ἰανουαρίου τῷ ἐγράψαμεν διὰ τοῦ Ν. Δαμάσκου ἀποστείλαντες καὶ δύο φανέλας.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου τὴν 11 Ἰανουαρίου 76.

Χθὲς ἐλάβομεν τὴν ἀπὸ 8. τρ. μηνὸς ἐπιστολήν σου. Ἀλλὰ τὴν ἀπὸ25. παρελθόντος μηνὸς καὶ ἔτους ἐλάβομεν τὴν 28. ἰδίου καὶ συγχρόνως τὴν αὐτὴν ἡμέραν σοῦ ἔγραψα (ὅ,τι ἔγραφον καὶ εἰς τὴν τῆς 19.), τὴν ἔκλεισα δὲ εἰς τὴν τοῦ Γεωργιάδου μετὰ δεκαδράχμου πρὸς ἐξοικονόμησίν σου, καὶ ἤλπιζον ὅτι τὴν ἔλαβες ἀφεύκτως (ἂν ὄχι εἰς τὴν παραμονὴν τοῦ Νέου ἔτους 76.) τὴν αʹ. Ἰανουαρίου. Καὶ παρελπίδα ἀπέτυχον καὶ ἐψεύσθην. Ἐρώτησον τὸν κ. Γεωργιάδην, ἐξέτασον εἰς τὸ ταχυδρομεῖον, καὶ ἂν ὁ κ. Γεωργιάδης δὲν τὴν ἔλαβε, τότε ἐξάπαντος μᾶς ἠπάτησαν οἱ κρατοῦντες τὸ Ταχυδρομεῖον Σκιάθου ὅπου ἐμαζώχθησαν ὅλα τὰ σκύβαλα. Μὲ δεύτερον ἄλλα πολλά. Περιμένω ἀνυπομόνως νὰ ἀπαντήσῃς πρὸς ἡσυχίαν μου.

Ὁ Γεωργάκης ἐργάζεται εἰς τὴν Δημαρχίαν καὶ ἡ κράτησις ἐνεργεῖται. Τί νὰ εἰπῇ τις. Ὁ καιρὸς τὸ θέλει καὶ ἡ περίστασις. Σοὶ ἐγκλείω καὶ δεκάδραχμον. Ὅλοι ὑγιαίνομεν.

Ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουήλ

[Σ.τ.π.: Ἀρ. 30. Ἐλ. 27 Ἰανουαρίου 76.]

[Σ.τ.π.: Ἀρ. 31. Ἐλ. 29. Ἰανουαρίου 1876.]

[Σ.τ.π.: Ἀριθ. 32. Ἐλ. 7. Φευρ. 76.]

[Σ.τ.π.: Ἀρ. 33. Ἐλ. 27. Φευρ. 76.]

[Σ.τ.π.: Ἀριθ. 35. Ἐλ. 18. Μαρτίου 1876. Τὴν 19. Μαρτίου 1876 τῷ ἐγράψαμεν νὰ φροντίσῃ δι᾿ ἀντικαταστάτην καὶ πλέον τῶν δραχ. 600.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 21. Μαρτίου 76.

Χθὲς ἔλαβον τὴν ἀπὸ 18. τρ. ἐπιστολήν σου (εἰς τὴν ἀπὸ 15. σοὶ ἀπήντησεν ὁ Γεωργάκης τὴν 19.), καὶ ἂν δὲν εὗρες πρόσωπον ἀκόμη εἰς ἀντικατάστασιν τοῦ Γεωργίου, μή προχωρήσῃς (διότι δὲν ἔχομεν βίαν), πρὶν ἢ ἀνταμώσῃς τὸν ταγματάρχην Δ. Καμπάνην. Καθότι ἐλθοῦσα ἐνταῦθα κατ᾿ εὐχὴν ἡ Κυρία του Μαριγὼ μετὰ τῆς Κυρίας θείας της Παναγιωτίτσας Δ. Σαχίνη, συστημέναι πρός με ἀπὸ τὸν Πανιερώτατον, ἐγνωρίσθην μὲ αὐτάς, καὶ περιποιηθεὶς τὸ κατὰ δύναμιν, ἐλαλήσαμεν μεταξὺ τῶν πολλῶν καὶ δι᾿ ἀντικαταστάτην. Σοὶ ἐσωκλείω τὴν αὐτόχειρον σημείωσίν της διὰ νὰ εὕρῃς τὸ οἴκημα τοῦ Κου Ταγματάρχου, ὄντος ἁρμοδίου εἰς αὐτὴν τὴν ὑπόθεσίν μας. Ἐὰν διὰ τῆς προστασίας του συμφωνήσῃς πλεῖον τῶν εἰς χεῖρας σου χρημάτων, ὅπερ δὲν πιστεύω, διὰ προ<σε>χοῦς εὐκαιρίας θέλω σοὶ τὸ πέμψῃ. Ὅλοι ὑγιαίνομεν. Ἐγὼ δὲ ἀναμένω νὰ μοὶ γράψῃς τὸ ἀποτέλεσμα τῶν ἐνεργειῶν σου.

Ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ

Δ. Καμπάνης ταγματάρχης· κατοικεῖ εἰς τὴν ὁδὸν Πειραιῶς. Οἰκία μορματὼν ἀπέναντι τοῦ ὠδείου καὶ φαρμακείου.

[Σ.τ.π.: Ἀρ. 36. Ἐλ. 20 Μαρτίου 1876. Τὴν 28. ἰδίου διὰ τοῦ Γ. Στ. Μανιώτου τῷ ἐπέμψαμεν 49. αὐγὰ κόκκινα καὶ 20. διὰ τὸν Σωτήριον.

Ἀ. Οἰκ.]

[Σ.τ.π.: Ἀριθ. 38. Ἐλ. 15. Ἀπριλίου 76.]

Υἱέ μου Ἀλέξανδρε!

Τὴν 18. Ἀπριλ. 1876. Σκίαθος

Ἔλαβον τὴν ἀπὸ 12. ἱ(σταμένου) μ. ἐπιστολήν σου τὴν 15. καὶ τὴν ἀπὸ 15. τοῦ αὐτοῦ, χθές, ἐφ᾿ ἧς καὶ ἀπαντῶ. Διὰ τοῦ Ἀλεξ. Ἐπιφανίου τοῦ ἐκ Σκοπέλου, γνωστοῦ φίλου ἐμοί τε καὶ σοί, πέμπω Δραχ. *** ὡς ἡ παρὰ πόδας σημείωσις, πρὸς ἀποπλήρωσιν τῶν ὅσων ἐδανείσθης παρὰ τοῦ φίλου σου Ξενοδόχου ὡς

[Σ.τ.π.: Ἀρ. 39. Ἐλ. 17. Ἀπριλ. 76. Ἐστάλησαν Δρ. 52 διὰ τοῦ Ἀλ. Ἐπιφανίου ὡς ἀκολούθως.

1. 28Δραχμον    28

1. 10Δραχμον    10

2. ὀθ. τάλληρα    10,20

χάλκινα        20

4. σφάντζικα    3,60

52 Ὅρα ἀριθ. 38.]

[Σ.τ.π.: Ἀρ. 40 Ἐλ. 25. Ἀπριλίου 76.]

[Σ.τ.π.: Ἀρ. 41. Ἐλ. Αʹ. Μαΐου 76.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 2. Μαΐου 1876.

Τὴν 25. Ἀπριλίου ἔλαβον τὴν ἀπὸ 22. ἰδίου ἐπιστολήν σου μὲ τὴν ἐν αὐτῇ ἐξαίρεσιν τῆς στρατιωτικῆς ἐπιτροπῆς διὰ τὸν Γεώργιον, τὴν δὲ ἀπὸ 29. ἰδίου ἔλαβον χθὲς Αʹ Μαΐου μὲ τὸ ἀντίγραφον τοῦ συμβολαίου ὑπ᾿ ἀριθμὸν 1607. Σοὶ ἐγκλείω δεκάδραχμον, καὶ σὲ παρακαλῶ νὰ μοὶ γράψῃς περὶ τῆς ἐλεύσεώς σου καὶ τῶν ἀναγκαιούντων σοι ἐξόδων διὰ νὰ φροντίσω περὶ τῆς ἀποστολῆς των μὲ τὸ προσεχὲς ἀτμόπλοιον τῆς 16. τρ. ἢ δι᾿ ἄλλης πιστῆς εὐκαιρίας ἢ καὶ ταχυδρομικῶς.

Ὅλοι ὑγιαίνομεν. Μένω

ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ

Ὁ Ἀλέξανδρος εἶναι καλὰ σήμερον καὶ χθὲς εἴμεθα μαζύ, λέγει ὅτι εἶναι ἀσθενὴς ἐγὼ ὅμως δὲν τὸ πιστεύω.

Σωτήριος [Σ.τ.π.: ἀριθ. 42. ἐλ. 12. Μαΐου 76.]

[Σ.τ.π.: Ἀριθ. 43. Ἐλ. 15. Μαΐου 76.]

[Σ.τ.π.: Ἀρ. 44. Ἐλ. 24. Μαΐου 1876.]

Υἱέ μου Ἀλέξανδρε!

διὰ τοῦ υἱοῦ Π. Πατλῆ σοῦ στέλλομεν δύο ὑποκάμισα χασένια καὶ 2. ζεύγη κάλτζαις. Καὶ 28δραχμον διὰ τοῦ Σπύρου Γαμβροῦ ῾Ραγιᾶ· νὰ κατέβῃς εἰς Πειραιᾶ νὰ τὰ παραλάβῃς. Μένω

[Σ.τ.π.: Ἀριθ. 45. Ἐλ. 13. Ἰουνίου 76.]

Ἀγαπητὲ Κύριε Σ. Κουσουλίνη!

Ἐκ Σκιάθου 17. Ἰουνίου 1876.

Ἐγχείρισον παρακαλῶ τὴν ἐσώκλειστον πρὸς τὸν αὐτόθι υἱόν μου Ἀλέξανδρον, καὶ θέλετε μὲ ὑποχρεώσει.

Σὲ ἀσπάζομαι καὶ μένω.

Πρόθυμος ὁ ταπεινὸς

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 17. Ἰουνίου 1876.

Σοὶ ἐγκλείω δεκάδραχμον, καὶ ἀπάντησόν με περὶ τῆς παραλαβῆς του. Ὅλοι ὑγιαίνομεν. Σὲ ἀσπάζομαι καὶ μένω.

Ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουήλ

Υ.Γ. Πέμπε ἐφημ(ερίδας) διὰ νεώτερα. Ἄσπασον τὸν Σωτ(ήριον) Οἰκ. καὶ ἂς μᾶς γράψῃ ἐὰν ἔλαβε γράμμα ἀπὸ τὸν ἀδ(ελφὸν) Γ(εώργιον).

Ὁ αὐτός.

[Σ.τ.π.: Ἀρ. 46. Ἐλ. 26. Ἰουνίου 76.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 6. Ἰουλίου 1876.

Δὲν σοῦ ἔγραψα ἐπὶ τῆς ἀπὸ 24 Ἰουνίου ἐπιστολῆς σου. Ἐὰν μὲ τὸ ἀτμόπλοιον δὲν εὕρω εὐκαιρίαν, διὰ τοῦ ταχυδρομείου θὰ σοῦ στείλω καὶ ἐπιστολὴν καὶ χρήματα. Ἐλπίζω ὅμως νὰ ἔλθῃ ὁ Δουλίδης. Ὅλοι ὑγιαίνομεν.

Μένω ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ Ἀσπάζομαι τὸν κ. Σ. Κουσουλίνην.

[Σ.τ.π.: Ἀριθ. 47. Ἐλ. 8. Ἰουλίου 76.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 11. Ἰουλίου 76.

Ἔλαβον τὰς ἐπιστολάς σου ἀπὸ 24 παρελθ. τὴν 26. ἰδίου, ἐφ᾿ ἧς σὲ ἀπήντησα τὴν 6 τρ. Τὴν δὲ ἀπὸ 5 τρ. τὴν ὀγδόην. Δυστυχῶς οὔτε ὁ Δουλίδης ἦλθεν, οὔτ᾿ ἄλλος τις. Σοὶ ἐγκλείω δύο δεκάδραχμα, καὶ παρακαλῶ νὰ μὲ ἀπαντήσῃς περὶ τῆς παραλαβῆς των. Ὅλοι ὑγιαίνομεν. Σὲ ἀσπάζομαι καὶ μένω.

Ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ

Κύριε Σπ. Κουσουλίνη!

Ἐκ Σκιάθου 11 Ἰουλίου 76.

Ἐγχείρισον παρακαλῶ τὴν ἐσώκλειστον πρὸς τὸν αὐτόθι υἱόν μου Ἀλέξανδρον, καὶ ὑποχρεώσεις με.

Ὁ ὑμέτερος

† Οἰκονόμος Ἀδ. Ἐμμ.

[Σ.τ.π.: Ἀριθ. 47. Ἐλ. 12. Ἰουλίου 76.]

[Σ.τ.π.: Ἀριθ. 48. Ἐλ. 20. Ἰουλίου 76.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 24. Ἰουλίου 1876.

Κατὰ τὴν 20. ἔλαβον τὴν ἀπὸ 15. ἰδίου ἐπιστολήν σου. Ὁ θεῖος σου ἔρχεται μὲ τὸ ἀτμόπλοιον. Ἐγὼ εὑρίσκομαι μετ᾿ αὐτοῦ εἰς διάστασιν, διότι ἐκτὸς τῶν ἄλλων, ἔκοψε καὶ τὸ ἓν δένδρον εἰς τὸ χωράφιον «Μανολάκη Σοφριά», ἀθετῶν οὕτω πατρικὰς παραγγελίας ἐγγράφους κατὰ τὸ εἰς χεῖρας μας συμβόλαιον ἀπὸ τὸ 1860. Εἰς τὸ ἑξῆς φρονῶ ὅτι δὲν θὰ συμφωνήσω μετ᾿ αὐτοῦ. Καλλίτερον εἶναι μακράν...

Ὅλοι ὑγιαίνομεν. Πέμψον μοι διὰ τοῦ ἀτμοπλοίου τῆς 7. ἐπιόντος Αὐγούστου ἓν καλυμαύχιον.

Σᾶς ἀσπάζομαι καὶ μένω.

Ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ

[Σ.τ.π.: Ἀρ. 49. Ἐλ. 3. Αὐγούστου 1876. Τῷ ἔγραψεν ὁ Γ. ἀμέσως. Καὶ ἐγὼ δὲ τὴν 8. Αὐγούστου.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 23. Αὐγούστου 76.

Σήμερον ἐλάβομεν τὴν ἀπὸ 16. λ. ἐπιστολήν σου. Χθὲς σᾶς ἔγραψα περὶ τοῦ καλυμαυχίου καὶ τοῦ καπέλλου καὶ τὸ μὲν καλυμαύχιον λησμόνησα ὅταν τὸ παρήγγειλα νὰ εἴπω ὅτι ἐ

[Σ.τ.π.: Ἀρ. 51. Ἐλ. 4. 7βρίου 76. Εἰς τὰς 5. ἐγράψαμεν ὅτι διὰ τοῦ Ἀλέκου τῷ πέμπονται 2. ζεύγη περικνημίδων, ὀλίγα σῦκα καὶ 2. Γερμ. τάλληρα.]

[Σ.τ.π.: Ἀριθ. 52. Ἐλήφθη 14. 7βρίου 76.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 14. 7βρίου 76.

Τὴν 11 τρέχοντος ἐλάβομεν τὴν ἀπὸ 9. ἐπιστολήν σου. Νὰ λάβῃς ἀπὸ τὸν ἴδιον Ἀλέκον καὶ 2. ζ(εύγη) περικνημίδας, περὶ ὧν δὲν εἶπες ὅτι ἔλαβες,

συναποσταλείσας καὶ ταύτας μετὰ τῶν λοιπῶν. Ἡ Σοφούλα εἶναι καλὰ καὶ ὑγιαίνει. Στέλλε μας καὶ νεώτερα φύλλα ἐφημερίδων. Ὅλοι ὑγιαίνομεν.

Μένω.

Ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ

[Σ.τ.π.: Ἀρ. 53. Ἐλ. 30 7βρίου 76.]

Υἱέ μου Ἀλέξανδρε!

Ἐκ Σκιάθου 3. 8βρίου 1876.

Ἐλάβομεν τὴν ἀπὸ 27. λήξαντος μηνὸς ἐπιστολήν σου καὶ τὴν ἀπὸ 30. πρὸς τὸν Γεώργιον. Σοὶ πέμπω διὰ τοῦ Δουλίδου ἓν δεκάφραγκον Δραχ. 11,30. καὶ ἓν τάλληρον Γερμανικὸν Δρ. 5. Τὸ ὅλον 16.30. Ταχυδρομικῶς θέλω σοὶ γράψει καὶ πρόσεχε. Ὅλοι ὑγιαίνομεν. Μένω

ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ

[Σ.τ.π.: Ἀριθ. 54. Ἐλ. 18. 8βρίου 76.

Υιέ μου Ἀλέξανδρε!

Σὲ ἀσπάζομαι καὶ μένω

ὁ Πατὴρ

† Οἰκονόμος Ἀδ. Ἐμμανουὴλ]

[Σ.τ.π.: Ἀρ. 55. Ἐλ. 30. 8βρίου 1876. Τὴν 31 8βρίου τῷ ἔγραψα διὰ τοῦ Γεωργιάδου ἀποστείλας καὶ δεκάδραχμον χαρτονόμισμα. Ἡ ἐπιστολὴ ἐστάλη διὰ τοῦ Β. Χατζάκου.]

[Σ.τ.π.: Ἀρ. 56. Ἐλ. 6. Νοεμβρίου 76.]

[Σ.τ.π.: Ἀρ. 57. Ἐλ. 28. 9βρίου 76. Τῷ ἔγραψα τὴν 28. 9μβρίου, ἐγκλείσας καὶ χαρτονόμισμα ἐκ Δραχ. 11,20 διὰ τοῦ Κυρίου Ἰωάννου Κωνσταντινίδου. Τῷ ἔστειλα τὴν 30. 9μβρίου διὰ τοῦ Ν. Πόθου Δραχ. 48 καὶ ἓν 20δραχμον [καὶ] εἰς 4 γερμανικὰ τάλληρα.]

Διὰ τοῦ ταχυδρομείου ἔγραψα πρὸς τὸν πατέρα μου περὶ τοῦ *** τοῦ Γεωργίου καὶ ἐλπίζω νὰ τὸ ἐμάθετε. Ἤδη ὑγιαίνω.

Σᾶς προσκυνῶ

Σωτήριος

[Σ.τ.π.: Ἀρ. 58. Ἐλ. 12. Δεκ. 76. Τὴν 19 Δεκεμβρίου τῷ ἔγραψα ἀποστείλας φανέλαν καὶ ὑποκάμισον διὰ τοῦ Π. Σακαβάρα.]

[Σ.τ.π.: Ἀρ. 59. Ἐλ. 26. Δεκεμβρίου 1876.

Τῷ ἔγραψα τὴν 30. Δεκεμβρίου ἐγκλείσας καὶ 28δραχμον χαρτονόμισμα ἐπιγράψας τὴν ἐπιστολὴν εἰς τὸν Σπυρίδ. Κουσουλίνην.

Ἔμεινε μέχρι τῆς 4. Ἰανουαρίου καὶ πάλιν τῷ ἔγραψα. Ἀναχωρήσει δὲ μετὰ τοῦ χρηματικοῦ γραμματίου μὲ τὸ ἀτμόπλοιον τῆς 10ης Ἰανουαρίου 1877. παραδοθὲν σήμερον τὴν 9ην ἰδίου μηνός.]

[Σ.τ.π.: Ἀριθ. 2. ἐλ. 23. Ἰανουαρ. Τὴν 23. Ἰανουαρίου τῷ ἔγραψα ὅτι ὅλας τὰς ἐπιστολὰς ἀπὸ τῆς 6. Δεκ. π. ε. ἔλαβον ἐκτὸς τὴν τῆς 13. Ἰανουαρίου 1877.]

[Σ.τ.π.: Ἀρ. 5. Ἐλ. 20 Φεβρ. 77.]

[Σ.τ.π.: Ἀρ. 9. ἐλ. 9. Ἀπριλ. 77.]

[Σ.τ.π.: Ἀρ. 10. ἐλ. αʹ. Μαΐου 77.]

[Σ.τ.π.: Ἀριθ. 11. ἐλ. 15. Μαΐου 77. Τὴν 15. Μαΐου τῷ ἐστείλαμεν διὰ τοῦ Ἰω. Δουλίδου ἓν δεκάδραχμον καὶ πέντε ἀστακοουράς. Κυριακή.]

[Σ.τ.π.: Ἀρ. 12. ἐλ. 29. Μαΐου 77.]

[Σ.τ.π.: Ἀριθ. 13. ἐλ. 12. Ἰουνίου 77.]

Υἱέ μου Ἀλέξανδρε!

Σκίαθος τὴν 12. Ἰουνίου 1877.

Τὴν ἀπὸ 6 τρ. ἐλάβομεν σήμερον. Ἀληθῶς ἦλθον εἰς Χαλκίδα, ἀλλ᾿ ἐνόμισα περιττὸν νὰ σοὶ γράψω ἀφοῦ πολλοὶ μὲ εἶδον καὶ παρήγγειλα νὰ σοὶ τὸ εἴπωσιν. Ἡ ποινικὴ

[Σ.τ.π.: Ἀρ. 15. ἐλ. 10. Ἰουλίου 77.]

[Σ.τ.π.: Τὴν 25. τῷ ἐστείλαμεν διὰ τοῦ Π. Ναυκλήρου τῆς Ὕδρας τὸ Βιβλίον, 3. ὑποκάμισα, 1. φανέλα, 2. σενδόνια, 1. ἐσώβρακον καὶ ζεῦγος κάλτζ(αις).]

[Σ.τ.π.: Ἀρ. 18. ἐλ. 18. 7βρ. 77.]

[Σ.τ.π.: Ἀρ. 20 ἐλ. 16. 8βρίου 77.]

[Σ.τ.π.: Ἀρ. 23 ἐλ. 27. Νβρίου 77. Τῷ ἐγράψαμεν τὴν 27. Νβρ. 77.]

[Σ.τ.π.: ἀρ. 25. ἐλ. 25 Δεκ. 77. Τῷ ἔγραψα τὴν 25. Δεκ. 2. μ. μ. ἀπαντήσας καὶ ἐπὶ τῆς ἀπὸ 8 τρ. μηνός.]

[Σ.τ.π.: Ἀρ. 30. ἐλ. 5. Φευρ. 78. Τῷ ἔγραψα τὴν 5. Φευρ. ὅτι ὁ Γεώργιος ἦλθε τὴν 3 τρ. περὶ τὴν 7ην μ. μ.]

[Σ.τ.π.: Ἀριθ. 31. Ἐλ. 12. Φευρ. 78. Τῷ ἔγραψα τὴν 14.]

[Σ.τ.π.: Ἀριθ. 32. Ἐλ. 19. Φευρ. 78. Τῷ ἀπήντησα τὴν 14. ὅ,τι ἔπρεπε.]

[Σ.τ.π.: Ἀριθ. 36. Ἐλ. 5. Μαΐου 78.]

[Σ.τ.π.: Ἀρ. 38. Ἐλ. 20. Μαΐου 1878. Τὴν 22. Μαΐου 78. ἀπήντησα.]

[Σ.τ.π.: Ἀρ, 40. Ἐλ. 8. Ἰουνίου 78. Τῷ ἔγραψα τὴν 13. Ἰουνίου ἐγκλείσας καὶ δύο τῶν 5,60. χαρτον. καὶ ὁ Γ(εώργιος) τῷ ἔγραψε τὴν 11. τοῦ αὐτοῦ.]

[Σ.τ.π.: Ἀρ. 41. Ἐλ. 25 Ἰουνίου 78.]

[Σ.τ.π.: Ἀρ. 41. Ἐλ. 9. Ἰουλίου 78. Τῷ ἔγραψα τὴν 11. καὶ 14. ἐγκλείσας καὶ 25φραγκον χαρτονόμισμα.]

[Σ.τ.π.: Ἀρ. 43. Ἐλ. 6. Αὐγ. 78. Τῷ ἔγραψα τὴν 6. Αὐγούστου ἀποστείλας καὶ 3. ζεύγη κάλτζαις καὶ ἓν τῶν 5.60. Αὕτη ἔμεινεν ἕως τῆς 8ης. Τῷ ἔγραψα καὶ τὴν 11. Αὐγ. ἐγκλείσας καὶ δύο τῶν 5.60. ἤτοι Δρ. 11,20.]

[Σ.τ.π.: Ἀρ. <44>. Ἐλ. τὴν 20 Αὐγούστου 1878. Τῷ ἐγράψαμεν τὴν *** Αὐγούστου διὰ τοῦ Γ. Δημητριάδου ***]

[Σ.τ.π.: Ἀρ. 45. Ἐλ. 3. 7βρίου 78. Τῷ ἐγράψαμεν τὴν 3. 7βρίου διὰ τοῦ Ἰω. Δ. Μωραϊτίδου, ἀποστείλαντες καὶ ὀλίγα σῦκα.]

[Σ.τ.π.: Ἀριθ. 47. Ἐλ. αʹ 8βρίου 78. Τῷ ἔγραψα, καὶ περὶ τῆς ἐφεδρείας κλ.]

[Σ.τ.π.: Ἀρ. 48. Ἐλ. 8. 8βρίου 78.]

[Σ.τ.π.: Ἀρ. 49. Ἐλ. 15. 8βρίου 78.]

[Σ.τ.π.: Ἀρ. 51. Ἐλ. 12. 9βρίου 78. Τῷ ἔγραψα τὴν 12. Νοεμβ. 78.]

[Σ.τ.π.: Ἀρ. 52. Ἐλ. 23. 9βρίου 78. ἐν Χαλκίδι.]

[Σ.τ.π.: Ἀρ. 54. Ἐλ. 11. Δεκεμβρ. 78.]

[Σ.τ.π.: Ἀριθ. 55. Ἐλ. 24. Δεκεμβρίου 78.]

[Σ.τ.π.: Ἀρ. 2. Ἐλ. 21. Ἰανουαρίου 79.]

[Σ.τ.π.: Ἀριθ. 4. Ἐλ. 18. Φευρ. 79.]

[Σ.τ.π.: Ἀριθ. 6. Ἐλ. 29. Μαρτίου 79.]

[Σ.τ.π.: Ἐλ. αʹ Ἀπριλ. 79. Τῷ ἔγραψα τὴν <3 Ἀπριλίου 79. τῷ ἔστειλα ***>.]

[Σ.τ.π.: Ἀρ. 8. Ἐλ. 13. Ἀπριλ. 79. Τῷ ἔγραψα τὴν 15. τοῦ αὐτοῦ.]

[Σ.τ.π.: Ἀρ. 10. Ἐλ. 4. Μαΐου 79.]

[Σ.τ.π.: Ἀρ. 11. Ἐλ. 13. Μαΐου 79. Τῷ ἔστειλα δύο τῶν <5,60...>.]

[Σ.τ.π.: Ἀριθ. 12. Ἐλήφθη 27. Μαΐου 79. Τῷ ἔγραψα τὴν 29. Μαΐου μὲ δύο τῶν δρ. 5,60.]

[Σ.τ.π.: Ἀριθ. 13. Ἐλ. 4. Ἰουνίου 1879.]

[Σ.τ.π.: Ἀριθ. 11. Ἐλ. 28. Μαρτίου 1881.]

[Σ.τ.π.: Ἀρ. 12. Ἐλ. 4. Ἀπριλίου 1881.]

Υἱέ μου Ἀλέξανδρε,

Ἐκ Σκιάθου, 4. Ἀπριλίου 1881.

Ἐλάβομεν τὴν ἀπὸ 2 τρ. μηνὸς ἐπιστολήν σου καὶ ἐμάθομεν ἐξ αὐτῆς τὰ κατὰ σέ. Σοὶ ἐγκλείω ἓν τῶν 5,60 πρὸς τὸ παρὸν καὶ διὰ τοῦ προσεχοῦς Ἀτμοπλοίου τῆς 12ης θὰ φροντίσωμεν διὰ τοῦ Κυρίου Κοσμᾶ τῆς Ὕδρας μετ᾿ ἐπιστολῆς παραδοθησομένης εἰς τὸν Κρασόπουλον. Ὅλοι ὑγιαίνομεν.

Μένω ὁ Πατὴρ

Οἰκονόμος Ἀδ. Ἐμμανουὴλ

[Σ.τ.π.: Ἀριθ. 17. Ἐλ. 23. Μαΐου.]

[Σ.τ.π.: Ἀρ. 25. Ἐλ. 14. Ἰουλίου.]

[Σ.τ.π.: Ἐλ. 20. 8βρ. 81. Τῷ ἔγραψα τὴν 20. μὲ δύο τῶν 5.60.]

[Σ.τ.π.: Ἀρ. 47. Ἐλ. 6. Νοεμβρίου 81.]

[Σ.τ.π.: Ἀρ. 50. Ἐλ. 14. Νοεμβρίου 81.]

[Σ.τ.π.: Ἀρ. 49. Ἐλ. 14. Νοεμβρίου 81.]

[Σ.τ.π.: Ἀρ. 51. Ἐλήφθη 28. 9βρίου 81.]

Ἐκ Σκιάθου 5 10βρίου 1881.

Υἱέ μου Ἀλέξανδρε,

Ἔλαβον τὴν ἀπὸ 25 παρελθόντος ἐπιστολήν σου. Ὁ Δημήτριος τῆς Οὐρανίας ἠσθένησεν ἀπὸ τὰ τέλη Μαΐου καὶ εἰσέτι πάσχει.

Σοὶ ἐγκλείω δύο τῶν 5,60 ἵνα μοὶ ἀποστείλῃς ἓν σάλιον οὐχὶ μελανοῦ ἢ ἐρυθροῦ ἢ κιτρίνου χρώματος. Ἔχω μεγίστην ἀνάγκην. Πρὸς δὲ καὶ χάρτην τῆς Ἑλλάδος ἐκ τῶν νεωτέρων.

Ἀπόστελλε ἐνίοτε φύλλα ἐφημερίδων ἐκ τῶν νεωτέρων.

Ἐλπίζω ὅτι πρὸς τὸ παρὸν δὲν ἔχεις ἀνάγκην χρηματικήν.

Γράψε μου ποία ἐκ τῶν παραδόσεων ὠφέλειά σου. Ὅλα πέμψον διὰ τοῦ Ἀγγελῆ. Ὅλοι ὑγιαίνομεν.

Μένω ὁ Πατὴρ

Οἰκονόμος Ἀδ. Ἐμμανουὴλ

[Σ.τ.π.: Ἀρ. 53. Ἐλ. 17. Ἰανουαρίου 82. Τῷ ἔγραψα τὴν 19 περὶ πολλῶν καὶ τῶν Δρ. 11 καὶ 20 τῆς ἐπιστολῆς 5. Δεκεμβρίου 1881.]

[Σ.τ.π.: <Ἀρ.> 54. Ἐλ. 20 Φευρ. 82. Τῷ ἀπήντησα ἀποστείλας ἔγκλειστα καὶ δύο τῶν 5.20. τὴν 22. φευρ.]

Σκίαθος τὴν 26. Φευρ. 1882.

Υἱέ μου Ἀλέξανδρε!

Κατόπιν τῆς ἀπὸ 22. λήγοντος σταλείσης κἀκείνης ταχυδρομικῶς μὲ 2. τῶν 5,60. διευθύνω καὶ τὴν παροῦσαν, καὶ σὲ παρακαλῶ νὰ ἀνταμώσῃς τὸν Κύριον Γ. Μανοῦσον πρὸς ὃν διευθύνω φορτωτικὴν ἐκ Δραχ. 100.80 ἑκατὸν καὶ λ. ὀγδοήκοντα, τὴν παραλαβὴν τῶν ὁποίων νὰ μοὶ γνωστοποιήσῃς κλπ.

Ὅλοι ὑγιαίνομεν.

Μένω ὁ Πατήρ.

Οἰκονόμος Ἀδ. Ἐμμανουὴλ

[Σ.τ.π.: Ἀρ. 55. Ἐλ. 10. Μαρτίου 82.]

[Σ.τ.π.: Ἀρ. 70. Ἐλ. 14. 9βρ. 82.]

[Σ.τ.π.: Ἐλήφθη 1. Ἰανουαρίου 1889.]

[Σ.τ.π.: Ἐλήφθη 13. Φευρ. 89. Τῷ ἔγραψα 19. Φευρ. 89.]

[Σ.τ.π.: Ἐλ. 30. Ἀπριλίου 89.]

[Σ.τ.π.: Ἐλ. 14. Μαΐου 1889. Ἔγραψα εἰς τὸν Λεωνίδαν Σταυράκην μὲ ἐπιγραφὴν εἰς τὸν Ἀλέξανδρον διὰ νὰ γνωρισθῶσι.]

[Σ.τ.π.: Ἐλήφθη 23. Ἰουνίου 89. Τῷ ἔγραψα τὴν 9. Ἰουλίου κλπ. καὶ ὅτι ἡ μήτηρ εὑρίσκεται εἰς Βῶλον διὰ συντροφ(ίαν) τοῦ Γ(εωργίου).]

[Σ.τ.π.: Ἐλήφθη 16. Ἰουλίου 89. Ἔγραψα εἰς τὸν Λεωνίδαν τὴν 29. Ἰουλίου 89.]

[Σ.τ.π.: Ἐλ. 20. Αὐγούστου 89. Τὴν 27. Αὐγ. διὰ τοῦ Ν. Ἐπιφανίου Καλοειδῆ τῷ ἐστείλαμεν δύο ζεύγη κάλτζαις.]

[Σ.τ.π.: Ἐλ. 24. 7βρίου 89.]

[Σ.τ.π.: Ἐλήφθη 30. 8βρίου 89.]

[Σ.τ.π.: Ἐλ. 26. Νβρίου 89.]

Ἐκ Σκιάθου 2. 10βρίου 89.

Υἱέ μου Ἀλέξανδρε!

Τὴν ἀπὸ 17. π. 8βρίου μηνὸς ἐλάβομεν κατὰ τὴν 30. ἰδίου ἀπὸ τὸν Γ. Χριστοφίλην, κατὰ τὴν 29, ὅμως ἐκ τοῦ ἰδίου μηνὸς ἐγράψαμέν σοι συνεπείᾳ ἐπιστολῆς τῆς Σερ. χήρας Ἐπιφ. Καλοειδῆ πρὸς τὰς ἐνταῦθα θυγατέρας της, ὅτι ἐλάβομεν δρ. 25 ἵνα τὰς δώσῃς τῇ μητρὶ αὐτῶν Σερ. τὴν 26. δὲ τοῦ π. μηνὸς Νβρίου ἐλάβομεν τὴν ἀπὸ 24 τοῦ ἰδίου ἐπιστ(ολὴν) ὑ(μῶν) δι᾿ ἧς λέγετε ὅτι εἰς τὴν Σεραϊνὼ ἐδώκατε δρ. 37. αὗται δὲ αἱ θυγατέρες τῆς Σερ. ἠρνήθησαν, διότι ἡ μήτηρ των δὲν ἔγραψεν αὐταῖς· διὸ καὶ σοὶ λέγω, παῦσον τὰ τοιαῦτα τυλίγματα, καὶ μὴν ἐνοχλῆσαι, διότι φείδομαι καὶ καιροῦ, καὶ ματαιοπονίας, καὶ ταχυδρομικῶν ἔτι ἐξόδων.

Ἔλαβον καὶ τὰ παπούτσια τὰ ὁποῖα μετεχειρίσθην ἐξ ἀνάγκης. Εἶναι δὲ σχήματος γυναικείου, στενὰ καὶ ἀβαθῆ, καὶ τὸ πλεῖστον τοῦ ἐπάνω μέρους τοῦ ποδός μου ἀσκέπαστον. Φαίνεται ὅμως ὅτι ἡ παραγγελία εἰς τὸν τεχνίτην ἐγένετο ἀπὸ τὸν Γρηγόρην, ἢ τὸν ἀδελφόν του Νικόλαον, ἢ τὰ εὗρον ἕτοιμα καὶ τὰ ἐψώνησαν.

Ὅλοι ὑγιαίνομεν· μένω

ὁ Πατὴρ

Οἰκονόμος Ἀδαμάντιος

[Σ.τ.π.: Ἐλ. 31. Δεκεμβρίου 89.

Τὴν 27 Ἰανουαρίου 1890 τῷ ἔγραψα ὅτι ἐλάβομεν δρ. 30 διὰ νὰ τὰς δώσῃ εἰς τὴν Σεραϊνὼ καὶ πρὸς χαβιάρι.

Τῷ ἐγράψαμεν τὴν 31. Δεκεμβρ. ἀποστείλαντες καὶ ἓν ζεῦγος τσοράπια διὰ τοῦ Γ. Χριστοφίλη, καὶ ὅτι ἐλάβομεν καὶ 25 δραχ. εἰς λογαριασμὸν τῆς Σερ. χήρας Ἐπιφανίου, καὶ ὅτι συνεπληρώθησαν αἱ 75 δραχμαί.]

[Σ.τ.π.: Ἐλήφθη 13. Φευρ. 90. Τῷ ἐγράψαμεν ὅτι ἐλάβομεν τὴν ἐπιστολήν του τὴν 13. Φευρ. καὶ ὅτι αἱ 50 δραχμαὶ ὁ Μ. Ρήγας τὰς ἔστειλεν εἰς τὸν Ν. Ἐπιφ. Καλοειδῆν καὶ πρὸς γνῶσιν του. 20 Φευρ. 1890. Ἐλήφθη καὶ τὸ χαυγιάρη.]

[Σ.τ.π.: Ἐλ. 6. Μαρτίου 90.]

[Σ.τ.π.: Ἐλήφθη 10 Ἀπριλίου 90. Τῷ ἀπήντησα τὴν 10. Ἀπριλίου ὅτι θὰ φροντίσωμεν περὶ τῶν 25 δραχμῶν ἀλλ᾿ ἀπαντῶμεν δυσκολίας.]

[Σ.τ.π.: Ἐλήφθη 8. Μαΐου 1890. Τῷ ἔγραψα τῇ αὐτῇ, καὶ περὶ τοῦ πριονίου, νὰ δώσῃ εἰς τὸν Ν. δρ. 10.]

[Σ.τ.π.: Ἐλ. 6. Νβρ. 90.]

ΓΡΑΦΕΙΟΝ ΙΔΙΟΚΤΗΤΟΥ «ΑΚΡΟΠΟΛΕΩΣ»

Ἀθήνησι 19 Ἀπριλίου 1891. Φίλτατε Παπαδιαμάντη,

Σήμερον πῆρα τὴν ἐπιστολήν Σου. Καλῶς νὰ ὁρίσῃ τὸ Μαγιάτικό Σου. Μὲ ταύτην μου τὴν ἐπιστολήν, ἐὰν τυχὸν λείπω, τὸ παρουσιάζεις εἰς τὸν κ. Ἀρ. Παναγιωτίδην καὶ δημοσιεύεται ἀμέσως. Εἰς τὰ τῆς τιμῆς, σύμφωνος πρὸς ὅσα γράφεις.

Σὲ φιλῶ

Σὸς

Βλ. Γαβριηλίδης

ΕΦΗΜΕΡΙΣ «ΑΚΡΟΠΟΛΙΣ» Γραφεῖον Ἰδιοκτήτου

Φίλτατε,

Ἐὰν σκοπεύῃς νὰ ἀναλάβῃς τακτικὴν ἐργασίαν ἐν τῇ Ἀκροπόλει δέον νὰ ἔλθῃς ἀπὸ σήμερον. Ἂν δὲν κατορθώσῃς σήμερον, ἐξ ἅπαντος τότε αὔριον.

Ὁ Σὸς

Βλ. Γαβριηλίδης

Φίλτατε,

Νὰ τὸ φέρῃς νὰ τὸ ἰδοῦμεν.

Μεταξὺ 3 1/2 καὶ 4 μ. μ. πάντοτε σχεδὸν ἐν τῷ Γραφείῳ.

Β. Γ.

Ἀγαπητέ,

Ἔλα σὲ παρακαλῶ αὔριον νὰ ἀναλάβῃς.

Σὲ φιλῶ

Βλ. Γαβριηλίδης

Φίλτατε,

Ἂν θέλῃς κανένα βράδυ πέρνα μεταξὺ 11 καὶ 12 Σὲ παρακαλῶ.

Βλ. Γαβριηλίδης

ΕΦΗΜΕΡΙΣ «ΑΚΡΟΠΟΛΙΣ» Γραφεῖον Ἰδιοκτήτου

Ἀθῆναι τῇ 17 Μαΐου 1892

Φίλε Κύριε Παπαδιαμάντη,

Θὰ δημοσιεύσωμεν σειρὰν ἄρθρων: Αἱ ἐξοχαὶ τῆς Ἑλλάδος - Τὰ λουτρὰ - <Τὰ> νησιά μας - τόποι ἐκδρο<μῶν> κλπ.

<Σᾶς πα>ρακαλῶ νὰ μᾶς <γράψη>τε καὶ σεῖς κάτι τι ἀπὸ <ἐκεῖνα> τὰ ἀμίμητα.

Ἐπὶ τὸ <γ>ραφικώτερον ἐννοεῖται καὶ ὄχι τὸ γεωγραφικώτερον.

Ἐπειδὴ πιθανῶς νὰ γράψῃ καὶ ὁ κ. Μωραϊτίδης, διὰ νὰ μὴ συναντηθῆτε εἰς τὰς Σποράδας δὲν προτιμᾶτε κανὲν ἄλλο μέρος;

Πρόθυμος φίλος

Γ. Καζελίδης <...> ἀπαντήσατε.

ΕΦΗΜΕΡΙΣ «ΑΚΡΟΠΟΛΙΣ» Γραφεῖον Ἰδιοκτήτου

Ἀθῆναι τῇ 28ῃ Μαρτίου 1892

ἈγαπητὲΠαπαδιαμάντη,

Φέρε μου λοιπὸν τὰ 50 χειρόγραφα.

Ἔστειλα εἰς τὸν Κουσουλίνο, ἂν καὶ ἐπροτίμων φρέσκα.

Ἔδωσα διαταγὴν εἰς τὸν θυρωρὸν νὰ μπαίνῃς μέσα ἀπ᾿ εὐθείας χωρὶς νὰ τὸν ἐρωτᾷς.

Σὲ φιλῶ

Βλ. Γαβριηλίδης

[Σ.τ.π.: Ἐλ. 2 8βρίου 92]

19 Ἀπριλίου 1893 ἐν Βόλῳ Ἀλέκο,

Πρὸ ἡμερῶν σοῦ ἔγραψα. Πλὴν καὶ ἄλλη ἐπιστολή μου τὴν ἡμέραν ἐκείνην σταλεῖσα ἐχάθη, σφετερισθέντος τοῦ εἰς τὸ ταχυδρομεῖον κομιστοῦ τοῦ εἰκοσαλέπτου τιμήματος ἑκάστης· ὑποπτεύομαι ὅτι καὶ ἡ πρὸς σὲ τὴν αὐτὴν εἶχε τύχην.

Διὰ τοῦτο ἐπαναλαμβάνω σήμερον τὰ προχθὲς γραφέντα καὶ νέον τι· ὅτι τὰ περὶ χάριτος ἔγγραφα τοῦ Γεωργίου ἐστάλησαν πρὸ πολλοῦ καὶ ὅτι <κατὰ> τὰς εἰδήσεις τὰς ὁποίας ἔχω παρὰ προσώπου γνωρίζοντος τὰ πράγματα, ἡ ποινὴ μετριάζεται ἀλλὰ μετριάζεται μόνον, ἐνῷ ἡ εὐχὴ καὶ ἐπιθυμία ὅλων μας εἶνε νὰ χαρισθῇ τελείως καὶ διὰ τοῦτο θαρρῶ νὰ σὲ κινήσω εἰς ἐνέργειαν, ὅπως ἐπιτευχθῇ τὸ ποθούμενον.

Μὴ ἀπορῇς διὰ τὸ θάρρος τὸ ὁποῖον ἔχω ἐγὼ ὁ μὴ ἀδελφὸς νὰ παρακινῶ σὲ τὸν ἀδελφὸν εἰς ἐνέργειαν ὑπὲρ τοῦ ἀδελφοῦ σου. Ἀντλῶ τοῦτο ἐκ τῶν ἑξῆς. Αον ὅτι ἐνδιαφέρομαι καὶ ἐγὼ ὑπὲρ τοῦ Γεωργίου ὡς ἀδελφός, βον ἐγὼ εὑρίσκω ὅτι σὺ δύνασαι πολλά, ἀλλὰ ἐκ τῆς φυσικῆς ἀδιαφορίας ἡ ὁποία σὲ χαρακτηρίζει δὲν θέλεις νὰ ἐκτιμήσῃς τὴν δύναμίν σου καὶ νὰ μεταχειρισθῇς αὐτὴν ἐπιτυχῶς, καὶ γον δὲν ἔχω τὴν χριστιανικὴν ὑπομονὴν νὰ περιμένω τὴν φυσικὴν ἐκτύλιξιν τῶν πραγμάτων, ἀλλὰ ζητῶ νὰ ἐκβιάζω ἐνίοτε αὐτήν.

Ὅλα ταῦτα ἐπιτρέπουν νὰ γράφω ὅπως γράφω καὶ νὰ ἐλπίζω ὅτι δὲν θὰ παρεξηγηθῶ ποτὲ ἀπὸ σέ. -

Καὶ εἰς ἄλλο ζήτημα ηὐχόμην καὶ εὔχομαι νὰ ἀναμιχθῇς· εἰς τὴν δι᾿ ἀτμοπλοίου συγκοινωνίαν τῆς νήσου μας μετὰ τοῦ Βόλου. Γράφω, γράφω καθημέραν περὶ τούτου. Πνιγόμεθα, ταλαιπωρούμεθα, παθαίνομεν συμφορὰς ἐκ τῆς ἐλλείψεως τακτικῆς συγκοινωνίας. Π.χ. ἐγὼ προχθές, διὰ νὰ ὑπάγω εἰς Σκίαθον καὶ ἐπιστρέψω ἐκεῖθεν ἔπαθον χίλια κακά, μεταξὺ δὲ τῶν ἄλλων καὶ τὸ γνωστὸν τῶν θαλασσοπλοούντων νὰ ταχθῶ καλόγηρος. Ἰδοὺ ὅτι ἔχασε τὸ Ἑλληνικὸν ἓν ἢ περισσότερα Δημητριαδόπουλα, τὰ ὁποῖα θὰ ὑπηρέτουν αὐτὸ ***

(Γ. Δ. Δημητριάδης)

Ἐν Βώλῳ τῇ 22 Μαΐου 1893.

Ἀδελφὲ Ἀλέξανδρε,

Ἔλαβα τὴν ἀπὸ 18 ἱσταμένου ἐπιστολήν σου, καὶ σ᾿ εὐχαριστῶ διὰ τὰς πληροφορίας, παρακαλῶ δὲ νὰ μ᾿ ἔχῃς ἐνήμερον ἐπὶ τοῦ ζητήματος.

Διὰ τὸ καπελλάκι πάλιν σὲ παρακαλῶ, καὶ ὅσον διὰ τὸ γοῦστο δὲν πρέπει νὰ γίνῃ λόγος, διὰ τὸ μέγεθος σκέψου ὅτι τὸ παιδὶ εἶναι 10 μηνῶν καὶ ἀνεπτυγμένον καλά.

Τὴν 9 Ἰουνίου εἶμαι πάλιν κατηγορούμενος διὰ τὴν ἑξῆς αἰτίαν. Ὅτι ἐγὼ μετὰ τοῦ Λιμενάρχου Μιαούλη καὶ τοῦ δημαρχεύοντος Σαραφιανοῦ, θέλοντες νὰ πείσωμεν ἄκοντα τὸν Ἀναστ. Μιτζέλον δικαστ. κλητῆρα νὰ μᾶς ἐπιδείξῃ δημόσια ἔγγραφα ἅτινα μετέφερεν ἐκ τοῦ Ὑποτελωνείου εἰς τὸ Εἰρηνοδικεῖον Σκιάθου, μετεχειρίσθημεν κατ᾿ αὐτοῦ σωματικὴν βίαν καὶ ἀπειλήν. Ἡ σκηνὴ κατὰ τὴν αὐτὴν ἀποφράδα ἡμέραν.

Τώρα, ἀφοῦ ἡ κατηγορία αὐτὴ συνέβη κατὰ τὸν αὐτὸν τόπον καὶ χρόνον δὲν πιστεύω καὶ ἂν κηρυχθῶ ἔνοχος νὰ μοῦ ἐπιβληθῇ ποινὴ κατ᾿ ἐπίτασιν τῆς ἐκτιομένης, ἀλλὰ διὰ κάθε ἐνδεχόμενον πρέπει νὰ ὑπερασπίσω τὸν ἑαυτόν μου. Ὁ Εἰρηνοδίκης Σκιάθου γνωρίζει ὅτι δὲν ἀνεμίχθην διόλου εἰς τὴν σαχλὴν αὐτὴν ὑπόθεσιν, καὶ πρέπει νὰ τὸν φέρω μάρτυρα ὑπερασπίσεως, καὶ θὰ χρειασθοῦν ἕως 25 δραχ. διότι τὰ μαρτυρικὰ δικαιώματα αὐτοῦ καθὸ καὶ συμβολαιογράφου εἶναι διπλάσια τῶν κοινῶν μαρτύρων. Ἐὰν ᾖνε εὔκολον νὰ οἰκονομηθῇ τὸ ποσὸν πρέπει νὰ τὸ ἔχω 7 - 8 ἡμέρας πρὸ τῆς δίκης διὰ νὰ τὸ καταθέσω εἰς τὴν Εἰσαγγελίαν.

Δὲν πρέπει ὅμως καὶ νὰ στενοχωρηθῇς διὰ τὴν ἐξοικονόμησιν αὐτήν, διότι εἰξεύρω ὅτι μὲ τὴν κατάστασιν τὴν σημερινὴν ὁ βίος κοστίζει πολύ, καὶ μάλιστα εἰς τὰς Ἀθήνας.

Ἄλλως ἐγὼ ἔχω ὑπ᾿ ὄψιν τὸ ὅτι, ὁ βρεγμένος τὴ βροχὴ δὲν τὴν φοβᾶται. Ὅπου τὸ πολύ, ἂς μοῦ βάλουν ἀκόμη καὶ 1 - 2 μηνῶν ποινήν.

Σὲ ἀσπάζομαι

ὁ ἀδελφός σου

Γ. Παπαδιαμάντης.

Ἐν Βώλῳ τῇ 8 Ἰουλίου 1893.

Ἀδελφὲ Ἀλέξανδρε,

Τὴν 14 παρελθόντος σοὶ ἔγραψα καὶ ἀπάντησίν σου δὲν ἔλαβον. Ἤδη ἀπελπισθεὶς διὰ καλόν τι, ἐσκέφθην ἐὰν ἠδύνασο καὶ τὸ θεωρῇς καλὸν νὰ ἐνεργήσῃς περὶ μεταφορᾶς μου εἰς τὰς αὐτόθι φυλακάς. Τὸ τοιοῦτον κατορθοῦται εὐκολώτερον ἐὰν τὸ ζητήσω δι᾿ ἀναφορᾶς μου, ἀλλὰ δι᾿ οἰκονομικοὺς λόγους καλλίτερον θὰ ἦτο ἐὰν διετάσσετο ὑπηρεσιακῶς, καθ᾿ ὅσον οὕτω ἡ δαπάνη τῆς μεταφορᾶς ἐπιβαρύνει τὸ δημόσιον, ἐνῷ ἐὰν γίνῃ κατ᾿ αἴτησίν μου βαρύνει ἐμὲ καὶ ἡ δαπάνη ἥτις θὰ εἶναι πλέον τῶν 50 δραχμῶν. Γράψε μου λοιπόν ἂν ἠμπορῇς νὰ κάμῃς τι. Ἐὰν εὐκολύνεσαι, στεῖλέ μου καὶ λίγο χαρτζηλίκι, διότι ἀπὸ τῆς 10. Ἰουνίου ἐπέρασα χωρὶς λεπτόν, καὶ ἰδοὺ πῶς. Τὴν 8 Ἰουνίου ἔλαβα τὰς 40 δραχ. Τὴν 9 ἐξῆλθα διὰ τὴν δίκην. Συνεπείᾳ ἐκτάκτου ὅλως περιστατικοῦ, ἠναγκάσθην νὰ κάμω τὰ ἀδύνατα δυνατὰ διὰ νὰ μὲ ἀφήσῃ ὁ φρουρός μου ἐλεύθερον, καὶ μὲ ἄφησεν. Ἀφοῦ *** μετέβην λοιπὸν τὴν ἰδίαν ἡμέραν εἰς Πορταριὰν ὅπου διενυκτέρευσα,

καὶ τὴν ἐπιοῦσαν ἐπανῆλθον ἐδῶ μετὰ τῆς Κατίγκως καὶ τοῦ παιδιοῦ, καὶ τοὺς ἔστειλα εἰς Σκίαθον ὅπου ἀπὸ τῆς 12 Ἰουνίου εὑρίσκονται. Ἦτον ἀνάγκη τοῦ ταξειδίου αὐτοῦ καὶ τῆς ἐπακολουθησάσης δαπάνης, διότι ἡ περαιτέρω ἐν Πορταριᾷ διαμονή των μὲ ἐξέθετε πολὺ ἠθικῶς καὶ ὑλικῶς ἀναγκαζόμενον εἰς ὑποχρεώσεις ἤτοι παρακλήσεις πρὸς τὸν ἕνα καὶ ἄλλον διὰ νὰ ἐπιτυγχάνω νὰ ἐξέρχωμαι τῶν φυλακῶν ὅπως τοὺς βλέπω, ἐξερχόμενος δὲ ὑπεβαλλόμην καὶ εἰς δαπάνας. Ἰδοὺ λοιπὸν πῶς τὰ κατάφερα + + + νὰ μὴν ἔχω λεπτὸν τὴν 10 Ἰουνίου ἀφοῦ τὴν 8 ἔλαβα 40 δραχμάς. Ἤδη, ἐπειδὴ σὲ ἐζάλισα μὲ αὐτά, παύω, καὶ σὲ παρακαλῶ νὰ ἔχω ἀπάντησίν σου, ἐὰν εἶναι ἐλπὶς νὰ βελτιωθῇ ἡ τύχη μου.

Σὲ ἀσπάζομαι

ὁ ἀδελφός σου

Γ. Παπαδιαμάντης

Υἱέ μου, Ἀλέξανδρε!

Ἐκ Σκιάθου 31 Ἰουλίου 93.

Ἐπανελθὼν ἐξ Ἀθηνῶν ὁ Ἀνδρ. Μπούρας μοὶ ἔφερεν ἓν τῶν 25. ἡ δὲ Ἀρχόντω Γ. Οἰκονόμου τρία τῶν 25. ἐκτὸς τοῦ ἑνὸς δοθέντος τῷ Γεωργίῳ κατὰ παραγγελίαν ὑμετέραν. Ἐγὼ γνωρίζεις καλῶς ὅτι ἐξηντλήθην, ἀπηύδησα. Ὁ Σωτήριος ἔρχεται, δι᾿ αὐτοῦ γράψον, διότι ἔχεις καιρὸν νὰ μᾶς γράψῃς. Ὅλοι ὑγιαίνομεν. Ἐλεεινολογῶ καὶ τὴν Οὐρανίαν, διότι καὶ τὰ τέκνα ἐκείνης ἠρνήθησαν τὴν πρὸς τὸν Πατρικὸν οἶκον βοήθειαν, καὶ ὅτι ταῦτά εἰσι στύλοι τοῦ Πατρικοῦ οἴκου. Μένω

ὁ Πατὴρ

Ἀδαμάντιος

Υἱέ μου ἀγαπιτὲ Ἀλέξανδρε

Ἐν Σκιάθῳ τῇ 13 Σεπτμ 1893.

ἐλάβαμαι τὴν ἐπιστολήν σου καὶ τὰ χρήματα ἀπὸ τὸν Ἀλέξανδρον μωραϊτίδην νὰ λάβῃς τρεῖς φανέλας μάλινες τὰ δὲ ἄλλα ὄπου μᾶς γράφηςἀργότερα διὰ τοῦ Σωτηρίου οἰκονομου σου στήλαμαι δύο ζεῦγοι κάλτσες βαμβακερὲς καὶ μᾶς εἶπεν ὅτι τὰς ἔστελεν μὲ τὸν Γρηγόρη τῆς συραϊνὸς γράψημας ἃν τὰς ἔλαβες εἶπα τοῦ πατρός σου νὰ γράψη καὶ μου εἶπεν ὄτι βαρήνετε καὶ ἐπιγα τὰς φανέλας εἰς τὸν Μωραϊτιδὴν καὶ μου εἶπεν ὄτι τοῦ ἔδοσεν ἐπιστολὴ γράφει φένεται ἀνάποδα καὶ γιαυτῶ δὲ μὰς εἶπε καὶ μὴ συνερίζησε γνωρίζης τὰς ἠδιοτροπιέας του.

Σὲ εὔχωμαι καὶ μένω

ἡ μήτηρ σου.

Υἱέ μου, Ἀλέξανδρε

Ἐν Σκιάθῳ τῇ 19 Σεπτεμβρίου 1893.

Μὲ τὸν Ἀλέξανδρον Μωραϊτήδην σοῦ, ἐστήλαμαι 3. φανέλας, τώρα δὲ μὲ τὸν ἐξάδελφόν μας Σ. οἰκονόμου νὰ λάβῃς τρία ὑποκάμησα τῆς κόλας, καὶ τρία ἐσώβρακα, καὶ ἀργότερα θὰ σοῦ στήλομαι καὶ ἄλλα πέντε τὰ τρία τῆς κόλας καὶ δύο νυκτικά. καὶ μὲ ὑγείαν νὰ τὰ χαλάσῃς. ἀσπασμοὺς ἀπὸ ὅλας τὰς ἀδελφάς σου, περὶ τῆς παραλαβῆς νὰ μᾶς γράψῃς.

σὲ εὔχομαι καὶ μένω

ἡ μήτηρ σου.

Ἀγγελικὴ Ἀδ. Οἰκονόμου

Ἐν Βώλῳ τῇ 6 8βρίου 1893.

Ἀδελφὲ Ἀλέξανδρε,

Τὴν Κυριακὴν ἔλαβα παρὰ τοῦ Μιχ. ῾Ρήγα δραχ. 50.

Τὴν 1. τρέχοντος σοὶ ἔπεμψα ἐπιστολὴν ἀπαντητικὴν εἰς τὴν ἀπὸ 27 παρελθόντος ἰδικήν σου, καὶ διὰ τῆς παρούσης σὲ παρακαλῶ νὰ καταβάλῃς πᾶσαν προσπάθειαν, ὅπως ἐπέλθῃ (διὰ τοῦ κ. Γ(αβριηλίδου) δυναμένου, ἐὰν θέλῃ), καλὸν ἀποτέλεσμα.

Εἰς τὴν ὑποβολὴν τοῦ ὑπομνήματος πῶς προέβης; Σοὶ τὸ ἐζήτησαν, ἢ μὴ ἀπωλέσθησαν τὰ προηγούμενα ἔγγραφα; Νὰ ἔχω ταχεῖαν ἀπάντησιν. Ἐὰν ἐπὶ τῆς ἐνεστώσης Κυβερ(νήσεως) δὲν γίνῃ τι καὶ ἐπέλθῃ μεταβολὴ πραγμάτων (ὅπερ διόλου ἀπίθανον) εἶναι ἀπελπισία.

Φρόντισε νὰ πάρῃς τὸ ρουσφέτι αὐτὸ ἀπὸ τὸν κ. Γ(αβριηλίδην) ἐνόσῳ εἶναι καιρός.

Σὲ ἀσπάζομαι.

Ὁ ἀδελφός σου

Γ. Παπαδιαμάντης

Ἐν Βώλῳ τῇ 22 8βρίου 1893.

Χθὲς ἔλαβα τὴν ἀπὸ 18 τρέχοντος καὶ τὰς 50 δρ. Ἀκόμη δὲν ἠμπορῶ νὰ συνέλθω.

Θὰ σὲ παρακαλέσω νὰ οἰκονομήσῃς ἀκόμη 25 δρ. νὰ στείλῃς εἰς τὸν Ν. Δημητριάδην, διὰ νὰ τὰς δώσῃ εἰς τὸν Ἐπιστάτην τῶν φυλακῶν παρὰ τοῦ ὁποίου τὰς ἔλαβα διὰ νὰ εὐκολύνω τὰς πολλὰς ἀνάγκας μου, καὶ εἴθε νὰ ἦνε ἡ τελευταία αὐτὴ συνδρομή σου, ἐὰν δὲν κατορθώσω ἐγκαίρως νὰ εὕρω ἐργασίαν.

Ἀπόψε ἀναχωρῶ μετὰ τῆς Κατίγκως καὶ τοῦ μικροῦ διὰ Σκίαθον.

Σὲ ἀσπάζομαι μετὰ τῆς Κατίγκως καὶ τοῦ υἱοῦ μου.

Ὁ ἀδελφός σου

Γ. Παπαδιαμάντης

ΕΦΗΜΕΡΙΣ «ΑΚΡΟΠΟΛΙΣ» Γραφεῖον Ἰδιοκτήτου

Ἀθῆναι 28 Ἀπριλίου 94.

Ἀγαπητότατε,

Μ᾿ ἐχαροποίησες πολὺ μὲ τὸ γράμμα Σου καὶ τὸ καταδιασκέδασα. Ἦτο ἀντάξιον τοῦ ἄλλου ἐκείνου ποὺ περιέγραφε τὸ πιλάφι.

Ἀλλὰ μ᾿ ἐτρόμαξεν ἡ κατανάλωσις τοῦ μοσχάτου καὶ τοῦ τσιπούρου.

Μωρὲ πίνε νερό, ἂν θέλῃς νὰ Σὲ ἀναγεννήσῃ ἡ Σκίαθος. Θὰ φορτώσῃς ἄλλως εἰς τὸν κατακαϋμένον σου στόμαχον στρώματα καὶ ἐφαπλώματα λίπους μὲ τὸ ἄτιμον τὸ οἰνόπνευμα.

Ὅσον δι᾿ ἐργασίαν διὰ τὸ Νέον Πνεῦμα αʹ. εἴμεθα πνιγμένοι ἀπὸ ὕλην· βʹ. διανύομεν περίοδον οἰκονομιῶν. Τελείωσε διὰ τοῦτο τὸ βιβλιάριον νὰ ἰδοῦμε τί θὰ ξεφυτρώσῃ ἔπειτα.

Ταύτῃ τῇ στιγμῇ στέλλω τὸ γράμμα Σου τοῦ Γ. Βώκου, ὅστις Σὲ ὑπεραγαπᾷ. Ἔτσι εἶσθε σεῖς οἱ μεγάλοι ἄνδρες. Δυὸ γραμμὲς γράφετε καὶ κυκλοφοροῦν σὰν ἀντίκες χρυσὲς ἀπὸ χέρι σὲ χέρι.

Σφίξε κανένα ποτήρι ἔτσι κι ἔτσι μοσχάτον εἰς ὑγείαν μου.

Ἡ μητέρα Σοῦ εὔχεται ὑγεία καὶ ζεῦκι κ᾿ εὐχαριστήθηκε πολὺ πῶς εἶσαι καλά.

Περιποιοῦ μωρὲ τὸν Παπαδιαμάντην, δηλαδὴ ἐσένα, διότι ἀξίζει χίλιους Παπαδιαμάντηδες (πάλιν ἐσένα).

Ὁ Σὸς

Β. Γαβριηλίδης

ΑΝΑΣΤΑΣΙΟΣ ΣΠΑΝΟΠΟΥΛΟΣ Γενικὸς Γραμματεὺς τῆς Ἀκροπόλεως

Φίλτατέ μοι κ. Παπαδιαμάντη

Παρακαλῶ διέλθετε ἂν σᾶς εἶναι εὔκολον τοῦ γραφείου περὶ τὴν 4ην ὥραν μ. μ. ὅπως συνεννοηθῶμεν περὶ τῆς μεταφράσεως ἑνὸς βιβλίου.

Σάββατον 28/II/98.

ὑμέτερος

Ἀ. Σπανόπουλος

ΑΝΑΣΤΑΣΙΟΣ ΣΠΑΝΟΠΟΥΛΟΣ Γενικὸς Γραμματεὺς τῆς Ἀκροπόλεως

Φίλτατε Ἀλ. Παπαδιαμάντη

Ἀπαντήσατέ μοι ὁριστικῶς· θέλετε ν᾿ ἀναλάβητε τὴν μετάφρασιν ἐκ τοῦ ἀγγλικοῦ «ὁ Βίος τοῦ Ἰησοῦ»; Ἡ μετάφρασις ἐπείγει. Ἀναμένω ἀπάντησιν.

Ἀ. Σ.

Δευτέρα 2/III/98

Ἀλέκο,

Χριστὸς Ἀνέστη,

πεινῶ καὶ τρώγω ὠά, ἔλα νὰ σὲ ἴδω καὶ φέρε καὶ τὸν Τσάμην.

Ν. Θεοφιλᾶτος

Ἀθήνα 8 Ἰουλίου 1903. Ἀδερφέ Ἀλέξανδρε.

Τί γίνεσαι; Ὑπάρχεις ἐν τῇ ζωῇ; Σοῦ ἔγραψα, σοῦ ἔστειλα καὶ λίγα χρήματα (δραχ. 40) ἀλλὰ δὲν μοῦ ἀπάντησες ἂν τἄλαβες. Μέρα μὲ τὴν ἡμέρα περιμένω χρήματα καὶ ἀμέσως θὰ σοῦ στείλω ἀπὸ 50 - 100 δραχ. Τώρα τελευταῖα ἔμαθα ἀπὸ τὸν Ἐπιφανιάδη (ἴσως δὲν εἶναι ᾿δῶ πλέον γιατὶ ἔχω καιρὸ νὰ τὸν ἰδῶ) πῶς εἶχες μείνῃ μιὰ βδομάδα παραπάνω σ᾿ τὴν Ἀθήνα ἀπὸ τὴ βραδειὰ ποῦ ἀποχαιρετισθήκαμε. Τὸ συλλογίζομαι ἀκόμη καὶ φουρκίζομαι γιατὶ δὲν τὸ σκέφτηκα νἀρθῶ νὰ ρωτήσω. Εἶσαι εὐχαριστημένος αὐτοῦ; Πιστεύω βέβαια, τί διάβολο! Ἂν ρωτᾷς καὶ γιατ᾿ ἐμᾶς, μούντζωξέ μας. Ζέστη φριχτὴ καὶ φτώχεια καὶ κακομοιριά. Συλλογίζομαι τὴ θάλασσα καὶ τὴν πατρίδα μου καὶ τὴν πατρίδα σου καὶ τὴ θάλασσα.

Περιμένω γράμμα σου

Σὲ φιλῶ

Ι. Βλαχογιάννης ὁδὸς Μαντζάρου 8.

Ἔλαβα τὸ γράμμα σου, ἀδερφὲ Ἀλέξανδρε, ἀλλὰ δὲ μοῦ λὲς ἂν ἔλαβες δρχ. 25 ποῦ σοὔστειλα. Τὴ Δευτέρα θὰ σοῦ στείλω τὸν καπνὸ δρχ. 13 (χωρὶς τὸ κουτὶ καὶ τὰ ταχυδρομικά). Εἶμαι σὲ τρομερώτατες φτώχειες καὶ μὴ ρωτᾷς πῶς περνῶ. Εἶχα δίκες γιὰ 500 δραχμές. Εἶχα ληξιπρόθεσμο γραμμάτιο γιὰ 120 δρχ. Ἄρχισα νὰ ἐξοφλῶ καὶ δὲν προφτάνω. Εἶμαι χωρὶς ροῦχα! Τί θὰ γίνω! Ἡ μόνη σωτηρία μας εἶναι νὰ τελειώσῃς τὴν ἱστορία καὶ νὰ τὴν δώσω στὸ δήμαρχο Πειραιῶς (ποῦ εἶναι στενώτατος φίλος τοῦ φίλου μου κ. Μερκούρη). Ἐμπρός! Σὲ 10 - 15 μέρες θὰ σοῦ στείλω καὶ ἄλλα χρήματα. Σὲ παρακαλῶ ν᾿ ἀφήσῃς λιγάκι τὴν καλοκαιρινὴ τεμπελιά. Ὅταν ἐπὶ τέλους ἔχῃς μεγάλη ἀνάγκη ἀπὸ χρήματα, γράφε μου.

Σὲ φιλῶ

Βλαχογιάννης (τέλ. Νοεμβρ. 1903;)

[Ταχυδρομικὴ σφραγίδα: Σκίαθος, 10 Μαΐου 1904.]

Κύριε Ἀλέξανδρε

Σκιάθον

Οὐδέποτε ἔλαβον ἐπιστολὴν καὶ τὸ γνωρίζω ὅτι οὐδέποτε συνιθίζετε νὰ γράφητε, ἀλλὰ τουλάχιστον κάθε μῆνα νὰ μάθωμεν τὴν ὑγείαν σας, ὡς καὶ ἡμεῖς Θείᾳ Χάριτι καλῶς ἀπολαμβάνομεν. Μάθετε ὅτι ὁ Νῖκος ἔφυγεν ἀπὸ τὸ μαγαζὶ ἀλλὰ σὺν Θεῷ κάπου εἰς ἄλλο μέρος εὗρε ἐργασίαν.

Ὁ γάμος τῆς Φιφῆς ἐλπίζω νὰ γίνῃ τὴν Κυριακὴν τῆς Σαμαρίτιδος· τὰ πράγματα ἐβελτιώθησαν· ἡ μικρὰ Κούλα σᾶς φιλεῖ τὸ χέρι.

Ὁσάκις γίνεται ἀγρυπνία νομίζω ὅτι τὸ μεσημέρι θὰ ἔλθητε· ὅλαι αἱ ἀδελφαὶ σᾶς ἀναζητοῦν ὁ δὲ Νῖκος δὲν εἶνε δυνατὸν νὰ παρηγορηθῇ. Ἡ Φιφὴ προσεύχεται πρωῒ καὶ βράδυ εἰς ὅ,τι τῆς παραγγείλατε· ἡ δὲ μικρὰ Κούλα διαβάζει τοὺς Χαιρετισμούς.

Ἔχετε τοὺς ἀσπασμοὺς ἐκ μέρους τοῦ Νίκου καὶ ἐκ μέρους ἐξ ὅλων τῶν ἀδελφῶν.

Σᾶς χαιρετῶ

μεθ᾿ ὑπολήψεως 3/5/908.

Πολυξένη Μπούκη

Ἐν Ἀθήναις τῇ 10 Μαΐου 1908

Σεβαστέ μου Κύριε Ἀλέξανδρε.

Ὑγιαίνομεν τὸ αὐτὸ ἐπιθυμοῦμεν καὶ διὰ λόγου σου.

Σᾶς ἔγραψα καὶ ἄλλην ἐπιστολήν, τὴν ὁποίαν δὲν ἀμφιβάλλω ὅτι θὰ τὴν ἐλάβετε. -

Γνωρίζω ὅτι σᾶς ἔρχεται δύσκολον νὰ μᾶς γράψητε, ἀλλὰ ἀφ᾿ οὗ τὸ ἐπιμένω ἐγὼ πρέπει νὰ μᾶς γράψῃς διὰ νὰ μάθωμεν περὶ τῆς ὑγείας Σου, διὰ νὰ μὴ σᾶς γίνομαι ὀχληρά, διότι καὶ ἐὰν δὲν γράψῃς πάλιν θὰ σοῦ γράψω. -

Αἱ ἀγρυπνίαι ἐξακολουθοῦν, ὁ Προφήτης Ἑλισσαῖος σᾶς περιμένει, καθὼς καὶ ὅλαι αἱ ἀδελφαὶ τῆς Ἀγρυπνίας, αἵτινες μὲ ἐρωτῶσι πότε θὰ ἔλθη ὁ κ. Ἀλέξανδρος· ἐγὼ δὲ μὴ γνωρίζουσα πότε θὰ ἔλθῃς τὰς παρηγορῶ καὶ τὰς λέγω ὅτι θὰ ἔλθῃς γρήγορα. Ὁ δὲ Νῖκος, θὰ τὸ θεωρήσῃ ὡς μεγάλην εὐτυχίαν ἐὰν Σᾶς εἴδῃ καὶ πάλιν. Ὡσαύτως ἐὰν θέλῃς νὰ μάθῃς καὶ διὰ τὸν Νικόλαον Μητρόπουλον ἔγινε μοναχὸς μεγαλόσχημος μετονομασθεὶς Νεῖλος Σιμωνοπετρίτης, ἔχετε δὲ ἐκ μέρους του πολλὰ χαιρετίσματα, καθὼς καὶ ἀπὸ τὸν κ. Σμπόνιαν καὶ ἀπὸ τὸν Θεόδωρον.

Ἀσπασμοὺς καὶ εἰς τὰς σεβαστὰς ἀδελφάς Σας. Ἡ Ἀγγελικοῦλα Σᾶς φιλεῖ τὴν δεξιάν.

Ἔχετε τὰ δέοντα καὶ ἀπὸ τὸν Ἀθανάσιον, ὅστις καὶ τὴν παροῦσαν γράφει.

Διὰ τὸν γάμον τῆς Φιφῆς, Σᾶς εἶχον γράψῃ ὅτι μέλλει νὰ γίνῃ τὴν κυριακὴν τῆς Σαμαρείτιδος, ἀλλὰ χάριν ἐμποδίου, δὲν ἔγινε. Πιθανὸν ὅμως περὶ τὰ τέλη Μαΐου νὰ γίνῃ. Ὁ Πατὴρ τῆς Φιφῆς ἦλθεν, καὶ ὁπωσδήποτε θὰ οἰκονομηθῶσι τὰ πράγματα. -

Ἐὰν δὲ ἐπίσης δυνατὸν σᾶς εἶναι γράψετέ μου πότε θὰ ἔλθητε.

Σὰς προσκηνὸ η φιλισας

Πολυξένη Μπούκη

Θαυμασια γραφο. Π.Μ.

Ἐν Ἀθήναις τῇ 11 Ἰουνίου 1908.

Σεβαστέ μοι Κύριε Ἀλέξανδρε

ὑγιαίνομεν εὐχόμενοι τὸ αὐτὸ καὶ δι᾿ ὑμᾶς. Ἐλάβαμεν ἐσχάτως τὴν τιμίαν σας ἐπιστολὴν καὶ ἐχάρημεν μαθόντες τὰ τῆς ὑγείας Σας. Ἐπίσης ἐγὼ εἶμαι καλά, καὶ Σᾶς ἀσπάζομαι καθὼς καὶ ὁ Κὺρ Νικόλας, καὶ ἡ μικρὰ Κοῦλα εἶναι καλά. Γνωρίζω Κύριε Ἀλέξανδρε ὅτι ἀγαπᾶτε τὴν Φιφήν, καὶ ὡς ἐκ τούτου Σᾶς ἀναγγέλλω τοὺς Γάμους της γενομένους τῇ Κυριακῇ τῶν Ἁγίων Πατέρων. Τώρα ὅμως εὑρίσκεται εἰς Κεφαλληνίαν, ἀπὸ τὴν Δευτέραν, μετὰ τὴν Κυριακὴν τῶν Ἁγίων Πατέρων. -

Ὁ Βασίλειος εὑρίσκεται ἐδῶ. Ἔχε ἀπὸ τὸν κ. Μωραϊτίδην τὰ δέοντα· εἶναι καλά. Τῇ Κυριακῇ τῆς Πεντηκοστῆς ἦτο εἰς τὴν ὁλονυκτίαν τοῦ προφήτου Ἑλισσαίου. -

Ὡσαύτως Σᾶς παρακαλῶ νὰ μᾶς γράφητε, καίτοι γνωρίζω ὅτι Σᾶς ἔρχεται δύσκολον. Ἐπίσης γράψατέ μας παρακαλῶ ἐὰν εἶναι δυνατὸν νὰ μᾶς γράψῃς πότε θὰ ἔλθητε, καθόσον, ἐμάθανε μερικοὶ ὅτι θὰ ἔλθῃς μετὰ δύο ἔτη καὶ δὲν παύουν νὰ μὲ ἐρωτῶσι, ἰδίως αἱ γυναῖκες τῆς Ἀγρυπνίας. Αἱ ἐργασίαι τοῦ κὺρ Νικόλα εἶναι καλὰ δόξα σοι ὁ Θεός, νὰ οἰκονομῶμεν ὅσον τὸ δυνατὸν καλά, ὅπως θέλῃ ὁ Κύριος.

<Ὁ Νικόλας> σας Προσκηναη

Σας προσκηνο καθος κε τας αδελφασας

Π(ολυξένη) Μ(πούκη)

Ἀθήνα, 2 Νοεμβρίου 1908.

Ἀδερφὲ Ἀλέξανδρε

Αὔριο Δευτέρα σοῦ στέλνω δρ. 20. Ἔλαβα τὸ γράμμα σου καὶ θὰ πῶ στὸν Δ. Καλογερόπουλο ὅσα μοῦ γράφεις. Στὴ Σμύρνη θὰ βγῇ ἕνα περιοδικὸ ποῦ θὰ πληρώνῃ. Εἶπα στὸν ἐκδότη νὰ σοῦ γράψῃ, κι᾿ ἂν θέλῃς στεῖλε του. Τὰ χειρόγραφα τῆς μεταφράσεως τοῦ Finlay θὰ τὰ ζητήσω στὸ Ταχυδρομεῖο. Χρήματα τάχιστα θὰ σοῦ στείλω κι᾿ ἄλλα. Σήμερα σοῦ στέλνω δύο ἔντυπα Ἀγγλικὰ γιὰ τὶς Ἑλληνικὲς Ἀποικίες στὴν Ἀγγλία. Σὲ παρακαλῶ, μετάφρασέ τα μὲ τὸ ραχάτι σου, καὶ μοῦ τὰ στέλνεις ὅλα συστημένα Poste Restante. Ἐδῶ εἶναι ὁ παλιὸς φίλος καὶ πατριώτης σου ὁ Εἰρηνοδίκης, ξεχάνω τ᾿ ὄνομά του.

Σὲ φιλῶ

ὁ φίλος σου

Γιάννης Βλαχογιάννης

Ἀθήνα 4 Νοεμβρίου 1908

Ἀδελφὲ Ἀλέξανδρε,

Ἀνεβλήθη ἡ ἀποστολὴ τῶν δρ. 25. Τὴν ἐρχομένην ἑβδομάδα θὰ λάβῃς περισσότερα. Σὲ φιλῶ. Στὸν Πετρίδη τὰ εἶπα, θὰ γράψῃ στὴν Ἀλεξάνδρεια.

Χαῖρε.

Ὁ φίλος

Ἰω. Βλαχογιάννης

Ἐν Ἀθήναις τὴν 24 Δ/βρίου 1908.

Φίλε κ. Παπαδιαμάντη

Πρωτίστως εὔχομαι νὰ σᾶς εὕρῃ ἡ παροῦσά μου ἐν ἄκρᾳ ὑγείᾳ καὶ ῥώμῃ ψυχῆς καὶ πνεύματος.

Σᾶς παρακαλῶ πολύ, ἂν ἔχητε ἕτοιμον κανὲν εὔμορφον νησιωτικὸν διηγηματάκι, στείλετέ μού το καὶ εὐθὺς ἅμα τῇ λήψει θὰ σᾶς ἐμβάσω διὰ ταχυδρ. ἐπιταγῆς τὸ ἐκ δραχμῶν 25 ἰσότιμον, ἐκτὸς ἐὰν θέλητε νὰ τὸ παραδώσω ἐδῶ εἰς κανένα ἰδικόν σας ἅμα τῇ ὑπ᾿ αὐτοῦ ἐπιδώσει τοῦ χειρογράφου.

Ἐὰν δὲν ἔχητε ἕτοιμον, ἂν εὐαρεστῆσθε, ἑτοιμάσετέ μού το ὅσον τὸ ταχύτερον, διότι ἐπειδὴ εἰς τὸν προσεχῆ 25ον τόμον τοῦ 1910 θὰ γίνῃ κἄτι τι ἐκτάκτως καλλιτεχνικὸν ἐπὶ τῇ συμπληρουμένῃ 25ετηρίδι τῆς ἐκδόσεως, πρέπει νὰ ἔχω συγκεντρωμένην ἐγκαίρως τὴν ὕλην.

Σᾶς ἀσπάζομαι

μετὰ φιλίας καὶ τιμῆς

Κ. Σκόκος (Ἀραχώβης 8).

Ἐν Ἀθήναις τῇ 13ῃ Ἰανουαρίου 1909.

Σεβαστέ μοι κ. Ἀλέξανδρε.

Ὑγιαίνω μέχρι τῆς ὥρας εὐχόμενος καὶ ὑμῖν τὸ αὐτό.

Ἐν πρώτοις εὔχομαι νὰ διέλθητε τὸ νέον ἔτος εὐτυχές, καὶ ἤδη εὐτυχέστερον τῶν παρελθόντων. -

Σᾶς παρακαλῶ πολύ, ἀγαπητέ μοι Ἀλέξανδρε, νά μοι ἀπαντήσητε, ἐὰν ἐφέτος ἐπειδὴ ὁ Εὐαγγελισμὸς συμπίπτει τὴν Μ. Τετάρτην, ὡς γνωστόν, ἐὰν γίνεται κατάλυσις οἴνου καὶ ἐλαίου, καθόσον πολὺ μὲ παρεκάλεσε ὁ ἱερεὺς Χρυσόστομος τῆς ἐνορίας μου, νὰ τὸν πληροφορήσω περὶ αὐτοῦ τοῦ ζητήματος, ἐπειδὴ πολλοὶ τῆς ἐνορίας μας τοῦ ἔχουσι ζητήσῃ γνώμην. -

Οὐδὲν ἕτερον.

Πρόσφερε τὰ δέοντα καὶ εἰς τὰς σεβαστὰς ἀδελφάς σας καὶ λοιποὺς πνευματικοὺς ἀδελφούς. -

Μετὰ σεβασμοῦ

Γεώργιος Τσαντίλης

ἰδιοκτήτης Ἁγ. Φανουρίου

ἀπευθυντέον ὡς ἡ σύστασίς μου.

Κἀγὼ ὁ τὴν ἐπιστολὴν γράφων ἀσπάζομαι μετὰ σεβασμοῦ

Ἀθανάσιος Παπα + + +

Ἐν Ἀθήναις τῇ 28 Ἀπριλίου 1909.

Ἀδελφέ μου κ. Ἀλέξανδρε,

Εἴμεθα καλὰ μέχρι τῆς ὥρας, τὸ αὐτὸ ἐπιθυμοῦμεν καὶ δι᾿ ὑμᾶς καὶ παρακαλοῦμεν τὸν Θεὸν διὰ τὴν ὑγείαν Σας. Πολὺ Σᾶς παρακαλῶ κ. Ἀλέξανδρε νὰ μοὶ συγχωρέσητε διότι δὲν Σᾶς ἔγραψα ἐγκαίρως· τοῦτο δὲ ἔγινεν ἕνεκεν διαφόρων περιπλοκῶν καὶ βασάνων τοῦ βίου μας. Αἱ ἀγρυπνίαι μας προοδεύουν. Ἔχετε δὲ πολλὰ χαιρετίσματα ἀπὸ τὴν γερόντισα Συγκλητικὴν ἥτις μοῦ εἶπε νὰ Σᾶς γράψω, ἐὰν εἶσθε στεναχωρημένος νὰ ἐνεργήσωμεν κάτι τι διὰ νὰ ἔλθητε. Ἐπίσης δὲ ἔχετε πολλὰ χαιρετίσματα καὶ ἀπὸ τὴν κυρὰ Ἠλίενα, Γεώργιον ῾Ρουσάκον, Θεόδωρον, Ἀθανάσιον, καὶ ἀπὸ τὸν Γεώργ. Τσαντίλλην καθὼς καὶ ἀπὸ τοὺς λοιποὺς ἀδελφοὺς τῆς ἀγρυπνίας. Ἐὰν δὲ ἐρωτᾶτε κ. Ἀλέξανδρε καὶ διὰ τὸν ἀδελφόν μου, εὑρίσκεται εἰς τὴν ἰδίαν κατάστασιν· ἐὰν δὲ διὰ τὸν Βασίλειον Δεληβοργιᾶ καὶ Φωτεινὴν δόξα τῷ Θεῷ περνοῦν καλά, καὶ κάθηνται μαζὶ μὲ τὸν Γέροντα. Τὸν δὲ Ἠλίαν ἔστειλαν εἰς Κέρκυραν πρὸς θεραπείαν. Ὁ κὺρ Νικόλας ἐργάζεται εἰς τὴν ἀγορὰν μὲ τὸν ἀνεψειόν του, πρὸ δύο μηνῶν σχεδόν. Τὰ δέοντα ἀπὸ τὸν φίλον σου κ. Κουτσοῦκον καπνοπώλην, ἀπὸ τὸν κύριον Νῖκο, ὡς καὶ ἀπὸ τοὺς ἀδελφοὺς Καχριμάνη. Καὶ Σᾶς παρακαλοῦμεν καὶ πάλιν νὰ ἐπισπεύσητε, εἰ δυνατὸν τὴν ἄφιξίν Σας καθόσον Σᾶς ἐπεθυμήσαμεν πολύ, ὅσον ἀφορᾷ δὲ τὴν διαμονὴν ἐλθὲ εἰς τὴν σάλαν μου κατ᾿ εὐθεῖαν.

Ἡ μικρὰ Κοῦλα Σᾶς ἀσπάζεται τὴν δεξιάν Σας· εἶναι καλά.

Τὰ δέοντα καὶ εἰς τὰς Σεβαστὰς ἀδελφάς Σας.

Σᾶς ἀσπάζομαι ἀδελφικῶς ἡ φίλη σας

Πολυξένη Ν. Μπούκη

Σεβαστέ μου κύριε Παπαδιαμάντη,

Ἀργὰ πολὺ ἔρχομαι, προσφέρων καὶ τὸ βιβλίον τῶν ποιημάτων του, νὰ σᾶς ἐκφράσω ἐκ μέρους ὁλοκλήρου τῆς οἰκογενείας τοῦ Νώντα θερμοτάτας εὐχαριστίας διὰ τὰ εὐγενῆ συλλυπητήριά σας.

Ἂν ἐπιτρέπεται καὶ εἰς ἐμὲ νὰ μεταχειρισθῶ φιλολογικὸν σχῆμα, ἡ σκιὰ τοῦ καϋμένου τοῦ «poète satanique» θὰ ἐσκίρτησεν ἀπὸ μεγάλην χαρὰν καὶ ὑπερηφάνειαν ὅσην ποτὲ ἐν ὅσῳ ἔζη, ἀξιουμένη τοῦ Χαιρετισμοῦ Σας. Συναισθανόμενοι βαθύτατα οἱ περὶ αὐτὸν τὴν ἐξαιρετικὴν τιμήν, δὲν δυνάμεθα νὰ ἐκφράσωμεν διὰ λέξεων τὴν συγκίνησίν μας.

Ἀντίτυπον τῆς συλλογῆς τῶν ποιημάτων, τὴν ὁποίαν εἶχεν αὐτὸς ὁ ἴδιος ὑπὸ ἑτοιμασίαν καὶ ἥτις ἀπὸ ἀναβολῆς εἰς ἀναβολὴν τώρα μόλις ἐξεδόθη, μοῦ ἔστειλεν ἡ οἰκογένειά του ἐξ Εὐρώπης δι᾿ ὑμᾶς, μὴ γνωρίζουσα τὴν ἀκριβῆ διεύθυνσίν σας καὶ παρακαλοῦσα νὰ τὸ δεχθῆτε δι᾿ ἐμοῦ.

Θὰ περιέλθῃ εἰς χεῖράς σας διὰ τοῦ αὐτοῦ Ταχυδρομείου.

Ἡ βραδύτης περὶ τὴν ἔκδοσιν τοῦ βιβλίου ἔστω πρὸς δικαιολογίαν των ὅτι ἐπὶ τόσον χρόνον ἀνέβαλον νὰ σᾶς εὐχαριστήσωσι. Παρακαλοῦν νὰ τοὺς συγχωρήσητε.

Δεχθῆτε παρακαλῶ, κύριε Παπαδιαμάντη, τὴν ἔκφρασιν τοῦ βαθυτάτου σεβασμοῦ μου καὶ τοὺς θερμούς μου χαιρετισμούς.

Ὅλως ὑμέτερος

Δ. Φιλάρετος

Ἐν Ἀθήναις 10 Αὐγούστου 1909.

[Ἀπὸ ἄλλο χέρι]: Μὲ φιλία . . .

Ἐν Ἀθήναις τῇ 3/1/1910.

Σεβαστέ μου καὶ ἀγαπητέ μου Κύριε Ἀλέξανδρε.

Σᾶς εὔχωμαι μὲ ὑγείαν τὸ νέον ἔτος· δὲν σᾶς ἔγραψα, δυστυχῶς εἶχα πολλὰ βάσανα· τὸ μεγαλήτερον ἀπ᾿ ὅλα εἶναι ὅτι εἶχον τὸν Νίκον ἄρρωστον εἰς τὸ κρεβάτι καὶ διὰ αὐτὸν τὸν λόγον ἔπαψε καὶ ἀπὸ τὴν ἐργασίαν του οἰκονόμησε ὅμως ὁ Θεὸς καὶ ἔπιασε πάλιν ἐργασίαν ἕνα εἶδος ρευματισμοὺς εἶχε καὶ ἀκόμη δὲν εἶναι καλά· τὸν ἔφαγαν τὰ νερά. Μὲ μεγάλην μου λύπην ἀδελφέ μου σοῦ γράφω ὅτι ὁ κύριος Ἡλίας μᾶς ἄφησε χρόνους, ἀπέθανεν εἰς τὰς 17 Δεκεμβρίου. Ἀλλὰ ἡ κυρία Βασιλικὴ εἶναι ἄνθρωπος τοῦ Θεοῦ ὅπως γνωρίζεται καὶ τῆς στέλλη ὁ Θεὸς παρηγορίαν. Ἐπῆγα καὶ τὴν ἐσυλιπήθηκα καὶ μὲ ἐρώτησε διὰ σᾶς· ἡ πρώτη της ὁμιλία ἦτο νὰ σᾶς γράψω μὲ τί μέσον ἠμπορεῖ νὰ σᾶς στείλῃ κάτι πράγματα. Ἀμέσως λοιπὸν μοῦ ἀπαντᾶτε διότι ἐγὼ θὰ σᾶς τὰ στείλω (δηλ. ἐνδύματα) καὶ σᾶς παρακαλῶ καὶ ἐγὼ νὰ τῆς γράψεται δύο λέξεις καὶ νὰ μᾶς γράψεται κύριε Ἀλέξανδρε· δὲν θὰ ἀξιωθοῦμε νὰ σᾶς ἰδοῦμε πάλιν; μάθετε ὅτι ὁ Θεόδωρος ὑπανδρεύφθη καὶ ἐπῆρε μιὰ καλὴν Χριστιανὴν τὴν ὁποίαν τοῦ ἔδωσα ἐγώ. Ὁ Νίκος σὲ χαιρετᾷ, ἡ μικρὰ Κούλα σᾶς φιλάει τὸ χέρι. Γράψε μου ἀμέσως.

Πολυξένη

Ἐν Ἀθήναις τῇ 15 Φεβρουαρίου 1910.

Σεβαστέ μου καὶ ἀγαπητὲ κύριε Ἀλέξανδρε πρὸ ἐνὸς μηνὸς σᾶς εἶχα γράψει καὶ ἀπαντησιν σας δὲν ἔλαβα. Σᾶς εἶχα γράψει διὰ τὸν θάνατον τοῦ Κὺρ Ἡλία καὶ σᾶς παρακαλούσα μάλιστα νὰ ἐγραφατε ἕνα συλιπητίριον εἰς τὴν Κυρία Ἡλίενα. Τώρα καὶ μὲ μεγάλη μου λύπη σᾶς γράφω καὶ τὸν θάνατον τοῦ ἀδελφοῦ μου ὁ ὁποῖος ἀπεβίωσε τὰς 29 Ἰανουαρίου καὶ Σᾶς παρακαλῶ εἰς τὴν προσευχήν Σας νὰ τὸν μνημονεύετε Δημήτριος. Σᾶς παρακαλῶ πολύ, μόλις λάβετε τὴν ἐπιστολήν μου ἀμέσως νὰ μοῦ ἀπαντήσεται μὲ τῇ τρόπω μπορῶ νὰ σοῦ στείλω μερικὰ ἐνδύματα τὰ ὁποῖα σᾶς στέλνει ἡ Κυρὰ Ἡλίενα. Ὁ Νῖκος σᾶς ἀσπάζεται ὡς καὶ ἡ μικρὰ Κούλα καὶ ὅλοι οἱ ἀδελφοὶ καὶ ὅλα τὰ πεδακια τῆς κυρίας Νικόλενας. Εὐρίσκομαι εἰς μεγάλην στεναχωρίαν μὲ τὴν συωπήν σας καὶ σᾶς παρακαλῶ νὰ μὲ ὑσυχάσετε. Προσφέρατε τὰ σέβη μου εἰς τὰς Σεβαστὰς ἀδελφάς σας. Ἀνυπομονουμαι νὰ μάθουμαι περὶ τῆς ὑγείας σας καὶ ἀν θὰ ἀξιωθουμαι νὰ σᾶς δούμαι.

Ἡ φίλη σας

Πολυξένη Ν. Μπούκη

Μυτιλήνη, 30 8βρίου 1910.

Ἀγαπητὲ κ. Παπαδιαμάντη

Ἐγκαίρως ἐλάβαμεν καὶ τὸ δεύτερον διήγημά σας καὶ σᾶς εὐχαριστοῦμεν. Τὸ πρῶτον φυλλάδιον τῆς «Χαραυγῆς» σᾶς ἐστείλαμεν καὶ πιστεύω νὰ τὸ ἐλάβατε· μετὰ 2 - 3 μέρες κυκλοφορεῖ καὶ τὸ δεύτερον.

Θὰ λάβετε πάλιν 15 φράγκα τὰ ὁποῖα σᾶς ἐμβιβάζομεν σήμερον μέσον αὐστριακοῦ ταχυδρομείου καὶ σᾶς παρακαλοῦμεν νὰ μᾶς γράψετε νέον διήγημά σας, στέλλοντες αὐτὸ ἐγκαίρως διὰ νὰ προφθάσῃ νὰ περασθῇ εἰς τὸ μεταπροσεχὲς φύλλον.

Παρακαλοῦμεν νὰ ἔχετε ὑπ᾿ ὄψιν ὅτι ἡ «Χαραυγὴ» μετ᾿ εὐχαριστήσεως θὰ ἐδημοσίευεν ἕνα μεγάλο διήγημά σας ὡσὰν τὴ «Φόνισσα» ἢ τὴ«Νοσταλγόν». Ἂν ἔχητε τοιοῦτόν τι ἕτοιμον, ἢ ἂν θὰ γράψετε, παρακαλοῦμεν νὰ προτιμήσετε τὴν διὰ τῆς «Χαραυγῆς» δημοσίευσίν του, θὰ προσπαθήσωμεν δὲ ὅσον τὸ δυνατὸν νὰ συμμορφωθῶμεν πρὸς τὴν ἀπαίτησίν σας ὅσον ἀφορᾷ τὴν ἀνταμοιβήν.

Μὲ ὑπόληψιν.

Ὁ ἐκ τῶν διευθυντῶν

Δ. Π. Ἀλβανὸς

Διεύθυνσίς μας: Περιοδικὸν «Χαραυγή», Μυτιλήνην.