ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΠΕΜΠΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1988

Νεκρῶσαι τὸν ἔξω ἐπιποθῶν καὶ ζωοποιῆσαι νεκρωθὲν τὸ πνευματικόν, πρὸς σὲ μόνην, Ἄχραντε, προστρέχω, τὴν ἀρωγὸν τὴν ἐμήν, καὶ προστάτιδα.

Ἡ κόσμον φωτίσασα τὸν τυφλόν, καὶ τὸν τῆς μορφῆς σου ἐπιτρίψασα καπνιστήν, καὶ τοῦτον οἰκτείρασα δὲ πάλιν, σὺ φώτισόν με, σεμνὴ παναμώμητε.

Φωνῆς σου ἀκούων τῆς φοβερᾶς, οὐχ ὅμως συνῆκεν ὁ ἀμόναχος μοναχός, πλὴν τοῦτον ἐπαίδευσας παιδείᾳ, τοῦ συνιέναι καὶ σῴζεσθαι, Πάναγνε.

Ὡς μεθύων ἀπαύστως, ὡς ὑβριστὴς Πάναγνε, καὶ ὡς ῥᾳθυμῶν ἐγενήθην ἐν ταῖς ἡμέραις μου, ταῖς πονηραῖς ἀληθῶς· ἡ προστασία μου σφόδρα ἐμακρύνθη· σῶσόν με, νήφειν με ποίησον.

Νήφων εἴην, Παρθένε, ἐν τῷ ναῷ σήμερον, τῆς ἀφθάρτου δόξης ἣν ἔχεις, λαβοῦσα Δέσποινα, ἐκ τοῦ Υἱοῦ καὶ Θεοῦ, μὴ ὀνειδίσῃ με μέθην, Φινεὺς Ὀφιονεύς τε, ὁ τούτου κασίγνητος.

Ἀποροῦσα ἐκείνη, ὅπως στοργὴν τρέψειε, τὴν τῆς στειρωθείσης νηδύος, ᾔτει δακρύουσα καρπὸν τῆς μήτρας αὐτῆς· στοργὴν δ᾿ ἐγὼ κεκτημένος, σὲ οὐκ ἔχω Δέσποινα, ὅπως ὑμνήσω σε.

Λυμαντὴρ τῆς Εἰκόνος, τῆς σῆς σεπτῆς Ἄχραντε, καὶ βεβηλωτής τις ὁ πάλαι Νεῖλος γενόμενος, οὐκ ἦν μακρὰν δεδορκώς· ἐμὲ δὲ θέμις πῶς βλέπειν, ὅλην βεβηλώσαντα τὴν τοῦ ποιήσαντος.

Ἐπακούσαις μου Δέσποινα, ἐν ἡμέρᾳ ταύτῃ τῇ πλήρει θλίψεως, ἀποστείλαις μοι βοήθειαν, καὶ ἐκ Βαβυλῶνος ἐξαγάγοις με.

Ξενιτεύοντα Πάναγνε, καὶ ξεναγωγοῦ σοφοῦ με δεόμενον, ξεναγώγησον ἡ τέξασα, τὸν ἐπιδημοῦντα πανταχοῦ Ἁγνή.

Ἄφρων ὢν κατεσκήνωσα, ὅπου αἱ σκηναὶ Ἰδουμαίων Πάναγνε, καὶ Μωὰβ καὶ οἱ Ἀγαρηνοί· σὺ δ᾿ ἐν τόπῳ χλόης με ἐπίστρεψον.

Νικητήν με γενέσθαι, τοῦ λυσσῶντος Δέσποινα ἐχθροῦ ἀξίωσον, σὺ γὰρ . . .

(1954)

Ὡς εἰς Ὀλύμπου παμμάκαρ τὴν κορυφήν, ἀετὸς ἀνέδραμες, θεωρίαις πρὸς Θεὸν καὶ ταῖς ἀναβάσεσιν ὁρμῶν· διὸ πόθῳ τὴν σεπτὴν μνήμην τιμῶμέν σου.

Δίδου ἡμῖν προστασίαν καὶ ἀρωγήν, πίστει δεομένοις σου, σαῖς πρεσβείαις πρὸς Θεόν, ἀπελαύνων πάθη χαλεπά, καὶ σκεδάζων τὴν ἀχλὺν τῶν καρδιῶν ἡμῶν.

Ἡ ἱερὰ καὶ ὁσία παρὰ Χριστῷ, μάκαρ παρρησία σου, ἡμῖν εἴη εὐμενής, καὶ ταῖς ἱκεσίαις σου παντὸς πειρασμοῦ καὶ ταραχῆς ἡμᾶς ἀπάλλαξον.

Ταῖς πρὸς Χριστὸν Υἱόν σου Ἁγνὴ λιταῖς, σῴζοις Παμμακάριστε, τοὺς ὁμολογοῦντας σέ, Κόρην καὶ Παρθένον ἀληθῶς, καὶ Μητέρα τοῦ Θεοῦ, θαῦμα παράδοξον.

Νῦν τὴν σεπτήν σου εὐλαβῶς, προσκυνοῦμεν εἰκόνα, μετὰ πόθου προσπίπτοντες ἀντιλήψει τῇ σῇ, καὶ ἱκετεύοντες τυχεῖν τῶν πρὸς Χριστόν σου ἐντεύξεων.

Παρὰ Θεοῦ ὁ εἰληφὼς τῶν θαυμάτων τὴν χάριν, πάσης βλάβης καὶ νόσου ἐλευθέρωσον ἡμᾶς, καὶ ὑπὸ σκέπην σοφέ, τῶν πρεσβειῶν σου φύλαττε.

῾Ράβδος δυνάμεως ἡ σὴ ἀντίληψις, γενέσθω ἀπωθοῦσα παντοίων πειρασμῶν ἐπιδρομάς, καὶ συντρίβουσα ἐχθροῦ, τὰ δεινὰ κέντρα, πάνσοφε.

Ὁ ἐν τῇ μήτρᾳ τῇ σῇ σαρκωθεὶς Παναγία, Θεὸς καὶ ἄνθρωπος, σκέπην καὶ βοήθειαν ἡμῖν ταῖς πρεσβείαις σου Ἁγνή, παρέχοι πάντοτε.

Τοῦ Κυρίου τὸν Σταυρόν, ἐπ᾿ ὤμων ἄρας σὺ σοφέ, ἠκολούθησας αὐτοῦ τοῖς θείοις νόμοις ἀληθῶς, καὶ εἰς τὰ ὄρη ὅθεν βοήθεια ἥκει, ἀρθεὶς τῇ ὑπὲρ νοῦν πολιτείᾳ σου, τοῖς θαύμασι κλεινῶς ὑπερέλαμψας, καὶ τοῖς λαοῖς ὑπογραμμὸς ἐγένου, τῆς θεωρίας καὶ πράξεως. Διό σου πάντες, τὴν σεβασμίαν, μνήμην γεραίρομεν.

Καταπλήττει τῶν βροτῶν, ἔννοιαν πᾶσαν, πάντα νοῦν, τὸ ἐν σοὶ συντελεσθέν, ὑπερφυέστατον Ἁγνή, θαῦμα θαυμάτων, Πανάχραντε Παναγία· ὅτι χρονικῶς ὁ ἀΐδιος, ὤφθη ὡς βροτὸς ἐκ τῆς κοιλίας σου, καὶ Γαβριὴλ ὁ Ἄγγελος Κυρίου, τῇ Θεοτόκῳ ἐκραύγαζε· χαῖρε Παρθένε, χαῖρε ἡ Μήτηρ, τοῦ Δεσπότου καὶ Κτίστου μου.

Ὁ μόνος Κύριος καὶ πολυέλεος, σὲ Διονύσιε ὄντως ναὸν Θεοῦ, ἔμψυχον ἀνέδειξε, καὶ ὡς θυμίαμα τὴν σὴν πολιτείαν προσεδέξατο.

Σοὶ πόθῳ μέλποντες ἀνευφημοῦμέν σε· σώζοις ἡμᾶς ἐκ ποικίλων καὶ χαλεπῶν, μάκαρ περιστάσεων, καὶ τῶν παγίδων τοῦ ἐχθροῦ ἐξαρπάζων σκέποις πάντοτε.

Ἁγίων ἅγιος καὶ ἁγιώτατος, πεφυκώς, ὦ φιλάνθρωπε Ἰησοῦ, δώρησαι τὴν χάριν σου, τοῖς προσκυνοῦσί σε ἄνθρωπον καὶ Θεόν, Διονυσίου ταῖς δεήσεσι.

Χριστὸν Πανάμωμε αἴτει ὃν ἔτεκες, δωρηθῆναι εἰρήνην πᾶσιν ἡμῖν, χάριν τε καὶ ἔλεος, τοῖς ἐν πίστει Θεοτόκον μόνην ὁμολογοῦσί σε.

Ξενωθέντα τοῦ κόσμου πρὸς οὐρανόν, θεῖος καὶ αἰώνιος ἔρως σε ἀνεπτέρωσε, τῷ δεδοξασμένῳ προσαγαγών σε Θεῷ, ἡμῖν τὴν σωτηρίαν ἀεὶ αἰτούμενον.

Ὡς οὐρανίου διαγωγῆς ἔρωτι τῷ κόσμῳ Πάτερ ἀποταξάμενος, οὐρανίων ἡμᾶς ἀξίωσον δωρεῶν, παρέχων τὴν εἰρήνην σοῦ ταῖς δεήσεσι.

Τῷ θείῳ ἔρωτι Χριστοῦ, τὰς τῶν εὐφημούντων σε ψυχάς, πτέρωσον αἴρων εἰς τὰ ὕψη τῷ νόμῳ αὐτοῦ, πυρὶ κεκαθαρμένας παντὸς φθαρτοῦ λογισμοῦ.

Σὲ τὴν ἀμνάδα τοῦ Χριστοῦ, τὴν ἄχραντον καὶ ἄσπιλον μόνην, καὶ ἁγνὴν καὶ ἀμίαντον, πόθῳ μακαρίζομεν οἱ πιστοί, ἐν σοὶ τῆς σωτηρίας τυχεῖν ἐλπίζοντες.

Ἡμάρτομεν ἅπαντες, τοῦ Χριστοῦ τὰς ἐντολάς, οἱ παραβάντες ἄφρονες, καὶ προστρέχοντες πίστει σκέπῃ τῇ σῇ, βοῶμέν σοι· Πρέσβευε, τοῦ σωθῆναι παμμάκαρ τὰς ψυχὰς ἡμῶν.

Ναῷ τῷ ἁγίῳ σου νῦν προσφεύγομεν σοφέ, δεόμεθά σου οἴκτειρον καὶ τὸν Κύριον πάντων μάκαρ αἰτοῦ, σεπταῖς σου δεήσεσι, τοῦ σωθῆναι κινδύνων τὰς ψυχὰς ἡμῶν.

Δεόμεθα Ὅσιε, ἱεραῖς σου προσευχαῖς, τὸν Κτίστην δυσώπησον, λυτρωθῆναι κινδύνων καὶ πειρασμῶν, τοὺς πίστει προστρέχοντας, τῇ σῇ μεσιτείᾳ, Διονύσιε.

Ναὸν Θεοῦ ἔμψυχον, καὶ λαμπάδα τοῦ φωτός, τῶν οὐρανῶν σε κλίμακα, στάμνον, ῥάβδον καὶ βάτον τὴν ἄφλεκτον, χριστιανοί σε ἔγνωμεν· ἐκ φθορᾶς τὴν ζωὴν ἡμῶν ἀνάγαγε.

Ὁ ἐν τῷ ὄρει ἀνατείλας Ὀλύμπῳ, ὡσεὶ ἀστὴρ ἑωθινὸς καὶ τὸ σκότος, τῆς ἁμαρτίας διαλύσας, Διονύσιε, φρούρησον ὑπὸ τὴν σκέπην σου, τοὺς θερμῶς σε τιμῶντας, τεῖχος ἀδιάρρηκτον τὰς πρεσβείας σου ἔχων, καὶ τῇ ἀσπίδι σῴζων τοῦ Σταυροῦ, τοὺς προσιόντας τῇ σκέπῃ σου πάντοτε.

Ἐν ταῖς θλίψεσι, Πάτερ Διονύσιε, τῆς ψυχῆς καὶ σωμάτων ἡμῶν, σοὶ βοῶμεν. Πρόφθασον μάκαρ, στήριγμα γενοῦ τοῖς πόθῳ τιμῶσι τὴν φαιδρὰν καὶ φωτοφόρον σου μνήμην καὶ σεβάσμιον.

Δᾳδουχεῖς φρυκτωρίαις ταῖς τοῦ Πνεύματος, τὰς καρδίας παμμάκαρ τῶν πιστῶν, καὶ φωτίζεις τῆς διανοίας δὲ τοὺς ὀφθαλμούς, τοῦ βλέπειν Κυρίου τὴν ὁδόν, ἐν ᾗ εὐσεβῶς πολιτευσόμεθα.

Ἱερὰ καὶ σεπτή σου, Διονύσιε, ἡ πανήγυρις σήμερον ἐπέφανε, συγκαλοῦσα τοὺς πόθῳ σε τιμῶντας ἐν τῷ σῷ Ναῷ, κατασπαζομένους τὴν σορόν, παμμάκαρ τῶν ἱερῶν λειψάνων σου.

Πρὸς σὲ καταφεύγομεν Θεόνυμφε Παρθένε, οἱ θλίψεσι πολλαῖς δεινῶς συνεχόμενοι τοῦ βίου, καὶ ἐν πειρασμοῖς τὰς χεῖρας ἐκτείνομεν· ἀλλὰ σὺ βοήθησον, οἴκτειρον καὶ σῶσον ἡμᾶς.

Ὁ ναός σου προχέει πᾶσιν ἰάματα, τοῖς ἐν πίστει τῇ σκέπῃ τῇ σῇ προστρέχουσι, πίστει αἰτουμένοις τοῦ τυχεῖν τῆς βοηθείας σου καὶ χάριτος Πάτερ, παρὰ Θεοῦ τυχόντος.

Νῦν καὶ νοῦν καὶ καρδίαν, χεῖρας καὶ ὄμματα, πρὸς σὲ Πάτερ ἐν δάκρυσιν ἀνατείνομεν, καὶ τῇ σῇ ἀντιλήψει πίστει ἐλπίζοντες, καταπονουμένων καὶ στεναζόντων φεῖσαι.

Ὑπὲρ ἥλιον ὄντως Πάτερ ἐξέλαμψας, ἐξ ἑῴας ἀπ᾿ ὄρους τὸν ἀνατέλλοντα· τοῖς ἐν ἀπογνώσει τῷ σκότει βαίνουσι, τῆς φωταγωγίας τῆς μυστικῆς μετάδος.

(1954)

Οὐ πῦρ, οὐ συσσεισμός, οὐχὶ σφοδρόν σε πνεῦμα, αὔρα λεπτὴ δὲ μάκαρ, ἀνέδειξε θεόπτην, Ἠλία μεγαλώνυμε.

Στίχ. Μὴ ἅπτεσθε τῶν χριστῶν μου.

Αὔρᾳ τὸν ἐν λεπτῇ, ἰδόντα Θεοῦ δόξαν, ὡς ζηλωτὴν Κυρίου, θεσπέσιον Προφήτην, ὑμνοῦμεν οἱ θεόφρονες.

Στίχ. Σὺ ἱερεὺς εἰς τὸν αἰῶνα.

Σὲ ὁ Μονογενής, Υἱὸς ὁ τῆς Παρθένου, Θεὸς σεσαρκωμένος, παρέστησε τρισμάκαρ, ἐν Θαβωρίῳ μάρτυρα.

Δέσποινα ἀγαθή, τὰς ἁγίας σου χεῖρας, πρὸν τὸν Υἱόν σου ἆρον, τὸν φιλόψυχον Πλάστην, οἰκτειρῆσαι τοὺς δούλους σου.

(1954)

Ἱερομάρτυς Ἀντίπα, Χριστὸν ἱκέτευε, ῥυσθῆναι πάσης βλάβης, καὶ παντὸς ἐκ κινδύνου, τοὺς πόθῳ σου τελοῦντας τὴν ἱεράν, μνήμην καὶ πανσεβάσμιον, ὅτι ἱκέτην σε μέγαν πρὸς τὸν Θεόν, πάντες ἄνθρωποι κεκτήμεθα.

Ἱεροκήρυξ Ἀντίπα, λιταῖς σου αἴτησαι, κακώσεως ἁπάσης καὶ ὀργῆς λυτρωθῆναι, τοὺς πίστει σε τιμῶντας καὶ τὴν σεπτήν, μνήμην ᾄσμασι στέφοντας, ὅτι θυέλλαις καὶ κλύδωσι καὶ δειναῖς, καταιγίσι προσριπτούμεθα.

Ἱεροφάντορ Ἀντίπα, ἀπαύστως πρέσβευε, ὑπὲρ τῆς Ἐκκλησίας, τῶν πιστῶν τοῦ ῥυσθῆναι, θλίψεων παντοίων καὶ πειρασμῶν, καὶ δεινῶν περιστάσεων, νῦν γὰρ κακῇ τοῦ βασκάνου εἴπερ ποτέ, ἐπιπνοίᾳ χειμαζόμεθα.

Ἔρωτι Χριστοῦ φλεγόμενος μάρτυς Ἀντίπα ἀοίδιμε, κατεφρόνησας πυρὸς αἰσθητοῦ καὶ προσκαίρου, πρὸς τὸν τῆς πίστεως τελειωτὴν ἀφορῶν· διό σε ὁ Νικῶν στῦλον ἐποίησεν ἐν τῷ ναῷ τοῦ Θεοῦ, καὶ τὸ καινὸν ἐπὶ σοῦ ἐπέγραψεν ὄνομα, Χριστὸς ὁ Θεὸς καὶ Σωτὴρ τῶν ψυχῶν ἡμῶν.

Στόμα τὸ ἀψευδές, Ἀντίπα μαρτυρεῖ σε, πιστὸν ἐν ἀποστόλοις, ἐν ἱερεῦσι μέγαν, ἐν μάρτυσιν εὐδόκιμον.

Στίχ. Τίμιος ἐναντίον Κυρίου.

Μάρτυρα ἑαυτοῦ, πιστὸν ἀποκτανθέντα, ὑπὲρ τῆς εὐσεβείας, ὁ Κτίστης τῶν ἁπάντων, κηρύττει ὦ Ἀντίπα σε.

Στίχ. Οἱ ἱερεῖς σου Κύριε.

Κάματον ἐν Χριστῷ, μακάριον Ἀντίπα, ἱδρῶτι σῷ καὶ μόχθῳ, διὰ πυρὸς χαλκοῦ τε, ἐνδόξως ἐξετέλεσας.

Χαῖρε διαπαντός, ἡ Κεχαριτωμένη, καὶ αὖθις ἐρῶ χαῖρε, καὶ χαῖρε εἰς αἰῶνας, Ἁγνὴ Θεοχαρίτωτε.

Χαίροις ὁ τοῦ Χριστοῦ ἀριστεύς, ὁ τὸν ἀγῶνα, τὸν καλὸν καὶ ἀοίδιμον, προθύμως ἠγωνισμένος, καὶ τῇ δυνάμει αὐτοῦ, παντελῶς τροπώσας τὸν πολέμιον, ῥομφαίᾳ τῆς πίστεως, Ἀμαλὴκ τὸν νοούμενον, ὁ ἀποκτείνας· τῷ τοῦ Πνεύματος δόρατι, ὁ τὸν δόλιον Ἀσταρὼθ ἀπωσάμενος· χαίροις ὁ τὸν ἀλλόφυλον, βαλὼν κομπορρήμονα, τῇ τῶν δογμάτων σφενδόνῃ, καὶ ἀριστεὺς γνωριζόμενος, Χριστοῦ, ὃν δυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι, τὸ μέγα ἔλεος.

Στῦλον ἐν τῷ ναῷ τοῦ Θεοῦ, ἐστηριγμένον ἐν τῇ πέτρᾳ τῆς πίστεως, χιτῶσιν ἱερωσύνης, πεποικιλμένον σεπτοῖς, μαρτυρίου στέφει σεμνυνόμενον, Χριστός σε ἀνέδειξεν, ἐμφανῶς παμμακάριστε, ὁ ἀφορίσας, μητρικῆς ἐκ κοιλίας σε, εἰς μαρτύριον, καὶ σημεῖον ἐν ἔθνεσιν, ὅπως τὸ φῶς σου λάμψειε, φωτὶ τῷ ἀμείνονι, φωτὶ προσώπου Κυρίου, ἐν ᾧ τὰ ἔθνη δοξάζουσι, Χριστὸν φωτισθέντα, τὸν δωρούμενον τῷ κόσμῳ τὸ μέγα ἔλεος.

Ὅπλα ἀστραπηβόλα φωτός, δικαιοσύνης εὐπρεπέστατον ἔνδυμα, ἱμάτιον σωτηρίου, ἐνέδυσέ σε Χριστός, ὡς νυμφίῳ μίτραν περιθέμενος· καὶ οὕτω κοσμήσας σε, ὡσεὶ κρίνον καὶ νάρκισσον, εἰσήγαγέ σε, ἐν χαρᾷ τοῦ Κυρίου σου, συναγάλλεσθαι, ταῖς ἀΰλοις δυνάμεσι· ἔνθα νῦν παριστάμενος, Ἀντίπα μακάριε, καὶ συγχορεύων ἀπαύστως, σὺν Ἀποστόλοις καὶ Μάρτυσιν, Χριστὸν ἐκδυσώπει, ταῖς ψυχαῖς ἡμῶν δοθῆναι τὸ μέγα ἔλεος.

Τὸν μαθητὴν τῶν ἁλιέων καὶ τῶν ἐθνῶν διδάσκαλον, τὸν φωστῆρα τῆς Ἑῴας δι᾿ οὗ τὸ φῶς τοῦ Χριστοῦ πᾶσιν ἔφανε, τὸν Πρόεδρον τῆς Περγάμου καὶ ἀθλοφόρον Ἀντίπαν, συνελθόντες, ὦ φιλόχριστοι, πνευματικοῖς καταστέψωμεν ἐγκωμίοις. Χαίροις ὁ θριαμβεύσας τὸ σκότος τῆς ἀθεΐας καὶ καταισχύνας τοὺς ἀγγέλους καὶ τὴν πομπὴν αὐτῆς. Χαίροις ὁ ὡς θυσία πολύτιμος καὶ ὁλοκάρπωσις ἁγία προσενεχθεὶς τῷ ἐν Τριάδι Θεῷ ἐν ταῖς ἀπαρχαῖς τῶν ἀγωνισμάτων τῆς Ἐκκλησίας. Χαίροις ὁ τῶν τυράννων ἔλεγχος καὶ τῆς ἀληθείας διαπρύσιος κήρυξ καὶ στόμα Ἀποστολικὸν τῆς χάριτος, Ἀντίπα μάρτυς πρεσβευτὰ τῶν ψυχῶν ἡμῶν.

Σὲ τὸν τοῦ Χριστοῦ ἀθλητήν, καὶ κήρυκα τῆς χάριτος, τὴν καλλονὴν τῶν ἱερέων, καὶ τῶν μαρτύρων τὸ καύχημα· τὸν ποιμένα τὸν καλόν, τὸν θέμενον τὴν ψυχὴν ὑπὲρ τῶν προβάτων, ἀνευφημοῦντες δεόμεθα· πρέσβευε Χριστῷ τῷ Θεῷ σωθῆναι τὰς ψυχὰς ἡμῶν.

Κάμινος ἦν ὁ βοῦς, καὶ σκεῦος ὁ Ἀντίπας· σκεῦος πήλινον, ὦ θαῦμα, διὰ πυρὸς μετουσιούμενος, εἰς ἁγιασμὸν καὶ σωτηρίαν, σκεῦος ἐκλογῆς. Τί ἀπειλεῖτέ με ἐκραύγαζεν, ὦ παράνομοι. Τίς χωρίσει με ἀπὸ τῆς ἀγάπης τοῦ Κυρίου; Θλῖψις ἢ στενοχωρία, ἢ πῦρ ἢ χαλκὸς ἢ θάνατος; Καύσατε τὸ πήλινον τοῦτο πυρὶ αἰσθητῷ, ἡ γὰρ ψυχή μου, τῷ πυρὶ τῆς θείας ἀγάπης καταφλέγεται· σπεύσατε, ὦ τύραννοι· ἐπείγομαι γὰρ παραστήναι τῷ Χριστῷ, συμβασιλεύειν αὐτῷ εἰς τοὺς αἰῶνας.

Τὸν ἀθλήσαντα, ὑπὲρ τῆς πίστεως, καὶ προσενεχθέντα Χριστῷ τῷ Θεῷ, ὡς ἀπαρχὴν τῆς καινῆς Ἱερουσαλήμ, καταστέψωμεν φιλέορτοι ᾄσμασι καὶ ἐγκωμίοις, αἰτούμενοι χάριν μαρτυρικὴν ἡμῖν δωρηθῆναι, ὅπως ἀνακύψωμεν ἀπὸ τοῦ βυθοῦ τῆς ἀπωλείας καὶ ἑνωθῶμεν Χριστῷ τῷ Θεῷ, τῷ ἐπαγγειλαμένῳ, μεθ᾿ ἡμῶν ἔσεσθαι εἰς τοὺς αἰῶνας.

Ἀπογραφεὶς τῷ ἀθανάτῳ βασιλεῖ τῆς Κτίσεως, καὶ αὐτοῦ γενόμενος στρατιώτης, Ἀντίπα ἀξιάγαστε, ἠκολούθησας ἐπὶ τὰ ἴχνη αὐτοῦ, καὶ τὸ ζωηφόρον αὐτοῦ πάθος ἐμιμήσω· ὑπεριδὼν δὲ τὰς ἀπειλὰς καὶ τὸ φρύαγμα, βασιλέως ἀσεβοῦς, ἐνεδύσω πορφύραν ἐξ αἵματος, καὶ σὺν ταύτῃ παρέστης τῷ Βασιλεῖ τῶν δυνάμεων, ὃς καὶ κατέστεψέ σε στέφει ἀμαράντῳ, καὶ συμβασιλεύεις αὐτῷ εἰς τοὺς αἰῶνας.

Δεῦτε τὰ τέκνα τῆς νέας Σιών, ὁ Ἰσραὴλ τῆς χάριτος, ἡ ἐξ ἐθνῶν ἐκκλησία, δεῦτε συνελθόντες ἐν Κυρίῳ χαρμονικῶς ἑορτάσωμεν. Σήμερον γὰρ συγκαλεῖται ἡμᾶς Ἀντίπας ὁ Χριστομάρτυς, εἰς πνευματικὴν ἑστίασιν, παρατιθέμενος ἡμῖν μυστικὸν βρῶμα καὶ πόμα, τὸν στάχυν τοῦ μαρτυρίου, τὸ ἅλας τῶν ἀποστολικῶν διδαγμάτων, τὸ ἔλαιον τῆς φιλανθρωπίας καὶ τὸν οἶνον τῆς ἀγαθότητος. Ὡς εὐπρεπὴς ἡμῖν καὶ ποθεινὸς ὁ ἑστιάτωρ·

ὡς γεραρὸς καὶ τίμιος ὁ οἰνοχόος· οὕτω γὰρ δοξάζει Χριστὸς τοὺς αὐτὸν ἀντιδοξάζοντας· ἐμοὶ δὲ λίαν ἐτιμήθησαν, φησίν, οἱ φίλοι σου ὁ Θεός. Ἀλλ᾿ ὦ Ἀντίπα μακάριε, ἐκλεκτὲ τοῦ νυμφῶνος, καὶ οἰκονόμε τῆς χάριτος, πρέσβευε Χριστῷ τῷ Θεῷ, σωθῆναι τὰς ψυχὰς ἡμῶν.

Χαῖρε θεονύμφευτε, Κεχαριτωμένη, ἡ κυοφορήσασα, τὴν χαρὰν καὶ τὴν λύτρωσιν· χαῖρε ἡ τῷ κόσμῳ τὴν εὐχὴν ἀντὶ τῆς ἀρᾶς εἰσενεγκοῦσα. Χαῖρε ἡ ἐλπὶς καὶ καταφυγὴ τῶν Χριστιανῶν, Μαρία Θεοτόκε, εὐλογημένη ἀειπάρθενε.

Δεῦτε συνελθόντες οἱ πιστοί, ἐν ᾠδαῖς καὶ ὕμνοις συμφώνως, Ἀντίπαν τὸν τοῦ Χριστοῦ, μάρτυρα τιμήσωμεν, τὸν ἐναθλήσαντα, θείῳ πόθῳ γηθόμενον, ὑπὲρ τοῦ Κυρίου, ὅστις λοιδορούμενος καὶ ὑβριζόμενος, οὐκ ἀντελοιδόρει ἀλλ᾿ ὅλος, πρὸς τὸν βραβευτὴν ἀφεώρα, καὶ τὴν δεξιὰν αὐτοῦ ἐδόξαζεν.

Στίχ. Οἱ ἱερεῖς σου Κύριε ἐνδύσονται.

Σῖτος τῇ Τριάδι καθαρός, μάρτυς προσηνέχθης Ἀντίπα, ὡς ἐν κλιβάνῳ χαλκῷ, ἔνθα οἱ παράνομοι, ἄνδρες σε ὤπτησαν, οὐ τὸν βίον τὸν ἔνθεον, οὐ τὴν πολιάν σου, οὐ τὴν ἱερότητα, τὴν σὴν αἰδούμενοι· σὺ δὲ πεποιθὼς τῷ Δεσπότῃ, τῆς ὀργῆς αὐτῶν κατεφρόνεις, καὶ τὸν σὲ δοξάσαντα ἐδόξαζες.

Στίχ. Τίμιος ἐναντίον Κυρίου.

Ἅγιε Ἀντίπα, τῷ Χριστῷ, νῦν ὁ παριστάμενος σπεῦσον, εὐχὴν ποιήσασθαι, ὑπὲρ τοῦ ἱκέτου σου, ἵνα τοῦ ἄλγους ῥυσθῶ, τῶν ὀδόντων ὁ δείλαιος· πρὸς σὲ γὰρ προστρέχω, σὺ γὰρ μόνος ἅγιε ὡς παρρησίαν πολλήν, πρὸς τὸν Ἰησοῦν κεκτημένος, δύνασαι κἀμὲ ἀπαλλάξαι, τοῦ ὀδυνηροῦ τούτου νοσήματος.

Ἀποταξάμενος τῇ τῶν εἰδώλων λατρείᾳ, καὶ τοῖς ἀναισθητοτέροις αὐτῶν, Ἀντίπα τρισμακάριστε, πανσόφως ὑπέστρεψας πρὸς τὸν Θεὸν καὶ

Ποιητὴν καὶ Δεσπότην τῶν ἁπάντων· ὅθεν διὰ πυρὸς καὶ χαλκοῦ, ἅγιε, τὴν ὁμολογίαν τὴν καλὴν ἐτέλεσας τοῦ ἐγγραφῆναι ἐν βίβλῳ ζώντων. Πρέσβευε δεόμεθα ὑπὲρ τῆς εἰρήνης τοῦ κόσμου καὶ σωτηρίας τῶν ψυχῶν ἡμῶν.

Ἀντίπας ὁ μάρτυς σου, διηνεκῶς παρὰ σοί, τελῶν καὶ μεθέξεσι, ταῖς σαῖς ἀπαύστως τρυφῶν, πρεσβεύει φιλάνθρωπε, πάσης ῥυσθῆναι νόσου, καὶ ὀργῆς καὶ ἀνάγκης, πάντας τοὺς προσκυνοῦντας, τὸ ὑποπόδιόν σου, καὶ πόθῳ ἐκτελοῦντας αὐτοῦ, νῦν τὸ μνημόσυνον.

Τὸν Χριστομάρτυρα, Ἀντίπαν ᾄσμασιν, ἀνευφημήσωμεν, ὅτι ἠγώνισται, ὑπὲρ τῆς πίστεως στερρῶς, ἐνώπιον τῶν ἀνθρώπων, ὁμολογησάμενος, τοῦ Κυρίου τὸ ὄνομα, οὐκ ἀπαρνησάμενος, τοῦ Χριστοῦ τὰ μαρτύρια, ἐν ἔθνεσι, λαοῖς καὶ δυνάσταις· ὅθεν εἰκότως ἐδοξάσθη.

Ἀντίπαν τὸν πιστόν, ἀθλητὴν τοῦ Κυρίου, ἀγγέλλεται ἡμῖν, ἡ παροῦσα ἡμέρα, φαιδρῶς ἀνατείλασα, ἐστεμμένη ἐν ἄνθεσι, τοῖς τοῦ ἔαρος, ὅτι ὁ μάρτυς ἐστέφθη, στέφος ἄφθιτον, τὸ ἐπουράνιον ἔαρ, οἰκῶν σὺν ἀγγέλοις νῦν.

Νῦν Ἀντίπας ὁ κλεινός, συνεκαλέσατο ἡμᾶς, ἐντρυφῆσαι ταῖς αὑτοῦ, χριστομιμήτοις ἀρεταῖς, δι᾿ ὧν ὡς λύχνος ἐπέλαμψεν ἐν τῷ κόσμῳ· αἷς τοὺς τοῦ Χριστοῦ διώκτας ᾔσχυνε, καὶ τοὺς λατρευτὰς Χριστοῦ ἐστήριξε, καὶ μαρτυρεῖ ὁ μύστης Θεολόγος, καὶ μαθητὴς ἐπιστήθιος. Ἀντίπα μάρτυς, πιστὲ Κυρίου, ὑπὲρ ἡμῶν πρέσβευε.

Χαῖρε μόνη ἐκλεκτή, ἀναδειχθεῖσα τῷ Θεῷ, καλλονὴ τοῦ Ἰακώβ, ἡ ἐξ ὀσφύος τοῦ Δαυίδ, ὄρος Σιών, ὄρος πῖον τετυρωμένον, ὄρος ὁ Χριστὸς ᾐρετίσατο, μόνῳ ἑαυτῷ, εἰς κατοίκησιν, ὦ Μαριὰμ Ἁγνὴ εὐλογημένη, χαῖρε ἐλπὶς τῶν ἐν θλίψεσι, χαῖρε ἡ μόνη τοῦ κόσμου σκέπη, καὶ προστασία ἡμῶν.

Δίκαιος ὡς φοίνιξ ἀνθήσει.

Στίχ. Τίμιος ἐναντίον Κυρίου.

Δόξα, ταῖς τοῦ ἀθλοφόρου. - Καὶ νῦν, ταῖς τῆς Θεοτόκου.

Στίχ. Ἐλέησόν με ὁ Θεός,

Ὅσιε Ἀντίπα, παμμακάριστε μάρτυς, δοῦλε τοῦ Χριστοῦ ἀγαθὲ καὶ γνήσιε, πρέσβευε Χριστῷ τῷ Θεῷ ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων, ὅπως λούσηται ἡμᾶς καὶ ἀξίους ποιήσῃ κοινωνοὺς τῆς βασιλείας αὐτοῦ.

Χάριν Χριστοῦ, μάκαρ Ἀντίπα παρέχοις ἀεί, τοῖς ἐπαινέταις ἅγιε, τοῦ μαρτυρίου σου, καὶ τοῦ σεμνοῦ σου βίου, καὶ πρὸς Θεὸν τυγχάνοις, πρέσβυς ἀκοίμητος.

῾Ράβδος Χριστοῦ, καὶ βακτηρία Ἀντίπα ποτέ, αὗταί σε παρεκάλεσαν, εἰς τὸ μαρτύριον, καὶ τὰς εὐθείας τρίβους· ἡ ῥάβδος γὰρ Κυρίου, ῥάβδος δυνάμεως.

Ἰδοὺ Χριστός, ὁ ἑτοιμάσας σοι τράπεζαν, ἐξ ἐναντίας ἅγιε, τῶν σὲ θλιβόντων, καὶ λιπάνας κεφαλήν σου, ἐν τῷ νυμφῶνι ἔχει, τῆς βασιλείας αὑτοῦ.

Σὲ τὴν ἁγνήν, τὴν ἐν μητράσι μητέρα Θεοῦ, καὶ ἐν παρθένοις ἄμωμον, καὶ ἀκηλίδωτον, ὑμνῆσαι κατ᾿ ἀξίαν, Ἁγία Θεοτόκε, ὄντως ἀμήχανον.

Τοῖς ἄθλοις τῶν μαρτύρων καὶ τοῖς ἀγῶσι, τοῖς αἵμασι, τοῖς σκάμμασι, ταῖς βασάνοις, ὡς κόσμοις, ὡς στεφάνοις καὶ ὡς θριάμβοις, χαίρει Χριστὸς ὁ μόνος Θεὸς ἡμῶν, ἡ δὲ σεπτὴ Ἐκκλησία καλλωπίζεται.

Ὁ μόνος παντοκράτωρ καὶ παντεπόπτης, ὁ τὰ κρυπτὰ γινώσκων καρδίας πάσης, ὁ βραβευτὴς καὶ δότης καὶ ἀθλοθέτης, Θεὸς καὶ Κύριος καὶ πλαστουργὸς ἡμῶν, αὐτὸς καὶ τὰς Ἀντίπα λιτὰς προσδέχῃ ἀεί.

Ὑπὲρ χρυσὸν καὶ μέλι τῷ στόματί μου, ὁ νόμος σου γλυκὺς καὶ τὰ λόγιά σου, ἐκραύγαζεν Ἀντίπας ὁ Χριστομάρτυς, πυρὶ ὀπτώμενος. Σὺ μόνος Κύριε, σὺ ποιεῖς θαυμάσια καὶ πλήν σου οὐδείς.

Σὲ μόνην ἀνυμνοῦμεν, Θεοκυῆτορ, σὲ μόνην δυσωποῦμεν, Εὐλογημένη, ἱκέτευε ὃν ἔτεκες Θεὸν Λόγον, τοῦ σῶσαι ἅπαντας τοῦ χαλεποῦ πυρός, ὡς μόνος φιλάνθρωπος καὶ ὑπεράγαθος.

Ἱερομάρτυς ἀξιάγαστε Ἀντίπα, πεφυτευμένος ἐν τῷ οἴκῳ τοῦ Κυρίου, ἐν αὐλαῖς Θεοῦ ἡμῶν, εἰς ὄρος κληρονομίας, ἐξύφανας τὸν χιτῶνα τῆς ἀρετῆς, καὶ τοῦτον, σοφὲ Ἀντίπα, μαρτυρικῷ κατεφοίνιξας αἵματι· διὸ Ἀντίπα σε νῦν, ὁ Χριστός σε εἰσήγαγεν, εἰς νυμφῶνα τὸν ἄληκτον.

Σὲ ἱκετεύομεν Ἁγνὴ εὐλογημένη, τὴν γενομένην τῆς Θεότητος δοχεῖον, τὴν Παντάνασσαν μόνην τὴν ἀνερμηνεύτως, τεκοῦσαν τὸν πρὸ αἰώνων μονογενῆ, ἀρρεύστως ἀκαταλήπτως ἐκ τοῦ Πατρὸς γεννηθέντα, Πανύμνητε· διόπερ φύσις βροτῶν, σὺν τοῖς ἀΰλοις κράζει σοι· Χαῖρε, νύμφη ἀνύμφευτε.

Ὑμνοῦμέν σε μόνε Εὐεργέτα, τὸν δόντα ἡμῖν, εἰς καύχημα καὶ σθένος, εἰς σκῆπτρον ὀρθοδόξων βασιλέων καὶ κόσμημα τὸν τίμιον σταυρόν, τὸν νέφος πυκνὸν καὶ εὐαγές, μαρτύρων ἐνισχύσαντα, ἐν τῇ καλῇ ὁμολογίᾳ τῆς πίστεως.

Περίζωσαι ἐπὶ τὸν μηρόν σου, φησὶ δυνατέ, τοῦ πνεύματος τὴν σπάθην, ποίμανον ῥάβδῳ σου λαὸν ἀπεγνωσμένον, καὶ σύντριψον τὰ τόξα ἐχθρῶν, καὶ ἔντεινε καὶ κατευοδοῦ, καὶ χαῖρε καὶ βασίλευε· σὺ γὰρ Χριστός, Θεοῦ Σοφία καὶ Δύναμις.

Ἰδεῖν σου οὐκ ἔνεστι τὴν δόξαν· ἡ φάλαγξ ἡ σή, ὡς φοβερὰ ὑπάρχει· σοῦ ἡ παράταξις ὡραία καὶ μεγάλη, καὶ θάμβος ἡ σὴ παρεμβολή· διὸ μετὰ φόβου βασιλεῦ, ἡ ἐκκλησία κράζει σοι· σὺ εἶ Χριστός, Θεοῦ Σοφία καὶ Δύναμις.

Σωτῆρα ὃν ἔτεκες τῷ κόσμῳ, μὴ παύσῃ ἀεί, Παρθένε, δυσωποῦσα, ῥύσασθαι ἅπαντας τοὺς σὲ ὁμολογοῦντας, Μητέρα καὶ Παρθένον Ἁγνήν, πταισμάτων δεινῶν καὶ χαλεπῶν καὶ ἀφορήτων, Ἄχραντε· σὺ γάρ, Σεμνή, Χριστιανῶν καταφύγιον.

Τὰ ἄνω ποθῶν, καὶ τῶν χαμαιζήλων μάκαρ καταφρονῶν, νεαρῷ φρονήματι, ἀπειλὰς καὶ κακώσεις καὶ θάνατον, καὶ πῦρ χαλκῆς καμίνου, ὁ γηραιὸς ὑπέμεινας.

Ὃν τῆς θεϊκῆς ἀγάπης ἡ φλὸξ καθηγίασε, οὐ πτοήσει, ἄνομοι, πῦρ δειματοῦν, πῦρ ἐπίκηρον, καὶ καταναλίσκον τὴν σάρκα οὐ τὸ πνεῦμά μου.

Σὲ τὸν δι᾿ ἐμὲ σταυρωθέντα καὶ θανόντα Σῶτερ Χριστέ, μιμήσομαι Δέσποτα, διὰ σὲ πῦρ καὶ φλόγα καὶ θάνατον, καὶ μυρίους θανάτους, ὑπομενῶ φιλάνθρωπε.

Μητέρα Θεοῦ καὶ ἀνθρώπων μόνην σε προστάτιν ἡμεῖς καλοῦμεν, ὦ Δέσποινα· ὅθεν δυσώπει ὃν ἔτεκες Θεόν, ἵνα ῥύσηται πάντας, τῆς αἰωνίου κολάσεως.

Ἄρτος ὢν καὶ κλιβάνῳ ὀπτώμενος, τῇ Τριάδι νῦν ἐγὼ προσενεχθήσομαι, ὡς ἁγνὸν ὁλοκαύτωμα, μυστικὸν καὶ εὐῶδες θυμίαμα.

῾Ρευστὸν γήινον σκεῦος ἐπίκηρον, χαλκῷ καὶ πυρὶ οὐ φθονῶ παραδοῦναί σε, τοῖς φθαρτοῖς τὸ φθειρόμενον· ἐκ φθορᾶς δὲ ἐγὼ λυτρωθήσομαι.

Τῶν μαρτύρων τὰ τρόπαια, Κύριε, τὴν τῆς Ἐκκλησίας σκηνὴν ἐστερέωσαν· τοῖς ἁγίοις σου μάρτυσι, πᾶσα πρέπει τιμὴ καὶ πᾶς ἔπαινος.

Ὑπὲρ λόγον καὶ ἔννοιαν, Πάναγνε, τὸν τῆς κτίσεως Δεσπότην ἡμῖν ἔτεκες· πᾶσα κτίσις δοξάζει σε, ὅθεν ὡς τὸ χρεὼν παναμώμητε.

Τὸν τῆς πλάνης ὅσιε, φυγὼν χειμῶνα, καὶ τῷ θείῳ ἔρωτι νοῦν καὶ καρδίαν θερμανθείς, πυρὶ χαλκῷ τε κρινόμενος, μάρτυς ἐδείχθης, Χριστοῦ γνησιώτατος.

Ἀντίπας ὁ τῆς Περγάμου Ἐπίσκοπος καὶ τῶν θεοκηρύκων Ἀποστόλων ζηλωτής, πεπυρακτωμένῳ κλιβάνῳ ταυροειδῇ ὀπτώμενος, οὐκ ἐγόγγυσε, Δέσποτα, οὐδ᾿ ἐστέναξεν, ἀλλ᾿ ἠρέμα ἐδόξαζέ σε. Ἡ γὰρ ἐπίπνοια τοῦ ἀχράντου σου στόματος καὶ τὸ ῥεῦσαν αἷμα καὶ ὕδωρ ἐκ τῆς ἀκηράτου πλευρᾶς σου, παρεμύθει αὐτὸν φιλάνθρωπε, ὡς δρόσος Ἀερμών, ἡ κατεβαίνουσα ἐπὶ τὰ ὄρη Σιών. Διόπερ ὡς χρυσὸς ἐν χωνευτηρίῳ δοκιμασθείς, μάρτυς ἐδείχθη Χριστοῦ γνησιώτατος.

Τῷ αὐτῷ μηνὶ ΙΑ´. Μνήμη τοῦ ἁγίου ἱερομάρτυρος Ἀντίπα, Ἐπισκόπου Περγάμου, τοῦ θαυματουργοῦ.

Στίχ. Πῦρ καὶ σίδηρος οὐ πτοεῖ θεόφρονας· Πίστις γὰρ ὄντως καὶ σίδηρος καὶ πυρά.

Πέργαμος ἑνδεκάτῃ σε, ἡ ἄφθιτος, Ἀντίπα, ἔσχεν.

Ταῖς αὐτοῦ ἁγίαις πρεσβείαις ὁ Θεός, ἐλέησον καὶ σῶσον ἡμᾶς.

Σκεῦος ὤφθης τίμιον Χριστῷ, Ἀντίπα, καμίνῳ, ὀπτώμενον, δοχεῖον θείου Πνεύματος· Χριστῷ δὲ ἀνέκραζες, πατῶν ἐν φλογί, δόξα σοι φιλάνθρωπε· σὺ εἶ εὐλογημένος καὶ ὑπερένδοξος.

Ἀντίθεος σπεῖρά σοι, Χριστοῦ διῶκται, ἀλάστορες ἄφρονες, συναγωγὴ πονηρευομένων, ὡς κύνες ἐπέστησαν, πρὸς θάνατον ἄγοντες, σὺ δὲ ἐβόας· Δόξα σοι Κύριε ὁ Θεὸς ὁ ὑπερένδοξος.

Νικῆσαί με ποίησον Χριστὲ τὴν νίκην ταύτην ὁ εἰπὼν ποτέ, Θαρσεῖτε, φίλοι, ἐγὼ τὸν κόσμον νενίκηκα, σὺν τῷ ἄρχοντι αὐτοῦ· δόξα σοι φιλάνθρωπε, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος.

Τὸν μόνον Συνάναρχον, τῷ Προανάρχῳ, τὸν μόνον Μονογενῆ, τοῦ Ἀγεννήτου Θεοῦ, Θεὸν ἀπεκύησας, ἀνερμηνεύτως Ἁγνή. Χαῖρε μόνη Δέσποινα, σὺ εἶ εὐλογημένη καὶ Παναμώμητος.

Ἴαμα νῦν ἡ παρὰ σοῦ δρόσος, Κύριε τῷ θαυμαστῷ Ἀντίπᾳ· βρομοῦντι γὰρ πυρί, καὶ τυράννων λύσσῃ παλαίων ποτέ, τῆς παμφάγου καὶ αἰθαλοέσσης φλογός, μαλερωτέρᾳ, γεγηθὼς ἀνέμελπε· Τὸν Κύριον πάντα κτλ.

Πῦρ τὸ θερμαῖνον καὶ σφριγῶν, καὶ φλογίζον καὶ φθειρόμενον καὶ φθεῖρον, τοὺς πυριπνόους ζηλωτὰς τῆς πίστεως, ζωγραφεῖ μυστικῶς, τοὺς ἐν Χριστῷ καὶ ζῶντας καὶ θνῄσκοντας, καὶ αὖθις ζῶντας σὺν αὐτῷ ἐν τῷ ψάλλειν· τὸν Κύριον πάντα τὰ ἔργα ὑμνεῖτε καὶ ὑπερυψοῦτε εἰς πάντας τοὺς αἰῶνας.

Ἄρουραν ὡς πνευματικήν, ὁ Χριστὸς ἐκτήσατό σε, Ἀντίπα, τὸν ἁγνὸν τῆς πίστεως, δεξαμένην σπόρον καὶ ἐν ἀρεταῖς, πληθυνθεῖσαν καὶ καρποφορήσασαν· ὅθεν καὶ βοῦς οὐκ ἀροτήρ, τὸ σὸν σαρκίον ἀροτριῶν, Χριστῷ σε παρέστησε ψάλλοντα. Τὸν Κύριον ὑμνεῖτε εἰς πάντας τοὺς αἰῶνας.

Κάλλει ἐνθέων ἀρετῶν, τὴν Μητέρα τοῦ Ὑψίστου τὴν Παρθένον, τιμήσωμεν, οἱ πιστοί, συμφώνως πάντες βοῶντες αὐτῇ· Σὲ ἀνυμνοῦμεν, Ἄχραντε Σεμνή, τὴν τοῦ Υἱοῦ σου χάριν ἀντιδίδου ἡμῖν· καὶ ἵλεων Δέσποινα, ἡμῖν ἀπεργάζου, τοῦτον εὐλογοῦσιν εἰς πάντας τοὺς αἰῶνας.

Ἄπεφθον ἔγνω σε χρυσόν, ὅλον δοκιμάσας σε, ὡς ἐν χωνευτηρίῳ ὁ Κύριος, καὶ πυρώσας τὴν σὴν μάκαρ καρδίαν.

Λάμψον ἡμῖν τοῖς ταπεινοῖς, φῶς Χριστοῦ ἀοίδιμε, δι᾿ οὗ ἐν τῷ κόσμῳ ἐφώτισας, τοὺς ἐν σκότει καὶ σκιᾷ καθημένους.

Ἔχει σε νῦν μαρμαρυγαῖς θείαις ἐξαστράπτοντα, καὶ συνόντα αὐτῷ παναοίδιμε, ὁ τὸ σύμπαν ἐν χειρὶ αὐτοῦ ἔχων.

Ἴασαι δέομαι, Ἁγνή, πάθη τὰ τοῦ σώματος, καὶ τῆς ψυχῆς ἅμα μόνη Πανάχραντε, ἵνα φόβῳ μεγαλύνω σε, Κόρη.

Τὸν Πρόεδρον τῆς Περγάμου, καὶ ἁλιέων μαθητήν, καὶ μάρτυρα τοῦ Κυρίου, ἀποκαλούμενον πιστόν, τὸν Ἀθλοφόρον Ἀντίπαν, ὕμνοις τιμήσωμεν πάντες.

Χαῖρε Σκηνὴ τοῦ Ὑψίστου, χαῖρε ἁγία Κιβωτός, χαῖρε ἡ Βάτος καὶ Κλῖμαξ, χαῖρε ἡ Πύλη τοῦ Θεοῦ, χαῖρε ἡ Στάμνος τοῦ Μάννα, χαῖρε τὸ Ὄρος τὸ μέγα.

Νῦν τὸ ἔαρ ἀνέτειλε, νῦν ἡ χάρις ἐξήνθησε, νῦν τὸ Εὐαγγέλιον ἐπεκράτησεν· ἡ γὰρ σταγὼν ἡ ἐκβλύσασα, ἐκ τῆς Παναχράντου σου, καὶ ζωοποιοῦ πλευρᾶς, τὰ τῆς κτίσεως πέρατα, πάντα ἤρδευσε· καὶ ἐβλάστησαν δάφναι καὶ μυρσίναι, καὶ ὑάκινθοι καὶ ῥόδα, μαρτυρικῶς ἐν σοὶ θάλλοντα.

Ἔγνω βοῦς τὸν κτησάμενον, Ἰσραὴλ δὲ οὐκ ἔγνω σε, μόνε Πολυέλεε καὶ μακρόθυμε· τῷ ἀμφιβλήστρῳ τοῦ Πνεύματος, διόπερ ἡλίευσας, ἐπὶ Λίβαν καὶ Βορρᾶν, καὶ Ἑῴαν καὶ θάλασσαν, ὅθεν ἔθνη σε, τὰ τὸ πρὶν ἀφωνότερα ἰχθύος, ἰαθέντα νῦν συμφώνως, δοξολογεῖ Παντοδύναμε.

Τῷ Θεῷ τῷ ποιήσαντι θαυμαστὰ καὶ τεράστια, ᾆσμα ἀναπέμψωμεν, ὦ φιλόχριστοι· ἰδοὺ γὰρ ὄντως συνήχθησαν, τὰ ἔθνη ὡς γέγραπται, καὶ τὰ πρῴην ἀκουστά, ἀληθῶς εἰσεδέξατο· ὅθεν σήμερον, Ἰουδαῖος οὐκ ἔνι οὐδὲ Ἕλλην, οὐκ ἐλεύθερος οὐ δοῦλος, ἀλλ᾿ ἐν Χριστῷ πάντες ἓν ἐσμέν.

Ὅσιε Ἀντίπα, μιμητὰ τοῦ Κυρίου, ὁ συνταφεὶς Χριστῷ διὰ τοῦ βαπτίσματος, καὶ συσταυρωθεὶς αὐτῷ διὰ τοῦ αἵματος, ὁ συναφθεὶς αὐτῷ ἐν ζωῇ κατ᾿ οἰκονομίαν, καὶ συζῶν αὐτῷ ἐν τῇ οὐρανίῳ βασιλείᾳ, ἱκέτευε δεόμεθα ἵνα ῥυσθῶμεν παντὸς μολυσμοῦ ψυχικοῦ, ὅσοι φιλέορτοι, ὅσοι φιλομάρτυρες, ὅσοι φιλόθεοι, καὶ ἀξιωθῶμεν λατρεύειν αὐτῷ ἐν ὁσιότητι καὶ δικαιοσύνῃ, πάσας τὰς ἡμέρας τῆς ζωῆς ἡμῶν.

(1954)