ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΠΕΜΠΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1988

Πρὸς σὲ τὰς χεῖράς μου, πρὸς σὲ τοὺς ὀφθαλμούς μου αἴρω, τὰ φλέγοντά μου δάκρυα θυσίαν σοὶ προσφέρω· ἐτάκη ἡ καρδία μου, ὡσεὶ κηρός, ἐντός μου· ἐλέησόν με, ὁ Θεός, σπλαγχνίσου, ὁ Θεός μου.

Εἶναι πολὺ τὸ πέλαγος, πολύ, τῶν οἰκτιρμῶν σου· ἡ προσευχή μου εἰς ναὸν φοιτᾷ τὸν ἅγιόν σου· εἰς κρίσιν μὲ τὸν δοῦλόν σου μὴ θέλῃς νὰ εἰσέλθῃς, πρὶν ἢ μὲ τὰ ἐλέη σου ἐπὶ τῆς γῆς κατέλθῃς.

Ἡ δόξα σου ὡς οὐρανὸς ἀτέραμνος ἁπλοῦται· ἐνώπιόν σου, ὁ Θεός, θνητὸς δὲν δικαιοῦται· τὸ ὄνομά σου ἄπειρον πληροῖ τὴν οἰκουμένην· σὺ τὴν ψυχήν μου οἴκτειρον τὴν καταβεβλημένην.

Ἡ ὕπαρξίς μου εἰς φθορὰν καὶ σκοτασμὸν κατέβη· κατέστην τῶν μισούντων με καὶ τῶν ἐχθρῶν μου χλεύη· οἱ συγγενεῖς μου μ᾿ ὕβριζον, μ᾿ ἐνέπαιζον οἱ φίλοι, τὰς κεφαλάς των σείοντες, λαλοῦντες μὲ τὰ χείλη.

Καὶ πάντες οἱ θεώμενοι σκληρῶς μὲ κατηρῶντο, καὶ τόσα βέλη κατ᾿ ἐμοῦ καὶ ξίφη ἡμιλλῶντο· ὤ, πότε, πότε, Κύριε, θὰ παύσῃς τὴν ὀργήν σου; πᾶσαν αὐγὴν τὸ στόμα μου λαλεῖ τὴν αἴνεσίν σου.

Ἀνωφελὴς ὁ βίος μου ἐνώπιόν σου ρέει· πᾶσα πνοὴ καὶ ὕπαρξις τὸ πρόσκαιρόν της κλαίει· εἷς λίθος εἰς οἰκοδομὴν ἂς ἤμην τοῦ ναοῦ σου καὶ ἂς ἤμην καίουσα λαμπὰς πρὸ τοῦ σεπτοῦ βωμοῦ σου.

Οἱ οὐρανοὶ τὴν δόξαν σου σιγῶντες διηγοῦνται· πρὸς αἶνόν σου τὰ χείλη μου τὰ τρέμοντα κινοῦνται· πῶς ραγισμένη βάρβιτος θὰ βάλῃ ἁρμονίαν; καὶ πῶς ψυχὴ βαρυαλγὴς θὰ εἴπῃ μελῳδίαν;

Τὸ πνεῦμά μου ἰλιγγιᾷ, ὦ Κτίστα τῶν αἰώνων, δὲν ἔχω ἀλλ᾿ ἢ δάκρυα νὰ σοὶ προσφέρω μόνον· ὡς τοῦ ἡλίου ἡ ἀκτὶς τὴν δρόσον καταπίνει, τὸ ἔλεός σου ἐκπεμφθὲν τὰ δάκρυά μου σβήνει.

Πρὸς σὲ τὸν Πλάστην ἔκραξα ἐν συνοχῇ καρδίας, σκώληξ τῆς γῆς οἰκτρὸς ἐγὼ καὶ τέκνον ἀσθενείας· μὴ ἀποβάλῃς προσευχὴν ἐκ βάθους πεμπομένην καὶ μὴ ἀπώσῃ, ὁ Θεός, ψυχὴν συντετριμμένην.

Ὤ, Κύριε, τίς ἐν Θεοῖς ὑπάρχει ὅμοιός σοι; καὶ τίς τὸ πλάσμα δύναται τῶν σῶν χειρῶν νὰ σώσῃ; ἂν παρὰ σοὶ εὐπρόσδεκτος δὲν εἶν᾿ ἡ προσευχή μου, ἂς ἀναλύσῃ εἰς πηγὰς δακρύων ἡ ψυχή μου.

Πρὸς σὲ τὰς χεῖράς μου, πρὸς σὲ τοὺς ὀφθαλμούς μου αἴρω, τὰ φλέγοντά μου δάκρυα θυσίαν σοὶ προσφέρω· ἐτάκη ἡ καρδία μου, ὡσεὶ κηρός, ἐντός μου· ἐλέησόν με, ὁ Θεός, σπλαγχνίσου, ὁ Θεός μου.

(1881)

Καὶ εἶπες· πότε θ᾿ ἀναβῶ ἐπάνω τῶν αἰθέρων! πότε, ὡς εἷς τῶν φαεινῶν τοῦ οὐρανοῦ ἀστέρων, εἰς τὸν ἐν σκότει πλέοντα πλανήτην θ᾿ ἀνατείλω καὶ δωρεὰν εἰς τοὺς θνητοὺς τὴν αἴγλην μου θὰ στείλω;

Δὲν ἔφθασας νὰ συνειδῇς, νὰ γνῷς ὅ,τι ἐπόθεις, καὶ ὑπὸ τῆς γαστρὸς εὐθὺς τοῦ ᾍδου κατεπόθης· τὸ χῶμα, ἐφ᾿ οὗ ἔβαινες, ἐκ βάθους ἀνεσκάφη, ἡ δόξα σου κατέπεσεν ἐντὸς αὐτοῦ κ᾿ ἐτάφη.

Καὶ ὕψωσας τὸ μέτωπον, ὠχρόν, ἀκτινοβόλον, ζητοῦσα τὸν οὐράνιον ν᾿ ἀναμετρήσῃς θόλον· κ᾿ ἐξαίφνης ἔπεσες πρηνής, τελείως ἐβυθίσθης καὶ εἰς τὰ βάθη τῆς φρικτῆς ἀβύσσου ἐκρημνίσθης.

Ἔτεινας χεῖρα τὴν Ἠῶ νὰ περιβάλῃς ὅλην, κ᾿ ἐνηγκαλίσθης ἀντ᾿ αὐτῆς τοῦ σκότους τὴν ἀσβόλην· ὁ πούς σου ἐπὶ νεφελῶν ἐπόθεις νὰ πατήσῃ, κ᾿ ἐπέπρωτ᾿ εἰς τὸν Τάρταρον οἰκτρῶς νὰ ὀλισθήσῃ.

Ἄ, εὗρες ἤδη τὸ καλόν, τὸ πρέπον εἰς σὲ δῶμα, ὑπάρχει πῦρ τι πυρπολοῦν σφοδρότερον ἀκόμα ἢ ὅσον σ᾿ ἔκαιε ποτὲ ἡ τῶν παθῶν σου λάβα, κατάβα εἰς τὸν τάφον σου, ἀπόβλητε, κατάβα.

Τῆς πτώσεώς σου ἄξιον τίς θὰ ἐγείρῃ μνῆμα; ἐκ τῆς παρόδου σου μικρὸν δὲν ἀπελείφθη θρύμμα· δὲν ἔζησεν ἡ δόξα σου οὐδ᾿ ἡ ἀνάμνησίς σου, ἥτις θὰ σ᾿ ἐβαυκάλιζεν ἐπᾴδουσα· κοιμήσου.

Τίς εἶν᾿ ὁ χῶρος τῆς μιᾶς ρανίδος εἰς τὸ κῦμα; τώρα σ᾿ ἐδέχθη τ᾿ ἀχανὲς ἀντάξιόν σου μνῆμα· ἐκ τῶν βλαστῶν τοῦ ἀχανοῦς τὸ ἄπειρον ἐζήτεις, δὲν σοὶ ἐδόθη ἐξ αὐτοῦ, ἀπόκληρε, στιγμή τις.

Ὤ, ποῦ τῆς ἀγωνίας σου τὸ μέλος ἀνεκρούσθη; ἐνταῦθα οὔτε στεναγμὸς οὔτε φωνὴ ἠκούσθη· φεῦ, ποῖος χάριν σου θνητὸς θὰ στέρξῃ νὰ δανείσῃ ἓν δάκρυ εἰς ἕνα ὀφθαλμὸν διὰ νὰ σὲ θρηνήσῃ!

Βωβὴ ἀπέμειν᾿ ἡ Ἠχώ, ἐσίγησεν ἡ αὔρα· τὰ πολλαπλᾶ της ᾄσματα τὰ σκοτεινὰ καὶ μαῦρα προώρως ἐλησμόνησεν ἡ Μοῦσα τῶν μνημάτων; ὤ, ὕπαγε, σοὶ ἔλαχεν ὁ κλῆρος τῶν θυμάτων.

(1882)

Ὁ ἄγγελος, ὡς λέγουν, τῆς ὑστάτης πορείας ξεναγός, ἐπαναφέρει τὴν φεύγουσαν ψυχὴν εἰς τὰ γνωστά της καὶ εἰς τὰ προσφιλῆ τῆς μνήμης μέρη...

Ἀπηύδησα νὰ κυλινδῶ μοιραίως τοῦ βίου μου τὸ ἄχθος πρὸς τὸ μνῆμα, κατάδικος ὡς ἡ ψυχὴ φονέως ἡ σύρουσ᾿ ἀπὸ τοῦ λαιμοῦ τὸ θῦμα.

Ποία σκληρὰ τὴν θύραν μου χεὶρ κρούει; Ὀστῶν ὡς θραυομένων εἶν᾿ ὁ κρότος· τοιοῦτον κρότον πῶς τὸ οὖς ἀκούει; Τοιοῦτο πῶς τὸ ὄμμα πλήττει σκότος;

Τὰ ἔτη μου ἠσώτευσα εἰς μάτην, παρεῖδον τὴν στιγμήν μου τὴν ὑστάτην· εἰς μάτην τὰς φαιδράς, τὰς γλυκυτέρας ἠρίθμησα τοῦ βίου μου ἡμέρας...

Καὶ ἂν μαζί σου ὑπερβῶ τὰ νέφη, κ᾿ εἰς τὸν Θεὸν ἡ χείρ σου ἂν μὲ φέρῃ, τὸ πνεῦμά μου ὀπίσω ἐπιστρέφει καὶ θεατὴς τῆς γῆς νὰ μείνῃ χαίρει.

Ὡς ξένος ἐν τῷ μέσῳ τῆς ἐρήμου ζητεῖ τὸν πρὸ πολλοῦ ταφέντα οἶκον, τῆς προσφιλοῦς ζητεῖ καὶ ἡ ψυχή μου ἁλύσεώς της τὸν κοπέντα κρίκον.

(1891, 1921)

Λόγγος κι ὀρμάνι γύρω στὸ παλάτι, καὶ τὸ φυλᾶν ἀόρατα σπαθιά· κ᾿ ἐκείνη ἀποκοιμήθηκε βαθιά, καὶ δὲν τὴν βλέπει ἀνθρώπου μάτι.

Μάγια κακὰ τῆς εἶχαν καμωμένα νὰ μὴν ξυπνήσῃ χρόνους ἑκατό, πρὶν ἕνα βασιλόπ᾿λο ξακουστὸ ἔρθῃ νὰ τὴν εὑρῇ ἀπ᾿ τὰ ξένα.

Σ᾿ εἶσ᾿ ἡ Κοιμάμενη Βασιλοπούλα, ποὺ ὅλ᾿ ἡ Ἑλλάς, νανούρισμα γλυκό, σοῦ στέλνει ἕνα τραγούδι μυστικὸ καὶ μιὰ χρυσόχλωρη μυρτούλα.

Σ᾿ εἶσ᾿ ἡ Κοιμάμενη Βασιλοπούλα· μὰ δὲν κοιμᾶσαι μοναχή σου σύ· κι ἄλλος ἐκεῖ δεξιά σου τὴ χρυσῆ τοῦ Γένους καρτερεῖ αὐγούλα.

Σταυρὸς ἀστράφτει καὶ σπαθὶ σιμά του, ψυχῶν κοπάδι φτερουγίζει ἐκεῖ. Ἁγίων μελίσσι γύρω κατοικεῖ κι Ἀγγέλοι ἀμόνουν στ᾿ ὄνομά του.

Ἐκειὸς εἶν᾿ ἡ ἐλπίς μας, ὁ Μεσσίας, ἐκειὸς τοῦ Γένους ὁ ἐγδικητής, ὁποὺ κοιμᾶται στὰ ὑπόγεια τῆς Ἁγίας τοῦ Θεοῦ Σοφίας.

Καὶ θὰ ξυπνήσῃ νὰ χαροῦν σιμά του κ᾿ οἱ ὅσιοι μὲ τὰ πρόσωπα χλωμά, κ᾿ οἱ Μάρτυρες στὰ στήθια τὰ θερμὰ ἀπ᾿ τὴν πορφύρα τοῦ αἱμάτου.

Καὶ σὲ ἄμποτε μὲ τόσους πονεμένους, στὴν ὕστερη ὥρα πρὶν ἀναστηθῇς, νὰ σ᾿ ἀξιώσ᾿ ἡ Χάρις νὰ βρεθῇς στὴ μυστικὴ χαρὰ τοῦ Γένους.

Ἐκεῖ κοιμᾶτ᾿, ἐκεῖ, καιροὺς καὶ χρόνια, κ᾿ ἡ συντροφιά του θελὰ γίνῃς σύ, μὰ ἡ ἁγνότης του εἶναι περισσὴ καὶ πρῶτα κ᾿ ὕστερα κ᾿ αἰώνια.

Καὶ σέ, βασιλοπούλα, θὰ σ᾿ ἁγνίσῃ Μαρτύρων αἷμα κι ἄχνη καὶ φωτιά, κ᾿ ἡ πρώτη τοῦ πολέμαρχου ματιὰ πρώτη γλυκὰ θὰ σ᾿ ἐξυπνήσῃ.

Παρηγοριὰ στὴ φτώχεια μας νὰ στείλῃ, τὸ δουλωμένο Γένος νὰ χαρῇ, ποὺ ἀπ᾿ τὴ ματιά του ἥλιο καρτερεῖ ὥραν τὴν ὥρα ν᾿ ἀνατείλῃ.

(1891)

(Στίχοι τῆς Πρωτομαγιᾶς)

Ἀγάπης καὶ χαρᾶς ἀνέτειλ᾿ ὥρα· ἀνθοὺς μοσκοβολᾷ καὶ δρόσο στάζει ἡ φύσις, στὴ μορφιά της ὅλη τώρα, ποὺ νιότης καὶ ζωῆς γιορτὴ γιορτάζει.

Λαλοῦνε τὰ πουλάκια στὰ κλωνάρια· νεράιδες φανερὲς στεφάνια πλέκουν· καὶ τρέχουν κοπελιὲς καὶ παλληκάρια, κ᾿ οἱ ἔρωτες σιμά τους παραστέκουν.

Δὲ μένει σ᾿ ὅλο αὐτὸ τὸ θεῖον ᾆσμα, στὴν ἁρμονία ὅλη, ἕνα χάσμα.

Ἀγάπης καὶ χαρᾶς ἀνέτειλ᾿ ὥρα· καὶ σύ, χλωμή, ξανθὴ καὶ μαυροφόρα, τὸ πρόσωπό σου, νεκρικὴ λαμπάδα, μ᾿ ἐπιταφίου μαρμάρου τὴν ἀσπράδα,

τὸ πρόσωπό σου, κρίνο μαραμμένο, πῶς ἔφεξε κ᾿ ἐσώθη τὸ θλιμμένο! Τὰ μάτια σου, μελανογυρισμένα, βαθιὰ στὸ βοῦρκο λάμπουν βουτημένα.

Δὲν εἶσαι πλιὰ τὸ θεῖο ἐκεῖνο πλάσμα, κι ἀπόμεινες γλυκὺ κι ὡραῖο φάσμα.

Ἀγάπης καὶ χαρᾶς ἀνέτειλ᾿ [ἡ] ὥρα· νεράιδες φανερὲς στεφάνια πλέκουν· γιὰ σὲ ἡ Πρωτομαγιά ᾿ναι μαυροφόρα καὶ τὰ λουλούδια λυπημένα στέκουν.

Γιὰ σέναν᾿ ἡ ζωὴ φέτος δὲ λάμπει· ὁ οὐρανὸς ἀπάνω ᾿ναι μολύβι, θλιμμέν᾿ ἡ γῆ κ᾿ ἐρημικοὶ οἱ κάμποι κ᾿ ἡ ἄνοιξις τοὺς θησαυρούς της κρύβει.

Βοριὰς φυσάει σὰ θλιμμένο ᾆσμα, τὴ νιότη σου θρηνεῖ, ὡραῖο φάσμα.

Ἀγάπης καὶ χαρᾶς γλυκεῖα ὥρα· σ᾿ ἐπόνεσ᾿ ἡ ψυχή μου, ὦ μαυροφόρα! μὴ μὲ κοιτάζῃς πλιά, μὴ μὲ πειράζῃς, μὲ τὴ ματιά σου πάψε νὰ μὲ σφάζῃς.

Κάλλιο εἶχα σκλάβος νά ᾿μουνα σιμά σου παρὰ νὰ ἐβασίλευα μακριά σου· δίπλα σου κάλλιο νά ᾿πεφτα στὸ χῶμα παρὰ ν᾿ ἀνέβω στ᾿ οὐρανοῦ τὸ δῶμα.

Ἄχ! ναί, γλυκό μου μαραμμένο πλάσμα· σ᾿ ἐπόνεσ᾿ ἡ ψυχή μου, ὡραῖο φάσμα!

(1892)

Καταποντισθέντας μετὰ τοῦ πλοίου «Σκίαθος» εἰς τὸν Ἀτλαντικὸν κατὰ Ἰανουάριον τοῦ 1902.

Κλάψετε, χῆρες κι ὀρφανά, κλάψτε βαθιὰ μὲ πάθος· βραχνὰ βαρεῖτε, θλιβερά, ραγίσετε, καμπάνες· ραγίσετε καὶ σεῖς, καρδιές· στὴν ἐκκλησιὰ ἐλᾶτε· ψάλτε, παπάδες, θλιβερά, νὰ πῆτε τὸν Κανόνα στὰ δυὸ ἀδερφάκια τ᾿ ἄτυχα, τὰ πολυαγαπημένα, ποὺ πᾶν ἀδικοθάνατα στοῦ ὠκεανοῦ τὰ βάθη.

Φτωχοῦλες κόρες φρόνιμες, μὲ πόνο καὶ μὲ χάρη στολίστε τους τὸ κόλλυβο, καὶ ζωγραφίστ᾿ ἀπάνω τὰ δυὸ ἀδερφάκι᾿ ἀγκαλιαστά, τὰ πολυαγαπημένα.

- Φωτιὰ καὶ πόνος καὶ καημός! Τί συφορὰ μεγάλη! τὰ ὅ,τι ἔπαθα ἐγώ, τά ᾿παθε μάννα ἄλλη; Παρακαλοῦσε κ᾿ ἔλεγε, μὲ πόνο, μὲ λαχτάρα· «Σπρῶχνε, νοτιά, τὰ κύματα, νὰ μὄρθουν τὰ παιδιά μου!»

Σπρώχν᾿ ἡ νοτιὰ τὰ κύματα· τὰ κύματα φουσκώνουν. Θεριεύουν, γίνονται βουνά· καὶ τὰ βουνὰ ψηλώνουν ἕως ἀπάνω στὰ πινά, κι ἀπάνω στὰ κατάρτια, κι ἀπάνω στὰ ξεκάταρτα τοῦ καραβιοῦ χτυπᾶνε· κι ἀνάμεσα στὰ δυὸ βουνὰ μιὰ ρεματιὰ ἀνοίγει· κλεῖ τὸ καράβι, μάγγανος· κεῖ μέσα παραδέρνει· κάτω ἡ σκάφη του βαθιά, κι ἀπάνω σκᾷ τὸ κῦμα· κι ἀνοίγει τάφο ἀπέραντο, καὶ τάφο διαλεγμένον γιὰ τὰ παιδάκια της τὰ δυὸ τὰ πολυαγαπημένα· κι ὁ τάφος πάντα πρόσφατος καὶ πάντα νεοσκαμμένος.

- Νὰ πιῇ κανεὶς τὴ θάλασσα, τοῦ ὠκεανοῦ τὸ κῦμα· ὅλη τὴν πίκρα τοῦ γιαλοῦ, τοῦ πέλαγου τὴν ἅρμη· τὰ ὅ,τι ἔπαθα ἐγὼ τά ᾿παθε ἄλλη μάννα; βραχνὰ ἀπ᾿ τὸ βράχο φώναξε ἡ γραῖα Βενετσάνα(1). Παιδιά μου, μ᾿ ἀγαπούσατε, καὶ σεῖς μὲ καρτερεῖτε· παιδιά μου, θά ᾿ρθω νὰ σᾶς βρῶ, καὶ μὴ βαρυγνωμεῖτε.

Αὐτοὶ εἶν᾿ οἱ βιοπαλαισταί, κι αὐτὴ εἶναι ἡ μοῖρα· διαβάσετε, Χριστιανοί, διαβάστε τὸν Ψαλτῆρα· «Ποτήρι μ᾿ οἶνον ἄδολον, καὶ πλῆρες μυστηρίου, καὶ γέρνει ἐδῶ, καὶ γέρνει ἐκεῖ, στὸ χέρι τοῦ Κυρίου· καὶ ἂν ὁ οἶνος χύνεται, τὸ καταπάτι μένει. Αὐτὸ θὰ πιοῦμε ὅλοι μας, ἁμαρτωλοὶ καημένοι!»(2) Καὶ τ᾿ εἶναι ὅλ᾿ ἡ μοῖρά μας; ἕνα οὐαὶ καὶ μόνον, πλασμένον ἀπὸ ἄρνησιν καὶ ἀπὸ μέγαν πόνον.

(1902)

1. Τὸ κύριον ὄνομα τῆς ἐπιζώσης γηραιᾶς μητρὸς τῶν ἀτυχῶν. 2. «Ὅτι ποτήριον ἐν χειρὶ Κυρίου οἴνου ἀκράτου, πλῆρες κεράσματος. Καὶ ἔκλινεν ἐκ τούτου εἰς τοῦτο, πλὴν ὁ τρυγίας αὐτοῦ οὐκ ἐξεκενώθη· πίονται πάντες οἱ ἁμαρτωλοὶ τῆς γῆς». (Ψαλμὸς τοῦ Δαυΐδ)

Πότε, μάτια μου καημένα, θὰ κλεισθῆτε στὴ σιγή, νὰ χαρίσετε σ᾿ ἐμένα ὕπνο, ἀνάπαψη πικρή;

Ἀφουγκράσου! πῶς τ᾿ ἀηδόνι λούφαξε στὴν ἐρημιά. Ἄκουσ᾿, ἄκουσε τὸν γκιώνη· παύει νὰ μοιρολογᾷ...

Καὶ τ᾿ ἀστέρια, μαραμμένα λουλουδάκια τοῦ Θεοῦ, σβηόνται, πέφτουν ὁλονένα ἀπ᾿ τὸν κάμπο τ᾿ οὐρανοῦ.

Καὶ τὸ πυροφάνι ἐχάθη, ποὺ στὴν ἔρμη ἀκρογιαλιὰ φέγγει τοῦ γιαλοῦ τὰ βάθη κι ἀντιλάμπει στὴ στεριά.

Κ᾿ ἡ Λιαλιὼ ποὺ τ᾿ ἀγναντεύει μὲ λαχτάρα, ἡ λυγερή, σφάλησε τὸ τζάμι, φεύγει· ἄχ! τί ὄνειρα θὰ ἰδῇ...

Μοναχὸς ἐγὼ ἀγρυπνάω, νυχτερεύω μοναχός· ᾿λεημοσύνη σᾶς ζητάω, νύχτα, δόλι᾿ ἀγάπη, φῶς!

Ναί, μά τὸ ἱερὸ σκοτάδι, ναί, μά τ᾿ ἄστρο τῆς αὐγῆς, οὔτε ὕπνος, γιὰ σημάδι, στὴ γαλήνη αὐτὴ τῆς γῆς!...

Γίνε, νύχτα, συντροφιά μου, στὴ βαθειά, ἄπειρη σιγή· ἔλα μὲς στὴν ἀγκαλιά μου, δός μου ἀνάπαψη πικρή.

(1903)

Γυρτὴ εἶμ᾿ ἀπ᾿ τὸ βοριὰ ἀγριλιὰ καὶ χιονοφορτωμένη· νὰ βλέπω τὸ χειμώνανθο τὸν πολυζηλεμένο χλωμὸς νὰ πέφτῃ ἀντίκρυ μου!... ὤ, κάλλιο νὰ μὴν ἤμουν!

(1908)

Γλυκειὰ Παρθέν᾿, ἀξίωσέ με νά ᾿ρθω καὶ πάλι στὸ ναό σου, ὅπου φυσᾷ γλυκὰ ἡ αὔρα στὰ πλατάνια τὰ θεόρατα κάτω στὸ ρέμα, ποὺ ἡ πηγὴ κελαρύζει κ᾿ ἐπάνω θροΐζ᾿ ἡ αὔρα μαλακά.

Ὅλος ὁ ἥλιος λάμπει στὸ θόλο τοῦ ὡραίου ναοῦ σου μὲ τὰ πιατάκια τὰ ποικιλμένα κ᾿ εὐωδιάζ᾿ ἡ μύρτος κ᾿ ἡ δάφνη ὁλόγυρα κ᾿ ἡ βρύση κελαδεῖ στὴν αὐλὴ ποὺ ἀνθεῖ ὁ λιβανωτὸς κ᾿ <ἡ -΄ - ?>.

Στὰ νιάημερα τ᾿ ἀγαπημένα τῆς δοξασμένης μεταστάσεώς σου ἤθελα νά ᾿μαι νὰ ψάλω τὸ «Πεποικιλμένη» στὸ πανηγύρι τὸ σεμνό.

Νὰ βλέπω, νὰ θαυμάζω τὴ χλωμὴ μορφή σου, μὲ τὰ ματάκια τὰ κλειστά, μὲ τὰ χεράκια σταυρωμένα, κι ὁ Υἱός σου νὰ κρατῇ τὴν ἄμωμη ψυχή σου ὡς τρυγόνα στὰ χεράκια.

Κι Ἀπόστολοι ἐκ περάτων στὰ σύννεφα ἐπάνω πετώντας κι Ἄγγελοι μὲ σταυρωμένα χέρια βλέπουν τὸ θάμα τὸ φριχτό!

Ψηλὰ ἐπάνω ἀπ᾿ τὸ δῶμα, ἀπὸ δυὸ παραθυράκια μὲ τὶς κουκοῦλες δυὸ καλογεράκια προβάλλουν καὶ τείνουν ἀπὸ ἕνα τόμον ἀνοιχτό! Κι ὁ ἕνας γράφει: «θνητὴ γυναίκα τοῦ Θεοῦ Μητέρα» κι ὁ ἄλλος: «τ᾿ οὐρανοῦ εἶσαι πλατυτέρα ὡς ἔμψυχος ναὸς καὶ Θρόνος τοῦ Θεοῦ...»

Γλυκειὰ Παρθέν᾿, ἀξίωσέ με νά ᾿ρθω καὶ πάλι στὸ ναό σου, ὅπου φυσᾷ γλυκὰ ἡ αὔρα στὸ ρέμα στὰ πλατάνια μυστικά!

(1920)

Εἰς ὅλην τὴν Χριστιανοσύνη μία εἶναι μόνη Παναγία, ἁγνή Κόρη, παιδίσκη, ᾎσμα τῶν ᾈσμάτων, χωρὶς Χριστόν, θεῖο παιδί, στὰ χέρια, καὶ τρεφομένη μὲ Ἀγγέλων ἄρτον.

Ἐσύ ᾿σαι ἡ μόνη Παναγία Κουνίστρα, ποὺ ἐφανερώθης στῆς Σκιάθου τὸ νησί, εἰς δένδρον πεύκου ἐπάνω καθημένη, κ᾿ αἰωρουμένη εἰς τερπνὴν αἰώραν, ὅπως αἱ κορασίδες συνηθίζουν.

Ἐφανερώθης, κι ὅλος ὁ λαὸς μετὰ θυμιαμάτων καὶ λαμπάδων ἐν θείᾳ λιτανείᾳ σὲ προέπεμψε κ᾿ ἐσήκωσεν ὡραῖον λευκὸν ναόν, ποὺ μὲ πιατάκια ἑλληνικὰ σοῦ στόλισε.

Κι ὅλος ὁ ἥλιος ἔλαμπεν εἰς τὸν ναόν σου καὶ φῶς τὸν πλημμυροῦσε μαργαρῶδες, ὅλα τ᾿ ἀστέρια ἐφεγγοβολοῦσαν, καὶ ἡ σελήνη ἐχάιδευε γλυκὰ τὰ ἁπλᾶ τῆς Ἐκκλησίας σου καντηλάκια.

Κ᾿ εἶδες, ἡ Κόρη, τοῦ λαοῦ τὴν πίστιν, εἶδες καὶ τὴν πτωχείαν κ᾿ εὐσπλαγχνίσθης, ὅπως, τὸ πάλαι, εἶχε σπλαγχνισθῆ ὁ Υἱός σου

τοὺς προγόνους τοῦ ἴδιου τοῦ λαοῦ, ὡς πρόβατα μὴ ἔχοντα ποιμένα.

Κι ἄρχισες νὰ γιατρεύῃς τοὺς ἀρρώστους καὶ νὰ γιατρεύῃς τοὺς δαιμονισμένους, (ποὺ ἤρχετο ὥρα κ᾿ εἰς τοὺς τοίχους ἐκτυπῶντο μὲ φοβερὸν συγκλονισμόν), κι ἄρχισες, θεία, νὰ θαυματουργῇς.

Κ᾿ ἡ χάρη σου ξαπλώθηκε ὣς τὰ πέρατα τοῦ εἰρηνικοῦ νησιοῦ τῆς Σκιάθου, ὦ Παναγία μου, Κόρη πάναγνη, καλή. Κ᾿ ἴσως νὰ φτάσῃ κι ὣς ἐμένα καὶ ν᾿ ἁπλώσῃ γαλήνη στὴν ψυχή μου τὴν ἁμαρτωλή.

(1921)

Πηγή μου ζωηφόρος ποὺ δροσίζεις μὲ τὸ βαθὺ ποτάμι, μὲ τὸ νᾶμά σου τόσες ψυχές, καὶ μένα τὴν ψυχή μου, ὁ κρότος τῶν νερῶν σου μὲς στὰ ρέματα κι ἀνάμεσα στοὺς βράχους, στὰ βουνὰ κι ὣς κάτω, ἕως τὸ κῦμα τῆς θαλάσσης ὁ ρόχθος τῶν ὑδάτων σου ἀκούεται.

Καὶ εἶσαι σὺ ἡ πόλις τοῦ Θεοῦ. Κι ἀκόμα τὸ ἁγιασμένο σκήνωμα ποὺ εὐφραίνουσι τὰ ρεύματα κυλῶντος ποταμοῦ.

Εἶναι μικρό, φτωχὸ τὸ ᾿κλησιδάκι σου, μὰ ἡ χάρις σου εἶναι ἄπειρη κι ἀτέλειωτη, ἀτέλειωτη, ὡς τὸ ρεῦμα τῆς πηγῆς σου, ποὺ χύνεται καὶ χύνεται καὶ ἀπὸ κοντὰ ἀθόρυβα παράδοξα τὸ ρεῦμά του πληθύνεται. Εἴθε καὶ στὴν καρδιά μου ποὺ ἔχει στραγγιχτῆ νὰ δώσῃ ζωὴ καὶ δύναμιν ἡ χάρις σου.

Ἂς εἶσαι ξεχασμένη κ᾿ ἔρημη, ὅμως στὸ βράχο ἡ ἐκκλησιά σου εἶναι στημένη κι αὐτὸς ὁ βράχος μοῦ φαίνεται πὼς εἶναι κτισμένος ἀπ᾿ τὰ χέρια καὶ τὸ αἷμά του. «Καὶ πύλαι ᾍδου οὐ κατισχύσουσιν αὐτῆς».

(1921)

«Ἄνες μοι ἵνα ἀναψύξω πρὸ τοῦ με ἀπελθεῖν καὶ οὐκέτι οὐ μὴ ὑπάρξω». (Ψαλμὸς τοῦ Δαυῒδ)

Χαίρετ᾿ ὁ Ἰωακεὶμ κ᾿ ἡ Ἄννα ποὺ γέννησαν χαριτωμένη κόρη στὴν Παναγίτσα στὸ Πυργί! Χαίρεται ὅλ᾿ ἡ ἔρημη ἀκρογιαλιὰ κι ὁ βράχος κι ὁ γκρεμὸς ἀντίκρυ τοῦ πελάγους, ποὺ τὸν χτυποῦν ἄγρια τὰ κύματα, χαίρεται ἀπ᾿ τὴν ἐκκλησίτσα ποὺ μοσχοβολᾷ πάνω στὴ ράχη.

Χαίρεται τ᾿ ἄγριο δέντρο, ποὺ γέρνει τὸ μισὸ ἀπάνω στὸν βράχο, τὸ μισὸ στὸν γκρεμό, χαίρετ᾿ ὁ βοσκὸς ποὺ φυσᾷ τὸν αὐλό του, χαίρετ᾿ ἡ γίδα του, ποὺ τρέχει στὰ βράχια, χαίρεται τὸ ἐρίφιο ποὺ πηδᾷ χαρμόσυνα.

Κ᾿ ἡ πλάση ὅλη ἀναγαλλιάζει καὶ τὸ φθινόπωρο ξανανειώνει ἡ γῆς, σὰ σεμνὴ κόρη ποὺ περίμενε χρόνια τὸν ἀρραβωνιαστικό της ἀπ᾿ τὰ ξένα καὶ τέλος τὸν ἀπόλαψε πρὶν εἶναι πολὺ ἀργά· καὶ σὰν τὴ στεῖρα γραῖα ποὺ γέννησε θεόπαιδο κ᾿ εὐφράνθη στὰ γεράματά της! Δός μου κ᾿ ἐμένα ἄνεση, Παναγιά μου, πρὶν ν᾿ ἀπέλθω καὶ πλέον δὲν θὰ ὑπάρχω.

(1923)

Πίσω στὸν Ἀσέληνο, στὸ ρέμα ὅπου σταλάζουν τὰ ὄρη γλυκασμὸν καὶ τὸ δάσος ὅλον φαίνεται ἔμψυχον ἀπ᾿ τὸ πλῆθος τῶν κοσσυφιῶν ὁποὺ λαλοῦν·

Πάν᾿ ἀπ᾿ τὸ(ν) Ἀσέληνο γιαλό, στὸν κατήφορο ποὺ φέρνει κατὰ τὴν ἄμμο ἐκεῖ λάμπει τὸ μικρό, παλαιὸ Μοναστηράκι μὲ τὴν ἐκκλησία του τὴν ἁγιασμένη.

Ἐκεῖ ἡ χάρις τοῦ τιμίου Προδρόμου ἐπισκιάζει· τῆς Ἐλισάβετ καὶ τοῦ Ζαχαρίου ὁ βλαστός, ὁποὺ ἐβλάστησε στὸ γῆρας καὶ τὴν στείρωσιν, ἐκεῖ ἀνθεῖ καὶ θάλλει κ᾿ εὐωδιάζει.

Ἀπὸ τοῦτο τὸ δάσος γύρω γύρω ἄγρια δένδρα, κι ἀρεοὶ καὶ θιλύκια, ἐκεῖ εἶναι τὸ μυστηριῶδες Δασκαλειὸ ποὺ ἀπὸ μέσ᾿ ἀπ᾿ τὴν κουφάλα μιᾶς δρυὸς ὡραία βρύσις παραδόξως βγαίνει.

Ἀπὸ τὴν ἐρημία σου Ἅι μου Γιάννη ποὺ ἤχησε τὸ πάλαι ἡ φωνή σου θυμήσου μας κ᾿ ἐμᾶς κ᾿ ἐμᾶς λυπήσου ποὺ λυώνομε μέσα σὲ μιὰ ἐρημία γεμάτη ἀπὸ πληθυσμὸν ἀνθρώπινον.

(1980)

Στὸ κέντρον τῆς ἐπάνω πόλεως μὲ τὸ καμπαναριό της, ποὺ εἶν᾿ ἕνα στολίδι τοῦ λιμένος καὶ τῆς προσόψεως, στέκει ὁ ναὸς τῆς Παναγίας.

Ὡραῖος ὁ ναός, τὸ τέμπλο ὡραῖο, ὡραῖα τὰ λαμπρὰ τὰ εἰκονίσματα, ὡραῖες κ᾿ οἱ νορίτισσες ποὺ ἐκκλησιάζονται, ὅλα ὡραῖα.

Στολισμένο τὸ τέμπλο μὲ χρυσὲς ποδιές, στολισμένος ὁ χορὸς καὶ τὰ στασίδια μὲ μυρτιὲς καὶ δάφνες, στολισμένες κ᾿ οἱ κόρες ποὺ πηγαίνουν νὰ ἐκκλησιασθοῦν στὴν Παναγία.

Ἀριστερὰ στὸ τέμπλο στέκεται ἡ εἰκόνα σου ἡ μεγάλη † θεωρὸς † ὅλη ἀσημένια ὅλη, Παναγία μου, μὲ τ᾿ ἀσημοκάντηλά της.

Ἀπάνω στὴν εἰκόν᾿ ἀφιερώματα κρέμονται, καραβάκια, γολετίτσες, καΐκια, βάρκες, μπάρκα τριοκάταρτα, ὅλ᾿ ἀφιερώματα τῶν πλοιάρχων.

Κ᾿ οἱ καπεταναῖοι οἱ παλαιοὶ καθένας ἔχει στὸ ναὸ βαλμένο ἀπὸ ἕνα λίθο· καὶ καθένας ἔχει

ἕνα στασίδι γύρω γύρω στὸ δεσποτικὸ καὶ γύρω γύρω στὸ παγκάρι, ὅλοι τους.

Τάζουν στὴν Παναγία καὶ τοὺς δίνει καλὰ ταξίδια, γαληνιάζ᾿ ἡ θάλασσα ὅταν στὸ πέλαγο τὴν ἐπικαλεσθοῦν τὴν Παναγία τὴν Σαλονικιά.

Ἄμποτε νά ᾿σαι βοηθός, Παρθένα μου, κ᾿ εἰς τοὺς χειμαζομένους εἰς τοῦ βίου τὰ βάσανα καὶ τὰς ἀνάγκας, ἄμποτε νὰ εἶσαι βοηθὸς καὶ σωτηρία.

(1983)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Κατόπι στὴν ἁρμάθα τῶν γραιῶν, στὴν ἁλυσίδα τῶν νυφάδων, στῶν παιδιῶν τὸ σύννεφο ἤθελα νὰ τρέξω κ᾿ ἐγώ, νὰ περπατήσω ὧρες καὶ νὰ φτάσω.

Νὰ ἔλθω νὰ τ᾿ ἀφιερώσω στὸν ναόν σου, «Ἀπ᾿ ὅλους <τοὺς> πειρασμοὺς καὶ τὰ δαιμόνια ἀπὸ τοὺς πυρετοὺς καὶ τὰ τελώνια ὢ φύλαττε τὴν ποίμνην σου, Κυρίου Πρόδρομε».

Πινάκι καὶ τρυβλίον στολισμένο, δὲν ἔχω νὰ σοῦ φέρω, δὲν σοῦ ἔφερα, μ᾿ ὀλίγους στίχους μόνον τὸ λευκὸν χαρτὶ ἐκέντησα. Θεράπευσε κ᾿ ἐμὲ τὸν δοῦλόν σου ἀπὸ τὸν πυρετόν, Κυρίου Πρόδρομε.

(1986)

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Μὲ χρόνους μὲ καιροὺς καὶ ἥμισυ καιροῦ, κάποιος ἀμαθής, ἁμαρτωλὸς χυδαῖος, καμμία γυναίκα τοῦ λαοῦ πτωχὴ σ᾿ ἐνθυμεῖται κ᾿ ἔρχεται νὰ σοῦ φέρῃ ὄχι χρυσόν, ἀλλὰ ὀλίγο λιβάνι, ἕνα κερί, κι᾿ ὀλίγο λάδι στὴν μποτίλια σ᾿ ἐσὲ ποὺ εἶσαι ὅλων ὁ δοτήρ.

Σ᾿ ἐνθυμεῖται ὅταν ἀρρωστήσῃ τὸ παιδί της καὶ δὲν ἔχῃ λεπτὰ νὰ δώσῃ στὸν χαραμοφάγην τὸν γιατρὸν ἢ ὅταν λείπῃ ὁ ἄνδρας της μὲ τὴν βάρκαν καὶ βλέπῃ τὰ κύματα νὰ ἀγριεύουν ἀπειλοῦντα πνιγμόν.

Ἂς εἶσαι ἔρημος κι ἐγκαταλελειμμένος, στέκει ἐπάνω στὸν βράχον ἡ ἐκκλησία σου [κι αὐτὸς ὁ βράχος μοῦ φαίνεται πὼς εἶναι] τὴν ἔχεις κτίσει μὲ τὸ αἷμά σου ἐκεῖ καὶ πύλαι ᾍδου οὐ κατισχύσουσιν αὐτῆς.

(1986)