ΑΛΕΞΑΝΔΡΟΣ ΠΑΠΑΔΙΑΜΑΝΤΗΣ ΑΠΑΝΤΑ ΤΟΜΟΣ ΠΕΜΠΤΟΣ ΚΡΙΤΙΚΗ ΕΚΔΟΣΗ Ν. Δ. ΤΡΙΑΝΤΑΦΥΛΛΟΠΟΥΛΟΣ ΕΚΔΟΣΕΙΣ ΔΟΜΟΣ ΑΘΗΝΑ 1988

Μάλιστα· παρελείφθητε ἀκριβῶς σεῖς (=ὁ Ἦχος Βαρύς)· ἐθεωρήθητε, φαίνεται, περιττός, ἢ σχετικῶς ὁ πάντων τῶν ἤχων ἀμουσότερος. Καὶ ἰδού, ζητοῦντες λεπτομερείας, μεταβάλλομεν τὴν Ἐφημερίδα εἰς αὐτόχρημα Τυπικὸν τῆς Ἐκκλησίας.

(1881)

Κύριε Διευθυντὰ τῆς Ἐφημερίδος

Ἀληθῶς οἱ πυροβολισμοὶ τοῦ Πάσχα, ἦσαν ἐφέτος ἀραιότεροι τῶν πέρυσι· μόνον ἐν τῷ Δ´ τμήματι ἀπὸ τοῦ ναοῦ τοῦ Αἰόλου ἠκούοντο ἀδιάκοποι πυροβολισμοί, δυστυχῶς δὲ ὁ ἀκάθεκτος οὗτος ἐνθουσιασμὸς ἀρξάμενος ἀπὸ τῆς 10 π.μ. καὶ ἐξακολουθήσας μέχρι τῆς 3 μ.μ. ἐξήρχετο ἐκ τοῦ στρατιωτικοῦ ἀρτοποιείου. Οἱ ἐργάται, καὶ οἱ στρατιῶται τῆς φρουρᾶς, οἱ μὲν ἐκ τῶν αὐλῶν, οἱ δὲ ἐκ τῆς θύρας τοῦ καταστήματος ἐπυροβόλουν διὰ τῶν ὅπλων τῆς ὑπηρεσίας. Πολλοὶ δὲ ἀξιωματικοί, ἐφαίνοντο διὰ τῆς ἀνοχῆς αὐτῶν ἐμψυχοῦντες τοὺς στρατιώτας εἰς τὸ ἡρωικὸν ἔργον, διὰ τὸ ὁποῖον εἶχον ἀνὰ χεῖρας τὰ ὅπλα τοῦ δημοσίου.

(1887)

Κύριε Διευθυντὰ τῆς Ἐφημερίδος

Καταχωρίσατε, παρακαλῶ, τὰ ἑξῆς ὀλίγα:

Πολὺ ἕωλός μοι ἐφάνη ὁ Αἴολος, ὁ θεὸς τῶν ἀνέμων, μὲ τοὺς φουσκωμένους ἀσκούς του, οὓς ἐπαφῆκε πρό τινων ἡμερῶν ἐν τῇ Νέᾳ Ἐφημερίδι, προκειμένου περὶ τῆς δημοτικῆς ἐκλογῆς Σκιάθου. Ἐν πρώτοις δὲν ἐδίστασε νὰ καυχηθῇ, ὅτι οἱ ἐκλογεῖς τοῦ δήμου ἐκείνου, ἅμα τῇ ἐκλογῇ τοῦ νέου δημάρχου, μετενόησαν ἀμέσως, διότι δὲν ἐξέλεξαν τὸν πατέρα τοῦ ἐπιστολογράφου, ὃν ἀφῆκαν ἐν κωμικῇ μειοψηφίᾳ, λαβόντα 153 ψήφους εἰς τὸ Ναὶ καὶ διακοσίας ἑξῆντα τόσας εἰς τὸ Ὄχι, ἐνῷ ὁ ἀντίπαλός του ἔλαβεν εἰς τὸ Ναὶ 343 καὶ εἰς τὸ Ὄχι περίπου ἑβδομήκοντα. Εἰς ποίαν Μαρόκου πολιτείαν νομίζει, ὅτι περιπλανᾶται ὁ ἐπιστολογράφος, ἀγωνιζόμενος νὰ πείσῃ ἑαυτόν, διότι οἱ ὑποτιθέμενοι ἀναγνῶσται δὲν ἐνδιαφέρονται, περὶ τοιαύτης τερατώδους ἀστασίας καὶ παλιμβουλίας;

Ἀλλ᾿ ὁ ἐπιστολογράφος δὲν ἐντρέπεται νὰ κατηγορήσῃ τοὺς συμπολίτας του, ἔστω καὶ χωρικοὺς ἢ ἀγρότας, ὅτι ἐπώλησαν τὰς ψήφους των, ἵνα ἐπενέγκωσι τὸ ἀποτέλεσμα τοῦτο; Τότε πῶς καταδέχεται αὐτός, ὁ Αἴολος, καὶ ὁ πατήρ του, οἱ φουσκωμένοι ἀσκοί, πῶς καταδέχονται νὰ πολιτευθῶσιν εἰς τοιοῦτον τόπον, ὅπου οἱ ἐκλογεῖς πωλοῦσιν ἀσυνειδήτως τὰς ψήφους των;

Δὲν ἀρκεῖ τοῦτο, ἀλλ᾿ ἐξακολουθῶν καὶ κατωτέρω τὴν ἑωλοκρασίαν του, κατηγορεῖ τοὺς συνδημότας του, ὅτι κλέπτουσι τὰ ἀλλότρια, καὶ χαριεντίζεται ἀηδῶς περὶ κοινοκτημοσύνης καὶ δὲν ξεύρω τί, ἐνῷ, εἶναι γνωστόν, ὅτι εἰς τὸν μικρὸν ἐκεῖνον τόπον ὅλοι οἱ ἄνθρωποι ἔχουσιν ἀγροὺς μὲ ὀπωροφόρα δένδρα, καὶ δὲν ἔχουσιν ἀνάγκην νὰ κλέψωσιν ἀλλήλων τοὺς καρπούς.

Ὁμιλῶν προσέτι περὶ τοῦ τραυματισθέντος ἔν τινι συμπλοκῇ, λέγει, ὅτι ὁ Ἄγγλος ἰατρὸς ἦτο ὁ μόνος ἐπιμεληθεὶς τὸν τραυματίαν, ἐνῷ ὁ Ἄγγλος ἰατρός, ξένος, καὶ δόκιμος, ὡς ἔμαθον, οὐδ᾿ ἠδύνατο νὰ λάβῃ μέρος ἄνευ τῆς συγκαταθέσεως τῶν δύο ἐντοπίων. Τὴν πληγὴν τοῦ τραυματίου ἐπέδεσαν οἱ ἐγχώριοι ἰατροί, ἀλλ᾿ ἐπειδὴ οὗτοι δὲν ἦσαν ἴσως μὲ τὸ κόμμα τοῦ ἐπιστολογράφου, ὁ Αἴολος εὗρε τρόπον νὰ τοὺς φουσκώσῃ καὶ αὐτούς. Σχετικῶς δὲ πρὸς ὅσα ἐδημοσιεύθησαν ἐκ τῆς αὐτῆς ἴσως πηγῆς ἐν τῷ χθεσινῷ φύλλῳ τῆς Νέας Ἐφημερίδος περὶ τῆς κατασκευαζομένης ἐν Σκιάθῳ προκυμαίας, πληροφορίας δὲν ἔχω, ἀλλὰ δυσκολεύομαι νὰ πεισθῶ, ὅτι οἱ ἐργολάβοι παραβαίνουσι φανερὰ τὰς συμφωνίας. Ἄλλα ἐλατήρια θὰ κινῶσι τὸν ἐπιστέλλοντα νὰ γράφῃ ὅπως γράφει.

Τελευτῶν δὲν δύναμαι νὰ μὴ ἐκφράσω λύπην καὶ ἀποτροπίασιν ἐπὶ τῇ χρήσει, ἣν ποιοῦνταί τινες τῆς εἰς αὐτοὺς παρεχομένης εἰς τὰς στήλας ἐφημερίδων χρονίας φιλοξενίας, Διότι νέος τις, <ὅστις> προσελήφθη νὰ ἐργάζηται πρὸς βίου πορισμὸν εἰς ἐφημερίδα τινά, ὅπως ἀσκῆται εἰς τὸ δημοσιογραφεῖν, δὲν εἶναι λόγος, ὅπως πιέζῃ τὴν ἐφημερίδα ταύτην νὰ δέχηται τὰ ἴδια αὐτοῦ τοπικὰ πάθη καὶ τὰ στρεβλὰ διανοήματα εἰς τὰς στήλας της. Μετὰ λύπης δὲ παρατηρῶ, ὅτι ἡ υἱοθέτησις τοιούτων παιδαριωδῶν ληρημάτων μαρτυρεῖ ἀδυναμίαν ἐκ μέρους τῆς διευθύνσεως τῆς Νέας Ἐφημερίδος.

(1887)

Ἐκδίδω εἰς τεῦχος Τὰ Θαλασσινὰ Εἰδύλλια, δεκαπέντε ἁπλᾶ διηγημάτια ἑλληνικῶν ἠθῶν, ὧν τὰ μὲν ἐδημοσιεύθησαν ἤδη κατὰ καιροὺς ἐν τῷ περιοδικῷ τύπῳ τὰ δὲ εἶναι ἀνέκδοτα. Ἐπιγράφονται δέ: Ἡ Μαυρομαντηλοῦ, τὸ Χριστόψωμο, ἡ Ὑπηρέτρα, ἡ Χήρα Παπαδιά, ὁ Σημαδιακός, ἡ Θαλασσωμένη, ὁ Πανταρώτας, τὸ Στοιχειὸ τοῦ Καραβιοῦ, ὁ Ἄτυχος Καραβοκύρης, ὁ μπάρμπα - Γιάκωμος, ἡ Γοργόνα, Θάλασσα, Πῦρ καὶ Γυνή, τὰ Δελφινάκια, Ἀγάπες ταξιδιάρες, ἡ Νοσταλγός.

Παρακαλῶ τοὺς φιλαναγνώστας νὰ μὲ συνδράμωσιν.

Ἐν Ἀθήναις, 1η Αὐγούστου 1891.

(1891)

Δὲν ἦτο ἀνάγκη, φίλε, νὰ ζητήσῃς τόσον πλάτος καὶ βάθος εἰς τὴν ἄκακον ἐκείνην παρομοίωσιν τῆς Νέας. Ἐν τῇ ἐπικουρικῇ καὶ κλιμακωτῇ, ἂν δύναμαι νὰ εἴπω, ρεκλάμᾳ, τὴν ὁποίαν εὐηρεστήθη νὰ μᾶς κάμῃ κατὰ τὴν ἑβδομάδα τοῦ Πάσχα ὁ διευθυντὴς τοῦ εἰρημένου φύλλου, γράψας περὶ ἐμοῦ τὴν ἐκπληκτικὴν φράσιν: «Πλέον Ἀμερικανός, ἔτσι, ὡσὰν τὸν Πόε, ὡσὰν τὸν Δίκκενς τὸν Ἄγγλον», ἐνόει ἁπλῶς, καθὼς ἐγὼ τὸ ἡρμήνευσα, ὅτι φεύγω ἐνίοτε ἀπὸ τὸν τόπον τῆς γεννήσεώς μου καὶ δὲν προσκολλῶμαι ἀποκλειστικῶς εἰς τὰς ἀναμνήσεις τῆς παιδικῆς ἡλικίας μου. Ἔγραψεν Ἀμερικανός, ἀντὶ νὰ γράψῃ κοσμοπολίτης. Εἶτα δέ, ἐπειδὴ ἔγραψεν Ἀμερικανός, κατ᾿ ἐπιφορὰν ἢ καθ᾿ ἕλξιν ἦλθαν εἰς τὴν γραφίδα του τὰ ὀνόματα τῶν δύο Σαξώνων μυθιστοριογράφων καὶ τὰ παρέταξεν ἐκεῖ.

Δεύτερον, ἴσως ἤθελε νὰ εἴπῃ (ἡ καλωσύνη του) ὅτι εἶμαι τάχα ἰδιόρρυθμος συγγραφεύς. Ἀλλὰ τοῦτο δὲν μοῦ φαίνεται τόσον πιθανόν. Μᾶλλον θὰ ἤθελε νὰ ὑπαινιχθῇ ὅτι δὲν εἶμαι τάχα γνησίως ἑλληνοπρεπής, ἀλλ᾿ ὅτι αἱ ξέναι ἀναγνώσεις καὶ ἡ μακρὰ μεταφραστικὴ ἐργασία μὲ ἔβλαψαν. Αὐτὰ εἶναι, φίλε, καὶ σὺ κολυμβῶν εἰς τὸ πέλαγος τῆς κριτικῆς ἐπῆγες ὣς τὸν πυθμένα. Δὲν ἠξεύρω ἂν ἀγαπᾷς καὶ σὺ ν᾿ ἁλιεύῃς comparaisons à longue queue, καθὼς ὁ Γαλάτης ἐκεῖνος ὁμηρομάστιξ, τοῦ ὁποίου δὲν ἐνθυμοῦμαι τὸ ὄνομα.

Οὐχ ἧττον δὲν ἐπιμένω εἰς τὰς δύο τελευταίας ἑρμηνείας. Ἡ πρώτη καθ᾿ ἑαυτὴν ἀρκεῖ, ἀσφαλῶς ὀρθὴ οὖσα. Διὰ νὰ πεισθῇς δὲ ἐνθυμήσου μόνον ὅτι ὁ κ. Καμπούρογλους, γράφων τὴν ζευγαρωτὴν ἐκείνην ρεκλάμαν, εἶχεν ὑπ᾿ ὄψιν τὸ Πάσχα ρωμέϊκο, διηγημάτιον ἔχον ὑπόθεσιν οὐχὶ ἐκ τοῦ τόπου τῆς γεννήσεώς μου, ὅπερ σὺ δὲν ἀνέγνωσες. Καλὰ εἶπα ἐγὼ νὰ τὸ ἀντιγράψω νὰ σοῦ τὸ στείλω, ἀφοῦ ἐπέμενες, δι᾿ οὓς λόγους ἠξεύρεις, νὰ μὴ τὸ ἀναγνώσῃς τυπωμένον, ἀλλὰ δυστυχῶς ἠμέλησα.

Ἀλλὰ δὲν ἐνθυμεῖσαι, φίλε, (τί εἰρωνεία καὶ τί σύμπτωσις!) ὅτι πρὸ ἐννέα ἐτῶν, σὺ καὶ δύο - τρεῖς ἄλλοι φίλοι, τὸ μὲν ἐκ τῆς ἐντυπώσεως σκηνῶν τινων τῶν Ἐμπόρων τῶν Ἐθνῶν, τὸ δὲ πλεῖστον ἐκ τῆς σχηματισθείσης τότε περὶ ἐμοῦ ἀδίκου légende, εὐηρεστεῖσθε νὰ μὲ ἐπονομάζητε μὲ αὐτὸ τὸ ὄνομα τοῦ Ἀγγλοαμερικανοῦ διηγηματογράφου; Τώρα, ἐπειδὴ ὑπερέβην φεῦ! τὴν ἡλικίαν, καθ᾿ ἣν ὁ ἐκκεντρικὸς ἐκεῖνος συγγραφεὺς εὑρέθη νεκρὸς ἐκ κραιπάλης ἐπὶ τοῦ πεζοδρομίου, καὶ ὄχι μόνον δὲν τὸν ἐμιμήθην, ἀλλὰ τολμῶ νὰ διανοοῦμαι καὶ νὰ προαγγέλλω ὅτι θὰ ἐκδώσω καὶ βιβλίον, ἐσκανδαλίσθης, φίλε, καὶ δὲν εὑρίσκεις πλέον οὐδεμίαν ὁμοιότητα μεταξὺ ἐμοῦ καὶ τοῦ Ἔδγαρ Πόου; Τόσον τὸ καλύτερον.

Καὶ ὁ μὲν διευθυντὴς τῆς Νέας μὲ παρέβαλε τοὐλάχιστον μὲ διηγηματογράφους, σὺ δέ, θέλων ὁπωσδήποτε ν᾿ ἀντικαταστήσῃς παραβολὴν διὰ παραβολῆς καὶ μὴ εὑρίσκων κανένα διηγηματογράφον οὔτε δευτέρας οὔτε τρίτης οὔτε ἐσχάτης τάξεως, πρὸς ὃν νὰ μὲ κρίνῃς ἄξιον προσεγγίσεως, τελευτῶν μὲ παρέβαλες, πλαγίως καὶ ὑπόπτως καὶ ἑλικοειδῶς, μὲ ἕνα... ᾀσματογράφον! Εἶναι λοιπὸν ἀνάγκη νὰ ὁμοιάζω μὲ κάποιον;

Ἀλλ᾿ ἐγὼ σοὶ λέγω ὅτι δὲν ὁμοιάζω οὔτε μὲ τὸν Πόε, οὔτε μὲ τὸν Δίκκενς, οὔτε μὲ τὸν Σαίξπηρ, οὔτε μὲ τὸν Βερανζέ. Ὁμοιάζω μὲ τὸν ἑαυτόν μου. Τοῦτο δὲν ἀρκεῖ;

Ἰδοὺ ἐντούτοις ἀρχίζω ἀπὸ σήμερον νὰ κάμνω ρεκλάμα διὰ τὸν ἑαυτόν μου, καὶ σοὶ εὐγνωμονῶ διότι μοὶ ἔδωκες ἀφορμήν.

(1891)

Χαῖρε, ὦ Σουρῆ, σὺ ὅστις ἀπέδειξες ὅτι ὑπάρχει ἀκόμη ἑλληνικὴ εὐφυΐα.

(1894)

Ἐκδίδονται, σὺν Θεῷ, εἰς πέντε μεγάλους τόμους, κατ᾿ ἐκλογήν, τὰ ὑπ᾿ ἐμοῦ γραφέντα Ἑλληνικὰ διηγήματα. Ὁ πρῶτος τόμος, ἐξ εἴκοσι τυπογραφικῶν φύλλων, ἐκδιδόμενος ὁσονούπω ἐκ τῶν Καταστημάτων Σπ. Κουσουλίνου, τιμᾶται δραχμῶν τριῶν διὰ τοὺς συνδρομητάς, τοὺς ὑπογράφοντας ἀπέναντι καὶ ἅμα προκαταβάλλοντας τὴν συνδρομήν.

Ἐν Ἀθήναις 1902, κατὰ Μάιον.

Παρακαλοῦνται οἱ λαβόντες τὰς ἀγγελίας νὰ ἐπιστρέψωσι ταύτας εἰς τὰς Ἀθήνας εἰς τὰ εἰρημένα Καταστήματα Σπ. Κουσουλίνου.

(1902)

Τὸ βιβλιάριον τοῦτο, τὸ περιέχον τὸ Καταστατικὸν τῆς νεωστὶ ἀποκαταστάσης Κοινότητος τοῦ μικροῦ χωρίου Κοσκινᾶ τῆς Καρδίτσης, μοὶ φαίνεται ὡς μία αἴγλη φωτός, ἓν φαεινὸν βῆμα, ἓν εὔηχον κήρυγμα προόδου, εὐημερίας καὶ ἀλληλεγγύης μεταξὺ τῶν ἀνθρώπων. Ἡ ἀλλαγὴ ἐξουσίας καὶ Κυβερνήσεως, καὶ ἡ φυσικὴ ἐντεῦθεν ἀνωμαλία, ἡ ζύμωσις ἡ ἐκ τοῦ κομματισμοῦ προερχομένη, ἡ ἀνεπάρκεια καὶ ἀφροντισία τῶν Ἑλληνικῶν Κυβερνήσεων, τῶν λόγῳ μὲν ἐπαγγελλομένων ἑκάστοτε τὴν λεγομένην ἀποκέντρωσιν, πράγματι δὲ ἐξασκουσῶν τὴν συγκέντρωσιν μέχρις ἀποπνιγμοῦ, καὶ ἡ γειτνίασις τοῦ συχνὰ πλημμυροῦντος Παμίσου, ὅλα ταῦτα συλλήβδην ὑπῆρξαν ἀφορμὴ ὅπως μὴ διοικῆται καλῶς τὸ χωρίον καὶ φθίνῃ ἡ Κοινότης. Χάρις τῷ Θεῷ ἀνέτειλεν ἐπ᾿ ἐσχάτων ἡ εὐεργέτις πρωτοβουλία νεαρῶν εὐπαιδεύτων ἀνδρῶν, τέκνων τοῦ αὐτοῦ χωρίου, εἰς  τὸ πνεῦμα τῶν ὁποίων ἐπῆλθε φωτισμὸς καὶ εὐβουλία, πρὸς ἄρσιν τῶν κακῶν τούτων· καὶ τὸ ἀνὰ χεῖρας βιβλιάριον δύναται νὰ χρησιμεύσῃ ὡς ὑπόδειγμα πῶς πρέπει νὰ διευθύνωνται ἑκασταχοῦ αἱ κοινοτικαὶ περιουσίαι. Οἱ γεωργικοὶ πληθυσμοὶ τῆς Θεσσαλίας καὶ τῆς Ἑλλάδος, οἵτινες ἀποτελοῦσι τὴν βάσιν τῆς κοινωνίας, καὶ πρέπει νὰ σεμνύνωνται δι᾿ αὐτό, ἂς λάβωσι διδάγματα καὶ ἂς καρπωθῶσιν ὠφελήματα ἐκ τοῦ διαυγοῦς τούτου Καταστατικοῦ, τοῦ περιποιοῦντος τιμὴν εἰς ἐκείνους οἵτινες τὸ υἱοθέτησαν καὶ τὸ κατήρτισαν, καί, σὺν Θεῷ ἀρωγῷ, τάχ᾿ αὔριον ἔσσετ᾿ ἄμεινον. Τὸ μέλλον ἀναγκαίως θὰ εἶναι καλύτερον τοῦ παρελθόντος.

(1908)

Ἐγεννήθην ἐν Σκιάθῳ, τῇ 4 Μαρτίου 1851. Ἐβγῆκα ἀπὸ τὸ Ἑλληνικὸν Σχ(ολεῖον) εἰς τὰ 1863, ἀλλὰ μόνον τῷ 1867 ἐστάλην εἰς τὸ Γυμνάσιον Χαλκίδος, ὅπου ἤκουσα τὴν Α´ καὶ Β´ τάξιν. Τὴν Γ´ ἐμαθήτευσα εἰς Πειραιᾶ, εἶτα διέκοψα τὰς σπουδάς μου, κ᾿ ἔμεινα εἰς τὴν πατρίδα. Κατὰ Ἰούλιον τοῦ 1872 ὑπῆγα εἰς τὸ Ἅγιον Ὄρος χάριν προσκυνήσεως, ὅπου ἔμεινα ὀλίγους μῆνας. Τῷ 1873 ἦλθα εἰς Ἀθήνας κ᾿ ἐφοίτησα εἰς τὴν Δ´ τοῦ Βαρβακείου. Τῷ 1874 ἐνεγράφην εἰς τὴν Φιλοσοφικὴν Σχολήν, ὅπου ἤκουα κατ᾿ ἐκλογὴν ὀλίγα μαθήματα φιλολογικά, κατ᾿ ἰδίαν δὲ ἠσχολούμην εἰς τὰς ξένας γλώσσας.

Μικρὸς ἐζωγράφιζα Ἁγίους, εἶτα ἔγραφα στίχους, κ᾿ ἐδοκίμαζα νὰ συντάξω κωμῳδίας. Τῷ 1868 ἐπεχείρησα νὰ γράψω μυθιστόρημα. Τῷ 1879 ἐδημοσιεύθη ἡ «Μετανάστις» ἔργον μου εἰς τὸν «Νεολόγον» Κ/πόλεως. Τῷ 1881 ἓν θρησκευτικὸν ποιημάτιον εἰς τὸ περιοδικὸν «Σωτῆρα». Τῷ 1882 ἐδημοσιεύθη «Οἱ ἔμποροι τῶν Ἐθνῶν» εἰς τὸ «Μὴ χάνεσαι». Ἀργότερα ἔγραψα περὶ τὰ ἑκατὸν διηγήματα, δημοσιευθέντα εἰς διάφορα περιοδικὰ κ᾿ ἐφημερίδας.

(1925)

Τὸ θεσπέσιον νέκταρ ποὺ πίνουν οἱ Ὀλύμπιοι Θεοί, ἀναβλύζει ἀπὸ χρυσῶν κρουνῶν εἰς τὸ οἰνοπωλεῖον καὶ παντοπωλεῖον Ἡ Μουργιὰ τοῦ Θωμᾶ Σαραφιανοῦ εἰς τὴν Σκίαθον. Εἶναι τὸ θαυμάσιον καὶ μοναδικὸν εἰς τὸ Αἰγαῖον μοσχᾶτον τῆς Σκιάθου, τὸ καλούμενον καὶ Ἀλυπιακόν, ἐπειδὴ καταργεῖ ὅλας τὰς λύπας...

Ἐφημερίς. Ὁ Σημαδιακός. 6 Ἰανουαρ. 1889.

Ἡ Σταχομαζώχτρα. 25 Δεκεμβρ. 1889.

Ὁ Πολιτισμὸς εἰς τὸ Χωρίον. Χριστούγεννα 1891. Ἀκρόπολις.

Στὴν Ἁγία Ἀναστασιά. / Μέγα Σάββατον 1892.

Οἱ Χαλασοχώρηδες. Αὔγουστος 1892.

Οἱ Ἐλαφροΐσκιωτοι. Χριστούγεννα 1892.

Λαμπριάτικος Ψάλτης. Πάσχα 1893.

Ἡ Γλυκοφιλοῦσα. Χριστούγεννα 1893.

Βαρδιάνος στὰ Σπόρκα. Αὔγουστος 1893.

Ἔρωτας στὰ Χιόνια. 1η Ἰανουαρ. 1896.

Ἔρως - Ἥρως. 1η Ἰανουαρ. 1897.

Ὁ Ἀβασκαμὸς τοῦ Ἀγᾶ - Ὁ ξεπεσμένος Δερβίσης - Τὸ Σπιτάκι στὸ Λιβάδι, (εἰς διάφορα ἡμίφυλλα τῆς Ἀκροπόλεως) τὸ φθινόπωρον τοῦ 1896. Ἡ Ζωή. (περιοδικὸν τοῦ 1902).

Ἡ Θητεία τῆς Πενθερᾶς. Ἡ Τέχνη. Τ᾿ Ἀγνάντεμμα. Τὸ Περιοδικόν μας. ᾙ Μάγισσες κλ. Ἑστία (περιοδικόν). Ἡ Μαυρομαντηλοῦ. Μάρτιος 1891. Φτωχὸς Ἅγιος. Ἰούλ. 1891. Στὸ Χριστὸ στὸ Κάστρο. Χριστούγ. 1892. Ὁλόγυρα στὴ λίμνη. Μάϊος 1892. Ἡ Νοσταλγός. Ἀπρίλιος 1894. Παναθήναια. Τ᾿ ὄνειρο στὸ κῦμα (Ἔτος Α´, φυλλάδιον πρῶτον τοῦ περιοδικοῦ). Ἡ Φαρμακολύτρα. Πάσχα τοῦ 1901. Ἡ τύχη ἀπ᾿ τὴν Ἀμέρικα. (Δύο φυλλάδια τοῦ 1901). Ἡ Φόνισσα, 7 ἢ 8 φυλλάδια. Φεβρ. - Ἰουνίου 1903. (Καὶ ἄλλα δημοσιευθέντα εἰς τὰ Παναθήναια εἶναι ἄξια ἀναδημοσιεύσεως.)

Σημείωσις. Εἰς τὸν Α´ τόμον πρέπει νὰ μποῦν ἡ Φόνισσα καὶ ὅσα ἐκ τῶν ἀνωτέρω δὲν εἶναι καθαρῶς θαλασσινά. Εἰς τὸν Β´, ὁ ὁποῖος πρέπει νὰ ἐπιγραφῇ τὰ Θαλασσινὰ Εἰδύλλια, ὁ Βαρδιάνος στὰ Σπόρκα, καὶ ὅλα τὰ καθαρῶς θαλασσινά. Ἡμερολόγιον Σκόκου. 4 ἢ 5 διηγήματα κατὰ καιρούς. Οἱ τίτλοι τῶν δύο τελευταίων Τρελλὴ Νυχτιὰ καὶ Ἄψαλτος. Ἀττικὸν Μουσεῖον. Ἡ Χτυπημένη καὶ Πάσχα Ρωμέϊκο. Μοῦσαι. Ὁ Ἀλιβάνιστος, 1903. Νέα Ζωή, ἐφημερίς. Ἡ Δούλα, εἰς 6 ἢ 7 φύλλα. Ἡμερολόγιον Σακελλαρίου. Τῷ 1888, ἡ Χήρα Παπαδιά. Ἄστυ. Τῷ 1891, ἡ Παιδικὴ Πασχαλιά, ὁ Ἀμερικάνος. Τῷ 1898, 1899 καὶ 1900: Ἁμαρτίας Φάντασμα, Τὸ ἐνιαύσιον θῦμα, ᾙ Παραπονεμέναις καὶ διάφορα ἄλλα μικρά. Ἐφημερίς. Προσέτι ἡ Ἐξοχικὴ Λαμπρή, τὸ Πάσχα τοῦ 1890, ἡ Ἀποκρηάτικη Νυχτιὰ καὶ ὁ Καλόγερος, Φεβρ. 1892. Ἀκρόπολις. Προσέτι, Θέρος - Ἔρως, Μάϊον τοῦ 1891, ὁ Πανταρώτας, Φῶτα τοῦ 1891, Χωρὶς στεφάνι, Πάσχα τοῦ 1896, καὶ διάφορα ἄλλα. Σκρίπ. Τῷ 1901 καὶ 1903, δύο ἢ τρία ἀθηναϊκῆς ὑποθέσεως. Τὰ Χριστούγεννα τοῦ 1904 Τ᾿ Μπούφ᾿ τοὺ π᾿λί, καὶ τὸν Ἰανουάρ. τοῦ 1905 Ὁ Χορὸς εἰς τοῦ κ. Περιάνδρου. Μεταρρύθμισις. Ἓν Χοιστουγεννιάτικον τῷ 1904, καὶ Γυνὴ πλέουσα, τὸν Φεβρ. 1905. Ἀκρίτας. Ἡ Χήρα τοῦ Νεομάρτυρος, 1905. Νουμᾶς. Ἡ Ἀποσώστρα, 1905. Παναθήναια. Τὰ Κρούσματα καὶ ἡ Φωνὴ τοῦ Δράκου εἶναι ἄξια ἀναδημοσιεύσεως, ὁμοίως τὸ Θαῦμα τῆς Καισαριανῆς καὶ ἡ Χολεριασμένη. Ἐθνικὴ Ἀγωγή. Γιὰ τὰ ὀνόματα, καὶ τὰ Δαιμόνια στὸ ρέμμα. Ἄστυ. Χριστούγεννα 1904, ἓν διήγημα. Ἡ Ἀκρόπολις, τὸ Πάσχα 1905, ἡ Ἄκληρη. Ἀθῆναι. 1903, τὸ θέρος, ἓν διήγημα. Ἑστία (ἐφημ.) 1908, ἕν, καὶ 1904, ἄλλο. Τὰ Νέα (Ἐφημ. Βώκου), ἕν, τῷ 1903.

(1934)

Ἀνέγνων τὸ ἐπιγραφόμενον «Ὁ ξενιτεμὸς» χειρόγραφον τοῦ Γιάννου Ἐπαχτίτη. Εὗρον δὲ οὐ μόνον συγγραφέα, ἀλλὰ καὶ θεματοφύλακα ἐθνικῶν παραδόσεων. Τὸ ἔργον μοῦ ἐφάνη εὐγενές, φυσικώτατον καὶ ἀληθέστατον· ἰδίως μὲ συνεκίνησαν αἱ ἡρωϊκαὶ ἀναμνήσεις τοῦ Σουλίου· συγχαίρω τὸν συγγραφέα.

(1948)